Config path: C:\Users\Pedro\AppData\Local\Temp\tmpba749xhj.json
Config name: tmpba749xhj.json
Run ID: a6bc556e-fc08-46a0-9dc2-412aaef2d35f
Mutation seed: 104
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.7803 | average=-9.8846
Train selection -> best=1.1289 | average=-2.8331
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.9618 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.55s | all_eval=5.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.7803
Train -> valid=True | score=1.5018 | selection=0.9547 | dispersion=2.9141 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.8551 | average=-7.2835
Train selection -> best=2.8910 | average=-1.6063
Validation selection -> best=1.9165 | average=-1.4849
Gaps -> selection_gap=-3.0060 | profit_gap=-0.0020
Validation dispersion -> 0.7335
Timing -> total=7.35s | all_eval=7.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -0.8551
Train -> valid=True | score=0.1075 | selection=-1.0895 | dispersion=3.4932 | profit=0.0007 | drawdown=0.0021 | trades=23.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.8954 | average=-8.6777
Train selection -> best=0.8612 | average=-6.6029
Validation selection -> best=20.9929 | average=2.0682
Gaps -> selection_gap=-2.8118 | profit_gap=-0.0018
Validation dispersion -> 1.0564
Timing -> total=7.74s | all_eval=7.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.669025433330359, threshold_close=0.37056344328761937, position_size=0.09555567254039896, stop_loss=0.04088366756785294, take_profit=0.10778620752539936, use_momentum=True, momentum_threshold=0.001457683244755363, use_trend=True, trend_threshold=-0.0015025131653092396, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00036486331137520643, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=13, vol_short_window=4, vol_long_window=28, weight_ret_short=-0.12043762430401384, weight_ret_mid=1.4998873404575206, weight_dist_ma=-1.3655256673311227, weight_range_pos=-0.7850347229484714, weight_vol_ratio=1.6652214175129647)
Evolution selection score -> 0.8954
Train -> valid=True | score=1.6554 | selection=0.8612 | dispersion=5.8360 | profit=0.0022 | drawdown=0.0014 | trades=18.0
Validation -> valid=True | score=3.7729 | selection=3.6730 | dispersion=1.0564 | profit=0.0039 | drawdown=0.0007 | trades=17.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0858 | profit=0.0006 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5645 | profit=-0.0001 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.2716 | profit=0.0061 | dd=0.0020
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.2251 | profit=0.0037 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4504 | profit=0.0036 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0954 | profit=0.0043 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.4296 | profit=0.0036 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.4860 | profit=0.0047 | dd=0.0008

Generation 4
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5950 | average=-3.0998
Train selection -> best=1.1876 | average=-0.5602
Validation selection -> best=3.6730 | average=0.2397
Gaps -> selection_gap=-1.1934 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=7.09s | all_eval=7.05s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5950
Train -> valid=True | score=1.5018 | selection=0.7230 | dispersion=3.4932 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2531 | average=-3.9330
Train selection -> best=1.5457 | average=-1.1676
Validation selection -> best=3.6730 | average=-0.2647
Gaps -> selection_gap=-0.3708 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=6.72s | all_eval=6.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2531
Train -> valid=True | score=1.5645 | selection=1.5457 | dispersion=1.7687 | profit=0.0020 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 6
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=3.1290 | average=-1.8846
Train selection -> best=3.7082 | average=-0.1792
Validation selection -> best=3.6730 | average=0.9944
Gaps -> selection_gap=0.0352 | profit_gap=0.0008
Validation dispersion -> 1.0564
Timing -> total=7.06s | all_eval=7.02s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.669025433330359, threshold_close=0.37056344328761937, position_size=0.09555567254039896, stop_loss=0.04088366756785294, take_profit=0.10778620752539936, use_momentum=True, momentum_threshold=0.001457683244755363, use_trend=True, trend_threshold=-0.0015025131653092396, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00036486331137520643, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=13, vol_short_window=4, vol_long_window=28, weight_ret_short=-0.12043762430401384, weight_ret_mid=1.4998873404575206, weight_dist_ma=-1.3655256673311227, weight_range_pos=-0.7850347229484714, weight_vol_ratio=1.6652214175129647)
Evolution selection score -> 3.1290
Train -> valid=True | score=4.0586 | selection=3.7082 | dispersion=5.0623 | profit=0.0047 | drawdown=0.0017 | trades=19.0
Validation -> valid=True | score=3.7729 | selection=3.6730 | dispersion=1.0564 | profit=0.0039 | drawdown=0.0007 | trades=17.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2092 | profit=0.0007 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.1818 | profit=0.0060 | dd=0.0021
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.9355 | profit=0.0034 | dd=0.0012
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.2716 | profit=0.0061 | dd=0.0020
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4504 | profit=0.0036 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0954 | profit=0.0043 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.4296 | profit=0.0036 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.4860 | profit=0.0047 | dd=0.0008

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.9949 | average=-1.6945
Train selection -> best=3.4856 | average=1.4381
Validation selection -> best=3.6730 | average=0.8251
Gaps -> selection_gap=-0.1875 | profit_gap=0.0008
Validation dispersion -> 1.0564
Timing -> total=6.78s | all_eval=6.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.669025433330359, threshold_close=0.37056344328761937, position_size=0.09555567254039896, stop_loss=0.04088366756785294, take_profit=0.10778620752539936, use_momentum=True, momentum_threshold=0.001457683244755363, use_trend=True, trend_threshold=-0.0015025131653092396, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00036486331137520643, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=13, vol_short_window=4, vol_long_window=28, weight_ret_short=-0.12043762430401384, weight_ret_mid=1.4998873404575206, weight_dist_ma=-1.3655256673311227, weight_range_pos=-0.7850347229484714, weight_vol_ratio=1.6652214175129647)
Evolution selection score -> 2.9949
Train -> valid=True | score=4.0586 | selection=3.4856 | dispersion=5.8282 | profit=0.0047 | drawdown=0.0016 | trades=17.5
Validation -> valid=True | score=3.7729 | selection=3.6730 | dispersion=1.0564 | profit=0.0039 | drawdown=0.0007 | trades=17.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.9355 | profit=0.0034 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.5566 | profit=-0.0001 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.2716 | profit=0.0061 | dd=0.0020
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.1818 | profit=0.0060 | dd=0.0021
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4504 | profit=0.0036 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0954 | profit=0.0043 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.4296 | profit=0.0036 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.4860 | profit=0.0047 | dd=0.0008

Generation 8
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2034 | average=-0.9819
Train selection -> best=2.0098 | average=0.9231
Validation selection -> best=4.3809 | average=1.5465
Gaps -> selection_gap=-2.4268 | profit_gap=-0.0017
Validation dispersion -> 1.0564
Timing -> total=8.37s | all_eval=8.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.669025433330359, threshold_close=0.37056344328761937, position_size=0.09555567254039896, stop_loss=0.04088366756785294, take_profit=0.10778620752539936, use_momentum=True, momentum_threshold=0.001457683244755363, use_trend=True, trend_threshold=-0.0015025131653092396, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00036486331137520643, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=13, vol_short_window=4, vol_long_window=28, weight_ret_short=-0.12043762430401384, weight_ret_mid=1.4998873404575206, weight_dist_ma=-1.3655256673311227, weight_range_pos=-0.7850347229484714, weight_vol_ratio=1.6652214175129647)
Evolution selection score -> 1.2034
Train -> valid=True | score=1.7171 | selection=1.2463 | dispersion=5.0960 | profit=0.0022 | drawdown=0.0014 | trades=19.0
Validation -> valid=True | score=3.7729 | selection=3.6730 | dispersion=1.0564 | profit=0.0039 | drawdown=0.0007 | trades=17.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0858 | profit=0.0006 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.1818 | profit=0.0060 | dd=0.0021
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.2251 | profit=0.0037 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2092 | profit=0.0007 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4504 | profit=0.0036 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0954 | profit=0.0043 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.4296 | profit=0.0036 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.4860 | profit=0.0047 | dd=0.0008

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.8746 | average=-1.4207
Train selection -> best=2.5693 | average=0.3571
Validation selection -> best=6.2561 | average=1.9864
Gaps -> selection_gap=-1.2031 | profit_gap=-0.0008
Validation dispersion -> 1.8705
Timing -> total=7.96s | all_eval=7.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6732588081348126, threshold_close=0.4401250823340867, position_size=0.08604629016390503, stop_loss=0.015358254149431975, take_profit=0.06539407650111934, use_momentum=True, momentum_threshold=0.0015757483985509785, use_trend=True, trend_threshold=-0.0032545906798303577, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0011105386667531465, ret_short_window=2, ret_mid_window=5, ma_window=13, range_window=11, vol_short_window=4, vol_long_window=30, weight_ret_short=-0.4722731911821574, weight_ret_mid=1.4978109584612673, weight_dist_ma=-1.3745695871017536, weight_range_pos=-0.7409358590945233, weight_vol_ratio=1.7857162761828205)
Evolution selection score -> 1.8746
Train -> valid=True | score=3.0507 | selection=2.5693 | dispersion=5.2960 | profit=0.0032 | drawdown=0.0012 | trades=17.5
Validation -> valid=True | score=3.9450 | selection=3.7724 | dispersion=1.8705 | profit=0.0041 | drawdown=0.0006 | trades=20.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.3815 | profit=0.0059 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.9299 | profit=0.0040 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.1716 | profit=0.0024 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0855 | profit=0.0008 | dd=0.0018
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.9436 | profit=0.0030 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.2268 | profit=0.0044 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.6632 | profit=0.0037 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.8142 | profit=0.0049 | dd=0.0006

Generation 10
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2034 | average=-1.7368
Train selection -> best=2.6055 | average=0.5211
Validation selection -> best=4.0094 | average=1.5526
Gaps -> selection_gap=-2.4268 | profit_gap=-0.0017
Validation dispersion -> 1.0564
Timing -> total=7.69s | all_eval=7.65s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.669025433330359, threshold_close=0.37056344328761937, position_size=0.09555567254039896, stop_loss=0.04088366756785294, take_profit=0.10778620752539936, use_momentum=True, momentum_threshold=0.001457683244755363, use_trend=True, trend_threshold=-0.0015025131653092396, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00036486331137520643, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=13, vol_short_window=4, vol_long_window=28, weight_ret_short=-0.12043762430401384, weight_ret_mid=1.4998873404575206, weight_dist_ma=-1.3655256673311227, weight_range_pos=-0.7850347229484714, weight_vol_ratio=1.6652214175129647)
Evolution selection score -> 1.2034
Train -> valid=True | score=1.7171 | selection=1.2463 | dispersion=5.1857 | profit=0.0022 | drawdown=0.0014 | trades=19.0
Validation -> valid=True | score=3.7729 | selection=3.6730 | dispersion=1.0564 | profit=0.0039 | drawdown=0.0007 | trades=17.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0858 | profit=0.0006 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.2716 | profit=0.0061 | dd=0.0020
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.2251 | profit=0.0037 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2092 | profit=0.0007 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4504 | profit=0.0036 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0954 | profit=0.0043 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.4296 | profit=0.0036 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.4860 | profit=0.0047 | dd=0.0008

Generation 11
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=2.2097 | average=-6.3857
Train selection -> best=19.8296 | average=2.8805
Validation selection -> best=3.7724 | average=-1.3884
Gaps -> selection_gap=-1.1690 | profit_gap=-0.0004
Validation dispersion -> 1.0564
Timing -> total=8.37s | all_eval=8.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.669025433330359, threshold_close=0.37056344328761937, position_size=0.09555567254039896, stop_loss=0.04088366756785294, take_profit=0.10778620752539936, use_momentum=True, momentum_threshold=0.001457683244755363, use_trend=True, trend_threshold=-0.0015025131653092396, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00036486331137520643, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=13, vol_short_window=4, vol_long_window=28, weight_ret_short=-0.12043762430401384, weight_ret_mid=1.4998873404575206, weight_dist_ma=-1.3655256673311227, weight_range_pos=-0.7850347229484714, weight_vol_ratio=1.6652214175129647)
Evolution selection score -> 2.2097
Train -> valid=True | score=3.0803 | selection=2.5041 | dispersion=5.8360 | profit=0.0036 | drawdown=0.0013 | trades=14.5
Validation -> valid=True | score=3.7729 | selection=3.6730 | dispersion=1.0564 | profit=0.0039 | drawdown=0.0007 | trades=17.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5645 | profit=-0.0001 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.2251 | profit=0.0037 | dd=0.0012
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.2716 | profit=0.0061 | dd=0.0020
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.9355 | profit=0.0034 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4504 | profit=0.0036 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0954 | profit=0.0043 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.4296 | profit=0.0036 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.4860 | profit=0.0047 | dd=0.0008

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.3903 | average=-2.8306
Train selection -> best=3.2037 | average=0.1185
Validation selection -> best=3.9863 | average=0.7094
Gaps -> selection_gap=-0.9432 | profit_gap=-0.0004
Validation dispersion -> 1.0564
Timing -> total=7.67s | all_eval=7.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.669025433330359, threshold_close=0.37056344328761937, position_size=0.09555567254039896, stop_loss=0.04088366756785294, take_profit=0.10778620752539936, use_momentum=True, momentum_threshold=0.001457683244755363, use_trend=True, trend_threshold=-0.0015025131653092396, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00036486331137520643, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=13, vol_short_window=4, vol_long_window=28, weight_ret_short=-0.12043762430401384, weight_ret_mid=1.4998873404575206, weight_dist_ma=-1.3655256673311227, weight_range_pos=-0.7850347229484714, weight_vol_ratio=1.6652214175129647)
Evolution selection score -> 2.3903
Train -> valid=True | score=3.0803 | selection=2.7299 | dispersion=5.1857 | profit=0.0036 | drawdown=0.0013 | trades=15.5
Validation -> valid=True | score=3.7729 | selection=3.6730 | dispersion=1.0564 | profit=0.0039 | drawdown=0.0007 | trades=17.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.2251 | profit=0.0037 | dd=0.0012
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.9355 | profit=0.0034 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0858 | profit=0.0006 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.2716 | profit=0.0061 | dd=0.0020
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4504 | profit=0.0036 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0954 | profit=0.0043 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.4296 | profit=0.0036 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.4860 | profit=0.0047 | dd=0.0008

Generation 13
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.5812 | average=-1.6521
Train selection -> best=2.8208 | average=-0.3102
Validation selection -> best=3.9980 | average=2.0775
Gaps -> selection_gap=-0.3532 | profit_gap=0.0001
Validation dispersion -> 1.7592
Timing -> total=8.53s | all_eval=8.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6672065855115334, threshold_close=0.4250994356947893, position_size=0.07576380881441655, stop_loss=0.010429262958126073, take_profit=0.04535169972502058, use_momentum=True, momentum_threshold=0.0010733357856956298, use_trend=True, trend_threshold=-0.004106260779044921, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.000514137933640678, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=9, vol_short_window=3, vol_long_window=32, weight_ret_short=-0.3239783373907606, weight_ret_mid=1.6156938198491966, weight_dist_ma=-1.3519756051704936, weight_range_pos=-0.8385089742175242, weight_vol_ratio=1.7081653748792378)
Evolution selection score -> 1.5812
Train -> valid=True | score=2.8572 | selection=2.3901 | dispersion=4.8421 | profit=0.0032 | drawdown=0.0010 | trades=17.0
Validation -> valid=True | score=2.9862 | selection=2.7433 | dispersion=1.7592 | profit=0.0031 | drawdown=0.0005 | trades=17.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.4168 | profit=0.0047 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.2771 | profit=0.0036 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.4254 | profit=0.0002 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.4373 | profit=0.0027 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.1955 | profit=0.0023 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.9170 | profit=0.0040 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.1578 | profit=0.0022 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.7769 | profit=0.0039 | dd=0.0007

Generation 14
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=3.0443 | average=0.4682
Train selection -> best=3.8965 | average=1.7156
Validation selection -> best=4.1024 | average=2.4311
Gaps -> selection_gap=0.2234 | profit_gap=0.0009
Validation dispersion -> 1.0564
Timing -> total=9.40s | all_eval=9.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.669025433330359, threshold_close=0.37056344328761937, position_size=0.09555567254039896, stop_loss=0.04088366756785294, take_profit=0.10778620752539936, use_momentum=True, momentum_threshold=0.001457683244755363, use_trend=True, trend_threshold=-0.0015025131653092396, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00036486331137520643, ret_short_window=2, ret_mid_window=6, ma_window=12, range_window=13, vol_short_window=4, vol_long_window=28, weight_ret_short=-0.12043762430401384, weight_ret_mid=1.4998873404575206, weight_dist_ma=-1.3655256673311227, weight_range_pos=-0.7850347229484714, weight_vol_ratio=1.6652214175129647)
Evolution selection score -> 3.0443
Train -> valid=True | score=4.2034 | selection=3.8965 | dispersion=5.0623 | profit=0.0049 | drawdown=0.0017 | trades=19.0
Validation -> valid=True | score=3.7729 | selection=3.6730 | dispersion=1.0564 | profit=0.0039 | drawdown=0.0007 | trades=17.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.2716 | profit=0.0061 | dd=0.0020
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.2251 | profit=0.0037 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2092 | profit=0.0007 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.1818 | profit=0.0060 | dd=0.0021
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4504 | profit=0.0036 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0954 | profit=0.0043 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.4296 | profit=0.0036 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.4860 | profit=0.0047 | dd=0.0008

Generation 15
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=2.0131 | average=-5.7740
Train selection -> best=3.6275 | average=-0.4439
Validation selection -> best=5.8544 | average=-0.4970
Gaps -> selection_gap=1.0464 | profit_gap=0.0011
Validation dispersion -> 0.1945
Timing -> total=8.49s | all_eval=8.45s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6958258591104342, threshold_close=0.37930739421309867, position_size=0.08865163861352311, stop_loss=0.04405218576046886, take_profit=0.11259710820391415, use_momentum=True, momentum_threshold=0.0019049358909742514, use_trend=True, trend_threshold=-0.001947552532045736, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.00011630666274956144, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=11, vol_short_window=3, vol_long_window=30, weight_ret_short=-0.06192972153898274, weight_ret_mid=1.4679073014642083, weight_dist_ma=-1.3021680361525982, weight_range_pos=-0.7737315511546341, weight_vol_ratio=1.6140520993431071)
Evolution selection score -> 2.0131
Train -> valid=True | score=3.7724 | selection=3.6275 | dispersion=2.0887 | profit=0.0039 | drawdown=0.0005 | trades=12.0
Validation -> valid=True | score=2.5859 | selection=2.5812 | dispersion=0.1945 | profit=0.0028 | drawdown=0.0006 | trades=12.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=5.1655 | profit=0.0052 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.0428 | profit=0.0042 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.0768 | profit=0.0035 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.5021 | profit=0.0037 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.5882 | profit=0.0027 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.7511 | profit=0.0030 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.5566 | profit=0.0026 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.5836 | profit=0.0029 | dd=0.0009

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2107 | average=-1.3392
Train selection -> best=2.6822 | average=0.6982
Validation selection -> best=5.2900 | average=1.7198
Gaps -> selection_gap=-1.5916 | profit_gap=-0.0003
Validation dispersion -> 0.1945
Timing -> total=6.96s | all_eval=6.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6958258591104342, threshold_close=0.37930739421309867, position_size=0.08865163861352311, stop_loss=0.04405218576046886, take_profit=0.11259710820391415, use_momentum=True, momentum_threshold=0.0019049358909742514, use_trend=True, trend_threshold=-0.001947552532045736, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.00011630666274956144, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=11, vol_short_window=3, vol_long_window=30, weight_ret_short=-0.06192972153898274, weight_ret_mid=1.4679073014642083, weight_dist_ma=-1.3021680361525982, weight_range_pos=-0.7737315511546341, weight_vol_ratio=1.6140520993431071)
Evolution selection score -> 1.2107
Train -> valid=True | score=2.0279 | selection=0.9896 | dispersion=5.7986 | profit=0.0025 | drawdown=0.0013 | trades=15.5
Validation -> valid=True | score=2.5859 | selection=2.5812 | dispersion=0.1945 | profit=0.0028 | drawdown=0.0006 | trades=12.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=5.1655 | profit=0.0052 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.6330 | profit=-0.0001 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.5452 | profit=0.0000 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.6010 | profit=0.0050 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.5882 | profit=0.0027 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.7511 | profit=0.0030 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.5566 | profit=0.0026 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.5836 | profit=0.0029 | dd=0.0009

Generation 17
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=2.2604 | average=-11.2332
Train selection -> best=3.0779 | average=-3.5868
Validation selection -> best=4.2947 | average=-4.7514
Gaps -> selection_gap=0.4968 | profit_gap=0.0011
Validation dispersion -> 0.1945
Timing -> total=9.14s | all_eval=9.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6958258591104342, threshold_close=0.37930739421309867, position_size=0.08865163861352311, stop_loss=0.04405218576046886, take_profit=0.11259710820391415, use_momentum=True, momentum_threshold=0.0019049358909742514, use_trend=True, trend_threshold=-0.001947552532045736, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.00011630666274956144, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=11, vol_short_window=3, vol_long_window=30, weight_ret_short=-0.06192972153898274, weight_ret_mid=1.4679073014642083, weight_dist_ma=-1.3021680361525982, weight_range_pos=-0.7737315511546341, weight_vol_ratio=1.6140520993431071)
Evolution selection score -> 2.2604
Train -> valid=True | score=3.5598 | selection=3.0779 | dispersion=5.2341 | profit=0.0039 | drawdown=0.0012 | trades=13.0
Validation -> valid=True | score=2.5859 | selection=2.5812 | dispersion=0.1945 | profit=0.0028 | drawdown=0.0006 | trades=12.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.6330 | profit=-0.0001 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.0428 | profit=0.0042 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.6010 | profit=0.0050 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.0768 | profit=0.0035 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.5882 | profit=0.0027 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.7511 | profit=0.0030 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.5566 | profit=0.0026 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.5836 | profit=0.0029 | dd=0.0009

Generation 18
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.5707 | average=-1.7073
Train selection -> best=1.9399 | average=1.1947
Validation selection -> best=3.7724 | average=1.0034
Gaps -> selection_gap=-0.8247 | profit_gap=0.0001
Validation dispersion -> 0.5598
Timing -> total=8.71s | all_eval=8.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6781412589558655, threshold_close=0.4462686550150551, position_size=0.06046394601850148, stop_loss=0.01902310129805968, take_profit=0.05279574558546897, use_momentum=True, momentum_threshold=0.001501814712760243, use_trend=True, trend_threshold=-0.004144131524646541, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0004745325934001866, ret_short_window=3, ret_mid_window=5, ma_window=14, range_window=11, vol_short_window=4, vol_long_window=34, weight_ret_short=-0.4255712036012323, weight_ret_mid=1.5844208967403326, weight_dist_ma=-1.4821656362577964, weight_range_pos=-0.7725968863349173, weight_vol_ratio=1.9067061633956266)
Evolution selection score -> 1.5707
Train -> valid=True | score=2.2300 | selection=1.6857 | dispersion=3.7074 | profit=0.0026 | drawdown=0.0012 | trades=23.5
Validation -> valid=True | score=2.5343 | selection=2.5104 | dispersion=0.5598 | profit=0.0025 | drawdown=0.0005 | trades=21.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.0765 | profit=0.0044 | dd=0.0011
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4479 | profit=0.0009 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.0121 | profit=0.0043 | dd=0.0011
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.3691 | profit=0.0008 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.5745 | profit=0.0025 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.4149 | profit=0.0025 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.4941 | profit=0.0025 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.9747 | profit=0.0031 | dd=0.0006

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=3.0581 | average=-1.7392
Train selection -> best=3.4662 | average=1.1768
Validation selection -> best=3.8106 | average=0.7138
Gaps -> selection_gap=-0.3444 | profit_gap=0.0003
Validation dispersion -> 0.9538
Timing -> total=7.64s | all_eval=7.60s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6624167339904244, threshold_close=0.4594145765844613, position_size=0.09453420533046866, stop_loss=0.022248039165255293, take_profit=0.08406406861315971, use_momentum=True, momentum_threshold=0.0008690732888983732, use_trend=True, trend_threshold=-0.0033508675332224727, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0006457155871716779, ret_short_window=3, ret_mid_window=7, ma_window=15, range_window=10, vol_short_window=3, vol_long_window=31, weight_ret_short=-0.46239093317551117, weight_ret_mid=1.5928791111598601, weight_dist_ma=-1.1767802396704907, weight_range_pos=-0.8363665049368734, weight_vol_ratio=1.6232477358912214)
Evolution selection score -> 3.0581
Train -> valid=True | score=4.2238 | selection=3.4662 | dispersion=6.6072 | profit=0.0043 | drawdown=0.0009 | trades=16.5
Validation -> valid=True | score=3.9105 | selection=3.8106 | dispersion=0.9538 | profit=0.0041 | drawdown=0.0007 | trades=19.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.5904 | profit=-0.0006 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.2070 | profit=0.0043 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.0168 | profit=0.0055 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-12.csv -> score=4.2407 | profit=0.0044 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.6100 | profit=0.0037 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.2109 | profit=0.0044 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3222 | profit=0.0034 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2760 | profit=0.0045 | dd=0.0008

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=2.9792 | average=-6.7950
Train selection -> best=4.0356 | average=-2.0374
Validation selection -> best=3.8829 | average=-2.4807
Gaps -> selection_gap=0.1527 | profit_gap=0.0001
Validation dispersion -> 1.6699
Timing -> total=9.20s | all_eval=9.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7049520780380462, threshold_close=0.3572540265182611, position_size=0.10703870473551719, stop_loss=0.038414044753087156, take_profit=0.1400364205089293, use_momentum=True, momentum_threshold=0.0016734182973369663, use_trend=True, trend_threshold=-0.0024258783904188815, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=5.397218082090773e-05, ret_short_window=6, ret_mid_window=7, ma_window=11, range_window=13, vol_short_window=4, vol_long_window=31, weight_ret_short=0.0073083616013513986, weight_ret_mid=1.3237456910059575, weight_dist_ma=-1.4675888470596359, weight_range_pos=-0.8124698099226312, weight_vol_ratio=1.7474905985867975)
Evolution selection score -> 2.9792
Train -> valid=True | score=4.0862 | selection=4.0356 | dispersion=0.7404 | profit=0.0043 | drawdown=0.0007 | trades=13.5
Validation -> valid=True | score=3.9936 | selection=3.8829 | dispersion=1.6699 | profit=0.0042 | drawdown=0.0007 | trades=16.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=4.6518 | profit=0.0047 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=4.2488 | profit=0.0044 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.9236 | profit=0.0043 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.9113 | profit=0.0043 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.9012 | profit=0.0031 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.1539 | profit=0.0044 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.8332 | profit=0.0040 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5712 | profit=0.0048 | dd=0.0008

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.1893 | average=-2.0330
Train selection -> best=1.4150 | average=0.0057
Validation selection -> best=3.8829 | average=1.4975
Gaps -> selection_gap=-1.3014 | profit_gap=-0.0007
Validation dispersion -> 0.5598
Timing -> total=8.66s | all_eval=8.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6781412589558655, threshold_close=0.4462686550150551, position_size=0.06046394601850148, stop_loss=0.01902310129805968, take_profit=0.05279574558546897, use_momentum=True, momentum_threshold=0.001501814712760243, use_trend=True, trend_threshold=-0.004144131524646541, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0004745325934001866, ret_short_window=3, ret_mid_window=5, ma_window=14, range_window=11, vol_short_window=4, vol_long_window=34, weight_ret_short=-0.4255712036012323, weight_ret_mid=1.5844208967403326, weight_dist_ma=-1.4821656362577964, weight_range_pos=-0.7725968863349173, weight_vol_ratio=1.9067061633956266)
Evolution selection score -> 1.1893
Train -> valid=True | score=1.5520 | selection=1.2089 | dispersion=3.7074 | profit=0.0018 | drawdown=0.0012 | trades=23.0
Validation -> valid=True | score=2.5343 | selection=2.5104 | dispersion=0.5598 | profit=0.0025 | drawdown=0.0005 | trades=21.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.6561 | profit=0.0028 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.3691 | profit=0.0008 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.0765 | profit=0.0044 | dd=0.0011
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4479 | profit=0.0009 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.5745 | profit=0.0025 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.4149 | profit=0.0025 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.4941 | profit=0.0025 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.9747 | profit=0.0031 | dd=0.0006

Generation 22
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.3796 | average=-1.1574
Train selection -> best=2.8427 | average=0.4336
Validation selection -> best=5.1935 | average=1.9556
Gaps -> selection_gap=-1.1925 | profit_gap=-0.0002
Validation dispersion -> 0.9538
Timing -> total=9.80s | all_eval=9.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6624167339904244, threshold_close=0.4594145765844613, position_size=0.09453420533046866, stop_loss=0.022248039165255293, take_profit=0.08406406861315971, use_momentum=True, momentum_threshold=0.0008690732888983732, use_trend=True, trend_threshold=-0.0033508675332224727, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0006457155871716779, ret_short_window=3, ret_mid_window=7, ma_window=15, range_window=10, vol_short_window=3, vol_long_window=31, weight_ret_short=-0.46239093317551117, weight_ret_mid=1.5928791111598601, weight_dist_ma=-1.1767802396704907, weight_range_pos=-0.8363665049368734, weight_vol_ratio=1.6232477358912214)
Evolution selection score -> 2.3796
Train -> valid=True | score=3.4697 | selection=2.6180 | dispersion=6.2877 | profit=0.0039 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=3.9105 | selection=3.8106 | dispersion=0.9538 | profit=0.0041 | drawdown=0.0007 | trades=19.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.6988 | profit=0.0035 | dd=0.0019
  train\spot\BTCUSDT-1h-2025-12.csv -> score=4.2407 | profit=0.0044 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.2535 | profit=-0.0003 | dd=0.0023
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.0342 | profit=0.0055 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.6100 | profit=0.0037 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.2109 | profit=0.0044 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3222 | profit=0.0034 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2760 | profit=0.0045 | dd=0.0008

Generation 23
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=3.0190 | average=-0.7553
Train selection -> best=4.5188 | average=1.1386
Validation selection -> best=4.2549 | average=1.9828
Gaps -> selection_gap=0.6992 | profit_gap=0.0009
Validation dispersion -> 0.9538
Timing -> total=7.20s | all_eval=7.16s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6624167339904244, threshold_close=0.4594145765844613, position_size=0.09453420533046866, stop_loss=0.022248039165255293, take_profit=0.08406406861315971, use_momentum=True, momentum_threshold=0.0008690732888983732, use_trend=True, trend_threshold=-0.0033508675332224727, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0006457155871716779, ret_short_window=3, ret_mid_window=7, ma_window=15, range_window=10, vol_short_window=3, vol_long_window=31, weight_ret_short=-0.46239093317551117, weight_ret_mid=1.5928791111598601, weight_dist_ma=-1.1767802396704907, weight_range_pos=-0.8363665049368734, weight_vol_ratio=1.6232477358912214)
Evolution selection score -> 3.0190
Train -> valid=True | score=4.6287 | selection=4.5097 | dispersion=2.3448 | profit=0.0049 | drawdown=0.0013 | trades=17.0
Validation -> valid=True | score=3.9105 | selection=3.8106 | dispersion=0.9538 | profit=0.0041 | drawdown=0.0007 | trades=19.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.0342 | profit=0.0055 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-12.csv -> score=4.2407 | profit=0.0044 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.0168 | profit=0.0055 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.6894 | profit=0.0035 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.6100 | profit=0.0037 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.2109 | profit=0.0044 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3222 | profit=0.0034 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2760 | profit=0.0045 | dd=0.0008

Generation 24
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.3824 | average=-2.9567
Train selection -> best=2.8069 | average=0.3862
Validation selection -> best=4.2549 | average=0.4817
Gaps -> selection_gap=0.2257 | profit_gap=0.0008
Validation dispersion -> 0.1945
Timing -> total=9.16s | all_eval=9.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6958258591104342, threshold_close=0.37930739421309867, position_size=0.08865163861352311, stop_loss=0.04405218576046886, take_profit=0.11259710820391415, use_momentum=True, momentum_threshold=0.0019049358909742514, use_trend=True, trend_threshold=-0.001947552532045736, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.00011630666274956144, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=11, vol_short_window=3, vol_long_window=30, weight_ret_short=-0.06192972153898274, weight_ret_mid=1.4679073014642083, weight_dist_ma=-1.3021680361525982, weight_range_pos=-0.7737315511546341, weight_vol_ratio=1.6140520993431071)
Evolution selection score -> 2.3824
Train -> valid=True | score=3.2894 | selection=2.8069 | dispersion=5.2389 | profit=0.0036 | drawdown=0.0012 | trades=13.0
Validation -> valid=True | score=2.5859 | selection=2.5812 | dispersion=0.1945 | profit=0.0028 | drawdown=0.0006 | trades=12.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.6330 | profit=-0.0001 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.0768 | profit=0.0035 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.5021 | profit=0.0037 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.6058 | profit=0.0051 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.5882 | profit=0.0027 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.7511 | profit=0.0030 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.5566 | profit=0.0026 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.5836 | profit=0.0029 | dd=0.0009

Generation 25
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=2.3817 | average=-2.3719
Train selection -> best=2.8420 | average=-0.9573
Validation selection -> best=13.8131 | average=3.1393
Gaps -> selection_gap=-1.1899 | profit_gap=-0.0002
Validation dispersion -> 0.9538
Timing -> total=7.96s | all_eval=7.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6624167339904244, threshold_close=0.4594145765844613, position_size=0.09453420533046866, stop_loss=0.022248039165255293, take_profit=0.08406406861315971, use_momentum=True, momentum_threshold=0.0008690732888983732, use_trend=True, trend_threshold=-0.0033508675332224727, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0006457155871716779, ret_short_window=3, ret_mid_window=7, ma_window=15, range_window=10, vol_short_window=3, vol_long_window=31, weight_ret_short=-0.46239093317551117, weight_ret_mid=1.5928791111598601, weight_dist_ma=-1.1767802396704907, weight_range_pos=-0.8363665049368734, weight_vol_ratio=1.6232477358912214)
Evolution selection score -> 2.3817
Train -> valid=True | score=3.4697 | selection=2.6206 | dispersion=6.2703 | profit=0.0039 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=3.9105 | selection=3.8106 | dispersion=0.9538 | profit=0.0041 | drawdown=0.0007 | trades=19.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.0168 | profit=0.0055 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.2535 | profit=-0.0003 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-12.csv -> score=4.2407 | profit=0.0044 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.6988 | profit=0.0035 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.6100 | profit=0.0037 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.2109 | profit=0.0044 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3222 | profit=0.0034 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2760 | profit=0.0045 | dd=0.0008
Champion persisted -> no

Final summary
Best train selection score: 2.6206
Best train profit: 0.0039
Final validation selection score: 3.8106
Final validation profit: 0.0041
Final validation drawdown: 0.0007
Final validation trades: 19.0
Final selection gap: -1.1899
Final profit gap: -0.0002
Best genome found: Genome(threshold_open=0.6624167339904244, threshold_close=0.4594145765844613, position_size=0.09453420533046866, stop_loss=0.022248039165255293, take_profit=0.08406406861315971, use_momentum=True, momentum_threshold=0.0008690732888983732, use_trend=True, trend_threshold=-0.0033508675332224727, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0006457155871716779, ret_short_window=3, ret_mid_window=7, ma_window=15, range_window=10, vol_short_window=3, vol_long_window=31, weight_ret_short=-0.46239093317551117, weight_ret_mid=1.5928791111598601, weight_dist_ma=-1.1767802396704907, weight_range_pos=-0.8363665049368734, weight_vol_ratio=1.6232477358912214)
Generation of best genome: 25
Total run time: 199.22s
Average generation time: 7.97s
