Batch executed at: 2026-03-23T10:45:01
Runs executed: 3

Ranking by final validation selection score
1. run_b.json | run_id=7de64f6f-e811-44de-8470-a62f70dbcc1f | mutation_seed=42 | best_train=5.7217 | validation_selection=3.5820 | validation_profit=0.0044 | validation_drawdown=0.0016 | validation_trades=28.5 | selection_gap=2.1397 | profit_gap=0.0045
   best_genome=Genome(threshold_open=0.5847571796439892, threshold_close=0.04526335985009872, position_size=0.14276502048885067, stop_loss=0.027280948305651607, take_profit=0.08145411735294411, use_momentum=True, momentum_threshold=0.0012772758631855348, use_trend=False, trend_threshold=-0.0004030500550040322, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=0.0006696038191480707, ret_short_window=2, ret_mid_window=19, ma_window=20, range_window=26, vol_short_window=2, vol_long_window=10, weight_ret_short=-0.9774003736615944, weight_ret_mid=0.9273825121913014, weight_dist_ma=1.0090015462408315, weight_range_pos=0.1681689306433893, weight_vol_ratio=1.176489142996025)
   log=artifacts\batches\batch_20260323_103507\run_run_b.txt

2. run_a.json | run_id=581ef092-2f0f-4d19-8a4a-883a1a413aa2 | mutation_seed=42 | best_train=1.6340 | validation_selection=2.2479 | validation_profit=0.0024 | validation_drawdown=0.0003 | validation_trades=9.5 | selection_gap=-0.6140 | profit_gap=-0.0003
   best_genome=Genome(threshold_open=0.6163929956398122, threshold_close=0.3462803656272325, position_size=0.11102899628365556, stop_loss=0.02980284238540948, take_profit=0.05137236339512185, use_momentum=True, momentum_threshold=0.001965752033465518, use_trend=False, trend_threshold=0.0006713555673437414, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010213465156842273, ret_short_window=3, ret_mid_window=10, ma_window=7, range_window=12, vol_short_window=11, vol_long_window=27, weight_ret_short=0.3760130473876024, weight_ret_mid=1.0844498444532458, weight_dist_ma=-1.3377082412609214, weight_range_pos=-0.7899083974080754, weight_vol_ratio=1.2187925119556655)
   log=artifacts\batches\batch_20260323_103507\run_run_a.txt

3. run_c.json | run_id=0849b066-1b1a-481c-adc3-3adc6ab9da94 | mutation_seed=42 | best_train=2.1649 | validation_selection=1.9165 | validation_profit=0.0027 | validation_drawdown=0.0016 | validation_trades=18.5 | selection_gap=0.2484 | profit_gap=0.0005
   best_genome=Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
   log=artifacts\batches\batch_20260323_103507\run_run_c.txt


Ranking by final validation profit
1. run_b.json | run_id=7de64f6f-e811-44de-8470-a62f70dbcc1f | mutation_seed=42 | validation_profit=0.0044 | validation_selection=3.5820 | validation_drawdown=0.0016 | validation_trades=28.5 | selection_gap=2.1397 | profit_gap=0.0045
   best_genome=Genome(threshold_open=0.5847571796439892, threshold_close=0.04526335985009872, position_size=0.14276502048885067, stop_loss=0.027280948305651607, take_profit=0.08145411735294411, use_momentum=True, momentum_threshold=0.0012772758631855348, use_trend=False, trend_threshold=-0.0004030500550040322, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=0.0006696038191480707, ret_short_window=2, ret_mid_window=19, ma_window=20, range_window=26, vol_short_window=2, vol_long_window=10, weight_ret_short=-0.9774003736615944, weight_ret_mid=0.9273825121913014, weight_dist_ma=1.0090015462408315, weight_range_pos=0.1681689306433893, weight_vol_ratio=1.176489142996025)
   log=artifacts\batches\batch_20260323_103507\run_run_b.txt

2. run_c.json | run_id=0849b066-1b1a-481c-adc3-3adc6ab9da94 | mutation_seed=42 | validation_profit=0.0027 | validation_selection=1.9165 | validation_drawdown=0.0016 | validation_trades=18.5 | selection_gap=0.2484 | profit_gap=0.0005
   best_genome=Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
   log=artifacts\batches\batch_20260323_103507\run_run_c.txt

3. run_a.json | run_id=581ef092-2f0f-4d19-8a4a-883a1a413aa2 | mutation_seed=42 | validation_profit=0.0024 | validation_selection=2.2479 | validation_drawdown=0.0003 | validation_trades=9.5 | selection_gap=-0.6140 | profit_gap=-0.0003
   best_genome=Genome(threshold_open=0.6163929956398122, threshold_close=0.3462803656272325, position_size=0.11102899628365556, stop_loss=0.02980284238540948, take_profit=0.05137236339512185, use_momentum=True, momentum_threshold=0.001965752033465518, use_trend=False, trend_threshold=0.0006713555673437414, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010213465156842273, ret_short_window=3, ret_mid_window=10, ma_window=7, range_window=12, vol_short_window=11, vol_long_window=27, weight_ret_short=0.3760130473876024, weight_ret_mid=1.0844498444532458, weight_dist_ma=-1.3377082412609214, weight_range_pos=-0.7899083974080754, weight_vol_ratio=1.2187925119556655)
   log=artifacts\batches\batch_20260323_103507\run_run_a.txt
