Multiseed batch executed at: 2026-03-22T22:59:38
Configs executed: 3
Seeds per config: 5
Seeds used: 101, 102, 103, 104, 105
Total runs: 15

Ranking by mean validation selection score

1. run_a.json | mean_validation_selection=2.4747 | std_validation_selection=1.1181 | best_validation_selection=3.8106 | worst_validation_selection=1.2049 | mean_validation_profit=0.0029 | std_validation_profit=0.0012 | mean_validation_drawdown=0.0009 | mean_validation_trades=21.0 | mean_abs_selection_gap=0.5998 | wins=2
   seed=101 | validation_selection=2.4092 | validation_profit=0.0030 | drawdown=0.0012 | trades=20.0 | selection_gap=0.5516 | log=run_run_a_seed101.txt
   seed=102 | validation_selection=1.2049 | validation_profit=0.0013 | drawdown=0.0005 | trades=17.5 | selection_gap=-0.1017 | log=run_run_a_seed102.txt
   seed=103 | validation_selection=3.3688 | validation_profit=0.0040 | drawdown=0.0015 | trades=24.5 | selection_gap=0.8937 | log=run_run_a_seed103.txt
   seed=104 | validation_selection=3.8106 | validation_profit=0.0041 | drawdown=0.0007 | trades=19.0 | selection_gap=-1.1899 | log=run_run_a_seed104.txt
   seed=105 | validation_selection=1.5800 | validation_profit=0.0020 | drawdown=0.0008 | trades=24.0 | selection_gap=-0.2620 | log=run_run_a_seed105.txt

2. run_b.json | mean_validation_selection=2.2142 | std_validation_selection=1.4658 | best_validation_selection=4.6616 | worst_validation_selection=0.9901 | mean_validation_profit=0.0024 | std_validation_profit=0.0015 | mean_validation_drawdown=0.0007 | mean_validation_trades=23.2 | mean_abs_selection_gap=1.1190 | wins=2
   seed=101 | validation_selection=1.3855 | validation_profit=0.0018 | drawdown=0.0012 | trades=21.0 | selection_gap=1.4919 | log=run_run_b_seed101.txt
   seed=102 | validation_selection=1.6035 | validation_profit=0.0016 | drawdown=0.0000 | trades=5.0 | selection_gap=0.4325 | log=run_run_b_seed102.txt
   seed=103 | validation_selection=2.4301 | validation_profit=0.0030 | drawdown=0.0014 | trades=33.5 | selection_gap=0.9390 | log=run_run_b_seed103.txt
   seed=104 | validation_selection=4.6616 | validation_profit=0.0047 | drawdown=0.0005 | trades=27.5 | selection_gap=-2.6660 | log=run_run_b_seed104.txt
   seed=105 | validation_selection=0.9901 | validation_profit=0.0010 | drawdown=0.0005 | trades=29.0 | selection_gap=0.0657 | log=run_run_b_seed105.txt

3. run_c.json | mean_validation_selection=1.5800 | std_validation_selection=0.3264 | best_validation_selection=1.9165 | worst_validation_selection=1.0654 | mean_validation_profit=0.0020 | std_validation_profit=0.0006 | mean_validation_drawdown=0.0009 | mean_validation_trades=17.9 | mean_abs_selection_gap=0.3803 | wins=1
   seed=101 | validation_selection=1.6568 | validation_profit=0.0024 | drawdown=0.0011 | trades=21.5 | selection_gap=-0.5524 | log=run_run_c_seed101.txt
   seed=102 | validation_selection=1.0654 | validation_profit=0.0011 | drawdown=0.0000 | trades=8.5 | selection_gap=-0.3879 | log=run_run_c_seed102.txt
   seed=103 | validation_selection=1.7667 | validation_profit=0.0019 | drawdown=0.0008 | trades=16.0 | selection_gap=-0.1392 | log=run_run_c_seed103.txt
   seed=104 | validation_selection=1.4945 | validation_profit=0.0018 | drawdown=0.0009 | trades=25.0 | selection_gap=-0.5422 | log=run_run_c_seed104.txt
   seed=105 | validation_selection=1.9165 | validation_profit=0.0027 | drawdown=0.0016 | trades=18.5 | selection_gap=-0.2799 | log=run_run_c_seed105.txt
