Config path: C:\Users\Pedro\AppData\Local\Temp\tmpbkgu7pj7.json
Run ID: 7dedc386-683d-44e7-ac25-4678d7f9f840
Mutation seed: 104
Population size: 12
Target population size: 12
Survivors count: 3
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.7803 | average=-9.8846
Train selection -> best=1.1289 | average=-2.8331
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.9618 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.20s | all_eval=5.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.7803
Train -> valid=True | score=1.5018 | selection=0.9547 | dispersion=2.9141 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.3960 | average=-5.1112
Train selection -> best=2.1592 | average=-0.8469
Validation selection -> best=1.9165 | average=-0.9170
Gaps -> selection_gap=0.2765 | profit_gap=0.0009
Validation dispersion -> 1.7735
Timing -> total=6.53s | all_eval=6.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5971087251267774, threshold_close=0.05342647995485009, position_size=0.06696177266005597, stop_loss=0.03789526274004337, take_profit=0.1336500379119395, use_momentum=False, momentum_threshold=-0.00037421568525157034, use_trend=False, trend_threshold=-0.00011830477595816595, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0009749726918483605, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=19, vol_short_window=2, vol_long_window=16, weight_ret_short=-1.0824740146929805, weight_ret_mid=0.8867705914614481, weight_dist_ma=0.6199338578209252, weight_range_pos=0.25086465695612364, weight_vol_ratio=0.5942503360036082)
Evolution selection score -> 0.3960
Train -> valid=True | score=1.8378 | selection=1.6837 | dispersion=1.8808 | profit=0.0024 | drawdown=0.0015 | trades=23.5
Validation -> valid=True | score=1.4167 | selection=1.4072 | dispersion=1.7735 | profit=0.0015 | drawdown=0.0006 | trades=19.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.3006 | profit=0.0032 | dd=0.0022
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.3750 | profit=0.0023 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.5217 | profit=0.0007 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4025 | profit=0.0026 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3679 | profit=0.0014 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.4019 | profit=0.0017 | dd=0.0009
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4316 | profit=0.0014 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.1414 | profit=0.0034 | dd=0.0010

Generation 3
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.6414 | average=-8.6426
Train selection -> best=2.5537 | average=-4.5276
Validation selection -> best=20.9929 | average=1.7075
Gaps -> selection_gap=-1.1354 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=6.60s | all_eval=6.56s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6414
Train -> valid=True | score=1.5645 | selection=0.7811 | dispersion=4.5573 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5950 | average=-6.3908
Train selection -> best=1.7199 | average=-0.1939
Validation selection -> best=1.9165 | average=-1.2830
Gaps -> selection_gap=-1.1934 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=4.78s | all_eval=4.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5950
Train -> valid=True | score=1.5018 | selection=0.7230 | dispersion=3.4932 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.7018 | average=-4.4410
Train selection -> best=3.5695 | average=-0.6749
Validation selection -> best=2.6605 | average=-1.0038
Gaps -> selection_gap=0.9091 | profit_gap=0.0005
Validation dispersion -> 1.0992
Timing -> total=5.16s | all_eval=5.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5708281443845242, threshold_close=0.07654686799697068, position_size=0.05757869399163993, stop_loss=0.045218603402241916, take_profit=0.11691051517795566, use_momentum=False, momentum_threshold=-0.00034259107543701704, use_trend=False, trend_threshold=-0.0004608283693704623, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002889892865677482, ret_short_window=4, ret_mid_window=18, ma_window=25, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1385985653005555, weight_ret_mid=0.8112027062655789, weight_dist_ma=0.7342810811778242, weight_range_pos=0.2977638388775701, weight_vol_ratio=0.7399909063743981)
Evolution selection score -> 1.7018
Train -> valid=True | score=3.7005 | selection=3.5695 | dispersion=3.8866 | profit=0.0037 | drawdown=0.0008 | trades=29.5
Validation -> valid=True | score=2.8228 | selection=2.6605 | dispersion=1.0992 | profit=0.0032 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.6372 | profit=0.0036 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.5106 | profit=0.0050 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6240 | profit=0.0009 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.7639 | profit=0.0037 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.2849 | profit=0.0022 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3608 | profit=0.0041 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2682 | profit=0.0022 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3674 | profit=0.0041 | dd=0.0021

Generation 6
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2843 | average=-7.4663
Train selection -> best=3.0995 | average=-2.3954
Validation selection -> best=2.6605 | average=-2.0551
Gaps -> selection_gap=-1.0332 | profit_gap=-0.0005
Validation dispersion -> 1.0992
Timing -> total=5.23s | all_eval=5.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5708281443845242, threshold_close=0.07654686799697068, position_size=0.05757869399163993, stop_loss=0.045218603402241916, take_profit=0.11691051517795566, use_momentum=False, momentum_threshold=-0.00034259107543701704, use_trend=False, trend_threshold=-0.0004608283693704623, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002889892865677482, ret_short_window=4, ret_mid_window=18, ma_window=25, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1385985653005555, weight_ret_mid=0.8112027062655789, weight_dist_ma=0.7342810811778242, weight_range_pos=0.2977638388775701, weight_vol_ratio=0.7399909063743981)
Evolution selection score -> 1.2843
Train -> valid=True | score=2.0818 | selection=1.6273 | dispersion=4.0704 | profit=0.0027 | drawdown=0.0016 | trades=34.5
Validation -> valid=True | score=2.8228 | selection=2.6605 | dispersion=1.0992 | profit=0.0032 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.6929 | profit=0.0009 | dd=0.0010
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.4708 | profit=0.0039 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.4402 | profit=0.0015 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.5106 | profit=0.0050 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.2849 | profit=0.0022 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3608 | profit=0.0041 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2682 | profit=0.0022 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3674 | profit=0.0041 | dd=0.0021

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.7790 | average=-3.3790
Train selection -> best=3.3980 | average=0.0386
Validation selection -> best=2.6605 | average=-0.1770
Gaps -> selection_gap=0.7375 | profit_gap=0.0006
Validation dispersion -> 1.0992
Timing -> total=4.86s | all_eval=4.81s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5708281443845242, threshold_close=0.07654686799697068, position_size=0.05757869399163993, stop_loss=0.045218603402241916, take_profit=0.11691051517795566, use_momentum=False, momentum_threshold=-0.00034259107543701704, use_trend=False, trend_threshold=-0.0004608283693704623, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002889892865677482, ret_short_window=4, ret_mid_window=18, ma_window=25, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1385985653005555, weight_ret_mid=0.8112027062655789, weight_dist_ma=0.7342810811778242, weight_range_pos=0.2977638388775701, weight_vol_ratio=0.7399909063743981)
Evolution selection score -> 1.7790
Train -> valid=True | score=3.5540 | selection=3.3980 | dispersion=4.0704 | profit=0.0038 | drawdown=0.0016 | trades=34.5
Validation -> valid=True | score=2.8228 | selection=2.6605 | dispersion=1.0992 | profit=0.0032 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.4402 | profit=0.0015 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.6372 | profit=0.0036 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.5106 | profit=0.0050 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.4708 | profit=0.0039 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.2849 | profit=0.0022 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3608 | profit=0.0041 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2682 | profit=0.0022 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3674 | profit=0.0041 | dd=0.0021

Generation 8
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5689 | average=-5.3093
Train selection -> best=2.1014 | average=-0.3484
Validation selection -> best=2.6605 | average=-0.5580
Gaps -> selection_gap=-1.2260 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=4.61s | all_eval=4.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5689
Train -> valid=True | score=1.4910 | selection=0.6905 | dispersion=4.5817 | profit=0.0016 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2843 | average=-4.9479
Train selection -> best=1.6273 | average=-1.0343
Validation selection -> best=2.6605 | average=-0.7015
Gaps -> selection_gap=-1.0332 | profit_gap=-0.0005
Validation dispersion -> 1.0992
Timing -> total=5.30s | all_eval=5.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5708281443845242, threshold_close=0.07654686799697068, position_size=0.05757869399163993, stop_loss=0.045218603402241916, take_profit=0.11691051517795566, use_momentum=False, momentum_threshold=-0.00034259107543701704, use_trend=False, trend_threshold=-0.0004608283693704623, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002889892865677482, ret_short_window=4, ret_mid_window=18, ma_window=25, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1385985653005555, weight_ret_mid=0.8112027062655789, weight_dist_ma=0.7342810811778242, weight_range_pos=0.2977638388775701, weight_vol_ratio=0.7399909063743981)
Evolution selection score -> 1.2843
Train -> valid=True | score=2.0818 | selection=1.6273 | dispersion=3.3237 | profit=0.0026 | drawdown=0.0013 | trades=32.0
Validation -> valid=True | score=2.8228 | selection=2.6605 | dispersion=1.0992 | profit=0.0032 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.4708 | profit=0.0039 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.4402 | profit=0.0015 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.7639 | profit=0.0037 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.6929 | profit=0.0009 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.2849 | profit=0.0022 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3608 | profit=0.0041 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2682 | profit=0.0022 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3674 | profit=0.0041 | dd=0.0021

Generation 10
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5719 | average=-5.9127
Train selection -> best=1.5296 | average=-2.7282
Validation selection -> best=2.6605 | average=-1.1131
Gaps -> selection_gap=-1.2223 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=4.27s | all_eval=4.23s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5719
Train -> valid=True | score=1.4910 | selection=0.6942 | dispersion=4.5573 | profit=0.0016 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 11
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.3406 | average=-4.0012
Train selection -> best=2.6133 | average=0.5691
Validation selection -> best=2.6605 | average=-0.1881
Gaps -> selection_gap=0.2951 | profit_gap=0.0007
Validation dispersion -> 1.2264
Timing -> total=3.56s | all_eval=3.52s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5547432489713114, threshold_close=0.07208382644476692, position_size=0.06095489849380975, stop_loss=0.03736083194434132, take_profit=0.10793895512760597, use_momentum=False, momentum_threshold=-0.0007654566827477373, use_trend=False, trend_threshold=0.0003236919019757895, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0006944340165044927, ret_short_window=2, ret_mid_window=19, ma_window=24, range_window=18, vol_short_window=2, vol_long_window=13, weight_ret_short=-1.0200863737446588, weight_ret_mid=0.8111150058545197, weight_dist_ma=0.6032323655903399, weight_range_pos=0.09699783804195694, weight_vol_ratio=0.8916071497747242)
Evolution selection score -> 1.3406
Train -> valid=True | score=2.4980 | selection=2.3817 | dispersion=1.1171 | profit=0.0033 | drawdown=0.0031 | trades=34.5
Validation -> valid=True | score=2.2676 | selection=2.0866 | dispersion=1.2264 | profit=0.0026 | drawdown=0.0013 | trades=30.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.1962 | profit=0.0031 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.0791 | profit=0.0033 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.8543 | profit=0.0040 | dd=0.0030
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.1417 | profit=0.0034 | dd=0.0031
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.6497 | profit=0.0018 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.8657 | profit=0.0034 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6695 | profit=0.0018 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.8762 | profit=0.0034 | dd=0.0016

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.3250 | average=-4.5359
Train selection -> best=1.9011 | average=-0.3377
Validation selection -> best=2.6605 | average=0.1738
Gaps -> selection_gap=-0.1855 | profit_gap=0.0007
Validation dispersion -> 1.2264
Timing -> total=3.95s | all_eval=3.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5547432489713114, threshold_close=0.07208382644476692, position_size=0.06095489849380975, stop_loss=0.03736083194434132, take_profit=0.10793895512760597, use_momentum=False, momentum_threshold=-0.0007654566827477373, use_trend=False, trend_threshold=0.0003236919019757895, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0006944340165044927, ret_short_window=2, ret_mid_window=19, ma_window=24, range_window=18, vol_short_window=2, vol_long_window=13, weight_ret_short=-1.0200863737446588, weight_ret_mid=0.8111150058545197, weight_dist_ma=0.6032323655903399, weight_range_pos=0.09699783804195694, weight_vol_ratio=0.8916071497747242)
Evolution selection score -> 1.3250
Train -> valid=True | score=2.1104 | selection=1.9011 | dispersion=3.0868 | profit=0.0033 | drawdown=0.0031 | trades=34.0
Validation -> valid=True | score=2.2676 | selection=2.0866 | dispersion=1.2264 | profit=0.0026 | drawdown=0.0013 | trades=30.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.0791 | profit=0.0033 | dd=0.0031
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.1417 | profit=0.0034 | dd=0.0031
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.2326 | profit=0.0004 | dd=0.0020
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.8543 | profit=0.0040 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.6497 | profit=0.0018 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.8657 | profit=0.0034 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6695 | profit=0.0018 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.8762 | profit=0.0034 | dd=0.0016

Generation 13
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.4396 | average=-3.0682
Train selection -> best=2.1616 | average=0.1765
Validation selection -> best=2.6605 | average=0.3584
Gaps -> selection_gap=0.0750 | profit_gap=0.0008
Validation dispersion -> 1.2264
Timing -> total=5.61s | all_eval=5.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5547432489713114, threshold_close=0.07208382644476692, position_size=0.06095489849380975, stop_loss=0.03736083194434132, take_profit=0.10793895512760597, use_momentum=False, momentum_threshold=-0.0007654566827477373, use_trend=False, trend_threshold=0.0003236919019757895, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0006944340165044927, ret_short_window=2, ret_mid_window=19, ma_window=24, range_window=18, vol_short_window=2, vol_long_window=13, weight_ret_short=-1.0200863737446588, weight_ret_mid=0.8111150058545197, weight_dist_ma=0.6032323655903399, weight_range_pos=0.09699783804195694, weight_vol_ratio=0.8916071497747242)
Evolution selection score -> 1.4396
Train -> valid=True | score=2.4801 | selection=2.1616 | dispersion=3.8148 | profit=0.0034 | drawdown=0.0025 | trades=34.5
Validation -> valid=True | score=2.2676 | selection=2.0866 | dispersion=1.2264 | profit=0.0026 | drawdown=0.0013 | trades=30.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.8812 | profit=0.0040 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.0791 | profit=0.0033 | dd=0.0031
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.2326 | profit=0.0004 | dd=0.0020
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.5822 | profit=0.0035 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.6497 | profit=0.0018 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.8657 | profit=0.0034 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6695 | profit=0.0018 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.8762 | profit=0.0034 | dd=0.0016

Generation 14
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.6508 | average=-8.1723
Train selection -> best=2.6868 | average=-2.4461
Validation selection -> best=3.9830 | average=-2.5570
Gaps -> selection_gap=-2.3503 | profit_gap=-0.0011
Validation dispersion -> 0.9039
Timing -> total=6.94s | all_eval=6.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5701278828198573, threshold_close=0.09670258303543097, position_size=0.06293266675451518, stop_loss=0.03386080441462787, take_profit=0.09799417434280881, use_momentum=False, momentum_threshold=-0.0007441719048011603, use_trend=False, trend_threshold=0.0006359897331024795, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0003635426393739946, ret_short_window=2, ret_mid_window=21, ma_window=25, range_window=19, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.8879035839589366, weight_ret_mid=0.8491556484151992, weight_dist_ma=0.7887469129816509, weight_range_pos=0.23510719449221246, weight_vol_ratio=0.7901193176481778)
Evolution selection score -> 1.6508
Train -> valid=True | score=1.8092 | selection=1.6327 | dispersion=1.9618 | profit=0.0030 | drawdown=0.0033 | trades=44.5
Validation -> valid=True | score=4.0415 | selection=3.9830 | dispersion=0.9039 | profit=0.0041 | drawdown=0.0008 | trades=35.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.3112 | profit=0.0030 | dd=0.0042
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.3072 | profit=0.0031 | dd=0.0025
  train\spot\BTCUSDT-1h-2025-10.csv -> score=3.0922 | profit=0.0031 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1304 | profit=0.0028 | dd=0.0041
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.2056 | profit=0.0041 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3635 | profit=0.0038 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.2674 | profit=0.0041 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.8774 | profit=0.0041 | dd=0.0012

Generation 15
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2867 | average=-15.7714
Train selection -> best=2.5014 | average=-8.1714
Validation selection -> best=3.9830 | average=-7.1960
Gaps -> selection_gap=0.4148 | profit_gap=0.0007
Validation dispersion -> 1.2264
Timing -> total=7.53s | all_eval=7.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5547432489713114, threshold_close=0.07208382644476692, position_size=0.06095489849380975, stop_loss=0.03736083194434132, take_profit=0.10793895512760597, use_momentum=False, momentum_threshold=-0.0007654566827477373, use_trend=False, trend_threshold=0.0003236919019757895, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0006944340165044927, ret_short_window=2, ret_mid_window=19, ma_window=24, range_window=18, vol_short_window=2, vol_long_window=13, weight_ret_short=-1.0200863737446588, weight_ret_mid=0.8111150058545197, weight_dist_ma=0.6032323655903399, weight_range_pos=0.09699783804195694, weight_vol_ratio=0.8916071497747242)
Evolution selection score -> 1.2867
Train -> valid=True | score=2.6690 | selection=2.5014 | dispersion=1.5031 | profit=0.0033 | drawdown=0.0018 | trades=34.5
Validation -> valid=True | score=2.2676 | selection=2.0866 | dispersion=1.2264 | profit=0.0026 | drawdown=0.0013 | trades=30.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.1417 | profit=0.0034 | dd=0.0031
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.1962 | profit=0.0031 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.0791 | profit=0.0033 | dd=0.0031
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.5822 | profit=0.0035 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.6497 | profit=0.0018 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.8657 | profit=0.0034 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6695 | profit=0.0018 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.8762 | profit=0.0034 | dd=0.0016

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.7069 | average=-4.2921
Train selection -> best=1.9466 | average=-0.6366
Validation selection -> best=3.9830 | average=0.6535
Gaps -> selection_gap=-2.2802 | profit_gap=-0.0013
Validation dispersion -> 0.9039
Timing -> total=5.15s | all_eval=5.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5701278828198573, threshold_close=0.09670258303543097, position_size=0.06293266675451518, stop_loss=0.03386080441462787, take_profit=0.09799417434280881, use_momentum=False, momentum_threshold=-0.0007441719048011603, use_trend=False, trend_threshold=0.0006359897331024795, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0003635426393739946, ret_short_window=2, ret_mid_window=21, ma_window=25, range_window=19, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.8879035839589366, weight_ret_mid=0.8491556484151992, weight_dist_ma=0.7887469129816509, weight_range_pos=0.23510719449221246, weight_vol_ratio=0.7901193176481778)
Evolution selection score -> 1.7069
Train -> valid=True | score=1.9971 | selection=1.7028 | dispersion=2.5284 | profit=0.0028 | drawdown=0.0019 | trades=40.0
Validation -> valid=True | score=4.0415 | selection=3.9830 | dispersion=0.9039 | profit=0.0041 | drawdown=0.0008 | trades=35.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.5638 | profit=0.0016 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=2.8637 | profit=0.0029 | dd=0.0007
  train\spot\BTCUSDT-1h-2025-10.csv -> score=3.0922 | profit=0.0031 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1304 | profit=0.0028 | dd=0.0041
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.2056 | profit=0.0041 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3635 | profit=0.0038 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.2674 | profit=0.0041 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.8774 | profit=0.0041 | dd=0.0012

Generation 17
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.2436 | average=-3.4050
Train selection -> best=1.6981 | average=0.2745
Validation selection -> best=3.9830 | average=0.8926
Gaps -> selection_gap=-1.0841 | profit_gap=-0.0006
Validation dispersion -> 1.0992
Timing -> total=5.77s | all_eval=5.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5708281443845242, threshold_close=0.07654686799697068, position_size=0.05757869399163993, stop_loss=0.045218603402241916, take_profit=0.11691051517795566, use_momentum=False, momentum_threshold=-0.00034259107543701704, use_trend=False, trend_threshold=-0.0004608283693704623, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002889892865677482, ret_short_window=4, ret_mid_window=18, ma_window=25, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1385985653005555, weight_ret_mid=0.8112027062655789, weight_dist_ma=0.7342810811778242, weight_range_pos=0.2977638388775701, weight_vol_ratio=0.7399909063743981)
Evolution selection score -> 1.2436
Train -> valid=True | score=2.0474 | selection=1.5764 | dispersion=3.4794 | profit=0.0025 | drawdown=0.0013 | trades=32.0
Validation -> valid=True | score=2.8228 | selection=2.6605 | dispersion=1.0992 | profit=0.0032 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6240 | profit=0.0009 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.7639 | profit=0.0037 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.4708 | profit=0.0039 | dd=0.0016
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.2846 | profit=0.0013 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.2849 | profit=0.0022 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3608 | profit=0.0041 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2682 | profit=0.0022 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3674 | profit=0.0041 | dd=0.0021

Generation 18
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.8066 | average=-9.2947
Train selection -> best=3.4347 | average=-3.1486
Validation selection -> best=3.9830 | average=-2.7729
Gaps -> selection_gap=-2.1556 | profit_gap=-0.0012
Validation dispersion -> 0.9039
Timing -> total=6.97s | all_eval=6.94s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5701278828198573, threshold_close=0.09670258303543097, position_size=0.06293266675451518, stop_loss=0.03386080441462787, take_profit=0.09799417434280881, use_momentum=False, momentum_threshold=-0.0007441719048011603, use_trend=False, trend_threshold=0.0006359897331024795, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0003635426393739946, ret_short_window=2, ret_mid_window=21, ma_window=25, range_window=19, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.8879035839589366, weight_ret_mid=0.8491556484151992, weight_dist_ma=0.7887469129816509, weight_range_pos=0.23510719449221246, weight_vol_ratio=0.7901193176481778)
Evolution selection score -> 1.8066
Train -> valid=True | score=2.0874 | selection=1.8274 | dispersion=1.9618 | profit=0.0029 | drawdown=0.0024 | trades=39.5
Validation -> valid=True | score=4.0415 | selection=3.9830 | dispersion=0.9039 | profit=0.0041 | drawdown=0.0008 | trades=35.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1304 | profit=0.0028 | dd=0.0041
  train\spot\BTCUSDT-1h-2025-10.csv -> score=3.0922 | profit=0.0031 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.3112 | profit=0.0030 | dd=0.0042
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=2.8637 | profit=0.0029 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.2056 | profit=0.0041 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3635 | profit=0.0038 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.2674 | profit=0.0041 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.8774 | profit=0.0041 | dd=0.0012

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.7018 | average=-5.9323
Train selection -> best=3.5695 | average=0.1622
Validation selection -> best=3.9830 | average=-0.2475
Gaps -> selection_gap=0.9091 | profit_gap=0.0005
Validation dispersion -> 1.0992
Timing -> total=5.87s | all_eval=5.83s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5708281443845242, threshold_close=0.07654686799697068, position_size=0.05757869399163993, stop_loss=0.045218603402241916, take_profit=0.11691051517795566, use_momentum=False, momentum_threshold=-0.00034259107543701704, use_trend=False, trend_threshold=-0.0004608283693704623, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002889892865677482, ret_short_window=4, ret_mid_window=18, ma_window=25, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1385985653005555, weight_ret_mid=0.8112027062655789, weight_dist_ma=0.7342810811778242, weight_range_pos=0.2977638388775701, weight_vol_ratio=0.7399909063743981)
Evolution selection score -> 1.7018
Train -> valid=True | score=3.7005 | selection=3.5695 | dispersion=3.8866 | profit=0.0037 | drawdown=0.0008 | trades=29.5
Validation -> valid=True | score=2.8228 | selection=2.6605 | dispersion=1.0992 | profit=0.0032 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6240 | profit=0.0009 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.7639 | profit=0.0037 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.5106 | profit=0.0050 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.6372 | profit=0.0036 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.2849 | profit=0.0022 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3608 | profit=0.0041 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2682 | profit=0.0022 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3674 | profit=0.0041 | dd=0.0021

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.8448 | average=-4.9346
Train selection -> best=2.1441 | average=-0.3423
Validation selection -> best=4.6616 | average=0.6301
Gaps -> selection_gap=-2.5174 | profit_gap=-0.0019
Validation dispersion -> 1.6057
Timing -> total=6.35s | all_eval=6.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5685050471018397, threshold_close=0.0961386912519525, position_size=0.06447790622547322, stop_loss=0.04100329900911955, take_profit=0.11722778305417753, use_momentum=False, momentum_threshold=0.000500214818672671, use_trend=False, trend_threshold=-0.00020582740757394248, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0008274111229195209, ret_short_window=3, ret_mid_window=19, ma_window=26, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.324879739065242, weight_ret_mid=0.8050375973982863, weight_dist_ma=0.6419494711108855, weight_range_pos=0.27495633094697813, weight_vol_ratio=0.7039674899332851)
Evolution selection score -> 1.8448
Train -> valid=True | score=2.3075 | selection=2.1441 | dispersion=2.3334 | profit=0.0028 | drawdown=0.0016 | trades=33.5
Validation -> valid=True | score=4.7562 | selection=4.6616 | dispersion=1.6057 | profit=0.0047 | drawdown=0.0005 | trades=27.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.5318 | profit=0.0017 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7759 | profit=0.0025 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.8391 | profit=0.0030 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.8652 | profit=0.0030 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.3506 | profit=0.0043 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5310 | profit=0.0045 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.9814 | profit=0.0049 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=5.9563 | profit=0.0059 | dd=0.0006

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.3064 | average=-4.7221
Train selection -> best=2.1179 | average=0.1597
Validation selection -> best=4.6616 | average=-0.0516
Gaps -> selection_gap=-1.0057 | profit_gap=-0.0008
Validation dispersion -> 1.0992
Timing -> total=5.64s | all_eval=5.60s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5708281443845242, threshold_close=0.07654686799697068, position_size=0.05757869399163993, stop_loss=0.045218603402241916, take_profit=0.11691051517795566, use_momentum=False, momentum_threshold=-0.00034259107543701704, use_trend=False, trend_threshold=-0.0004608283693704623, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002889892865677482, ret_short_window=4, ret_mid_window=18, ma_window=25, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1385985653005555, weight_ret_mid=0.8112027062655789, weight_dist_ma=0.7342810811778242, weight_range_pos=0.2977638388775701, weight_vol_ratio=0.7399909063743981)
Evolution selection score -> 1.3064
Train -> valid=True | score=2.0818 | selection=1.6548 | dispersion=3.1399 | profit=0.0023 | drawdown=0.0010 | trades=28.0
Validation -> valid=True | score=2.8228 | selection=2.6605 | dispersion=1.0992 | profit=0.0032 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.7639 | profit=0.0037 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6240 | profit=0.0009 | dd=0.0010
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.4708 | profit=0.0039 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.6929 | profit=0.0009 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.2849 | profit=0.0022 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.3608 | profit=0.0041 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2682 | profit=0.0022 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3674 | profit=0.0041 | dd=0.0021

Generation 22
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.7119 | average=-7.5173
Train selection -> best=1.9781 | average=-3.3038
Validation selection -> best=13.8131 | average=0.2751
Gaps -> selection_gap=-2.6835 | profit_gap=-0.0019
Validation dispersion -> 1.6057
Timing -> total=7.12s | all_eval=7.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5685050471018397, threshold_close=0.0961386912519525, position_size=0.06447790622547322, stop_loss=0.04100329900911955, take_profit=0.11722778305417753, use_momentum=False, momentum_threshold=0.000500214818672671, use_trend=False, trend_threshold=-0.00020582740757394248, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0008274111229195209, ret_short_window=3, ret_mid_window=19, ma_window=26, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.324879739065242, weight_ret_mid=0.8050375973982863, weight_dist_ma=0.6419494711108855, weight_range_pos=0.27495633094697813, weight_vol_ratio=0.7039674899332851)
Evolution selection score -> 1.7119
Train -> valid=True | score=2.1376 | selection=1.9781 | dispersion=2.0241 | profit=0.0028 | drawdown=0.0016 | trades=34.5
Validation -> valid=True | score=4.7562 | selection=4.6616 | dispersion=1.6057 | profit=0.0047 | drawdown=0.0005 | trades=27.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7759 | profit=0.0025 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.8391 | profit=0.0030 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.8150 | profit=0.0011 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.4992 | profit=0.0039 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.3506 | profit=0.0043 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5310 | profit=0.0045 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.9814 | profit=0.0049 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=5.9563 | profit=0.0059 | dd=0.0006

Generation 23
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=2.1021 | average=-3.9913
Train selection -> best=4.8067 | average=1.4060
Validation selection -> best=4.6616 | average=0.0058
Gaps -> selection_gap=-2.1958 | profit_gap=-0.0013
Validation dispersion -> 1.6057
Timing -> total=6.31s | all_eval=6.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5685050471018397, threshold_close=0.0961386912519525, position_size=0.06447790622547322, stop_loss=0.04100329900911955, take_profit=0.11722778305417753, use_momentum=False, momentum_threshold=0.000500214818672671, use_trend=False, trend_threshold=-0.00020582740757394248, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0008274111229195209, ret_short_window=3, ret_mid_window=19, ma_window=26, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.324879739065242, weight_ret_mid=0.8050375973982863, weight_dist_ma=0.6419494711108855, weight_range_pos=0.27495633094697813, weight_vol_ratio=0.7039674899332851)
Evolution selection score -> 2.1021
Train -> valid=True | score=2.5168 | selection=2.4658 | dispersion=2.3074 | profit=0.0034 | drawdown=0.0033 | trades=39.0
Validation -> valid=True | score=4.7562 | selection=4.6616 | dispersion=1.6057 | profit=0.0047 | drawdown=0.0005 | trades=27.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.4992 | profit=0.0039 | dd=0.0036
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.8391 | profit=0.0030 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.5343 | profit=0.0039 | dd=0.0036
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.5318 | profit=0.0017 | dd=0.0031
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.3506 | profit=0.0043 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5310 | profit=0.0045 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.9814 | profit=0.0049 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=5.9563 | profit=0.0059 | dd=0.0006

Generation 24
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.7260 | average=-5.4052
Train selection -> best=1.9956 | average=-0.5456
Validation selection -> best=4.6616 | average=-0.2619
Gaps -> selection_gap=-2.6660 | profit_gap=-0.0019
Validation dispersion -> 1.6057
Timing -> total=6.23s | all_eval=6.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5685050471018397, threshold_close=0.0961386912519525, position_size=0.06447790622547322, stop_loss=0.04100329900911955, take_profit=0.11722778305417753, use_momentum=False, momentum_threshold=0.000500214818672671, use_trend=False, trend_threshold=-0.00020582740757394248, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0008274111229195209, ret_short_window=3, ret_mid_window=19, ma_window=26, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.324879739065242, weight_ret_mid=0.8050375973982863, weight_dist_ma=0.6419494711108855, weight_range_pos=0.27495633094697813, weight_vol_ratio=0.7039674899332851)
Evolution selection score -> 1.7260
Train -> valid=True | score=2.1551 | selection=1.9956 | dispersion=2.0624 | profit=0.0028 | drawdown=0.0016 | trades=34.5
Validation -> valid=True | score=4.7562 | selection=4.6616 | dispersion=1.6057 | profit=0.0047 | drawdown=0.0005 | trades=27.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.7767 | profit=0.0011 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7759 | profit=0.0025 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.8391 | profit=0.0030 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.5343 | profit=0.0039 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.3506 | profit=0.0043 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5310 | profit=0.0045 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.9814 | profit=0.0049 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=5.9563 | profit=0.0059 | dd=0.0006

Generation 25
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.7260 | average=-17.0735
Train selection -> best=1.9956 | average=-8.9143
Validation selection -> best=4.6616 | average=-10.6307
Gaps -> selection_gap=-2.6660 | profit_gap=-0.0019
Validation dispersion -> 1.6057
Timing -> total=7.13s | all_eval=7.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5685050471018397, threshold_close=0.0961386912519525, position_size=0.06447790622547322, stop_loss=0.04100329900911955, take_profit=0.11722778305417753, use_momentum=False, momentum_threshold=0.000500214818672671, use_trend=False, trend_threshold=-0.00020582740757394248, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0008274111229195209, ret_short_window=3, ret_mid_window=19, ma_window=26, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.324879739065242, weight_ret_mid=0.8050375973982863, weight_dist_ma=0.6419494711108855, weight_range_pos=0.27495633094697813, weight_vol_ratio=0.7039674899332851)
Evolution selection score -> 1.7260
Train -> valid=True | score=2.1551 | selection=1.9956 | dispersion=2.0241 | profit=0.0028 | drawdown=0.0016 | trades=34.5
Validation -> valid=True | score=4.7562 | selection=4.6616 | dispersion=1.6057 | profit=0.0047 | drawdown=0.0005 | trades=27.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.5343 | profit=0.0039 | dd=0.0036
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.8150 | profit=0.0011 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.8391 | profit=0.0030 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7759 | profit=0.0025 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.3506 | profit=0.0043 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5310 | profit=0.0045 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.9814 | profit=0.0049 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=5.9563 | profit=0.0059 | dd=0.0006

Final summary
Best train selection score: 1.9956
Best train profit: 0.0028
Final validation selection score: 4.6616
Final validation profit: 0.0047
Final validation drawdown: 0.0005
Final validation trades: 27.5
Final selection gap: -2.6660
Final profit gap: -0.0019
Best genome found: Genome(threshold_open=0.5685050471018397, threshold_close=0.0961386912519525, position_size=0.06447790622547322, stop_loss=0.04100329900911955, take_profit=0.11722778305417753, use_momentum=False, momentum_threshold=0.000500214818672671, use_trend=False, trend_threshold=-0.00020582740757394248, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0008274111229195209, ret_short_window=3, ret_mid_window=19, ma_window=26, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.324879739065242, weight_ret_mid=0.8050375973982863, weight_dist_ma=0.6419494711108855, weight_range_pos=0.27495633094697813, weight_vol_ratio=0.7039674899332851)
Generation of best genome: 25
Total run time: 142.68s
Average generation time: 5.71s
