Config path: C:\Users\Pedro\AppData\Local\Temp\tmp4nwj7y0k.json
Run ID: 31efb56e-e61f-46c2-90e5-bb2d7dd45690
Mutation seed: 105
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2072 | average=-10.3475
Train selection -> best=1.4884 | average=-1.9699
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.4281 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.24s | all_eval=5.21s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2072
Train -> valid=True | score=1.5018 | selection=1.4884 | dispersion=1.7903 | profit=0.0018 | drawdown=0.0010 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.9426 | average=-7.5642
Train selection -> best=2.1783 | average=-2.2753
Validation selection -> best=1.9165 | average=-1.8827
Gaps -> selection_gap=-3.1154 | profit_gap=-0.0020
Validation dispersion -> 0.7335
Timing -> total=6.44s | all_eval=6.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -0.9426
Train -> valid=True | score=0.0629 | selection=-1.1989 | dispersion=5.1364 | profit=0.0007 | drawdown=0.0027 | trades=24.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5852 | average=-7.5339
Train selection -> best=1.2703 | average=-4.6525
Validation selection -> best=1.9165 | average=-2.2122
Gaps -> selection_gap=-0.1183 | profit_gap=0.0004
Validation dispersion -> 1.4175
Timing -> total=8.81s | all_eval=8.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5941339547645436, threshold_close=0.08161011722377946, position_size=0.05488193301588972, stop_loss=0.030347463358766535, take_profit=0.10515209730437247, use_momentum=False, momentum_threshold=0.0005157531105787017, use_trend=False, trend_threshold=-0.0004132972401081887, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00045850483179091, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0025440535200925, weight_ret_mid=0.6718859672514492, weight_dist_ma=0.5456640073214079, weight_range_pos=0.23931361006712637, weight_vol_ratio=0.8527916534984612)
Evolution selection score -> 0.5852
Train -> valid=True | score=1.4053 | selection=1.2703 | dispersion=3.3182 | profit=0.0023 | drawdown=0.0017 | trades=28.5
Validation -> valid=True | score=1.5684 | selection=1.3886 | dispersion=1.4175 | profit=0.0019 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5304 | profit=0.0008 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.8486 | profit=0.0038 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.4303 | profit=0.0023 | dd=0.0024
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.3802 | profit=0.0023 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.1539 | profit=0.0023 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.7643 | profit=0.0013 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.1818 | profit=0.0023 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.9830 | profit=0.0015 | dd=0.0015

Generation 4
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.3948 | average=-6.7387
Train selection -> best=0.9849 | average=-2.7948
Validation selection -> best=1.9165 | average=-2.2574
Gaps -> selection_gap=-1.4436 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=6.60s | all_eval=6.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3948
Train -> valid=True | score=1.5018 | selection=0.4729 | dispersion=5.1608 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2234 | average=-7.4473
Train selection -> best=1.9234 | average=-5.0217
Validation selection -> best=17.1247 | average=1.0881
Gaps -> selection_gap=-0.4079 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=8.04s | all_eval=8.01s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2234
Train -> valid=True | score=1.5307 | selection=1.5086 | dispersion=1.8148 | profit=0.0020 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 6
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2606 | average=-5.6519
Train selection -> best=3.7510 | average=-1.8637
Validation selection -> best=1.9165 | average=-0.3926
Gaps -> selection_gap=-0.3614 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=8.92s | all_eval=8.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2606
Train -> valid=True | score=2.3523 | selection=1.5551 | dispersion=4.5817 | profit=0.0032 | drawdown=0.0027 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2234 | average=-13.2565
Train selection -> best=3.9050 | average=-7.9456
Validation selection -> best=2.1725 | average=-7.1717
Gaps -> selection_gap=-0.4079 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=7.27s | all_eval=7.23s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2234
Train -> valid=True | score=1.5307 | selection=1.5086 | dispersion=1.8148 | profit=0.0020 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 8
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3924 | average=-10.6473
Train selection -> best=3.1523 | average=-5.7070
Validation selection -> best=2.1725 | average=-1.5985
Gaps -> selection_gap=-0.3593 | profit_gap=0.0002
Validation dispersion -> 1.4175
Timing -> total=6.55s | all_eval=6.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5941339547645436, threshold_close=0.08161011722377946, position_size=0.05488193301588972, stop_loss=0.030347463358766535, take_profit=0.10515209730437247, use_momentum=False, momentum_threshold=0.0005157531105787017, use_trend=False, trend_threshold=-0.0004132972401081887, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00045850483179091, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0025440535200925, weight_ret_mid=0.6718859672514492, weight_dist_ma=0.5456640073214079, weight_range_pos=0.23931361006712637, weight_vol_ratio=0.8527916534984612)
Evolution selection score -> 0.3924
Train -> valid=True | score=1.1161 | selection=1.0293 | dispersion=0.8999 | profit=0.0021 | drawdown=0.0024 | trades=28.5
Validation -> valid=True | score=1.5684 | selection=1.3886 | dispersion=1.4175 | profit=0.0019 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5304 | profit=0.0008 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.3802 | profit=0.0023 | dd=0.0024
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.8519 | profit=0.0019 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.4303 | profit=0.0023 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.1539 | profit=0.0023 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.7643 | profit=0.0013 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.1818 | profit=0.0023 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.9830 | profit=0.0015 | dd=0.0015

Generation 9
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.3866 | average=-3.4263
Train selection -> best=0.8301 | average=-0.7725
Validation selection -> best=2.1725 | average=0.4087
Gaps -> selection_gap=-1.4539 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=5.12s | all_eval=5.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3866
Train -> valid=True | score=1.4910 | selection=0.4625 | dispersion=5.1364 | profit=0.0016 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 10
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6062 | average=-8.9860
Train selection -> best=3.8860 | average=-6.1703
Validation selection -> best=8.9379 | average=-0.1910
Gaps -> selection_gap=-1.1793 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=7.38s | all_eval=7.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6062
Train -> valid=True | score=1.5307 | selection=0.7371 | dispersion=4.5573 | profit=0.0020 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.5448 | average=-3.9885
Train selection -> best=3.7624 | average=0.1576
Validation selection -> best=2.1725 | average=0.1335
Gaps -> selection_gap=-1.2561 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=4.00s | all_eval=3.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5448
Train -> valid=True | score=1.4572 | selection=0.6604 | dispersion=4.5573 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.9496 | average=-4.1865
Train selection -> best=3.0896 | average=0.2780
Validation selection -> best=2.6346 | average=-0.6033
Gaps -> selection_gap=-0.0010 | profit_gap=0.0002
Validation dispersion -> 3.3684
Timing -> total=5.19s | all_eval=5.16s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6092042016098742, threshold_close=0.07270630015324606, position_size=0.06483110389548304, stop_loss=0.023131062595672706, take_profit=0.09787903466280064, use_momentum=False, momentum_threshold=0.0010687964051644284, use_trend=False, trend_threshold=-0.0007362505470207006, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008150024507892765, ret_short_window=2, ret_mid_window=17, ma_window=26, range_window=20, vol_short_window=2, vol_long_window=12, weight_ret_short=-1.1727280473096746, weight_ret_mid=0.4899242202508798, weight_dist_ma=0.5785752840016869, weight_range_pos=0.4034496560738662, weight_vol_ratio=0.8199554255985926)
Evolution selection score -> 0.9496
Train -> valid=True | score=2.9182 | selection=2.6336 | dispersion=2.7590 | profit=0.0033 | drawdown=0.0012 | trades=30.5
Validation -> valid=True | score=3.1138 | selection=2.6346 | dispersion=3.3684 | profit=0.0031 | drawdown=0.0006 | trades=25.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.8529 | profit=0.0042 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9835 | profit=0.0028 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1218 | profit=0.0013 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.8808 | profit=0.0039 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4277 | profit=0.0014 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.7961 | profit=0.0049 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6013 | profit=0.0016 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.6263 | profit=0.0047 | dd=0.0007

Generation 13
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.5497 | average=-14.1077
Train selection -> best=2.1337 | average=-9.6760
Validation selection -> best=16.9787 | average=-3.1509
Gaps -> selection_gap=-0.5009 | profit_gap=0.0001
Validation dispersion -> 3.3684
Timing -> total=7.44s | all_eval=7.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6092042016098742, threshold_close=0.07270630015324606, position_size=0.06483110389548304, stop_loss=0.023131062595672706, take_profit=0.09787903466280064, use_momentum=False, momentum_threshold=0.0010687964051644284, use_trend=False, trend_threshold=-0.0007362505470207006, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008150024507892765, ret_short_window=2, ret_mid_window=17, ma_window=26, range_window=20, vol_short_window=2, vol_long_window=12, weight_ret_short=-1.1727280473096746, weight_ret_mid=0.4899242202508798, weight_dist_ma=0.5785752840016869, weight_range_pos=0.4034496560738662, weight_vol_ratio=0.8199554255985926)
Evolution selection score -> 0.5497
Train -> valid=True | score=2.3827 | selection=2.1337 | dispersion=2.7311 | profit=0.0032 | drawdown=0.0018 | trades=31.5
Validation -> valid=True | score=3.1138 | selection=2.6346 | dispersion=3.3684 | profit=0.0031 | drawdown=0.0006 | trades=25.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9835 | profit=0.0028 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1218 | profit=0.0013 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.7819 | profit=0.0036 | dd=0.0024
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.8529 | profit=0.0042 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4277 | profit=0.0014 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.7961 | profit=0.0049 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6013 | profit=0.0016 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.6263 | profit=0.0047 | dd=0.0007

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.7649 | average=-3.1818
Train selection -> best=3.0469 | average=0.3795
Validation selection -> best=2.6346 | average=0.2775
Gaps -> selection_gap=0.4123 | profit_gap=0.0007
Validation dispersion -> 3.3684
Timing -> total=5.55s | all_eval=5.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6092042016098742, threshold_close=0.07270630015324606, position_size=0.06483110389548304, stop_loss=0.023131062595672706, take_profit=0.09787903466280064, use_momentum=False, momentum_threshold=0.0010687964051644284, use_trend=False, trend_threshold=-0.0007362505470207006, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008150024507892765, ret_short_window=2, ret_mid_window=17, ma_window=26, range_window=20, vol_short_window=2, vol_long_window=12, weight_ret_short=-1.1727280473096746, weight_ret_mid=0.4899242202508798, weight_dist_ma=0.5785752840016869, weight_range_pos=0.4034496560738662, weight_vol_ratio=0.8199554255985926)
Evolution selection score -> 0.7649
Train -> valid=True | score=3.2312 | selection=3.0469 | dispersion=2.8889 | profit=0.0038 | drawdown=0.0013 | trades=30.0
Validation -> valid=True | score=3.1138 | selection=2.6346 | dispersion=3.3684 | profit=0.0031 | drawdown=0.0006 | trades=25.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.0107 | profit=0.0040 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1218 | profit=0.0013 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.6805 | profit=0.0042 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.7819 | profit=0.0036 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4277 | profit=0.0014 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.7961 | profit=0.0049 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6013 | profit=0.0016 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.6263 | profit=0.0047 | dd=0.0007

Generation 15
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7173 | average=-23.8345
Train selection -> best=3.1526 | average=-8.1385
Validation selection -> best=2.6346 | average=-13.6353
Gaps -> selection_gap=0.5180 | profit_gap=0.0006
Validation dispersion -> 3.3684
Timing -> total=4.68s | all_eval=4.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6092042016098742, threshold_close=0.07270630015324606, position_size=0.06483110389548304, stop_loss=0.023131062595672706, take_profit=0.09787903466280064, use_momentum=False, momentum_threshold=0.0010687964051644284, use_trend=False, trend_threshold=-0.0007362505470207006, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008150024507892765, ret_short_window=2, ret_mid_window=17, ma_window=26, range_window=20, vol_short_window=2, vol_long_window=12, weight_ret_short=-1.1727280473096746, weight_ret_mid=0.4899242202508798, weight_dist_ma=0.5785752840016869, weight_range_pos=0.4034496560738662, weight_vol_ratio=0.8199554255985926)
Evolution selection score -> 0.7173
Train -> valid=True | score=3.3174 | selection=3.1526 | dispersion=2.7590 | profit=0.0038 | drawdown=0.0012 | trades=31.0
Validation -> valid=True | score=3.1138 | selection=2.6346 | dispersion=3.3684 | profit=0.0031 | drawdown=0.0006 | trades=25.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1218 | profit=0.0013 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.8808 | profit=0.0039 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.7819 | profit=0.0036 | dd=0.0024
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.8529 | profit=0.0042 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4277 | profit=0.0014 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.7961 | profit=0.0049 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6013 | profit=0.0016 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.6263 | profit=0.0047 | dd=0.0007

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.2724 | average=-4.5322
Train selection -> best=1.7871 | average=-1.2979
Validation selection -> best=2.6346 | average=-0.2157
Gaps -> selection_gap=-0.8475 | profit_gap=-0.0006
Validation dispersion -> 3.3684
Timing -> total=5.44s | all_eval=5.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6092042016098742, threshold_close=0.07270630015324606, position_size=0.06483110389548304, stop_loss=0.023131062595672706, take_profit=0.09787903466280064, use_momentum=False, momentum_threshold=0.0010687964051644284, use_trend=False, trend_threshold=-0.0007362505470207006, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008150024507892765, ret_short_window=2, ret_mid_window=17, ma_window=26, range_window=20, vol_short_window=2, vol_long_window=12, weight_ret_short=-1.1727280473096746, weight_ret_mid=0.4899242202508798, weight_dist_ma=0.5785752840016869, weight_range_pos=0.4034496560738662, weight_vol_ratio=0.8199554255985926)
Evolution selection score -> 0.2724
Train -> valid=True | score=2.0362 | selection=1.7871 | dispersion=2.5587 | profit=0.0025 | drawdown=0.0013 | trades=28.5
Validation -> valid=True | score=3.1138 | selection=2.6346 | dispersion=3.3684 | profit=0.0031 | drawdown=0.0006 | trades=25.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.7819 | profit=0.0036 | dd=0.0024
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.2904 | profit=0.0014 | dd=0.0007
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1218 | profit=0.0013 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.6805 | profit=0.0042 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4277 | profit=0.0014 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.7961 | profit=0.0049 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6013 | profit=0.0016 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.6263 | profit=0.0047 | dd=0.0007

Generation 17
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.8187 | average=-2.6703
Train selection -> best=2.1337 | average=0.5454
Validation selection -> best=2.9813 | average=0.1807
Gaps -> selection_gap=0.1525 | profit_gap=0.0017
Validation dispersion -> 0.9122
Timing -> total=3.81s | all_eval=3.77s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5629629829782073, threshold_close=0.07955800605426067, position_size=0.08319654027711271, stop_loss=0.028392220696880813, take_profit=0.13917352305814545, use_momentum=False, momentum_threshold=-0.001276116717672797, use_trend=False, trend_threshold=-8.147796138171766e-05, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0022128052368583376, ret_short_window=2, ret_mid_window=18, ma_window=23, range_window=17, vol_short_window=2, vol_long_window=10, weight_ret_short=-1.159375743061358, weight_ret_mid=0.7467754972906142, weight_dist_ma=0.4635995735018655, weight_range_pos=0.20298626805568298, weight_vol_ratio=0.7433147595715403)
Evolution selection score -> 0.8187
Train -> valid=True | score=3.0193 | selection=1.4959 | dispersion=7.7250 | profit=0.0038 | drawdown=0.0024 | trades=28.0
Validation -> valid=True | score=1.3971 | selection=1.3434 | dispersion=0.9122 | profit=0.0021 | drawdown=0.0015 | trades=22.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=5.6388 | profit=0.0066 | dd=0.0025
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.6982 | profit=0.0002 | dd=0.0043
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=6.0268 | profit=0.0069 | dd=0.0022
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3997 | profit=0.0011 | dd=0.0018
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.9525 | profit=0.0023 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3983 | profit=0.0021 | dd=0.0020
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.0403 | profit=0.0014 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.3960 | profit=0.0021 | dd=0.0019

Generation 18
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6978 | average=-2.0009
Train selection -> best=2.9334 | average=0.8691
Validation selection -> best=3.1045 | average=1.0503
Gaps -> selection_gap=0.4211 | profit_gap=0.0006
Validation dispersion -> 0.9122
Timing -> total=4.36s | all_eval=4.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5629629829782073, threshold_close=0.07955800605426067, position_size=0.08319654027711271, stop_loss=0.028392220696880813, take_profit=0.13917352305814545, use_momentum=False, momentum_threshold=-0.001276116717672797, use_trend=False, trend_threshold=-8.147796138171766e-05, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0022128052368583376, ret_short_window=2, ret_mid_window=18, ma_window=23, range_window=17, vol_short_window=2, vol_long_window=10, weight_ret_short=-1.159375743061358, weight_ret_mid=0.7467754972906142, weight_dist_ma=0.4635995735018655, weight_range_pos=0.20298626805568298, weight_vol_ratio=0.7433147595715403)
Evolution selection score -> 0.6978
Train -> valid=True | score=2.3356 | selection=1.7646 | dispersion=3.9713 | profit=0.0028 | drawdown=0.0014 | trades=25.5
Validation -> valid=True | score=1.3971 | selection=1.3434 | dispersion=0.9122 | profit=0.0021 | drawdown=0.0015 | trades=22.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.4644 | profit=0.0012 | dd=0.0018
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3997 | profit=0.0011 | dd=0.0018
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.3710 | profit=0.0045 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=4.2069 | profit=0.0044 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.9525 | profit=0.0023 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3983 | profit=0.0021 | dd=0.0020
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.0403 | profit=0.0014 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.3960 | profit=0.0021 | dd=0.0019

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.6720 | average=-8.9327
Train selection -> best=2.0922 | average=-4.0565
Validation selection -> best=2.6346 | average=-2.3343
Gaps -> selection_gap=0.4786 | profit_gap=0.0007
Validation dispersion -> 0.9122
Timing -> total=5.28s | all_eval=5.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5629629829782073, threshold_close=0.07955800605426067, position_size=0.08319654027711271, stop_loss=0.028392220696880813, take_profit=0.13917352305814545, use_momentum=False, momentum_threshold=-0.001276116717672797, use_trend=False, trend_threshold=-8.147796138171766e-05, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0022128052368583376, ret_short_window=2, ret_mid_window=18, ma_window=23, range_window=17, vol_short_window=2, vol_long_window=10, weight_ret_short=-1.159375743061358, weight_ret_mid=0.7467754972906142, weight_dist_ma=0.4635995735018655, weight_range_pos=0.20298626805568298, weight_vol_ratio=0.7433147595715403)
Evolution selection score -> 0.6720
Train -> valid=True | score=2.4177 | selection=1.8220 | dispersion=5.6271 | profit=0.0028 | drawdown=0.0018 | trades=24.5
Validation -> valid=True | score=1.3971 | selection=1.3434 | dispersion=0.9122 | profit=0.0021 | drawdown=0.0015 | trades=22.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.4644 | profit=0.0012 | dd=0.0018
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3997 | profit=0.0011 | dd=0.0018
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.3710 | profit=0.0045 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=6.0268 | profit=0.0069 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.9525 | profit=0.0023 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3983 | profit=0.0021 | dd=0.0020
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.0403 | profit=0.0014 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.3960 | profit=0.0021 | dd=0.0019

Generation 20
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.8806 | average=-3.5582
Train selection -> best=2.5474 | average=-1.0006
Validation selection -> best=5.0409 | average=0.7685
Gaps -> selection_gap=-0.0872 | profit_gap=0.0002
Validation dispersion -> 3.3684
Timing -> total=6.86s | all_eval=6.82s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6092042016098742, threshold_close=0.07270630015324606, position_size=0.06483110389548304, stop_loss=0.023131062595672706, take_profit=0.09787903466280064, use_momentum=False, momentum_threshold=0.0010687964051644284, use_trend=False, trend_threshold=-0.0007362505470207006, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008150024507892765, ret_short_window=2, ret_mid_window=17, ma_window=26, range_window=20, vol_short_window=2, vol_long_window=12, weight_ret_short=-1.1727280473096746, weight_ret_mid=0.4899242202508798, weight_dist_ma=0.5785752840016869, weight_range_pos=0.4034496560738662, weight_vol_ratio=0.8199554255985926)
Evolution selection score -> 0.8806
Train -> valid=True | score=2.8320 | selection=2.5474 | dispersion=2.7590 | profit=0.0033 | drawdown=0.0013 | trades=30.0
Validation -> valid=True | score=3.1138 | selection=2.6346 | dispersion=3.3684 | profit=0.0031 | drawdown=0.0006 | trades=25.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9835 | profit=0.0028 | dd=0.0023
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.6805 | profit=0.0042 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1218 | profit=0.0013 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.8808 | profit=0.0039 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4277 | profit=0.0014 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.7961 | profit=0.0049 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6013 | profit=0.0016 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.6263 | profit=0.0047 | dd=0.0007

Generation 21
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5699 | average=-3.2437
Train selection -> best=4.6499 | average=0.5539
Validation selection -> best=2.6346 | average=0.5895
Gaps -> selection_gap=-0.4756 | profit_gap=0.0001
Validation dispersion -> 3.3684
Timing -> total=3.83s | all_eval=3.79s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6092042016098742, threshold_close=0.07270630015324606, position_size=0.06483110389548304, stop_loss=0.023131062595672706, take_profit=0.09787903466280064, use_momentum=False, momentum_threshold=0.0010687964051644284, use_trend=False, trend_threshold=-0.0007362505470207006, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008150024507892765, ret_short_window=2, ret_mid_window=17, ma_window=26, range_window=20, vol_short_window=2, vol_long_window=12, weight_ret_short=-1.1727280473096746, weight_ret_mid=0.4899242202508798, weight_dist_ma=0.5785752840016869, weight_range_pos=0.4034496560738662, weight_vol_ratio=0.8199554255985926)
Evolution selection score -> 0.5699
Train -> valid=True | score=2.3827 | selection=2.1590 | dispersion=2.5904 | profit=0.0032 | drawdown=0.0015 | trades=30.5
Validation -> valid=True | score=3.1138 | selection=2.6346 | dispersion=3.3684 | profit=0.0031 | drawdown=0.0006 | trades=25.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.7819 | profit=0.0036 | dd=0.0024
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.8808 | profit=0.0039 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.2904 | profit=0.0014 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9835 | profit=0.0028 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4277 | profit=0.0014 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.7961 | profit=0.0049 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6013 | profit=0.0016 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.6263 | profit=0.0047 | dd=0.0007

Generation 22
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5852 | average=-3.2140
Train selection -> best=2.1337 | average=-0.7247
Validation selection -> best=2.6346 | average=-0.0327
Gaps -> selection_gap=-0.1183 | profit_gap=0.0004
Validation dispersion -> 1.4175
Timing -> total=6.03s | all_eval=5.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5941339547645436, threshold_close=0.08161011722377946, position_size=0.05488193301588972, stop_loss=0.030347463358766535, take_profit=0.10515209730437247, use_momentum=False, momentum_threshold=0.0005157531105787017, use_trend=False, trend_threshold=-0.0004132972401081887, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00045850483179091, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0025440535200925, weight_ret_mid=0.6718859672514492, weight_dist_ma=0.5456640073214079, weight_range_pos=0.23931361006712637, weight_vol_ratio=0.8527916534984612)
Evolution selection score -> 0.5852
Train -> valid=True | score=1.4053 | selection=1.2703 | dispersion=3.3182 | profit=0.0023 | drawdown=0.0017 | trades=28.5
Validation -> valid=True | score=1.5684 | selection=1.3886 | dispersion=1.4175 | profit=0.0019 | drawdown=0.0012 | trades=27.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.8486 | profit=0.0038 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.4303 | profit=0.0023 | dd=0.0024
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5304 | profit=0.0008 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.3802 | profit=0.0023 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.1539 | profit=0.0023 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.7643 | profit=0.0013 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.1818 | profit=0.0023 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.9830 | profit=0.0015 | dd=0.0015

Generation 23
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.8365 | average=-3.5958
Train selection -> best=3.1470 | average=-0.3704
Validation selection -> best=2.6346 | average=0.4770
Gaps -> selection_gap=0.1431 | profit_gap=-0.0001
Validation dispersion -> 1.3583
Timing -> total=3.89s | all_eval=3.86s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.613099763591835, threshold_close=0.047971183771170586, position_size=0.06954072044164014, stop_loss=0.01, take_profit=0.05946836530312961, use_momentum=False, momentum_threshold=0.0007381953286330812, use_trend=False, trend_threshold=-0.0018721899680485606, trend_window=10, use_exit_momentum=True, exit_momentum_threshold=0.0004384213824867744, ret_short_window=4, ret_mid_window=19, ma_window=27, range_window=20, vol_short_window=2, vol_long_window=10, weight_ret_short=-1.0875825948011553, weight_ret_mid=0.07324412908289082, weight_dist_ma=0.5974835452685239, weight_range_pos=0.2768932414975247, weight_vol_ratio=0.8678890148385037)
Evolution selection score -> 0.8365
Train -> valid=True | score=1.7961 | selection=1.7231 | dispersion=1.6079 | profit=0.0019 | drawdown=0.0006 | trades=21.5
Validation -> valid=True | score=1.7539 | selection=1.5800 | dispersion=1.3583 | profit=0.0020 | drawdown=0.0008 | trades=24.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.6428 | profit=0.0017 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.1291 | profit=0.0022 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.9494 | profit=0.0020 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.5212 | profit=0.0013 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.1632 | profit=0.0012 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.5215 | profit=0.0028 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1855 | profit=0.0012 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.3223 | profit=0.0027 | dd=0.0013

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.5699 | average=-14.2634
Train selection -> best=2.1590 | average=-7.2712
Validation selection -> best=2.6346 | average=-8.2320
Gaps -> selection_gap=-0.4756 | profit_gap=0.0001
Validation dispersion -> 3.3684
Timing -> total=3.84s | all_eval=3.80s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6092042016098742, threshold_close=0.07270630015324606, position_size=0.06483110389548304, stop_loss=0.023131062595672706, take_profit=0.09787903466280064, use_momentum=False, momentum_threshold=0.0010687964051644284, use_trend=False, trend_threshold=-0.0007362505470207006, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008150024507892765, ret_short_window=2, ret_mid_window=17, ma_window=26, range_window=20, vol_short_window=2, vol_long_window=12, weight_ret_short=-1.1727280473096746, weight_ret_mid=0.4899242202508798, weight_dist_ma=0.5785752840016869, weight_range_pos=0.4034496560738662, weight_vol_ratio=0.8199554255985926)
Evolution selection score -> 0.5699
Train -> valid=True | score=2.3827 | selection=2.1590 | dispersion=2.5904 | profit=0.0032 | drawdown=0.0015 | trades=30.5
Validation -> valid=True | score=3.1138 | selection=2.6346 | dispersion=3.3684 | profit=0.0031 | drawdown=0.0006 | trades=25.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9835 | profit=0.0028 | dd=0.0023
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.7819 | profit=0.0036 | dd=0.0024
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.2904 | profit=0.0014 | dd=0.0007
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.8808 | profit=0.0039 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4277 | profit=0.0014 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.7961 | profit=0.0049 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.6013 | profit=0.0016 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.6263 | profit=0.0047 | dd=0.0007

Generation 25
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.6912 | average=-3.9457
Train selection -> best=3.7172 | average=0.8234
Validation selection -> best=2.6346 | average=0.5446
Gaps -> selection_gap=-0.2620 | profit_gap=0.0001
Validation dispersion -> 1.3583
Timing -> total=2.70s | all_eval=2.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.613099763591835, threshold_close=0.047971183771170586, position_size=0.06954072044164014, stop_loss=0.01, take_profit=0.05946836530312961, use_momentum=False, momentum_threshold=0.0007381953286330812, use_trend=False, trend_threshold=-0.0018721899680485606, trend_window=10, use_exit_momentum=True, exit_momentum_threshold=0.0004384213824867744, ret_short_window=4, ret_mid_window=19, ma_window=27, range_window=20, vol_short_window=2, vol_long_window=10, weight_ret_short=-1.0875825948011553, weight_ret_mid=0.07324412908289082, weight_dist_ma=0.5974835452685239, weight_range_pos=0.2768932414975247, weight_vol_ratio=0.8678890148385037)
Evolution selection score -> 0.6912
Train -> valid=True | score=1.4098 | selection=1.3180 | dispersion=1.4069 | profit=0.0020 | drawdown=0.0019 | trades=24.0
Validation -> valid=True | score=1.7539 | selection=1.5800 | dispersion=1.3583 | profit=0.0020 | drawdown=0.0008 | trades=24.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.9494 | profit=0.0020 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.4826 | profit=0.0022 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.3371 | profit=0.0020 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.5425 | profit=0.0013 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.1632 | profit=0.0012 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.5215 | profit=0.0028 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1855 | profit=0.0012 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.3223 | profit=0.0027 | dd=0.0013

Final summary
Best train selection score: 1.3180
Best train profit: 0.0020
Final validation selection score: 1.5800
Final validation profit: 0.0020
Final validation drawdown: 0.0008
Final validation trades: 24.0
Final selection gap: -0.2620
Final profit gap: 0.0001
Best genome found: Genome(threshold_open=0.613099763591835, threshold_close=0.047971183771170586, position_size=0.06954072044164014, stop_loss=0.01, take_profit=0.05946836530312961, use_momentum=False, momentum_threshold=0.0007381953286330812, use_trend=False, trend_threshold=-0.0018721899680485606, trend_window=10, use_exit_momentum=True, exit_momentum_threshold=0.0004384213824867744, ret_short_window=4, ret_mid_window=19, ma_window=27, range_window=20, vol_short_window=2, vol_long_window=10, weight_ret_short=-1.0875825948011553, weight_ret_mid=0.07324412908289082, weight_dist_ma=0.5974835452685239, weight_range_pos=0.2768932414975247, weight_vol_ratio=0.8678890148385037)
Generation of best genome: 25
Total run time: 143.30s
Average generation time: 5.73s
