Config path: C:\Users\Pedro\AppData\Local\Temp\tmpscfrc8ss.json
Run ID: eb0789bb-098c-4c9f-84c2-a8156ada1612
Mutation seed: 102
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.3595 | average=-10.3224
Train selection -> best=1.3569 | average=-2.4537
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-1.4878 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.25s | all_eval=5.22s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3595
Train -> valid=True | score=1.4572 | selection=0.4287 | dispersion=5.1364 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.6520 | average=-4.8739
Train selection -> best=3.5010 | average=-0.7345
Validation selection -> best=1.9165 | average=-0.5937
Gaps -> selection_gap=-1.0478 | profit_gap=0.0008
Validation dispersion -> 0.3569
Timing -> total=7.08s | all_eval=7.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.687450660533237, threshold_close=0.35298699553714735, position_size=0.0914841190409741, stop_loss=0.059045943755887655, take_profit=0.11009086223566852, use_momentum=True, momentum_threshold=0.0011102844664912007, use_trend=False, trend_threshold=0.00048602932996988954, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0014988704986575187, ret_short_window=3, ret_mid_window=5, ma_window=13, range_window=14, vol_short_window=10, vol_long_window=23, weight_ret_short=-0.022347483209864155, weight_ret_mid=1.487456090247866, weight_dist_ma=-1.3661436893610206, weight_range_pos=-0.8427308674322946, weight_vol_ratio=1.5403796918358075)
Evolution selection score -> -0.6520
Train -> valid=True | score=1.2263 | selection=-0.6831 | dispersion=6.8222 | profit=0.0015 | drawdown=0.0009 | trades=13.0
Validation -> valid=True | score=0.3819 | selection=0.3647 | dispersion=0.3569 | profit=0.0007 | drawdown=0.0010 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.8592 | profit=0.0030 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.6982 | profit=0.0008 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-3.9630 | profit=-0.0020 | dd=0.0043
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7544 | profit=0.0022 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3769 | profit=0.0007 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3868 | profit=0.0007 | dd=0.0009
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2724 | profit=0.0006 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6293 | profit=0.0009 | dd=0.0009

Generation 3
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.0641 | average=-17.0915
Train selection -> best=1.3094 | average=-6.3445
Validation selection -> best=4.2113 | average=-9.6642
Gaps -> selection_gap=-0.6071 | profit_gap=0.0003
Validation dispersion -> 0.7335
Timing -> total=9.05s | all_eval=9.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0641
Train -> valid=True | score=2.3415 | selection=1.3094 | dispersion=5.1608 | profit=0.0030 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5719 | average=-1.5458
Train selection -> best=0.7901 | average=-1.0342
Validation selection -> best=2.3794 | average=0.5741
Gaps -> selection_gap=-1.2223 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=7.41s | all_eval=7.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5719
Train -> valid=True | score=1.4910 | selection=0.6942 | dispersion=4.5573 | profit=0.0016 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.2828 | average=-6.2491
Train selection -> best=1.8976 | average=-4.9442
Validation selection -> best=10.3507 | average=0.8129
Gaps -> selection_gap=0.7284 | profit_gap=0.0008
Validation dispersion -> 1.1174
Timing -> total=8.16s | all_eval=8.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.693556044174044, threshold_close=0.3652770282510491, position_size=0.09164795174858369, stop_loss=0.05705832885317632, take_profit=0.09426524206478029, use_momentum=True, momentum_threshold=0.0010969985625587, use_trend=False, trend_threshold=0.001141825107688002, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0011268919901772528, ret_short_window=2, ret_mid_window=5, ma_window=14, range_window=13, vol_short_window=12, vol_long_window=25, weight_ret_short=0.014535923513739363, weight_ret_mid=1.6339434731221782, weight_dist_ma=-1.3078778901226225, weight_range_pos=-0.847641602552307, weight_vol_ratio=1.6682273612046392)
Evolution selection score -> 0.2828
Train -> valid=True | score=1.9046 | selection=1.8976 | dispersion=1.5425 | profit=0.0022 | drawdown=0.0010 | trades=13.5
Validation -> valid=True | score=1.3268 | selection=1.1692 | dispersion=1.1174 | profit=0.0014 | drawdown=0.0005 | trades=15.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.8837 | profit=0.0022 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.3877 | profit=0.0015 | dd=0.0026
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.9302 | profit=0.0023 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9255 | profit=0.0023 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.8210 | profit=0.0017 | dd=0.0001
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.8325 | profit=0.0011 | dd=0.0009
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.8827 | profit=0.0018 | dd=0.0001
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.7653 | profit=0.0010 | dd=0.0009

Generation 6
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.0673 | average=-4.0218
Train selection -> best=0.2140 | average=-1.0004
Validation selection -> best=2.3886 | average=-0.2869
Gaps -> selection_gap=-1.2631 | profit_gap=-0.0011
Validation dispersion -> 1.0679
Timing -> total=6.52s | all_eval=6.48s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6895223721722079, threshold_close=0.3850022289791396, position_size=0.09597183667847786, stop_loss=0.053541716433005655, take_profit=0.06284763374934048, use_momentum=True, momentum_threshold=0.001209536824900717, use_trend=False, trend_threshold=0.00046574076762618557, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0006374074544717473, ret_short_window=4, ret_mid_window=6, ma_window=14, range_window=13, vol_short_window=12, vol_long_window=25, weight_ret_short=0.19769358452559838, weight_ret_mid=1.699881099756013, weight_dist_ma=-1.2877112980400613, weight_range_pos=-0.6545302805755215, weight_vol_ratio=1.3804502575701076)
Evolution selection score -> -0.0673
Train -> valid=True | score=0.3328 | selection=0.2140 | dispersion=0.7485 | profit=0.0006 | drawdown=0.0008 | trades=5.0
Validation -> valid=True | score=1.6325 | selection=1.4771 | dispersion=1.0679 | profit=0.0017 | drawdown=0.0002 | trades=6.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.6509 | profit=0.0012 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.7100 | profit=0.0007 | dd=0.0001
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.0147 | profit=0.0004 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0384 | profit=0.0002 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.1045 | profit=0.0011 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1724 | profit=0.0023 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1245 | profit=0.0011 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.1405 | profit=0.0023 | dd=0.0005

Generation 7
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.1839 | average=-2.4673
Train selection -> best=0.6581 | average=-1.4733
Validation selection -> best=1.6619 | average=0.8444
Gaps -> selection_gap=-0.9930 | profit_gap=-0.0007
Validation dispersion -> 1.1174
Timing -> total=6.48s | all_eval=6.45s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.693556044174044, threshold_close=0.3652770282510491, position_size=0.09164795174858369, stop_loss=0.05705832885317632, take_profit=0.09426524206478029, use_momentum=True, momentum_threshold=0.0010969985625587, use_trend=False, trend_threshold=0.001141825107688002, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0011268919901772528, ret_short_window=2, ret_mid_window=5, ma_window=14, range_window=13, vol_short_window=12, vol_long_window=25, weight_ret_short=0.014535923513739363, weight_ret_mid=1.6339434731221782, weight_dist_ma=-1.3078778901226225, weight_range_pos=-0.847641602552307, weight_vol_ratio=1.6682273612046392)
Evolution selection score -> -0.1839
Train -> valid=True | score=0.2285 | selection=0.1762 | dispersion=0.4514 | profit=0.0007 | drawdown=0.0016 | trades=16.5
Validation -> valid=True | score=1.3268 | selection=1.1692 | dispersion=1.1174 | profit=0.0014 | drawdown=0.0005 | trades=15.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.2093 | profit=0.0003 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.3877 | profit=0.0015 | dd=0.0026
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0637 | profit=0.0010 | dd=0.0026
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2476 | profit=0.0004 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.8210 | profit=0.0017 | dd=0.0001
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.8325 | profit=0.0011 | dd=0.0009
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.8827 | profit=0.0018 | dd=0.0001
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.7653 | profit=0.0010 | dd=0.0009

Generation 8
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.6154 | average=-3.4643
Train selection -> best=0.7536 | average=-1.4277
Validation selection -> best=1.6619 | average=-0.4245
Gaps -> selection_gap=-0.9414 | profit_gap=-0.0008
Validation dispersion -> 0.4918
Timing -> total=8.20s | all_eval=8.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7176260453723963, threshold_close=0.3422871554155379, position_size=0.07386518681290874, stop_loss=0.06192559023377536, take_profit=0.09209176565449241, use_momentum=True, momentum_threshold=0.0012098329857453663, use_trend=False, trend_threshold=0.00048703226109885953, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0019345413958367168, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=24, weight_ret_short=-0.10111849348976606, weight_ret_mid=1.7178767754203301, weight_dist_ma=-1.3731619686704475, weight_range_pos=-0.652798508449062, weight_vol_ratio=1.6752191324909118)
Evolution selection score -> 0.6154
Train -> valid=True | score=0.7290 | selection=0.6730 | dispersion=1.0068 | profit=0.0009 | drawdown=0.0002 | trades=6.0
Validation -> valid=True | score=1.6752 | selection=1.6144 | dispersion=0.4918 | profit=0.0017 | drawdown=0.0002 | trades=8.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7185 | profit=0.0010 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0848 | profit=0.0001 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7395 | profit=0.0008 | dd=0.0002
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0916 | profit=0.0011 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4027 | profit=0.0013 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.8945 | profit=0.0020 | dd=0.0004
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4893 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8610 | profit=0.0020 | dd=0.0004

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3784 | average=-2.8513
Train selection -> best=1.8976 | average=-0.0644
Validation selection -> best=1.6144 | average=-0.1959
Gaps -> selection_gap=-1.2377 | profit_gap=-0.0006
Validation dispersion -> 0.4918
Timing -> total=7.64s | all_eval=7.60s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7176260453723963, threshold_close=0.3422871554155379, position_size=0.07386518681290874, stop_loss=0.06192559023377536, take_profit=0.09209176565449241, use_momentum=True, momentum_threshold=0.0012098329857453663, use_trend=False, trend_threshold=0.00048703226109885953, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0019345413958367168, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=24, weight_ret_short=-0.10111849348976606, weight_ret_mid=1.7178767754203301, weight_dist_ma=-1.3731619686704475, weight_range_pos=-0.652798508449062, weight_vol_ratio=1.6752191324909118)
Evolution selection score -> 0.3784
Train -> valid=False | score=0.4267 | selection=0.3767 | dispersion=1.0100 | profit=0.0011 | drawdown=0.0001 | trades=4.0
Validation -> valid=True | score=1.6752 | selection=1.6144 | dispersion=0.4918 | profit=0.0017 | drawdown=0.0002 | trades=8.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0949 | profit=0.0011 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.7618 | profit=0.0011 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0848 | profit=0.0001 | dd=0.0002
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0916 | profit=0.0011 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4027 | profit=0.0013 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.8945 | profit=0.0020 | dd=0.0004
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4893 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8610 | profit=0.0020 | dd=0.0004
Train violations -> too_few_trades

Generation 10
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6505 | average=-4.4642
Train selection -> best=1.8354 | average=-1.6546
Validation selection -> best=4.7206 | average=-0.1782
Gaps -> selection_gap=-0.8975 | profit_gap=-0.0009
Validation dispersion -> 0.4918
Timing -> total=8.69s | all_eval=8.66s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7176260453723963, threshold_close=0.3422871554155379, position_size=0.07386518681290874, stop_loss=0.06192559023377536, take_profit=0.09209176565449241, use_momentum=True, momentum_threshold=0.0012098329857453663, use_trend=False, trend_threshold=0.00048703226109885953, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0019345413958367168, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=24, weight_ret_short=-0.10111849348976606, weight_ret_mid=1.7178767754203301, weight_dist_ma=-1.3731619686704475, weight_range_pos=-0.652798508449062, weight_vol_ratio=1.6752191324909118)
Evolution selection score -> 0.6505
Train -> valid=True | score=0.7201 | selection=0.7169 | dispersion=0.6713 | profit=0.0008 | drawdown=0.0002 | trades=7.0
Validation -> valid=True | score=1.6752 | selection=1.6144 | dispersion=0.4918 | profit=0.0017 | drawdown=0.0002 | trades=8.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7185 | profit=0.0010 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7217 | profit=0.0008 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0682 | profit=0.0001 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7395 | profit=0.0008 | dd=0.0002
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4027 | profit=0.0013 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.8945 | profit=0.0020 | dd=0.0004
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4893 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8610 | profit=0.0020 | dd=0.0004

Generation 11
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.1726 | average=-2.7429
Train selection -> best=1.8721 | average=-0.4079
Validation selection -> best=2.4767 | average=0.6179
Gaps -> selection_gap=-0.1462 | profit_gap=-0.0002
Validation dispersion -> 0.7908
Timing -> total=8.61s | all_eval=8.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7230635432769903, threshold_close=0.34913744966947513, position_size=0.08905946658614881, stop_loss=0.04710474103415923, take_profit=0.11888672766879255, use_momentum=True, momentum_threshold=0.0012660674082550765, use_trend=False, trend_threshold=0.0012293432234541058, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00043378537553944406, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=15, vol_short_window=14, vol_long_window=26, weight_ret_short=0.06439914097070734, weight_ret_mid=1.5770213559351418, weight_dist_ma=-1.3783121166841668, weight_range_pos=-0.7592933153622097, weight_vol_ratio=1.600501070033331)
Evolution selection score -> 1.1726
Train -> valid=True | score=1.5760 | selection=1.5387 | dispersion=0.3575 | profit=0.0017 | drawdown=0.0003 | trades=7.0
Validation -> valid=True | score=1.7822 | selection=1.6850 | dispersion=0.7908 | profit=0.0018 | drawdown=0.0003 | trades=10.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.6808 | profit=0.0018 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.4712 | profit=0.0015 | dd=0.0002
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.4322 | profit=0.0015 | dd=0.0002
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7897 | profit=0.0022 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4886 | profit=0.0014 | dd=0.0001
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1370 | profit=0.0023 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.3462 | profit=0.0013 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.0758 | profit=0.0022 | dd=0.0005

Generation 12
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.6243 | average=-8.0521
Train selection -> best=1.8523 | average=-6.5114
Validation selection -> best=1.7309 | average=-0.8345
Gaps -> selection_gap=-0.9302 | profit_gap=-0.0006
Validation dispersion -> 0.4918
Timing -> total=8.55s | all_eval=8.52s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7176260453723963, threshold_close=0.3422871554155379, position_size=0.07386518681290874, stop_loss=0.06192559023377536, take_profit=0.09209176565449241, use_momentum=True, momentum_threshold=0.0012098329857453663, use_trend=False, trend_threshold=0.00048703226109885953, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0019345413958367168, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=24, weight_ret_short=-0.10111849348976606, weight_ret_mid=1.7178767754203301, weight_dist_ma=-1.3731619686704475, weight_range_pos=-0.652798508449062, weight_vol_ratio=1.6752191324909118)
Evolution selection score -> 0.6243
Train -> valid=True | score=0.7401 | selection=0.6842 | dispersion=1.0068 | profit=0.0011 | drawdown=0.0005 | trades=8.5
Validation -> valid=True | score=1.6752 | selection=1.6144 | dispersion=0.4918 | profit=0.0017 | drawdown=0.0002 | trades=8.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.7618 | profit=0.0011 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0848 | profit=0.0001 | dd=0.0002
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7185 | profit=0.0010 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0916 | profit=0.0011 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4027 | profit=0.0013 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.8945 | profit=0.0020 | dd=0.0004
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4893 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8610 | profit=0.0020 | dd=0.0004

Generation 13
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.1642 | average=-2.3840
Train selection -> best=1.8269 | average=-0.8015
Validation selection -> best=1.9870 | average=0.2326
Gaps -> selection_gap=-0.1567 | profit_gap=-0.0002
Validation dispersion -> 0.7908
Timing -> total=7.91s | all_eval=7.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7230635432769903, threshold_close=0.34913744966947513, position_size=0.08905946658614881, stop_loss=0.04710474103415923, take_profit=0.11888672766879255, use_momentum=True, momentum_threshold=0.0012660674082550765, use_trend=False, trend_threshold=0.0012293432234541058, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00043378537553944406, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=15, vol_short_window=14, vol_long_window=26, weight_ret_short=0.06439914097070734, weight_ret_mid=1.5770213559351418, weight_dist_ma=-1.3783121166841668, weight_range_pos=-0.7592933153622097, weight_vol_ratio=1.600501070033331)
Evolution selection score -> 1.1642
Train -> valid=True | score=1.5760 | selection=1.5282 | dispersion=1.1795 | profit=0.0017 | drawdown=0.0008 | trades=11.0
Validation -> valid=True | score=1.7822 | selection=1.6850 | dispersion=0.7908 | profit=0.0018 | drawdown=0.0003 | trades=10.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.4712 | profit=0.0015 | dd=0.0002
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.6102 | profit=0.0011 | dd=0.0012
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7897 | profit=0.0022 | dd=0.0011
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.6808 | profit=0.0018 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4886 | profit=0.0014 | dd=0.0001
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1370 | profit=0.0023 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.3462 | profit=0.0013 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.0758 | profit=0.0022 | dd=0.0005

Generation 14
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.6150 | average=-3.4116
Train selection -> best=0.7350 | average=-0.7539
Validation selection -> best=1.9317 | average=0.3670
Gaps -> selection_gap=-0.9419 | profit_gap=-0.0008
Validation dispersion -> 0.4918
Timing -> total=8.62s | all_eval=8.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7176260453723963, threshold_close=0.3422871554155379, position_size=0.07386518681290874, stop_loss=0.06192559023377536, take_profit=0.09209176565449241, use_momentum=True, momentum_threshold=0.0012098329857453663, use_trend=False, trend_threshold=0.00048703226109885953, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0019345413958367168, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=24, weight_ret_short=-0.10111849348976606, weight_ret_mid=1.7178767754203301, weight_dist_ma=-1.3731619686704475, weight_range_pos=-0.652798508449062, weight_vol_ratio=1.6752191324909118)
Evolution selection score -> 0.6150
Train -> valid=True | score=0.7290 | selection=0.6725 | dispersion=1.0267 | profit=0.0009 | drawdown=0.0002 | trades=6.0
Validation -> valid=True | score=1.6752 | selection=1.6144 | dispersion=0.4918 | profit=0.0017 | drawdown=0.0002 | trades=8.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0949 | profit=0.0011 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7185 | profit=0.0010 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7395 | profit=0.0008 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0682 | profit=0.0001 | dd=0.0002
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4027 | profit=0.0013 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.8945 | profit=0.0020 | dd=0.0004
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4893 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8610 | profit=0.0020 | dd=0.0004

Generation 15
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7300 | average=-1.6886
Train selection -> best=1.8314 | average=-0.1845
Validation selection -> best=1.6850 | average=0.5190
Gaps -> selection_gap=-0.6743 | profit_gap=-0.0002
Validation dispersion -> 0.7138
Timing -> total=9.58s | all_eval=9.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6866978472959212, threshold_close=0.3928407111568548, position_size=0.10549396099045183, stop_loss=0.05415265407158057, take_profit=0.08598939462302985, use_momentum=True, momentum_threshold=0.0013410559866906973, use_trend=False, trend_threshold=0.00143338039196061, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0019732603272875635, ret_short_window=2, ret_mid_window=7, ma_window=15, range_window=14, vol_short_window=14, vol_long_window=27, weight_ret_short=-0.15328319930099768, weight_ret_mid=1.712823191427621, weight_dist_ma=-1.2175999587763342, weight_range_pos=-0.697299401738968, weight_vol_ratio=1.5997390358017436)
Evolution selection score -> 0.7300
Train -> valid=True | score=1.4420 | selection=0.9521 | dispersion=2.8674 | profit=0.0016 | drawdown=0.0007 | trades=9.5
Validation -> valid=True | score=1.6660 | selection=1.6264 | dispersion=0.7138 | profit=0.0017 | drawdown=0.0003 | trades=9.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.1284 | profit=0.0024 | dd=0.0007
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.6925 | profit=-0.0000 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.7555 | profit=0.0007 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.1750 | profit=0.0024 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.8313 | profit=0.0018 | dd=0.0001
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1175 | profit=0.0013 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.7652 | profit=0.0018 | dd=0.0001
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.5669 | profit=0.0017 | dd=0.0006

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.9033 | average=-12.4812
Train selection -> best=1.8976 | average=-4.6228
Validation selection -> best=6.5045 | average=-5.0742
Gaps -> selection_gap=-0.4828 | profit_gap=-0.0003
Validation dispersion -> 0.7908
Timing -> total=9.54s | all_eval=9.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7230635432769903, threshold_close=0.34913744966947513, position_size=0.08905946658614881, stop_loss=0.04710474103415923, take_profit=0.11888672766879255, use_momentum=True, momentum_threshold=0.0012660674082550765, use_trend=False, trend_threshold=0.0012293432234541058, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00043378537553944406, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=15, vol_short_window=14, vol_long_window=26, weight_ret_short=0.06439914097070734, weight_ret_mid=1.5770213559351418, weight_dist_ma=-1.3783121166841668, weight_range_pos=-0.7592933153622097, weight_vol_ratio=1.600501070033331)
Evolution selection score -> 0.9033
Train -> valid=True | score=1.4517 | selection=1.2021 | dispersion=2.2798 | profit=0.0015 | drawdown=0.0004 | trades=6.0
Validation -> valid=True | score=1.7822 | selection=1.6850 | dispersion=0.7908 | profit=0.0018 | drawdown=0.0003 | trades=10.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.4322 | profit=0.0015 | dd=0.0002
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.4900 | profit=-0.0002 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.4712 | profit=0.0015 | dd=0.0002
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7897 | profit=0.0022 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4886 | profit=0.0014 | dd=0.0001
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1370 | profit=0.0023 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.3462 | profit=0.0013 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.0758 | profit=0.0022 | dd=0.0005

Generation 17
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.9033 | average=-13.0719
Train selection -> best=1.8976 | average=-11.4525
Validation selection -> best=2.5942 | average=-2.4015
Gaps -> selection_gap=-0.4828 | profit_gap=-0.0003
Validation dispersion -> 0.7908
Timing -> total=8.73s | all_eval=8.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7230635432769903, threshold_close=0.34913744966947513, position_size=0.08905946658614881, stop_loss=0.04710474103415923, take_profit=0.11888672766879255, use_momentum=True, momentum_threshold=0.0012660674082550765, use_trend=False, trend_threshold=0.0012293432234541058, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00043378537553944406, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=15, vol_short_window=14, vol_long_window=26, weight_ret_short=0.06439914097070734, weight_ret_mid=1.5770213559351418, weight_dist_ma=-1.3783121166841668, weight_range_pos=-0.7592933153622097, weight_vol_ratio=1.600501070033331)
Evolution selection score -> 0.9033
Train -> valid=True | score=1.4517 | selection=1.2021 | dispersion=2.2798 | profit=0.0015 | drawdown=0.0004 | trades=6.0
Validation -> valid=True | score=1.7822 | selection=1.6850 | dispersion=0.7908 | profit=0.0018 | drawdown=0.0003 | trades=10.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.4900 | profit=-0.0002 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.4712 | profit=0.0015 | dd=0.0002
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.4322 | profit=0.0015 | dd=0.0002
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7897 | profit=0.0022 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4886 | profit=0.0014 | dd=0.0001
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1370 | profit=0.0023 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.3462 | profit=0.0013 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.0758 | profit=0.0022 | dd=0.0005

Generation 18
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.6083 | average=-3.3735
Train selection -> best=0.8702 | average=-1.0737
Validation selection -> best=1.6850 | average=0.2884
Gaps -> selection_gap=-0.9503 | profit_gap=-0.0008
Validation dispersion -> 0.4918
Timing -> total=8.40s | all_eval=8.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7176260453723963, threshold_close=0.3422871554155379, position_size=0.07386518681290874, stop_loss=0.06192559023377536, take_profit=0.09209176565449241, use_momentum=True, momentum_threshold=0.0012098329857453663, use_trend=False, trend_threshold=0.00048703226109885953, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0019345413958367168, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=24, weight_ret_short=-0.10111849348976606, weight_ret_mid=1.7178767754203301, weight_dist_ma=-1.3731619686704475, weight_range_pos=-0.652798508449062, weight_vol_ratio=1.6752191324909118)
Evolution selection score -> 0.6083
Train -> valid=True | score=0.7201 | selection=0.6641 | dispersion=1.0068 | profit=0.0009 | drawdown=0.0002 | trades=6.0
Validation -> valid=True | score=1.6752 | selection=1.6144 | dispersion=0.4918 | profit=0.0017 | drawdown=0.0002 | trades=8.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7185 | profit=0.0010 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0916 | profit=0.0011 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7217 | profit=0.0008 | dd=0.0002
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0848 | profit=0.0001 | dd=0.0002
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4027 | profit=0.0013 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.8945 | profit=0.0020 | dd=0.0004
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4893 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8610 | profit=0.0020 | dd=0.0004

Generation 19
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.7226 | average=-1.5639
Train selection -> best=0.9763 | average=-0.3666
Validation selection -> best=1.6850 | average=0.5896
Gaps -> selection_gap=-0.7087 | profit_gap=-0.0004
Validation dispersion -> 0.7908
Timing -> total=9.25s | all_eval=9.21s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7230635432769903, threshold_close=0.34913744966947513, position_size=0.08905946658614881, stop_loss=0.04710474103415923, take_profit=0.11888672766879255, use_momentum=True, momentum_threshold=0.0012660674082550765, use_trend=False, trend_threshold=0.0012293432234541058, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00043378537553944406, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=15, vol_short_window=14, vol_long_window=26, weight_ret_short=0.06439914097070734, weight_ret_mid=1.5770213559351418, weight_dist_ma=-1.3783121166841668, weight_range_pos=-0.7592933153622097, weight_vol_ratio=1.600501070033331)
Evolution selection score -> 0.7226
Train -> valid=True | score=1.1455 | selection=0.9763 | dispersion=1.2371 | profit=0.0014 | drawdown=0.0008 | trades=11.0
Validation -> valid=True | score=1.7822 | selection=1.6850 | dispersion=0.7908 | profit=0.0018 | drawdown=0.0003 | trades=10.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7897 | profit=0.0022 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.6102 | profit=0.0011 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.6808 | profit=0.0018 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.5526 | profit=0.0007 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4886 | profit=0.0014 | dd=0.0001
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1370 | profit=0.0023 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.3462 | profit=0.0013 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.0758 | profit=0.0022 | dd=0.0005

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.7241 | average=-3.9855
Train selection -> best=5.9077 | average=0.3762
Validation selection -> best=1.6850 | average=-0.3596
Gaps -> selection_gap=0.0827 | profit_gap=0.0003
Validation dispersion -> 0.3887
Timing -> total=10.44s | all_eval=10.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6908148788021461, threshold_close=0.33132958538973684, position_size=0.05545415737403962, stop_loss=0.06003946269674762, take_profit=0.08510423735686594, use_momentum=True, momentum_threshold=0.0022908027897018497, use_trend=False, trend_threshold=0.00034396279221927744, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0028889595674988747, ret_short_window=2, ret_mid_window=5, ma_window=13, range_window=15, vol_short_window=12, vol_long_window=24, weight_ret_short=-0.06704837854212495, weight_ret_mid=1.6621554163622456, weight_dist_ma=-1.27201449706055, weight_range_pos=-0.8592379271646818, weight_vol_ratio=1.5000037834998083)
Evolution selection score -> 0.7241
Train -> valid=True | score=1.1472 | selection=1.0384 | dispersion=0.8175 | profit=0.0013 | drawdown=0.0001 | trades=8.5
Validation -> valid=True | score=1.0107 | selection=0.9556 | dispersion=0.3887 | profit=0.0010 | drawdown=0.0001 | trades=9.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.5381 | profit=0.0015 | dd=0.0001
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.7206 | profit=0.0007 | dd=0.0001
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.8128 | profit=0.0011 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.4816 | profit=0.0015 | dd=0.0001
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.8262 | profit=0.0008 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2150 | profit=0.0012 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.8282 | profit=0.0008 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1932 | profit=0.0012 | dd=0.0002

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.7334 | average=-1.3635
Train selection -> best=1.8523 | average=0.3414
Validation selection -> best=1.6850 | average=0.7322
Gaps -> selection_gap=-0.0348 | profit_gap=0.0002
Validation dispersion -> 0.3887
Timing -> total=10.16s | all_eval=10.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6908148788021461, threshold_close=0.33132958538973684, position_size=0.05545415737403962, stop_loss=0.06003946269674762, take_profit=0.08510423735686594, use_momentum=True, momentum_threshold=0.0022908027897018497, use_trend=False, trend_threshold=0.00034396279221927744, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0028889595674988747, ret_short_window=2, ret_mid_window=5, ma_window=13, range_window=15, vol_short_window=12, vol_long_window=24, weight_ret_short=-0.06704837854212495, weight_ret_mid=1.6621554163622456, weight_dist_ma=-1.27201449706055, weight_range_pos=-0.8592379271646818, weight_vol_ratio=1.5000037834998083)
Evolution selection score -> 0.7334
Train -> valid=True | score=0.9906 | selection=0.9208 | dispersion=0.7785 | profit=0.0012 | drawdown=0.0004 | trades=9.5
Validation -> valid=True | score=1.0107 | selection=0.9556 | dispersion=0.3887 | profit=0.0010 | drawdown=0.0001 | trades=9.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.7031 | profit=0.0007 | dd=0.0001
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1685 | profit=0.0014 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.8128 | profit=0.0011 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.4816 | profit=0.0015 | dd=0.0001
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.8262 | profit=0.0008 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2150 | profit=0.0012 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.8282 | profit=0.0008 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1932 | profit=0.0012 | dd=0.0002

Generation 22
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5970 | average=-15.5512
Train selection -> best=0.7901 | average=-13.9922
Validation selection -> best=1.6850 | average=-3.7145
Gaps -> selection_gap=-0.2054 | profit_gap=-0.0001
Validation dispersion -> 0.3887
Timing -> total=10.93s | all_eval=10.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6908148788021461, threshold_close=0.33132958538973684, position_size=0.05545415737403962, stop_loss=0.06003946269674762, take_profit=0.08510423735686594, use_momentum=True, momentum_threshold=0.0022908027897018497, use_trend=False, trend_threshold=0.00034396279221927744, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0028889595674988747, ret_short_window=2, ret_mid_window=5, ma_window=13, range_window=15, vol_short_window=12, vol_long_window=24, weight_ret_short=-0.06704837854212495, weight_ret_mid=1.6621554163622456, weight_dist_ma=-1.27201449706055, weight_range_pos=-0.8592379271646818, weight_vol_ratio=1.5000037834998083)
Evolution selection score -> 0.5970
Train -> valid=True | score=0.7667 | selection=0.7502 | dispersion=0.8350 | profit=0.0009 | drawdown=0.0001 | trades=9.5
Validation -> valid=True | score=1.0107 | selection=0.9556 | dispersion=0.3887 | profit=0.0010 | drawdown=0.0001 | trades=9.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.5381 | profit=0.0015 | dd=0.0001
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.8128 | profit=0.0011 | dd=0.0007
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.7031 | profit=0.0007 | dd=0.0001
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.7206 | profit=0.0007 | dd=0.0001
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.8262 | profit=0.0008 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2150 | profit=0.0012 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.8282 | profit=0.0008 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1932 | profit=0.0012 | dd=0.0002

Generation 23
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7784 | average=-3.0061
Train selection -> best=1.8976 | average=-0.3305
Validation selection -> best=1.6144 | average=-0.1020
Gaps -> selection_gap=-0.7377 | profit_gap=-0.0006
Validation dispersion -> 0.4918
Timing -> total=10.34s | all_eval=10.30s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7176260453723963, threshold_close=0.3422871554155379, position_size=0.07386518681290874, stop_loss=0.06192559023377536, take_profit=0.09209176565449241, use_momentum=True, momentum_threshold=0.0012098329857453663, use_trend=False, trend_threshold=0.00048703226109885953, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0019345413958367168, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=24, weight_ret_short=-0.10111849348976606, weight_ret_mid=1.7178767754203301, weight_dist_ma=-1.3731619686704475, weight_range_pos=-0.652798508449062, weight_vol_ratio=1.6752191324909118)
Evolution selection score -> 0.7784
Train -> valid=True | score=0.9267 | selection=0.8767 | dispersion=0.3732 | profit=0.0011 | drawdown=0.0001 | trades=5.0
Validation -> valid=True | score=1.6752 | selection=1.6144 | dispersion=0.4918 | profit=0.0017 | drawdown=0.0002 | trades=8.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0916 | profit=0.0011 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7217 | profit=0.0008 | dd=0.0002
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0949 | profit=0.0011 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.7618 | profit=0.0011 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4027 | profit=0.0013 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.8945 | profit=0.0020 | dd=0.0004
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4893 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8610 | profit=0.0020 | dd=0.0004

Generation 24
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.9852 | average=-3.4892
Train selection -> best=1.8059 | average=-0.1712
Validation selection -> best=1.6144 | average=-0.4258
Gaps -> selection_gap=0.2435 | profit_gap=0.0008
Validation dispersion -> 0.2203
Timing -> total=8.55s | all_eval=8.52s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6897712940597562, threshold_close=0.35229300064000013, position_size=0.06139559613822426, stop_loss=0.06887955935265307, take_profit=0.08441781202551682, use_momentum=True, momentum_threshold=0.0004673590800276348, use_trend=False, trend_threshold=0.00023104977770524557, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0015563926202215206, ret_short_window=5, ret_mid_window=7, ma_window=14, range_window=11, vol_short_window=12, vol_long_window=25, weight_ret_short=0.08996434134700174, weight_ret_mid=1.605067030269562, weight_dist_ma=-1.264452313040882, weight_range_pos=-0.760406491825747, weight_vol_ratio=1.8701045540704575)
Evolution selection score -> 0.9852
Train -> valid=True | score=1.8815 | selection=1.4484 | dispersion=3.0857 | profit=0.0022 | drawdown=0.0008 | trades=14.0
Validation -> valid=True | score=1.2160 | selection=1.2049 | dispersion=0.2203 | profit=0.0013 | drawdown=0.0005 | trades=17.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.7469 | profit=-0.0004 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.4437 | profit=0.0018 | dd=0.0012
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.3192 | profit=0.0025 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.3388 | profit=0.0025 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.0495 | profit=0.0011 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2356 | profit=0.0014 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.2697 | profit=0.0013 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1963 | profit=0.0014 | dd=0.0007

Generation 25
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.0134 | average=-4.3812
Train selection -> best=1.1032 | average=-0.7213
Validation selection -> best=1.6144 | average=-0.8379
Gaps -> selection_gap=-0.1017 | profit_gap=0.0005
Validation dispersion -> 0.2203
Timing -> total=7.92s | all_eval=7.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6897712940597562, threshold_close=0.35229300064000013, position_size=0.06139559613822426, stop_loss=0.06887955935265307, take_profit=0.08441781202551682, use_momentum=True, momentum_threshold=0.0004673590800276348, use_trend=False, trend_threshold=0.00023104977770524557, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0015563926202215206, ret_short_window=5, ret_mid_window=7, ma_window=14, range_window=11, vol_short_window=12, vol_long_window=25, weight_ret_short=0.08996434134700174, weight_ret_mid=1.605067030269562, weight_dist_ma=-1.264452313040882, weight_range_pos=-0.760406491825747, weight_vol_ratio=1.8701045540704575)
Evolution selection score -> 1.0134
Train -> valid=True | score=1.4421 | selection=1.1032 | dispersion=2.8493 | profit=0.0018 | drawdown=0.0011 | trades=16.5
Validation -> valid=True | score=1.2160 | selection=1.2049 | dispersion=0.2203 | profit=0.0013 | drawdown=0.0005 | trades=17.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.3388 | profit=0.0025 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4406 | profit=0.0018 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.4437 | profit=0.0018 | dd=0.0012
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.5104 | profit=-0.0001 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.0495 | profit=0.0011 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2356 | profit=0.0014 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.2697 | profit=0.0013 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1963 | profit=0.0014 | dd=0.0007

Final summary
Best train selection score: 1.1032
Best train profit: 0.0018
Final validation selection score: 1.2049
Final validation profit: 0.0013
Final validation drawdown: 0.0005
Final validation trades: 17.5
Final selection gap: -0.1017
Final profit gap: 0.0005
Best genome found: Genome(threshold_open=0.6897712940597562, threshold_close=0.35229300064000013, position_size=0.06139559613822426, stop_loss=0.06887955935265307, take_profit=0.08441781202551682, use_momentum=True, momentum_threshold=0.0004673590800276348, use_trend=False, trend_threshold=0.00023104977770524557, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0015563926202215206, ret_short_window=5, ret_mid_window=7, ma_window=14, range_window=11, vol_short_window=12, vol_long_window=25, weight_ret_short=0.08996434134700174, weight_ret_mid=1.605067030269562, weight_dist_ma=-1.264452313040882, weight_range_pos=-0.760406491825747, weight_vol_ratio=1.8701045540704575)
Generation of best genome: 25
Total run time: 212.04s
Average generation time: 8.48s
