Config path: C:\Users\Pedro\AppData\Local\Temp\tmp1tcsz6in.json
Run ID: 7f45175a-7aea-4fe0-834f-c19b123c247e
Mutation seed: 101
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0641 | average=-10.5430
Train selection -> best=2.7131 | average=-2.5219
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.6071 | profit_gap=0.0003
Validation dispersion -> 0.7335
Timing -> total=5.25s | all_eval=5.22s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0641
Train -> valid=True | score=2.3415 | selection=1.3094 | dispersion=5.1608 | profit=0.0030 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2072 | average=-17.4241
Train selection -> best=1.4884 | average=-5.4646
Validation selection -> best=1.9165 | average=-7.6786
Gaps -> selection_gap=-0.4281 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.88s | all_eval=8.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2072
Train -> valid=True | score=1.5018 | selection=1.4884 | dispersion=0.1471 | profit=0.0018 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.1405 | average=-4.3820
Train selection -> best=4.5480 | average=-1.6861
Validation selection -> best=1.9165 | average=0.0309
Gaps -> selection_gap=-0.5115 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=8.85s | all_eval=8.81s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.1405
Train -> valid=True | score=2.4150 | selection=1.4050 | dispersion=5.1608 | profit=0.0032 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3948 | average=-2.6440
Train selection -> best=0.9266 | average=-1.3093
Validation selection -> best=2.3466 | average=0.8021
Gaps -> selection_gap=-1.4436 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=9.36s | all_eval=9.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3948
Train -> valid=True | score=1.5018 | selection=0.4729 | dispersion=5.1608 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.8101 | average=-19.3578
Train selection -> best=17.1066 | average=-6.4696
Validation selection -> best=2.3466 | average=-11.6712
Gaps -> selection_gap=0.7326 | profit_gap=0.0021
Validation dispersion -> 0.2827
Timing -> total=9.82s | all_eval=9.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6247547181708588, threshold_close=0.39433330003038053, position_size=0.14285055512063494, stop_loss=0.0666864505537315, take_profit=0.14069774942748567, use_momentum=True, momentum_threshold=0.0023108419398714646, use_trend=False, trend_threshold=-0.0014127039967055948, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0008672357470636864, ret_short_window=3, ret_mid_window=5, ma_window=9, range_window=12, vol_short_window=14, vol_long_window=27, weight_ret_short=-0.07665448747862534, weight_ret_mid=1.5511534987040743, weight_dist_ma=-1.7037628117389576, weight_range_pos=-0.9066449633686111, weight_vol_ratio=1.566043373159991)
Evolution selection score -> 1.8101
Train -> valid=True | score=4.2978 | selection=3.0138 | dispersion=8.1657 | profit=0.0049 | drawdown=0.0019 | trades=16.0
Validation -> valid=True | score=2.3051 | selection=2.2812 | dispersion=0.2827 | profit=0.0028 | drawdown=0.0011 | trades=14.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.7768 | profit=0.0065 | dd=0.0018
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.5867 | profit=0.0040 | dd=0.0011
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-2.3889 | profit=-0.0014 | dd=0.0022
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.0089 | profit=0.0058 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.1944 | profit=0.0029 | dd=0.0017
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.4771 | profit=0.0026 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2564 | profit=0.0030 | dd=0.0017
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.3537 | profit=0.0025 | dd=0.0006

Generation 6
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.8032 | average=-2.1191
Train selection -> best=3.0292 | average=0.4197
Validation selection -> best=2.3466 | average=0.7852
Gaps -> selection_gap=0.7480 | profit_gap=0.0012
Validation dispersion -> 0.2827
Timing -> total=8.12s | all_eval=8.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6247547181708588, threshold_close=0.39433330003038053, position_size=0.14285055512063494, stop_loss=0.0666864505537315, take_profit=0.14069774942748567, use_momentum=True, momentum_threshold=0.0023108419398714646, use_trend=False, trend_threshold=-0.0014127039967055948, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0008672357470636864, ret_short_window=3, ret_mid_window=5, ma_window=9, range_window=12, vol_short_window=14, vol_long_window=27, weight_ret_short=-0.07665448747862534, weight_ret_mid=1.5511534987040743, weight_dist_ma=-1.7037628117389576, weight_range_pos=-0.9066449633686111, weight_vol_ratio=1.566043373159991)
Evolution selection score -> 1.8032
Train -> valid=True | score=3.5711 | selection=3.0292 | dispersion=6.2987 | profit=0.0039 | drawdown=0.0014 | trades=15.0
Validation -> valid=True | score=2.3051 | selection=2.2812 | dispersion=0.2827 | profit=0.0028 | drawdown=0.0011 | trades=14.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.5555 | profit=0.0039 | dd=0.0011
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.5867 | profit=0.0040 | dd=0.0011
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.7768 | profit=0.0065 | dd=0.0018
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.5219 | profit=0.0006 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.1944 | profit=0.0029 | dd=0.0017
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.4771 | profit=0.0026 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2564 | profit=0.0030 | dd=0.0017
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.3537 | profit=0.0025 | dd=0.0006

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.7626 | average=-24.0477
Train selection -> best=3.7476 | average=-21.8654
Validation selection -> best=2.8024 | average=-5.3269
Gaps -> selection_gap=-0.5510 | profit_gap=0.0000
Validation dispersion -> 1.1980
Timing -> total=7.39s | all_eval=7.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6144741587877827, threshold_close=0.36250748785417275, position_size=0.1365912522751785, stop_loss=0.0589045338303088, take_profit=0.18744099200214892, use_momentum=True, momentum_threshold=0.0022364420587924747, use_trend=False, trend_threshold=-0.0016506731474233102, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0013700881556714362, ret_short_window=2, ret_mid_window=8, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=27, weight_ret_short=-0.16685811484514307, weight_ret_mid=1.431953581936083, weight_dist_ma=-1.5832017579109467, weight_range_pos=-1.0638835663887003, weight_vol_ratio=1.8429095963076267)
Evolution selection score -> 1.7626
Train -> valid=True | score=2.3737 | selection=2.2514 | dispersion=1.3060 | profit=0.0034 | drawdown=0.0020 | trades=19.0
Validation -> valid=True | score=2.9625 | selection=2.8024 | dispersion=1.1980 | profit=0.0034 | drawdown=0.0011 | trades=16.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.6709 | profit=0.0036 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.8914 | profit=0.0036 | dd=0.0017
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.0764 | profit=0.0032 | dd=0.0027
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.5854 | profit=0.0023 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4927 | profit=0.0032 | dd=0.0017
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4323 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.3649 | profit=0.0030 | dd=0.0017
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5629 | profit=0.0037 | dd=0.0006

Generation 8
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.8193 | average=-2.7429
Train selection -> best=2.9935 | average=-1.2909
Validation selection -> best=3.3066 | average=0.9810
Gaps -> selection_gap=0.7123 | profit_gap=0.0021
Validation dispersion -> 0.2827
Timing -> total=7.94s | all_eval=7.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6247547181708588, threshold_close=0.39433330003038053, position_size=0.14285055512063494, stop_loss=0.0666864505537315, take_profit=0.14069774942748567, use_momentum=True, momentum_threshold=0.0023108419398714646, use_trend=False, trend_threshold=-0.0014127039967055948, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0008672357470636864, ret_short_window=3, ret_mid_window=5, ma_window=9, range_window=12, vol_short_window=14, vol_long_window=27, weight_ret_short=-0.07665448747862534, weight_ret_mid=1.5511534987040743, weight_dist_ma=-1.7037628117389576, weight_range_pos=-0.9066449633686111, weight_vol_ratio=1.566043373159991)
Evolution selection score -> 1.8193
Train -> valid=True | score=4.2822 | selection=2.9935 | dispersion=8.1657 | profit=0.0049 | drawdown=0.0019 | trades=16.0
Validation -> valid=True | score=2.3051 | selection=2.2812 | dispersion=0.2827 | profit=0.0028 | drawdown=0.0011 | trades=14.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.7768 | profit=0.0065 | dd=0.0018
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-2.3889 | profit=-0.0014 | dd=0.0022
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.0089 | profit=0.0058 | dd=0.0019
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.5555 | profit=0.0039 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.1944 | profit=0.0029 | dd=0.0017
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.4771 | profit=0.0026 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2564 | profit=0.0030 | dd=0.0017
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.3537 | profit=0.0025 | dd=0.0006

Generation 9
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2505 | average=-6.6040
Train selection -> best=1.5424 | average=-3.5388
Validation selection -> best=3.1938 | average=-0.8602
Gaps -> selection_gap=-0.3740 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.31s | all_eval=8.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2505
Train -> valid=True | score=1.5645 | selection=1.5424 | dispersion=1.7903 | profit=0.0019 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 10
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.1511 | average=-3.5826
Train selection -> best=3.7403 | average=-0.2316
Validation selection -> best=2.8024 | average=-0.1088
Gaps -> selection_gap=-0.0653 | profit_gap=0.0000
Validation dispersion -> 1.1980
Timing -> total=8.15s | all_eval=8.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6144741587877827, threshold_close=0.36250748785417275, position_size=0.1365912522751785, stop_loss=0.0589045338303088, take_profit=0.18744099200214892, use_momentum=True, momentum_threshold=0.0022364420587924747, use_trend=False, trend_threshold=-0.0016506731474233102, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0013700881556714362, ret_short_window=2, ret_mid_window=8, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=27, weight_ret_short=-0.16685811484514307, weight_ret_mid=1.431953581936083, weight_dist_ma=-1.5832017579109467, weight_range_pos=-1.0638835663887003, weight_vol_ratio=1.8429095963076267)
Evolution selection score -> 2.1511
Train -> valid=True | score=2.7811 | selection=2.7371 | dispersion=0.8884 | profit=0.0034 | drawdown=0.0020 | trades=19.0
Validation -> valid=True | score=2.9625 | selection=2.8024 | dispersion=1.1980 | profit=0.0034 | drawdown=0.0011 | trades=16.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.8914 | profit=0.0036 | dd=0.0017
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.0764 | profit=0.0032 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.9648 | profit=0.0032 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.6709 | profit=0.0036 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4927 | profit=0.0032 | dd=0.0017
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4323 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.3649 | profit=0.0030 | dd=0.0017
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5629 | profit=0.0037 | dd=0.0006

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.6385 | average=-10.6592
Train selection -> best=0.7774 | average=-5.9328
Validation selection -> best=2.8024 | average=-3.2855
Gaps -> selection_gap=-1.1391 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=7.66s | all_eval=7.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6385
Train -> valid=True | score=1.5645 | selection=0.7774 | dispersion=4.5817 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.7626 | average=-2.6530
Train selection -> best=3.7476 | average=-0.1008
Validation selection -> best=4.0234 | average=1.3704
Gaps -> selection_gap=-0.5510 | profit_gap=0.0000
Validation dispersion -> 1.1980
Timing -> total=7.10s | all_eval=7.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6144741587877827, threshold_close=0.36250748785417275, position_size=0.1365912522751785, stop_loss=0.0589045338303088, take_profit=0.18744099200214892, use_momentum=True, momentum_threshold=0.0022364420587924747, use_trend=False, trend_threshold=-0.0016506731474233102, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0013700881556714362, ret_short_window=2, ret_mid_window=8, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=27, weight_ret_short=-0.16685811484514307, weight_ret_mid=1.431953581936083, weight_dist_ma=-1.5832017579109467, weight_range_pos=-1.0638835663887003, weight_vol_ratio=1.8429095963076267)
Evolution selection score -> 1.7626
Train -> valid=True | score=2.3737 | selection=2.2514 | dispersion=1.3060 | profit=0.0034 | drawdown=0.0020 | trades=19.0
Validation -> valid=True | score=2.9625 | selection=2.8024 | dispersion=1.1980 | profit=0.0034 | drawdown=0.0011 | trades=16.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.5854 | profit=0.0023 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.8914 | profit=0.0036 | dd=0.0017
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.0764 | profit=0.0032 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.6709 | profit=0.0036 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4927 | profit=0.0032 | dd=0.0017
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4323 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.3649 | profit=0.0030 | dd=0.0017
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5629 | profit=0.0037 | dd=0.0006

Generation 13
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6385 | average=-6.8148
Train selection -> best=0.7774 | average=-1.4194
Validation selection -> best=3.4299 | average=-0.8046
Gaps -> selection_gap=-1.1391 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.88s | all_eval=8.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6385
Train -> valid=True | score=1.5645 | selection=0.7774 | dispersion=4.5817 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3990 | average=-3.6763
Train selection -> best=0.5468 | average=-1.7692
Validation selection -> best=2.8024 | average=0.9153
Gaps -> selection_gap=-2.2555 | profit_gap=-0.0006
Validation dispersion -> 1.1980
Timing -> total=7.73s | all_eval=7.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6144741587877827, threshold_close=0.36250748785417275, position_size=0.1365912522751785, stop_loss=0.0589045338303088, take_profit=0.18744099200214892, use_momentum=True, momentum_threshold=0.0022364420587924747, use_trend=False, trend_threshold=-0.0016506731474233102, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0013700881556714362, ret_short_window=2, ret_mid_window=8, ma_window=12, range_window=12, vol_short_window=14, vol_long_window=27, weight_ret_short=-0.16685811484514307, weight_ret_mid=1.431953581936083, weight_dist_ma=-1.5832017579109467, weight_range_pos=-1.0638835663887003, weight_vol_ratio=1.8429095963076267)
Evolution selection score -> 0.3990
Train -> valid=True | score=2.2665 | selection=0.5468 | dispersion=6.7465 | profit=0.0027 | drawdown=0.0016 | trades=14.0
Validation -> valid=True | score=2.9625 | selection=2.8024 | dispersion=1.1980 | profit=0.0034 | drawdown=0.0011 | trades=16.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.9475 | profit=0.0036 | dd=0.0017
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.9648 | profit=0.0032 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-3.7817 | profit=-0.0024 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.5854 | profit=0.0023 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4927 | profit=0.0032 | dd=0.0017
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4323 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.3649 | profit=0.0030 | dd=0.0017
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5629 | profit=0.0037 | dd=0.0006

Generation 15
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5636 | average=-4.2445
Train selection -> best=0.6839 | average=-2.5614
Validation selection -> best=2.8024 | average=0.2889
Gaps -> selection_gap=-1.2326 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=8.17s | all_eval=8.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5636
Train -> valid=True | score=1.4572 | selection=0.6839 | dispersion=3.4353 | profit=0.0016 | drawdown=0.0010 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.4532 | average=-7.9587
Train selection -> best=0.5458 | average=-3.8057
Validation selection -> best=2.6750 | average=-2.3424
Gaps -> selection_gap=-1.3707 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=7.47s | all_eval=7.43s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.4532
Train -> valid=True | score=1.5645 | selection=0.5458 | dispersion=5.1608 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 17
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2505 | average=-8.8542
Train selection -> best=2.1232 | average=-5.5945
Validation selection -> best=2.6750 | average=-3.6974
Gaps -> selection_gap=-0.3740 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.67s | all_eval=8.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2505
Train -> valid=True | score=1.5645 | selection=1.5424 | dispersion=1.8148 | profit=0.0019 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 18
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.4744 | average=-4.3931
Train selection -> best=2.0837 | average=-1.1140
Validation selection -> best=6.5340 | average=0.0175
Gaps -> selection_gap=0.1673 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=8.84s | all_eval=8.80s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.4744
Train -> valid=True | score=2.3523 | selection=2.0837 | dispersion=1.8148 | profit=0.0032 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 19
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0641 | average=-2.7495
Train selection -> best=1.3094 | average=-0.9808
Validation selection -> best=3.6098 | average=0.8493
Gaps -> selection_gap=-0.6071 | profit_gap=0.0003
Validation dispersion -> 0.7335
Timing -> total=8.29s | all_eval=8.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0641
Train -> valid=True | score=2.3415 | selection=1.3094 | dispersion=5.1608 | profit=0.0030 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.6218 | average=-7.8093
Train selection -> best=0.6839 | average=-2.1773
Validation selection -> best=3.4853 | average=-0.9079
Gaps -> selection_gap=-2.5786 | profit_gap=-0.0025
Validation dispersion -> 0.8567
Timing -> total=9.77s | all_eval=9.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.661615547142983, threshold_close=0.3370027720570906, position_size=0.13895369404434543, stop_loss=0.07089630660065925, take_profit=0.2132898174498325, use_momentum=True, momentum_threshold=0.0011969161897749906, use_trend=False, trend_threshold=-0.000657585922100639, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=0.00038867941778801193, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=19, vol_short_window=18, vol_long_window=25, weight_ret_short=0.05172606095177874, weight_ret_mid=1.9846724238764784, weight_dist_ma=-1.682663166303856, weight_range_pos=-0.9496451503719883, weight_vol_ratio=1.8260311568119616)
Evolution selection score -> 0.6218
Train -> valid=True | score=0.5433 | selection=0.5345 | dispersion=0.1338 | profit=0.0009 | drawdown=0.0010 | trades=13.0
Validation -> valid=True | score=3.2263 | selection=3.1131 | dispersion=0.8567 | profit=0.0034 | drawdown=0.0006 | trades=12.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.5655 | profit=0.0011 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.5797 | profit=0.0010 | dd=0.0011
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5210 | profit=0.0008 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.4459 | profit=0.0008 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.7883 | profit=0.0028 | dd=0.0002
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.6450 | profit=0.0040 | dd=0.0009
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.8901 | profit=0.0029 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5625 | profit=0.0039 | dd=0.0009

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.7691 | average=-4.8014
Train selection -> best=1.3614 | average=-1.1013
Validation selection -> best=3.4853 | average=-0.1316
Gaps -> selection_gap=-0.9758 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=9.29s | all_eval=9.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.7691
Train -> valid=True | score=1.4910 | selection=0.9407 | dispersion=2.9141 | profit=0.0016 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 22
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.4744 | average=-4.8073
Train selection -> best=2.0837 | average=-1.7551
Validation selection -> best=3.4853 | average=0.2590
Gaps -> selection_gap=0.1673 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=9.66s | all_eval=9.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.4744
Train -> valid=True | score=2.3523 | selection=2.0837 | dispersion=1.8148 | profit=0.0032 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 23
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.7420 | average=-24.6224
Train selection -> best=0.9068 | average=-10.8033
Validation selection -> best=3.1131 | average=-12.2833
Gaps -> selection_gap=-1.0096 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=10.29s | all_eval=10.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.7420
Train -> valid=True | score=1.4572 | selection=0.9068 | dispersion=2.9141 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6062 | average=-17.4433
Train selection -> best=4.5048 | average=-7.2281
Validation selection -> best=3.1131 | average=-11.4047
Gaps -> selection_gap=-1.1793 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=8.69s | all_eval=8.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6062
Train -> valid=True | score=1.5307 | selection=0.7371 | dispersion=4.5573 | profit=0.0020 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 25
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.1999 | average=-10.3836
Train selection -> best=2.9608 | average=-6.6526
Validation selection -> best=3.1131 | average=-0.9919
Gaps -> selection_gap=0.5516 | profit_gap=0.0016
Validation dispersion -> 1.9222
Timing -> total=7.09s | all_eval=7.05s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5603418725854209, threshold_close=0.07026927097305988, position_size=0.09438027491670296, stop_loss=0.027301492752427405, take_profit=0.09284908941978232, use_momentum=False, momentum_threshold=0.0008646141609145105, use_trend=False, trend_threshold=-0.0006479662667485005, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-6.937766831872374e-05, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.8876780860586493, weight_ret_mid=0.696276836756406, weight_dist_ma=0.7648315222835591, weight_range_pos=0.22660331861609806, weight_vol_ratio=0.5840841401231228)
Evolution selection score -> 1.1999
Train -> valid=True | score=3.2037 | selection=2.9608 | dispersion=3.4399 | profit=0.0046 | drawdown=0.0021 | trades=24.5
Validation -> valid=True | score=2.5873 | selection=2.4092 | dispersion=1.9222 | profit=0.0030 | drawdown=0.0012 | trades=20.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.1756 | profit=0.0045 | dd=0.0033
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.2318 | profit=0.0046 | dd=0.0033
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.7946 | profit=0.0050 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.3547 | profit=0.0015 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.9973 | profit=0.0021 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.1774 | profit=0.0039 | dd=0.0019
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.9902 | profit=0.0021 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.9124 | profit=0.0047 | dd=0.0021

Final summary
Best train selection score: 2.9608
Best train profit: 0.0046
Final validation selection score: 2.4092
Final validation profit: 0.0030
Final validation drawdown: 0.0012
Final validation trades: 20.0
Final selection gap: 0.5516
Final profit gap: 0.0016
Best genome found: Genome(threshold_open=0.5603418725854209, threshold_close=0.07026927097305988, position_size=0.09438027491670296, stop_loss=0.027301492752427405, take_profit=0.09284908941978232, use_momentum=False, momentum_threshold=0.0008646141609145105, use_trend=False, trend_threshold=-0.0006479662667485005, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-6.937766831872374e-05, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.8876780860586493, weight_ret_mid=0.696276836756406, weight_dist_ma=0.7648315222835591, weight_range_pos=0.22660331861609806, weight_vol_ratio=0.5840841401231228)
Generation of best genome: 25
Total run time: 209.69s
Average generation time: 8.39s
