Config path: C:\Users\Pedro\AppData\Local\Temp\tmp9y3kkh1t.json
Run ID: 84644568-c477-46bf-b935-d9149acad1ed
Mutation seed: 105
Population size: 12
Target population size: 12
Survivors count: 3
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2072 | average=-10.3475
Train selection -> best=1.4884 | average=-1.9699
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.4281 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.24s | all_eval=5.21s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2072
Train -> valid=True | score=1.5018 | selection=1.4884 | dispersion=1.7903 | profit=0.0018 | drawdown=0.0010 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.8056 | average=-6.9572
Train selection -> best=0.4152 | average=-3.1683
Validation selection -> best=1.9165 | average=-1.8860
Gaps -> selection_gap=-2.0405 | profit_gap=-0.0011
Validation dispersion -> 2.1201
Timing -> total=8.11s | all_eval=8.07s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6416169050758642, threshold_close=0.3342718616869265, position_size=0.11273402903175136, stop_loss=0.05893844701447714, take_profit=0.10475992441063234, use_momentum=True, momentum_threshold=0.002008221670903092, use_trend=False, trend_threshold=0.0006497609277990716, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0008345671093842226, ret_short_window=4, ret_mid_window=7, ma_window=9, range_window=18, vol_short_window=9, vol_long_window=25, weight_ret_short=0.1371739153052451, weight_ret_mid=1.402144830230069, weight_dist_ma=-1.2069050879515577, weight_range_pos=-0.9867230706183878, weight_vol_ratio=1.5907932721585163)
Evolution selection score -> -0.8056
Train -> valid=True | score=1.1269 | selection=-0.1536 | dispersion=4.6470 | profit=0.0014 | drawdown=0.0008 | trades=10.5
Validation -> valid=True | score=2.0565 | selection=1.8868 | dispersion=2.1201 | profit=0.0025 | drawdown=0.0013 | trades=16.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0858 | profit=0.0003 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-2.2824 | profit=-0.0012 | dd=0.0026
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.3395 | profit=0.0025 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.3646 | profit=0.0026 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4691 | profit=0.0020 | dd=0.0014
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.6002 | profit=0.0031 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5128 | profit=0.0020 | dd=0.0013
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5892 | profit=0.0037 | dd=0.0006

Generation 3
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.4142 | average=-7.8626
Train selection -> best=1.0588 | average=-4.6736
Validation selection -> best=1.9165 | average=-2.2635
Gaps -> selection_gap=-0.1048 | profit_gap=0.0013
Validation dispersion -> 1.3311
Timing -> total=8.27s | all_eval=8.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6316347799125072, threshold_close=0.3411964454068444, position_size=0.10653410227362764, stop_loss=0.061502186921981054, take_profit=0.1289480571465607, use_momentum=True, momentum_threshold=0.002051742594996956, use_trend=False, trend_threshold=0.0013399094441731549, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.00028270258928896844, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=19, vol_short_window=7, vol_long_window=23, weight_ret_short=0.09651388468820332, weight_ret_mid=1.5385766355452308, weight_dist_ma=-1.0531352606113695, weight_range_pos=-0.8178493189944638, weight_vol_ratio=1.5963416697591843)
Evolution selection score -> 0.4142
Train -> valid=True | score=2.6374 | selection=1.0588 | dispersion=7.4499 | profit=0.0029 | drawdown=0.0008 | trades=14.5
Validation -> valid=True | score=1.2458 | selection=1.1636 | dispersion=1.3311 | profit=0.0016 | drawdown=0.0012 | trades=19.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.6306 | profit=0.0010 | dd=0.0011
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-2.2231 | profit=-0.0015 | dd=0.0018
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=5.2268 | profit=0.0053 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=4.6442 | profit=0.0048 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9588 | profit=0.0014 | dd=0.0013
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.2899 | profit=0.0025 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9845 | profit=0.0014 | dd=0.0013
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.5072 | profit=0.0018 | dd=0.0010

Generation 4
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.0280 | average=-10.2416
Train selection -> best=3.8390 | average=-7.9555
Validation selection -> best=17.1247 | average=0.9910
Gaps -> selection_gap=-0.6575 | profit_gap=0.0011
Validation dispersion -> 1.3311
Timing -> total=8.33s | all_eval=8.28s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6316347799125072, threshold_close=0.3411964454068444, position_size=0.10653410227362764, stop_loss=0.061502186921981054, take_profit=0.1289480571465607, use_momentum=True, momentum_threshold=0.002051742594996956, use_trend=False, trend_threshold=0.0013399094441731549, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.00028270258928896844, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=19, vol_short_window=7, vol_long_window=23, weight_ret_short=0.09651388468820332, weight_ret_mid=1.5385766355452308, weight_dist_ma=-1.0531352606113695, weight_range_pos=-0.8178493189944638, weight_vol_ratio=1.5963416697591843)
Evolution selection score -> -0.0280
Train -> valid=True | score=2.1535 | selection=0.5061 | dispersion=7.5993 | profit=0.0027 | drawdown=0.0014 | trades=15.0
Validation -> valid=True | score=1.2458 | selection=1.1636 | dispersion=1.3311 | profit=0.0016 | drawdown=0.0012 | trades=19.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=5.2268 | profit=0.0053 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.5707 | profit=0.0010 | dd=0.0011
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-2.3726 | profit=-0.0015 | dd=0.0019
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.7364 | profit=0.0044 | dd=0.0018
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9588 | profit=0.0014 | dd=0.0013
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.2899 | profit=0.0025 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9845 | profit=0.0014 | dd=0.0013
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.5072 | profit=0.0018 | dd=0.0010

Generation 5
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.4534 | average=-4.9474
Train selection -> best=4.4498 | average=-1.1489
Validation selection -> best=1.8661 | average=-0.5269
Gaps -> selection_gap=-1.8411 | profit_gap=-0.0013
Validation dispersion -> 1.6934
Timing -> total=7.73s | all_eval=7.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.572461881393412, threshold_close=0.041134670774429075, position_size=0.056188417997540076, stop_loss=0.038256677292955614, take_profit=0.12122104531168493, use_momentum=False, momentum_threshold=0.0005648618073180653, use_trend=False, trend_threshold=-0.0007870640493538994, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0006524386970288697, ret_short_window=4, ret_mid_window=18, ma_window=20, range_window=18, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.8934207893489816, weight_ret_mid=0.9047949037871483, weight_dist_ma=0.7334093254116736, weight_range_pos=0.2919720472339318, weight_vol_ratio=0.7004486151995435)
Evolution selection score -> -0.4534
Train -> valid=True | score=0.0884 | selection=0.0250 | dispersion=5.9038 | profit=0.0009 | drawdown=0.0018 | trades=30.5
Validation -> valid=True | score=2.0654 | selection=1.8661 | dispersion=1.6934 | profit=0.0022 | drawdown=0.0008 | trades=25.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0593 | profit=0.0008 | dd=0.0024
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0280 | profit=0.0009 | dd=0.0024
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.8445 | profit=0.0062 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2048 | profit=0.0005 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3058 | profit=0.0013 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.9992 | profit=0.0033 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4967 | profit=0.0014 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.6340 | profit=0.0029 | dd=0.0011

Generation 6
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.3261 | average=-14.2943
Train selection -> best=4.4135 | average=-8.9743
Validation selection -> best=1.8661 | average=-7.2282
Gaps -> selection_gap=-0.8667 | profit_gap=0.0006
Validation dispersion -> 1.6934
Timing -> total=5.52s | all_eval=5.48s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.572461881393412, threshold_close=0.041134670774429075, position_size=0.056188417997540076, stop_loss=0.038256677292955614, take_profit=0.12122104531168493, use_momentum=False, momentum_threshold=0.0005648618073180653, use_trend=False, trend_threshold=-0.0007870640493538994, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0006524386970288697, ret_short_window=4, ret_mid_window=18, ma_window=20, range_window=18, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.8934207893489816, weight_ret_mid=0.9047949037871483, weight_dist_ma=0.7334093254116736, weight_range_pos=0.2919720472339318, weight_vol_ratio=0.7004486151995435)
Evolution selection score -> 0.3261
Train -> valid=True | score=1.4580 | selection=0.9995 | dispersion=5.9038 | profit=0.0028 | drawdown=0.0027 | trades=30.5
Validation -> valid=True | score=2.0654 | selection=1.8661 | dispersion=1.6934 | profit=0.0022 | drawdown=0.0008 | trades=25.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.0766 | profit=0.0015 | dd=0.0035
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.8395 | profit=0.0040 | dd=0.0030
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.8445 | profit=0.0062 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0593 | profit=0.0008 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3058 | profit=0.0013 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.9992 | profit=0.0033 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4967 | profit=0.0014 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.6340 | profit=0.0029 | dd=0.0011

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.4534 | average=-12.2349
Train selection -> best=0.0250 | average=-6.1314
Validation selection -> best=1.8661 | average=-4.3248
Gaps -> selection_gap=-1.8411 | profit_gap=-0.0013
Validation dispersion -> 1.6934
Timing -> total=5.18s | all_eval=5.14s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.572461881393412, threshold_close=0.041134670774429075, position_size=0.056188417997540076, stop_loss=0.038256677292955614, take_profit=0.12122104531168493, use_momentum=False, momentum_threshold=0.0005648618073180653, use_trend=False, trend_threshold=-0.0007870640493538994, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0006524386970288697, ret_short_window=4, ret_mid_window=18, ma_window=20, range_window=18, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.8934207893489816, weight_ret_mid=0.9047949037871483, weight_dist_ma=0.7334093254116736, weight_range_pos=0.2919720472339318, weight_vol_ratio=0.7004486151995435)
Evolution selection score -> -0.4534
Train -> valid=True | score=0.0884 | selection=0.0250 | dispersion=5.9038 | profit=0.0009 | drawdown=0.0018 | trades=30.5
Validation -> valid=True | score=2.0654 | selection=1.8661 | dispersion=1.6934 | profit=0.0022 | drawdown=0.0008 | trades=25.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.8445 | profit=0.0062 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0593 | profit=0.0008 | dd=0.0024
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0280 | profit=0.0009 | dd=0.0024
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2048 | profit=0.0005 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3058 | profit=0.0013 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.9992 | profit=0.0033 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4967 | profit=0.0014 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.6340 | profit=0.0029 | dd=0.0011

Generation 8
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5433 | average=-6.2842
Train selection -> best=2.2397 | average=-1.4056
Validation selection -> best=1.8661 | average=-0.8651
Gaps -> selection_gap=-0.3245 | profit_gap=-0.0003
Validation dispersion -> 1.1303
Timing -> total=4.17s | all_eval=4.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5828708384100392, threshold_close=0.03401089443342095, position_size=0.07078731010564933, stop_loss=0.035010437658270555, take_profit=0.15026443572435916, use_momentum=False, momentum_threshold=0.00042130070886687145, use_trend=False, trend_threshold=-0.0007990198860232783, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0016282235150564927, ret_short_window=2, ret_mid_window=16, ma_window=22, range_window=19, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.9041892370566635, weight_ret_mid=1.0646194253771788, weight_dist_ma=0.580456363705436, weight_range_pos=0.4652120831664158, weight_vol_ratio=0.7276928321428303)
Evolution selection score -> 0.5433
Train -> valid=True | score=1.1914 | selection=1.0435 | dispersion=1.5543 | profit=0.0018 | drawdown=0.0026 | trades=38.5
Validation -> valid=True | score=1.4924 | selection=1.3680 | dispersion=1.1303 | profit=0.0021 | drawdown=0.0017 | trades=30.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4941 | profit=0.0019 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.5081 | profit=0.0014 | dd=0.0026
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.0625 | profit=0.0041 | dd=0.0047
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.8887 | profit=0.0018 | dd=0.0026
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2035 | profit=0.0014 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7813 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9518 | profit=0.0012 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.0821 | profit=0.0030 | dd=0.0025

Generation 9
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7585 | average=-14.9036
Train selection -> best=1.6004 | average=-13.1113
Validation selection -> best=8.9379 | average=-1.2254
Gaps -> selection_gap=0.0986 | profit_gap=-0.0002
Validation dispersion -> 1.1303
Timing -> total=7.00s | all_eval=6.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5828708384100392, threshold_close=0.03401089443342095, position_size=0.07078731010564933, stop_loss=0.035010437658270555, take_profit=0.15026443572435916, use_momentum=False, momentum_threshold=0.00042130070886687145, use_trend=False, trend_threshold=-0.0007990198860232783, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0016282235150564927, ret_short_window=2, ret_mid_window=16, ma_window=22, range_window=19, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.9041892370566635, weight_ret_mid=1.0646194253771788, weight_dist_ma=0.580456363705436, weight_range_pos=0.4652120831664158, weight_vol_ratio=0.7276928321428303)
Evolution selection score -> 0.7585
Train -> valid=True | score=1.5518 | selection=1.4666 | dispersion=1.1738 | profit=0.0020 | drawdown=0.0020 | trades=34.0
Validation -> valid=True | score=1.4924 | selection=1.3680 | dispersion=1.1303 | profit=0.0021 | drawdown=0.0017 | trades=30.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.6096 | profit=0.0020 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.8887 | profit=0.0018 | dd=0.0026
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4941 | profit=0.0019 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.0625 | profit=0.0041 | dd=0.0047
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2035 | profit=0.0014 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7813 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9518 | profit=0.0012 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.0821 | profit=0.0030 | dd=0.0025

Generation 10
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.0814 | average=-6.3936
Train selection -> best=1.0423 | average=-1.8927
Validation selection -> best=1.8661 | average=-1.0192
Gaps -> selection_gap=-0.3967 | profit_gap=0.0002
Validation dispersion -> 1.1411
Timing -> total=4.78s | all_eval=4.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5887704896319655, threshold_close=0.03792916922458006, position_size=0.05512421900863104, stop_loss=0.033605485338755396, take_profit=0.1504856004998492, use_momentum=False, momentum_threshold=0.0005630830388915006, use_trend=False, trend_threshold=-0.00012275224311945985, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0017160975920491677, ret_short_window=3, ret_mid_window=18, ma_window=24, range_window=18, vol_short_window=2, vol_long_window=15, weight_ret_short=-1.0528998788665613, weight_ret_mid=0.8678735899888746, weight_dist_ma=0.7583312824618224, weight_range_pos=0.5826365157424547, weight_vol_ratio=0.57969366553079)
Evolution selection score -> 0.0814
Train -> valid=True | score=0.6660 | selection=0.5726 | dispersion=0.7006 | profit=0.0016 | drawdown=0.0023 | trades=36.5
Validation -> valid=True | score=1.0416 | selection=0.9693 | dispersion=1.1411 | profit=0.0015 | drawdown=0.0012 | trades=29.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.9489 | profit=0.0016 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.3832 | profit=0.0011 | dd=0.0026
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.3261 | profit=0.0018 | dd=0.0037
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.0267 | profit=0.0017 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4156 | profit=0.0016 | dd=0.0010
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1493 | profit=0.0016 | dd=0.0015
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2744 | profit=0.0005 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.9338 | profit=0.0014 | dd=0.0014

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6810 | average=-6.0445
Train selection -> best=1.5868 | average=-1.6423
Validation selection -> best=1.8661 | average=-1.6942
Gaps -> selection_gap=0.2118 | profit_gap=0.0006
Validation dispersion -> 1.1975
Timing -> total=4.78s | all_eval=4.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5706229300611488, threshold_close=0.061713136309521265, position_size=0.0807381157268261, stop_loss=0.0349177274198082, take_profit=0.11330502593098604, use_momentum=True, momentum_threshold=0.00045522462534921117, use_trend=False, trend_threshold=0.0008201894943590959, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003058624462768135, ret_short_window=3, ret_mid_window=15, ma_window=20, range_window=21, vol_short_window=2, vol_long_window=19, weight_ret_short=-0.8532473008575577, weight_ret_mid=0.9996662077566671, weight_dist_ma=1.0060659206571692, weight_range_pos=0.33975555367462074, weight_vol_ratio=0.5571529181398047)
Evolution selection score -> 0.6810
Train -> valid=True | score=1.8902 | selection=1.5868 | dispersion=6.8670 | profit=0.0024 | drawdown=0.0018 | trades=24.0
Validation -> valid=True | score=1.5494 | selection=1.3750 | dispersion=1.1975 | profit=0.0018 | drawdown=0.0009 | trades=21.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.3355 | profit=0.0028 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4449 | profit=0.0017 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-12.csv -> score=7.1796 | profit=0.0079 | dd=0.0020
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.3126 | profit=0.0020 | dd=0.0037
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9734 | profit=0.0011 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1255 | profit=0.0025 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9388 | profit=0.0010 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.1363 | profit=0.0025 | dd=0.0012

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6810 | average=-15.8901
Train selection -> best=1.5868 | average=-8.2370
Validation selection -> best=16.9787 | average=-6.2985
Gaps -> selection_gap=0.2118 | profit_gap=0.0006
Validation dispersion -> 1.1975
Timing -> total=6.65s | all_eval=6.61s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5706229300611488, threshold_close=0.061713136309521265, position_size=0.0807381157268261, stop_loss=0.0349177274198082, take_profit=0.11330502593098604, use_momentum=True, momentum_threshold=0.00045522462534921117, use_trend=False, trend_threshold=0.0008201894943590959, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003058624462768135, ret_short_window=3, ret_mid_window=15, ma_window=20, range_window=21, vol_short_window=2, vol_long_window=19, weight_ret_short=-0.8532473008575577, weight_ret_mid=0.9996662077566671, weight_dist_ma=1.0060659206571692, weight_range_pos=0.33975555367462074, weight_vol_ratio=0.5571529181398047)
Evolution selection score -> 0.6810
Train -> valid=True | score=1.8902 | selection=1.5868 | dispersion=6.8670 | profit=0.0024 | drawdown=0.0018 | trades=24.0
Validation -> valid=True | score=1.5494 | selection=1.3750 | dispersion=1.1975 | profit=0.0018 | drawdown=0.0009 | trades=21.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=7.1796 | profit=0.0079 | dd=0.0020
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.3355 | profit=0.0028 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4449 | profit=0.0017 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.3126 | profit=0.0020 | dd=0.0037
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9734 | profit=0.0011 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1255 | profit=0.0025 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9388 | profit=0.0010 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.1363 | profit=0.0025 | dd=0.0012

Generation 13
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.0186 | average=-4.4937
Train selection -> best=3.1413 | average=0.7263
Validation selection -> best=1.8661 | average=-0.5257
Gaps -> selection_gap=1.7663 | profit_gap=0.0023
Validation dispersion -> 1.1975
Timing -> total=4.76s | all_eval=4.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5706229300611488, threshold_close=0.061713136309521265, position_size=0.0807381157268261, stop_loss=0.0349177274198082, take_profit=0.11330502593098604, use_momentum=True, momentum_threshold=0.00045522462534921117, use_trend=False, trend_threshold=0.0008201894943590959, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003058624462768135, ret_short_window=3, ret_mid_window=15, ma_window=20, range_window=21, vol_short_window=2, vol_long_window=19, weight_ret_short=-0.8532473008575577, weight_ret_mid=0.9996662077566671, weight_dist_ma=1.0060659206571692, weight_range_pos=0.33975555367462074, weight_vol_ratio=0.5571529181398047)
Evolution selection score -> -0.0186
Train -> valid=True | score=3.6775 | selection=3.1413 | dispersion=5.7347 | profit=0.0041 | drawdown=0.0014 | trades=28.0
Validation -> valid=True | score=1.5494 | selection=1.3750 | dispersion=1.1975 | profit=0.0018 | drawdown=0.0009 | trades=21.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.3355 | profit=0.0028 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4449 | profit=0.0017 | dd=0.0010
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=5.0196 | profit=0.0053 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-12.csv -> score=7.1796 | profit=0.0079 | dd=0.0020
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9734 | profit=0.0011 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.1255 | profit=0.0025 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9388 | profit=0.0010 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.1363 | profit=0.0025 | dd=0.0012

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.7732 | average=-25.4637
Train selection -> best=2.5321 | average=-8.3745
Validation selection -> best=1.8661 | average=-15.1584
Gaps -> selection_gap=0.1422 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=6.30s | all_eval=6.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.7732
Train -> valid=True | score=1.1450 | selection=1.1323 | dispersion=0.9323 | profit=0.0013 | drawdown=0.0018 | trades=27.5
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2912 | profit=0.0013 | dd=0.0025
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.2235 | profit=0.0022 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 15
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7684 | average=-8.0365
Train selection -> best=4.7379 | average=-1.1534
Validation selection -> best=1.3750 | average=-3.0507
Gaps -> selection_gap=0.1530 | profit_gap=0.0006
Validation dispersion -> 0.3059
Timing -> total=6.14s | all_eval=6.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.7684
Train -> valid=True | score=1.1450 | selection=1.1431 | dispersion=0.4197 | profit=0.0015 | drawdown=0.0018 | trades=28.0
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7320 | profit=0.0017 | dd=0.0025
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1517 | profit=0.0022 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7732 | average=-8.0016
Train selection -> best=3.0641 | average=0.1491
Validation selection -> best=1.3750 | average=-2.0872
Gaps -> selection_gap=0.1422 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=5.52s | all_eval=5.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.7732
Train -> valid=True | score=1.1450 | selection=1.1323 | dispersion=0.2432 | profit=0.0013 | drawdown=0.0008 | trades=26.0
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.9803 | profit=0.0011 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.2235 | profit=0.0022 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 17
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.7684 | average=-12.9590
Train selection -> best=4.6845 | average=-5.5632
Validation selection -> best=1.3750 | average=-4.1806
Gaps -> selection_gap=0.1530 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=5.88s | all_eval=5.84s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.7684
Train -> valid=True | score=1.1450 | selection=1.1431 | dispersion=0.1309 | profit=0.0013 | drawdown=0.0010 | trades=30.5
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0208 | profit=0.0012 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1517 | profit=0.0022 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 18
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6812 | average=-5.1345
Train selection -> best=1.3410 | average=-1.3315
Validation selection -> best=5.0409 | average=-0.2971
Gaps -> selection_gap=-0.1950 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=6.92s | all_eval=6.87s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.6812
Train -> valid=True | score=0.8562 | selection=0.7951 | dispersion=0.8478 | profit=0.0013 | drawdown=0.0016 | trades=23.5
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.9803 | profit=0.0011 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2912 | profit=0.0013 | dd=0.0025
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7320 | profit=0.0017 | dd=0.0025
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.8175 | average=-5.0686
Train selection -> best=1.5386 | average=-0.3248
Validation selection -> best=1.3750 | average=-1.3772
Gaps -> selection_gap=0.0439 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=5.45s | all_eval=5.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.8175
Train -> valid=True | score=1.0596 | selection=1.0340 | dispersion=0.8599 | profit=0.0013 | drawdown=0.0008 | trades=23.5
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.9803 | profit=0.0011 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2912 | profit=0.0013 | dd=0.0025
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 20
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.8105 | average=-7.0934
Train selection -> best=1.5868 | average=-0.8820
Validation selection -> best=1.3750 | average=-1.8981
Gaps -> selection_gap=0.0593 | profit_gap=0.0005
Validation dispersion -> 0.3059
Timing -> total=5.45s | all_eval=5.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.8105
Train -> valid=True | score=1.0799 | selection=1.0494 | dispersion=0.4915 | profit=0.0015 | drawdown=0.0017 | trades=28.5
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0208 | profit=0.0012 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.2235 | profit=0.0022 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7320 | profit=0.0017 | dd=0.0025
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 21
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.8250 | average=-18.1659
Train selection -> best=2.6062 | average=-6.2733
Validation selection -> best=1.3750 | average=-11.1721
Gaps -> selection_gap=-0.0152 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=6.56s | all_eval=6.52s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.8250
Train -> valid=True | score=1.0005 | selection=0.9749 | dispersion=0.4191 | profit=0.0013 | drawdown=0.0010 | trades=28.0
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7320 | profit=0.0017 | dd=0.0025
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.9803 | profit=0.0011 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0208 | profit=0.0012 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 22
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.8056 | average=-4.3542
Train selection -> best=1.5927 | average=-0.3601
Validation selection -> best=1.9469 | average=-0.8323
Gaps -> selection_gap=0.0702 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=6.06s | all_eval=6.02s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.8056
Train -> valid=True | score=1.0799 | selection=1.0603 | dispersion=0.8599 | profit=0.0013 | drawdown=0.0010 | trades=27.5
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2912 | profit=0.0013 | dd=0.0025
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0208 | profit=0.0012 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 23
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.7432 | average=-4.7751
Train selection -> best=1.6236 | average=-0.2283
Validation selection -> best=1.9469 | average=-0.0423
Gaps -> selection_gap=-0.1175 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=6.22s | all_eval=6.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.7432
Train -> valid=True | score=0.9355 | selection=0.8726 | dispersion=0.8599 | profit=0.0013 | drawdown=0.0018 | trades=25.5
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1389 | profit=0.0012 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7320 | profit=0.0017 | dd=0.0025
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2912 | profit=0.0013 | dd=0.0025
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.8250 | average=-5.0667
Train selection -> best=33.2767 | average=3.2852
Validation selection -> best=10.5510 | average=0.3323
Gaps -> selection_gap=-0.0152 | profit_gap=0.0003
Validation dispersion -> 0.3059
Timing -> total=7.06s | all_eval=7.02s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.8250
Train -> valid=True | score=1.0005 | selection=0.9749 | dispersion=0.4191 | profit=0.0013 | drawdown=0.0010 | trades=28.0
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0208 | profit=0.0012 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.1511 | profit=0.0014 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.9803 | profit=0.0011 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7320 | profit=0.0017 | dd=0.0025
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Generation 25
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.8076 | average=-5.4662
Train selection -> best=4.2635 | average=0.7132
Validation selection -> best=1.3750 | average=-0.9787
Gaps -> selection_gap=0.0657 | profit_gap=0.0007
Validation dispersion -> 0.3059
Timing -> total=5.67s | all_eval=5.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Evolution selection score -> 0.8076
Train -> valid=True | score=1.0862 | selection=1.0558 | dispersion=0.9323 | profit=0.0017 | drawdown=0.0026 | trades=33.5
Validation -> valid=True | score=1.0120 | selection=0.9901 | dispersion=0.3059 | profit=0.0010 | drawdown=0.0005 | trades=29.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2912 | profit=0.0013 | dd=0.0025
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.2235 | profit=0.0022 | dd=0.0027
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1517 | profit=0.0022 | dd=0.0027
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0208 | profit=0.0012 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9225 | profit=0.0008 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2284 | profit=0.0012 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9558 | profit=0.0009 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0682 | profit=0.0011 | dd=0.0008

Final summary
Best train selection score: 1.0558
Best train profit: 0.0017
Final validation selection score: 0.9901
Final validation profit: 0.0010
Final validation drawdown: 0.0005
Final validation trades: 29.0
Final selection gap: 0.0657
Final profit gap: 0.0007
Best genome found: Genome(threshold_open=0.5632569687870479, threshold_close=0.07265883482600526, position_size=0.051280897338658635, stop_loss=0.030788628117724405, take_profit=0.14081478375041862, use_momentum=True, momentum_threshold=0.0003949427668656718, use_trend=False, trend_threshold=3.20761099917191e-07, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=8.141048178995393e-05, ret_short_window=5, ret_mid_window=14, ma_window=19, range_window=19, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.003953329007126, weight_ret_mid=0.8921977954036608, weight_dist_ma=0.8199485166727651, weight_range_pos=0.5313971254094506, weight_vol_ratio=0.613476382262898)
Generation of best genome: 25
Total run time: 153.77s
Average generation time: 6.15s
