Multiseed batch executed at: 2026-03-23T17:32:40
Dataset root: data\processed
Configs executed: 3
Seeds per config: 5
Seeds used: 101, 102, 103, 104, 105
Total runs: 15

Champion criteria:
 validation_selection >= 1.5
 validation_profit >= 0.0018
 validation_drawdown <= 0.0015
 validation_trades >= 8.0
 abs(selection_gap) <= 1.0

Ranking by champion rate and mean validation selection score

1. run_b.json | champion_count=0 | champion_rate=0.00 | wins=3 | mean_validation_selection=2.1854 | std_validation_selection=3.0923 | best_validation_selection=7.5456 | worst_validation_selection=0.0790 | mean_validation_profit=0.0042 | std_validation_profit=0.0056 | mean_validation_drawdown=0.0049 | mean_validation_trades=97.8 | mean_abs_selection_gap=1.3913
 seed=101 | champion=False | validation_selection=1.5375 | validation_profit=0.0039 | drawdown=0.0049 | trades=102.5 | selection_gap=1.4748 | log=run_run_b_seed101.txt
 seed=102 | champion=False | validation_selection=0.0874 | validation_profit=0.0009 | drawdown=0.0022 | trades=102.5 | selection_gap=-0.6376 | log=run_run_b_seed102.txt
 seed=103 | champion=False | validation_selection=7.5456 | validation_profit=0.0139 | drawdown=0.0151 | trades=48.5 | selection_gap=-2.4559 | log=run_run_b_seed103.txt
 seed=104 | champion=False | validation_selection=0.0790 | validation_profit=0.0005 | drawdown=0.0008 | trades=91.0 | selection_gap=2.3187 | log=run_run_b_seed104.txt
 seed=105 | champion=False | validation_selection=1.6777 | validation_profit=0.0018 | drawdown=0.0016 | trades=144.5 | selection_gap=0.0693 | log=run_run_b_seed105.txt

2. run_c.json | champion_count=0 | champion_rate=0.00 | wins=2 | mean_validation_selection=0.8786 | std_validation_selection=2.7845 | best_validation_selection=5.1574 | worst_validation_selection=-2.5000 | mean_validation_profit=0.0030 | std_validation_profit=0.0046 | mean_validation_drawdown=0.0027 | mean_validation_trades=72.0 | mean_abs_selection_gap=0.5872
 seed=101 | champion=False | validation_selection=-2.5000 | validation_profit=0.0000 | drawdown=0.0000 | trades=0.0 | selection_gap=0.0000 | log=run_run_c_seed101.txt
 seed=102 | champion=False | validation_selection=0.1268 | validation_profit=0.0018 | drawdown=0.0018 | trades=46.5 | selection_gap=-0.4817 | log=run_run_c_seed102.txt
 seed=103 | champion=False | validation_selection=1.4023 | validation_profit=0.0021 | drawdown=0.0014 | trades=71.5 | selection_gap=1.3407 | log=run_run_c_seed103.txt
 seed=104 | champion=False | validation_selection=5.1574 | validation_profit=0.0109 | drawdown=0.0094 | trades=42.5 | selection_gap=0.7568 | log=run_run_c_seed104.txt
 seed=105 | champion=False | validation_selection=0.2062 | validation_profit=0.0000 | drawdown=0.0008 | trades=199.5 | selection_gap=-0.3566 | log=run_run_c_seed105.txt

3. run_a.json | champion_count=0 | champion_rate=0.00 | wins=0 | mean_validation_selection=0.1989 | std_validation_selection=1.5568 | best_validation_selection=1.2101 | worst_validation_selection=-2.5000 | mean_validation_profit=0.0021 | std_validation_profit=0.0012 | mean_validation_drawdown=0.0023 | mean_validation_trades=50.1 | mean_abs_selection_gap=0.6067
 seed=101 | champion=False | validation_selection=0.2283 | validation_profit=0.0027 | drawdown=0.0040 | trades=43.0 | selection_gap=1.5780 | log=run_run_a_seed101.txt
 seed=102 | champion=False | validation_selection=-2.5000 | validation_profit=0.0000 | drawdown=0.0000 | trades=0.0 | selection_gap=0.0000 | log=run_run_a_seed102.txt
 seed=103 | champion=False | validation_selection=1.2101 | validation_profit=0.0026 | drawdown=0.0020 | trades=89.0 | selection_gap=0.0168 | log=run_run_a_seed103.txt
 seed=104 | champion=False | validation_selection=0.9512 | validation_profit=0.0023 | drawdown=0.0020 | trades=56.0 | selection_gap=-1.1568 | log=run_run_a_seed104.txt
 seed=105 | champion=False | validation_selection=1.1047 | validation_profit=0.0028 | drawdown=0.0033 | trades=62.5 | selection_gap=-0.2821 | log=run_run_a_seed105.txt
