Config path: C:\Users\Pedro\AppData\Local\Temp\tmptnyssjcr.json
Config name: tmptnyssjcr.json
Run ID: b3410b9b-5e73-40f3-a501-96a995df5638
Dataset root: data\processed
Mutation seed: 104
Population size: 12
Target population size: 12
Survivors count: 6
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-20.0748 | average=-62.9049
Train selection -> best=-4.0370 | average=-52.4773
Validation selection -> best=-2.5000 | average=-13.0741
Gaps -> selection_gap=-12.7333 | profit_gap=0.0059
Validation dispersion -> 10.0335
Timing -> total=29.91s | all_eval=29.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -20.0748
Train -> valid=True | score=-0.2059 | selection=-15.6047 | dispersion=46.2544 | profit=0.0108 | drawdown=0.0270 | trades=74.5
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.9862 | profit=0.0208 | dd=0.0185
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-26.4036 | profit=-0.0095 | dd=0.0351
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3980 | profit=0.0007 | dd=0.0305
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 2
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-12.1302 | average=-27.9812
Train selection -> best=2.1112 | average=-22.4958
Validation selection -> best=-1.4728 | average=-3.4273
Gaps -> selection_gap=4.9825 | profit_gap=0.0172
Validation dispersion -> 10.0335
Timing -> total=30.84s | all_eval=30.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -12.1302
Train -> valid=True | score=13.8523 | selection=2.1112 | dispersion=46.2544 | profit=0.0222 | drawdown=0.0210 | trades=65.0
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=15.7185 | profit=0.0235 | dd=0.0169
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.9862 | profit=0.0208 | dd=0.0185
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-26.4036 | profit=-0.0095 | dd=0.0351
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-7.9779 | average=-60.7959
Train selection -> best=-0.7401 | average=-52.3304
Validation selection -> best=7.3342 | average=-15.4108
Gaps -> selection_gap=-8.0742 | profit_gap=0.0041
Validation dispersion -> 17.7054
Timing -> total=38.77s | all_eval=38.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5435292627505717, threshold_close=0.0809741811498118, position_size=0.06959930159045483, stop_loss=0.029629824025481342, take_profit=0.0893913200586271, use_momentum=False, momentum_threshold=0.0011028396471196382, use_trend=False, trend_threshold=-0.00030890846797353394, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.0001373939506162658, ret_short_window=3, ret_mid_window=21, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=18, weight_ret_short=-1.0631459242110135, weight_ret_mid=0.895347175311576, weight_dist_ma=0.7100969856759739, weight_range_pos=0.23032966306772806, weight_vol_ratio=0.5638710867761054)
Evolution selection score -> -7.9779
Train -> valid=True | score=4.9253 | selection=-0.7401 | dispersion=49.2744 | profit=0.0179 | drawdown=0.0268 | trades=73.5
Validation -> valid=True | score=9.1024 | selection=7.3342 | dispersion=17.7054 | profit=0.0138 | drawdown=0.0118 | trades=39.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.7609 | profit=0.0167 | dd=0.0288
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=40.9073 | profit=0.0492 | dd=0.0189
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-8.3672 | profit=0.0081 | dd=0.0349
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=7.0897 | profit=0.0190 | dd=0.0248
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.5180 | profit=0.0039 | dd=0.0096
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.1377 | profit=0.0116 | dd=0.0132
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=10.2377 | profit=0.0142 | dd=0.0087
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=17.1873 | profit=0.0226 | dd=0.0121
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=15.5443 | profit=0.0212 | dd=0.0117
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=7.9670 | profit=0.0134 | dd=0.0119

Generation 4
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-2.3895 | average=-20.0651
Train selection -> best=6.2454 | average=-12.9987
Validation selection -> best=7.3342 | average=-0.6104
Gaps -> selection_gap=-1.0887 | profit_gap=0.0120
Validation dispersion -> 17.7054
Timing -> total=51.62s | all_eval=51.42s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5435292627505717, threshold_close=0.0809741811498118, position_size=0.06959930159045483, stop_loss=0.029629824025481342, take_profit=0.0893913200586271, use_momentum=False, momentum_threshold=0.0011028396471196382, use_trend=False, trend_threshold=-0.00030890846797353394, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.0001373939506162658, ret_short_window=3, ret_mid_window=21, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=18, weight_ret_short=-1.0631459242110135, weight_ret_mid=0.895347175311576, weight_dist_ma=0.7100969856759739, weight_range_pos=0.23032966306772806, weight_vol_ratio=0.5638710867761054)
Evolution selection score -> -2.3895
Train -> valid=True | score=16.2672 | selection=6.2454 | dispersion=53.2803 | profit=0.0258 | drawdown=0.0219 | trades=99.0
Validation -> valid=True | score=9.1024 | selection=7.3342 | dispersion=17.7054 | profit=0.0138 | drawdown=0.0118 | trades=39.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=40.9073 | profit=0.0492 | dd=0.0189
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=25.4448 | profit=0.0326 | dd=0.0160
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=7.0897 | profit=0.0190 | dd=0.0248
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3730 | profit=0.0030 | dd=0.0341
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.5180 | profit=0.0039 | dd=0.0096
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.1377 | profit=0.0116 | dd=0.0132
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=10.2377 | profit=0.0142 | dd=0.0087
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=17.1873 | profit=0.0226 | dd=0.0121
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=15.5443 | profit=0.0212 | dd=0.0117
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=7.9670 | profit=0.0134 | dd=0.0119

Generation 5
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-4.0072 | average=-12.6054
Train selection -> best=24.2125 | average=0.4156
Validation selection -> best=7.3342 | average=0.5917
Gaps -> selection_gap=5.5305 | profit_gap=0.0120
Validation dispersion -> 17.7054
Timing -> total=40.06s | all_eval=39.86s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5435292627505717, threshold_close=0.0809741811498118, position_size=0.06959930159045483, stop_loss=0.029629824025481342, take_profit=0.0893913200586271, use_momentum=False, momentum_threshold=0.0011028396471196382, use_trend=False, trend_threshold=-0.00030890846797353394, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.0001373939506162658, ret_short_window=3, ret_mid_window=21, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=18, weight_ret_short=-1.0631459242110135, weight_ret_mid=0.895347175311576, weight_dist_ma=0.7100969856759739, weight_range_pos=0.23032966306772806, weight_vol_ratio=0.5638710867761054)
Evolution selection score -> -4.0072
Train -> valid=True | score=16.2672 | selection=12.8647 | dispersion=38.1463 | profit=0.0258 | drawdown=0.0219 | trades=64.5
Validation -> valid=True | score=9.1024 | selection=7.3342 | dispersion=17.7054 | profit=0.0138 | drawdown=0.0118 | trades=39.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=40.9073 | profit=0.0492 | dd=0.0189
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.7609 | profit=0.0167 | dd=0.0288
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=25.4448 | profit=0.0326 | dd=0.0160
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=7.0897 | profit=0.0190 | dd=0.0248
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.5180 | profit=0.0039 | dd=0.0096
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.1377 | profit=0.0116 | dd=0.0132
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=10.2377 | profit=0.0142 | dd=0.0087
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=17.1873 | profit=0.0226 | dd=0.0121
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=15.5443 | profit=0.0212 | dd=0.0117
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=7.9670 | profit=0.0134 | dd=0.0119

Generation 6
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-2.6522 | average=-13.2632
Train selection -> best=10.3463 | average=-5.4260
Validation selection -> best=7.3342 | average=0.3802
Gaps -> selection_gap=3.7983 | profit_gap=0.0103
Validation dispersion -> 14.9819
Timing -> total=35.90s | all_eval=35.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5263972071797699, threshold_close=0.08312931586436524, position_size=0.0694404981454181, stop_loss=0.03162327773529701, take_profit=0.11065894876108136, use_momentum=False, momentum_threshold=0.0012472467659981098, use_trend=False, trend_threshold=-0.00041902071689044163, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=0.00022048540784537106, ret_short_window=4, ret_mid_window=23, ma_window=20, range_window=18, vol_short_window=4, vol_long_window=17, weight_ret_short=-0.9965921879221791, weight_ret_mid=1.0236352395269632, weight_dist_ma=0.7399804404076105, weight_range_pos=0.14369246327525342, weight_vol_ratio=0.6933358735674704)
Evolution selection score -> -2.6522
Train -> valid=True | score=12.9523 | selection=10.3463 | dispersion=25.2361 | profit=0.0236 | drawdown=0.0221 | trades=64.0
Validation -> valid=True | score=8.5526 | selection=6.5480 | dispersion=14.9819 | profit=0.0132 | drawdown=0.0112 | trades=34.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=25.7400 | profit=0.0336 | dd=0.0173
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=17.8775 | profit=0.0271 | dd=0.0194
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=8.0271 | profit=0.0200 | dd=0.0248
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.5039 | profit=0.0132 | dd=0.0276
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=9.0131 | profit=0.0129 | dd=0.0088
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.4207 | profit=0.0045 | dd=0.0162
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=11.5612 | profit=0.0160 | dd=0.0095
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.5129 | profit=0.0099 | dd=0.0182
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.7865 | profit=0.0135 | dd=0.0079
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=8.0922 | profit=0.0141 | dd=0.0129

Generation 7
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-4.6011 | average=-30.3245
Train selection -> best=17.2265 | average=-23.3341
Validation selection -> best=7.3342 | average=-1.4440
Gaps -> selection_gap=-3.8532 | profit_gap=0.0108
Validation dispersion -> 17.7054
Timing -> total=49.46s | all_eval=49.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5435292627505717, threshold_close=0.0809741811498118, position_size=0.06959930159045483, stop_loss=0.029629824025481342, take_profit=0.0893913200586271, use_momentum=False, momentum_threshold=0.0011028396471196382, use_trend=False, trend_threshold=-0.00030890846797353394, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.0001373939506162658, ret_short_window=3, ret_mid_window=21, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=18, weight_ret_short=-1.0631459242110135, weight_ret_mid=0.895347175311576, weight_dist_ma=0.7100969856759739, weight_range_pos=0.23032966306772806, weight_vol_ratio=0.5638710867761054)
Evolution selection score -> -4.6011
Train -> valid=True | score=14.1029 | selection=3.4810 | dispersion=53.2803 | profit=0.0247 | drawdown=0.0239 | trades=99.0
Validation -> valid=True | score=9.1024 | selection=7.3342 | dispersion=17.7054 | profit=0.0138 | drawdown=0.0118 | trades=39.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=25.4448 | profit=0.0326 | dd=0.0160
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3730 | profit=0.0030 | dd=0.0341
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=40.9073 | profit=0.0492 | dd=0.0189
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.7609 | profit=0.0167 | dd=0.0288
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.5180 | profit=0.0039 | dd=0.0096
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.1377 | profit=0.0116 | dd=0.0132
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=10.2377 | profit=0.0142 | dd=0.0087
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=17.1873 | profit=0.0226 | dd=0.0121
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=15.5443 | profit=0.0212 | dd=0.0117
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=7.9670 | profit=0.0134 | dd=0.0119

Generation 8
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.1249 | average=-21.3683
Train selection -> best=0.9354 | average=-16.1743
Validation selection -> best=7.3342 | average=1.8162
Gaps -> selection_gap=1.5757 | profit_gap=0.0074
Validation dispersion -> 11.5511
Timing -> total=35.61s | all_eval=35.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5725376176519426, threshold_close=0.10126197948034943, position_size=0.06569363223705262, stop_loss=0.022133798434142492, take_profit=0.09516521632515064, use_momentum=False, momentum_threshold=0.0013585691228874166, use_trend=False, trend_threshold=0.00048234762109388156, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=0.0008306418283940248, ret_short_window=4, ret_mid_window=20, ma_window=21, range_window=15, vol_short_window=2, vol_long_window=16, weight_ret_short=-1.2212669329138088, weight_ret_mid=0.8843261820863315, weight_dist_ma=0.6573615217550474, weight_range_pos=0.39689904644065715, weight_vol_ratio=0.7094180414298282)
Evolution selection score -> -9.1249
Train -> valid=True | score=2.6522 | selection=0.9354 | dispersion=13.3564 | profit=0.0138 | drawdown=0.0257 | trades=91.5
Validation -> valid=True | score=1.4871 | selection=-0.6403 | dispersion=11.5511 | profit=0.0064 | drawdown=0.0111 | trades=47.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.1590 | profit=0.0145 | dd=0.0288
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=3.1453 | profit=0.0131 | dd=0.0210
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=-2.2636 | profit=0.0100 | dd=0.0255
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=11.0928 | profit=0.0228 | dd=0.0260
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-1.6284 | profit=0.0034 | dd=0.0110
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8196 | profit=0.0094 | dd=0.0115
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=8.9384 | profit=0.0141 | dd=0.0112
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.1157 | profit=0.0108 | dd=0.0107
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-0.8453 | profit=0.0035 | dd=0.0091
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.6127 | profit=0.0030 | dd=0.0122

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-6.7820 | average=-16.2586
Train selection -> best=10.7382 | average=-7.5896
Validation selection -> best=10.3539 | average=3.3516
Gaps -> selection_gap=-8.5436 | profit_gap=0.0105
Validation dispersion -> 13.4988
Timing -> total=39.68s | all_eval=39.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5174671845807197, threshold_close=0.05393377577914615, position_size=0.08373337590501509, stop_loss=0.03113608595997035, take_profit=0.11508912994997939, use_momentum=False, momentum_threshold=0.000335239049245322, use_trend=True, trend_threshold=-0.0005557946280114057, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0009215902079677473, ret_short_window=5, ret_mid_window=21, ma_window=18, range_window=19, vol_short_window=5, vol_long_window=15, weight_ret_short=-0.8814388566335831, weight_ret_mid=0.9124106790104319, weight_dist_ma=0.7207986014878307, weight_range_pos=0.2618619576662961, weight_vol_ratio=0.7874804728177965)
Evolution selection score -> -6.7820
Train -> valid=True | score=8.8538 | selection=-1.7414 | dispersion=51.9300 | profit=0.0255 | drawdown=0.0350 | trades=63.0
Validation -> valid=True | score=8.1831 | selection=6.8023 | dispersion=13.4988 | profit=0.0150 | drawdown=0.0141 | trades=29.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1465 | profit=0.0387 | dd=0.0297
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-12.6785 | profit=0.0112 | dd=0.0486
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=39.2515 | profit=0.0528 | dd=0.0287
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-6.4390 | profit=0.0124 | dd=0.0402
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.6221 | profit=0.0095 | dd=0.0128
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=12.8275 | profit=0.0179 | dd=0.0104
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=5.4740 | profit=0.0121 | dd=0.0138
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=10.8921 | profit=0.0186 | dd=0.0165
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6441 | profit=0.0109 | dd=0.0168
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=16.1429 | profit=0.0230 | dd=0.0143

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-11.3045 | average=-19.2943
Train selection -> best=5.7790 | average=-10.7666
Validation selection -> best=7.3342 | average=2.1561
Gaps -> selection_gap=6.4193 | profit_gap=0.0122
Validation dispersion -> 11.5511
Timing -> total=45.82s | all_eval=45.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5725376176519426, threshold_close=0.10126197948034943, position_size=0.06569363223705262, stop_loss=0.022133798434142492, take_profit=0.09516521632515064, use_momentum=False, momentum_threshold=0.0013585691228874166, use_trend=False, trend_threshold=0.00048234762109388156, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=0.0008306418283940248, ret_short_window=4, ret_mid_window=20, ma_window=21, range_window=15, vol_short_window=2, vol_long_window=16, weight_ret_short=-1.2212669329138088, weight_ret_mid=0.8843261820863315, weight_dist_ma=0.6573615217550474, weight_range_pos=0.39689904644065715, weight_vol_ratio=0.7094180414298282)
Evolution selection score -> -11.3045
Train -> valid=True | score=7.1191 | selection=5.7790 | dispersion=17.6529 | profit=0.0187 | drawdown=0.0271 | trades=134.0
Validation -> valid=True | score=1.4871 | selection=-0.6403 | dispersion=11.5511 | profit=0.0064 | drawdown=0.0111 | trades=47.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8119 | profit=0.0324 | dd=0.0281
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=3.1453 | profit=0.0131 | dd=0.0210
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=11.0928 | profit=0.0228 | dd=0.0260
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.1590 | profit=0.0145 | dd=0.0288
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-1.6284 | profit=0.0034 | dd=0.0110
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8196 | profit=0.0094 | dd=0.0115
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=8.9384 | profit=0.0141 | dd=0.0112
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.1157 | profit=0.0108 | dd=0.0107
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-0.8453 | profit=0.0035 | dd=0.0091
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.6127 | profit=0.0030 | dd=0.0122

Generation 11
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-7.3125 | average=-12.7130
Train selection -> best=3.8835 | average=-3.6474
Validation selection -> best=12.8521 | average=3.1658
Gaps -> selection_gap=-9.2067 | profit_gap=0.0085
Validation dispersion -> 13.4988
Timing -> total=31.78s | all_eval=31.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5174671845807197, threshold_close=0.05393377577914615, position_size=0.08373337590501509, stop_loss=0.03113608595997035, take_profit=0.11508912994997939, use_momentum=False, momentum_threshold=0.000335239049245322, use_trend=True, trend_threshold=-0.0005557946280114057, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0009215902079677473, ret_short_window=5, ret_mid_window=21, ma_window=18, range_window=19, vol_short_window=5, vol_long_window=15, weight_ret_short=-0.8814388566335831, weight_ret_mid=0.9124106790104319, weight_dist_ma=0.7207986014878307, weight_range_pos=0.2618619576662961, weight_vol_ratio=0.7874804728177965)
Evolution selection score -> -7.3125
Train -> valid=True | score=7.2548 | selection=-2.4045 | dispersion=36.8250 | profit=0.0235 | drawdown=0.0350 | trades=54.0
Validation -> valid=True | score=8.1831 | selection=6.8023 | dispersion=13.4988 | profit=0.0150 | drawdown=0.0141 | trades=29.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=20.9485 | profit=0.0346 | dd=0.0287
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-12.6785 | profit=0.0112 | dd=0.0486
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-6.4390 | profit=0.0124 | dd=0.0402
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1465 | profit=0.0387 | dd=0.0297
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.6221 | profit=0.0095 | dd=0.0128
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=12.8275 | profit=0.0179 | dd=0.0104
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=5.4740 | profit=0.0121 | dd=0.0138
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=10.8921 | profit=0.0186 | dd=0.0165
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6441 | profit=0.0109 | dd=0.0168
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=16.1429 | profit=0.0230 | dd=0.0143

Generation 12
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=3.1497 | average=-9.7629
Train selection -> best=17.6768 | average=8.3904
Validation selection -> best=12.8521 | average=2.5107
Gaps -> selection_gap=4.8247 | profit_gap=0.0152
Validation dispersion -> 15.0625
Timing -> total=40.07s | all_eval=39.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5608140389489665, threshold_close=0.0742201857924103, position_size=0.07120186047391223, stop_loss=0.022698536822710343, take_profit=0.09460623123397074, use_momentum=False, momentum_threshold=0.0011234319733772998, use_trend=False, trend_threshold=0.0004624304688123841, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0006455557541216057, ret_short_window=5, ret_mid_window=22, ma_window=20, range_window=19, vol_short_window=2, vol_long_window=20, weight_ret_short=-0.9970560419507233, weight_ret_mid=1.0752142437866514, weight_dist_ma=0.864067524020735, weight_range_pos=0.28612305148274936, weight_vol_ratio=0.3808512354808805)
Evolution selection score -> 3.1497
Train -> valid=True | score=25.4834 | selection=17.6768 | dispersion=46.6946 | profit=0.0339 | drawdown=0.0214 | trades=98.0
Validation -> valid=True | score=13.6405 | selection=12.8521 | dispersion=15.0625 | profit=0.0188 | drawdown=0.0098 | trades=39.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=29.3186 | profit=0.0400 | dd=0.0238
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=23.6109 | profit=0.0322 | dd=0.0190
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=27.3559 | profit=0.0357 | dd=0.0177
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-17.3760 | profit=-0.0026 | dd=0.0316
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.7757 | profit=0.0091 | dd=0.0077
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.4580 | profit=0.0201 | dd=0.0097
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=12.7869 | profit=0.0174 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.4940 | profit=0.0206 | dd=0.0137
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.0162 | profit=0.0066 | dd=0.0095
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=17.0787 | profit=0.0226 | dd=0.0119

Generation 13
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-0.4777 | average=-13.9694
Train selection -> best=6.2454 | average=-7.7753
Validation selection -> best=12.8521 | average=5.6278
Gaps -> selection_gap=-0.6622 | profit_gap=0.0083
Validation dispersion -> 10.2106
Timing -> total=45.52s | all_eval=45.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -0.4777
Train -> valid=True | score=10.3449 | selection=4.4952 | dispersion=28.6093 | profit=0.0192 | drawdown=0.0201 | trades=118.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=17.8062 | profit=0.0257 | dd=0.0171
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.6161 | profit=0.0155 | dd=0.0176
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 14
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.8175 | average=-7.2485
Train selection -> best=14.5361 | average=6.1600
Validation selection -> best=12.8521 | average=4.5385
Gaps -> selection_gap=-3.1291 | profit_gap=0.0106
Validation dispersion -> 15.0625
Timing -> total=37.48s | all_eval=37.30s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5608140389489665, threshold_close=0.0742201857924103, position_size=0.07120186047391223, stop_loss=0.022698536822710343, take_profit=0.09460623123397074, use_momentum=False, momentum_threshold=0.0011234319733772998, use_trend=False, trend_threshold=0.0004624304688123841, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0006455557541216057, ret_short_window=5, ret_mid_window=22, ma_window=20, range_window=19, vol_short_window=2, vol_long_window=20, weight_ret_short=-0.9970560419507233, weight_ret_mid=1.0752142437866514, weight_dist_ma=0.864067524020735, weight_range_pos=0.28612305148274936, weight_vol_ratio=0.3808512354808805)
Evolution selection score -> 2.8175
Train -> valid=True | score=19.3650 | selection=9.7230 | dispersion=46.6946 | profit=0.0294 | drawdown=0.0240 | trades=78.0
Validation -> valid=True | score=13.6405 | selection=12.8521 | dispersion=15.0625 | profit=0.0188 | drawdown=0.0098 | trades=39.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=27.3559 | profit=0.0357 | dd=0.0177
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-17.3760 | profit=-0.0026 | dd=0.0316
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=11.3742 | profit=0.0230 | dd=0.0242
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=29.3186 | profit=0.0400 | dd=0.0238
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.7757 | profit=0.0091 | dd=0.0077
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.4580 | profit=0.0201 | dd=0.0097
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=12.7869 | profit=0.0174 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.4940 | profit=0.0206 | dd=0.0137
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.0162 | profit=0.0066 | dd=0.0095
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=17.0787 | profit=0.0226 | dd=0.0119

Generation 15
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=0.0220 | average=-35.1805
Train selection -> best=24.6272 | average=-0.5747
Validation selection -> best=12.8521 | average=-2.6285
Gaps -> selection_gap=11.7751 | profit_gap=0.0152
Validation dispersion -> 15.0625
Timing -> total=39.45s | all_eval=39.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5608140389489665, threshold_close=0.0742201857924103, position_size=0.07120186047391223, stop_loss=0.022698536822710343, take_profit=0.09460623123397074, use_momentum=False, momentum_threshold=0.0011234319733772998, use_trend=False, trend_threshold=0.0004624304688123841, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0006455557541216057, ret_short_window=5, ret_mid_window=22, ma_window=20, range_window=19, vol_short_window=2, vol_long_window=20, weight_ret_short=-0.9970560419507233, weight_ret_mid=1.0752142437866514, weight_dist_ma=0.864067524020735, weight_range_pos=0.28612305148274936, weight_vol_ratio=0.3808512354808805)
Evolution selection score -> 0.0220
Train -> valid=True | score=25.4834 | selection=24.6272 | dispersion=17.9444 | profit=0.0339 | drawdown=0.0214 | trades=73.0
Validation -> valid=True | score=13.6405 | selection=12.8521 | dispersion=15.0625 | profit=0.0188 | drawdown=0.0098 | trades=39.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=11.3742 | profit=0.0230 | dd=0.0242
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=27.3559 | profit=0.0357 | dd=0.0177
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=29.3186 | profit=0.0400 | dd=0.0238
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=23.6109 | profit=0.0322 | dd=0.0190
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.7757 | profit=0.0091 | dd=0.0077
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.4580 | profit=0.0201 | dd=0.0097
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=12.7869 | profit=0.0174 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.4940 | profit=0.0206 | dd=0.0137
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.0162 | profit=0.0066 | dd=0.0095
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=17.0787 | profit=0.0226 | dd=0.0119

Generation 16
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-0.2011 | average=-16.4224
Train selection -> best=5.7203 | average=-7.6980
Validation selection -> best=12.8521 | average=3.8949
Gaps -> selection_gap=0.5628 | profit_gap=0.0106
Validation dispersion -> 10.2106
Timing -> total=46.32s | all_eval=46.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -0.2011
Train -> valid=True | score=11.4365 | selection=5.7203 | dispersion=29.9026 | profit=0.0215 | drawdown=0.0228 | trades=130.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.0995 | profit=0.0251 | dd=0.0131
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=9.7993 | profit=0.0201 | dd=0.0229
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 17
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-0.2011 | average=-16.0694
Train selection -> best=5.7203 | average=-11.1864
Validation selection -> best=16.6902 | average=4.0210
Gaps -> selection_gap=0.5628 | profit_gap=0.0106
Validation dispersion -> 10.2106
Timing -> total=44.90s | all_eval=44.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -0.2011
Train -> valid=True | score=11.4365 | selection=5.7203 | dispersion=29.9026 | profit=0.0215 | drawdown=0.0228 | trades=130.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.0995 | profit=0.0251 | dd=0.0131
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=9.7993 | profit=0.0201 | dd=0.0229
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 18
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-0.2011 | average=-16.4136
Train selection -> best=5.7203 | average=-12.5275
Validation selection -> best=6.7745 | average=3.0193
Gaps -> selection_gap=0.5628 | profit_gap=0.0106
Validation dispersion -> 10.2106
Timing -> total=44.33s | all_eval=44.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -0.2011
Train -> valid=True | score=11.4365 | selection=5.7203 | dispersion=29.9026 | profit=0.0215 | drawdown=0.0228 | trades=130.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.0995 | profit=0.0251 | dd=0.0131
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=9.7993 | profit=0.0201 | dd=0.0229
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 19
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-0.2011 | average=-15.0092
Train selection -> best=6.8114 | average=-8.7591
Validation selection -> best=6.7745 | average=1.5172
Gaps -> selection_gap=0.5628 | profit_gap=0.0106
Validation dispersion -> 10.2106
Timing -> total=46.21s | all_eval=45.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -0.2011
Train -> valid=True | score=11.4365 | selection=5.7203 | dispersion=29.9026 | profit=0.0215 | drawdown=0.0228 | trades=130.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.0995 | profit=0.0251 | dd=0.0131
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=9.7993 | profit=0.0201 | dd=0.0229
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 20
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-1.7875 | average=-26.7509
Train selection -> best=2.8579 | average=-9.9185
Validation selection -> best=11.0535 | average=-1.4941
Gaps -> selection_gap=-2.2995 | profit_gap=0.0069
Validation dispersion -> 10.2106
Timing -> total=44.81s | all_eval=44.60s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -1.7875
Train -> valid=True | score=8.7077 | selection=2.8579 | dispersion=28.6093 | profit=0.0178 | drawdown=0.0203 | trades=106.0
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=17.8062 | profit=0.0257 | dd=0.0171
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=9.7993 | profit=0.0201 | dd=0.0229
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.6161 | profit=0.0155 | dd=0.0176
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 21
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-0.6273 | average=-9.5829
Train selection -> best=14.2663 | average=-2.1223
Validation selection -> best=17.5816 | average=3.4903
Gaps -> selection_gap=1.5099 | profit_gap=0.0094
Validation dispersion -> 10.2106
Timing -> total=36.22s | all_eval=36.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -0.6273
Train -> valid=True | score=12.7111 | selection=6.6674 | dispersion=29.9026 | profit=0.0203 | drawdown=0.0173 | trades=77.0
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=17.8062 | profit=0.0257 | dd=0.0171
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.0995 | profit=0.0251 | dd=0.0131
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.6161 | profit=0.0155 | dd=0.0176
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 22
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-0.4777 | average=-45.9399
Train selection -> best=17.0812 | average=-35.1530
Validation selection -> best=5.6554 | average=-8.0694
Gaps -> selection_gap=-0.6622 | profit_gap=0.0083
Validation dispersion -> 10.2106
Timing -> total=51.51s | all_eval=51.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -0.4777
Train -> valid=True | score=10.3449 | selection=4.4952 | dispersion=28.6093 | profit=0.0192 | drawdown=0.0201 | trades=118.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.6161 | profit=0.0155 | dd=0.0176
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=17.8062 | profit=0.0257 | dd=0.0171
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 23
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-1.2196 | average=-13.1591
Train selection -> best=18.5903 | average=-3.8866
Validation selection -> best=5.6554 | average=1.3745
Gaps -> selection_gap=-1.5896 | profit_gap=0.0069
Validation dispersion -> 10.2106
Timing -> total=52.59s | all_eval=52.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -1.2196
Train -> valid=True | score=8.7077 | selection=3.5678 | dispersion=23.8769 | profit=0.0178 | drawdown=0.0228 | trades=130.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=9.7993 | profit=0.0201 | dd=0.0229
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.6161 | profit=0.0155 | dd=0.0176
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 24
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-1.2196 | average=-13.6747
Train selection -> best=18.5903 | average=-5.1475
Validation selection -> best=5.6554 | average=1.6273
Gaps -> selection_gap=-1.5896 | profit_gap=0.0069
Validation dispersion -> 10.2106
Timing -> total=48.42s | all_eval=48.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -1.2196
Train -> valid=True | score=8.7077 | selection=3.5678 | dispersion=23.8769 | profit=0.0178 | drawdown=0.0228 | trades=130.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.6161 | profit=0.0155 | dd=0.0176
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=9.7993 | profit=0.0201 | dd=0.0229
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077

Generation 25
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-0.2885 | average=-12.2039
Train selection -> best=11.6774 | average=-3.5214
Validation selection -> best=5.6554 | average=1.4990
Gaps -> selection_gap=0.7568 | profit_gap=0.0106
Validation dispersion -> 10.2106
Timing -> total=41.51s | all_eval=41.28s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Evolution selection score -> -0.2885
Train -> valid=True | score=11.4365 | selection=5.9143 | dispersion=28.6093 | profit=0.0215 | drawdown=0.0228 | trades=130.5
Validation -> valid=True | score=6.3287 | selection=5.1574 | dispersion=10.2106 | profit=0.0109 | drawdown=0.0094 | trades=42.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-10.8031 | profit=0.0046 | dd=0.0344
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=9.7993 | profit=0.0201 | dd=0.0229
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.0738 | profit=0.0230 | dd=0.0226
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=17.8062 | profit=0.0257 | dd=0.0171
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.4206 | profit=0.0030 | dd=0.0079
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7978 | profit=0.0132 | dd=0.0093
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.5545 | profit=0.0139 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.7329 | profit=0.0070 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.8597 | profit=0.0087 | dd=0.0101
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.7900 | profit=0.0132 | dd=0.0077
Champion persisted -> no

Final summary
Best train selection score: 5.9143
Best train profit: 0.0215
Final validation selection score: 5.1574
Final validation profit: 0.0109
Final validation drawdown: 0.0094
Final validation trades: 42.5
Final selection gap: 0.7568
Final profit gap: 0.0106
Best genome found: Genome(threshold_open=0.5434968570684292, threshold_close=0.09452597757319202, position_size=0.05750858327960366, stop_loss=0.026790174027392553, take_profit=0.06833362916078979, use_momentum=False, momentum_threshold=0.0004034548718390191, use_trend=False, trend_threshold=0.00035832050294707925, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00130430148882825, ret_short_window=3, ret_mid_window=24, ma_window=19, range_window=18, vol_short_window=2, vol_long_window=21, weight_ret_short=-1.0244526480049916, weight_ret_mid=1.0960496461724616, weight_dist_ma=0.7610088538928065, weight_range_pos=0.14931717233698563, weight_vol_ratio=0.4461670453361925)
Generation of best genome: 25
Total run time: 1048.85s
Average generation time: 41.95s
