Config path: C:\Users\Pedro\AppData\Local\Temp\tmpreac51ep.json
Config name: tmpreac51ep.json
Run ID: 05e73521-8713-460c-920e-a753b1d7eaa6
Dataset root: data\processed
Mutation seed: 102
Population size: 12
Target population size: 12
Survivors count: 3
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-12.1302 | average=-55.9968
Train selection -> best=31.4175 | average=-38.5770
Validation selection -> best=-2.5000 | average=-13.0741
Gaps -> selection_gap=4.9825 | profit_gap=0.0172
Validation dispersion -> 10.0335
Timing -> total=26.91s | all_eval=26.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -12.1302
Train -> valid=True | score=13.8523 | selection=2.1112 | dispersion=46.2544 | profit=0.0222 | drawdown=0.0210 | trades=65.0
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.9862 | profit=0.0208 | dd=0.0185
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-26.4036 | profit=-0.0095 | dd=0.0351
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=15.7185 | profit=0.0235 | dd=0.0169
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 2
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-32.4936
Train selection -> best=-2.5000 | average=-29.9872
Validation selection -> best=0.4653 | average=-3.4484
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=34.45s | all_eval=34.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 3
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-91.5315
Train selection -> best=-2.5000 | average=-82.3440
Validation selection -> best=2.6925 | average=-22.3592
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=49.20s | all_eval=49.01s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 4
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-8.2420 | average=-21.7447
Train selection -> best=1.6388 | average=-14.0822
Validation selection -> best=-0.0578 | average=-2.3557
Gaps -> selection_gap=0.0112 | profit_gap=0.0007
Validation dispersion -> 1.7551
Timing -> total=44.25s | all_eval=44.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45740520179396527, threshold_close=0.1262905701853692, position_size=0.01, stop_loss=0.03874602801859314, take_profit=0.15285910839898018, use_momentum=True, momentum_threshold=0.0012895675835451516, use_trend=True, trend_threshold=0.0009731426713064699, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00016297459225208762, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=6, vol_long_window=21, weight_ret_short=0.9925946942209184, weight_ret_mid=1.1450585721256612, weight_dist_ma=0.8306567314590632, weight_range_pos=-0.49388739099195345, weight_vol_ratio=-1.2082802959312844)
Evolution selection score -> -8.2420
Train -> valid=False | score=0.0359 | selection=-0.3481 | dispersion=4.6441 | profit=0.0022 | drawdown=0.0036 | trades=62.0
Validation -> valid=False | score=-0.1480 | selection=-0.3593 | dispersion=1.7551 | profit=0.0015 | drawdown=0.0023 | trades=26.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.4008 | profit=0.0016 | dd=0.0036
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=4.4016 | profit=0.0055 | dd=0.0036
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=-0.2424 | profit=0.0016 | dd=0.0044
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=1.6709 | profit=0.0029 | dd=0.0036
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.0122 | profit=0.0013 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.3000 | profit=0.0007 | dd=0.0024
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.6918 | profit=0.0017 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.4552 | profit=0.0020 | dd=0.0023
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.0201 | profit=0.0020 | dd=0.0022
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.4112 | profit=0.0013 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.9791 | average=-43.9561
Train selection -> best=8.4083 | average=-35.1639
Validation selection -> best=6.8520 | average=0.2162
Gaps -> selection_gap=-0.3094 | profit_gap=0.0005
Validation dispersion -> 1.9400
Timing -> total=59.70s | all_eval=59.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46171045887462214, threshold_close=0.1075053014739314, position_size=0.01, stop_loss=0.040353383283651574, take_profit=0.15612971719993168, use_momentum=True, momentum_threshold=0.0013679730298866552, use_trend=False, trend_threshold=0.00010022227771705515, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=-0.0006181839369401009, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=7, vol_short_window=4, vol_long_window=20, weight_ret_short=0.9277844632767176, weight_ret_mid=1.298379154109075, weight_dist_ma=0.8601280285430767, weight_range_pos=-0.5752717271277104, weight_vol_ratio=-1.1926022752905676)
Evolution selection score -> -5.9791
Train -> valid=False | score=0.7337 | selection=-0.0710 | dispersion=4.3526 | profit=0.0022 | drawdown=0.0040 | trades=143.5
Validation -> valid=False | score=0.3794 | selection=0.2384 | dispersion=1.9400 | profit=0.0017 | drawdown=0.0023 | trades=41.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0684 | profit=0.0001 | dd=0.0059
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.6482 | profit=-0.0002 | dd=0.0049
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.3990 | profit=0.0043 | dd=0.0028
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7044 | profit=0.0044 | dd=0.0031
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.4859 | profit=0.0013 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.2998 | profit=0.0012 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.3614 | profit=0.0021 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.2128 | profit=0.0021 | dd=0.0025
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3974 | profit=0.0024 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2727 | profit=0.0011 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 6
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.2171 | average=-12.0204
Train selection -> best=4.5946 | average=-1.1536
Validation selection -> best=0.7853 | average=-1.3414
Gaps -> selection_gap=-0.6068 | profit_gap=0.0026
Validation dispersion -> 1.9400
Timing -> total=54.14s | all_eval=53.97s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46171045887462214, threshold_close=0.1075053014739314, position_size=0.01, stop_loss=0.040353383283651574, take_profit=0.15612971719993168, use_momentum=True, momentum_threshold=0.0013679730298866552, use_trend=False, trend_threshold=0.00010022227771705515, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=-0.0006181839369401009, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=7, vol_short_window=4, vol_long_window=20, weight_ret_short=0.9277844632767176, weight_ret_mid=1.298379154109075, weight_dist_ma=0.8601280285430767, weight_range_pos=-0.5752717271277104, weight_vol_ratio=-1.1926022752905676)
Evolution selection score -> -6.2171
Train -> valid=False | score=2.5517 | selection=-0.3684 | dispersion=13.0038 | profit=0.0043 | drawdown=0.0032 | trades=86.5
Validation -> valid=False | score=0.3794 | selection=0.2384 | dispersion=1.9400 | profit=0.0017 | drawdown=0.0023 | trades=41.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.3990 | profit=0.0043 | dd=0.0028
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.0862 | profit=0.0078 | dd=0.0032
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-5.9176 | profit=-0.0032 | dd=0.0072
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7044 | profit=0.0044 | dd=0.0031
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.4859 | profit=0.0013 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.2998 | profit=0.0012 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.3614 | profit=0.0021 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.2128 | profit=0.0021 | dd=0.0025
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3974 | profit=0.0024 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2727 | profit=0.0011 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.7019 | average=-10.9310
Train selection -> best=1.7495 | average=-3.5551
Validation selection -> best=0.8956 | average=-0.3060
Gaps -> selection_gap=0.8539 | profit_gap=0.0021
Validation dispersion -> 2.4265
Timing -> total=41.75s | all_eval=41.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -5.7019
Train -> valid=False | score=2.1227 | selection=1.7495 | dispersion=4.5351 | profit=0.0052 | drawdown=0.0063 | trades=107.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7459 | profit=0.0057 | dd=0.0065
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-7.0401 | average=-18.4756
Train selection -> best=-1.2575 | average=-12.5794
Validation selection -> best=0.8956 | average=-1.9277
Gaps -> selection_gap=-2.1531 | profit_gap=0.0004
Validation dispersion -> 2.4265
Timing -> total=43.53s | all_eval=43.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -7.0401
Train -> valid=False | score=0.8785 | selection=-1.2575 | dispersion=9.4318 | profit=0.0035 | drawdown=0.0077 | trades=183.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.7945 | average=-92.0761
Train selection -> best=4.2147 | average=-80.3865
Validation selection -> best=1.2183 | average=-29.8935
Gaps -> selection_gap=-1.8461 | profit_gap=0.0004
Validation dispersion -> 2.4265
Timing -> total=51.97s | all_eval=51.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -6.7945
Train -> valid=False | score=0.8785 | selection=-0.9505 | dispersion=7.3852 | profit=0.0035 | drawdown=0.0080 | trades=203.0
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7459 | profit=0.0057 | dd=0.0065
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.3341 | average=-46.8656
Train selection -> best=0.9322 | average=-38.2482
Validation selection -> best=2.9719 | average=-2.9399
Gaps -> selection_gap=0.0366 | profit_gap=0.0032
Validation dispersion -> 2.4265
Timing -> total=40.71s | all_eval=40.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -5.3341
Train -> valid=False | score=3.1460 | selection=0.9322 | dispersion=11.1929 | profit=0.0063 | drawdown=0.0063 | trades=113.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.5536 | profit=0.0094 | dd=0.0066
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 11
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.9791 | average=-26.9663
Train selection -> best=1.9998 | average=-17.8444
Validation selection -> best=2.3057 | average=-6.0701
Gaps -> selection_gap=-0.3094 | profit_gap=0.0005
Validation dispersion -> 1.9400
Timing -> total=43.54s | all_eval=43.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46171045887462214, threshold_close=0.1075053014739314, position_size=0.01, stop_loss=0.040353383283651574, take_profit=0.15612971719993168, use_momentum=True, momentum_threshold=0.0013679730298866552, use_trend=False, trend_threshold=0.00010022227771705515, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=-0.0006181839369401009, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=7, vol_short_window=4, vol_long_window=20, weight_ret_short=0.9277844632767176, weight_ret_mid=1.298379154109075, weight_dist_ma=0.8601280285430767, weight_range_pos=-0.5752717271277104, weight_vol_ratio=-1.1926022752905676)
Evolution selection score -> -5.9791
Train -> valid=False | score=0.7337 | selection=-0.0710 | dispersion=4.3526 | profit=0.0022 | drawdown=0.0040 | trades=143.5
Validation -> valid=False | score=0.3794 | selection=0.2384 | dispersion=1.9400 | profit=0.0017 | drawdown=0.0023 | trades=41.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0684 | profit=0.0001 | dd=0.0059
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.3990 | profit=0.0043 | dd=0.0028
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.6482 | profit=-0.0002 | dd=0.0049
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7044 | profit=0.0044 | dd=0.0031
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.4859 | profit=0.0013 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.2998 | profit=0.0012 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.3614 | profit=0.0021 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.2128 | profit=0.0021 | dd=0.0025
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3974 | profit=0.0024 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2727 | profit=0.0011 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 12
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-7.2326 | average=-15.9244
Train selection -> best=-1.4981 | average=-9.8689
Validation selection -> best=0.8956 | average=-0.1307
Gaps -> selection_gap=-2.3936 | profit_gap=0.0004
Validation dispersion -> 2.4265
Timing -> total=45.26s | all_eval=45.05s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -7.2326
Train -> valid=False | score=0.8785 | selection=-1.4981 | dispersion=11.1929 | profit=0.0035 | drawdown=0.0080 | trades=209.0
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.5536 | profit=0.0094 | dd=0.0066
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.3478 | average=-7.4360
Train selection -> best=4.9470 | average=1.5827
Validation selection -> best=2.5917 | average=0.3781
Gaps -> selection_gap=1.1053 | profit_gap=0.0056
Validation dispersion -> 4.8843
Timing -> total=47.53s | all_eval=47.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47648778432799355, threshold_close=0.11284043101922178, position_size=0.033576331315607964, stop_loss=0.04520991286160155, take_profit=0.17039710391153037, use_momentum=True, momentum_threshold=0.00023047465769321786, use_trend=False, trend_threshold=0.0011767653218881847, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=0.00012248968831504725, ret_short_window=5, ret_mid_window=7, ma_window=12, range_window=8, vol_short_window=2, vol_long_window=16, weight_ret_short=1.0133023575290077, weight_ret_mid=1.1684848150024363, weight_dist_ma=0.5477748694876355, weight_range_pos=-0.5354700486544327, weight_vol_ratio=-1.0834637328687267)
Evolution selection score -> -5.3478
Train -> valid=False | score=6.4302 | selection=3.6970 | dispersion=19.6682 | profit=0.0120 | drawdown=0.0117 | trades=192.0
Validation -> valid=False | score=2.9664 | selection=2.5917 | dispersion=4.8843 | profit=0.0064 | drawdown=0.0078 | trades=88.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.3425 | profit=0.0095 | dd=0.0117
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=10.5180 | profit=0.0145 | dd=0.0118
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-2.1009 | profit=0.0003 | dd=0.0130
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.5673 | profit=0.0215 | dd=0.0117
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.1847 | profit=0.0059 | dd=0.0048
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.8844 | profit=0.0074 | dd=0.0055
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.6869 | profit=0.0054 | dd=0.0072
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.8747 | profit=0.0081 | dd=0.0096
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.0484 | profit=0.0069 | dd=0.0083
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.9904 | profit=0.0044 | dd=0.0086
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 14
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.8956 | average=-42.3719
Train selection -> best=0.3216 | average=-33.7007
Validation selection -> best=2.7405 | average=-4.2475
Gaps -> selection_gap=-0.7225 | profit_gap=0.0021
Validation dispersion -> 2.4265
Timing -> total=37.91s | all_eval=37.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -5.8956
Train -> valid=False | score=2.1227 | selection=0.1731 | dispersion=9.4318 | profit=0.0052 | drawdown=0.0063 | trades=107.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7459 | profit=0.0057 | dd=0.0065
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.7019 | average=-53.0384
Train selection -> best=2.1489 | average=-47.3386
Validation selection -> best=5.7887 | average=-0.5492
Gaps -> selection_gap=0.8539 | profit_gap=0.0021
Validation dispersion -> 2.4265
Timing -> total=35.45s | all_eval=35.28s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -5.7019
Train -> valid=False | score=2.1227 | selection=1.7495 | dispersion=4.5351 | profit=0.0052 | drawdown=0.0063 | trades=107.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7459 | profit=0.0057 | dd=0.0065
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 16
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-6.2262 | average=-15.3223
Train selection -> best=0.4486 | average=-9.3341
Validation selection -> best=2.5660 | average=0.5820
Gaps -> selection_gap=0.2336 | profit_gap=-0.0009
Validation dispersion -> 2.6722
Timing -> total=37.21s | all_eval=37.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5029936448155291, threshold_close=0.118888319141709, position_size=0.01, stop_loss=0.04622239513332328, take_profit=0.18929194889529358, use_momentum=True, momentum_threshold=0.000153725079863616, use_trend=False, trend_threshold=0.0020088309511261436, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.0001224089794067654, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=10, vol_short_window=2, vol_long_window=17, weight_ret_short=1.1894842588822174, weight_ret_mid=1.320482530206185, weight_dist_ma=0.6188160861215822, weight_range_pos=-0.5799221931595526, weight_vol_ratio=-0.969024960550503)
Evolution selection score -> -6.2262
Train -> valid=False | score=0.9160 | selection=0.4486 | dispersion=5.1481 | profit=0.0009 | drawdown=0.0044 | trades=287.0
Validation -> valid=False | score=0.4659 | selection=0.2150 | dispersion=2.6722 | profit=0.0017 | drawdown=0.0022 | trades=84.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=5.3009 | profit=0.0052 | dd=0.0032
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.5631 | profit=-0.0010 | dd=0.0049
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.2689 | profit=0.0007 | dd=0.0051
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.1528 | profit=0.0011 | dd=0.0040
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.7431 | profit=0.0019 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5799 | profit=0.0022 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.3519 | profit=0.0015 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.0582 | profit=0.0020 | dd=0.0028
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.3860 | profit=0.0013 | dd=0.0023
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8733 | profit=0.0013 | dd=0.0024
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 17
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.2396 | average=-10.0264
Train selection -> best=1.8849 | average=-3.3178
Validation selection -> best=0.8956 | average=0.2876
Gaps -> selection_gap=0.2634 | profit_gap=-0.0009
Validation dispersion -> 2.6722
Timing -> total=28.83s | all_eval=28.66s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5029936448155291, threshold_close=0.118888319141709, position_size=0.01, stop_loss=0.04622239513332328, take_profit=0.18929194889529358, use_momentum=True, momentum_threshold=0.000153725079863616, use_trend=False, trend_threshold=0.0020088309511261436, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.0001224089794067654, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=10, vol_short_window=2, vol_long_window=17, weight_ret_short=1.1894842588822174, weight_ret_mid=1.320482530206185, weight_dist_ma=0.6188160861215822, weight_range_pos=-0.5799221931595526, weight_vol_ratio=-0.969024960550503)
Evolution selection score -> -6.2396
Train -> valid=False | score=0.9160 | selection=0.4785 | dispersion=3.3273 | profit=0.0009 | drawdown=0.0044 | trades=254.0
Validation -> valid=False | score=0.4659 | selection=0.2150 | dispersion=2.6722 | profit=0.0017 | drawdown=0.0022 | trades=84.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.1528 | profit=0.0011 | dd=0.0040
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.2689 | profit=0.0007 | dd=0.0051
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.4801 | profit=0.0043 | dd=0.0029
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.5631 | profit=-0.0010 | dd=0.0049
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.7431 | profit=0.0019 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5799 | profit=0.0022 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.3519 | profit=0.0015 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.0582 | profit=0.0020 | dd=0.0028
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.3860 | profit=0.0013 | dd=0.0023
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8733 | profit=0.0013 | dd=0.0024
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 18
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.9100 | average=-14.9192
Train selection -> best=2.0363 | average=-0.9500
Validation selection -> best=0.6834 | average=-2.6846
Gaps -> selection_gap=-0.1296 | profit_gap=0.0012
Validation dispersion -> 2.9719
Timing -> total=36.58s | all_eval=36.42s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.444352549552455, threshold_close=0.09871486905248902, position_size=0.01, stop_loss=0.04239986213161929, take_profit=0.18390743777128843, use_momentum=True, momentum_threshold=-0.0006410925649954938, use_trend=False, trend_threshold=0.0017976552790042596, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00036663908340384534, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=10, vol_short_window=3, vol_long_window=21, weight_ret_short=0.6416450515473269, weight_ret_mid=1.0118797891424247, weight_dist_ma=0.7846441535063502, weight_range_pos=-0.9503791375096715, weight_vol_ratio=-0.9396528559441704)
Evolution selection score -> -5.9100
Train -> valid=False | score=1.4923 | selection=0.5501 | dispersion=5.7637 | profit=0.0034 | drawdown=0.0032 | trades=104.5
Validation -> valid=False | score=0.7486 | selection=0.6796 | dispersion=2.9719 | profit=0.0021 | drawdown=0.0022 | trades=63.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.8822 | profit=0.0047 | dd=0.0027
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.9724 | profit=-0.0010 | dd=0.0051
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=1.1025 | profit=0.0020 | dd=0.0033
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.7913 | profit=0.0050 | dd=0.0032
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.8702 | profit=0.0014 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.7645 | profit=0.0025 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.4103 | profit=0.0018 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.0677 | profit=0.0028 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.7327 | profit=0.0028 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0958 | profit=0.0008 | dd=0.0026
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 19
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-5.7775 | average=-7.2918
Train selection -> best=3.7431 | average=1.5966
Validation selection -> best=1.8738 | average=0.4961
Gaps -> selection_gap=-1.0165 | profit_gap=0.0016
Validation dispersion -> 1.8780
Timing -> total=34.60s | all_eval=34.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43469013018852143, threshold_close=0.11623277191352774, position_size=0.013951305533078757, stop_loss=0.04243499221578437, take_profit=0.1621799045150089, use_momentum=True, momentum_threshold=-0.0012492868102025954, use_trend=False, trend_threshold=0.0017045429433079585, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=2.674579409606896e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=11, vol_short_window=2, vol_long_window=20, weight_ret_short=0.6132250784028486, weight_ret_mid=1.1062084614353607, weight_dist_ma=0.9821872739432818, weight_range_pos=-0.7834687035890837, weight_vol_ratio=-0.766666170826731)
Evolution selection score -> -5.7775
Train -> valid=False | score=1.7463 | selection=-0.0418 | dispersion=9.3934 | profit=0.0041 | drawdown=0.0052 | trades=149.5
Validation -> valid=False | score=1.1079 | selection=0.9747 | dispersion=1.8780 | profit=0.0025 | drawdown=0.0031 | trades=84.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7603 | profit=0.0045 | dd=0.0052
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.5556 | profit=-0.0007 | dd=0.0060
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.8378 | profit=0.0073 | dd=0.0051
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.7322 | profit=0.0037 | dd=0.0052
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.2038 | profit=0.0014 | dd=0.0018
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.2571 | profit=0.0025 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.4289 | profit=0.0030 | dd=0.0027
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.6748 | profit=0.0024 | dd=0.0040
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.0120 | profit=0.0033 | dd=0.0031
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.7967 | profit=0.0018 | dd=0.0037
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 20
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-6.8795 | average=-53.6384
Train selection -> best=1.1943 | average=-28.6164
Validation selection -> best=2.1949 | average=-4.4086
Gaps -> selection_gap=-2.3941 | profit_gap=-0.0007
Validation dispersion -> 1.8780
Timing -> total=48.62s | all_eval=48.43s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43469013018852143, threshold_close=0.11623277191352774, position_size=0.013951305533078757, stop_loss=0.04243499221578437, take_profit=0.1621799045150089, use_momentum=True, momentum_threshold=-0.0012492868102025954, use_trend=False, trend_threshold=0.0017045429433079585, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=2.674579409606896e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=11, vol_short_window=2, vol_long_window=20, weight_ret_short=0.6132250784028486, weight_ret_mid=1.1062084614353607, weight_dist_ma=0.9821872739432818, weight_range_pos=-0.7834687035890837, weight_vol_ratio=-0.766666170826731)
Evolution selection score -> -6.8795
Train -> valid=False | score=0.2461 | selection=-1.4193 | dispersion=9.3934 | profit=0.0018 | drawdown=0.0056 | trades=158.0
Validation -> valid=False | score=1.1079 | selection=0.9747 | dispersion=1.8780 | profit=0.0025 | drawdown=0.0031 | trades=84.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.8378 | profit=0.0073 | dd=0.0051
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7599 | profit=-0.0002 | dd=0.0087
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.7322 | profit=0.0037 | dd=0.0052
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.5556 | profit=-0.0007 | dd=0.0060
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.2038 | profit=0.0014 | dd=0.0018
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.2571 | profit=0.0025 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.4289 | profit=0.0030 | dd=0.0027
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.6748 | profit=0.0024 | dd=0.0040
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.0120 | profit=0.0033 | dd=0.0031
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.7967 | profit=0.0018 | dd=0.0037
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 21
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.0985 | average=-9.9763
Train selection -> best=0.4068 | average=-2.2142
Validation selection -> best=2.0196 | average=-0.2393
Gaps -> selection_gap=-0.1726 | profit_gap=0.0018
Validation dispersion -> 2.0441
Timing -> total=36.15s | all_eval=35.94s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41862349623856326, threshold_close=0.08950241484673596, position_size=0.01, stop_loss=0.033753546266345635, take_profit=0.14059785914941506, use_momentum=True, momentum_threshold=-0.0022261135283073836, use_trend=False, trend_threshold=0.0008670494342482178, trend_window=9, use_exit_momentum=False, exit_momentum_threshold=-0.0005689778790854908, ret_short_window=3, ret_mid_window=9, ma_window=7, range_window=13, vol_short_window=4, vol_long_window=21, weight_ret_short=0.5425325165855852, weight_ret_mid=0.9946832644618468, weight_dist_ma=1.1787128323700247, weight_range_pos=-0.5922767975081178, weight_vol_ratio=-0.6987903975124697)
Evolution selection score -> -6.0985
Train -> valid=False | score=1.8033 | selection=-0.1110 | dispersion=8.6837 | profit=0.0036 | drawdown=0.0038 | trades=119.5
Validation -> valid=False | score=0.2460 | selection=0.0616 | dispersion=2.0441 | profit=0.0018 | drawdown=0.0022 | trades=52.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.9859 | profit=0.0065 | dd=0.0037
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.4179 | profit=0.0017 | dd=0.0039
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6978 | profit=-0.0020 | dd=0.0067
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=5.1888 | profit=0.0055 | dd=0.0028
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.9646 | profit=0.0016 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.6786 | profit=0.0016 | dd=0.0021
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.5508 | profit=0.0021 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.6285 | profit=0.0025 | dd=0.0023
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.9412 | profit=0.0020 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.5844 | profit=0.0013 | dd=0.0025
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 22
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.1089 | average=-12.9006
Train selection -> best=5.1276 | average=-1.0936
Validation selection -> best=2.5298 | average=-2.2503
Gaps -> selection_gap=0.3215 | profit_gap=0.0016
Validation dispersion -> 1.8780
Timing -> total=41.00s | all_eval=40.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43469013018852143, threshold_close=0.11623277191352774, position_size=0.013951305533078757, stop_loss=0.04243499221578437, take_profit=0.1621799045150089, use_momentum=True, momentum_threshold=-0.0012492868102025954, use_trend=False, trend_threshold=0.0017045429433079585, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=2.674579409606896e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=11, vol_short_window=2, vol_long_window=20, weight_ret_short=0.6132250784028486, weight_ret_mid=1.1062084614353607, weight_dist_ma=0.9821872739432818, weight_range_pos=-0.7834687035890837, weight_vol_ratio=-0.766666170826731)
Evolution selection score -> -5.1089
Train -> valid=False | score=1.7463 | selection=1.2962 | dispersion=6.0780 | profit=0.0041 | drawdown=0.0052 | trades=197.5
Validation -> valid=False | score=1.1079 | selection=0.9747 | dispersion=1.8780 | profit=0.0025 | drawdown=0.0031 | trades=84.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7603 | profit=0.0045 | dd=0.0052
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7599 | profit=-0.0002 | dd=0.0087
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.7322 | profit=0.0037 | dd=0.0052
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.8378 | profit=0.0073 | dd=0.0051
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.2038 | profit=0.0014 | dd=0.0018
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.2571 | profit=0.0025 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.4289 | profit=0.0030 | dd=0.0027
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.6748 | profit=0.0024 | dd=0.0040
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.0120 | profit=0.0033 | dd=0.0031
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.7967 | profit=0.0018 | dd=0.0037
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 23
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.7304 | average=-15.4374
Train selection -> best=-0.1111 | average=-9.6090
Validation selection -> best=2.4236 | average=-0.2968
Gaps -> selection_gap=-0.4414 | profit_gap=0.0002
Validation dispersion -> 1.4151
Timing -> total=40.60s | all_eval=40.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41399946297938256, threshold_close=0.0955191316708712, position_size=0.01, stop_loss=0.036357307774723305, take_profit=0.16257899402186682, use_momentum=True, momentum_threshold=-0.0028431650678446413, use_trend=False, trend_threshold=0.0004933525978418198, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.0004310391146281861, ret_short_window=5, ret_mid_window=11, ma_window=5, range_window=12, vol_short_window=5, vol_long_window=23, weight_ret_short=0.5287180515771784, weight_ret_mid=1.125764044457757, weight_dist_ma=1.2886101371271859, weight_range_pos=-0.4436347996688299, weight_vol_ratio=-0.834655310288114)
Evolution selection score -> -5.7304
Train -> valid=False | score=0.6005 | selection=-0.1111 | dispersion=3.8056 | profit=0.0021 | drawdown=0.0047 | trades=187.0
Validation -> valid=False | score=0.3965 | selection=0.3303 | dispersion=1.4151 | profit=0.0019 | drawdown=0.0022 | trades=58.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.2311 | profit=0.0039 | dd=0.0040
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.5745 | profit=-0.0007 | dd=0.0062
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.1818 | profit=0.0041 | dd=0.0030
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0191 | profit=0.0003 | dd=0.0055
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.5083 | profit=0.0008 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.9171 | profit=0.0024 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.2626 | profit=0.0018 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5040 | profit=0.0021 | dd=0.0023
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.0889 | profit=0.0020 | dd=0.0023
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2848 | profit=0.0019 | dd=0.0024
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 24
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.7957 | average=-9.7770
Train selection -> best=9.0508 | average=-2.3071
Validation selection -> best=2.0656 | average=0.4971
Gaps -> selection_gap=-0.5231 | profit_gap=0.0003
Validation dispersion -> 1.4151
Timing -> total=56.36s | all_eval=56.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41399946297938256, threshold_close=0.0955191316708712, position_size=0.01, stop_loss=0.036357307774723305, take_profit=0.16257899402186682, use_momentum=True, momentum_threshold=-0.0028431650678446413, use_trend=False, trend_threshold=0.0004933525978418198, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.0004310391146281861, ret_short_window=5, ret_mid_window=11, ma_window=5, range_window=12, vol_short_window=5, vol_long_window=23, weight_ret_short=0.5287180515771784, weight_ret_mid=1.125764044457757, weight_dist_ma=1.2886101371271859, weight_range_pos=-0.4436347996688299, weight_vol_ratio=-0.834655310288114)
Evolution selection score -> -5.7957
Train -> valid=False | score=0.6005 | selection=-0.1928 | dispersion=6.9663 | profit=0.0022 | drawdown=0.0047 | trades=191.0
Validation -> valid=False | score=0.3965 | selection=0.3303 | dispersion=1.4151 | profit=0.0019 | drawdown=0.0022 | trades=58.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.1818 | profit=0.0041 | dd=0.0030
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0191 | profit=0.0003 | dd=0.0055
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.5745 | profit=-0.0007 | dd=0.0062
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.3918 | profit=0.0070 | dd=0.0040
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.5083 | profit=0.0008 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.9171 | profit=0.0024 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.2626 | profit=0.0018 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5040 | profit=0.0021 | dd=0.0023
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.0889 | profit=0.0020 | dd=0.0023
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2848 | profit=0.0019 | dd=0.0024
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 25
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.3543 | average=-11.1531
Train selection -> best=2.1045 | average=-0.9831
Validation selection -> best=1.0595 | average=-1.0264
Gaps -> selection_gap=-0.6376 | profit_gap=0.0004
Validation dispersion -> 1.8632
Timing -> total=34.18s | all_eval=34.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4344928644785442, threshold_close=0.14205808505746723, position_size=0.01, stop_loss=0.036364457340523515, take_profit=0.17411839330868914, use_momentum=True, momentum_threshold=-0.0023705211690106115, use_trend=False, trend_threshold=0.00019309652134978845, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.00030708025149712244, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=11, vol_short_window=2, vol_long_window=20, weight_ret_short=0.6068626217708603, weight_ret_mid=0.857763444394175, weight_dist_ma=0.6943890923863792, weight_range_pos=-0.939964895695227, weight_vol_ratio=-0.8347124142390813)
Evolution selection score -> -6.3543
Train -> valid=False | score=1.8892 | selection=-0.5503 | dispersion=9.9836 | profit=0.0014 | drawdown=0.0048 | trades=186.5
Validation -> valid=False | score=0.2839 | selection=0.0874 | dispersion=1.8632 | profit=0.0009 | drawdown=0.0022 | trades=102.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.5937 | profit=0.0027 | dd=0.0037
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-4.7240 | profit=-0.0027 | dd=0.0068
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=4.1847 | profit=0.0000 | dd=0.0059
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=5.2596 | profit=0.0043 | dd=0.0028
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.9796 | profit=0.0006 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.2280 | profit=0.0019 | dd=0.0019
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.8987 | profit=0.0016 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.3398 | profit=0.0000 | dd=0.0025
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.3899 | profit=0.0013 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.1164 | profit=0.0005 | dd=0.0026
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: -0.5503
Best train profit: 0.0014
Final validation selection score: 0.0874
Final validation profit: 0.0009
Final validation drawdown: 0.0022
Final validation trades: 102.5
Final selection gap: -0.6376
Final profit gap: 0.0004
Best genome found: Genome(threshold_open=0.4344928644785442, threshold_close=0.14205808505746723, position_size=0.01, stop_loss=0.036364457340523515, take_profit=0.17411839330868914, use_momentum=True, momentum_threshold=-0.0023705211690106115, use_trend=False, trend_threshold=0.00019309652134978845, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.00030708025149712244, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=11, vol_short_window=2, vol_long_window=20, weight_ret_short=0.6068626217708603, weight_ret_mid=0.857763444394175, weight_dist_ma=0.6943890923863792, weight_range_pos=-0.939964895695227, weight_vol_ratio=-0.8347124142390813)
Generation of best genome: 25
Total run time: 1050.45s
Average generation time: 42.02s
