Config path: C:\Users\Pedro\AppData\Local\Temp\tmpl019fd7s.json
Config name: tmpl019fd7s.json
Run ID: 0c84240e-81b9-428c-b29d-1f843b734bf6
Dataset root: data\processed
Mutation seed: 105
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-18.5819 | average=-64.9638
Train selection -> best=-6.6224 | average=-55.3876
Validation selection -> best=-2.5000 | average=-13.0741
Gaps -> selection_gap=-10.8672 | profit_gap=0.0072
Validation dispersion -> 10.0335
Timing -> total=34.49s | all_eval=34.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -18.5819
Train -> valid=True | score=1.6602 | selection=-13.7386 | dispersion=46.2544 | profit=0.0121 | drawdown=0.0270 | trades=74.5
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-26.4036 | profit=-0.0095 | dd=0.0351
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=15.7185 | profit=0.0235 | dd=0.0169
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3980 | profit=0.0007 | dd=0.0305
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 2
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-40.7849
Train selection -> best=-2.5000 | average=-40.0436
Validation selection -> best=-2.2006 | average=-2.8734
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=24.96s | all_eval=24.77s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-8.5270 | average=-41.2461
Train selection -> best=6.3323 | average=-26.3055
Validation selection -> best=1.1989 | average=-7.1478
Gaps -> selection_gap=-0.1433 | profit_gap=0.0100
Validation dispersion -> 9.2227
Timing -> total=43.13s | all_eval=42.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43163296559038, threshold_close=0.13748536350501103, position_size=0.04917408012043474, stop_loss=0.03809922877332589, take_profit=0.15779477672322267, use_momentum=True, momentum_threshold=-0.00029834920185870493, use_trend=True, trend_threshold=0.0022322943849560012, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0005518645200952542, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.2800554786761866, weight_ret_mid=1.2487327115815907, weight_dist_ma=0.9662728428906205, weight_range_pos=-0.7945049545055306, weight_vol_ratio=-1.1959527039704978)
Evolution selection score -> -8.5270
Train -> valid=False | score=10.2593 | selection=1.0557 | dispersion=35.9882 | profit=0.0186 | drawdown=0.0186 | trades=109.5
Validation -> valid=False | score=2.8399 | selection=1.1989 | dispersion=9.2227 | profit=0.0086 | drawdown=0.0100 | trades=42.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=17.8622 | profit=0.0242 | dd=0.0137
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.6563 | profit=0.0130 | dd=0.0187
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-18.0152 | profit=-0.0081 | dd=0.0244
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.9730 | profit=0.0261 | dd=0.0186
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=-0.7034 | profit=0.0018 | dd=0.0067
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3990 | profit=0.0095 | dd=0.0087
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-1.4102 | profit=0.0040 | dd=0.0118
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.8125 | profit=0.0120 | dd=0.0107
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=7.0471 | profit=0.0115 | dd=0.0093
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.2809 | profit=0.0077 | dd=0.0116
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 4
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-12.5232 | average=-28.5424
Train selection -> best=-2.3421 | average=-24.7780
Validation selection -> best=2.0456 | average=-0.6654
Gaps -> selection_gap=-5.0687 | profit_gap=-0.0021
Validation dispersion -> 7.9911
Timing -> total=47.85s | all_eval=47.60s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4363001399101878, threshold_close=0.1621291173282834, position_size=0.02143341731253388, stop_loss=0.04507465839717071, take_profit=0.1635575924113084, use_momentum=True, momentum_threshold=-0.0009092232968025023, use_trend=True, trend_threshold=0.0027528418954495234, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0003063053315693113, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=7, vol_short_window=2, vol_long_window=15, weight_ret_short=1.3244839573848641, weight_ret_mid=1.448148901773541, weight_dist_ma=0.864359156375031, weight_range_pos=-0.7349269376849202, weight_vol_ratio=-1.2309339004471365)
Evolution selection score -> -12.5232
Train -> valid=False | score=-0.9590 | selection=-4.5414 | dispersion=15.9150 | profit=0.0020 | drawdown=0.0101 | trades=262.5
Validation -> valid=False | score=2.0585 | selection=0.5274 | dispersion=7.9911 | profit=0.0040 | drawdown=0.0044 | trades=67.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.3783 | profit=0.0124 | dd=0.0074
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-3.4994 | profit=-0.0018 | dd=0.0132
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.5815 | profit=0.0057 | dd=0.0074
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-5.5367 | profit=-0.0027 | dd=0.0129
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.8775 | profit=0.0039 | dd=0.0028
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6877 | profit=0.0042 | dd=0.0034
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.4292 | profit=0.0047 | dd=0.0037
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.3176 | profit=0.0060 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-2.6735 | profit=-0.0002 | dd=0.0054
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-1.6842 | profit=0.0004 | dd=0.0056
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-11.1780 | average=-76.1702
Train selection -> best=-2.2862 | average=-57.8915
Validation selection -> best=4.4843 | average=-16.8403
Gaps -> selection_gap=-2.1994 | profit_gap=-0.0002
Validation dispersion -> 4.6633
Timing -> total=36.48s | all_eval=36.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43863181435027376, threshold_close=0.11230515970904997, position_size=0.019313853697373512, stop_loss=0.03416406781336047, take_profit=0.11992932259462552, use_momentum=False, momentum_threshold=-0.0014619123424883887, use_trend=True, trend_threshold=0.001757002105872279, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00021419092840375172, ret_short_window=4, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=5, vol_long_window=19, weight_ret_short=1.3028569898226519, weight_ret_mid=0.9155476147101042, weight_dist_ma=1.0212462501903645, weight_range_pos=-0.6554869828147591, weight_vol_ratio=-1.1427247817972013)
Evolution selection score -> -11.1780
Train -> valid=False | score=-0.1291 | selection=-2.2862 | dispersion=8.8956 | profit=0.0027 | drawdown=0.0079 | trades=136.0
Validation -> valid=False | score=0.5601 | selection=-0.0868 | dispersion=4.6633 | profit=0.0028 | drawdown=0.0043 | trades=41.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.0116 | profit=0.0017 | dd=0.0092
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.4437 | profit=-0.0001 | dd=0.0081
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.7533 | profit=0.0036 | dd=0.0076
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.4518 | profit=0.0082 | dd=0.0064
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.2016 | profit=0.0020 | dd=0.0027
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-1.4264 | profit=0.0007 | dd=0.0047
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.6598 | profit=0.0034 | dd=0.0042
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.4605 | profit=0.0024 | dd=0.0045
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.2369 | profit=0.0052 | dd=0.0044
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.7105 | profit=0.0033 | dd=0.0041
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 6
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.9811 | average=-14.2323
Train selection -> best=3.4495 | average=-4.7248
Validation selection -> best=1.9750 | average=-0.4766
Gaps -> selection_gap=3.1012 | profit_gap=-0.0006
Validation dispersion -> 1.5923
Timing -> total=42.15s | all_eval=41.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.40155829661388615, threshold_close=0.11889626035586143, position_size=0.01, stop_loss=0.038000260831698884, take_profit=0.1342165917470866, use_momentum=False, momentum_threshold=-0.0004412139504349705, use_trend=True, trend_threshold=0.0020976508224767963, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0007729097963815156, ret_short_window=2, ret_mid_window=6, ma_window=7, range_window=7, vol_short_window=3, vol_long_window=19, weight_ret_short=1.126072934805918, weight_ret_mid=1.0230116007596846, weight_dist_ma=0.5870665387602777, weight_range_pos=-0.5917704498738638, weight_vol_ratio=-1.011803310954294)
Evolution selection score -> -6.9811
Train -> valid=False | score=3.7261 | selection=3.3117 | dispersion=5.5407 | profit=-0.0006 | drawdown=0.0033 | trades=563.5
Validation -> valid=False | score=0.3421 | selection=0.2105 | dispersion=1.5923 | profit=-0.0000 | drawdown=0.0014 | trades=213.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=8.1971 | profit=-0.0030 | dd=0.0040
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.4189 | profit=0.0037 | dd=0.0019
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.6563 | profit=0.0013 | dd=0.0029
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.0333 | profit=-0.0026 | dd=0.0037
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.1599 | profit=-0.0007 | dd=0.0009
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.0737 | profit=0.0009 | dd=0.0010
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.4808 | profit=-0.0005 | dd=0.0020
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0731 | profit=-0.0003 | dd=0.0018
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.5242 | profit=0.0017 | dd=0.0016
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.9504 | profit=0.0003 | dd=0.0011
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 7
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.9520 | average=-23.2210
Train selection -> best=9.0911 | average=-12.9856
Validation selection -> best=29.9953 | average=2.3958
Gaps -> selection_gap=0.1349 | profit_gap=0.0017
Validation dispersion -> 1.7983
Timing -> total=43.72s | all_eval=43.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4462507067310142, threshold_close=0.09392547302321091, position_size=0.01, stop_loss=0.026604610092724724, take_profit=0.09870367466392965, use_momentum=False, momentum_threshold=-0.0019693553065758835, use_trend=True, trend_threshold=0.0008174579949785088, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.993398584157149e-05, ret_short_window=3, ret_mid_window=9, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=21, weight_ret_short=1.4063457786423814, weight_ret_mid=0.9790930949385086, weight_dist_ma=1.2202167221990075, weight_range_pos=-0.48956885161921787, weight_vol_ratio=-1.305034758475675)
Evolution selection score -> -5.9520
Train -> valid=False | score=1.8262 | selection=0.1428 | dispersion=7.9541 | profit=0.0031 | drawdown=0.0045 | trades=157.0
Validation -> valid=False | score=0.2081 | selection=0.0079 | dispersion=1.7983 | profit=0.0014 | drawdown=0.0021 | trades=56.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=5.6503 | profit=0.0059 | dd=0.0033
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-1.9623 | profit=-0.0004 | dd=0.0049
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0021 | profit=0.0002 | dd=0.0054
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.9918 | profit=0.0063 | dd=0.0041
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.4115 | profit=0.0010 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.2709 | profit=0.0018 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.0390 | profit=0.0017 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1452 | profit=0.0006 | dd=0.0022
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-0.3867 | profit=0.0003 | dd=0.0020
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.3422 | profit=0.0018 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 8
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-5.8569 | average=-20.5977
Train selection -> best=6.3698 | average=-3.0890
Validation selection -> best=2.4561 | average=-4.9273
Gaps -> selection_gap=-0.5328 | profit_gap=0.0012
Validation dispersion -> 2.9802
Timing -> total=39.12s | all_eval=38.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4306217243293578, threshold_close=0.08358988828077535, position_size=0.01, stop_loss=0.030826994974376055, take_profit=0.11448588437912957, use_momentum=False, momentum_threshold=-0.0017686894794832618, use_trend=True, trend_threshold=0.0012022346784047893, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-5.905466784756914e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=7, vol_short_window=5, vol_long_window=22, weight_ret_short=1.4600269094885734, weight_ret_mid=0.9015194340244579, weight_dist_ma=1.3229450188153027, weight_range_pos=-0.422687505237271, weight_vol_ratio=-1.4900191440509887)
Evolution selection score -> -5.8569
Train -> valid=False | score=1.9509 | selection=0.5266 | dispersion=7.3134 | profit=0.0034 | drawdown=0.0035 | trades=116.5
Validation -> valid=False | score=1.2382 | selection=1.0594 | dispersion=2.9802 | profit=0.0022 | drawdown=0.0018 | trades=57.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.8315 | profit=0.0030 | dd=0.0032
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.0083 | profit=-0.0008 | dd=0.0063
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=4.3051 | profit=0.0046 | dd=0.0039
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.0704 | profit=0.0037 | dd=0.0026
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3331 | profit=0.0019 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.4931 | profit=0.0012 | dd=0.0019
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.4256 | profit=0.0027 | dd=0.0015
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2424 | profit=0.0026 | dd=0.0022
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2622 | profit=0.0008 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.1433 | profit=0.0025 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.6303 | average=-11.9774
Train selection -> best=7.3746 | average=-2.2136
Validation selection -> best=2.8216 | average=0.2328
Gaps -> selection_gap=0.4437 | profit_gap=0.0004
Validation dispersion -> 2.9802
Timing -> total=47.29s | all_eval=47.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4306217243293578, threshold_close=0.08358988828077535, position_size=0.01, stop_loss=0.030826994974376055, take_profit=0.11448588437912957, use_momentum=False, momentum_threshold=-0.0017686894794832618, use_trend=True, trend_threshold=0.0012022346784047893, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-5.905466784756914e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=7, vol_short_window=5, vol_long_window=22, weight_ret_short=1.4600269094885734, weight_ret_mid=0.9015194340244579, weight_dist_ma=1.3229450188153027, weight_range_pos=-0.422687505237271, weight_vol_ratio=-1.4900191440509887)
Evolution selection score -> -5.6303
Train -> valid=False | score=1.6065 | selection=1.5031 | dispersion=1.0825 | profit=0.0026 | drawdown=0.0039 | trades=198.5
Validation -> valid=False | score=1.2382 | selection=1.0594 | dispersion=2.9802 | profit=0.0022 | drawdown=0.0018 | trades=57.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.3814 | profit=0.0022 | dd=0.0047
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.0704 | profit=0.0037 | dd=0.0026
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.9878 | profit=0.0013 | dd=0.0057
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.8315 | profit=0.0030 | dd=0.0032
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3331 | profit=0.0019 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.4931 | profit=0.0012 | dd=0.0019
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.4256 | profit=0.0027 | dd=0.0015
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2424 | profit=0.0026 | dd=0.0022
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2622 | profit=0.0008 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.1433 | profit=0.0025 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.3944 | average=-194.4978
Train selection -> best=24.1184 | average=-175.0992
Validation selection -> best=5.1249 | average=-53.4578
Gaps -> selection_gap=-1.2047 | profit_gap=-0.0005
Validation dispersion -> 2.9802
Timing -> total=56.86s | all_eval=56.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4306217243293578, threshold_close=0.08358988828077535, position_size=0.01, stop_loss=0.030826994974376055, take_profit=0.11448588437912957, use_momentum=False, momentum_threshold=-0.0017686894794832618, use_trend=True, trend_threshold=0.0012022346784047893, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-5.905466784756914e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=7, vol_short_window=5, vol_long_window=22, weight_ret_short=1.4600269094885734, weight_ret_mid=0.9015194340244579, weight_dist_ma=1.3229450188153027, weight_range_pos=-0.422687505237271, weight_vol_ratio=-1.4900191440509887)
Evolution selection score -> -6.3944
Train -> valid=False | score=1.1846 | selection=-0.1452 | dispersion=5.8398 | profit=0.0017 | drawdown=0.0052 | trades=198.5
Validation -> valid=False | score=1.2382 | selection=1.0594 | dispersion=2.9802 | profit=0.0022 | drawdown=0.0018 | trades=57.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.0083 | profit=-0.0008 | dd=0.0063
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.3814 | profit=0.0022 | dd=0.0047
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.9878 | profit=0.0013 | dd=0.0057
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.8315 | profit=0.0030 | dd=0.0032
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3331 | profit=0.0019 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.4931 | profit=0.0012 | dd=0.0019
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.4256 | profit=0.0027 | dd=0.0015
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2424 | profit=0.0026 | dd=0.0022
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2622 | profit=0.0008 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.1433 | profit=0.0025 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 11
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.1113 | average=-8.6844
Train selection -> best=7.1264 | average=0.5329
Validation selection -> best=1.1047 | average=0.2069
Gaps -> selection_gap=-0.1095 | profit_gap=0.0021
Validation dispersion -> 2.2568
Timing -> total=39.42s | all_eval=39.21s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42281065614423663, threshold_close=0.042636766368043554, position_size=0.017753866739836505, stop_loss=0.03329768274962321, take_profit=0.13022592783994696, use_momentum=False, momentum_threshold=-0.0012921455536143486, use_trend=True, trend_threshold=0.0019115483198880875, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00014301070752298622, ret_short_window=3, ret_mid_window=9, ma_window=9, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.6493168455256617, weight_ret_mid=0.9477028962539065, weight_dist_ma=1.4375045438389884, weight_range_pos=-0.20058976742064966, weight_vol_ratio=-1.6620960479946083)
Evolution selection score -> -5.1113
Train -> valid=False | score=2.3569 | selection=0.9952 | dispersion=8.1554 | profit=0.0049 | drawdown=0.0075 | trades=187.0
Validation -> valid=False | score=1.1879 | selection=1.1047 | dispersion=2.2568 | profit=0.0028 | drawdown=0.0033 | trades=62.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.2083 | profit=0.0018 | dd=0.0093
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.7582 | profit=0.0038 | dd=0.0079
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.9555 | profit=0.0059 | dd=0.0071
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.9470 | profit=0.0066 | dd=0.0056
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3990 | profit=0.0023 | dd=0.0023
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8442 | profit=0.0032 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3956 | profit=0.0036 | dd=0.0036
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9803 | profit=0.0018 | dd=0.0037
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5441 | profit=0.0036 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2873 | profit=0.0018 | dd=0.0045
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 12
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-4.9723 | average=-9.0453
Train selection -> best=6.5683 | average=0.3067
Validation selection -> best=1.8223 | average=0.4592
Gaps -> selection_gap=-0.2272 | profit_gap=0.0013
Validation dispersion -> 1.0157
Timing -> total=39.45s | all_eval=39.23s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4289547102430702, threshold_close=0.060765074264992475, position_size=0.01, stop_loss=0.03706219523322679, take_profit=0.11519196634070693, use_momentum=False, momentum_threshold=-0.0008669557741562851, use_trend=True, trend_threshold=0.0003417260730640423, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0007975140963845523, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.279095551017933, weight_ret_mid=0.7197937173228632, weight_dist_ma=1.144352505233999, weight_range_pos=-0.5225721242384651, weight_vol_ratio=-1.5843443359181382)
Evolution selection score -> -4.9723
Train -> valid=False | score=1.6682 | selection=0.4902 | dispersion=6.8749 | profit=0.0031 | drawdown=0.0046 | trades=240.0
Validation -> valid=False | score=0.7962 | selection=0.7174 | dispersion=1.0157 | profit=0.0017 | drawdown=0.0020 | trades=76.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.8138 | profit=0.0009 | dd=0.0059
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.7996 | profit=0.0055 | dd=0.0034
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.0754 | profit=-0.0013 | dd=0.0071
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.5226 | profit=0.0052 | dd=0.0026
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3646 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3488 | profit=0.0019 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7820 | profit=0.0023 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9466 | profit=0.0009 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8105 | profit=0.0025 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4209 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.4965 | average=-68.9281
Train selection -> best=3.9015 | average=-45.2717
Validation selection -> best=1.1047 | average=-21.0190
Gaps -> selection_gap=1.5688 | profit_gap=0.0023
Validation dispersion -> 1.0157
Timing -> total=51.80s | all_eval=51.60s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4289547102430702, threshold_close=0.060765074264992475, position_size=0.01, stop_loss=0.03706219523322679, take_profit=0.11519196634070693, use_momentum=False, momentum_threshold=-0.0008669557741562851, use_trend=True, trend_threshold=0.0003417260730640423, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0007975140963845523, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.279095551017933, weight_ret_mid=0.7197937173228632, weight_dist_ma=1.144352505233999, weight_range_pos=-0.5225721242384651, weight_vol_ratio=-1.5843443359181382)
Evolution selection score -> -5.4965
Train -> valid=False | score=2.7188 | selection=2.2861 | dispersion=4.9858 | profit=0.0041 | drawdown=0.0035 | trades=188.5
Validation -> valid=False | score=0.7962 | selection=0.7174 | dispersion=1.0157 | profit=0.0017 | drawdown=0.0020 | trades=76.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.9150 | profit=0.0030 | dd=0.0037
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.8138 | profit=0.0009 | dd=0.0059
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.5226 | profit=0.0052 | dd=0.0026
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.7996 | profit=0.0055 | dd=0.0034
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3646 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3488 | profit=0.0019 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7820 | profit=0.0023 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9466 | profit=0.0009 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8105 | profit=0.0025 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4209 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 14
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-5.6264 | average=-9.7171
Train selection -> best=1.9716 | average=-3.4140
Validation selection -> best=1.6954 | average=0.7332
Gaps -> selection_gap=-0.7534 | profit_gap=0.0015
Validation dispersion -> 2.2568
Timing -> total=39.44s | all_eval=39.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42281065614423663, threshold_close=0.042636766368043554, position_size=0.017753866739836505, stop_loss=0.03329768274962321, take_profit=0.13022592783994696, use_momentum=False, momentum_threshold=-0.0012921455536143486, use_trend=True, trend_threshold=0.0019115483198880875, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00014301070752298622, ret_short_window=3, ret_mid_window=9, ma_window=9, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.6493168455256617, weight_ret_mid=0.9477028962539065, weight_dist_ma=1.4375045438389884, weight_range_pos=-0.20058976742064966, weight_vol_ratio=-1.6620960479946083)
Evolution selection score -> -5.6264
Train -> valid=False | score=1.7234 | selection=0.3513 | dispersion=8.1554 | profit=0.0043 | drawdown=0.0068 | trades=139.5
Validation -> valid=False | score=1.1879 | selection=1.1047 | dispersion=2.2568 | profit=0.0028 | drawdown=0.0033 | trades=62.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.2083 | profit=0.0018 | dd=0.0093
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.7582 | profit=0.0038 | dd=0.0079
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.9470 | profit=0.0066 | dd=0.0056
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.6885 | profit=0.0047 | dd=0.0053
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3990 | profit=0.0023 | dd=0.0023
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8442 | profit=0.0032 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3956 | profit=0.0036 | dd=0.0036
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9803 | profit=0.0018 | dd=0.0037
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5441 | profit=0.0036 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2873 | profit=0.0018 | dd=0.0045
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.0272 | average=-42.0910
Train selection -> best=1.8184 | average=-25.2538
Validation selection -> best=1.6940 | average=-18.9662
Gaps -> selection_gap=0.5260 | profit_gap=0.0022
Validation dispersion -> 1.0157
Timing -> total=31.73s | all_eval=31.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4289547102430702, threshold_close=0.060765074264992475, position_size=0.01, stop_loss=0.03706219523322679, take_profit=0.11519196634070693, use_momentum=False, momentum_threshold=-0.0008669557741562851, use_trend=True, trend_threshold=0.0003417260730640423, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0007975140963845523, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.279095551017933, weight_ret_mid=0.7197937173228632, weight_dist_ma=1.144352505233999, weight_range_pos=-0.5225721242384651, weight_vol_ratio=-1.5843443359181382)
Evolution selection score -> -5.0272
Train -> valid=False | score=1.7997 | selection=1.2433 | dispersion=4.9858 | profit=0.0039 | drawdown=0.0041 | trades=136.5
Validation -> valid=False | score=0.7962 | selection=0.7174 | dispersion=1.0157 | profit=0.0017 | drawdown=0.0020 | trades=76.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=1.0767 | profit=0.0027 | dd=0.0048
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.7996 | profit=0.0055 | dd=0.0034
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.5226 | profit=0.0052 | dd=0.0026
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.8138 | profit=0.0009 | dd=0.0059
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3646 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3488 | profit=0.0019 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7820 | profit=0.0023 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9466 | profit=0.0009 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8105 | profit=0.0025 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4209 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 16
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-4.8355 | average=-9.3020
Train selection -> best=3.1773 | average=-1.5852
Validation selection -> best=1.1597 | average=0.1576
Gaps -> selection_gap=-0.0563 | profit_gap=0.0022
Validation dispersion -> 1.0157
Timing -> total=43.36s | all_eval=43.19s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4289547102430702, threshold_close=0.060765074264992475, position_size=0.01, stop_loss=0.03706219523322679, take_profit=0.11519196634070693, use_momentum=False, momentum_threshold=-0.0008669557741562851, use_trend=True, trend_threshold=0.0003417260730640423, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0007975140963845523, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.279095551017933, weight_ret_mid=0.7197937173228632, weight_dist_ma=1.144352505233999, weight_range_pos=-0.5225721242384651, weight_vol_ratio=-1.5843443359181382)
Evolution selection score -> -4.8355
Train -> valid=False | score=1.7997 | selection=0.6611 | dispersion=6.8749 | profit=0.0039 | drawdown=0.0041 | trades=136.5
Validation -> valid=False | score=0.7962 | selection=0.7174 | dispersion=1.0157 | profit=0.0017 | drawdown=0.0020 | trades=76.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.7996 | profit=0.0055 | dd=0.0034
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=1.0767 | profit=0.0027 | dd=0.0048
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.5226 | profit=0.0052 | dd=0.0026
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.0754 | profit=-0.0013 | dd=0.0071
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3646 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3488 | profit=0.0019 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7820 | profit=0.0023 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9466 | profit=0.0009 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8105 | profit=0.0025 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4209 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 17
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.1113 | average=-10.3825
Train selection -> best=0.9952 | average=-4.2760
Validation selection -> best=3.6429 | average=1.1083
Gaps -> selection_gap=-0.1095 | profit_gap=0.0021
Validation dispersion -> 2.2568
Timing -> total=40.07s | all_eval=39.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42281065614423663, threshold_close=0.042636766368043554, position_size=0.017753866739836505, stop_loss=0.03329768274962321, take_profit=0.13022592783994696, use_momentum=False, momentum_threshold=-0.0012921455536143486, use_trend=True, trend_threshold=0.0019115483198880875, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00014301070752298622, ret_short_window=3, ret_mid_window=9, ma_window=9, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.6493168455256617, weight_ret_mid=0.9477028962539065, weight_dist_ma=1.4375045438389884, weight_range_pos=-0.20058976742064966, weight_vol_ratio=-1.6620960479946083)
Evolution selection score -> -5.1113
Train -> valid=False | score=2.3569 | selection=0.9952 | dispersion=8.1554 | profit=0.0049 | drawdown=0.0075 | trades=187.0
Validation -> valid=False | score=1.1879 | selection=1.1047 | dispersion=2.2568 | profit=0.0028 | drawdown=0.0033 | trades=62.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.9470 | profit=0.0066 | dd=0.0056
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.7582 | profit=0.0038 | dd=0.0079
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.2083 | profit=0.0018 | dd=0.0093
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.9555 | profit=0.0059 | dd=0.0071
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3990 | profit=0.0023 | dd=0.0023
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8442 | profit=0.0032 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3956 | profit=0.0036 | dd=0.0036
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9803 | profit=0.0018 | dd=0.0037
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5441 | profit=0.0036 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2873 | profit=0.0018 | dd=0.0045
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 18
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-4.8355 | average=-8.0875
Train selection -> best=1.8573 | average=-1.3462
Validation selection -> best=3.1223 | average=0.7637
Gaps -> selection_gap=-0.0563 | profit_gap=0.0022
Validation dispersion -> 1.0157
Timing -> total=42.77s | all_eval=42.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4289547102430702, threshold_close=0.060765074264992475, position_size=0.01, stop_loss=0.03706219523322679, take_profit=0.11519196634070693, use_momentum=False, momentum_threshold=-0.0008669557741562851, use_trend=True, trend_threshold=0.0003417260730640423, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0007975140963845523, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.279095551017933, weight_ret_mid=0.7197937173228632, weight_dist_ma=1.144352505233999, weight_range_pos=-0.5225721242384651, weight_vol_ratio=-1.5843443359181382)
Evolution selection score -> -4.8355
Train -> valid=False | score=1.7997 | selection=0.6611 | dispersion=6.8749 | profit=0.0039 | drawdown=0.0041 | trades=136.5
Validation -> valid=False | score=0.7962 | selection=0.7174 | dispersion=1.0157 | profit=0.0017 | drawdown=0.0020 | trades=76.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=1.0767 | profit=0.0027 | dd=0.0048
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.5226 | profit=0.0052 | dd=0.0026
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.7996 | profit=0.0055 | dd=0.0034
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.0754 | profit=-0.0013 | dd=0.0071
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3646 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3488 | profit=0.0019 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7820 | profit=0.0023 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9466 | profit=0.0009 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8105 | profit=0.0025 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4209 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 19
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-5.4958 | average=-112.0566
Train selection -> best=3.5252 | average=-110.0557
Validation selection -> best=1.8953 | average=-23.0637
Gaps -> selection_gap=-0.8817 | profit_gap=0.0002
Validation dispersion -> 1.0157
Timing -> total=47.69s | all_eval=47.47s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4289547102430702, threshold_close=0.060765074264992475, position_size=0.01, stop_loss=0.03706219523322679, take_profit=0.11519196634070693, use_momentum=False, momentum_threshold=-0.0008669557741562851, use_trend=True, trend_threshold=0.0003417260730640423, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0007975140963845523, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.279095551017933, weight_ret_mid=0.7197937173228632, weight_dist_ma=1.144352505233999, weight_range_pos=-0.5225721242384651, weight_vol_ratio=-1.5843443359181382)
Evolution selection score -> -5.4958
Train -> valid=False | score=0.8644 | selection=-0.1643 | dispersion=6.8749 | profit=0.0020 | drawdown=0.0048 | trades=240.0
Validation -> valid=False | score=0.7962 | selection=0.7174 | dispersion=1.0157 | profit=0.0017 | drawdown=0.0020 | trades=76.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.8138 | profit=0.0009 | dd=0.0059
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.7996 | profit=0.0055 | dd=0.0034
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.9150 | profit=0.0030 | dd=0.0037
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.0754 | profit=-0.0013 | dd=0.0071
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3646 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3488 | profit=0.0019 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7820 | profit=0.0023 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9466 | profit=0.0009 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8105 | profit=0.0025 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4209 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 20
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-4.8198 | average=-35.4415
Train selection -> best=1.6623 | average=-22.6528
Validation selection -> best=2.1820 | average=-8.3574
Gaps -> selection_gap=-0.0367 | profit_gap=0.0011
Validation dispersion -> 1.0157
Timing -> total=36.73s | all_eval=36.56s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4289547102430702, threshold_close=0.060765074264992475, position_size=0.01, stop_loss=0.03706219523322679, take_profit=0.11519196634070693, use_momentum=False, momentum_threshold=-0.0008669557741562851, use_trend=True, trend_threshold=0.0003417260730640423, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0007975140963845523, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.279095551017933, weight_ret_mid=0.7197937173228632, weight_dist_ma=1.144352505233999, weight_range_pos=-0.5225721242384651, weight_vol_ratio=-1.5843443359181382)
Evolution selection score -> -4.8198
Train -> valid=False | score=0.9959 | selection=0.6807 | dispersion=3.7088 | profit=0.0028 | drawdown=0.0042 | trades=127.0
Validation -> valid=False | score=0.7962 | selection=0.7174 | dispersion=1.0157 | profit=0.0017 | drawdown=0.0020 | trades=76.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.9150 | profit=0.0030 | dd=0.0037
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.8138 | profit=0.0009 | dd=0.0059
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.5226 | profit=0.0052 | dd=0.0026
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=1.0767 | profit=0.0027 | dd=0.0048
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3646 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3488 | profit=0.0019 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7820 | profit=0.0023 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9466 | profit=0.0009 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8105 | profit=0.0025 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4209 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 21
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.4958 | average=-8.5068
Train selection -> best=13.1093 | average=1.0477
Validation selection -> best=2.8491 | average=0.9516
Gaps -> selection_gap=-0.8817 | profit_gap=0.0002
Validation dispersion -> 1.0157
Timing -> total=44.48s | all_eval=44.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4289547102430702, threshold_close=0.060765074264992475, position_size=0.01, stop_loss=0.03706219523322679, take_profit=0.11519196634070693, use_momentum=False, momentum_threshold=-0.0008669557741562851, use_trend=True, trend_threshold=0.0003417260730640423, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0007975140963845523, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.279095551017933, weight_ret_mid=0.7197937173228632, weight_dist_ma=1.144352505233999, weight_range_pos=-0.5225721242384651, weight_vol_ratio=-1.5843443359181382)
Evolution selection score -> -5.4958
Train -> valid=False | score=0.8644 | selection=-0.1643 | dispersion=6.8749 | profit=0.0020 | drawdown=0.0048 | trades=240.0
Validation -> valid=False | score=0.7962 | selection=0.7174 | dispersion=1.0157 | profit=0.0017 | drawdown=0.0020 | trades=76.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.9150 | profit=0.0030 | dd=0.0037
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.0754 | profit=-0.0013 | dd=0.0071
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.8138 | profit=0.0009 | dd=0.0059
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.7996 | profit=0.0055 | dd=0.0034
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3646 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3488 | profit=0.0019 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7820 | profit=0.0023 | dd=0.0023
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9466 | profit=0.0009 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8105 | profit=0.0025 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4209 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 22
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.3652 | average=-7.9781
Train selection -> best=2.2888 | average=-1.1439
Validation selection -> best=1.4873 | average=0.6086
Gaps -> selection_gap=0.7589 | profit_gap=0.0024
Validation dispersion -> 2.2568
Timing -> total=52.48s | all_eval=52.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42281065614423663, threshold_close=0.042636766368043554, position_size=0.017753866739836505, stop_loss=0.03329768274962321, take_profit=0.13022592783994696, use_momentum=False, momentum_threshold=-0.0012921455536143486, use_trend=True, trend_threshold=0.0019115483198880875, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00014301070752298622, ret_short_window=3, ret_mid_window=9, ma_window=9, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.6493168455256617, weight_ret_mid=0.9477028962539065, weight_dist_ma=1.4375045438389884, weight_range_pos=-0.20058976742064966, weight_vol_ratio=-1.6620960479946083)
Evolution selection score -> -5.3652
Train -> valid=False | score=3.3526 | selection=1.8637 | dispersion=9.0042 | profit=0.0052 | drawdown=0.0076 | trades=196.5
Validation -> valid=False | score=1.1879 | selection=1.1047 | dispersion=2.2568 | profit=0.0028 | drawdown=0.0033 | trades=62.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.7959 | profit=0.0086 | dd=0.0072
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.9470 | profit=0.0066 | dd=0.0056
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.7582 | profit=0.0038 | dd=0.0079
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.2083 | profit=0.0018 | dd=0.0093
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3990 | profit=0.0023 | dd=0.0023
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8442 | profit=0.0032 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3956 | profit=0.0036 | dd=0.0036
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9803 | profit=0.0018 | dd=0.0037
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5441 | profit=0.0036 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2873 | profit=0.0018 | dd=0.0045
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 23
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.2131 | average=-7.3838
Train selection -> best=11.6092 | average=1.8249
Validation selection -> best=1.1047 | average=0.6236
Gaps -> selection_gap=-0.2368 | profit_gap=0.0021
Validation dispersion -> 2.2568
Timing -> total=43.32s | all_eval=43.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42281065614423663, threshold_close=0.042636766368043554, position_size=0.017753866739836505, stop_loss=0.03329768274962321, take_profit=0.13022592783994696, use_momentum=False, momentum_threshold=-0.0012921455536143486, use_trend=True, trend_threshold=0.0019115483198880875, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00014301070752298622, ret_short_window=3, ret_mid_window=9, ma_window=9, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.6493168455256617, weight_ret_mid=0.9477028962539065, weight_dist_ma=1.4375045438389884, weight_range_pos=-0.20058976742064966, weight_vol_ratio=-1.6620960479946083)
Evolution selection score -> -5.2131
Train -> valid=False | score=2.3569 | selection=0.8679 | dispersion=9.0042 | profit=0.0049 | drawdown=0.0076 | trades=169.5
Validation -> valid=False | score=1.1879 | selection=1.1047 | dispersion=2.2568 | profit=0.0028 | drawdown=0.0033 | trades=62.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.7582 | profit=0.0038 | dd=0.0079
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.2083 | profit=0.0018 | dd=0.0093
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.9555 | profit=0.0059 | dd=0.0071
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.7959 | profit=0.0086 | dd=0.0072
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3990 | profit=0.0023 | dd=0.0023
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8442 | profit=0.0032 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3956 | profit=0.0036 | dd=0.0036
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9803 | profit=0.0018 | dd=0.0037
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5441 | profit=0.0036 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2873 | profit=0.0018 | dd=0.0045
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 24
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.2494 | average=-21.4123
Train selection -> best=23.0061 | average=5.1531
Validation selection -> best=3.2723 | average=-1.2892
Gaps -> selection_gap=-0.2821 | profit_gap=0.0026
Validation dispersion -> 2.2568
Timing -> total=39.19s | all_eval=39.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42281065614423663, threshold_close=0.042636766368043554, position_size=0.017753866739836505, stop_loss=0.03329768274962321, take_profit=0.13022592783994696, use_momentum=False, momentum_threshold=-0.0012921455536143486, use_trend=True, trend_threshold=0.0019115483198880875, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00014301070752298622, ret_short_window=3, ret_mid_window=9, ma_window=9, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.6493168455256617, weight_ret_mid=0.9477028962539065, weight_dist_ma=1.4375045438389884, weight_range_pos=-0.20058976742064966, weight_vol_ratio=-1.6620960479946083)
Evolution selection score -> -5.2494
Train -> valid=False | score=2.3220 | selection=0.8226 | dispersion=9.0042 | profit=0.0053 | drawdown=0.0072 | trades=112.5
Validation -> valid=False | score=1.1879 | selection=1.1047 | dispersion=2.2568 | profit=0.0028 | drawdown=0.0033 | trades=62.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.6885 | profit=0.0047 | dd=0.0053
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.7959 | profit=0.0086 | dd=0.0072
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.9555 | profit=0.0059 | dd=0.0071
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.2083 | profit=0.0018 | dd=0.0093
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3990 | profit=0.0023 | dd=0.0023
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8442 | profit=0.0032 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3956 | profit=0.0036 | dd=0.0036
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9803 | profit=0.0018 | dd=0.0037
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5441 | profit=0.0036 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2873 | profit=0.0018 | dd=0.0045
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 25
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.2494 | average=-7.7056
Train selection -> best=3.4344 | average=1.6505
Validation selection -> best=1.2448 | average=0.4417
Gaps -> selection_gap=-0.2821 | profit_gap=0.0026
Validation dispersion -> 2.2568
Timing -> total=33.34s | all_eval=33.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42281065614423663, threshold_close=0.042636766368043554, position_size=0.017753866739836505, stop_loss=0.03329768274962321, take_profit=0.13022592783994696, use_momentum=False, momentum_threshold=-0.0012921455536143486, use_trend=True, trend_threshold=0.0019115483198880875, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00014301070752298622, ret_short_window=3, ret_mid_window=9, ma_window=9, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.6493168455256617, weight_ret_mid=0.9477028962539065, weight_dist_ma=1.4375045438389884, weight_range_pos=-0.20058976742064966, weight_vol_ratio=-1.6620960479946083)
Evolution selection score -> -5.2494
Train -> valid=False | score=2.3220 | selection=0.8226 | dispersion=9.0042 | profit=0.0053 | drawdown=0.0072 | trades=112.5
Validation -> valid=False | score=1.1879 | selection=1.1047 | dispersion=2.2568 | profit=0.0028 | drawdown=0.0033 | trades=62.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.6885 | profit=0.0047 | dd=0.0053
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.7959 | profit=0.0086 | dd=0.0072
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.9555 | profit=0.0059 | dd=0.0071
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.2083 | profit=0.0018 | dd=0.0093
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3990 | profit=0.0023 | dd=0.0023
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8442 | profit=0.0032 | dd=0.0031
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3956 | profit=0.0036 | dd=0.0036
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.9803 | profit=0.0018 | dd=0.0037
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5441 | profit=0.0036 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2873 | profit=0.0018 | dd=0.0045
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: 0.8226
Best train profit: 0.0053
Final validation selection score: 1.1047
Final validation profit: 0.0028
Final validation drawdown: 0.0033
Final validation trades: 62.5
Final selection gap: -0.2821
Final profit gap: 0.0026
Best genome found: Genome(threshold_open=0.42281065614423663, threshold_close=0.042636766368043554, position_size=0.017753866739836505, stop_loss=0.03329768274962321, take_profit=0.13022592783994696, use_momentum=False, momentum_threshold=-0.0012921455536143486, use_trend=True, trend_threshold=0.0019115483198880875, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00014301070752298622, ret_short_window=3, ret_mid_window=9, ma_window=9, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.6493168455256617, weight_ret_mid=0.9477028962539065, weight_dist_ma=1.4375045438389884, weight_range_pos=-0.20058976742064966, weight_vol_ratio=-1.6620960479946083)
Generation of best genome: 25
Total run time: 1041.34s
Average generation time: 41.65s
