Config path: C:\Users\Pedro\AppData\Local\Temp\tmpv3nrt3wy.json
Config name: tmpv3nrt3wy.json
Run ID: f76ff84c-7a20-419c-a52d-1fe91a391e60
Dataset root: data\processed
Mutation seed: 101
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-54.3349
Train selection -> best=-2.5000 | average=-43.4741
Validation selection -> best=-2.5000 | average=-13.0741
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=24.01s | all_eval=23.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 2
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-7.3534 | average=-56.6891
Train selection -> best=2.1112 | average=-28.3208
Validation selection -> best=2.1042 | average=-15.0820
Gaps -> selection_gap=-1.0599 | profit_gap=0.0069
Validation dispersion -> 3.3477
Timing -> total=35.62s | all_eval=35.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4652646977877234, threshold_close=0.12460858409825903, position_size=0.028633930967734214, stop_loss=0.02994345165242994, take_profit=0.10758415531105067, use_momentum=True, momentum_threshold=-0.0006020034516518117, use_trend=True, trend_threshold=0.0014369127336592903, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00033018788996936406, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=17, weight_ret_short=1.4146253846133148, weight_ret_mid=1.0085898700674434, weight_dist_ma=0.7865531475972389, weight_range_pos=-0.9814180430070323, weight_vol_ratio=-1.2827436219292725)
Evolution selection score -> -7.3534
Train -> valid=False | score=5.5057 | selection=-0.8916 | dispersion=26.2360 | profit=0.0102 | drawdown=0.0090 | trades=61.0
Validation -> valid=False | score=0.5704 | selection=0.1683 | dispersion=3.3477 | profit=0.0034 | drawdown=0.0057 | trades=23.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.9532 | profit=0.0167 | dd=0.0094
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-13.2828 | profit=-0.0069 | dd=0.0138
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=7.2855 | profit=0.0111 | dd=0.0086
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=5.7258 | profit=0.0094 | dd=0.0086
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.2118 | profit=0.0020 | dd=0.0041
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6761 | profit=0.0036 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.4647 | profit=0.0032 | dd=0.0058
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5595 | profit=0.0062 | dd=0.0064
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2227 | profit=0.0029 | dd=0.0057
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.9032 | profit=0.0060 | dd=0.0067
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-9.9070 | average=-25.6354
Train selection -> best=-4.1463 | average=-20.4878
Validation selection -> best=7.9366 | average=-0.4169
Gaps -> selection_gap=-6.1040 | profit_gap=0.0033
Validation dispersion -> 3.9629
Timing -> total=37.00s | all_eval=36.83s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4678074377927692, threshold_close=0.10709485563506155, position_size=0.03797688679301647, stop_loss=0.041521968286137766, take_profit=0.16002421817473705, use_momentum=True, momentum_threshold=-0.0008508525718046859, use_trend=True, trend_threshold=-7.12394317310467e-05, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.0011998339017659067, ret_short_window=2, ret_mid_window=5, ma_window=6, range_window=5, vol_short_window=6, vol_long_window=17, weight_ret_short=1.2400777778342416, weight_ret_mid=1.2714464537570274, weight_dist_ma=0.6744524330382661, weight_range_pos=-0.6795111471147608, weight_vol_ratio=-1.2538814795791322)
Evolution selection score -> -9.9070
Train -> valid=False | score=2.9440 | selection=-4.1463 | dispersion=24.1542 | profit=0.0102 | drawdown=0.0153 | trades=69.0
Validation -> valid=False | score=2.1212 | selection=1.9576 | dispersion=3.9629 | profit=0.0069 | drawdown=0.0075 | trades=32.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.5194 | profit=0.0144 | dd=0.0105
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=6.6114 | profit=0.0131 | dd=0.0145
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2766 | profit=0.0073 | dd=0.0160
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-14.6348 | profit=-0.0045 | dd=0.0214
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.7216 | profit=0.0049 | dd=0.0054
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6187 | profit=0.0060 | dd=0.0069
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.5333 | profit=0.0066 | dd=0.0087
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.4961 | profit=0.0103 | dd=0.0092
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4069 | profit=0.0098 | dd=0.0072
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.5208 | profit=0.0071 | dd=0.0078
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 4
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-3.4479 | average=-9.5347
Train selection -> best=8.5990 | average=1.1597
Validation selection -> best=2.9930 | average=0.0783
Gaps -> selection_gap=3.0878 | profit_gap=0.0184
Validation dispersion -> 9.1982
Timing -> total=48.04s | all_eval=47.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.454395124122205, threshold_close=0.10120305116321168, position_size=0.06715405853756333, stop_loss=0.03125596886931279, take_profit=0.14114635962287816, use_momentum=True, momentum_threshold=-0.0008566797824975426, use_trend=True, trend_threshold=0.0008150384296923337, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.00011460872377816748, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=18, weight_ret_short=1.2295116284302077, weight_ret_mid=1.0505962969626124, weight_dist_ma=0.7653903574209678, weight_range_pos=-0.8585358553355635, weight_vol_ratio=-1.1796030799202182)
Evolution selection score -> -3.4479
Train -> valid=True | score=16.4060 | selection=5.6285 | dispersion=51.4016 | profit=0.0275 | drawdown=0.0243 | trades=110.0
Validation -> valid=True | score=3.8475 | selection=2.5407 | dispersion=9.1982 | profit=0.0091 | drawdown=0.0148 | trades=43.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.2128 | profit=0.0396 | dd=0.0158
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=11.5330 | profit=0.0224 | dd=0.0238
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-19.1888 | profit=-0.0043 | dd=0.0356
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.2790 | profit=0.0325 | dd=0.0249
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.9595 | profit=0.0079 | dd=0.0092
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.5096 | profit=0.0080 | dd=0.0154
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.7355 | profit=0.0101 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.5814 | profit=0.0145 | dd=0.0165
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-1.6168 | profit=0.0074 | dd=0.0184
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=4.9102 | profit=0.0116 | dd=0.0143

Generation 5
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-4.8770 | average=-69.4893
Train selection -> best=15.7101 | average=-42.4392
Validation selection -> best=2.9930 | average=-17.5086
Gaps -> selection_gap=6.2635 | profit_gap=0.0184
Validation dispersion -> 9.1982
Timing -> total=40.56s | all_eval=40.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.454395124122205, threshold_close=0.10120305116321168, position_size=0.06715405853756333, stop_loss=0.03125596886931279, take_profit=0.14114635962287816, use_momentum=True, momentum_threshold=-0.0008566797824975426, use_trend=True, trend_threshold=0.0008150384296923337, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.00011460872377816748, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=18, weight_ret_short=1.2295116284302077, weight_ret_mid=1.0505962969626124, weight_dist_ma=0.7653903574209678, weight_range_pos=-0.8585358553355635, weight_vol_ratio=-1.1796030799202182)
Evolution selection score -> -4.8770
Train -> valid=True | score=16.4060 | selection=8.8042 | dispersion=43.4625 | profit=0.0275 | drawdown=0.0243 | trades=85.0
Validation -> valid=True | score=3.8475 | selection=2.5407 | dispersion=9.1982 | profit=0.0091 | drawdown=0.0148 | trades=43.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=11.5330 | profit=0.0224 | dd=0.0238
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.2128 | profit=0.0396 | dd=0.0158
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-11.2496 | profit=0.0046 | dd=0.0331
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.2790 | profit=0.0325 | dd=0.0249
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.9595 | profit=0.0079 | dd=0.0092
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.5096 | profit=0.0080 | dd=0.0154
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.7355 | profit=0.0101 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.5814 | profit=0.0145 | dd=0.0165
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-1.6168 | profit=0.0074 | dd=0.0184
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=4.9102 | profit=0.0116 | dd=0.0143

Generation 6
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-12.1149 | average=-69.0504
Train selection -> best=-4.1238 | average=-59.9054
Validation selection -> best=3.4147 | average=-18.5516
Gaps -> selection_gap=-3.2075 | profit_gap=-0.0007
Validation dispersion -> 3.2654
Timing -> total=55.72s | all_eval=55.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45850507331034956, threshold_close=0.14941008532885708, position_size=0.01, stop_loss=0.04123220743017923, take_profit=0.1618600035021537, use_momentum=True, momentum_threshold=-0.000354791215347506, use_trend=True, trend_threshold=1.9053237085851272e-05, trend_window=9, use_exit_momentum=False, exit_momentum_threshold=-0.00028681615894591856, ret_short_window=2, ret_mid_window=8, ma_window=6, range_window=5, vol_short_window=8, vol_long_window=21, weight_ret_short=1.3085029870072284, weight_ret_mid=1.2864233253361959, weight_dist_ma=0.44043145495917535, weight_range_pos=-0.6193312944609619, weight_vol_ratio=-1.185181399578906)
Evolution selection score -> -12.1149
Train -> valid=False | score=-1.2072 | selection=-4.1238 | dispersion=9.0908 | profit=0.0005 | drawdown=0.0047 | trades=75.5
Validation -> valid=False | score=-0.1799 | selection=-0.9162 | dispersion=3.2654 | profit=0.0012 | drawdown=0.0019 | trades=33.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.1771 | profit=-0.0018 | dd=0.0058
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-4.9055 | profit=-0.0024 | dd=0.0066
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=1.7627 | profit=0.0028 | dd=0.0034
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=4.1853 | profit=0.0052 | dd=0.0036
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.4919 | profit=0.0007 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6407 | profit=0.0023 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.1483 | profit=0.0017 | dd=0.0018
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0781 | profit=0.0024 | dd=0.0021
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-1.1873 | profit=-0.0004 | dd=0.0020
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-0.1021 | profit=0.0008 | dd=0.0024
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 7
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-11.8709 | average=-52.7951
Train selection -> best=-3.5571 | average=-26.2447
Validation selection -> best=2.5407 | average=-22.7377
Gaps -> selection_gap=-8.5663 | profit_gap=0.0006
Validation dispersion -> 2.6929
Timing -> total=44.64s | all_eval=44.46s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.49441001818584696, threshold_close=0.10645589898416291, position_size=0.02550717608772322, stop_loss=0.030418676699278703, take_profit=0.20922068801493787, use_momentum=True, momentum_threshold=0.0009331579336116281, use_trend=True, trend_threshold=0.001116311421106664, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.0010125243779988574, ret_short_window=4, ret_mid_window=10, ma_window=7, range_window=8, vol_short_window=7, vol_long_window=20, weight_ret_short=1.2316652332125422, weight_ret_mid=1.3285485500056602, weight_dist_ma=0.8277922061579372, weight_range_pos=-0.6986233026784704, weight_vol_ratio=-1.214092431967818)
Evolution selection score -> -11.8709
Train -> valid=False | score=-0.7421 | selection=-7.2377 | dispersion=20.0672 | profit=0.0052 | drawdown=0.0108 | trades=45.0
Validation -> valid=False | score=1.5080 | selection=1.3285 | dispersion=2.6929 | profit=0.0046 | drawdown=0.0048 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.5262 | profit=-0.0048 | dd=0.0180
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.5410 | profit=0.0113 | dd=0.0083
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.8757 | profit=0.0080 | dd=0.0111
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.3599 | profit=0.0025 | dd=0.0106
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.5194 | profit=0.0040 | dd=0.0035
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.7772 | profit=0.0047 | dd=0.0042
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.4349 | profit=0.0056 | dd=0.0047
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.4982 | profit=0.0045 | dd=0.0072
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.4965 | profit=0.0048 | dd=0.0049
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.7421 | profit=0.0036 | dd=0.0063
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 8
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-7.3219 | average=-16.3783
Train selection -> best=2.6931 | average=-9.6865
Validation selection -> best=1.3285 | average=-0.1510
Gaps -> selection_gap=-2.6477 | profit_gap=-0.0008
Validation dispersion -> 0.6837
Timing -> total=53.38s | all_eval=53.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4494542140012324, threshold_close=0.1452265709963897, position_size=0.01, stop_loss=0.04585164693508599, take_profit=0.15256484122114164, use_momentum=False, momentum_threshold=0.0004694184294817233, use_trend=True, trend_threshold=0.0005081715360589048, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00026130730327621047, ret_short_window=4, ret_mid_window=9, ma_window=5, range_window=7, vol_short_window=9, vol_long_window=20, weight_ret_short=1.4759475149165162, weight_ret_mid=1.249682257196559, weight_dist_ma=0.32278370327328, weight_range_pos=-0.783106407682409, weight_vol_ratio=-1.2326459660586295)
Evolution selection score -> -7.3219
Train -> valid=False | score=-1.2039 | selection=-2.5096 | dispersion=5.6833 | profit=0.0007 | drawdown=0.0044 | trades=133.5
Validation -> valid=False | score=0.1586 | selection=0.1381 | dispersion=0.6837 | profit=0.0016 | drawdown=0.0020 | trades=35.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.8330 | profit=-0.0016 | dd=0.0057
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.9852 | profit=-0.0013 | dd=0.0050
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.4252 | profit=0.0028 | dd=0.0037
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=3.6981 | profit=0.0048 | dd=0.0039
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.2230 | profit=0.0013 | dd=0.0011
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.2307 | profit=0.0018 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.5470 | profit=0.0012 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.2024 | profit=0.0016 | dd=0.0023
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.1148 | profit=0.0019 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8951 | profit=0.0016 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-7.4285 | average=-18.4039
Train selection -> best=4.9793 | average=-9.8162
Validation selection -> best=1.0099 | average=-0.4920
Gaps -> selection_gap=-2.7810 | profit_gap=-0.0011
Validation dispersion -> 0.6837
Timing -> total=64.42s | all_eval=64.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4494542140012324, threshold_close=0.1452265709963897, position_size=0.01, stop_loss=0.04585164693508599, take_profit=0.15256484122114164, use_momentum=False, momentum_threshold=0.0004694184294817233, use_trend=True, trend_threshold=0.0005081715360589048, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00026130730327621047, ret_short_window=4, ret_mid_window=9, ma_window=5, range_window=7, vol_short_window=9, vol_long_window=20, weight_ret_short=1.4759475149165162, weight_ret_mid=1.249682257196559, weight_dist_ma=0.32278370327328, weight_range_pos=-0.783106407682409, weight_vol_ratio=-1.2326459660586295)
Evolution selection score -> -7.4285
Train -> valid=False | score=-1.3944 | selection=-2.6429 | dispersion=5.6833 | profit=0.0004 | drawdown=0.0044 | trades=133.5
Validation -> valid=False | score=0.1586 | selection=0.1381 | dispersion=0.6837 | profit=0.0016 | drawdown=0.0020 | trades=35.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.8330 | profit=-0.0016 | dd=0.0057
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.9852 | profit=-0.0013 | dd=0.0050
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=1.0443 | profit=0.0022 | dd=0.0039
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=3.6981 | profit=0.0048 | dd=0.0039
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.2230 | profit=0.0013 | dd=0.0011
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.2307 | profit=0.0018 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.5470 | profit=0.0012 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.2024 | profit=0.0016 | dd=0.0023
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.1148 | profit=0.0019 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8951 | profit=0.0016 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-8.6533 | average=-11.8695
Train selection -> best=3.3169 | average=-4.4122
Validation selection -> best=1.1985 | average=-0.0022
Gaps -> selection_gap=-3.6377 | profit_gap=0.0004
Validation dispersion -> 2.0161
Timing -> total=56.63s | all_eval=56.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4883020517301913, threshold_close=0.12399103888349798, position_size=0.01, stop_loss=0.04646354681133306, take_profit=0.23542728162031354, use_momentum=True, momentum_threshold=0.0014173238645941654, use_trend=True, trend_threshold=0.0004733617502570437, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.001273929294945564, ret_short_window=8, ret_mid_window=9, ma_window=8, range_window=7, vol_short_window=3, vol_long_window=21, weight_ret_short=1.179464537842843, weight_ret_mid=1.1913387439259218, weight_dist_ma=0.6658745108402642, weight_range_pos=-0.7077566137509597, weight_vol_ratio=-1.2848489726402677)
Evolution selection score -> -8.6533
Train -> valid=False | score=-0.3278 | selection=-3.3728 | dispersion=9.8045 | profit=0.0023 | drawdown=0.0051 | trades=73.5
Validation -> valid=False | score=0.4207 | selection=0.2650 | dispersion=2.0161 | profit=0.0019 | drawdown=0.0020 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.3641 | profit=0.0067 | dd=0.0041
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.0944 | profit=-0.0006 | dd=0.0062
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.4387 | profit=0.0051 | dd=0.0028
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-4.4404 | profit=-0.0030 | dd=0.0081
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.2496 | profit=0.0012 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6152 | profit=0.0022 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.5918 | profit=0.0021 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.2643 | profit=0.0026 | dd=0.0028
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.3314 | profit=0.0016 | dd=0.0030
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2482 | profit=0.0010 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 11
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-8.6533 | average=-78.1943
Train selection -> best=7.3396 | average=-65.6474
Validation selection -> best=0.9440 | average=-20.4274
Gaps -> selection_gap=-3.6377 | profit_gap=0.0004
Validation dispersion -> 2.0161
Timing -> total=59.38s | all_eval=59.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4883020517301913, threshold_close=0.12399103888349798, position_size=0.01, stop_loss=0.04646354681133306, take_profit=0.23542728162031354, use_momentum=True, momentum_threshold=0.0014173238645941654, use_trend=True, trend_threshold=0.0004733617502570437, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.001273929294945564, ret_short_window=8, ret_mid_window=9, ma_window=8, range_window=7, vol_short_window=3, vol_long_window=21, weight_ret_short=1.179464537842843, weight_ret_mid=1.1913387439259218, weight_dist_ma=0.6658745108402642, weight_range_pos=-0.7077566137509597, weight_vol_ratio=-1.2848489726402677)
Evolution selection score -> -8.6533
Train -> valid=False | score=-0.3278 | selection=-3.3728 | dispersion=9.8045 | profit=0.0023 | drawdown=0.0051 | trades=73.5
Validation -> valid=False | score=0.4207 | selection=0.2650 | dispersion=2.0161 | profit=0.0019 | drawdown=0.0020 | trades=36.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.4387 | profit=0.0051 | dd=0.0028
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-4.4404 | profit=-0.0030 | dd=0.0081
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.0944 | profit=-0.0006 | dd=0.0062
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.3641 | profit=0.0067 | dd=0.0041
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.2496 | profit=0.0012 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6152 | profit=0.0022 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.5918 | profit=0.0021 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.2643 | profit=0.0026 | dd=0.0028
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.3314 | profit=0.0016 | dd=0.0030
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2482 | profit=0.0010 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 12
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.8903 | average=-10.8351
Train selection -> best=-0.9271 | average=-4.8249
Validation selection -> best=1.2085 | average=0.2409
Gaps -> selection_gap=-1.2979 | profit_gap=-0.0002
Validation dispersion -> 2.4455
Timing -> total=56.58s | all_eval=56.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47547012655569265, threshold_close=0.14244335715160197, position_size=0.01, stop_loss=0.04767584694494782, take_profit=0.2228861611920889, use_momentum=True, momentum_threshold=0.0014402602290142206, use_trend=True, trend_threshold=-0.00013189702387862083, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.001647091113321846, ret_short_window=6, ret_mid_window=7, ma_window=6, range_window=9, vol_short_window=2, vol_long_window=22, weight_ret_short=1.0871578771325847, weight_ret_mid=1.3392565534297165, weight_dist_ma=0.5216428119708533, weight_range_pos=-0.8914816350007829, weight_vol_ratio=-1.1489722533035953)
Evolution selection score -> -6.8903
Train -> valid=False | score=0.3864 | selection=-0.9271 | dispersion=6.8831 | profit=0.0018 | drawdown=0.0044 | trades=163.0
Validation -> valid=False | score=0.5132 | selection=0.3708 | dispersion=2.4455 | profit=0.0020 | drawdown=0.0018 | trades=40.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.5495 | profit=-0.0016 | dd=0.0069
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.3336 | profit=0.0063 | dd=0.0037
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.3025 | profit=-0.0002 | dd=0.0051
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.0753 | profit=0.0038 | dd=0.0031
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.6435 | profit=0.0005 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5523 | profit=0.0022 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.4740 | profit=0.0019 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5175 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0720 | profit=0.0011 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.5923 | profit=0.0021 | dd=0.0019
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-6.8310 | average=-45.8534
Train selection -> best=0.5488 | average=-31.1778
Validation selection -> best=3.5657 | average=-13.8584
Gaps -> selection_gap=-1.2238 | profit_gap=0.0001
Validation dispersion -> 2.4455
Timing -> total=53.18s | all_eval=52.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47547012655569265, threshold_close=0.14244335715160197, position_size=0.01, stop_loss=0.04767584694494782, take_profit=0.2228861611920889, use_momentum=True, momentum_threshold=0.0014402602290142206, use_trend=True, trend_threshold=-0.00013189702387862083, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.001647091113321846, ret_short_window=6, ret_mid_window=7, ma_window=6, range_window=9, vol_short_window=2, vol_long_window=22, weight_ret_short=1.0871578771325847, weight_ret_mid=1.3392565534297165, weight_dist_ma=0.5216428119708533, weight_range_pos=-0.8914816350007829, weight_vol_ratio=-1.1489722533035953)
Evolution selection score -> -6.8310
Train -> valid=False | score=0.4922 | selection=-0.8530 | dispersion=6.8831 | profit=0.0021 | drawdown=0.0044 | trades=163.0
Validation -> valid=False | score=0.5132 | selection=0.3708 | dispersion=2.4455 | profit=0.0020 | drawdown=0.0018 | trades=40.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.3025 | profit=-0.0002 | dd=0.0051
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.5495 | profit=-0.0016 | dd=0.0069
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.3336 | profit=0.0063 | dd=0.0037
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.2870 | profit=0.0044 | dd=0.0032
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.6435 | profit=0.0005 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5523 | profit=0.0022 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.4740 | profit=0.0019 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5175 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0720 | profit=0.0011 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.5923 | profit=0.0021 | dd=0.0019
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 14
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-7.4026 | average=-11.6584
Train selection -> best=1.4511 | average=-4.5317
Validation selection -> best=1.0802 | average=-0.2350
Gaps -> selection_gap=-1.9383 | profit_gap=0.0001
Validation dispersion -> 2.4455
Timing -> total=45.16s | all_eval=44.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47547012655569265, threshold_close=0.14244335715160197, position_size=0.01, stop_loss=0.04767584694494782, take_profit=0.2228861611920889, use_momentum=True, momentum_threshold=0.0014402602290142206, use_trend=True, trend_threshold=-0.00013189702387862083, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.001647091113321846, ret_short_window=6, ret_mid_window=7, ma_window=6, range_window=9, vol_short_window=2, vol_long_window=22, weight_ret_short=1.0871578771325847, weight_ret_mid=1.3392565534297165, weight_dist_ma=0.5216428119708533, weight_range_pos=-0.8914816350007829, weight_vol_ratio=-1.1489722533035953)
Evolution selection score -> -7.4026
Train -> valid=False | score=0.4922 | selection=-1.5675 | dispersion=8.3694 | profit=0.0021 | drawdown=0.0044 | trades=87.5
Validation -> valid=False | score=0.5132 | selection=0.3708 | dispersion=2.4455 | profit=0.0020 | drawdown=0.0018 | trades=40.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.2870 | profit=0.0044 | dd=0.0032
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.0358 | profit=-0.0011 | dd=0.0058
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.3336 | profit=0.0063 | dd=0.0037
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.3025 | profit=-0.0002 | dd=0.0051
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.6435 | profit=0.0005 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5523 | profit=0.0022 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.4740 | profit=0.0019 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5175 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0720 | profit=0.0011 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.5923 | profit=0.0021 | dd=0.0019
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-7.4873 | average=-10.0759
Train selection -> best=-1.6734 | average=-4.5366
Validation selection -> best=2.0797 | average=0.8475
Gaps -> selection_gap=-2.0442 | profit_gap=-0.0002
Validation dispersion -> 2.4455
Timing -> total=34.42s | all_eval=34.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47547012655569265, threshold_close=0.14244335715160197, position_size=0.01, stop_loss=0.04767584694494782, take_profit=0.2228861611920889, use_momentum=True, momentum_threshold=0.0014402602290142206, use_trend=True, trend_threshold=-0.00013189702387862083, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.001647091113321846, ret_short_window=6, ret_mid_window=7, ma_window=6, range_window=9, vol_short_window=2, vol_long_window=22, weight_ret_short=1.0871578771325847, weight_ret_mid=1.3392565534297165, weight_dist_ma=0.5216428119708533, weight_range_pos=-0.8914816350007829, weight_vol_ratio=-1.1489722533035953)
Evolution selection score -> -7.4873
Train -> valid=False | score=0.3864 | selection=-1.6734 | dispersion=8.3694 | profit=0.0018 | drawdown=0.0044 | trades=87.5
Validation -> valid=False | score=0.5132 | selection=0.3708 | dispersion=2.4455 | profit=0.0020 | drawdown=0.0018 | trades=40.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.3336 | profit=0.0063 | dd=0.0037
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.0753 | profit=0.0038 | dd=0.0031
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.0358 | profit=-0.0011 | dd=0.0058
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.3025 | profit=-0.0002 | dd=0.0051
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.6435 | profit=0.0005 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5523 | profit=0.0022 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.4740 | profit=0.0019 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5175 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0720 | profit=0.0011 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.5923 | profit=0.0021 | dd=0.0019
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 16
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.3925 | average=-24.1669
Train selection -> best=4.0086 | average=-12.5653
Validation selection -> best=3.2890 | average=-5.0951
Gaps -> selection_gap=0.4945 | profit_gap=0.0022
Validation dispersion -> 1.3582
Timing -> total=30.72s | all_eval=30.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47972206907429055, threshold_close=0.11014565447005979, position_size=0.01, stop_loss=0.04614437735857975, take_profit=0.2075744173132257, use_momentum=True, momentum_threshold=0.0004493164042841211, use_trend=True, trend_threshold=0.001660914368624661, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0002962227137225796, ret_short_window=8, ret_mid_window=13, ma_window=7, range_window=5, vol_short_window=3, vol_long_window=21, weight_ret_short=1.4354816893812776, weight_ret_mid=1.2015620010327595, weight_dist_ma=0.5856923363045096, weight_range_pos=-0.836243168117114, weight_vol_ratio=-1.3179707603802953)
Evolution selection score -> -5.3925
Train -> valid=False | score=2.2377 | selection=1.0037 | dispersion=7.2235 | profit=0.0041 | drawdown=0.0038 | trades=81.0
Validation -> valid=False | score=0.5883 | selection=0.5092 | dispersion=1.3582 | profit=0.0020 | drawdown=0.0021 | trades=37.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.6690 | profit=0.0034 | dd=0.0034
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.2034 | profit=0.0001 | dd=0.0059
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.0202 | profit=0.0061 | dd=0.0031
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=3.8065 | profit=0.0049 | dd=0.0042
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.4824 | profit=0.0015 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.7634 | profit=0.0025 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.9409 | profit=0.0025 | dd=0.0018
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6942 | profit=0.0020 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.8528 | profit=0.0020 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.5827 | profit=0.0013 | dd=0.0024
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 17
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-0.1551 | average=-28.6393
Train selection -> best=7.8137 | average=-15.1633
Validation selection -> best=7.2884 | average=-8.8661
Gaps -> selection_gap=0.5253 | profit_gap=0.0099
Validation dispersion -> 14.4143
Timing -> total=37.56s | all_eval=37.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4831559000538604, threshold_close=0.042699847910627975, position_size=0.050668780586183085, stop_loss=0.053720336732068386, take_profit=0.24028322860910975, use_momentum=False, momentum_threshold=0.001960080465803529, use_trend=True, trend_threshold=0.001500453026088212, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0018218545654611934, ret_short_window=5, ret_mid_window=6, ma_window=10, range_window=6, vol_short_window=2, vol_long_window=23, weight_ret_short=0.7997901722065608, weight_ret_mid=0.7170333279229182, weight_dist_ma=0.6883539908728156, weight_range_pos=-0.5576900368987753, weight_vol_ratio=-1.205034436062601)
Evolution selection score -> -0.1551
Train -> valid=True | score=14.0952 | selection=7.8137 | dispersion=35.2427 | profit=0.0224 | drawdown=0.0191 | trades=130.0
Validation -> valid=True | score=8.5142 | selection=7.2884 | dispersion=14.4143 | profit=0.0125 | drawdown=0.0114 | trades=61.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.4207 | profit=0.0010 | dd=0.0319
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=14.1226 | profit=0.0225 | dd=0.0178
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=14.0677 | profit=0.0223 | dd=0.0191
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=22.8221 | profit=0.0310 | dd=0.0190
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=11.8796 | profit=0.0139 | dd=0.0064
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.5030 | profit=0.0125 | dd=0.0083
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=8.5255 | profit=0.0125 | dd=0.0090
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=15.7397 | profit=0.0211 | dd=0.0146
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3254 | profit=0.0080 | dd=0.0138
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.7077 | profit=0.0108 | dd=0.0157

Generation 18
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-6.9275 | average=-82.3006
Train selection -> best=1.1224 | average=-88.8847
Validation selection -> best=7.2884 | average=-6.0144
Gaps -> selection_gap=-1.9432 | profit_gap=0.0001
Validation dispersion -> 1.3581
Timing -> total=33.81s | all_eval=33.59s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.480091433136532, threshold_close=0.11259174036153, position_size=0.01, stop_loss=0.05347963078943529, take_profit=0.21380862076344714, use_momentum=True, momentum_threshold=0.0007374148435512318, use_trend=True, trend_threshold=0.00034075507269514774, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.002603281184665596, ret_short_window=7, ret_mid_window=8, ma_window=5, range_window=10, vol_short_window=2, vol_long_window=23, weight_ret_short=1.2831262621504367, weight_ret_mid=1.205619207992614, weight_dist_ma=0.45803983481126764, weight_range_pos=-1.0292492471073613, weight_vol_ratio=-0.9836045255007557)
Evolution selection score -> -6.9275
Train -> valid=False | score=0.2238 | selection=-1.6371 | dispersion=6.8441 | profit=0.0021 | drawdown=0.0041 | trades=73.5
Validation -> valid=False | score=0.3594 | selection=0.3061 | dispersion=1.3581 | profit=0.0020 | drawdown=0.0021 | trades=35.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.2504 | profit=0.0043 | dd=0.0029
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.8027 | profit=-0.0001 | dd=0.0058
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.9885 | profit=0.0046 | dd=0.0027
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.8556 | profit=-0.0009 | dd=0.0054
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.3232 | profit=0.0014 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6251 | profit=0.0023 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.2697 | profit=0.0018 | dd=0.0018
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.3247 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3956 | profit=0.0025 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.9666 | profit=0.0018 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 19
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-8.6987 | average=-28.9571
Train selection -> best=-3.8510 | average=-21.0198
Validation selection -> best=2.3175 | average=-5.0752
Gaps -> selection_gap=-4.1571 | profit_gap=-0.0025
Validation dispersion -> 1.3581
Timing -> total=34.58s | all_eval=34.39s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.480091433136532, threshold_close=0.11259174036153, position_size=0.01, stop_loss=0.05347963078943529, take_profit=0.21380862076344714, use_momentum=True, momentum_threshold=0.0007374148435512318, use_trend=True, trend_threshold=0.00034075507269514774, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.002603281184665596, ret_short_window=7, ret_mid_window=8, ma_window=5, range_window=10, vol_short_window=2, vol_long_window=23, weight_ret_short=1.2831262621504367, weight_ret_mid=1.205619207992614, weight_dist_ma=0.45803983481126764, weight_range_pos=-1.0292492471073613, weight_vol_ratio=-0.9836045255007557)
Evolution selection score -> -8.6987
Train -> valid=False | score=-2.4009 | selection=-3.8510 | dispersion=6.1060 | profit=-0.0004 | drawdown=0.0056 | trades=117.5
Validation -> valid=False | score=0.3594 | selection=0.3061 | dispersion=1.3581 | profit=0.0020 | drawdown=0.0021 | trades=35.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.8556 | profit=-0.0009 | dd=0.0054
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.8027 | profit=-0.0001 | dd=0.0058
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.2504 | profit=0.0043 | dd=0.0029
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.9991 | profit=-0.0008 | dd=0.0058
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.3232 | profit=0.0014 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6251 | profit=0.0023 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.2697 | profit=0.0018 | dd=0.0018
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.3247 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3956 | profit=0.0025 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.9666 | profit=0.0018 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 20
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-7.5496 | average=-25.7904
Train selection -> best=-1.9815 | average=-13.8400
Validation selection -> best=4.0804 | average=-2.7474
Gaps -> selection_gap=-2.7208 | profit_gap=-0.0003
Validation dispersion -> 1.3581
Timing -> total=30.90s | all_eval=30.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.480091433136532, threshold_close=0.11259174036153, position_size=0.01, stop_loss=0.05347963078943529, take_profit=0.21380862076344714, use_momentum=True, momentum_threshold=0.0007374148435512318, use_trend=True, trend_threshold=0.00034075507269514774, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.002603281184665596, ret_short_window=7, ret_mid_window=8, ma_window=5, range_window=10, vol_short_window=2, vol_long_window=23, weight_ret_short=1.2831262621504367, weight_ret_mid=1.205619207992614, weight_dist_ma=0.45803983481126764, weight_range_pos=-1.0292492471073613, weight_vol_ratio=-0.9836045255007557)
Evolution selection score -> -7.5496
Train -> valid=False | score=-0.3743 | selection=-2.4147 | dispersion=6.8441 | profit=0.0018 | drawdown=0.0041 | trades=73.5
Validation -> valid=False | score=0.3594 | selection=0.3061 | dispersion=1.3581 | profit=0.0020 | drawdown=0.0021 | trades=35.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.8556 | profit=-0.0009 | dd=0.0054
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.9885 | profit=0.0046 | dd=0.0027
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.2504 | profit=0.0043 | dd=0.0029
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.9991 | profit=-0.0008 | dd=0.0058
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.3232 | profit=0.0014 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6251 | profit=0.0023 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.2697 | profit=0.0018 | dd=0.0018
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.3247 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3956 | profit=0.0025 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.9666 | profit=0.0018 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 21
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-8.6987 | average=-17.5686
Train selection -> best=-3.8510 | average=-11.2273
Validation selection -> best=2.0662 | average=-0.0428
Gaps -> selection_gap=-4.1571 | profit_gap=-0.0025
Validation dispersion -> 1.3581
Timing -> total=41.86s | all_eval=41.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.480091433136532, threshold_close=0.11259174036153, position_size=0.01, stop_loss=0.05347963078943529, take_profit=0.21380862076344714, use_momentum=True, momentum_threshold=0.0007374148435512318, use_trend=True, trend_threshold=0.00034075507269514774, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.002603281184665596, ret_short_window=7, ret_mid_window=8, ma_window=5, range_window=10, vol_short_window=2, vol_long_window=23, weight_ret_short=1.2831262621504367, weight_ret_mid=1.205619207992614, weight_dist_ma=0.45803983481126764, weight_range_pos=-1.0292492471073613, weight_vol_ratio=-0.9836045255007557)
Evolution selection score -> -8.6987
Train -> valid=False | score=-2.4009 | selection=-3.8510 | dispersion=9.2219 | profit=-0.0004 | drawdown=0.0056 | trades=121.5
Validation -> valid=False | score=0.3594 | selection=0.3061 | dispersion=1.3581 | profit=0.0020 | drawdown=0.0021 | trades=35.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.8556 | profit=-0.0009 | dd=0.0054
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.3664 | profit=0.0071 | dd=0.0030
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.9991 | profit=-0.0008 | dd=0.0058
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.8027 | profit=-0.0001 | dd=0.0058
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.3232 | profit=0.0014 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6251 | profit=0.0023 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.2697 | profit=0.0018 | dd=0.0018
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.3247 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3956 | profit=0.0025 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.9666 | profit=0.0018 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 22
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-6.8298 | average=-12.3529
Train selection -> best=0.8270 | average=-6.0708
Validation selection -> best=1.0805 | average=0.2710
Gaps -> selection_gap=0.3537 | profit_gap=0.0004
Validation dispersion -> 4.2879
Timing -> total=40.46s | all_eval=40.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.49277341255211426, threshold_close=0.10656393042533742, position_size=0.01, stop_loss=0.051430433540097825, take_profit=0.2043727380321683, use_momentum=True, momentum_threshold=0.0009694255098589607, use_trend=True, trend_threshold=-0.0007813936958833031, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.0008485956412759147, ret_short_window=4, ret_mid_window=5, ma_window=6, range_window=13, vol_short_window=2, vol_long_window=25, weight_ret_short=0.9807464334261116, weight_ret_mid=1.1277129693578622, weight_dist_ma=0.9646002488331371, weight_range_pos=-0.5773217253622556, weight_vol_ratio=-1.1279740630906188)
Evolution selection score -> -6.8298
Train -> valid=False | score=1.3533 | selection=0.8270 | dispersion=6.2920 | profit=0.0028 | drawdown=0.0039 | trades=137.0
Validation -> valid=False | score=0.9911 | selection=0.4733 | dispersion=4.2879 | profit=0.0024 | drawdown=0.0022 | trades=65.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.4312 | profit=0.0067 | dd=0.0035
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.1392 | profit=0.0014 | dd=0.0043
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.6480 | profit=0.0041 | dd=0.0036
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.0587 | profit=0.0001 | dd=0.0058
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.0526 | profit=0.0025 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8812 | profit=0.0025 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.1011 | profit=0.0022 | dd=0.0015
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.0588 | profit=0.0035 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-0.2291 | profit=0.0010 | dd=0.0028
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2116 | profit=0.0009 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 23
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.3319 | average=-86.7855
Train selection -> best=5.7445 | average=-67.0629
Validation selection -> best=1.1274 | average=-16.0805
Gaps -> selection_gap=-1.4074 | profit_gap=0.0004
Validation dispersion -> 2.2706
Timing -> total=63.57s | all_eval=63.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.503074970708058, threshold_close=0.05411142805405483, position_size=0.01, stop_loss=0.045687158873380304, take_profit=0.24436424621100028, use_momentum=True, momentum_threshold=0.0014073000022471727, use_trend=True, trend_threshold=0.0013386911251209647, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0028025813794313125, ret_short_window=5, ret_mid_window=7, ma_window=5, range_window=11, vol_short_window=2, vol_long_window=22, weight_ret_short=0.9475948885430293, weight_ret_mid=1.0668264915310806, weight_dist_ma=0.9976787519307146, weight_range_pos=-0.5458708077454246, weight_vol_ratio=-1.1715840635629515)
Evolution selection score -> -6.3319
Train -> valid=False | score=0.9440 | selection=-0.4781 | dispersion=6.7844 | profit=0.0029 | drawdown=0.0049 | trades=101.5
Validation -> valid=False | score=1.0699 | selection=0.9292 | dispersion=2.2706 | profit=0.0025 | drawdown=0.0021 | trades=34.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.7281 | profit=-0.0001 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.1839 | profit=0.0012 | dd=0.0058
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.0563 | profit=0.0064 | dd=0.0041
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7040 | profit=0.0045 | dd=0.0030
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.5492 | profit=0.0024 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.0672 | profit=0.0028 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.0725 | profit=0.0027 | dd=0.0019
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5280 | profit=0.0026 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2786 | profit=0.0013 | dd=0.0023
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0443 | profit=0.0021 | dd=0.0029
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 24
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.5454 | average=-77.6326
Train selection -> best=-0.2230 | average=-75.2928
Validation selection -> best=1.4544 | average=-1.3452
Gaps -> selection_gap=-0.4513 | profit_gap=0.0006
Validation dispersion -> 2.8253
Timing -> total=41.03s | all_eval=40.82s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5255144809620477, threshold_close=0.10599432358548583, position_size=0.018365009349378417, stop_loss=0.042010365608369384, take_profit=0.21990826730617608, use_momentum=True, momentum_threshold=0.001253710195864159, use_trend=False, trend_threshold=-0.0011594626590075967, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0019772509288326382, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=8, vol_short_window=4, vol_long_window=26, weight_ret_short=1.3810095084284304, weight_ret_mid=1.3269364662148222, weight_dist_ma=1.2282543452249866, weight_range_pos=-0.42320294338896586, weight_vol_ratio=-1.2347845910164816)
Evolution selection score -> -6.5454
Train -> valid=False | score=0.2540 | selection=-0.2230 | dispersion=8.5669 | profit=0.0033 | drawdown=0.0076 | trades=162.0
Validation -> valid=False | score=0.5657 | selection=0.2283 | dispersion=2.8253 | profit=0.0027 | drawdown=0.0040 | trades=43.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.1083 | profit=0.0013 | dd=0.0075
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.1537 | profit=0.0029 | dd=0.0078
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.6162 | profit=0.0036 | dd=0.0085
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=8.4132 | profit=0.0102 | dd=0.0054
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.6361 | profit=0.0030 | dd=0.0025
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6367 | profit=0.0039 | dd=0.0029
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.0606 | profit=0.0044 | dd=0.0033
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.3874 | profit=0.0017 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2354 | profit=0.0023 | dd=0.0047
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.4954 | profit=0.0023 | dd=0.0046
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 25
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.8944 | average=-80.8602
Train selection -> best=1.8063 | average=-63.5310
Validation selection -> best=2.6734 | average=-25.6087
Gaps -> selection_gap=1.5780 | profit_gap=0.0039
Validation dispersion -> 2.8253
Timing -> total=29.25s | all_eval=29.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5255144809620477, threshold_close=0.10599432358548583, position_size=0.018365009349378417, stop_loss=0.042010365608369384, take_profit=0.21990826730617608, use_momentum=True, momentum_threshold=0.001253710195864159, use_trend=False, trend_threshold=-0.0011594626590075967, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0019772509288326382, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=8, vol_short_window=4, vol_long_window=26, weight_ret_short=1.3810095084284304, weight_ret_mid=1.3269364662148222, weight_dist_ma=1.2282543452249866, weight_range_pos=-0.42320294338896586, weight_vol_ratio=-1.2347845910164816)
Evolution selection score -> -6.8944
Train -> valid=False | score=3.1525 | selection=1.8063 | dispersion=8.6103 | profit=0.0065 | drawdown=0.0064 | trades=91.0
Validation -> valid=False | score=0.5657 | selection=0.2283 | dispersion=2.8253 | profit=0.0027 | drawdown=0.0040 | trades=43.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=8.4567 | profit=0.0104 | dd=0.0049
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.1083 | profit=0.0013 | dd=0.0075
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.1537 | profit=0.0029 | dd=0.0078
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=8.4132 | profit=0.0102 | dd=0.0054
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.6361 | profit=0.0030 | dd=0.0025
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6367 | profit=0.0039 | dd=0.0029
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.0606 | profit=0.0044 | dd=0.0033
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.3874 | profit=0.0017 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2354 | profit=0.0023 | dd=0.0047
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.4954 | profit=0.0023 | dd=0.0046
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: 1.8063
Best train profit: 0.0065
Final validation selection score: 0.2283
Final validation profit: 0.0027
Final validation drawdown: 0.0040
Final validation trades: 43.0
Final selection gap: 1.5780
Final profit gap: 0.0039
Best genome found: Genome(threshold_open=0.5255144809620477, threshold_close=0.10599432358548583, position_size=0.018365009349378417, stop_loss=0.042010365608369384, take_profit=0.21990826730617608, use_momentum=True, momentum_threshold=0.001253710195864159, use_trend=False, trend_threshold=-0.0011594626590075967, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0019772509288326382, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=8, vol_short_window=4, vol_long_window=26, weight_ret_short=1.3810095084284304, weight_ret_mid=1.3269364662148222, weight_dist_ma=1.2282543452249866, weight_range_pos=-0.42320294338896586, weight_vol_ratio=-1.2347845910164816)
Generation of best genome: 25
Total run time: 1092.51s
Average generation time: 43.70s
