Config path: C:\Users\Pedro\AppData\Local\Temp\tmpbnrobfj0.json
Run ID: f97753a3-2e6f-4f1d-adc3-e07d62e9a802
Mutation seed: 104
Population size: 12
Target population size: 12
Survivors count: 6
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.7803 | average=-9.8846
Train selection -> best=1.1289 | average=-2.8331
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.9618 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.75s | all_eval=5.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.7803
Train -> valid=True | score=1.5018 | selection=0.9547 | dispersion=2.9141 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.8551 | average=-6.0896
Train selection -> best=2.8910 | average=-1.0172
Validation selection -> best=1.9165 | average=-1.0679
Gaps -> selection_gap=-3.0060 | profit_gap=-0.0020
Validation dispersion -> 0.7335
Timing -> total=7.49s | all_eval=7.45s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -0.8551
Train -> valid=True | score=0.1075 | selection=-1.0895 | dispersion=3.4932 | profit=0.0007 | drawdown=0.0021 | trades=23.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.6414 | average=-8.9142
Train selection -> best=2.0694 | average=-6.1783
Validation selection -> best=20.9929 | average=1.0557
Gaps -> selection_gap=-1.1354 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.26s | all_eval=8.22s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6414
Train -> valid=True | score=1.5645 | selection=0.7811 | dispersion=4.5573 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5950 | average=-3.8428
Train selection -> best=1.7199 | average=-0.6269
Validation selection -> best=1.9165 | average=-0.2150
Gaps -> selection_gap=-1.1934 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.77s | all_eval=8.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5950
Train -> valid=True | score=1.5018 | selection=0.7230 | dispersion=3.4932 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2531 | average=-5.0613
Train selection -> best=2.5734 | average=-1.1544
Validation selection -> best=1.9165 | average=-0.3070
Gaps -> selection_gap=-0.3708 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=8.39s | all_eval=8.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2531
Train -> valid=True | score=1.5645 | selection=1.5457 | dispersion=1.7687 | profit=0.0020 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 6
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0641 | average=-5.0291
Train selection -> best=3.6876 | average=-1.5925
Validation selection -> best=1.9165 | average=-0.5454
Gaps -> selection_gap=-0.6071 | profit_gap=0.0003
Validation dispersion -> 0.7335
Timing -> total=8.67s | all_eval=8.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0641
Train -> valid=True | score=2.3415 | selection=1.3094 | dispersion=5.1608 | profit=0.0030 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0753 | average=-3.9282
Train selection -> best=3.8836 | average=-1.1065
Validation selection -> best=1.9165 | average=0.0504
Gaps -> selection_gap=-0.5931 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=9.79s | all_eval=9.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0753
Train -> valid=True | score=2.3523 | selection=1.3234 | dispersion=5.1608 | profit=0.0032 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 8
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5689 | average=-2.6375
Train selection -> best=1.1434 | average=-0.6722
Validation selection -> best=1.9165 | average=-0.0152
Gaps -> selection_gap=-1.2260 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=8.61s | all_eval=8.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5689
Train -> valid=True | score=1.4910 | selection=0.6905 | dispersion=4.5817 | profit=0.0016 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.4311 | average=-1.8987
Train selection -> best=2.5603 | average=-0.1134
Validation selection -> best=1.9165 | average=0.4796
Gaps -> selection_gap=0.1985 | profit_gap=0.0009
Validation dispersion -> 1.7735
Timing -> total=8.98s | all_eval=8.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5971087251267774, threshold_close=0.05342647995485009, position_size=0.06696177266005597, stop_loss=0.03789526274004337, take_profit=0.1336500379119395, use_momentum=False, momentum_threshold=-0.00037421568525157034, use_trend=False, trend_threshold=-0.00011830477595816595, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0009749726918483605, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=19, vol_short_window=2, vol_long_window=16, weight_ret_short=-1.0824740146929805, weight_ret_mid=0.8867705914614481, weight_dist_ma=0.6199338578209252, weight_range_pos=0.25086465695612364, weight_vol_ratio=0.5942503360036082)
Evolution selection score -> 0.4311
Train -> valid=True | score=1.8888 | selection=1.6057 | dispersion=5.9773 | profit=0.0024 | drawdown=0.0011 | trades=23.5
Validation -> valid=True | score=1.4167 | selection=1.4072 | dispersion=1.7735 | profit=0.0015 | drawdown=0.0006 | trades=19.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=6.4925 | profit=0.0070 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.3750 | profit=0.0023 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4025 | profit=0.0026 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5152 | profit=0.0008 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3679 | profit=0.0014 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.4019 | profit=0.0017 | dd=0.0009
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4316 | profit=0.0014 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.1414 | profit=0.0034 | dd=0.0010

Generation 10
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5719 | average=-2.3382
Train selection -> best=1.1434 | average=-0.2561
Validation selection -> best=4.2188 | average=0.5790
Gaps -> selection_gap=-1.2223 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=7.99s | all_eval=7.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5719
Train -> valid=True | score=1.4910 | selection=0.6942 | dispersion=4.5573 | profit=0.0016 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 11
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.1648 | average=-2.9647
Train selection -> best=3.3750 | average=-0.0653
Validation selection -> best=1.9165 | average=0.4281
Gaps -> selection_gap=0.7903 | profit_gap=0.0013
Validation dispersion -> 1.7735
Timing -> total=8.88s | all_eval=8.84s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5971087251267774, threshold_close=0.05342647995485009, position_size=0.06696177266005597, stop_loss=0.03789526274004337, take_profit=0.1336500379119395, use_momentum=False, momentum_threshold=-0.00037421568525157034, use_trend=False, trend_threshold=-0.00011830477595816595, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0009749726918483605, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=19, vol_short_window=2, vol_long_window=16, weight_ret_short=-1.0824740146929805, weight_ret_mid=0.8867705914614481, weight_dist_ma=0.6199338578209252, weight_range_pos=0.25086465695612364, weight_vol_ratio=0.5942503360036082)
Evolution selection score -> 0.1648
Train -> valid=True | score=2.3516 | selection=2.1974 | dispersion=5.0887 | profit=0.0029 | drawdown=0.0018 | trades=25.0
Validation -> valid=True | score=1.4167 | selection=1.4072 | dispersion=1.7735 | profit=0.0015 | drawdown=0.0006 | trades=19.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4025 | profit=0.0026 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.3006 | profit=0.0032 | dd=0.0022
  train\spot\ETHUSDT-1h-2025-12.csv -> score=6.4637 | profit=0.0069 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.3750 | profit=0.0023 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3679 | profit=0.0014 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.4019 | profit=0.0017 | dd=0.0009
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4316 | profit=0.0014 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.1414 | profit=0.0034 | dd=0.0010

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.4467 | average=-2.9046
Train selection -> best=2.4051 | average=0.2656
Validation selection -> best=1.6682 | average=0.1358
Gaps -> selection_gap=0.1638 | profit_gap=0.0012
Validation dispersion -> 1.7735
Timing -> total=7.84s | all_eval=7.79s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5971087251267774, threshold_close=0.05342647995485009, position_size=0.06696177266005597, stop_loss=0.03789526274004337, take_profit=0.1336500379119395, use_momentum=False, momentum_threshold=-0.00037421568525157034, use_trend=False, trend_threshold=-0.00011830477595816595, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0009749726918483605, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=19, vol_short_window=2, vol_long_window=16, weight_ret_short=-1.0824740146929805, weight_ret_mid=0.8867705914614481, weight_dist_ma=0.6199338578209252, weight_range_pos=0.25086465695612364, weight_vol_ratio=0.5942503360036082)
Evolution selection score -> 0.4467
Train -> valid=True | score=1.8378 | selection=1.5710 | dispersion=5.9420 | profit=0.0027 | drawdown=0.0018 | trades=25.0
Validation -> valid=True | score=1.4167 | selection=1.4072 | dispersion=1.7735 | profit=0.0015 | drawdown=0.0006 | trades=19.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.3006 | profit=0.0032 | dd=0.0022
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.3750 | profit=0.0023 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.5217 | profit=0.0007 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=6.4637 | profit=0.0069 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3679 | profit=0.0014 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.4019 | profit=0.0017 | dd=0.0009
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4316 | profit=0.0014 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.1414 | profit=0.0034 | dd=0.0010

Generation 13
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.3382 | average=-3.4641
Train selection -> best=2.4349 | average=0.2796
Validation selection -> best=1.6682 | average=-0.1957
Gaps -> selection_gap=-0.7708 | profit_gap=0.0003
Validation dispersion -> 0.7822
Timing -> total=7.48s | all_eval=7.44s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.573846564880022, threshold_close=0.04002632550306828, position_size=0.07443655447297792, stop_loss=0.03734805440675731, take_profit=0.13444046629288461, use_momentum=False, momentum_threshold=-0.0005357588226473194, use_trend=False, trend_threshold=0.00017686467824552788, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003931568318944873, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=15, vol_short_window=2, vol_long_window=15, weight_ret_short=-1.0225201421715178, weight_ret_mid=1.2061480691846758, weight_dist_ma=0.6064214164244253, weight_range_pos=0.35711169641402396, weight_vol_ratio=0.5652828525908586)
Evolution selection score -> 0.3382
Train -> valid=True | score=0.7261 | selection=0.5752 | dispersion=4.3589 | profit=0.0019 | drawdown=0.0028 | trades=34.0
Validation -> valid=True | score=1.4307 | selection=1.3460 | dispersion=0.7822 | profit=0.0017 | drawdown=0.0010 | trades=28.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3372 | profit=0.0055 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.5255 | profit=0.0014 | dd=0.0026
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0217 | profit=0.0003 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.9267 | profit=0.0024 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9583 | profit=0.0010 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7405 | profit=0.0021 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1758 | profit=0.0013 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6856 | profit=0.0021 | dd=0.0013

Generation 14
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7550 | average=-2.8961
Train selection -> best=3.7534 | average=-1.3391
Validation selection -> best=1.7403 | average=0.8417
Gaps -> selection_gap=0.4441 | profit_gap=0.0018
Validation dispersion -> 0.7822
Timing -> total=8.45s | all_eval=8.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.573846564880022, threshold_close=0.04002632550306828, position_size=0.07443655447297792, stop_loss=0.03734805440675731, take_profit=0.13444046629288461, use_momentum=False, momentum_threshold=-0.0005357588226473194, use_trend=False, trend_threshold=0.00017686467824552788, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003931568318944873, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=15, vol_short_window=2, vol_long_window=15, weight_ret_short=-1.0225201421715178, weight_ret_mid=1.2061480691846758, weight_dist_ma=0.6064214164244253, weight_range_pos=0.35711169641402396, weight_vol_ratio=0.5652828525908586)
Evolution selection score -> 0.7550
Train -> valid=True | score=2.4314 | selection=1.7900 | dispersion=5.0105 | profit=0.0035 | drawdown=0.0027 | trades=35.0
Validation -> valid=True | score=1.4307 | selection=1.3460 | dispersion=0.7822 | profit=0.0017 | drawdown=0.0010 | trades=28.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.0722 | profit=0.0061 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.5255 | profit=0.0014 | dd=0.0026
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0617 | profit=0.0004 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3372 | profit=0.0055 | dd=0.0031
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9583 | profit=0.0010 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7405 | profit=0.0021 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1758 | profit=0.0013 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6856 | profit=0.0021 | dd=0.0013

Generation 15
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.2386 | average=-7.1265
Train selection -> best=3.1845 | average=-0.9559
Validation selection -> best=2.4622 | average=-2.0778
Gaps -> selection_gap=-0.8953 | profit_gap=0.0003
Validation dispersion -> 0.7822
Timing -> total=8.22s | all_eval=8.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.573846564880022, threshold_close=0.04002632550306828, position_size=0.07443655447297792, stop_loss=0.03734805440675731, take_profit=0.13444046629288461, use_momentum=False, momentum_threshold=-0.0005357588226473194, use_trend=False, trend_threshold=0.00017686467824552788, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003931568318944873, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=15, vol_short_window=2, vol_long_window=15, weight_ret_short=-1.0225201421715178, weight_ret_mid=1.2061480691846758, weight_dist_ma=0.6064214164244253, weight_range_pos=0.35711169641402396, weight_vol_ratio=0.5652828525908586)
Evolution selection score -> 0.2386
Train -> valid=True | score=0.7261 | selection=0.4507 | dispersion=1.5038 | profit=0.0019 | drawdown=0.0031 | trades=33.5
Validation -> valid=True | score=1.4307 | selection=1.3460 | dispersion=0.7822 | profit=0.0017 | drawdown=0.0010 | trades=28.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.5147 | profit=0.0004 | dd=0.0026
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.9891 | profit=0.0025 | dd=0.0035
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.5255 | profit=0.0014 | dd=0.0026
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.9267 | profit=0.0024 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9583 | profit=0.0010 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7405 | profit=0.0021 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1758 | profit=0.0013 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6856 | profit=0.0021 | dd=0.0013

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.0510 | average=-2.7160
Train selection -> best=1.2222 | average=-0.0975
Validation selection -> best=2.4622 | average=0.2419
Gaps -> selection_gap=0.1782 | profit_gap=0.0001
Validation dispersion -> 1.0729
Timing -> total=9.08s | all_eval=9.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6169648959846843, threshold_close=0.3712312507290625, position_size=0.0794701858971226, stop_loss=0.03222921444369711, take_profit=0.06560819469649784, use_momentum=True, momentum_threshold=0.0019066339798696705, use_trend=False, trend_threshold=0.00034977719756726746, trend_window=11, use_exit_momentum=True, exit_momentum_threshold=-0.0004256374209939645, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=17, vol_short_window=10, vol_long_window=25, weight_ret_short=-0.09858511183314606, weight_ret_mid=1.2224927126207952, weight_dist_ma=-1.335771131498346, weight_range_pos=-0.8277203899882816, weight_vol_ratio=1.5361959904564417)
Evolution selection score -> 0.0510
Train -> valid=True | score=1.0581 | selection=0.8458 | dispersion=2.3211 | profit=0.0012 | drawdown=0.0005 | trades=13.0
Validation -> valid=True | score=0.8112 | selection=0.6676 | dispersion=1.0729 | profit=0.0011 | drawdown=0.0008 | trades=16.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.7564 | profit=0.0019 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.3407 | profit=0.0004 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3598 | profit=0.0005 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.6618 | profit=0.0029 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2871 | profit=0.0016 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.2201 | profit=0.0004 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.2929 | profit=0.0016 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3353 | profit=0.0005 | dd=0.0008

Generation 17
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3557 | average=-2.5385
Train selection -> best=2.4376 | average=0.0929
Validation selection -> best=1.6682 | average=0.2474
Gaps -> selection_gap=-0.7490 | profit_gap=0.0003
Validation dispersion -> 0.7822
Timing -> total=7.74s | all_eval=7.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.573846564880022, threshold_close=0.04002632550306828, position_size=0.07443655447297792, stop_loss=0.03734805440675731, take_profit=0.13444046629288461, use_momentum=False, momentum_threshold=-0.0005357588226473194, use_trend=False, trend_threshold=0.00017686467824552788, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003931568318944873, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=15, vol_short_window=2, vol_long_window=15, weight_ret_short=-1.0225201421715178, weight_ret_mid=1.2061480691846758, weight_dist_ma=0.6064214164244253, weight_range_pos=0.35711169641402396, weight_vol_ratio=0.5652828525908586)
Evolution selection score -> 0.3557
Train -> valid=True | score=0.7573 | selection=0.5970 | dispersion=4.3589 | profit=0.0020 | drawdown=0.0028 | trades=34.0
Validation -> valid=True | score=1.4307 | selection=1.3460 | dispersion=0.7822 | profit=0.0017 | drawdown=0.0010 | trades=28.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0217 | profit=0.0003 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.9891 | profit=0.0025 | dd=0.0035
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3372 | profit=0.0055 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.5255 | profit=0.0014 | dd=0.0026
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9583 | profit=0.0010 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7405 | profit=0.0021 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1758 | profit=0.0013 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6856 | profit=0.0021 | dd=0.0013

Generation 18
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.8689 | average=-1.3013
Train selection -> best=2.4961 | average=1.1013
Validation selection -> best=1.6682 | average=0.6323
Gaps -> selection_gap=0.1910 | profit_gap=0.0013
Validation dispersion -> 0.7822
Timing -> total=7.72s | all_eval=7.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.573846564880022, threshold_close=0.04002632550306828, position_size=0.07443655447297792, stop_loss=0.03734805440675731, take_profit=0.13444046629288461, use_momentum=False, momentum_threshold=-0.0005357588226473194, use_trend=False, trend_threshold=0.00017686467824552788, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003931568318944873, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=15, vol_short_window=2, vol_long_window=15, weight_ret_short=-1.0225201421715178, weight_ret_mid=1.2061480691846758, weight_dist_ma=0.6064214164244253, weight_range_pos=0.35711169641402396, weight_vol_ratio=0.5652828525908586)
Evolution selection score -> 0.8689
Train -> valid=True | score=2.1995 | selection=1.5369 | dispersion=5.0939 | profit=0.0030 | drawdown=0.0020 | trades=33.0
Validation -> valid=True | score=1.4307 | selection=1.3460 | dispersion=0.7822 | profit=0.0017 | drawdown=0.0010 | trades=28.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3372 | profit=0.0055 | dd=0.0031
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0617 | profit=0.0004 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.0722 | profit=0.0061 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0217 | profit=0.0003 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9583 | profit=0.0010 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7405 | profit=0.0021 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1758 | profit=0.0013 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6856 | profit=0.0021 | dd=0.0013

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.5162 | average=-2.6164
Train selection -> best=0.7976 | average=-0.9826
Validation selection -> best=1.5862 | average=-0.2962
Gaps -> selection_gap=-0.5484 | profit_gap=0.0008
Validation dispersion -> 0.7822
Timing -> total=9.68s | all_eval=9.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.573846564880022, threshold_close=0.04002632550306828, position_size=0.07443655447297792, stop_loss=0.03734805440675731, take_profit=0.13444046629288461, use_momentum=False, momentum_threshold=-0.0005357588226473194, use_trend=False, trend_threshold=0.00017686467824552788, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003931568318944873, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=15, vol_short_window=2, vol_long_window=15, weight_ret_short=-1.0225201421715178, weight_ret_mid=1.2061480691846758, weight_dist_ma=0.6064214164244253, weight_range_pos=0.35711169641402396, weight_vol_ratio=0.5652828525908586)
Evolution selection score -> 0.5162
Train -> valid=True | score=0.9579 | selection=0.7976 | dispersion=5.0939 | profit=0.0024 | drawdown=0.0031 | trades=29.5
Validation -> valid=True | score=1.4307 | selection=1.3460 | dispersion=0.7822 | profit=0.0017 | drawdown=0.0010 | trades=28.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0217 | profit=0.0003 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.9891 | profit=0.0025 | dd=0.0035
  train\spot\ETHUSDT-1h-2025-12.csv -> score=5.0722 | profit=0.0061 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.9267 | profit=0.0024 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9583 | profit=0.0010 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7405 | profit=0.0021 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1758 | profit=0.0013 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6856 | profit=0.0021 | dd=0.0013

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.2386 | average=-8.6831
Train selection -> best=1.0392 | average=-1.6194
Validation selection -> best=1.9137 | average=-3.1125
Gaps -> selection_gap=-0.8953 | profit_gap=0.0003
Validation dispersion -> 0.7822
Timing -> total=8.80s | all_eval=8.77s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.573846564880022, threshold_close=0.04002632550306828, position_size=0.07443655447297792, stop_loss=0.03734805440675731, take_profit=0.13444046629288461, use_momentum=False, momentum_threshold=-0.0005357588226473194, use_trend=False, trend_threshold=0.00017686467824552788, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0003931568318944873, ret_short_window=2, ret_mid_window=16, ma_window=23, range_window=15, vol_short_window=2, vol_long_window=15, weight_ret_short=-1.0225201421715178, weight_ret_mid=1.2061480691846758, weight_dist_ma=0.6064214164244253, weight_range_pos=0.35711169641402396, weight_vol_ratio=0.5652828525908586)
Evolution selection score -> 0.2386
Train -> valid=True | score=0.7261 | selection=0.4507 | dispersion=1.5038 | profit=0.0019 | drawdown=0.0031 | trades=33.5
Validation -> valid=True | score=1.4307 | selection=1.3460 | dispersion=0.7822 | profit=0.0017 | drawdown=0.0010 | trades=28.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.5147 | profit=0.0004 | dd=0.0026
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.5255 | profit=0.0014 | dd=0.0026
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.9267 | profit=0.0024 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.9891 | profit=0.0025 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.9583 | profit=0.0010 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7405 | profit=0.0021 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1758 | profit=0.0013 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6856 | profit=0.0021 | dd=0.0013

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.4148 | average=-3.4378
Train selection -> best=1.4286 | average=-1.2676
Validation selection -> best=1.5862 | average=-1.0996
Gaps -> selection_gap=-1.1498 | profit_gap=-0.0004
Validation dispersion -> 0.3197
Timing -> total=8.53s | all_eval=8.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632374365479619, threshold_close=0.032246612104331655, position_size=0.056953829370784956, stop_loss=0.03300729062073906, take_profit=0.1330936836990432, use_momentum=False, momentum_threshold=0.00025315633441710006, use_trend=False, trend_threshold=-2.2792051915445028e-05, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.0003481745878121097, ret_short_window=4, ret_mid_window=14, ma_window=21, range_window=14, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.8249571752099565, weight_ret_mid=1.3111933728330765, weight_dist_ma=0.5971657231631645, weight_range_pos=0.39858609068906675, weight_vol_ratio=0.4705919713110923)
Evolution selection score -> 0.4148
Train -> valid=True | score=0.6997 | selection=0.3447 | dispersion=3.0918 | profit=0.0014 | drawdown=0.0017 | trades=28.0
Validation -> valid=True | score=1.5009 | selection=1.4945 | dispersion=0.3197 | profit=0.0018 | drawdown=0.0009 | trades=25.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5628 | profit=0.0027 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.2193 | profit=0.0001 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.8726 | profit=0.0035 | dd=0.0020
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.1634 | profit=0.0002 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4917 | profit=0.0016 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5101 | profit=0.0019 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.7871 | profit=0.0019 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4674 | profit=0.0018 | dd=0.0012

Generation 22
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.9009 | average=-12.8593
Train selection -> best=2.0280 | average=-4.7292
Validation selection -> best=1.5862 | average=-6.1473
Gaps -> selection_gap=-0.5422 | profit_gap=0.0003
Validation dispersion -> 0.3197
Timing -> total=9.44s | all_eval=9.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632374365479619, threshold_close=0.032246612104331655, position_size=0.056953829370784956, stop_loss=0.03300729062073906, take_profit=0.1330936836990432, use_momentum=False, momentum_threshold=0.00025315633441710006, use_trend=False, trend_threshold=-2.2792051915445028e-05, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.0003481745878121097, ret_short_window=4, ret_mid_window=14, ma_window=21, range_window=14, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.8249571752099565, weight_ret_mid=1.3111933728330765, weight_dist_ma=0.5971657231631645, weight_range_pos=0.39858609068906675, weight_vol_ratio=0.4705919713110923)
Evolution selection score -> 0.9009
Train -> valid=True | score=1.2695 | selection=0.9523 | dispersion=3.0359 | profit=0.0021 | drawdown=0.0020 | trades=32.0
Validation -> valid=True | score=1.5009 | selection=1.4945 | dispersion=0.3197 | profit=0.0018 | drawdown=0.0009 | trades=25.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0233 | profit=0.0015 | dd=0.0019
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.5157 | profit=0.0027 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.1634 | profit=0.0002 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.8726 | profit=0.0035 | dd=0.0020
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4917 | profit=0.0016 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5101 | profit=0.0019 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.7871 | profit=0.0019 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4674 | profit=0.0018 | dd=0.0012

Generation 23
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.1239 | average=-2.7694
Train selection -> best=1.9630 | average=0.1030
Validation selection -> best=1.5862 | average=0.0195
Gaps -> selection_gap=0.4684 | profit_gap=0.0012
Validation dispersion -> 0.3197
Timing -> total=8.34s | all_eval=8.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632374365479619, threshold_close=0.032246612104331655, position_size=0.056953829370784956, stop_loss=0.03300729062073906, take_profit=0.1330936836990432, use_momentum=False, momentum_threshold=0.00025315633441710006, use_trend=False, trend_threshold=-2.2792051915445028e-05, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.0003481745878121097, ret_short_window=4, ret_mid_window=14, ma_window=21, range_window=14, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.8249571752099565, weight_ret_mid=1.3111933728330765, weight_dist_ma=0.5971657231631645, weight_range_pos=0.39858609068906675, weight_vol_ratio=0.4705919713110923)
Evolution selection score -> 1.1239
Train -> valid=True | score=2.1665 | selection=1.9630 | dispersion=1.9413 | profit=0.0031 | drawdown=0.0021 | trades=36.5
Validation -> valid=True | score=1.5009 | selection=1.4945 | dispersion=0.3197 | profit=0.0018 | drawdown=0.0009 | trades=25.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.8726 | profit=0.0035 | dd=0.0020
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.5157 | profit=0.0027 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.8172 | profit=0.0035 | dd=0.0021
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.9313 | profit=0.0015 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4917 | profit=0.0016 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5101 | profit=0.0019 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.7871 | profit=0.0019 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4674 | profit=0.0018 | dd=0.0012

Generation 24
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.8763 | average=-2.9839
Train selection -> best=1.7567 | average=-0.6637
Validation selection -> best=2.1532 | average=0.2525
Gaps -> selection_gap=-0.5730 | profit_gap=0.0003
Validation dispersion -> 0.3197
Timing -> total=8.49s | all_eval=8.44s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632374365479619, threshold_close=0.032246612104331655, position_size=0.056953829370784956, stop_loss=0.03300729062073906, take_profit=0.1330936836990432, use_momentum=False, momentum_threshold=0.00025315633441710006, use_trend=False, trend_threshold=-2.2792051915445028e-05, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.0003481745878121097, ret_short_window=4, ret_mid_window=14, ma_window=21, range_window=14, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.8249571752099565, weight_ret_mid=1.3111933728330765, weight_dist_ma=0.5971657231631645, weight_range_pos=0.39858609068906675, weight_vol_ratio=0.4705919713110923)
Evolution selection score -> 0.8763
Train -> valid=True | score=1.2695 | selection=0.9216 | dispersion=3.0365 | profit=0.0021 | drawdown=0.0020 | trades=32.5
Validation -> valid=True | score=1.5009 | selection=1.4945 | dispersion=0.3197 | profit=0.0018 | drawdown=0.0009 | trades=25.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.2193 | profit=0.0001 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0233 | profit=0.0015 | dd=0.0019
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.5157 | profit=0.0027 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.8172 | profit=0.0035 | dd=0.0021
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4917 | profit=0.0016 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5101 | profit=0.0019 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.7871 | profit=0.0019 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4674 | profit=0.0018 | dd=0.0012

Generation 25
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.9009 | average=-2.0710
Train selection -> best=2.0322 | average=-0.1169
Validation selection -> best=1.5862 | average=0.6946
Gaps -> selection_gap=-0.5422 | profit_gap=0.0003
Validation dispersion -> 0.3197
Timing -> total=8.29s | all_eval=8.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5632374365479619, threshold_close=0.032246612104331655, position_size=0.056953829370784956, stop_loss=0.03300729062073906, take_profit=0.1330936836990432, use_momentum=False, momentum_threshold=0.00025315633441710006, use_trend=False, trend_threshold=-2.2792051915445028e-05, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.0003481745878121097, ret_short_window=4, ret_mid_window=14, ma_window=21, range_window=14, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.8249571752099565, weight_ret_mid=1.3111933728330765, weight_dist_ma=0.5971657231631645, weight_range_pos=0.39858609068906675, weight_vol_ratio=0.4705919713110923)
Evolution selection score -> 0.9009
Train -> valid=True | score=1.2695 | selection=0.9523 | dispersion=2.9806 | profit=0.0021 | drawdown=0.0020 | trades=32.5
Validation -> valid=True | score=1.5009 | selection=1.4945 | dispersion=0.3197 | profit=0.0018 | drawdown=0.0009 | trades=25.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.8172 | profit=0.0035 | dd=0.0021
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.1634 | profit=0.0002 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.5157 | profit=0.0027 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0233 | profit=0.0015 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4917 | profit=0.0016 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5101 | profit=0.0019 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.7871 | profit=0.0019 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4674 | profit=0.0018 | dd=0.0012

Final summary
Best train selection score: 0.9523
Best train profit: 0.0021
Final validation selection score: 1.4945
Final validation profit: 0.0018
Final validation drawdown: 0.0009
Final validation trades: 25.0
Final selection gap: -0.5422
Final profit gap: 0.0003
Best genome found: Genome(threshold_open=0.5632374365479619, threshold_close=0.032246612104331655, position_size=0.056953829370784956, stop_loss=0.03300729062073906, take_profit=0.1330936836990432, use_momentum=False, momentum_threshold=0.00025315633441710006, use_trend=False, trend_threshold=-2.2792051915445028e-05, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.0003481745878121097, ret_short_window=4, ret_mid_window=14, ma_window=21, range_window=14, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.8249571752099565, weight_ret_mid=1.3111933728330765, weight_dist_ma=0.5971657231631645, weight_range_pos=0.39858609068906675, weight_vol_ratio=0.4705919713110923)
Generation of best genome: 25
Total run time: 209.70s
Average generation time: 8.39s
