Config path: C:\Users\Pedro\AppData\Local\Temp\tmptdf_3ajy.json
Run ID: 1beb7976-8d23-4173-9895-580709dfdc25
Mutation seed: 101
Population size: 12
Target population size: 12
Survivors count: 3
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0641 | average=-10.5430
Train selection -> best=2.7131 | average=-2.5219
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.6071 | profit_gap=0.0003
Validation dispersion -> 0.7335
Timing -> total=5.81s | all_eval=5.77s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0641
Train -> valid=True | score=2.3415 | selection=1.3094 | dispersion=5.1608 | profit=0.0030 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2072 | average=-18.6669
Train selection -> best=1.4884 | average=-5.5562
Validation selection -> best=1.9165 | average=-8.2719
Gaps -> selection_gap=-0.4281 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.55s | all_eval=8.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2072
Train -> valid=True | score=1.5018 | selection=1.4884 | dispersion=0.1471 | profit=0.0018 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.1405 | average=-3.8945
Train selection -> best=4.5480 | average=-2.1191
Validation selection -> best=1.9165 | average=0.2424
Gaps -> selection_gap=-0.5115 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=9.90s | all_eval=9.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.1405
Train -> valid=True | score=2.4150 | selection=1.4050 | dispersion=5.1608 | profit=0.0032 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3948 | average=-13.8100
Train selection -> best=1.5331 | average=-5.9252
Validation selection -> best=1.9165 | average=-7.9451
Gaps -> selection_gap=-1.4436 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=7.15s | all_eval=7.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3948
Train -> valid=True | score=1.5018 | selection=0.4729 | dispersion=5.1608 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.4379 | average=-12.9663
Train selection -> best=17.1066 | average=1.0692
Validation selection -> best=1.9165 | average=-4.9482
Gaps -> selection_gap=0.2484 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=6.36s | all_eval=6.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.4379
Train -> valid=True | score=2.4150 | selection=2.1649 | dispersion=1.7255 | profit=0.0032 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 6
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.4180 | average=-8.3606
Train selection -> best=3.5724 | average=-1.7414
Validation selection -> best=1.9165 | average=-3.0348
Gaps -> selection_gap=-1.4147 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=6.12s | all_eval=6.07s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.4180
Train -> valid=True | score=1.5307 | selection=0.5018 | dispersion=5.1608 | profit=0.0020 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.2606 | average=-29.9309
Train selection -> best=3.7804 | average=-26.0154
Validation selection -> best=1.9165 | average=-8.6810
Gaps -> selection_gap=-0.3614 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=5.75s | all_eval=5.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2606
Train -> valid=True | score=2.3523 | selection=1.5551 | dispersion=4.5817 | profit=0.0032 | drawdown=0.0027 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 8
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.4549 | average=-6.9186
Train selection -> best=5.8256 | average=-0.7159
Validation selection -> best=1.9165 | average=-1.6968
Gaps -> selection_gap=0.2108 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=6.12s | all_eval=6.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.4549
Train -> valid=True | score=2.3861 | selection=2.1273 | dispersion=1.7932 | profit=0.0032 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 9
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2505 | average=-4.2255
Train selection -> best=1.5424 | average=-0.5400
Validation selection -> best=1.9165 | average=-0.9667
Gaps -> selection_gap=-0.3740 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=6.80s | all_eval=6.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2505
Train -> valid=True | score=1.5645 | selection=1.5424 | dispersion=1.7903 | profit=0.0019 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 10
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0753 | average=-13.4197
Train selection -> best=2.7417 | average=-8.1485
Validation selection -> best=1.9165 | average=-5.6878
Gaps -> selection_gap=-0.5931 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=7.59s | all_eval=7.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0753
Train -> valid=True | score=2.3523 | selection=1.3234 | dispersion=5.1608 | profit=0.0032 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.6385 | average=-4.7692
Train selection -> best=2.7788 | average=-0.7294
Validation selection -> best=1.9165 | average=-0.5737
Gaps -> selection_gap=-1.1391 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.34s | all_eval=5.30s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6385
Train -> valid=True | score=1.5645 | selection=0.7774 | dispersion=4.5817 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2606 | average=-9.6238
Train selection -> best=2.7396 | average=0.2692
Validation selection -> best=3.4299 | average=-2.9156
Gaps -> selection_gap=-0.3614 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=6.72s | all_eval=6.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2606
Train -> valid=True | score=2.3523 | selection=1.5551 | dispersion=4.5817 | profit=0.0032 | drawdown=0.0027 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 13
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6385 | average=-3.5867
Train selection -> best=2.7788 | average=-0.2848
Validation selection -> best=3.4299 | average=0.1209
Gaps -> selection_gap=-1.1391 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.80s | all_eval=5.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6385
Train -> valid=True | score=1.5645 | selection=0.7774 | dispersion=4.5817 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.4132 | average=-5.6704
Train selection -> best=2.8774 | average=-1.7605
Validation selection -> best=3.0835 | average=-0.5791
Gaps -> selection_gap=1.4919 | profit_gap=0.0017
Validation dispersion -> 0.6020
Timing -> total=6.38s | all_eval=6.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5832565281451882, threshold_close=0.055190230315508806, position_size=0.06533649934962923, stop_loss=0.041393065757834746, take_profit=0.11166304115385398, use_momentum=False, momentum_threshold=0.0005279989827573662, use_trend=False, trend_threshold=-0.0008170217276712214, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.001756104309868298, ret_short_window=4, ret_mid_window=18, ma_window=24, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.8513432621630912, weight_ret_mid=0.7296719746655557, weight_dist_ma=0.5193697477445187, weight_range_pos=0.19751928719720618, weight_vol_ratio=0.7033172720135298)
Evolution selection score -> 0.4132
Train -> valid=True | score=3.0582 | selection=2.8774 | dispersion=2.4550 | profit=0.0035 | drawdown=0.0013 | trades=21.0
Validation -> valid=True | score=1.4239 | selection=1.3855 | dispersion=0.6020 | profit=0.0018 | drawdown=0.0012 | trades=21.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4621 | profit=0.0027 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.6543 | profit=0.0043 | dd=0.0017
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.2130 | profit=0.0014 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.6679 | profit=0.0043 | dd=0.0017
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3391 | profit=0.0016 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2525 | profit=0.0019 | dd=0.0017
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5087 | profit=0.0017 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8545 | profit=0.0024 | dd=0.0015

Generation 15
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.9779 | average=-8.9840
Train selection -> best=1.9261 | average=-1.6411
Validation selection -> best=2.1984 | average=-3.1282
Gaps -> selection_gap=0.2368 | profit_gap=0.0002
Validation dispersion -> 0.6020
Timing -> total=6.90s | all_eval=6.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5832565281451882, threshold_close=0.055190230315508806, position_size=0.06533649934962923, stop_loss=0.041393065757834746, take_profit=0.11166304115385398, use_momentum=False, momentum_threshold=0.0005279989827573662, use_trend=False, trend_threshold=-0.0008170217276712214, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.001756104309868298, ret_short_window=4, ret_mid_window=18, ma_window=24, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.8513432621630912, weight_ret_mid=0.7296719746655557, weight_dist_ma=0.5193697477445187, weight_range_pos=0.19751928719720618, weight_vol_ratio=0.7033172720135298)
Evolution selection score -> 0.9779
Train -> valid=True | score=1.8074 | selection=1.6223 | dispersion=2.4862 | profit=0.0020 | drawdown=0.0009 | trades=20.5
Validation -> valid=True | score=1.4239 | selection=1.3855 | dispersion=0.6020 | profit=0.0018 | drawdown=0.0012 | trades=21.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.4018 | profit=0.0026 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.2130 | profit=0.0014 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.6543 | profit=0.0043 | dd=0.0017
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1682 | profit=0.0014 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3391 | profit=0.0016 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2525 | profit=0.0019 | dd=0.0017
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5087 | profit=0.0017 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8545 | profit=0.0024 | dd=0.0015

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.8657 | average=-5.2244
Train selection -> best=2.7809 | average=-0.3220
Validation selection -> best=6.5340 | average=-0.7553
Gaps -> selection_gap=0.0179 | profit_gap=0.0003
Validation dispersion -> 2.6495
Timing -> total=7.65s | all_eval=7.61s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5991406362062289, threshold_close=0.05005430620176152, position_size=0.064380686469169, stop_loss=0.02941077004379053, take_profit=0.1439901091767855, use_momentum=False, momentum_threshold=-0.00015993486858242802, use_trend=True, trend_threshold=-0.0006769770513225916, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0006782999614867002, ret_short_window=5, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=13, weight_ret_short=-1.1152656781035049, weight_ret_mid=0.8648392818817119, weight_dist_ma=0.8926126742975964, weight_range_pos=0.1654961108184106, weight_vol_ratio=0.699269554363249)
Evolution selection score -> 0.8657
Train -> valid=True | score=2.2977 | selection=2.2163 | dispersion=1.9499 | profit=0.0029 | drawdown=0.0014 | trades=19.5
Validation -> valid=True | score=2.5633 | selection=2.1984 | dispersion=2.6495 | profit=0.0026 | drawdown=0.0004 | trades=20.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.2079 | profit=0.0032 | dd=0.0024
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.8003 | profit=0.0010 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.7501 | profit=0.0035 | dd=0.0020
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.3874 | profit=0.0026 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2751 | profit=0.0013 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.9245 | profit=0.0041 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4194 | profit=0.0014 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.7071 | profit=0.0037 | dd=0.0005

Generation 17
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.1481 | average=-4.7785
Train selection -> best=1.9381 | average=-0.3165
Validation selection -> best=3.3440 | average=-0.5688
Gaps -> selection_gap=-1.4059 | profit_gap=-0.0009
Validation dispersion -> 0.1423
Timing -> total=7.31s | all_eval=7.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5825320186325968, threshold_close=0.07443371340603078, position_size=0.08708156747139975, stop_loss=0.03588289317683907, take_profit=0.1510568951311184, use_momentum=False, momentum_threshold=0.0006856487781756579, use_trend=True, trend_threshold=-0.00026067677978703816, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0001835680639626332, ret_short_window=6, ret_mid_window=17, ma_window=25, range_window=21, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0240799733072512, weight_ret_mid=0.6829919765393538, weight_dist_ma=0.8937257703864625, weight_range_pos=0.16381859069637883, weight_vol_ratio=0.7094997556666074)
Evolution selection score -> 2.1481
Train -> valid=True | score=2.0657 | selection=1.9381 | dispersion=1.5709 | profit=0.0026 | drawdown=0.0008 | trades=16.0
Validation -> valid=True | score=3.3579 | selection=3.3440 | dispersion=0.1423 | profit=0.0035 | drawdown=0.0006 | trades=19.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=2.4160 | profit=0.0027 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.7153 | profit=0.0019 | dd=0.0007
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.1365 | profit=0.0032 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.5656 | profit=0.0025 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2838 | profit=0.0033 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4261 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3333 | profit=0.0034 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3824 | profit=0.0035 | dd=0.0007

Generation 18
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.0874 | average=-9.8340
Train selection -> best=5.3936 | average=1.7164
Validation selection -> best=3.3440 | average=-2.5426
Gaps -> selection_gap=-1.4818 | profit_gap=-0.0009
Validation dispersion -> 0.1423
Timing -> total=6.16s | all_eval=6.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5825320186325968, threshold_close=0.07443371340603078, position_size=0.08708156747139975, stop_loss=0.03588289317683907, take_profit=0.1510568951311184, use_momentum=False, momentum_threshold=0.0006856487781756579, use_trend=True, trend_threshold=-0.00026067677978703816, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0001835680639626332, ret_short_window=6, ret_mid_window=17, ma_window=25, range_window=21, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0240799733072512, weight_ret_mid=0.6829919765393538, weight_dist_ma=0.8937257703864625, weight_range_pos=0.16381859069637883, weight_vol_ratio=0.7094997556666074)
Evolution selection score -> 2.0874
Train -> valid=True | score=1.9908 | selection=1.8622 | dispersion=1.4952 | profit=0.0026 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=3.3579 | selection=3.3440 | dispersion=0.1423 | profit=0.0035 | drawdown=0.0006 | trades=19.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.0538 | profit=0.0031 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5587 | profit=0.0025 | dd=0.0022
  train\spot\BTCUSDT-1h-2025-10.csv -> score=2.4160 | profit=0.0027 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.5656 | profit=0.0025 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2838 | profit=0.0033 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4261 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3333 | profit=0.0034 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3824 | profit=0.0035 | dd=0.0007

Generation 19
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.1900 | average=-6.0499
Train selection -> best=3.4722 | average=0.8807
Validation selection -> best=3.3440 | average=-1.5220
Gaps -> selection_gap=-2.6035 | profit_gap=-0.0010
Validation dispersion -> 0.1423
Timing -> total=6.39s | all_eval=6.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5825320186325968, threshold_close=0.07443371340603078, position_size=0.08708156747139975, stop_loss=0.03588289317683907, take_profit=0.1510568951311184, use_momentum=False, momentum_threshold=0.0006856487781756579, use_trend=True, trend_threshold=-0.00026067677978703816, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0001835680639626332, ret_short_window=6, ret_mid_window=17, ma_window=25, range_window=21, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0240799733072512, weight_ret_mid=0.6829919765393538, weight_dist_ma=0.8937257703864625, weight_range_pos=0.16381859069637883, weight_vol_ratio=0.7094997556666074)
Evolution selection score -> 1.1900
Train -> valid=True | score=1.5622 | selection=0.7405 | dispersion=4.1487 | profit=0.0025 | drawdown=0.0022 | trades=18.0
Validation -> valid=True | score=3.3579 | selection=3.3440 | dispersion=0.1423 | profit=0.0035 | drawdown=0.0006 | trades=19.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.7327 | profit=-0.0004 | dd=0.0032
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.5656 | profit=0.0025 | dd=0.0022
  train\spot\BTCUSDT-1h-2025-10.csv -> score=2.4160 | profit=0.0027 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5587 | profit=0.0025 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2838 | profit=0.0033 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4261 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3333 | profit=0.0034 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3824 | profit=0.0035 | dd=0.0007

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.5351 | average=-17.1609
Train selection -> best=1.6223 | average=-9.7962
Validation selection -> best=3.3440 | average=-6.9472
Gaps -> selection_gap=-2.1722 | profit_gap=-0.0011
Validation dispersion -> 0.1423
Timing -> total=6.73s | all_eval=6.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5825320186325968, threshold_close=0.07443371340603078, position_size=0.08708156747139975, stop_loss=0.03588289317683907, take_profit=0.1510568951311184, use_momentum=False, momentum_threshold=0.0006856487781756579, use_trend=True, trend_threshold=-0.00026067677978703816, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0001835680639626332, ret_short_window=6, ret_mid_window=17, ma_window=25, range_window=21, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0240799733072512, weight_ret_mid=0.6829919765393538, weight_dist_ma=0.8937257703864625, weight_range_pos=0.16381859069637883, weight_vol_ratio=0.7094997556666074)
Evolution selection score -> 1.5351
Train -> valid=True | score=2.0657 | selection=1.1718 | dispersion=4.7866 | profit=0.0023 | drawdown=0.0008 | trades=16.0
Validation -> valid=True | score=3.3579 | selection=3.3440 | dispersion=0.1423 | profit=0.0035 | drawdown=0.0006 | trades=19.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.7327 | profit=-0.0004 | dd=0.0032
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.0538 | profit=0.0031 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-10.csv -> score=2.4160 | profit=0.0027 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.7153 | profit=0.0019 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2838 | profit=0.0033 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4261 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3333 | profit=0.0034 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3824 | profit=0.0035 | dd=0.0007

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.3942 | average=-10.0360
Train selection -> best=3.3545 | average=-3.1276
Validation selection -> best=3.3440 | average=-4.9077
Gaps -> selection_gap=-2.3483 | profit_gap=-0.0011
Validation dispersion -> 0.1423
Timing -> total=6.80s | all_eval=6.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5825320186325968, threshold_close=0.07443371340603078, position_size=0.08708156747139975, stop_loss=0.03588289317683907, take_profit=0.1510568951311184, use_momentum=False, momentum_threshold=0.0006856487781756579, use_trend=True, trend_threshold=-0.00026067677978703816, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0001835680639626332, ret_short_window=6, ret_mid_window=17, ma_window=25, range_window=21, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0240799733072512, weight_ret_mid=0.6829919765393538, weight_dist_ma=0.8937257703864625, weight_range_pos=0.16381859069637883, weight_vol_ratio=0.7094997556666074)
Evolution selection score -> 1.3942
Train -> valid=True | score=2.0657 | selection=0.9956 | dispersion=5.2786 | profit=0.0023 | drawdown=0.0008 | trades=16.0
Validation -> valid=True | score=3.3579 | selection=3.3440 | dispersion=0.1423 | profit=0.0035 | drawdown=0.0006 | trades=19.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.1365 | profit=0.0032 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.7153 | profit=0.0019 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.1421 | profit=-0.0006 | dd=0.0034
  train\spot\BTCUSDT-1h-2025-10.csv -> score=2.4160 | profit=0.0027 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2838 | profit=0.0033 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4261 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3333 | profit=0.0034 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3824 | profit=0.0035 | dd=0.0007

Generation 22
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.0874 | average=-21.2956
Train selection -> best=3.8914 | average=-8.0424
Validation selection -> best=3.3440 | average=-13.6216
Gaps -> selection_gap=-1.4818 | profit_gap=-0.0009
Validation dispersion -> 0.1423
Timing -> total=7.29s | all_eval=7.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5825320186325968, threshold_close=0.07443371340603078, position_size=0.08708156747139975, stop_loss=0.03588289317683907, take_profit=0.1510568951311184, use_momentum=False, momentum_threshold=0.0006856487781756579, use_trend=True, trend_threshold=-0.00026067677978703816, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0001835680639626332, ret_short_window=6, ret_mid_window=17, ma_window=25, range_window=21, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0240799733072512, weight_ret_mid=0.6829919765393538, weight_dist_ma=0.8937257703864625, weight_range_pos=0.16381859069637883, weight_vol_ratio=0.7094997556666074)
Evolution selection score -> 2.0874
Train -> valid=True | score=1.9908 | selection=1.8622 | dispersion=1.4952 | profit=0.0026 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=3.3579 | selection=3.3440 | dispersion=0.1423 | profit=0.0035 | drawdown=0.0006 | trades=19.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.0538 | profit=0.0031 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-10.csv -> score=2.4160 | profit=0.0027 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5587 | profit=0.0025 | dd=0.0022
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.5656 | profit=0.0025 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2838 | profit=0.0033 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4261 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3333 | profit=0.0034 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3824 | profit=0.0035 | dd=0.0007

Generation 23
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=2.0136 | average=-2.7744
Train selection -> best=2.2420 | average=0.0730
Validation selection -> best=3.3440 | average=0.7929
Gaps -> selection_gap=-1.5740 | profit_gap=-0.0005
Validation dispersion -> 0.1423
Timing -> total=7.02s | all_eval=6.97s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5825320186325968, threshold_close=0.07443371340603078, position_size=0.08708156747139975, stop_loss=0.03588289317683907, take_profit=0.1510568951311184, use_momentum=False, momentum_threshold=0.0006856487781756579, use_trend=True, trend_threshold=-0.00026067677978703816, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0001835680639626332, ret_short_window=6, ret_mid_window=17, ma_window=25, range_window=21, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0240799733072512, weight_ret_mid=0.6829919765393538, weight_dist_ma=0.8937257703864625, weight_range_pos=0.16381859069637883, weight_vol_ratio=0.7094997556666074)
Evolution selection score -> 2.0136
Train -> valid=True | score=2.7349 | selection=1.7700 | dispersion=5.2786 | profit=0.0029 | drawdown=0.0007 | trades=16.0
Validation -> valid=True | score=3.3579 | selection=3.3440 | dispersion=0.1423 | profit=0.0035 | drawdown=0.0006 | trades=19.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.1365 | profit=0.0032 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.0538 | profit=0.0031 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.1421 | profit=-0.0006 | dd=0.0034
  train\spot\BTCUSDT-1h-2025-10.csv -> score=2.4160 | profit=0.0027 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2838 | profit=0.0033 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4261 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3333 | profit=0.0034 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3824 | profit=0.0035 | dd=0.0007

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.5679 | average=-4.7985
Train selection -> best=5.3338 | average=0.7507
Validation selection -> best=3.3440 | average=-0.8851
Gaps -> selection_gap=-2.1312 | profit_gap=-0.0006
Validation dispersion -> 0.1423
Timing -> total=5.09s | all_eval=5.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5825320186325968, threshold_close=0.07443371340603078, position_size=0.08708156747139975, stop_loss=0.03588289317683907, take_profit=0.1510568951311184, use_momentum=False, momentum_threshold=0.0006856487781756579, use_trend=True, trend_threshold=-0.00026067677978703816, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0001835680639626332, ret_short_window=6, ret_mid_window=17, ma_window=25, range_window=21, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0240799733072512, weight_ret_mid=0.6829919765393538, weight_dist_ma=0.8937257703864625, weight_range_pos=0.16381859069637883, weight_vol_ratio=0.7094997556666074)
Evolution selection score -> 1.5679
Train -> valid=True | score=2.3063 | selection=1.2128 | dispersion=5.2786 | profit=0.0028 | drawdown=0.0014 | trades=17.0
Validation -> valid=True | score=3.3579 | selection=3.3440 | dispersion=0.1423 | profit=0.0035 | drawdown=0.0006 | trades=19.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5587 | profit=0.0025 | dd=0.0022
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.1421 | profit=-0.0006 | dd=0.0034
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.0538 | profit=0.0031 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.1365 | profit=0.0032 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2838 | profit=0.0033 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.4261 | profit=0.0035 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.3333 | profit=0.0034 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.3824 | profit=0.0035 | dd=0.0007

Generation 25
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.4132 | average=-18.1192
Train selection -> best=12.9722 | average=-1.0810
Validation selection -> best=3.3440 | average=-6.3464
Gaps -> selection_gap=1.4919 | profit_gap=0.0017
Validation dispersion -> 0.6020
Timing -> total=9.15s | all_eval=9.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5832565281451882, threshold_close=0.055190230315508806, position_size=0.06533649934962923, stop_loss=0.041393065757834746, take_profit=0.11166304115385398, use_momentum=False, momentum_threshold=0.0005279989827573662, use_trend=False, trend_threshold=-0.0008170217276712214, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.001756104309868298, ret_short_window=4, ret_mid_window=18, ma_window=24, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.8513432621630912, weight_ret_mid=0.7296719746655557, weight_dist_ma=0.5193697477445187, weight_range_pos=0.19751928719720618, weight_vol_ratio=0.7033172720135298)
Evolution selection score -> 0.4132
Train -> valid=True | score=3.0582 | selection=2.8774 | dispersion=2.4997 | profit=0.0035 | drawdown=0.0013 | trades=21.0
Validation -> valid=True | score=1.4239 | selection=1.3855 | dispersion=0.6020 | profit=0.0018 | drawdown=0.0012 | trades=21.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.6543 | profit=0.0043 | dd=0.0017
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.6679 | profit=0.0043 | dd=0.0017
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4621 | profit=0.0027 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.1682 | profit=0.0014 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3391 | profit=0.0016 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2525 | profit=0.0019 | dd=0.0017
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5087 | profit=0.0017 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.8545 | profit=0.0024 | dd=0.0015

Final summary
Best train selection score: 2.8774
Best train profit: 0.0035
Final validation selection score: 1.3855
Final validation profit: 0.0018
Final validation drawdown: 0.0012
Final validation trades: 21.0
Final selection gap: 1.4919
Final profit gap: 0.0017
Best genome found: Genome(threshold_open=0.5832565281451882, threshold_close=0.055190230315508806, position_size=0.06533649934962923, stop_loss=0.041393065757834746, take_profit=0.11166304115385398, use_momentum=False, momentum_threshold=0.0005279989827573662, use_trend=False, trend_threshold=-0.0008170217276712214, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.001756104309868298, ret_short_window=4, ret_mid_window=18, ma_window=24, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.8513432621630912, weight_ret_mid=0.7296719746655557, weight_dist_ma=0.5193697477445187, weight_range_pos=0.19751928719720618, weight_vol_ratio=0.7033172720135298)
Generation of best genome: 25
Total run time: 170.92s
Average generation time: 6.84s
