Config path: C:\Users\Pedro\AppData\Local\Temp\tmp8mco7z_1.json
Run ID: b9afc5ee-1606-4d1b-aa20-81fe32e06e4e
Mutation seed: 103
Population size: 12
Target population size: 12
Survivors count: 3
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6062 | average=-10.0226
Train selection -> best=1.9552 | average=-3.6122
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-1.1793 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=6.00s | all_eval=5.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6062
Train -> valid=True | score=1.5307 | selection=0.7371 | dispersion=4.5573 | profit=0.0020 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2072 | average=-2.9876
Train selection -> best=1.7556 | average=-0.7092
Validation selection -> best=1.9165 | average=-0.0687
Gaps -> selection_gap=-0.4281 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=9.55s | all_eval=9.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2072
Train -> valid=True | score=1.5018 | selection=1.4884 | dispersion=0.1471 | profit=0.0018 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.9176 | average=-6.7177
Train selection -> best=4.0241 | average=-1.7695
Validation selection -> best=1.9165 | average=-1.8350
Gaps -> selection_gap=-3.0842 | profit_gap=-0.0020
Validation dispersion -> 0.7335
Timing -> total=8.63s | all_eval=8.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -0.9176
Train -> valid=True | score=0.1075 | selection=-1.1677 | dispersion=5.1608 | profit=0.0007 | drawdown=0.0027 | trades=24.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2531 | average=-7.7730
Train selection -> best=4.5304 | average=-4.2726
Validation selection -> best=2.2409 | average=-1.0210
Gaps -> selection_gap=-0.3708 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=8.65s | all_eval=8.59s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2531
Train -> valid=True | score=1.5645 | selection=1.5457 | dispersion=1.7687 | profit=0.0020 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.6414 | average=-5.2450
Train selection -> best=2.1248 | average=-1.0146
Validation selection -> best=2.2409 | average=-1.0302
Gaps -> selection_gap=-1.1354 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=6.06s | all_eval=6.01s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6414
Train -> valid=True | score=1.5645 | selection=0.7811 | dispersion=4.5573 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 6
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7769 | average=-3.8108
Train selection -> best=16.4882 | average=0.7338
Validation selection -> best=4.3582 | average=1.0251
Gaps -> selection_gap=0.1015 | profit_gap=0.0016
Validation dispersion -> 1.5469
Timing -> total=6.84s | all_eval=6.80s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5682646938321304, threshold_close=0.06443000515725247, position_size=0.08057250230786814, stop_loss=0.0433841864651863, take_profit=0.1461482210853111, use_momentum=False, momentum_threshold=0.0007931457770423815, use_trend=False, trend_threshold=-0.0011173251040401217, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00038843097525928234, ret_short_window=2, ret_mid_window=20, ma_window=21, range_window=17, vol_short_window=2, vol_long_window=12, weight_ret_short=-0.7734048974480197, weight_ret_mid=0.5776256489669964, weight_dist_ma=0.7896378638791022, weight_range_pos=0.14610756142799836, weight_vol_ratio=0.9976859493435087)
Evolution selection score -> 0.7769
Train -> valid=True | score=2.2077 | selection=1.6975 | dispersion=4.3593 | profit=0.0038 | drawdown=0.0034 | trades=37.5
Validation -> valid=True | score=1.7612 | selection=1.5960 | dispersion=1.5469 | profit=0.0023 | drawdown=0.0017 | trades=34.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.6337 | profit=0.0039 | dd=0.0034
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.4943 | profit=0.0005 | dd=0.0026
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.8649 | profit=0.0052 | dd=0.0034
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.7817 | profit=0.0037 | dd=0.0047
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.2755 | profit=0.0025 | dd=0.0010
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.8010 | profit=0.0016 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.3479 | profit=0.0025 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.2469 | profit=0.0021 | dd=0.0024

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.4854 | average=-5.0806
Train selection -> best=2.3620 | average=-0.5844
Validation selection -> best=3.0215 | average=0.0543
Gaps -> selection_gap=-1.1307 | profit_gap=-0.0004
Validation dispersion -> 0.3824
Timing -> total=6.15s | all_eval=6.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5690693201254768, threshold_close=0.09252531054714365, position_size=0.05432152590104855, stop_loss=0.03524288359866918, take_profit=0.13970087539872308, use_momentum=False, momentum_threshold=0.0008439967871276395, use_trend=False, trend_threshold=-0.0009352252084914092, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0007196571721454981, ret_short_window=5, ret_mid_window=17, ma_window=20, range_window=20, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1110532817574397, weight_ret_mid=0.9999269283165839, weight_dist_ma=0.6781674534859159, weight_range_pos=0.03366598277418248, weight_vol_ratio=1.1199027700635995)
Evolution selection score -> 0.4854
Train -> valid=True | score=0.6511 | selection=0.4504 | dispersion=3.4312 | profit=0.0015 | drawdown=0.0019 | trades=39.0
Validation -> valid=True | score=1.6328 | selection=1.5811 | dispersion=0.3824 | profit=0.0018 | drawdown=0.0011 | trades=37.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.9268 | profit=0.0016 | dd=0.0021
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.3192 | profit=0.0032 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.3753 | profit=0.0013 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.1120 | profit=0.0003 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.8048 | profit=0.0018 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.4603 | profit=0.0019 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.8427 | profit=0.0018 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4608 | profit=0.0019 | dd=0.0015

Generation 8
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.3423 | average=-4.4003
Train selection -> best=3.8914 | average=-1.0640
Validation selection -> best=4.0246 | average=-0.0529
Gaps -> selection_gap=0.1057 | profit_gap=0.0005
Validation dispersion -> 0.3824
Timing -> total=7.25s | all_eval=7.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5690693201254768, threshold_close=0.09252531054714365, position_size=0.05432152590104855, stop_loss=0.03524288359866918, take_profit=0.13970087539872308, use_momentum=False, momentum_threshold=0.0008439967871276395, use_trend=False, trend_threshold=-0.0009352252084914092, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0007196571721454981, ret_short_window=5, ret_mid_window=17, ma_window=20, range_window=20, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.1110532817574397, weight_ret_mid=0.9999269283165839, weight_dist_ma=0.6781674534859159, weight_range_pos=0.03366598277418248, weight_vol_ratio=1.1199027700635995)
Evolution selection score -> 1.3423
Train -> valid=True | score=2.1006 | selection=1.6869 | dispersion=3.4532 | profit=0.0024 | drawdown=0.0011 | trades=41.0
Validation -> valid=True | score=1.6328 | selection=1.5811 | dispersion=0.3824 | profit=0.0018 | drawdown=0.0011 | trades=37.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.8819 | profit=0.0016 | dd=0.0021
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.3412 | profit=0.0032 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=3.3192 | profit=0.0032 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.1120 | profit=0.0003 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.8048 | profit=0.0018 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.4603 | profit=0.0019 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.8427 | profit=0.0018 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4608 | profit=0.0019 | dd=0.0015

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.5585 | average=-6.1899
Train selection -> best=3.0721 | average=-2.7915
Validation selection -> best=4.0246 | average=-0.8173
Gaps -> selection_gap=-3.8359 | profit_gap=-0.0029
Validation dispersion -> 0.7948
Timing -> total=8.16s | all_eval=8.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5886772811229937, threshold_close=0.07006212079514568, position_size=0.05381836426055041, stop_loss=0.03515938931427903, take_profit=0.1410028681451005, use_momentum=False, momentum_threshold=0.0006659689270863749, use_trend=False, trend_threshold=-0.000898483216385846, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006560989843694879, ret_short_window=4, ret_mid_window=15, ma_window=18, range_window=22, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.1802538544016445, weight_ret_mid=0.9964054524290943, weight_dist_ma=0.5682957270095332, weight_range_pos=0.05388691518633201, weight_vol_ratio=1.226508810028672)
Evolution selection score -> 0.5585
Train -> valid=True | score=1.0929 | selection=0.1887 | dispersion=5.2670 | profit=0.0016 | drawdown=0.0024 | trades=39.0
Validation -> valid=True | score=4.0721 | selection=4.0246 | dispersion=0.7948 | profit=0.0044 | drawdown=0.0015 | trades=37.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3354 | profit=0.0055 | dd=0.0032
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.4269 | profit=0.0001 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.9316 | profit=0.0004 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.6127 | profit=0.0027 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4748 | profit=0.0036 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.1918 | profit=0.0048 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.9525 | profit=0.0040 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2696 | profit=0.0049 | dd=0.0021

Generation 10
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.9318 | average=-6.3120
Train selection -> best=1.6503 | average=-0.8605
Validation selection -> best=4.0246 | average=-0.4487
Gaps -> selection_gap=-3.3692 | profit_gap=-0.0028
Validation dispersion -> 0.7948
Timing -> total=8.03s | all_eval=7.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5886772811229937, threshold_close=0.07006212079514568, position_size=0.05381836426055041, stop_loss=0.03515938931427903, take_profit=0.1410028681451005, use_momentum=False, momentum_threshold=0.0006659689270863749, use_trend=False, trend_threshold=-0.000898483216385846, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006560989843694879, ret_short_window=4, ret_mid_window=15, ma_window=18, range_window=22, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.1802538544016445, weight_ret_mid=0.9964054524290943, weight_dist_ma=0.5682957270095332, weight_range_pos=0.05388691518633201, weight_vol_ratio=1.226508810028672)
Evolution selection score -> 0.9318
Train -> valid=True | score=1.4081 | selection=0.6553 | dispersion=4.9964 | profit=0.0017 | drawdown=0.0022 | trades=38.5
Validation -> valid=True | score=4.0721 | selection=4.0246 | dispersion=0.7948 | profit=0.0044 | drawdown=0.0015 | trades=37.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3354 | profit=0.0055 | dd=0.0032
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.5945 | profit=0.0027 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2216 | profit=0.0006 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.6610 | profit=0.0006 | dd=0.0034
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4748 | profit=0.0036 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.1918 | profit=0.0048 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.9525 | profit=0.0040 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2696 | profit=0.0049 | dd=0.0021

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.4597 | average=-9.3200
Train selection -> best=4.8810 | average=-5.7107
Validation selection -> best=4.0246 | average=-0.8378
Gaps -> selection_gap=-3.9593 | profit_gap=-0.0028
Validation dispersion -> 0.7948
Timing -> total=7.52s | all_eval=7.47s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5886772811229937, threshold_close=0.07006212079514568, position_size=0.05381836426055041, stop_loss=0.03515938931427903, take_profit=0.1410028681451005, use_momentum=False, momentum_threshold=0.0006659689270863749, use_trend=False, trend_threshold=-0.000898483216385846, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006560989843694879, ret_short_window=4, ret_mid_window=15, ma_window=18, range_window=22, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.1802538544016445, weight_ret_mid=0.9964054524290943, weight_dist_ma=0.5682957270095332, weight_range_pos=0.05388691518633201, weight_vol_ratio=1.226508810028672)
Evolution selection score -> 0.4597
Train -> valid=True | score=0.9668 | selection=0.0652 | dispersion=5.3388 | profit=0.0017 | drawdown=0.0033 | trades=39.5
Validation -> valid=True | score=4.0721 | selection=4.0246 | dispersion=0.7948 | profit=0.0044 | drawdown=0.0015 | trades=37.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.4073 | profit=0.0056 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.6610 | profit=0.0006 | dd=0.0034
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.9316 | profit=0.0004 | dd=0.0035
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.5945 | profit=0.0027 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4748 | profit=0.0036 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.1918 | profit=0.0048 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.9525 | profit=0.0040 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2696 | profit=0.0049 | dd=0.0021

Generation 12
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.5165 | average=-11.6573
Train selection -> best=1.5748 | average=-5.8911
Validation selection -> best=4.0246 | average=-4.7184
Gaps -> selection_gap=-2.6383 | profit_gap=-0.0014
Validation dispersion -> 0.7948
Timing -> total=7.09s | all_eval=7.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5886772811229937, threshold_close=0.07006212079514568, position_size=0.05381836426055041, stop_loss=0.03515938931427903, take_profit=0.1410028681451005, use_momentum=False, momentum_threshold=0.0006659689270863749, use_trend=False, trend_threshold=-0.000898483216385846, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006560989843694879, ret_short_window=4, ret_mid_window=15, ma_window=18, range_window=22, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.1802538544016445, weight_ret_mid=0.9964054524290943, weight_dist_ma=0.5682957270095332, weight_range_pos=0.05388691518633201, weight_vol_ratio=1.226508810028672)
Evolution selection score -> 1.5165
Train -> valid=True | score=2.2785 | selection=1.3862 | dispersion=5.0683 | profit=0.0031 | drawdown=0.0032 | trades=40.5
Validation -> valid=True | score=4.0721 | selection=4.0246 | dispersion=0.7948 | profit=0.0044 | drawdown=0.0015 | trades=37.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3354 | profit=0.0055 | dd=0.0032
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.6610 | profit=0.0006 | dd=0.0034
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2216 | profit=0.0006 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.4073 | profit=0.0056 | dd=0.0031
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4748 | profit=0.0036 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.1918 | profit=0.0048 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.9525 | profit=0.0040 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2696 | profit=0.0049 | dd=0.0021

Generation 13
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.8127 | average=-3.7198
Train selection -> best=0.5065 | average=-1.1576
Validation selection -> best=4.0246 | average=0.5666
Gaps -> selection_gap=-3.5181 | profit_gap=-0.0028
Validation dispersion -> 0.7948
Timing -> total=7.23s | all_eval=7.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5886772811229937, threshold_close=0.07006212079514568, position_size=0.05381836426055041, stop_loss=0.03515938931427903, take_profit=0.1410028681451005, use_momentum=False, momentum_threshold=0.0006659689270863749, use_trend=False, trend_threshold=-0.000898483216385846, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006560989843694879, ret_short_window=4, ret_mid_window=15, ma_window=18, range_window=22, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.1802538544016445, weight_ret_mid=0.9964054524290943, weight_dist_ma=0.5682957270095332, weight_range_pos=0.05388691518633201, weight_vol_ratio=1.226508810028672)
Evolution selection score -> 0.8127
Train -> valid=True | score=1.4081 | selection=0.5065 | dispersion=5.2670 | profit=0.0016 | drawdown=0.0022 | trades=39.0
Validation -> valid=True | score=4.0721 | selection=4.0246 | dispersion=0.7948 | profit=0.0044 | drawdown=0.0015 | trades=37.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3354 | profit=0.0055 | dd=0.0032
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.5945 | profit=0.0027 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.2216 | profit=0.0006 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.9316 | profit=0.0004 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4748 | profit=0.0036 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.1918 | profit=0.0048 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.9525 | profit=0.0040 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2696 | profit=0.0049 | dd=0.0021

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=2.1449 | average=-4.4073
Train selection -> best=5.8505 | average=0.7466
Validation selection -> best=4.0246 | average=-0.1906
Gaps -> selection_gap=-1.8528 | profit_gap=-0.0017
Validation dispersion -> 0.7948
Timing -> total=6.31s | all_eval=6.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5886772811229937, threshold_close=0.07006212079514568, position_size=0.05381836426055041, stop_loss=0.03515938931427903, take_profit=0.1410028681451005, use_momentum=False, momentum_threshold=0.0006659689270863749, use_trend=False, trend_threshold=-0.000898483216385846, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006560989843694879, ret_short_window=4, ret_mid_window=15, ma_window=18, range_window=22, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.1802538544016445, weight_ret_mid=0.9964054524290943, weight_dist_ma=0.5682957270095332, weight_range_pos=0.05388691518633201, weight_vol_ratio=1.226508810028672)
Evolution selection score -> 2.1449
Train -> valid=True | score=2.6036 | selection=2.1718 | dispersion=4.7623 | profit=0.0027 | drawdown=0.0013 | trades=38.0
Validation -> valid=True | score=4.0721 | selection=4.0246 | dispersion=0.7948 | profit=0.0044 | drawdown=0.0015 | trades=37.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.4269 | profit=0.0001 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3354 | profit=0.0055 | dd=0.0032
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.6127 | profit=0.0027 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.5945 | profit=0.0027 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4748 | profit=0.0036 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.1918 | profit=0.0048 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.9525 | profit=0.0040 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2696 | profit=0.0049 | dd=0.0021

Generation 15
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=2.6658 | average=-4.3727
Train selection -> best=2.6219 | average=-1.1228
Validation selection -> best=5.5143 | average=0.6683
Gaps -> selection_gap=-1.8583 | profit_gap=-0.0018
Validation dispersion -> 0.6554
Timing -> total=6.08s | all_eval=6.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 2.6658
Train -> valid=True | score=2.9800 | selection=2.6219 | dispersion=2.5099 | profit=0.0032 | drawdown=0.0015 | trades=55.5
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7865 | profit=0.0023 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-10.csv -> score=4.1742 | profit=0.0041 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.6643 | profit=0.0021 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=4.1736 | profit=0.0041 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 16
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6731 | average=-6.1253
Train selection -> best=2.0588 | average=-4.9127
Validation selection -> best=31.3694 | average=3.2235
Gaps -> selection_gap=-4.3493 | profit_gap=-0.0031
Validation dispersion -> 0.6554
Timing -> total=7.37s | all_eval=7.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 0.6731
Train -> valid=True | score=1.0175 | selection=0.1309 | dispersion=5.3316 | profit=0.0019 | drawdown=0.0029 | trades=57.0
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.1580 | profit=0.0006 | dd=0.0048
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.6643 | profit=0.0021 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=4.1736 | profit=0.0041 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.3707 | profit=0.0016 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 17
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=2.5218 | average=-8.5107
Train selection -> best=2.4418 | average=-1.7265
Validation selection -> best=4.4802 | average=-3.0978
Gaps -> selection_gap=-2.0384 | profit_gap=-0.0014
Validation dispersion -> 0.6554
Timing -> total=5.63s | all_eval=5.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 2.5218
Train -> valid=True | score=2.8415 | selection=2.4418 | dispersion=3.8035 | profit=0.0036 | drawdown=0.0021 | trades=49.0
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=4.1742 | profit=0.0041 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.5095 | profit=0.0031 | dd=0.0043
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.3707 | profit=0.0016 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=4.1736 | profit=0.0041 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 18
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.9834 | average=-8.0845
Train selection -> best=3.8104 | average=-0.6765
Validation selection -> best=4.4802 | average=-1.7141
Gaps -> selection_gap=-2.0547 | profit_gap=-0.0017
Validation dispersion -> 0.7948
Timing -> total=5.79s | all_eval=5.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5886772811229937, threshold_close=0.07006212079514568, position_size=0.05381836426055041, stop_loss=0.03515938931427903, take_profit=0.1410028681451005, use_momentum=False, momentum_threshold=0.0006659689270863749, use_trend=False, trend_threshold=-0.000898483216385846, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006560989843694879, ret_short_window=4, ret_mid_window=15, ma_window=18, range_window=22, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.1802538544016445, weight_ret_mid=0.9964054524290943, weight_dist_ma=0.5682957270095332, weight_range_pos=0.05388691518633201, weight_vol_ratio=1.226508810028672)
Evolution selection score -> 1.9834
Train -> valid=True | score=2.6036 | selection=1.9699 | dispersion=5.2670 | profit=0.0027 | drawdown=0.0021 | trades=39.0
Validation -> valid=True | score=4.0721 | selection=4.0246 | dispersion=0.7948 | profit=0.0044 | drawdown=0.0015 | trades=37.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.6127 | profit=0.0027 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.5945 | profit=0.0027 | dd=0.0010
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.3354 | profit=0.0055 | dd=0.0032
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.9316 | profit=0.0004 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.4748 | profit=0.0036 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.1918 | profit=0.0048 | dd=0.0021
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.9525 | profit=0.0040 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.2696 | profit=0.0049 | dd=0.0021

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=2.6658 | average=-1.4948
Train selection -> best=2.6219 | average=0.0603
Validation selection -> best=4.4802 | average=1.4631
Gaps -> selection_gap=-1.8583 | profit_gap=-0.0014
Validation dispersion -> 0.6554
Timing -> total=4.74s | all_eval=4.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 2.6658
Train -> valid=True | score=2.9800 | selection=2.6219 | dispersion=2.6648 | profit=0.0036 | drawdown=0.0015 | trades=51.5
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=4.1736 | profit=0.0041 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-10.csv -> score=4.1742 | profit=0.0041 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.5095 | profit=0.0031 | dd=0.0043
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7865 | profit=0.0023 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 20
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.7799 | average=-14.5915
Train selection -> best=4.5832 | average=-1.6000
Validation selection -> best=4.4802 | average=-5.2084
Gaps -> selection_gap=-4.2157 | profit_gap=-0.0031
Validation dispersion -> 0.6554
Timing -> total=6.41s | all_eval=6.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 0.7799
Train -> valid=True | score=0.9401 | selection=0.2645 | dispersion=2.9445 | profit=0.0019 | drawdown=0.0039 | trades=59.5
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7865 | profit=0.0023 | dd=0.0023
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.5095 | profit=0.0031 | dd=0.0043
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.3707 | profit=0.0016 | dd=0.0035
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.1580 | profit=0.0006 | dd=0.0048
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 21
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.9296 | average=-14.5368
Train selection -> best=9.1705 | average=-0.1136
Validation selection -> best=4.4802 | average=-6.1484
Gaps -> selection_gap=-2.7786 | profit_gap=-0.0021
Validation dispersion -> 0.6554
Timing -> total=7.55s | all_eval=7.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 1.9296
Train -> valid=True | score=2.2721 | selection=1.7016 | dispersion=4.0709 | profit=0.0028 | drawdown=0.0021 | trades=49.0
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=4.1742 | profit=0.0041 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.3707 | profit=0.0016 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=4.1736 | profit=0.0041 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.1033 | profit=0.0014 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 22
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.2770 | average=-10.6087
Train selection -> best=5.3667 | average=-2.5663
Validation selection -> best=4.4802 | average=-3.7690
Gaps -> selection_gap=-3.5944 | profit_gap=-0.0028
Validation dispersion -> 0.6554
Timing -> total=7.13s | all_eval=7.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 1.2770
Train -> valid=True | score=1.7254 | selection=0.8858 | dispersion=5.3316 | profit=0.0022 | drawdown=0.0023 | trades=63.5
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.1580 | profit=0.0006 | dd=0.0048
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7865 | profit=0.0023 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=4.1736 | profit=0.0041 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.6643 | profit=0.0021 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 23
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.2953 | average=-3.4268
Train selection -> best=2.7143 | average=-1.9144
Validation selection -> best=4.4802 | average=-0.6090
Gaps -> selection_gap=-2.3216 | profit_gap=-0.0018
Validation dispersion -> 0.6554
Timing -> total=7.20s | all_eval=7.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 2.2953
Train -> valid=True | score=2.9800 | selection=2.1587 | dispersion=5.3322 | profit=0.0032 | drawdown=0.0015 | trades=53.0
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=4.1742 | profit=0.0041 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7865 | profit=0.0023 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=4.1736 | profit=0.0041 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.1580 | profit=0.0006 | dd=0.0048
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 24
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.6847 | average=-7.3423
Train selection -> best=3.5786 | average=-4.6815
Validation selection -> best=4.4802 | average=0.5945
Gaps -> selection_gap=-3.0847 | profit_gap=-0.0023
Validation dispersion -> 0.6554
Timing -> total=8.94s | all_eval=8.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5913693807676028, threshold_close=0.09387005266704487, position_size=0.06264093172296825, stop_loss=0.01933945500444577, take_profit=0.1574723940836947, use_momentum=False, momentum_threshold=-0.00043394497841959406, use_trend=False, trend_threshold=0.0006209777482708861, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0013456910205081403, ret_short_window=6, ret_mid_window=19, ma_window=21, range_window=20, vol_short_window=3, vol_long_window=12, weight_ret_short=-1.0604304169557865, weight_ret_mid=1.013735736715704, weight_dist_ma=1.0236292835587666, weight_range_pos=0.11956399662132414, weight_vol_ratio=1.4559676711933163)
Evolution selection score -> 1.6847
Train -> valid=True | score=1.6480 | selection=1.3955 | dispersion=4.0709 | profit=0.0027 | drawdown=0.0029 | trades=55.5
Validation -> valid=True | score=4.5160 | selection=4.4802 | dispersion=0.6554 | profit=0.0050 | drawdown=0.0018 | trades=52.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.5095 | profit=0.0031 | dd=0.0043
  train\spot\BTCUSDT-1h-2025-10.csv -> score=4.1742 | profit=0.0041 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.1033 | profit=0.0014 | dd=0.0036
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7865 | profit=0.0023 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0859 | profit=0.0042 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5025 | profit=0.0051 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.7413 | profit=0.0048 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.5295 | profit=0.0052 | dd=0.0024

Generation 25
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.1080 | average=-2.5278
Train selection -> best=8.4550 | average=3.0703
Validation selection -> best=4.4802 | average=0.9168
Gaps -> selection_gap=0.9390 | profit_gap=0.0019
Validation dispersion -> 1.7992
Timing -> total=5.58s | all_eval=5.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5651278926690373, threshold_close=0.08987881145401791, position_size=0.1143132116100557, stop_loss=0.015489247708609787, take_profit=0.17918455653356613, use_momentum=True, momentum_threshold=0.00024898993072700363, use_trend=False, trend_threshold=0.00199608041309059, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.00220063710060956, ret_short_window=10, ret_mid_window=20, ma_window=20, range_window=20, vol_short_window=2, vol_long_window=11, weight_ret_short=-0.9657094343089613, weight_ret_mid=0.6339205232526803, weight_dist_ma=1.1040188515834153, weight_range_pos=0.0004570242297356475, weight_vol_ratio=1.2742922046632634)
Evolution selection score -> 1.1080
Train -> valid=True | score=3.9943 | selection=3.3692 | dispersion=7.1002 | profit=0.0049 | drawdown=0.0023 | trades=29.5
Validation -> valid=True | score=2.5950 | selection=2.4301 | dispersion=1.7992 | profit=0.0030 | drawdown=0.0014 | trades=33.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.0085 | profit=0.0049 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.6287 | profit=0.0008 | dd=0.0033
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.9802 | profit=0.0048 | dd=0.0023
  train\spot\ETHUSDT-1h-2025-10.csv -> score=6.4715 | profit=0.0073 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3917 | profit=0.0019 | dd=0.0017
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.1909 | profit=0.0034 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.0922 | profit=0.0026 | dd=0.0017
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.0978 | profit=0.0033 | dd=0.0012

Final summary
Best train selection score: 3.3692
Best train profit: 0.0049
Final validation selection score: 2.4301
Final validation profit: 0.0030
Final validation drawdown: 0.0014
Final validation trades: 33.5
Final selection gap: 0.9390
Final profit gap: 0.0019
Best genome found: Genome(threshold_open=0.5651278926690373, threshold_close=0.08987881145401791, position_size=0.1143132116100557, stop_loss=0.015489247708609787, take_profit=0.17918455653356613, use_momentum=True, momentum_threshold=0.00024898993072700363, use_trend=False, trend_threshold=0.00199608041309059, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.00220063710060956, ret_short_window=10, ret_mid_window=20, ma_window=20, range_window=20, vol_short_window=2, vol_long_window=11, weight_ret_short=-0.9657094343089613, weight_ret_mid=0.6339205232526803, weight_dist_ma=1.1040188515834153, weight_range_pos=0.0004570242297356475, weight_vol_ratio=1.2742922046632634)
Generation of best genome: 25
Total run time: 175.94s
Average generation time: 7.04s
