Config path: C:\Users\Pedro\AppData\Local\Temp\tmpiyo3nqai.json
Run ID: 25ae2d8d-53e4-4e79-b4e1-b172fd00b143
Mutation seed: 105
Population size: 12
Target population size: 12
Survivors count: 6
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2072 | average=-10.3475
Train selection -> best=1.4884 | average=-1.9699
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.4281 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.75s | all_eval=5.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2072
Train -> valid=True | score=1.5018 | selection=1.4884 | dispersion=1.7903 | profit=0.0018 | drawdown=0.0010 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.9426 | average=-6.8757
Train selection -> best=2.1783 | average=-1.9833
Validation selection -> best=1.9165 | average=-1.4944
Gaps -> selection_gap=-3.1154 | profit_gap=-0.0020
Validation dispersion -> 0.7335
Timing -> total=7.89s | all_eval=7.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -0.9426
Train -> valid=True | score=0.0629 | selection=-1.1989 | dispersion=5.1364 | profit=0.0007 | drawdown=0.0027 | trades=24.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.8908 | average=-6.4105
Train selection -> best=2.8910 | average=-1.6433
Validation selection -> best=1.9165 | average=-1.2543
Gaps -> selection_gap=-3.0506 | profit_gap=-0.0020
Validation dispersion -> 0.7335
Timing -> total=8.45s | all_eval=8.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -0.8908
Train -> valid=True | score=0.0629 | selection=-1.1341 | dispersion=3.4932 | profit=0.0007 | drawdown=0.0021 | trades=23.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.3948 | average=-7.1597
Train selection -> best=0.6340 | average=-4.7409
Validation selection -> best=1.9165 | average=-1.9402
Gaps -> selection_gap=-1.4436 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=9.37s | all_eval=9.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3948
Train -> valid=True | score=1.5018 | selection=0.4729 | dispersion=5.1608 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2234 | average=-4.2741
Train selection -> best=1.5086 | average=-2.4611
Validation selection -> best=4.9343 | average=0.0972
Gaps -> selection_gap=-0.4079 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=9.14s | all_eval=9.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2234
Train -> valid=True | score=1.5307 | selection=1.5086 | dispersion=1.8148 | profit=0.0020 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 6
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2606 | average=-10.4474
Train selection -> best=1.5551 | average=-8.7138
Validation selection -> best=17.1247 | average=1.7336
Gaps -> selection_gap=-0.3614 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=9.62s | all_eval=9.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2606
Train -> valid=True | score=2.3523 | selection=1.5551 | dispersion=4.5817 | profit=0.0032 | drawdown=0.0027 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2234 | average=-3.8627
Train selection -> best=1.5086 | average=-1.8512
Validation selection -> best=4.9343 | average=0.1342
Gaps -> selection_gap=-0.4079 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=9.08s | all_eval=9.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2234
Train -> valid=True | score=1.5307 | selection=1.5086 | dispersion=1.8148 | profit=0.0020 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 8
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3948 | average=-13.2515
Train selection -> best=0.8557 | average=-6.5558
Validation selection -> best=5.4152 | average=-6.0221
Gaps -> selection_gap=-4.0785 | profit_gap=-0.0039
Validation dispersion -> 2.5533
Timing -> total=9.90s | all_eval=9.86s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6977664357671182, threshold_close=0.3717635397639186, position_size=0.12209620037673558, stop_loss=0.04939142493788143, take_profit=0.10510300984303002, use_momentum=True, momentum_threshold=0.00036640424082284384, use_trend=True, trend_threshold=0.000729859472468167, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0016065347030223883, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=17, vol_short_window=7, vol_long_window=22, weight_ret_short=-0.040859502063369524, weight_ret_mid=1.4202473707288639, weight_dist_ma=-1.394771797018341, weight_range_pos=-0.9583627341711196, weight_vol_ratio=1.2856094830227998)
Evolution selection score -> 0.3948
Train -> valid=True | score=1.2806 | selection=0.8557 | dispersion=2.6632 | profit=0.0015 | drawdown=0.0007 | trades=7.5
Validation -> valid=True | score=5.3113 | selection=4.9343 | dispersion=2.5533 | profit=0.0055 | drawdown=0.0005 | trades=9.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.5132 | profit=0.0018 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9328 | profit=0.0021 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.7304 | profit=0.0002 | dd=0.0021
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0480 | profit=0.0013 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0584 | profit=0.0041 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=6.5720 | profit=0.0069 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.0186 | profit=0.0041 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=6.5642 | profit=0.0069 | dd=0.0008

Generation 9
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.3866 | average=-2.9435
Train selection -> best=0.4625 | average=-1.4674
Validation selection -> best=5.6948 | average=1.8239
Gaps -> selection_gap=-1.4539 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=9.14s | all_eval=9.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3866
Train -> valid=True | score=1.4910 | selection=0.4625 | dispersion=5.1364 | profit=0.0016 | drawdown=0.0016 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 10
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6062 | average=-6.9606
Train selection -> best=0.7371 | average=-5.8290
Validation selection -> best=4.9343 | average=0.4486
Gaps -> selection_gap=-1.1793 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=8.58s | all_eval=8.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6062
Train -> valid=True | score=1.5307 | selection=0.7371 | dispersion=4.5573 | profit=0.0020 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.5448 | average=-3.2811
Train selection -> best=0.6604 | average=-1.4983
Validation selection -> best=4.9343 | average=0.9290
Gaps -> selection_gap=-1.2561 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.79s | all_eval=8.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5448
Train -> valid=True | score=1.4572 | selection=0.6604 | dispersion=4.5573 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.5448 | average=-3.1900
Train selection -> best=0.6604 | average=-1.6740
Validation selection -> best=4.9343 | average=1.2060
Gaps -> selection_gap=-1.2561 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=7.38s | all_eval=7.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5448
Train -> valid=True | score=1.4572 | selection=0.6604 | dispersion=4.5573 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 13
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.3948 | average=-14.7677
Train selection -> best=0.8557 | average=-15.4096
Validation selection -> best=8.9379 | average=0.6246
Gaps -> selection_gap=-4.0785 | profit_gap=-0.0039
Validation dispersion -> 2.5533
Timing -> total=9.00s | all_eval=8.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6977664357671182, threshold_close=0.3717635397639186, position_size=0.12209620037673558, stop_loss=0.04939142493788143, take_profit=0.10510300984303002, use_momentum=True, momentum_threshold=0.00036640424082284384, use_trend=True, trend_threshold=0.000729859472468167, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0016065347030223883, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=17, vol_short_window=7, vol_long_window=22, weight_ret_short=-0.040859502063369524, weight_ret_mid=1.4202473707288639, weight_dist_ma=-1.394771797018341, weight_range_pos=-0.9583627341711196, weight_vol_ratio=1.2856094830227998)
Evolution selection score -> 0.3948
Train -> valid=True | score=1.2806 | selection=0.8557 | dispersion=2.6632 | profit=0.0015 | drawdown=0.0007 | trades=7.5
Validation -> valid=True | score=5.3113 | selection=4.9343 | dispersion=2.5533 | profit=0.0055 | drawdown=0.0005 | trades=9.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9328 | profit=0.0021 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.5132 | profit=0.0018 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0480 | profit=0.0013 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.7304 | profit=0.0002 | dd=0.0021
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0584 | profit=0.0041 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=6.5720 | profit=0.0069 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=4.0186 | profit=0.0041 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=6.5642 | profit=0.0069 | dd=0.0008

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.4068 | average=-1.8840
Train selection -> best=1.4320 | average=-1.1880
Validation selection -> best=4.9343 | average=1.9791
Gaps -> selection_gap=-1.4287 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.45s | all_eval=8.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.4068
Train -> valid=True | score=1.5199 | selection=0.4878 | dispersion=5.1608 | profit=0.0018 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 15
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.3595 | average=-2.1989
Train selection -> best=1.3879 | average=-0.7135
Validation selection -> best=5.6366 | average=1.6839
Gaps -> selection_gap=-1.4878 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=9.16s | all_eval=9.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3595
Train -> valid=True | score=1.4572 | selection=0.4287 | dispersion=5.1364 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0127 | average=-2.8612
Train selection -> best=1.1262 | average=-0.6932
Validation selection -> best=4.9343 | average=0.7437
Gaps -> selection_gap=-3.2125 | profit_gap=-0.0031
Validation dispersion -> 1.2135
Timing -> total=7.54s | all_eval=7.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7211744504827209, threshold_close=0.3503041078869487, position_size=0.09841363230533909, stop_loss=0.05853730951705427, take_profit=0.1066292626656502, use_momentum=True, momentum_threshold=0.0006628845556315431, use_trend=True, trend_threshold=0.0012622060346133555, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.002312333236439355, ret_short_window=3, ret_mid_window=7, ma_window=11, range_window=15, vol_short_window=6, vol_long_window=24, weight_ret_short=0.06277582596005166, weight_ret_mid=1.3205100414768518, weight_dist_ma=-1.2569123220519633, weight_range_pos=-1.0594182456936887, weight_vol_ratio=1.4151260595144846)
Evolution selection score -> 1.0127
Train -> valid=True | score=1.3036 | selection=0.9770 | dispersion=2.1965 | profit=0.0013 | drawdown=0.0003 | trades=5.0
Validation -> valid=True | score=4.3021 | selection=4.1894 | dispersion=1.2135 | profit=0.0044 | drawdown=0.0003 | trades=9.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0677 | profit=0.0010 | dd=0.0000
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5674 | profit=0.0017 | dd=0.0003
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.5395 | profit=0.0017 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.6291 | profit=-0.0001 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0935 | profit=0.0041 | dd=0.0002
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5108 | profit=0.0047 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.6313 | profit=0.0036 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.8448 | profit=0.0050 | dd=0.0004

Generation 17
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.8309 | average=-14.1469
Train selection -> best=2.2483 | average=-9.3401
Validation selection -> best=16.9787 | average=-2.9909
Gaps -> selection_gap=-3.4397 | profit_gap=-0.0034
Validation dispersion -> 1.2135
Timing -> total=9.28s | all_eval=9.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7211744504827209, threshold_close=0.3503041078869487, position_size=0.09841363230533909, stop_loss=0.05853730951705427, take_profit=0.1066292626656502, use_momentum=True, momentum_threshold=0.0006628845556315431, use_trend=True, trend_threshold=0.0012622060346133555, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.002312333236439355, ret_short_window=3, ret_mid_window=7, ma_window=11, range_window=15, vol_short_window=6, vol_long_window=24, weight_ret_short=0.06277582596005166, weight_ret_mid=1.3205100414768518, weight_dist_ma=-1.2569123220519633, weight_range_pos=-1.0594182456936887, weight_vol_ratio=1.4151260595144846)
Evolution selection score -> 0.8309
Train -> valid=True | score=1.0670 | selection=0.7497 | dispersion=2.1552 | profit=0.0010 | drawdown=0.0002 | trades=5.0
Validation -> valid=True | score=4.3021 | selection=4.1894 | dispersion=1.2135 | profit=0.0044 | drawdown=0.0003 | trades=9.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0663 | profit=0.0010 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.6157 | profit=-0.0001 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0677 | profit=0.0010 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.5395 | profit=0.0017 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0935 | profit=0.0041 | dd=0.0002
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5108 | profit=0.0047 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.6313 | profit=0.0036 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.8448 | profit=0.0050 | dd=0.0004

Generation 18
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2072 | average=-1.4444
Train selection -> best=1.4884 | average=-0.4720
Validation selection -> best=5.1854 | average=1.9568
Gaps -> selection_gap=-0.4281 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.15s | all_eval=8.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2072
Train -> valid=True | score=1.5018 | selection=1.4884 | dispersion=0.1471 | profit=0.0018 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5838 | average=-1.4533
Train selection -> best=1.2937 | average=-0.0931
Validation selection -> best=4.8991 | average=1.3404
Gaps -> selection_gap=-1.2075 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=7.79s | all_eval=7.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5838
Train -> valid=True | score=1.4910 | selection=0.7090 | dispersion=3.4932 | profit=0.0016 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 20
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.5419 | average=-24.7511
Train selection -> best=2.0916 | average=-9.4008
Validation selection -> best=4.4978 | average=-14.0502
Gaps -> selection_gap=-1.2598 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.27s | all_eval=8.23s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5419
Train -> valid=True | score=1.4572 | selection=0.6567 | dispersion=4.5817 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 21
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5603 | average=-4.8851
Train selection -> best=2.3289 | average=-0.5755
Validation selection -> best=4.1894 | average=-0.4681
Gaps -> selection_gap=-3.7780 | profit_gap=-0.0034
Validation dispersion -> 1.2135
Timing -> total=8.09s | all_eval=8.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7211744504827209, threshold_close=0.3503041078869487, position_size=0.09841363230533909, stop_loss=0.05853730951705427, take_profit=0.1066292626656502, use_momentum=True, momentum_threshold=0.0006628845556315431, use_trend=True, trend_threshold=0.0012622060346133555, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.002312333236439355, ret_short_window=3, ret_mid_window=7, ma_window=11, range_window=15, vol_short_window=6, vol_long_window=24, weight_ret_short=0.06277582596005166, weight_ret_mid=1.3205100414768518, weight_dist_ma=-1.2569123220519633, weight_range_pos=-1.0594182456936887, weight_vol_ratio=1.4151260595144846)
Evolution selection score -> 0.5603
Train -> valid=True | score=1.0670 | selection=0.4115 | dispersion=3.0183 | profit=0.0010 | drawdown=0.0002 | trades=5.0
Validation -> valid=True | score=4.3021 | selection=4.1894 | dispersion=1.2135 | profit=0.0044 | drawdown=0.0003 | trades=9.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0677 | profit=0.0010 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-1.4509 | profit=-0.0009 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5674 | profit=0.0017 | dd=0.0003
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0663 | profit=0.0010 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=4.0935 | profit=0.0041 | dd=0.0002
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.5108 | profit=0.0047 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.6313 | profit=0.0036 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=4.8448 | profit=0.0050 | dd=0.0004

Generation 22
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5654 | average=-3.1212
Train selection -> best=2.3189 | average=-0.4081
Validation selection -> best=4.1894 | average=0.1107
Gaps -> selection_gap=-0.7527 | profit_gap=-0.0006
Validation dispersion -> 0.0628
Timing -> total=6.96s | all_eval=6.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6802537387860476, threshold_close=0.3418986621928138, position_size=0.07182534573025355, stop_loss=0.0539135753979692, take_profit=0.10961500255797613, use_momentum=True, momentum_threshold=0.00192584891656907, use_trend=True, trend_threshold=0.0006977542791763306, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0015372008573386884, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=23, vol_short_window=10, vol_long_window=28, weight_ret_short=-0.0315194016228367, weight_ret_mid=1.5901003917848469, weight_dist_ma=-1.299579839303251, weight_range_pos=-1.2718495871887825, weight_vol_ratio=1.696096426671384)
Evolution selection score -> 0.5654
Train -> valid=True | score=0.5253 | selection=0.4462 | dispersion=0.7892 | profit=0.0006 | drawdown=0.0002 | trades=5.0
Validation -> valid=True | score=1.2056 | selection=1.1990 | dispersion=0.0628 | profit=0.0012 | drawdown=0.0000 | trades=5.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.3063 | profit=0.0004 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.7628 | profit=0.0008 | dd=0.0001
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0264 | profit=0.0000 | dd=0.0002
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.7443 | profit=0.0008 | dd=0.0001
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.1785 | profit=0.0011 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2228 | profit=0.0012 | dd=0.0001
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1885 | profit=0.0011 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.2413 | profit=0.0012 | dd=0.0001

Generation 23
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5567 | average=-2.1433
Train selection -> best=2.4026 | average=0.1228
Validation selection -> best=4.1894 | average=0.5726
Gaps -> selection_gap=-1.2413 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=7.18s | all_eval=7.14s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5567
Train -> valid=True | score=1.4572 | selection=0.6752 | dispersion=3.4932 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.2821 | average=-3.2183
Train selection -> best=2.0733 | average=-0.0525
Validation selection -> best=1.9165 | average=-0.0641
Gaps -> selection_gap=-1.1068 | profit_gap=-0.0008
Validation dispersion -> 0.0628
Timing -> total=6.43s | all_eval=6.39s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6802537387860476, threshold_close=0.3418986621928138, position_size=0.07182534573025355, stop_loss=0.0539135753979692, take_profit=0.10961500255797613, use_momentum=True, momentum_threshold=0.00192584891656907, use_trend=True, trend_threshold=0.0006977542791763306, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0015372008573386884, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=23, vol_short_window=10, vol_long_window=28, weight_ret_short=-0.0315194016228367, weight_ret_mid=1.5901003917848469, weight_dist_ma=-1.299579839303251, weight_range_pos=-1.2718495871887825, weight_vol_ratio=1.696096426671384)
Evolution selection score -> 0.2821
Train -> valid=True | score=0.3608 | selection=0.0921 | dispersion=1.1399 | profit=0.0004 | drawdown=0.0002 | trades=5.0
Validation -> valid=True | score=1.2056 | selection=1.1990 | dispersion=0.0628 | profit=0.0012 | drawdown=0.0000 | trades=5.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.7443 | profit=0.0008 | dd=0.0001
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.7628 | profit=0.0008 | dd=0.0001
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0226 | profit=0.0000 | dd=0.0002
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3771 | profit=-0.0000 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.1785 | profit=0.0011 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.2228 | profit=0.0012 | dd=0.0001
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.1885 | profit=0.0011 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.2413 | profit=0.0012 | dd=0.0001

Generation 25
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.3258 | average=-9.4645
Train selection -> best=3.4982 | average=-4.6277
Validation selection -> best=1.9165 | average=-2.9046
Gaps -> selection_gap=-0.2799 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=6.44s | all_eval=6.39s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.3258
Train -> valid=True | score=2.4150 | selection=1.6366 | dispersion=4.5817 | profit=0.0032 | drawdown=0.0027 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Final summary
Best train selection score: 1.6366
Best train profit: 0.0032
Final validation selection score: 1.9165
Final validation profit: 0.0027
Final validation drawdown: 0.0016
Final validation trades: 18.5
Final selection gap: -0.2799
Final profit gap: 0.0005
Best genome found: Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Generation of best genome: 25
Total run time: 205.89s
Average generation time: 8.23s
