Config path: C:\Users\Pedro\AppData\Local\Temp\tmphzx84hiu.json
Run ID: 47bc7210-8a56-4a42-9700-312299487397
Mutation seed: 101
Population size: 12
Target population size: 12
Survivors count: 6
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0641 | average=-10.5430
Train selection -> best=2.7131 | average=-2.5219
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-0.6071 | profit_gap=0.0003
Validation dispersion -> 0.7335
Timing -> total=5.79s | all_eval=5.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0641
Train -> valid=True | score=2.3415 | selection=1.3094 | dispersion=5.1608 | profit=0.0030 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2072 | average=-15.5052
Train selection -> best=1.4884 | average=-5.0514
Validation selection -> best=1.9165 | average=-6.5077
Gaps -> selection_gap=-0.4281 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=7.84s | all_eval=7.80s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2072
Train -> valid=True | score=1.5018 | selection=1.4884 | dispersion=0.1471 | profit=0.0018 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.1405 | average=-10.7124
Train selection -> best=4.5480 | average=-3.5215
Validation selection -> best=1.9165 | average=-3.0178
Gaps -> selection_gap=-0.5115 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=10.03s | all_eval=9.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.1405
Train -> valid=True | score=2.4150 | selection=1.4050 | dispersion=5.1608 | profit=0.0032 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3948 | average=-2.9708
Train selection -> best=1.3226 | average=-2.0990
Validation selection -> best=1.9165 | average=0.6406
Gaps -> selection_gap=-1.4436 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=9.17s | all_eval=9.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.3948
Train -> valid=True | score=1.5018 | selection=0.4729 | dispersion=5.1608 | profit=0.0018 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.4379 | average=-2.9778
Train selection -> best=5.9584 | average=-0.1867
Validation selection -> best=2.0274 | average=0.4613
Gaps -> selection_gap=0.2484 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=9.60s | all_eval=9.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.4379
Train -> valid=True | score=2.4150 | selection=2.1649 | dispersion=1.7255 | profit=0.0032 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 6
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.4180 | average=-18.8783
Train selection -> best=9.8461 | average=-5.3466
Validation selection -> best=1.9165 | average=-11.4202
Gaps -> selection_gap=-1.4147 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=10.36s | all_eval=10.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.4180
Train -> valid=True | score=1.5307 | selection=0.5018 | dispersion=5.1608 | profit=0.0020 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=1.2606 | average=-3.3482
Train selection -> best=3.7804 | average=-0.1316
Validation selection -> best=1.9165 | average=0.1962
Gaps -> selection_gap=-0.3614 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=8.89s | all_eval=8.84s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2606
Train -> valid=True | score=2.3523 | selection=1.5551 | dispersion=4.5817 | profit=0.0032 | drawdown=0.0027 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 8
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.4549 | average=-3.2896
Train selection -> best=3.7289 | average=0.1642
Validation selection -> best=1.9165 | average=0.0019
Gaps -> selection_gap=0.2108 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=9.34s | all_eval=9.30s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.4549
Train -> valid=True | score=2.3861 | selection=2.1273 | dispersion=1.7932 | profit=0.0032 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 9
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2505 | average=-13.4831
Train selection -> best=1.5424 | average=-10.1520
Validation selection -> best=1.9165 | average=-5.9360
Gaps -> selection_gap=-0.3740 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=10.07s | all_eval=10.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2505
Train -> valid=True | score=1.5645 | selection=1.5424 | dispersion=1.7903 | profit=0.0019 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 10
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.0753 | average=-1.7927
Train selection -> best=2.0119 | average=-0.2666
Validation selection -> best=1.9165 | average=0.4543
Gaps -> selection_gap=-0.5931 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=9.78s | all_eval=9.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.0753
Train -> valid=True | score=2.3523 | selection=1.3234 | dispersion=5.1608 | profit=0.0032 | drawdown=0.0028 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.6385 | average=-3.3050
Train selection -> best=0.7774 | average=-1.5406
Validation selection -> best=1.9165 | average=-0.1398
Gaps -> selection_gap=-1.1391 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.76s | all_eval=8.71s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6385
Train -> valid=True | score=1.5645 | selection=0.7774 | dispersion=4.5817 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2606 | average=-4.1712
Train selection -> best=2.1643 | average=-0.1301
Validation selection -> best=1.9165 | average=-0.9892
Gaps -> selection_gap=-0.3614 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=9.07s | all_eval=9.02s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2606
Train -> valid=True | score=2.3523 | selection=1.5551 | dispersion=4.5817 | profit=0.0032 | drawdown=0.0027 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 13
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.6385 | average=-2.3432
Train selection -> best=0.7774 | average=-0.5236
Validation selection -> best=1.9165 | average=0.0149
Gaps -> selection_gap=-1.1391 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=9.71s | all_eval=9.66s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6385
Train -> valid=True | score=1.5645 | selection=0.7774 | dispersion=4.5817 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.2090 | average=-13.1499
Train selection -> best=8.2675 | average=-5.9203
Validation selection -> best=1.9165 | average=-4.1779
Gaps -> selection_gap=0.4054 | profit_gap=0.0005
Validation dispersion -> 0.5280
Timing -> total=9.43s | all_eval=9.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6800642038657047, threshold_close=0.3813078067404097, position_size=0.05848538815827517, stop_loss=0.045639686313560204, take_profit=0.07916531527201932, use_momentum=True, momentum_threshold=0.0007750096723215067, use_trend=False, trend_threshold=0.00033901164800105273, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.002131558574213308, ret_short_window=3, ret_mid_window=5, ma_window=10, range_window=15, vol_short_window=12, vol_long_window=26, weight_ret_short=0.36746345843874856, weight_ret_mid=1.5896972944357375, weight_dist_ma=-1.2535298507188566, weight_range_pos=-1.1213636532098792, weight_vol_ratio=1.58768869434823)
Evolution selection score -> -0.2090
Train -> valid=True | score=0.7359 | selection=0.6429 | dispersion=1.0073 | profit=0.0010 | drawdown=0.0007 | trades=18.5
Validation -> valid=True | score=0.2982 | selection=0.2375 | dispersion=0.5280 | profit=0.0005 | drawdown=0.0008 | trades=24.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.6690 | profit=0.0011 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.8028 | profit=0.0010 | dd=0.0007
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.1692 | profit=-0.0001 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.8382 | profit=0.0010 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3839 | profit=0.0006 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0536 | profit=0.0002 | dd=0.0010
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4744 | profit=0.0007 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.2124 | profit=0.0003 | dd=0.0008

Generation 15
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5636 | average=-2.8041
Train selection -> best=0.6839 | average=-0.9607
Validation selection -> best=1.9165 | average=0.2398
Gaps -> selection_gap=-1.2326 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=8.59s | all_eval=8.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5636
Train -> valid=True | score=1.4572 | selection=0.6839 | dispersion=3.4353 | profit=0.0016 | drawdown=0.0010 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.4532 | average=-3.2043
Train selection -> best=0.5458 | average=-0.5054
Validation selection -> best=1.9165 | average=-0.0516
Gaps -> selection_gap=-1.3707 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=9.70s | all_eval=9.65s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.4532
Train -> valid=True | score=1.5645 | selection=0.5458 | dispersion=5.1608 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 17
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2505 | average=-6.8670
Train selection -> best=1.5424 | average=-0.9793
Validation selection -> best=3.4299 | average=-1.7832
Gaps -> selection_gap=-0.3740 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=9.51s | all_eval=9.46s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2505
Train -> valid=True | score=1.5645 | selection=1.5424 | dispersion=1.8148 | profit=0.0019 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 18
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.4744 | average=-4.1143
Train selection -> best=3.8208 | average=0.9185
Validation selection -> best=3.4299 | average=-0.2456
Gaps -> selection_gap=0.1673 | profit_gap=0.0005
Validation dispersion -> 0.7335
Timing -> total=8.66s | all_eval=8.61s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.4744
Train -> valid=True | score=2.3523 | selection=2.0837 | dispersion=1.8148 | profit=0.0032 | drawdown=0.0021 | trades=23.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 19
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.9935 | average=-2.2871
Train selection -> best=2.0480 | average=0.2832
Validation selection -> best=3.7629 | average=0.5091
Gaps -> selection_gap=-1.7149 | profit_gap=0.0013
Validation dispersion -> 0.7950
Timing -> total=9.58s | all_eval=9.52s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5803033180721725, threshold_close=0.0735182782115936, position_size=0.08941153077183742, stop_loss=0.0390354547626285, take_profit=0.14819416917063855, use_momentum=False, momentum_threshold=-0.001042580963811695, use_trend=True, trend_threshold=-0.0006772190568637175, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008444300542629734, ret_short_window=6, ret_mid_window=17, ma_window=26, range_window=21, vol_short_window=2, vol_long_window=12, weight_ret_short=-0.9224076544835363, weight_ret_mid=1.0152577856868903, weight_dist_ma=1.048249046582891, weight_range_pos=0.29104820737261017, weight_vol_ratio=0.8491947852529698)
Evolution selection score -> 1.9935
Train -> valid=True | score=4.5771 | selection=2.0480 | dispersion=12.5702 | profit=0.0053 | drawdown=0.0023 | trades=31.5
Validation -> valid=True | score=3.7949 | selection=3.7629 | dispersion=0.7950 | profit=0.0039 | drawdown=0.0009 | trades=27.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-3.0304 | profit=-0.0010 | dd=0.0047
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=9.5397 | profit=0.0104 | dd=0.0023
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.7606 | profit=0.0013 | dd=0.0017
  train\spot\ETHUSDT-1h-2025-12.csv -> score=8.3936 | profit=0.0092 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2057 | profit=0.0033 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0007 | profit=0.0043 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.8020 | profit=0.0038 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.7877 | profit=0.0041 | dd=0.0011

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5636 | average=-3.8985
Train selection -> best=0.6995 | average=-1.0365
Validation selection -> best=3.7629 | average=0.3252
Gaps -> selection_gap=-1.2326 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=7.36s | all_eval=7.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5636
Train -> valid=True | score=1.4572 | selection=0.6839 | dispersion=3.4353 | profit=0.0016 | drawdown=0.0010 | trades=17.0
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.7691 | average=-3.9072
Train selection -> best=0.9407 | average=-1.4237
Validation selection -> best=3.7629 | average=-0.0093
Gaps -> selection_gap=-0.9758 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=8.75s | all_eval=8.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.7691
Train -> valid=True | score=1.4910 | selection=0.9407 | dispersion=2.9141 | profit=0.0016 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 22
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=2.4996 | average=-6.7342
Train selection -> best=5.6868 | average=-3.5847
Validation selection -> best=3.7629 | average=-1.0873
Gaps -> selection_gap=1.9239 | profit_gap=0.0032
Validation dispersion -> 0.7950
Timing -> total=10.06s | all_eval=10.01s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5803033180721725, threshold_close=0.0735182782115936, position_size=0.08941153077183742, stop_loss=0.0390354547626285, take_profit=0.14819416917063855, use_momentum=False, momentum_threshold=-0.001042580963811695, use_trend=True, trend_threshold=-0.0006772190568637175, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008444300542629734, ret_short_window=6, ret_mid_window=17, ma_window=26, range_window=21, vol_short_window=2, vol_long_window=12, weight_ret_short=-0.9224076544835363, weight_ret_mid=1.0152577856868903, weight_dist_ma=1.048249046582891, weight_range_pos=0.29104820737261017, weight_vol_ratio=0.8491947852529698)
Evolution selection score -> 2.4996
Train -> valid=True | score=6.4437 | selection=5.6868 | dispersion=8.7792 | profit=0.0071 | drawdown=0.0020 | trades=30.5
Validation -> valid=True | score=3.7949 | selection=3.7629 | dispersion=0.7950 | profit=0.0039 | drawdown=0.0009 | trades=27.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=4.4939 | profit=0.0050 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.7606 | profit=0.0013 | dd=0.0017
  train\spot\ETHUSDT-1h-2025-12.csv -> score=8.3936 | profit=0.0092 | dd=0.0023
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=9.5397 | profit=0.0104 | dd=0.0023
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2057 | profit=0.0033 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0007 | profit=0.0043 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.8020 | profit=0.0038 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.7877 | profit=0.0041 | dd=0.0011

Generation 23
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.0295 | average=-2.3833
Train selection -> best=1.5035 | average=-0.8403
Validation selection -> best=3.7629 | average=0.5529
Gaps -> selection_gap=-2.9199 | profit_gap=-0.0008
Validation dispersion -> 0.7950
Timing -> total=9.84s | all_eval=9.79s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5803033180721725, threshold_close=0.0735182782115936, position_size=0.08941153077183742, stop_loss=0.0390354547626285, take_profit=0.14819416917063855, use_momentum=False, momentum_threshold=-0.001042580963811695, use_trend=True, trend_threshold=-0.0006772190568637175, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008444300542629734, ret_short_window=6, ret_mid_window=17, ma_window=26, range_window=21, vol_short_window=2, vol_long_window=12, weight_ret_short=-0.9224076544835363, weight_ret_mid=1.0152577856868903, weight_dist_ma=1.048249046582891, weight_range_pos=0.29104820737261017, weight_vol_ratio=0.8491947852529698)
Evolution selection score -> 1.0295
Train -> valid=True | score=2.6272 | selection=0.8430 | dispersion=7.5806 | profit=0.0031 | drawdown=0.0016 | trades=28.0
Validation -> valid=True | score=3.7949 | selection=3.7629 | dispersion=0.7950 | profit=0.0039 | drawdown=0.0009 | trades=27.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.5357 | profit=0.0050 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-12.csv -> score=4.4939 | profit=0.0050 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.0449 | profit=-0.0011 | dd=0.0046
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.7606 | profit=0.0013 | dd=0.0017
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2057 | profit=0.0033 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0007 | profit=0.0043 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.8020 | profit=0.0038 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.7877 | profit=0.0041 | dd=0.0011

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=2.5246 | average=-3.4373
Train selection -> best=4.1569 | average=-0.3927
Validation selection -> best=6.5340 | average=-0.3113
Gaps -> selection_gap=-1.0510 | profit_gap=0.0010
Validation dispersion -> 0.7950
Timing -> total=10.25s | all_eval=10.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5803033180721725, threshold_close=0.0735182782115936, position_size=0.08941153077183742, stop_loss=0.0390354547626285, take_profit=0.14819416917063855, use_momentum=False, momentum_threshold=-0.001042580963811695, use_trend=True, trend_threshold=-0.0006772190568637175, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0008444300542629734, ret_short_window=6, ret_mid_window=17, ma_window=26, range_window=21, vol_short_window=2, vol_long_window=12, weight_ret_short=-0.9224076544835363, weight_ret_mid=1.0152577856868903, weight_dist_ma=1.048249046582891, weight_range_pos=0.29104820737261017, weight_vol_ratio=0.8491947852529698)
Evolution selection score -> 2.5246
Train -> valid=True | score=4.5148 | selection=2.7119 | dispersion=11.4385 | profit=0.0050 | drawdown=0.0019 | trades=29.0
Validation -> valid=True | score=3.7949 | selection=3.7629 | dispersion=0.7950 | profit=0.0039 | drawdown=0.0009 | trades=27.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=8.3936 | profit=0.0092 | dd=0.0023
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.0449 | profit=-0.0011 | dd=0.0046
  train\spot\BTCUSDT-1h-2025-12.csv -> score=4.4939 | profit=0.0050 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=4.5357 | profit=0.0050 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.2057 | profit=0.0033 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.0007 | profit=0.0043 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.8020 | profit=0.0038 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.7877 | profit=0.0041 | dd=0.0011

Generation 25
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.3775 | average=-6.5498
Train selection -> best=1.7496 | average=-3.6735
Validation selection -> best=6.5340 | average=0.5075
Gaps -> selection_gap=-0.5524 | profit_gap=0.0002
Validation dispersion -> 3.1847
Timing -> total=10.03s | all_eval=9.98s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6695235219292585, threshold_close=0.38461331278085953, position_size=0.14678040256116345, stop_loss=0.051304299485043635, take_profit=0.10781479850100356, use_momentum=True, momentum_threshold=0.00023102056757693724, use_trend=False, trend_threshold=-0.0008252517152405232, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0028004136427164797, ret_short_window=3, ret_mid_window=9, ma_window=8, range_window=11, vol_short_window=15, vol_long_window=27, weight_ret_short=0.010164735055458313, weight_ret_mid=1.7945380684350418, weight_dist_ma=-1.1291757314759197, weight_range_pos=-1.1414753309402432, weight_vol_ratio=1.6419650747827341)
Evolution selection score -> -0.3775
Train -> valid=True | score=2.3669 | selection=1.1044 | dispersion=6.2060 | profit=0.0026 | drawdown=0.0007 | trades=11.0
Validation -> valid=True | score=2.0722 | selection=1.6568 | dispersion=3.1847 | profit=0.0024 | drawdown=0.0011 | trades=21.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.0429 | profit=0.0023 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.6910 | profit=0.0029 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=3.6536 | profit=0.0039 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-2.5525 | profit=-0.0014 | dd=0.0025
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=3.3187 | profit=0.0033 | dd=0.0003
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.8256 | profit=0.0015 | dd=0.0019
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=3.7343 | profit=0.0037 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5495 | profit=0.0013 | dd=0.0020

Final summary
Best train selection score: 1.1044
Best train profit: 0.0026
Final validation selection score: 1.6568
Final validation profit: 0.0024
Final validation drawdown: 0.0011
Final validation trades: 21.5
Final selection gap: -0.5524
Final profit gap: 0.0002
Best genome found: Genome(threshold_open=0.6695235219292585, threshold_close=0.38461331278085953, position_size=0.14678040256116345, stop_loss=0.051304299485043635, take_profit=0.10781479850100356, use_momentum=True, momentum_threshold=0.00023102056757693724, use_trend=False, trend_threshold=-0.0008252517152405232, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0028004136427164797, ret_short_window=3, ret_mid_window=9, ma_window=8, range_window=11, vol_short_window=15, vol_long_window=27, weight_ret_short=0.010164735055458313, weight_ret_mid=1.7945380684350418, weight_dist_ma=-1.1291757314759197, weight_range_pos=-1.1414753309402432, weight_vol_ratio=1.6419650747827341)
Generation of best genome: 25
Total run time: 230.18s
Average generation time: 9.21s
