Batch executed at: 2026-03-22T21:14:19
Runs executed: 3

Ranking by final validation selection score
1. run_a.json | run_id=f6fb9f67-7457-456f-a6e9-16ff86489037 | mutation_seed=42 | best_train=1.6340 | validation_selection=2.2479 | validation_profit=0.0024 | validation_drawdown=0.0003 | validation_trades=9.5 | selection_gap=-0.6140 | profit_gap=-0.0003
   best_genome=Genome(threshold_open=0.6163929956398122, threshold_close=0.3462803656272325, position_size=0.11102899628365556, stop_loss=0.02980284238540948, take_profit=0.05137236339512185, use_momentum=True, momentum_threshold=0.001965752033465518, use_trend=False, trend_threshold=0.0006713555673437414, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010213465156842273, ret_short_window=3, ret_mid_window=10, ma_window=7, range_window=12, vol_short_window=11, vol_long_window=27, weight_ret_short=0.3760130473876024, weight_ret_mid=1.0844498444532458, weight_dist_ma=-1.3377082412609214, weight_range_pos=-0.7899083974080754, weight_vol_ratio=1.2187925119556655)
   log=artifacts\batches\batch_20260322_210510\run_run_a.txt

2. run_b.json | run_id=9a03a603-bdd2-477a-9efa-adcd9cf834ea | mutation_seed=43 | best_train=1.4361 | validation_selection=1.5413 | validation_profit=0.0020 | validation_drawdown=0.0012 | validation_trades=26.0 | selection_gap=-0.1052 | profit_gap=0.0009
   best_genome=Genome(threshold_open=0.5343470645855402, threshold_close=0.05333213750965787, position_size=0.08558020963599867, stop_loss=0.038231373337332106, take_profit=0.10335407392395406, use_momentum=True, momentum_threshold=-0.0013046912230347373, use_trend=False, trend_threshold=-0.00047838455229595343, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0008542688272206978, ret_short_window=2, ret_mid_window=12, ma_window=29, range_window=14, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.7749406651918113, weight_ret_mid=0.9430340117428755, weight_dist_ma=0.563906626502366, weight_range_pos=0.38806849612132843, weight_vol_ratio=0.5366364315049835)
   log=artifacts\batches\batch_20260322_210510\run_run_b.txt

3. run_c.json | run_id=b02d0890-50a3-489e-be9c-a4c423cfbcb1 | mutation_seed=42 | best_train=1.1516 | validation_selection=0.0468 | validation_profit=0.0002 | validation_drawdown=0.0004 | validation_trades=5.0 | selection_gap=1.1048 | profit_gap=0.0016
   best_genome=Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
   log=artifacts\batches\batch_20260322_210510\run_run_c.txt


Ranking by final validation profit
1. run_a.json | run_id=f6fb9f67-7457-456f-a6e9-16ff86489037 | mutation_seed=42 | validation_profit=0.0024 | validation_selection=2.2479 | validation_drawdown=0.0003 | validation_trades=9.5 | selection_gap=-0.6140 | profit_gap=-0.0003
   best_genome=Genome(threshold_open=0.6163929956398122, threshold_close=0.3462803656272325, position_size=0.11102899628365556, stop_loss=0.02980284238540948, take_profit=0.05137236339512185, use_momentum=True, momentum_threshold=0.001965752033465518, use_trend=False, trend_threshold=0.0006713555673437414, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010213465156842273, ret_short_window=3, ret_mid_window=10, ma_window=7, range_window=12, vol_short_window=11, vol_long_window=27, weight_ret_short=0.3760130473876024, weight_ret_mid=1.0844498444532458, weight_dist_ma=-1.3377082412609214, weight_range_pos=-0.7899083974080754, weight_vol_ratio=1.2187925119556655)
   log=artifacts\batches\batch_20260322_210510\run_run_a.txt

2. run_b.json | run_id=9a03a603-bdd2-477a-9efa-adcd9cf834ea | mutation_seed=43 | validation_profit=0.0020 | validation_selection=1.5413 | validation_drawdown=0.0012 | validation_trades=26.0 | selection_gap=-0.1052 | profit_gap=0.0009
   best_genome=Genome(threshold_open=0.5343470645855402, threshold_close=0.05333213750965787, position_size=0.08558020963599867, stop_loss=0.038231373337332106, take_profit=0.10335407392395406, use_momentum=True, momentum_threshold=-0.0013046912230347373, use_trend=False, trend_threshold=-0.00047838455229595343, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0008542688272206978, ret_short_window=2, ret_mid_window=12, ma_window=29, range_window=14, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.7749406651918113, weight_ret_mid=0.9430340117428755, weight_dist_ma=0.563906626502366, weight_range_pos=0.38806849612132843, weight_vol_ratio=0.5366364315049835)
   log=artifacts\batches\batch_20260322_210510\run_run_b.txt

3. run_c.json | run_id=b02d0890-50a3-489e-be9c-a4c423cfbcb1 | mutation_seed=42 | validation_profit=0.0002 | validation_selection=0.0468 | validation_drawdown=0.0004 | validation_trades=5.0 | selection_gap=1.1048 | profit_gap=0.0016
   best_genome=Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
   log=artifacts\batches\batch_20260322_210510\run_run_c.txt
