Config path: configs\runs\run_c.json
Run ID: b02d0890-50a3-489e-be9c-a4c423cfbcb1
Mutation seed: 42
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.001
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-4.9906 | average=-19.1610
Train selection -> best=0.8014 | average=-10.7974
Validation selection -> best=-0.1202 | average=-11.6830
Gaps -> selection_gap=-2.4933 | profit_gap=-0.0009
Validation dispersion -> 1.6877
Timing -> total=5.65s | all_eval=5.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -4.9906
Train -> valid=True | score=-0.6742 | selection=-2.6454 | dispersion=5.0518 | profit=0.0004 | drawdown=0.0025 | trades=22.5
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5543 | profit=0.0004 | dd=0.0024
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6748 | profit=0.0009 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7942 | profit=0.0003 | dd=0.0026
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-4.3771 | profit=-0.0025 | dd=0.0043
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 2
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-4.2482 | average=-9.3848
Train selection -> best=0.7882 | average=-2.8954
Validation selection -> best=-0.1202 | average=-3.1828
Gaps -> selection_gap=-1.5653 | profit_gap=-0.0006
Validation dispersion -> 1.6877
Timing -> total=6.55s | all_eval=6.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -4.2482
Train -> valid=True | score=0.0602 | selection=-1.7174 | dispersion=4.9787 | profit=0.0007 | drawdown=0.0030 | trades=22.5
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1880 | profit=0.0027 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5543 | profit=0.0004 | dd=0.0024
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.7908 | profit=-0.0021 | dd=0.0039
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6748 | profit=0.0009 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 3
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.1747 | average=-8.8190
Train selection -> best=0.4693 | average=-3.2049
Validation selection -> best=-0.1521 | average=-3.7027
Gaps -> selection_gap=0.3972 | profit_gap=-0.0005
Validation dispersion -> 1.6877
Timing -> total=7.27s | all_eval=7.23s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -3.1747
Train -> valid=True | score=0.5740 | selection=0.2451 | dispersion=1.7422 | profit=0.0008 | drawdown=0.0016 | trades=16.5
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5543 | profit=0.0004 | dd=0.0024
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1880 | profit=0.0027 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6748 | profit=0.0009 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 4
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-3.2565 | average=-13.8675
Train selection -> best=0.4817 | average=-9.3655
Validation selection -> best=-0.1521 | average=-6.0033
Gaps -> selection_gap=-0.3257 | profit_gap=-0.0006
Validation dispersion -> 1.6877
Timing -> total=8.28s | all_eval=8.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -3.2565
Train -> valid=True | score=0.0602 | selection=-0.4778 | dispersion=1.9446 | profit=0.0007 | drawdown=0.0025 | trades=22.5
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6748 | profit=0.0009 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5543 | profit=0.0004 | dd=0.0024
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7942 | profit=0.0003 | dd=0.0026
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 5
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-3.5510 | average=-12.3437
Train selection -> best=0.6782 | average=-8.2941
Validation selection -> best=0.0235 | average=-5.9658
Gaps -> selection_gap=1.1841 | profit_gap=0.0009
Validation dispersion -> 0.2123
Timing -> total=8.32s | all_eval=8.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5981361262357533, threshold_close=0.05168586186356387, position_size=0.06316482889702207, stop_loss=0.03755372338355303, take_profit=0.09796750245584265, use_momentum=True, momentum_threshold=0.0007287058840605726, use_trend=False, trend_threshold=0.0009337782080967223, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.001271645563020088, ret_short_window=4, ret_mid_window=15, ma_window=20, range_window=21, vol_short_window=2, vol_long_window=16, weight_ret_short=-1.1242699913079655, weight_ret_mid=0.7530741218329953, weight_dist_ma=0.6368838784493528, weight_range_pos=0.20769953475438724, weight_vol_ratio=0.6807290604624279)
Evolution selection score -> -3.5510
Train -> valid=True | score=0.3928 | selection=0.2721 | dispersion=1.3672 | profit=0.0006 | drawdown=0.0007 | trades=9.0
Validation -> valid=True | score=-0.5952 | selection=-0.9120 | dispersion=0.2123 | profit=-0.0003 | drawdown=0.0010 | trades=14.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.1888 | profit=0.0005 | dd=0.0007
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0567 | profit=0.0002 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.5967 | profit=0.0008 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.3104 | profit=0.0020 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5971 | profit=-0.0003 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.7816 | profit=-0.0003 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.5934 | profit=-0.0003 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.5694 | profit=-0.0002 | dd=0.0010

Generation 6
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.6137 | average=-20.6951
Train selection -> best=0.4113 | average=-13.6268
Validation selection -> best=-0.1313 | average=-14.1895
Gaps -> selection_gap=1.3233 | profit_gap=0.0013
Validation dispersion -> 0.2123
Timing -> total=7.75s | all_eval=7.71s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5981361262357533, threshold_close=0.05168586186356387, position_size=0.06316482889702207, stop_loss=0.03755372338355303, take_profit=0.09796750245584265, use_momentum=True, momentum_threshold=0.0007287058840605726, use_trend=False, trend_threshold=0.0009337782080967223, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.001271645563020088, ret_short_window=4, ret_mid_window=15, ma_window=20, range_window=21, vol_short_window=2, vol_long_window=16, weight_ret_short=-1.1242699913079655, weight_ret_mid=0.7530741218329953, weight_dist_ma=0.6368838784493528, weight_range_pos=0.20769953475438724, weight_vol_ratio=0.6807290604624279)
Evolution selection score -> -3.6137
Train -> valid=True | score=0.5320 | selection=0.4113 | dispersion=1.3672 | profit=0.0011 | drawdown=0.0011 | trades=12.0
Validation -> valid=True | score=-0.5952 | selection=-0.9120 | dispersion=0.2123 | profit=-0.0003 | drawdown=0.0010 | trades=14.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.3104 | profit=0.0020 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.5967 | profit=0.0008 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.4673 | profit=0.0014 | dd=0.0020
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0567 | profit=0.0002 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5971 | profit=-0.0003 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.7816 | profit=-0.0003 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.5934 | profit=-0.0003 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.5694 | profit=-0.0002 | dd=0.0010

Generation 7
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-3.2084 | average=-7.9733
Train selection -> best=0.2721 | average=-3.9375
Validation selection -> best=-0.1313 | average=-3.2784
Gaps -> selection_gap=0.7711 | profit_gap=0.0009
Validation dispersion -> 0.2855
Timing -> total=7.11s | all_eval=7.07s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6054395545638979, threshold_close=0.06218446454116209, position_size=0.06656921420724897, stop_loss=0.039733621694614335, take_profit=0.10743737613577595, use_momentum=True, momentum_threshold=0.0012535249200225683, use_trend=True, trend_threshold=0.0017768532501630677, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0015695987215461247, ret_short_window=3, ret_mid_window=17, ma_window=18, range_window=20, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0258252865056827, weight_ret_mid=0.6391272738463997, weight_dist_ma=0.604816875955154, weight_range_pos=0.14405792746212034, weight_vol_ratio=0.6287502974532294)
Evolution selection score -> -3.2084
Train -> valid=False | score=0.0947 | selection=0.0523 | dispersion=0.2875 | profit=0.0007 | drawdown=0.0003 | trades=4.0
Validation -> valid=True | score=-0.4383 | selection=-0.7187 | dispersion=0.2855 | profit=-0.0002 | drawdown=0.0006 | trades=8.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4556 | profit=0.0005 | dd=0.0002
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.7382 | profit=0.0010 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.4508 | profit=0.0005 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7339 | profit=0.0009 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3771 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.6508 | profit=-0.0004 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3654 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4995 | profit=-0.0003 | dd=0.0005
Train violations -> too_few_trades

Generation 8
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-3.5138 | average=-8.4932
Train selection -> best=0.8813 | average=-1.5516
Validation selection -> best=-0.1313 | average=-3.1033
Gaps -> selection_gap=1.4498 | profit_gap=0.0012
Validation dispersion -> 0.2855
Timing -> total=5.76s | all_eval=5.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6054395545638979, threshold_close=0.06218446454116209, position_size=0.06656921420724897, stop_loss=0.039733621694614335, take_profit=0.10743737613577595, use_momentum=True, momentum_threshold=0.0012535249200225683, use_trend=True, trend_threshold=0.0017768532501630677, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0015695987215461247, ret_short_window=3, ret_mid_window=17, ma_window=18, range_window=20, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0258252865056827, weight_ret_mid=0.6391272738463997, weight_dist_ma=0.604816875955154, weight_range_pos=0.14405792746212034, weight_vol_ratio=0.6287502974532294)
Evolution selection score -> -3.5138
Train -> valid=True | score=0.7361 | selection=0.7311 | dispersion=0.6906 | profit=0.0010 | drawdown=0.0008 | trades=7.0
Validation -> valid=True | score=-0.4383 | selection=-0.7187 | dispersion=0.2855 | profit=-0.0002 | drawdown=0.0006 | trades=8.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.7382 | profit=0.0010 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.7672 | profit=0.0010 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.0766 | profit=0.0006 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7339 | profit=0.0009 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3771 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.6508 | profit=-0.0004 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3654 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4995 | profit=-0.0003 | dd=0.0005

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.1489 | average=-7.3196
Train selection -> best=2.2687 | average=-0.9525
Validation selection -> best=-0.1313 | average=-2.4125
Gaps -> selection_gap=0.0925 | profit_gap=0.0023
Validation dispersion -> 0.3994
Timing -> total=5.21s | all_eval=5.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6260719244673955, threshold_close=0.06874807623915616, position_size=0.08740328918526957, stop_loss=0.03143404690800442, take_profit=0.1086659119597482, use_momentum=True, momentum_threshold=0.0012849539585604245, use_trend=False, trend_threshold=0.0009395915910718801, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0014343239095605965, ret_short_window=3, ret_mid_window=14, ma_window=21, range_window=19, vol_short_window=4, vol_long_window=17, weight_ret_short=-1.102453693138193, weight_ret_mid=0.594110014532359, weight_dist_ma=0.7752407891427282, weight_range_pos=0.34816595398829875, weight_vol_ratio=0.5947542660861592)
Evolution selection score -> -3.1489
Train -> valid=True | score=1.5772 | selection=-0.8151 | dispersion=9.6603 | profit=0.0023 | drawdown=0.0023 | trades=15.5
Validation -> valid=True | score=-0.5406 | selection=-0.9076 | dispersion=0.3994 | profit=-0.0000 | drawdown=0.0014 | trades=16.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=5.0359 | profit=0.0063 | dd=0.0029
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.7351 | profit=0.0025 | dd=0.0018
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.4192 | profit=0.0021 | dd=0.0017
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-4.6244 | profit=-0.0031 | dd=0.0034
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.6065 | profit=-0.0002 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4746 | profit=0.0002 | dd=0.0016
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.8647 | profit=-0.0004 | dd=0.0013
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4653 | profit=0.0002 | dd=0.0016

Generation 10
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-3.3158 | average=-13.2682
Train selection -> best=0.6198 | average=-2.6921
Validation selection -> best=-0.1313 | average=-5.8689
Gaps -> selection_gap=1.2717 | profit_gap=0.0014
Validation dispersion -> 0.1832
Timing -> total=6.93s | all_eval=6.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5863573427570261, threshold_close=0.09016034137720849, position_size=0.06252631139616746, stop_loss=0.04794786711355208, take_profit=0.08076214713684257, use_momentum=True, momentum_threshold=0.0008988464223316795, use_trend=True, trend_threshold=0.002195517515221559, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0018775525568623785, ret_short_window=2, ret_mid_window=18, ma_window=17, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9800539751824036, weight_ret_mid=0.47649863659983005, weight_dist_ma=0.6612118468747508, weight_range_pos=0.1807813055887624, weight_vol_ratio=0.6610088979093309)
Evolution selection score -> -3.3158
Train -> valid=True | score=0.7771 | selection=0.6198 | dispersion=1.6091 | profit=0.0012 | drawdown=0.0007 | trades=8.0
Validation -> valid=True | score=-0.4253 | selection=-0.6519 | dispersion=0.1832 | profit=-0.0002 | drawdown=0.0006 | trades=11.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.0582 | profit=0.0013 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.4960 | profit=0.0011 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0093 | profit=0.0003 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.6185 | profit=0.0019 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.4320 | profit=-0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.5376 | profit=-0.0003 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.4186 | profit=-0.0002 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.3544 | profit=-0.0002 | dd=0.0005

Generation 11
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.2023 | average=-6.0753
Train selection -> best=0.4639 | average=-1.2274
Validation selection -> best=-0.2471 | average=-1.5944
Gaps -> selection_gap=0.7575 | profit_gap=0.0009
Validation dispersion -> 0.2855
Timing -> total=5.55s | all_eval=5.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6054395545638979, threshold_close=0.06218446454116209, position_size=0.06656921420724897, stop_loss=0.039733621694614335, take_profit=0.10743737613577595, use_momentum=True, momentum_threshold=0.0012535249200225683, use_trend=True, trend_threshold=0.0017768532501630677, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0015695987215461247, ret_short_window=3, ret_mid_window=17, ma_window=18, range_window=20, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0258252865056827, weight_ret_mid=0.6391272738463997, weight_dist_ma=0.604816875955154, weight_range_pos=0.14405792746212034, weight_vol_ratio=0.6287502974532294)
Evolution selection score -> -3.2023
Train -> valid=False | score=0.0755 | selection=0.0388 | dispersion=0.3164 | profit=0.0007 | drawdown=0.0003 | trades=4.0
Validation -> valid=True | score=-0.4383 | selection=-0.7187 | dispersion=0.2855 | profit=-0.0002 | drawdown=0.0006 | trades=8.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.6955 | profit=0.0009 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4556 | profit=0.0005 | dd=0.0002
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.7672 | profit=0.0010 | dd=0.0007
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.4508 | profit=0.0005 | dd=0.0002
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3771 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.6508 | profit=-0.0004 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3654 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4995 | profit=-0.0003 | dd=0.0005
Train violations -> too_few_trades

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-2.9404 | average=-6.6815
Train selection -> best=0.6082 | average=-0.9954
Validation selection -> best=-0.3717 | average=-1.5332
Gaps -> selection_gap=0.1755 | profit_gap=0.0008
Validation dispersion -> 0.2855
Timing -> total=5.09s | all_eval=5.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6054395545638979, threshold_close=0.06218446454116209, position_size=0.06656921420724897, stop_loss=0.039733621694614335, take_profit=0.10743737613577595, use_momentum=True, momentum_threshold=0.0012535249200225683, use_trend=True, trend_threshold=0.0017768532501630677, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0015695987215461247, ret_short_window=3, ret_mid_window=17, ma_window=18, range_window=20, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0258252865056827, weight_ret_mid=0.6391272738463997, weight_dist_ma=0.604816875955154, weight_range_pos=0.14405792746212034, weight_vol_ratio=0.6287502974532294)
Evolution selection score -> -2.9404
Train -> valid=False | score=-0.4863 | selection=-0.5432 | dispersion=0.3873 | profit=0.0006 | drawdown=0.0007 | trades=3.5
Validation -> valid=True | score=-0.4383 | selection=-0.7187 | dispersion=0.2855 | profit=-0.0002 | drawdown=0.0006 | trades=8.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.0766 | profit=0.0006 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4556 | profit=0.0005 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.4508 | profit=0.0005 | dd=0.0002
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.0683 | profit=0.0006 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3771 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.6508 | profit=-0.0004 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3654 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4995 | profit=-0.0003 | dd=0.0005
Train violations -> too_few_trades

Generation 13
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-3.3983 | average=-14.1824
Train selection -> best=1.2330 | average=-6.1696
Validation selection -> best=1.3064 | average=-6.3649
Gaps -> selection_gap=1.0840 | profit_gap=0.0023
Validation dispersion -> 1.0777
Timing -> total=7.38s | all_eval=7.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6135771576340129, threshold_close=0.06980556137036573, position_size=0.0827010394422095, stop_loss=0.04279091578297517, take_profit=0.10878801765100654, use_momentum=True, momentum_threshold=0.0007850521322069594, use_trend=False, trend_threshold=0.0006573479451452098, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.000437156149458137, ret_short_window=2, ret_mid_window=14, ma_window=19, range_window=20, vol_short_window=3, vol_long_window=18, weight_ret_short=-1.2777739824340997, weight_ret_mid=0.6352347160487399, weight_dist_ma=0.6701429498257598, weight_range_pos=0.04407619253506237, weight_vol_ratio=0.6848792020755616)
Evolution selection score -> -3.3983
Train -> valid=True | score=1.9624 | selection=0.7123 | dispersion=5.8161 | profit=0.0025 | drawdown=0.0007 | trades=6.5
Validation -> valid=True | score=0.0080 | selection=-0.3717 | dispersion=1.0777 | profit=0.0003 | drawdown=0.0006 | trades=6.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5894 | profit=0.0003 | dd=0.0019
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.1572 | profit=-0.0008 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=4.5142 | profit=0.0048 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=4.6589 | profit=0.0049 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5999 | profit=-0.0003 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.4778 | profit=0.0007 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.4537 | profit=-0.0002 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.4696 | profit=0.0007 | dd=0.0006

Generation 14
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.2023 | average=-6.4175
Train selection -> best=0.8672 | average=-1.2287
Validation selection -> best=-0.3717 | average=-2.0913
Gaps -> selection_gap=0.7575 | profit_gap=0.0009
Validation dispersion -> 0.2855
Timing -> total=5.61s | all_eval=5.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6054395545638979, threshold_close=0.06218446454116209, position_size=0.06656921420724897, stop_loss=0.039733621694614335, take_profit=0.10743737613577595, use_momentum=True, momentum_threshold=0.0012535249200225683, use_trend=True, trend_threshold=0.0017768532501630677, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0015695987215461247, ret_short_window=3, ret_mid_window=17, ma_window=18, range_window=20, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0258252865056827, weight_ret_mid=0.6391272738463997, weight_dist_ma=0.604816875955154, weight_range_pos=0.14405792746212034, weight_vol_ratio=0.6287502974532294)
Evolution selection score -> -3.2023
Train -> valid=False | score=0.0755 | selection=0.0388 | dispersion=0.2831 | profit=0.0007 | drawdown=0.0003 | trades=4.0
Validation -> valid=True | score=-0.4383 | selection=-0.7187 | dispersion=0.2855 | profit=-0.0002 | drawdown=0.0006 | trades=8.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.6955 | profit=0.0009 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4556 | profit=0.0005 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7339 | profit=0.0009 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.4508 | profit=0.0005 | dd=0.0002
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3771 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.6508 | profit=-0.0004 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3654 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4995 | profit=-0.0003 | dd=0.0005
Train violations -> too_few_trades

Generation 15
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.1692 | average=-6.4312
Train selection -> best=0.9555 | average=-0.9999
Validation selection -> best=0.0468 | average=-1.7430
Gaps -> selection_gap=0.4441 | profit_gap=0.0008
Validation dispersion -> 0.0323
Timing -> total=5.68s | all_eval=5.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.1692
Train -> valid=True | score=0.7571 | selection=0.4910 | dispersion=1.4645 | profit=0.0010 | drawdown=0.0007 | trades=7.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5770 | profit=-0.0004 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.8621 | profit=0.0013 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.8875 | profit=0.0013 | dd=0.0010
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.6520 | profit=0.0007 | dd=0.0003
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 16
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.1130 | average=-17.1154
Train selection -> best=1.6252 | average=-9.4713
Validation selection -> best=0.0468 | average=-10.1651
Gaps -> selection_gap=0.3193 | profit_gap=0.0008
Validation dispersion -> 0.0323
Timing -> total=7.97s | all_eval=7.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.1130
Train -> valid=True | score=0.7518 | selection=0.3661 | dispersion=2.2258 | profit=0.0010 | drawdown=0.0007 | trades=8.0
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.8875 | profit=0.0013 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.6161 | profit=0.0007 | dd=0.0003
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.6489 | profit=0.0023 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5770 | profit=-0.0004 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 17
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.3976 | average=-6.0486
Train selection -> best=2.4438 | average=0.4632
Validation selection -> best=0.0468 | average=-1.7824
Gaps -> selection_gap=0.9517 | profit_gap=0.0013
Validation dispersion -> 0.0323
Timing -> total=6.29s | all_eval=6.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.3976
Train -> valid=True | score=1.1504 | selection=0.9985 | dispersion=1.0489 | profit=0.0015 | drawdown=0.0009 | trades=8.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.6161 | profit=0.0007 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.6520 | profit=0.0007 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6650 | profit=0.0023 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.6489 | profit=0.0023 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 18
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.2763 | average=-33.9818
Train selection -> best=2.1474 | average=-25.7922
Validation selection -> best=0.0468 | average=-23.1229
Gaps -> selection_gap=0.6822 | profit_gap=0.0008
Validation dispersion -> 0.0323
Timing -> total=5.67s | all_eval=5.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.2763
Train -> valid=True | score=0.7698 | selection=0.7291 | dispersion=1.0328 | profit=0.0010 | drawdown=0.0006 | trades=8.0
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.6520 | profit=0.0007 | dd=0.0003
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.6489 | profit=0.0023 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.6161 | profit=0.0007 | dd=0.0003
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.8875 | profit=0.0013 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 19
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.3150 | average=-11.4625
Train selection -> best=0.5938 | average=-7.8127
Validation selection -> best=0.0468 | average=-3.1647
Gaps -> selection_gap=-0.4321 | profit_gap=-0.0000
Validation dispersion -> 0.0323
Timing -> total=5.88s | all_eval=5.84s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.3150
Train -> valid=True | score=0.0245 | selection=-0.3853 | dispersion=1.4391 | profit=0.0001 | drawdown=0.0004 | trades=5.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.5671 | profit=-0.0004 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.8621 | profit=0.0013 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.6161 | profit=0.0007 | dd=0.0003
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5770 | profit=-0.0004 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.1710 | average=-7.4428
Train selection -> best=0.7039 | average=-1.3949
Validation selection -> best=0.0468 | average=-2.0995
Gaps -> selection_gap=0.4481 | profit_gap=0.0008
Validation dispersion -> 0.0323
Timing -> total=6.19s | all_eval=6.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.1710
Train -> valid=True | score=0.7571 | selection=0.4949 | dispersion=1.4547 | profit=0.0010 | drawdown=0.0007 | trades=7.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.6520 | profit=0.0007 | dd=0.0003
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.5671 | profit=-0.0004 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.8621 | profit=0.0013 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.8875 | profit=0.0013 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 21
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.3976 | average=-17.9114
Train selection -> best=1.2567 | average=-5.1591
Validation selection -> best=0.0468 | average=-9.7923
Gaps -> selection_gap=0.9517 | profit_gap=0.0013
Validation dispersion -> 0.0323
Timing -> total=6.62s | all_eval=6.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.3976
Train -> valid=True | score=1.1504 | selection=0.9985 | dispersion=1.0489 | profit=0.0015 | drawdown=0.0009 | trades=8.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.6520 | profit=0.0007 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6650 | profit=0.0023 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.6161 | profit=0.0007 | dd=0.0003
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.6489 | profit=0.0023 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 22
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.1167 | average=-12.5584
Train selection -> best=0.8472 | average=-4.9169
Validation selection -> best=0.0468 | average=-4.9740
Gaps -> selection_gap=0.3275 | profit_gap=0.0008
Validation dispersion -> 0.0323
Timing -> total=6.82s | all_eval=6.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.1167
Train -> valid=True | score=0.7571 | selection=0.3743 | dispersion=2.2420 | profit=0.0010 | drawdown=0.0007 | trades=7.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6650 | profit=0.0023 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.8621 | profit=0.0013 | dd=0.0010
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.6520 | profit=0.0007 | dd=0.0003
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5770 | profit=-0.0004 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 23
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.0589 | average=-7.8164
Train selection -> best=1.0705 | average=-0.7986
Validation selection -> best=0.0468 | average=-2.3342
Gaps -> selection_gap=0.1991 | profit_gap=0.0005
Validation dispersion -> 0.0323
Timing -> total=6.80s | all_eval=6.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.0589
Train -> valid=True | score=0.6341 | selection=0.2459 | dispersion=2.2420 | profit=0.0007 | drawdown=0.0003 | trades=7.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6650 | profit=0.0023 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.6161 | profit=0.0007 | dd=0.0003
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5770 | profit=-0.0004 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.6520 | profit=0.0007 | dd=0.0003
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.1114 | average=-21.0039
Train selection -> best=1.0768 | average=-13.9457
Validation selection -> best=0.0468 | average=-14.2571
Gaps -> selection_gap=0.3157 | profit_gap=0.0005
Validation dispersion -> 0.0323
Timing -> total=7.18s | all_eval=7.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.1114
Train -> valid=True | score=0.6341 | selection=0.3625 | dispersion=1.4645 | profit=0.0007 | drawdown=0.0003 | trades=7.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.6161 | profit=0.0007 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.6520 | profit=0.0007 | dd=0.0003
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5770 | profit=-0.0004 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.8875 | profit=0.0013 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Generation 25
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.4665 | average=-7.2775
Train selection -> best=1.3102 | average=-1.1899
Validation selection -> best=0.0468 | average=-2.1113
Gaps -> selection_gap=1.1048 | profit_gap=0.0016
Validation dispersion -> 0.0323
Timing -> total=5.52s | all_eval=5.48s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Evolution selection score -> -0.4665
Train -> valid=True | score=1.2682 | selection=1.1516 | dispersion=0.8029 | profit=0.0018 | drawdown=0.0013 | trades=8.5
Validation -> valid=True | score=0.0506 | selection=0.0468 | dispersion=0.0323 | profit=0.0002 | drawdown=0.0004 | trades=5.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.8621 | profit=0.0013 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.8875 | profit=0.0013 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.6489 | profit=0.0023 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6650 | profit=0.0023 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0314 | profit=0.0002 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0626 | profit=0.0001 | dd=0.0002
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0386 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.0637 | profit=0.0001 | dd=0.0002

Final summary
Best train selection score: 1.1516
Best train profit: 0.0018
Final validation selection score: 0.0468
Final validation profit: 0.0002
Final validation drawdown: 0.0004
Final validation trades: 5.0
Final selection gap: 1.1048
Final profit gap: 0.0016
Best genome found: Genome(threshold_open=0.6042181004999371, threshold_close=0.11701347623652647, position_size=0.05475775735351211, stop_loss=0.056979383713145856, take_profit=0.12730265160058896, use_momentum=True, momentum_threshold=0.0012471280412417183, use_trend=True, trend_threshold=0.0028971636676360787, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0014818003030026819, ret_short_window=3, ret_mid_window=19, ma_window=15, range_window=21, vol_short_window=3, vol_long_window=17, weight_ret_short=-0.8635149678849684, weight_ret_mid=0.49923828867248576, weight_dist_ma=0.662036514872492, weight_range_pos=0.15894873716913602, weight_vol_ratio=0.5470096862278924)
Generation of best genome: 25
Total run time: 163.11s
Average generation time: 6.52s
