Config path: configs\runs\run_a.json
Run ID: f6fb9f67-7457-456f-a6e9-16ff86489037
Mutation seed: 42
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.5950 | average=-9.9445
Train selection -> best=1.1289 | average=-2.8231
Validation selection -> best=1.9165 | average=-3.7079
Gaps -> selection_gap=-1.1934 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=5.20s | all_eval=5.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5950
Train -> valid=True | score=1.5018 | selection=0.7230 | dispersion=3.4932 | profit=0.0018 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8997 | profit=-0.0006 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 2
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.6385 | average=-5.5147
Train selection -> best=1.3186 | average=-1.5108
Validation selection -> best=1.9165 | average=-0.9943
Gaps -> selection_gap=-1.1391 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=6.55s | all_eval=6.52s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.6385
Train -> valid=True | score=1.5645 | selection=0.7774 | dispersion=4.5817 | profit=0.0019 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 3
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=1.2505 | average=-3.8082
Train selection -> best=1.5424 | average=-1.0286
Validation selection -> best=1.9165 | average=-0.5260
Gaps -> selection_gap=-0.3740 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.19s | all_eval=8.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2505
Train -> valid=True | score=1.5645 | selection=1.5424 | dispersion=1.8148 | profit=0.0019 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 4
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=1.2531 | average=-4.1932
Train selection -> best=1.5457 | average=-2.4293
Validation selection -> best=1.9165 | average=-0.1816
Gaps -> selection_gap=-0.3708 | profit_gap=-0.0007
Validation dispersion -> 0.7335
Timing -> total=9.04s | all_eval=9.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 1.2531
Train -> valid=True | score=1.5645 | selection=1.5457 | dispersion=1.7687 | profit=0.0020 | drawdown=0.0015 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2366 | profit=0.0044 | dd=0.0028
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4679 | profit=0.0020 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 5
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.7691 | average=-5.3429
Train selection -> best=1.9254 | average=-3.9701
Validation selection -> best=2.8712 | average=-0.6535
Gaps -> selection_gap=-0.9758 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=8.37s | all_eval=8.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.7691
Train -> valid=True | score=1.4910 | selection=0.9407 | dispersion=2.9141 | profit=0.0016 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 6
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.5921 | average=-15.3044
Train selection -> best=1.2887 | average=-6.5175
Validation selection -> best=1.9165 | average=-9.5399
Gaps -> selection_gap=-1.1970 | profit_gap=-0.0009
Validation dispersion -> 0.7335
Timing -> total=8.97s | all_eval=8.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.5921
Train -> valid=True | score=1.5199 | selection=0.7194 | dispersion=4.5817 | profit=0.0018 | drawdown=0.0021 | trades=22.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=3.2611 | profit=0.0044 | dd=0.0028
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 7
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.7691 | average=-4.0691
Train selection -> best=2.8201 | average=-1.0174
Validation selection -> best=1.9165 | average=-0.7985
Gaps -> selection_gap=-0.9758 | profit_gap=-0.0011
Validation dispersion -> 0.7335
Timing -> total=7.07s | all_eval=7.02s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> 0.7691
Train -> valid=True | score=1.4910 | selection=0.9407 | dispersion=2.9141 | profit=0.0016 | drawdown=0.0010 | trades=16.5
Validation -> valid=True | score=1.9919 | selection=1.9165 | dispersion=0.7335 | profit=0.0027 | drawdown=0.0016 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=1.4464 | profit=0.0016 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.3206 | profit=-0.0002 | dd=0.0027
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.5356 | profit=0.0016 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.5934 | profit=0.0021 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.4455 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7120 | profit=0.0029 | dd=0.0029
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.2150 | profit=0.0023 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.7688 | profit=0.0030 | dd=0.0028

Generation 8
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.9792 | average=-2.6744
Train selection -> best=1.7456 | average=0.0431
Validation selection -> best=2.4256 | average=-0.0996
Gaps -> selection_gap=-0.4807 | profit_gap=-0.0002
Validation dispersion -> 0.1327
Timing -> total=8.25s | all_eval=8.21s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6225052105318201, threshold_close=0.3679962545200922, position_size=0.08919916468676718, stop_loss=0.0374211270954868, take_profit=0.06758608512645907, use_momentum=True, momentum_threshold=0.0019490649472326037, use_trend=False, trend_threshold=9.919332155698744e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0016230539823845458, ret_short_window=4, ret_mid_window=8, ma_window=9, range_window=14, vol_short_window=12, vol_long_window=25, weight_ret_short=0.2056683322684627, weight_ret_mid=1.1102988706321402, weight_dist_ma=-1.1633404238086456, weight_range_pos=-0.6786164952558802, weight_vol_ratio=1.3867766172773444)
Evolution selection score -> 0.9792
Train -> valid=False | score=0.9799 | selection=0.9494 | dispersion=0.7275 | profit=0.0012 | drawdown=0.0002 | trades=4.5
Validation -> valid=True | score=1.4349 | selection=1.4301 | dispersion=0.1327 | profit=0.0014 | drawdown=0.0002 | trades=6.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.2283 | profit=0.0012 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.2315 | profit=0.0012 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.4317 | profit=0.0015 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7042 | profit=0.0010 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4376 | profit=0.0014 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3308 | profit=0.0015 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4636 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4321 | profit=0.0016 | dd=0.0005
Train violations -> too_few_trades

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.8195 | average=-3.3243
Train selection -> best=1.0234 | average=-1.6297
Validation selection -> best=1.4301 | average=0.5216
Gaps -> selection_gap=0.0858 | profit_gap=0.0001
Validation dispersion -> 0.1591
Timing -> total=7.64s | all_eval=7.59s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6248267751432676, threshold_close=0.3759285122370074, position_size=0.06020343438569694, stop_loss=0.05128757849842611, take_profit=0.05831425641317516, use_momentum=True, momentum_threshold=0.0021480018425673406, use_trend=False, trend_threshold=-6.060564159629869e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0013459697079142498, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=14, vol_short_window=9, vol_long_window=25, weight_ret_short=0.008780912900860471, weight_ret_mid=1.315240534212235, weight_dist_ma=-0.9843842117351114, weight_range_pos=-0.642318879605926, weight_vol_ratio=1.0862168017678095)
Evolution selection score -> 0.8195
Train -> valid=True | score=1.0861 | selection=1.0234 | dispersion=0.6156 | profit=0.0010 | drawdown=0.0000 | trades=5.5
Validation -> valid=True | score=0.9572 | selection=0.9376 | dispersion=0.1591 | profit=0.0010 | drawdown=0.0002 | trades=9.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.6857 | profit=0.0007 | dd=0.0002
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.2891 | profit=0.0012 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.3013 | profit=0.0013 | dd=0.0000
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.8831 | profit=0.0008 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.8910 | profit=0.0008 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.0502 | profit=0.0011 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.8931 | profit=0.0008 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0213 | profit=0.0011 | dd=0.0003

Generation 10
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.3384 | average=-8.5073
Train selection -> best=0.2880 | average=-1.1873
Validation selection -> best=1.5371 | average=-2.4536
Gaps -> selection_gap=-0.6497 | profit_gap=-0.0002
Validation dispersion -> 0.1591
Timing -> total=10.18s | all_eval=10.14s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6248267751432676, threshold_close=0.3759285122370074, position_size=0.06020343438569694, stop_loss=0.05128757849842611, take_profit=0.05831425641317516, use_momentum=True, momentum_threshold=0.0021480018425673406, use_trend=False, trend_threshold=-6.060564159629869e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0013459697079142498, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=14, vol_short_window=9, vol_long_window=25, weight_ret_short=0.008780912900860471, weight_ret_mid=1.315240534212235, weight_dist_ma=-0.9843842117351114, weight_range_pos=-0.642318879605926, weight_vol_ratio=1.0862168017678095)
Evolution selection score -> 0.3384
Train -> valid=True | score=0.7844 | selection=0.2880 | dispersion=2.3115 | profit=0.0008 | drawdown=0.0001 | trades=7.5
Validation -> valid=True | score=0.9572 | selection=0.9376 | dispersion=0.1591 | profit=0.0010 | drawdown=0.0002 | trades=9.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-1.0102 | profit=-0.0007 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.6857 | profit=0.0007 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.8831 | profit=0.0008 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.3013 | profit=0.0013 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.8910 | profit=0.0008 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.0502 | profit=0.0011 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.8931 | profit=0.0008 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0213 | profit=0.0011 | dd=0.0003

Generation 11
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.4536 | average=-1.5065
Train selection -> best=0.4321 | average=-0.5656
Validation selection -> best=1.5267 | average=0.7466
Gaps -> selection_gap=-0.5056 | profit_gap=-0.0002
Validation dispersion -> 0.1591
Timing -> total=8.66s | all_eval=8.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6248267751432676, threshold_close=0.3759285122370074, position_size=0.06020343438569694, stop_loss=0.05128757849842611, take_profit=0.05831425641317516, use_momentum=True, momentum_threshold=0.0021480018425673406, use_trend=False, trend_threshold=-6.060564159629869e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0013459697079142498, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=14, vol_short_window=9, vol_long_window=25, weight_ret_short=0.008780912900860471, weight_ret_mid=1.315240534212235, weight_dist_ma=-0.9843842117351114, weight_range_pos=-0.642318879605926, weight_vol_ratio=1.0862168017678095)
Evolution selection score -> 0.4536
Train -> valid=True | score=0.7929 | selection=0.4321 | dispersion=1.9789 | profit=0.0008 | drawdown=0.0001 | trades=6.5
Validation -> valid=True | score=0.9572 | selection=0.9376 | dispersion=0.1591 | profit=0.0010 | drawdown=0.0002 | trades=9.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.6776 | profit=-0.0005 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.7027 | profit=0.0007 | dd=0.0001
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.3013 | profit=0.0013 | dd=0.0000
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.8831 | profit=0.0008 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.8910 | profit=0.0008 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.0502 | profit=0.0011 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.8931 | profit=0.0008 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0213 | profit=0.0011 | dd=0.0003

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.6576 | average=-0.8297
Train selection -> best=0.6870 | average=-0.2008
Validation selection -> best=1.4301 | average=0.6726
Gaps -> selection_gap=-0.2506 | profit_gap=-0.0003
Validation dispersion -> 0.1591
Timing -> total=8.63s | all_eval=8.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6248267751432676, threshold_close=0.3759285122370074, position_size=0.06020343438569694, stop_loss=0.05128757849842611, take_profit=0.05831425641317516, use_momentum=True, momentum_threshold=0.0021480018425673406, use_trend=False, trend_threshold=-6.060564159629869e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0013459697079142498, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=14, vol_short_window=9, vol_long_window=25, weight_ret_short=0.008780912900860471, weight_ret_mid=1.315240534212235, weight_dist_ma=-0.9843842117351114, weight_range_pos=-0.642318879605926, weight_vol_ratio=1.0862168017678095)
Evolution selection score -> 0.6576
Train -> valid=True | score=0.6942 | selection=0.6870 | dispersion=0.2280 | profit=0.0007 | drawdown=0.0001 | trades=8.0
Validation -> valid=True | score=0.9572 | selection=0.9376 | dispersion=0.1591 | profit=0.0010 | drawdown=0.0002 | trades=9.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.6552 | profit=0.0007 | dd=0.0002
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.7027 | profit=0.0007 | dd=0.0001
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.8831 | profit=0.0008 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.6857 | profit=0.0007 | dd=0.0002
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.8910 | profit=0.0008 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.0502 | profit=0.0011 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.8931 | profit=0.0008 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0213 | profit=0.0011 | dd=0.0003

Generation 13
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.7201 | average=-7.6054
Train selection -> best=0.9049 | average=-4.9877
Validation selection -> best=3.1501 | average=-0.9340
Gaps -> selection_gap=-0.4176 | profit_gap=-0.0001
Validation dispersion -> 0.5367
Timing -> total=9.45s | all_eval=9.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6209163397565532, threshold_close=0.38895671045569463, position_size=0.07724334981447604, stop_loss=0.04157266304524624, take_profit=0.08593265472255229, use_momentum=True, momentum_threshold=0.0020636384636311495, use_trend=False, trend_threshold=-0.0006326211763248565, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0021373369502053746, ret_short_window=5, ret_mid_window=6, ma_window=11, range_window=15, vol_short_window=10, vol_long_window=24, weight_ret_short=0.02628298391406822, weight_ret_mid=1.0611660606166762, weight_dist_ma=-1.1213526452555111, weight_range_pos=-0.86279747357308, weight_vol_ratio=1.2158903486263455)
Evolution selection score -> 0.7201
Train -> valid=True | score=1.3336 | selection=0.9049 | dispersion=2.7304 | profit=0.0015 | drawdown=0.0004 | trades=10.0
Validation -> valid=True | score=1.3475 | selection=1.3225 | dispersion=0.5367 | profit=0.0016 | drawdown=0.0007 | trades=15.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0994 | profit=0.0003 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0382 | profit=0.0002 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=2.6290 | profit=0.0027 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=2.6309 | profit=0.0027 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2417 | profit=0.0016 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7784 | profit=0.0018 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4078 | profit=0.0017 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.2871 | profit=0.0013 | dd=0.0004

Generation 14
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.2739 | average=-1.6269
Train selection -> best=0.2988 | average=-0.6380
Validation selection -> best=1.6087 | average=0.8349
Gaps -> selection_gap=-1.3623 | profit_gap=-0.0011
Validation dispersion -> 0.1327
Timing -> total=9.68s | all_eval=9.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6225052105318201, threshold_close=0.3679962545200922, position_size=0.08919916468676718, stop_loss=0.0374211270954868, take_profit=0.06758608512645907, use_momentum=True, momentum_threshold=0.0019490649472326037, use_trend=False, trend_threshold=9.919332155698744e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0016230539823845458, ret_short_window=4, ret_mid_window=8, ma_window=9, range_window=14, vol_short_window=12, vol_long_window=25, weight_ret_short=0.2056683322684627, weight_ret_mid=1.1102988706321402, weight_dist_ma=-1.1633404238086456, weight_range_pos=-0.6786164952558802, weight_vol_ratio=1.3867766172773444)
Evolution selection score -> 0.2739
Train -> valid=True | score=0.0859 | selection=0.0678 | dispersion=0.6851 | profit=0.0004 | drawdown=0.0005 | trades=5.5
Validation -> valid=True | score=1.4349 | selection=1.4301 | dispersion=0.1327 | profit=0.0014 | drawdown=0.0002 | trades=6.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.1399 | profit=0.0006 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0191 | profit=0.0001 | dd=0.0003
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7042 | profit=0.0010 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0320 | profit=0.0001 | dd=0.0003
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4376 | profit=0.0014 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3308 | profit=0.0015 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4636 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4321 | profit=0.0016 | dd=0.0005

Generation 15
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.4766 | average=-1.3774
Train selection -> best=1.0163 | average=-0.4008
Validation selection -> best=1.4301 | average=0.6851
Gaps -> selection_gap=-1.1089 | profit_gap=-0.0006
Validation dispersion -> 0.1327
Timing -> total=8.58s | all_eval=8.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6225052105318201, threshold_close=0.3679962545200922, position_size=0.08919916468676718, stop_loss=0.0374211270954868, take_profit=0.06758608512645907, use_momentum=True, momentum_threshold=0.0019490649472326037, use_trend=False, trend_threshold=9.919332155698744e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0016230539823845458, ret_short_window=4, ret_mid_window=8, ma_window=9, range_window=14, vol_short_window=12, vol_long_window=25, weight_ret_short=0.2056683322684627, weight_ret_mid=1.1102988706321402, weight_dist_ma=-1.1633404238086456, weight_range_pos=-0.6786164952558802, weight_vol_ratio=1.3867766172773444)
Evolution selection score -> 0.4766
Train -> valid=True | score=0.4221 | selection=0.3212 | dispersion=1.1996 | profit=0.0008 | drawdown=0.0005 | trades=5.5
Validation -> valid=True | score=1.4349 | selection=1.4301 | dispersion=0.1327 | profit=0.0014 | drawdown=0.0002 | trades=6.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0320 | profit=0.0001 | dd=0.0003
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.1399 | profit=0.0006 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7042 | profit=0.0010 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.2315 | profit=0.0012 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4376 | profit=0.0014 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3308 | profit=0.0015 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4636 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4321 | profit=0.0016 | dd=0.0005

Generation 16
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.9053 | average=-6.7510
Train selection -> best=0.8989 | average=-2.9183
Validation selection -> best=3.5982 | average=-2.5093
Gaps -> selection_gap=-0.5730 | profit_gap=-0.0003
Validation dispersion -> 0.1327
Timing -> total=10.45s | all_eval=10.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6225052105318201, threshold_close=0.3679962545200922, position_size=0.08919916468676718, stop_loss=0.0374211270954868, take_profit=0.06758608512645907, use_momentum=True, momentum_threshold=0.0019490649472326037, use_trend=False, trend_threshold=9.919332155698744e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0016230539823845458, ret_short_window=4, ret_mid_window=8, ma_window=9, range_window=14, vol_short_window=12, vol_long_window=25, weight_ret_short=0.2056683322684627, weight_ret_mid=1.1102988706321402, weight_dist_ma=-1.1633404238086456, weight_range_pos=-0.6786164952558802, weight_vol_ratio=1.3867766172773444)
Evolution selection score -> 0.9053
Train -> valid=True | score=0.9662 | selection=0.8571 | dispersion=1.3998 | profit=0.0011 | drawdown=0.0003 | trades=5.5
Validation -> valid=True | score=1.4349 | selection=1.4301 | dispersion=0.1327 | profit=0.0014 | drawdown=0.0002 | trades=6.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7042 | profit=0.0010 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.2283 | profit=0.0012 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.4317 | profit=0.0015 | dd=0.0004
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0320 | profit=0.0001 | dd=0.0003
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4376 | profit=0.0014 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3308 | profit=0.0015 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4636 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4321 | profit=0.0016 | dd=0.0005

Generation 17
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.9106 | average=-0.6914
Train selection -> best=1.3914 | average=0.4479
Validation selection -> best=2.1058 | average=0.8281
Gaps -> selection_gap=-1.2222 | profit_gap=-0.0010
Validation dispersion -> 0.4347
Timing -> total=10.46s | all_eval=10.42s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.626223849112959, threshold_close=0.39137226752882615, position_size=0.09602170386146926, stop_loss=0.0345576380373554, take_profit=0.07751798529494508, use_momentum=True, momentum_threshold=0.001538099476670449, use_trend=False, trend_threshold=-0.000545390101449086, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.002619458169038814, ret_short_window=2, ret_mid_window=7, ma_window=10, range_window=13, vol_short_window=10, vol_long_window=27, weight_ret_short=0.06192567952789005, weight_ret_mid=1.208436201872933, weight_dist_ma=-1.2681420537488868, weight_range_pos=-0.48566463327973747, weight_vol_ratio=1.253931583977978)
Evolution selection score -> 0.9106
Train -> valid=True | score=1.0725 | selection=0.8835 | dispersion=1.2754 | profit=0.0012 | drawdown=0.0004 | trades=5.0
Validation -> valid=True | score=2.1309 | selection=2.1058 | dispersion=0.4347 | profit=0.0022 | drawdown=0.0003 | trades=10.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.4504 | profit=0.0004 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.4348 | profit=0.0004 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6947 | profit=0.0020 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.7102 | profit=0.0020 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.1630 | profit=0.0021 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.9956 | profit=0.0023 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.0988 | profit=0.0021 | dd=0.0001
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.4302 | profit=0.0026 | dd=0.0005

Generation 18
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.9792 | average=-17.5193
Train selection -> best=0.9900 | average=-11.6388
Validation selection -> best=3.3827 | average=-10.0297
Gaps -> selection_gap=-0.4807 | profit_gap=-0.0002
Validation dispersion -> 0.1327
Timing -> total=8.82s | all_eval=8.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6225052105318201, threshold_close=0.3679962545200922, position_size=0.08919916468676718, stop_loss=0.0374211270954868, take_profit=0.06758608512645907, use_momentum=True, momentum_threshold=0.0019490649472326037, use_trend=False, trend_threshold=9.919332155698744e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0016230539823845458, ret_short_window=4, ret_mid_window=8, ma_window=9, range_window=14, vol_short_window=12, vol_long_window=25, weight_ret_short=0.2056683322684627, weight_ret_mid=1.1102988706321402, weight_dist_ma=-1.1633404238086456, weight_range_pos=-0.6786164952558802, weight_vol_ratio=1.3867766172773444)
Evolution selection score -> 0.9792
Train -> valid=False | score=0.9799 | selection=0.9494 | dispersion=0.7275 | profit=0.0012 | drawdown=0.0002 | trades=4.5
Validation -> valid=True | score=1.4349 | selection=1.4301 | dispersion=0.1327 | profit=0.0014 | drawdown=0.0002 | trades=6.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.2315 | profit=0.0012 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.4317 | profit=0.0015 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.2283 | profit=0.0012 | dd=0.0000
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7042 | profit=0.0010 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4376 | profit=0.0014 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3308 | profit=0.0015 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4636 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4321 | profit=0.0016 | dd=0.0005
Train violations -> too_few_trades

Generation 19
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.3210 | average=-6.1920
Train selection -> best=0.2983 | average=-5.8127
Validation selection -> best=4.9014 | average=1.0144
Gaps -> selection_gap=-0.3332 | profit_gap=0.0000
Validation dispersion -> 0.0878
Timing -> total=7.01s | all_eval=6.97s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6160600660847612, threshold_close=0.3615365474722697, position_size=0.10631969180938156, stop_loss=0.04269523892275124, take_profit=0.09763191521073955, use_momentum=True, momentum_threshold=0.0015615101705997666, use_trend=False, trend_threshold=-9.82628676521282e-05, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0034168772118528994, ret_short_window=2, ret_mid_window=9, ma_window=11, range_window=14, vol_short_window=12, vol_long_window=25, weight_ret_short=-0.09815075444906299, weight_ret_mid=1.0783169254510894, weight_dist_ma=-1.4523642457614094, weight_range_pos=-0.5694377623846657, weight_vol_ratio=1.374570025054157)
Evolution selection score -> 0.3210
Train -> valid=True | score=0.6432 | selection=0.2983 | dispersion=2.1786 | profit=0.0008 | drawdown=0.0003 | trades=7.0
Validation -> valid=True | score=0.6389 | selection=0.6315 | dispersion=0.0878 | profit=0.0008 | drawdown=0.0004 | trades=8.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.2183 | profit=-0.0001 | dd=0.0003
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.4990 | profit=0.0017 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.9603 | profit=0.0020 | dd=0.0002
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.2127 | profit=-0.0001 | dd=0.0003
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.6284 | profit=0.0007 | dd=0.0002
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.6494 | profit=0.0008 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.6776 | profit=0.0007 | dd=0.0002
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5898 | profit=0.0008 | dd=0.0006

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.4751 | average=-2.1305
Train selection -> best=1.3365 | average=-0.4951
Validation selection -> best=1.7247 | average=0.8376
Gaps -> selection_gap=-1.1108 | profit_gap=-0.0006
Validation dispersion -> 0.1327
Timing -> total=6.93s | all_eval=6.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6225052105318201, threshold_close=0.3679962545200922, position_size=0.08919916468676718, stop_loss=0.0374211270954868, take_profit=0.06758608512645907, use_momentum=True, momentum_threshold=0.0019490649472326037, use_trend=False, trend_threshold=9.919332155698744e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0016230539823845458, ret_short_window=4, ret_mid_window=8, ma_window=9, range_window=14, vol_short_window=12, vol_long_window=25, weight_ret_short=0.2056683322684627, weight_ret_mid=1.1102988706321402, weight_dist_ma=-1.1633404238086456, weight_range_pos=-0.6786164952558802, weight_vol_ratio=1.3867766172773444)
Evolution selection score -> 0.4751
Train -> valid=True | score=0.4221 | selection=0.3193 | dispersion=1.2125 | profit=0.0008 | drawdown=0.0005 | trades=5.5
Validation -> valid=True | score=1.4349 | selection=1.4301 | dispersion=0.1327 | profit=0.0014 | drawdown=0.0002 | trades=6.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.2315 | profit=0.0012 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0191 | profit=0.0001 | dd=0.0003
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.1399 | profit=0.0006 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.7042 | profit=0.0010 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4376 | profit=0.0014 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3308 | profit=0.0015 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4636 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4321 | profit=0.0016 | dd=0.0005

Generation 21
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=0.6980 | average=-10.8683
Train selection -> best=1.6362 | average=-2.5111
Validation selection -> best=1.5527 | average=-4.6364
Gaps -> selection_gap=-0.8322 | profit_gap=-0.0002
Validation dispersion -> 0.1327
Timing -> total=8.03s | all_eval=7.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6225052105318201, threshold_close=0.3679962545200922, position_size=0.08919916468676718, stop_loss=0.0374211270954868, take_profit=0.06758608512645907, use_momentum=True, momentum_threshold=0.0019490649472326037, use_trend=False, trend_threshold=9.919332155698744e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0016230539823845458, ret_short_window=4, ret_mid_window=8, ma_window=9, range_window=14, vol_short_window=12, vol_long_window=25, weight_ret_short=0.2056683322684627, weight_ret_mid=1.1102988706321402, weight_dist_ma=-1.1633404238086456, weight_range_pos=-0.6786164952558802, weight_vol_ratio=1.3867766172773444)
Evolution selection score -> 0.6980
Train -> valid=False | score=0.7299 | selection=0.5979 | dispersion=1.6855 | profit=0.0012 | drawdown=0.0002 | trades=4.0
Validation -> valid=True | score=1.4349 | selection=1.4301 | dispersion=0.1327 | profit=0.0014 | drawdown=0.0002 | trades=6.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.2315 | profit=0.0012 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.2537 | profit=-0.0001 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.2283 | profit=0.0012 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.4317 | profit=0.0015 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.4376 | profit=0.0014 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.3308 | profit=0.0015 | dd=0.0005
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.4636 | profit=0.0014 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4321 | profit=0.0016 | dd=0.0005
Train violations -> too_few_trades

Generation 22
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.4689 | average=-9.1799
Train selection -> best=0.6917 | average=-4.9688
Validation selection -> best=1.4301 | average=-3.2357
Gaps -> selection_gap=0.0577 | profit_gap=0.0005
Validation dispersion -> 0.2784
Timing -> total=9.71s | all_eval=9.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.637972539608275, threshold_close=0.39022360024372293, position_size=0.06814136761261484, stop_loss=0.03352512366776042, take_profit=0.09925229131933477, use_momentum=True, momentum_threshold=0.0024851964431416547, use_trend=False, trend_threshold=-0.0015874509459186318, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.002451181055091878, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=14, vol_short_window=11, vol_long_window=26, weight_ret_short=0.20966803260764813, weight_ret_mid=0.9539082795812404, weight_dist_ma=-1.15933367074341, weight_range_pos=-0.9890167635125225, weight_vol_ratio=1.2720818992903768)
Evolution selection score -> 0.4689
Train -> valid=True | score=1.0138 | selection=0.6917 | dispersion=2.1228 | profit=0.0013 | drawdown=0.0008 | trades=12.5
Validation -> valid=True | score=0.6729 | selection=0.6340 | dispersion=0.2784 | profit=0.0008 | drawdown=0.0006 | trades=13.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.0182 | profit=0.0014 | dd=0.0011
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.5026 | profit=0.0018 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0094 | profit=0.0013 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.6202 | profit=-0.0004 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.5431 | profit=0.0008 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.8216 | profit=0.0008 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5438 | profit=0.0008 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.8019 | profit=0.0008 | dd=0.0003

Generation 23
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=0.4398 | average=-3.7280
Train selection -> best=1.0496 | average=-0.3185
Validation selection -> best=2.2479 | average=-0.1752
Gaps -> selection_gap=0.1224 | profit_gap=0.0005
Validation dispersion -> 0.2784
Timing -> total=9.92s | all_eval=9.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.637972539608275, threshold_close=0.39022360024372293, position_size=0.06814136761261484, stop_loss=0.03352512366776042, take_profit=0.09925229131933477, use_momentum=True, momentum_threshold=0.0024851964431416547, use_trend=False, trend_threshold=-0.0015874509459186318, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.002451181055091878, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=14, vol_short_window=11, vol_long_window=26, weight_ret_short=0.20966803260764813, weight_ret_mid=0.9539082795812404, weight_dist_ma=-1.15933367074341, weight_range_pos=-0.9890167635125225, weight_vol_ratio=1.2720818992903768)
Evolution selection score -> 0.4398
Train -> valid=True | score=1.0066 | selection=0.7564 | dispersion=1.6384 | profit=0.0013 | drawdown=0.0008 | trades=11.5
Validation -> valid=True | score=0.6729 | selection=0.6340 | dispersion=0.2784 | profit=0.0008 | drawdown=0.0006 | trades=13.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.0182 | profit=0.0014 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.0039 | profit=0.0013 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.6202 | profit=-0.0004 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.0094 | profit=0.0013 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.5431 | profit=0.0008 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.8216 | profit=0.0008 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5438 | profit=0.0008 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.8019 | profit=0.0008 | dd=0.0003

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=0.4750 | average=-6.5924
Train selection -> best=0.7488 | average=-4.6787
Validation selection -> best=2.2479 | average=0.0725
Gaps -> selection_gap=-0.4453 | profit_gap=0.0004
Validation dispersion -> 0.7257
Timing -> total=9.01s | all_eval=8.98s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6606101622168106, threshold_close=0.38632224252894765, position_size=0.07652855815104874, stop_loss=0.034200806288414126, take_profit=0.1237876804210643, use_momentum=True, momentum_threshold=0.002100932813910549, use_trend=False, trend_threshold=-0.0017630433347302346, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.003139745976954169, ret_short_window=2, ret_mid_window=5, ma_window=11, range_window=15, vol_short_window=13, vol_long_window=24, weight_ret_short=0.284776018110393, weight_ret_mid=0.9506809412283143, weight_dist_ma=-1.0571445903945993, weight_range_pos=-1.06917255631768, weight_vol_ratio=1.378429580665032)
Evolution selection score -> 0.4750
Train -> valid=True | score=1.2691 | selection=0.7488 | dispersion=2.6074 | profit=0.0016 | drawdown=0.0010 | trades=13.0
Validation -> valid=True | score=1.2260 | selection=1.1940 | dispersion=0.7257 | profit=0.0013 | drawdown=0.0006 | trades=16.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=1.2819 | profit=0.0016 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=1.2564 | profit=0.0016 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.2709 | profit=-0.0009 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.3365 | profit=0.0017 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.6463 | profit=0.0010 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1588 | profit=0.0012 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.2933 | profit=0.0016 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.3721 | profit=0.0014 | dd=0.0003

Generation 25
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=1.2805 | average=-2.0961
Train selection -> best=1.6340 | average=-0.1701
Validation selection -> best=2.2479 | average=0.2225
Gaps -> selection_gap=-0.6140 | profit_gap=-0.0003
Validation dispersion -> 0.9525
Timing -> total=8.81s | all_eval=8.77s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6163929956398122, threshold_close=0.3462803656272325, position_size=0.11102899628365556, stop_loss=0.02980284238540948, take_profit=0.05137236339512185, use_momentum=True, momentum_threshold=0.001965752033465518, use_trend=False, trend_threshold=0.0006713555673437414, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010213465156842273, ret_short_window=3, ret_mid_window=10, ma_window=7, range_window=12, vol_short_window=11, vol_long_window=27, weight_ret_short=0.3760130473876024, weight_ret_mid=1.0844498444532458, weight_dist_ma=-1.3377082412609214, weight_range_pos=-0.7899083974080754, weight_vol_ratio=1.2187925119556655)
Evolution selection score -> 1.2805
Train -> valid=True | score=1.8019 | selection=1.6340 | dispersion=1.1548 | profit=0.0021 | drawdown=0.0008 | trades=11.0
Validation -> valid=True | score=2.3781 | selection=2.2479 | dispersion=0.9525 | profit=0.0024 | drawdown=0.0003 | trades=9.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.2580 | profit=0.0017 | dd=0.0011
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.2230 | profit=0.0016 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.3459 | profit=0.0025 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=2.3778 | profit=0.0026 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=2.7736 | profit=0.0027 | dd=0.0000
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.8977 | profit=0.0021 | dd=0.0006
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=2.8502 | profit=0.0028 | dd=0.0000
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.9825 | profit=0.0022 | dd=0.0006

Final summary
Best train selection score: 1.6340
Best train profit: 0.0021
Final validation selection score: 2.2479
Final validation profit: 0.0024
Final validation drawdown: 0.0003
Final validation trades: 9.5
Final selection gap: -0.6140
Final profit gap: -0.0003
Best genome found: Genome(threshold_open=0.6163929956398122, threshold_close=0.3462803656272325, position_size=0.11102899628365556, stop_loss=0.02980284238540948, take_profit=0.05137236339512185, use_momentum=True, momentum_threshold=0.001965752033465518, use_trend=False, trend_threshold=0.0006713555673437414, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010213465156842273, ret_short_window=3, ret_mid_window=10, ma_window=7, range_window=12, vol_short_window=11, vol_long_window=27, weight_ret_short=0.3760130473876024, weight_ret_mid=1.0844498444532458, weight_dist_ma=-1.3377082412609214, weight_range_pos=-0.7899083974080754, weight_vol_ratio=1.2187925119556655)
Generation of best genome: 25
Total run time: 213.63s
Average generation time: 8.54s
