Multiseed batch executed at: 2026-03-26T07:33:53
Preset: none
Effective generations: config-defined
Context name: none
Dataset root: data\processed
Configs executed: 3
Seeds per config: 5
Seeds used: 101, 102, 103, 104, 105
Total runs: 15

Champion criteria:
 robust -> validation_selection >= 1.5 | validation_profit >= 0.02 | validation_drawdown <= 0.03 | validation_trades >= 10.0 | abs(selection_gap) <= 1.5
 specialist -> validation_selection >= 8.0 | validation_profit >= 0.03 | validation_drawdown <= 0.12 | validation_trades >= 10.0 | abs(selection_gap) <= 20.0
 rejected -> everything else

Ranking by champion rate and mean validation selection score

1. run_exploratory.json | champion_count=3 | champion_rate=0.60 | wins=3 | mean_validation_selection=22.8513 | std_validation_selection=11.3747 | best_validation_selection=34.9244 | worst_validation_selection=8.4380 | mean_validation_profit=0.0400 | std_validation_profit=0.0196 | mean_validation_drawdown=0.0353 | mean_validation_trades=14.0 | mean_abs_selection_gap=2.2967
 seed=101 | champion=False | type=rejected | validation_selection=8.4380 | validation_profit=0.0163 | drawdown=0.0151 | trades=8.0 | selection_gap=1.2476 | log=run_run_exploratory_seed101.txt
 seed=102 | champion=False | type=rejected | validation_selection=13.5341 | validation_profit=0.0234 | drawdown=0.0201 | trades=15.0 | selection_gap=-4.6415 | log=run_run_exploratory_seed102.txt
 seed=103 | champion=True | type=specialist | validation_selection=34.9244 | validation_profit=0.0633 | drawdown=0.0564 | trades=14.0 | selection_gap=2.2491 | log=run_run_exploratory_seed103.txt
 seed=104 | champion=True | type=specialist | validation_selection=26.5264 | validation_profit=0.0484 | drawdown=0.0409 | trades=13.0 | selection_gap=1.6708 | log=run_run_exploratory_seed104.txt
 seed=105 | champion=True | type=specialist | validation_selection=30.8336 | validation_profit=0.0486 | drawdown=0.0443 | trades=20.0 | selection_gap=1.6744 | log=run_run_exploratory_seed105.txt

2. run_balanced.json | champion_count=2 | champion_rate=0.40 | wins=2 | mean_validation_selection=15.5609 | std_validation_selection=3.1014 | best_validation_selection=18.5028 | worst_validation_selection=10.6036 | mean_validation_profit=0.0235 | std_validation_profit=0.0046 | mean_validation_drawdown=0.0184 | mean_validation_trades=20.6 | mean_abs_selection_gap=2.9037
 seed=101 | champion=False | type=rejected | validation_selection=10.6036 | validation_profit=0.0169 | drawdown=0.0140 | trades=20.0 | selection_gap=3.8081 | log=run_run_balanced_seed101.txt
 seed=102 | champion=True | type=robust | validation_selection=16.3492 | validation_profit=0.0257 | drawdown=0.0187 | trades=32.0 | selection_gap=-0.5807 | log=run_run_balanced_seed102.txt
 seed=103 | champion=True | type=robust | validation_selection=14.7831 | validation_profit=0.0214 | drawdown=0.0197 | trades=16.0 | selection_gap=-1.0623 | log=run_run_balanced_seed103.txt
 seed=104 | champion=False | type=rejected | validation_selection=17.5659 | validation_profit=0.0246 | drawdown=0.0191 | trades=18.0 | selection_gap=-1.9518 | log=run_run_balanced_seed104.txt
 seed=105 | champion=False | type=rejected | validation_selection=18.5028 | validation_profit=0.0291 | drawdown=0.0207 | trades=17.0 | selection_gap=7.1155 | log=run_run_balanced_seed105.txt

3. run_conservative.json | champion_count=0 | champion_rate=0.00 | wins=0 | mean_validation_selection=7.8160 | std_validation_selection=2.3353 | best_validation_selection=10.3516 | worst_validation_selection=4.2211 | mean_validation_profit=0.0135 | std_validation_profit=0.0025 | mean_validation_drawdown=0.0115 | mean_validation_trades=21.2 | mean_abs_selection_gap=2.4578
 seed=101 | champion=False | type=rejected | validation_selection=10.3516 | validation_profit=0.0149 | drawdown=0.0106 | trades=23.0 | selection_gap=-6.0116 | log=run_run_conservative_seed101.txt
 seed=102 | champion=False | type=rejected | validation_selection=7.6169 | validation_profit=0.0154 | drawdown=0.0155 | trades=16.0 | selection_gap=0.8613 | log=run_run_conservative_seed102.txt
 seed=103 | champion=False | type=rejected | validation_selection=4.2211 | validation_profit=0.0092 | drawdown=0.0097 | trades=20.0 | selection_gap=-0.8754 | log=run_run_conservative_seed103.txt
 seed=104 | champion=False | type=rejected | validation_selection=7.5419 | validation_profit=0.0136 | drawdown=0.0119 | trades=30.0 | selection_gap=2.2543 | log=run_run_conservative_seed104.txt
 seed=105 | champion=False | type=rejected | validation_selection=9.3483 | validation_profit=0.0147 | drawdown=0.0099 | trades=17.0 | selection_gap=2.2866 | log=run_run_conservative_seed105.txt
