Config path: C:\Users\Pedro\AppData\Local\Temp\tmpc__j79to.json
Config name: run_conservative.json
Context name: none
Run ID: f51e8c75-3392-4ae8-a1c9-0c03f7cf70e9
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 103
Mutation profile: MutationProfile(strong_mutation_probability=0.035, numeric_delta_scale=0.5, flag_flip_probability=0.015, weight_delta=0.1, window_step_mode='default')
Population size: 16
Target population size: 16
Survivors count: 5
Generations planned: 35
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-55.1530
Train selection -> best=5.2833 | average=-41.6396
Validation selection -> best=-2.5000 | average=-16.6962
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=32.07s | all_eval=31.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-8.6141 | average=-19.4865
Train selection -> best=10.9114 | average=-13.2943
Validation selection -> best=2.5071 | average=-2.3437
Gaps -> selection_gap=8.4044 | profit_gap=0.0146
Validation dispersion -> 14.6784
Timing -> total=27.59s | all_eval=27.45s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44679811555096144, threshold_close=0.12235802801137846, position_size=0.0600915443947294, stop_loss=0.038249096700620086, take_profit=0.13713372229893478, use_momentum=True, momentum_threshold=-0.0001485337537384607, use_trend=True, trend_threshold=0.0015520495116737045, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0003256727699261772, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=18, weight_ret_short=1.3872749985814712, weight_ret_mid=1.0385336784679373, weight_dist_ma=0.8150661557232468, weight_range_pos=-0.8794714549204687, weight_vol_ratio=-1.2052561272568278)
Evolution selection score -> -8.6141
Train -> valid=True | score=18.9135 | selection=10.9114 | dispersion=39.8687 | profit=0.0254 | drawdown=0.0148 | trades=87.0
Validation -> valid=True | score=5.6576 | selection=2.5071 | dispersion=14.6784 | profit=0.0108 | drawdown=0.0113 | trades=22.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.7142 | profit=0.0292 | dd=0.0139
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=18.9135 | profit=0.0254 | dd=0.0148
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.1546 | profit=-0.0038 | dd=0.0307
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.6576 | profit=0.0108 | dd=0.0107
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.2364 | profit=0.0157 | dd=0.0113
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=-4.4420 | profit=0.0036 | dd=0.0169
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-2.3106 | average=-12.5657
Train selection -> best=10.9114 | average=-5.5142
Validation selection -> best=4.9010 | average=-1.6908
Gaps -> selection_gap=3.2528 | profit_gap=0.0119
Validation dispersion -> 11.4956
Timing -> total=34.86s | all_eval=34.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45476482000318463, threshold_close=0.10931377387496337, position_size=0.06304130793851317, stop_loss=0.03674574386640706, take_profit=0.1379792573130923, use_momentum=True, momentum_threshold=-0.00030775169390102257, use_trend=True, trend_threshold=0.0020281684907315113, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.000332395612859808, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=20, weight_ret_short=1.4241490065856848, weight_ret_mid=1.104989699902548, weight_dist_ma=0.7357004571200445, weight_range_pos=-0.7869051865060034, weight_vol_ratio=-1.1856700291000388)
Evolution selection score -> -2.3106
Train -> valid=True | score=15.6793 | selection=8.1538 | dispersion=34.7277 | profit=0.0245 | drawdown=0.0223 | trades=56.0
Validation -> valid=True | score=6.4897 | selection=4.9010 | dispersion=11.4956 | profit=0.0126 | drawdown=0.0147 | trades=13.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6793 | profit=0.0245 | dd=0.0184
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-18.1092 | profit=-0.0027 | dd=0.0331
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=16.6185 | profit=0.0272 | dd=0.0223
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.8694 | profit=0.0069 | dd=0.0157
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.6262 | profit=0.0179 | dd=0.0147
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.4897 | profit=0.0126 | dd=0.0128
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-2.3106 | average=-56.3119
Train selection -> best=14.7664 | average=-47.3464
Validation selection -> best=8.6582 | average=-16.1806
Gaps -> selection_gap=3.2528 | profit_gap=0.0119
Validation dispersion -> 11.4956
Timing -> total=30.94s | all_eval=30.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45476482000318463, threshold_close=0.10931377387496337, position_size=0.06304130793851317, stop_loss=0.03674574386640706, take_profit=0.1379792573130923, use_momentum=True, momentum_threshold=-0.00030775169390102257, use_trend=True, trend_threshold=0.0020281684907315113, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.000332395612859808, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=20, weight_ret_short=1.4241490065856848, weight_ret_mid=1.104989699902548, weight_dist_ma=0.7357004571200445, weight_range_pos=-0.7869051865060034, weight_vol_ratio=-1.1856700291000388)
Evolution selection score -> -2.3106
Train -> valid=True | score=15.6793 | selection=8.1538 | dispersion=34.7277 | profit=0.0245 | drawdown=0.0223 | trades=56.0
Validation -> valid=True | score=6.4897 | selection=4.9010 | dispersion=11.4956 | profit=0.0126 | drawdown=0.0147 | trades=13.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-18.1092 | profit=-0.0027 | dd=0.0331
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=16.6185 | profit=0.0272 | dd=0.0223
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6793 | profit=0.0245 | dd=0.0184
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.8694 | profit=0.0069 | dd=0.0157
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.6262 | profit=0.0179 | dd=0.0147
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.4897 | profit=0.0126 | dd=0.0128
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-2.3106 | average=-11.3083
Train selection -> best=8.1538 | average=-6.7578
Validation selection -> best=9.1026 | average=1.6957
Gaps -> selection_gap=3.2528 | profit_gap=0.0119
Validation dispersion -> 11.4956
Timing -> total=36.08s | all_eval=35.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45476482000318463, threshold_close=0.10931377387496337, position_size=0.06304130793851317, stop_loss=0.03674574386640706, take_profit=0.1379792573130923, use_momentum=True, momentum_threshold=-0.00030775169390102257, use_trend=True, trend_threshold=0.0020281684907315113, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.000332395612859808, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=20, weight_ret_short=1.4241490065856848, weight_ret_mid=1.104989699902548, weight_dist_ma=0.7357004571200445, weight_range_pos=-0.7869051865060034, weight_vol_ratio=-1.1856700291000388)
Evolution selection score -> -2.3106
Train -> valid=True | score=15.6793 | selection=8.1538 | dispersion=34.7277 | profit=0.0245 | drawdown=0.0223 | trades=56.0
Validation -> valid=True | score=6.4897 | selection=4.9010 | dispersion=11.4956 | profit=0.0126 | drawdown=0.0147 | trades=13.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=16.6185 | profit=0.0272 | dd=0.0223
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6793 | profit=0.0245 | dd=0.0184
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-18.1092 | profit=-0.0027 | dd=0.0331
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.8694 | profit=0.0069 | dd=0.0157
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.6262 | profit=0.0179 | dd=0.0147
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.4897 | profit=0.0126 | dd=0.0128
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.8769 | average=-16.7538
Train selection -> best=10.9639 | average=-12.1792
Validation selection -> best=8.6091 | average=1.1825
Gaps -> selection_gap=0.1420 | profit_gap=0.0100
Validation dispersion -> 5.1087
Timing -> total=34.91s | all_eval=34.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44369453704507933, threshold_close=0.12180457348560057, position_size=0.05, stop_loss=0.04074072224172213, take_profit=0.16161859542914406, use_momentum=True, momentum_threshold=0.00046282037000186716, use_trend=True, trend_threshold=0.002025747290776191, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00013602133651017384, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=7, vol_short_window=5, vol_long_window=17, weight_ret_short=1.4139994342267603, weight_ret_mid=1.0559880556299, weight_dist_ma=0.7788747955582784, weight_range_pos=-0.8183262142171361, weight_vol_ratio=-0.9346585969150982)
Evolution selection score -> 0.8769
Train -> valid=True | score=12.7427 | selection=3.6371 | dispersion=35.8864 | profit=0.0192 | drawdown=0.0161 | trades=41.0
Validation -> valid=True | score=4.0435 | selection=3.4951 | dispersion=5.1087 | profit=0.0091 | drawdown=0.0106 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7427 | profit=0.0192 | dd=0.0136
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=14.2621 | profit=0.0219 | dd=0.0161
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.6244 | profit=-0.0084 | dd=0.0281
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3243 | profit=0.0099 | dd=0.0055
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.2157 | profit=0.0081 | dd=0.0121
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.0435 | profit=0.0091 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.8769 | average=-8.1596
Train selection -> best=10.3240 | average=-3.7012
Validation selection -> best=6.6323 | average=2.8099
Gaps -> selection_gap=0.1420 | profit_gap=0.0100
Validation dispersion -> 5.1087
Timing -> total=36.15s | all_eval=36.02s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44369453704507933, threshold_close=0.12180457348560057, position_size=0.05, stop_loss=0.04074072224172213, take_profit=0.16161859542914406, use_momentum=True, momentum_threshold=0.00046282037000186716, use_trend=True, trend_threshold=0.002025747290776191, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00013602133651017384, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=7, vol_short_window=5, vol_long_window=17, weight_ret_short=1.4139994342267603, weight_ret_mid=1.0559880556299, weight_dist_ma=0.7788747955582784, weight_range_pos=-0.8183262142171361, weight_vol_ratio=-0.9346585969150982)
Evolution selection score -> 0.8769
Train -> valid=True | score=12.7427 | selection=3.6371 | dispersion=35.8864 | profit=0.0192 | drawdown=0.0161 | trades=41.0
Validation -> valid=True | score=4.0435 | selection=3.4951 | dispersion=5.1087 | profit=0.0091 | drawdown=0.0106 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=14.2621 | profit=0.0219 | dd=0.0161
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7427 | profit=0.0192 | dd=0.0136
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.6244 | profit=-0.0084 | dd=0.0281
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3243 | profit=0.0099 | dd=0.0055
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.2157 | profit=0.0081 | dd=0.0121
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.0435 | profit=0.0091 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.8769 | average=-7.8319
Train selection -> best=8.1538 | average=-3.4890
Validation selection -> best=8.3052 | average=2.3005
Gaps -> selection_gap=0.1420 | profit_gap=0.0100
Validation dispersion -> 5.1087
Timing -> total=33.02s | all_eval=32.87s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44369453704507933, threshold_close=0.12180457348560057, position_size=0.05, stop_loss=0.04074072224172213, take_profit=0.16161859542914406, use_momentum=True, momentum_threshold=0.00046282037000186716, use_trend=True, trend_threshold=0.002025747290776191, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00013602133651017384, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=7, vol_short_window=5, vol_long_window=17, weight_ret_short=1.4139994342267603, weight_ret_mid=1.0559880556299, weight_dist_ma=0.7788747955582784, weight_range_pos=-0.8183262142171361, weight_vol_ratio=-0.9346585969150982)
Evolution selection score -> 0.8769
Train -> valid=True | score=12.7427 | selection=3.6371 | dispersion=35.8864 | profit=0.0192 | drawdown=0.0161 | trades=41.0
Validation -> valid=True | score=4.0435 | selection=3.4951 | dispersion=5.1087 | profit=0.0091 | drawdown=0.0106 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7427 | profit=0.0192 | dd=0.0136
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.6244 | profit=-0.0084 | dd=0.0281
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=14.2621 | profit=0.0219 | dd=0.0161
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3243 | profit=0.0099 | dd=0.0055
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.2157 | profit=0.0081 | dd=0.0121
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.0435 | profit=0.0091 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.8769 | average=-6.7239
Train selection -> best=8.1538 | average=-2.5703
Validation selection -> best=7.7047 | average=2.0915
Gaps -> selection_gap=0.1420 | profit_gap=0.0100
Validation dispersion -> 5.1087
Timing -> total=36.66s | all_eval=36.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44369453704507933, threshold_close=0.12180457348560057, position_size=0.05, stop_loss=0.04074072224172213, take_profit=0.16161859542914406, use_momentum=True, momentum_threshold=0.00046282037000186716, use_trend=True, trend_threshold=0.002025747290776191, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00013602133651017384, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=7, vol_short_window=5, vol_long_window=17, weight_ret_short=1.4139994342267603, weight_ret_mid=1.0559880556299, weight_dist_ma=0.7788747955582784, weight_range_pos=-0.8183262142171361, weight_vol_ratio=-0.9346585969150982)
Evolution selection score -> 0.8769
Train -> valid=True | score=12.7427 | selection=3.6371 | dispersion=35.8864 | profit=0.0192 | drawdown=0.0161 | trades=41.0
Validation -> valid=True | score=4.0435 | selection=3.4951 | dispersion=5.1087 | profit=0.0091 | drawdown=0.0106 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7427 | profit=0.0192 | dd=0.0136
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.6244 | profit=-0.0084 | dd=0.0281
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=14.2621 | profit=0.0219 | dd=0.0161
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3243 | profit=0.0099 | dd=0.0055
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.2157 | profit=0.0081 | dd=0.0121
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.0435 | profit=0.0091 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=1.8034 | average=-3.7259
Train selection -> best=8.1538 | average=1.5351
Validation selection -> best=8.1132 | average=3.7543
Gaps -> selection_gap=0.1037 | profit_gap=0.0085
Validation dispersion -> 8.1498
Timing -> total=39.25s | all_eval=39.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46555111861884, threshold_close=0.09450385030059089, position_size=0.07292630823750351, stop_loss=0.03358321220517385, take_profit=0.12364662477582498, use_momentum=True, momentum_threshold=-0.0006259687583572534, use_trend=True, trend_threshold=0.0024603437811452503, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00032641256295363834, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=7, vol_short_window=3, vol_long_window=18, weight_ret_short=1.383015837630662, weight_ret_mid=1.064745742282692, weight_dist_ma=0.8019965188114249, weight_range_pos=-0.8775101957733993, weight_vol_ratio=-1.2308076990201833)
Evolution selection score -> 1.8034
Train -> valid=True | score=10.2329 | selection=6.0287 | dispersion=37.5357 | profit=0.0234 | drawdown=0.0254 | trades=95.0
Validation -> valid=True | score=6.9186 | selection=5.9249 | dispersion=8.1498 | profit=0.0150 | drawdown=0.0164 | trades=19.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.2329 | profit=0.0234 | dd=0.0283
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=35.9152 | profit=0.0451 | dd=0.0195
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.6205 | profit=0.0094 | dd=0.0254
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.2307 | profit=0.0154 | dd=0.0106
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.9186 | profit=0.0150 | dd=0.0165
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0809 | profit=0.0099 | dd=0.0164
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=1.8034 | average=-6.5180
Train selection -> best=22.7727 | average=4.0042
Validation selection -> best=10.6210 | average=2.4093
Gaps -> selection_gap=0.1037 | profit_gap=0.0085
Validation dispersion -> 8.1498
Timing -> total=43.78s | all_eval=43.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46555111861884, threshold_close=0.09450385030059089, position_size=0.07292630823750351, stop_loss=0.03358321220517385, take_profit=0.12364662477582498, use_momentum=True, momentum_threshold=-0.0006259687583572534, use_trend=True, trend_threshold=0.0024603437811452503, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00032641256295363834, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=7, vol_short_window=3, vol_long_window=18, weight_ret_short=1.383015837630662, weight_ret_mid=1.064745742282692, weight_dist_ma=0.8019965188114249, weight_range_pos=-0.8775101957733993, weight_vol_ratio=-1.2308076990201833)
Evolution selection score -> 1.8034
Train -> valid=True | score=10.2329 | selection=6.0287 | dispersion=37.5357 | profit=0.0234 | drawdown=0.0254 | trades=95.0
Validation -> valid=True | score=6.9186 | selection=5.9249 | dispersion=8.1498 | profit=0.0150 | drawdown=0.0164 | trades=19.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.6205 | profit=0.0094 | dd=0.0254
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.2329 | profit=0.0234 | dd=0.0283
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=35.9152 | profit=0.0451 | dd=0.0195
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.2307 | profit=0.0154 | dd=0.0106
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.9186 | profit=0.0150 | dd=0.0165
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0809 | profit=0.0099 | dd=0.0164
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=1.8034 | average=-5.3156
Train selection -> best=7.1502 | average=-2.2944
Validation selection -> best=9.8569 | average=4.4843
Gaps -> selection_gap=0.1037 | profit_gap=0.0085
Validation dispersion -> 8.1498
Timing -> total=41.33s | all_eval=41.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46555111861884, threshold_close=0.09450385030059089, position_size=0.07292630823750351, stop_loss=0.03358321220517385, take_profit=0.12364662477582498, use_momentum=True, momentum_threshold=-0.0006259687583572534, use_trend=True, trend_threshold=0.0024603437811452503, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00032641256295363834, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=7, vol_short_window=3, vol_long_window=18, weight_ret_short=1.383015837630662, weight_ret_mid=1.064745742282692, weight_dist_ma=0.8019965188114249, weight_range_pos=-0.8775101957733993, weight_vol_ratio=-1.2308076990201833)
Evolution selection score -> 1.8034
Train -> valid=True | score=10.2329 | selection=6.0287 | dispersion=37.5357 | profit=0.0234 | drawdown=0.0254 | trades=95.0
Validation -> valid=True | score=6.9186 | selection=5.9249 | dispersion=8.1498 | profit=0.0150 | drawdown=0.0164 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=35.9152 | profit=0.0451 | dd=0.0195
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.6205 | profit=0.0094 | dd=0.0254
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.2329 | profit=0.0234 | dd=0.0283
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.2307 | profit=0.0154 | dd=0.0106
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.9186 | profit=0.0150 | dd=0.0165
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0809 | profit=0.0099 | dd=0.0164
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=1.8945 | average=-5.3704
Train selection -> best=9.8245 | average=1.9829
Validation selection -> best=7.3961 | average=2.4048
Gaps -> selection_gap=2.9353 | profit_gap=0.0136
Validation dispersion -> 5.1460
Timing -> total=35.46s | all_eval=35.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42294658401850826, threshold_close=0.12675308180589748, position_size=0.051143818889327786, stop_loss=0.04271331678773115, take_profit=0.17867506253316467, use_momentum=True, momentum_threshold=-0.0007003579138081454, use_trend=True, trend_threshold=0.0012265086831761657, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.00024126214623565256, ret_short_window=7, ret_mid_window=10, ma_window=7, range_window=6, vol_short_window=8, vol_long_window=11, weight_ret_short=1.177670966925504, weight_ret_mid=0.9861506474949281, weight_dist_ma=0.8118662435819298, weight_range_pos=-0.7761966887379743, weight_vol_ratio=-1.2468276237796132)
Evolution selection score -> 1.8945
Train -> valid=True | score=15.4867 | selection=8.7237 | dispersion=32.7036 | profit=0.0235 | drawdown=0.0170 | trades=52.0
Validation -> valid=True | score=5.9865 | selection=5.7883 | dispersion=5.1460 | profit=0.0099 | drawdown=0.0103 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.7234 | profit=0.0241 | dd=0.0157
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.9802 | profit=-0.0028 | dd=0.0285
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.4867 | profit=0.0235 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.9865 | profit=0.0099 | dd=0.0081
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.5012 | profit=0.0065 | dd=0.0103
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.6472 | profit=0.0117 | dd=0.0105
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=1.8945 | average=-7.0426
Train selection -> best=8.7237 | average=0.1169
Validation selection -> best=5.9249 | average=1.4790
Gaps -> selection_gap=2.9353 | profit_gap=0.0136
Validation dispersion -> 5.1460
Timing -> total=38.81s | all_eval=38.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42294658401850826, threshold_close=0.12675308180589748, position_size=0.051143818889327786, stop_loss=0.04271331678773115, take_profit=0.17867506253316467, use_momentum=True, momentum_threshold=-0.0007003579138081454, use_trend=True, trend_threshold=0.0012265086831761657, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.00024126214623565256, ret_short_window=7, ret_mid_window=10, ma_window=7, range_window=6, vol_short_window=8, vol_long_window=11, weight_ret_short=1.177670966925504, weight_ret_mid=0.9861506474949281, weight_dist_ma=0.8118662435819298, weight_range_pos=-0.7761966887379743, weight_vol_ratio=-1.2468276237796132)
Evolution selection score -> 1.8945
Train -> valid=True | score=15.4867 | selection=8.7237 | dispersion=32.7036 | profit=0.0235 | drawdown=0.0170 | trades=52.0
Validation -> valid=True | score=5.9865 | selection=5.7883 | dispersion=5.1460 | profit=0.0099 | drawdown=0.0103 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.7234 | profit=0.0241 | dd=0.0157
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.9802 | profit=-0.0028 | dd=0.0285
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.4867 | profit=0.0235 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.9865 | profit=0.0099 | dd=0.0081
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.5012 | profit=0.0065 | dd=0.0103
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.6472 | profit=0.0117 | dd=0.0105
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=1.8945 | average=-6.0406
Train selection -> best=16.5853 | average=2.7066
Validation selection -> best=7.0389 | average=2.4857
Gaps -> selection_gap=2.9353 | profit_gap=0.0136
Validation dispersion -> 5.1460
Timing -> total=38.70s | all_eval=38.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42294658401850826, threshold_close=0.12675308180589748, position_size=0.051143818889327786, stop_loss=0.04271331678773115, take_profit=0.17867506253316467, use_momentum=True, momentum_threshold=-0.0007003579138081454, use_trend=True, trend_threshold=0.0012265086831761657, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.00024126214623565256, ret_short_window=7, ret_mid_window=10, ma_window=7, range_window=6, vol_short_window=8, vol_long_window=11, weight_ret_short=1.177670966925504, weight_ret_mid=0.9861506474949281, weight_dist_ma=0.8118662435819298, weight_range_pos=-0.7761966887379743, weight_vol_ratio=-1.2468276237796132)
Evolution selection score -> 1.8945
Train -> valid=True | score=15.4867 | selection=8.7237 | dispersion=32.7036 | profit=0.0235 | drawdown=0.0170 | trades=52.0
Validation -> valid=True | score=5.9865 | selection=5.7883 | dispersion=5.1460 | profit=0.0099 | drawdown=0.0103 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.7234 | profit=0.0241 | dd=0.0157
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.9802 | profit=-0.0028 | dd=0.0285
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.4867 | profit=0.0235 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.9865 | profit=0.0099 | dd=0.0081
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.5012 | profit=0.0065 | dd=0.0103
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.6472 | profit=0.0117 | dd=0.0105
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 16
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=2.9619 | average=-3.6318
Train selection -> best=10.0104 | average=0.7517
Validation selection -> best=7.1749 | average=2.7143
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=39.85s | all_eval=39.71s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 17
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-4.9667
Train selection -> best=8.7237 | average=0.9837
Validation selection -> best=7.0353 | average=2.8296
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=31.77s | all_eval=31.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 18
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-5.9778
Train selection -> best=8.7237 | average=-3.1129
Validation selection -> best=7.0353 | average=2.8957
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=37.21s | all_eval=37.05s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 19
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-7.5689
Train selection -> best=8.7370 | average=-1.5157
Validation selection -> best=7.4764 | average=3.2767
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=43.13s | all_eval=43.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 20
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=2.9619 | average=-10.6183
Train selection -> best=14.5277 | average=0.2118
Validation selection -> best=7.0353 | average=-0.8465
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=36.68s | all_eval=36.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 21
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-5.6993
Train selection -> best=8.7237 | average=0.3509
Validation selection -> best=7.0353 | average=1.8400
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=37.46s | all_eval=37.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 22
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=2.9619 | average=-5.9089
Train selection -> best=8.7237 | average=-1.0680
Validation selection -> best=7.0353 | average=2.7101
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=34.95s | all_eval=34.80s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 23
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-5.9790
Train selection -> best=16.9519 | average=2.3605
Validation selection -> best=7.0559 | average=1.5411
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=37.06s | all_eval=36.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 24
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-8.2681
Train selection -> best=10.8963 | average=-0.8093
Validation selection -> best=7.0353 | average=1.3629
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=39.72s | all_eval=39.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 25
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=2.9619 | average=-4.7503
Train selection -> best=13.2873 | average=0.8707
Validation selection -> best=9.3091 | average=2.0408
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=39.66s | all_eval=39.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 26
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-4.4806
Train selection -> best=8.7237 | average=0.4035
Validation selection -> best=7.0353 | average=1.6700
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=34.44s | all_eval=34.30s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 27
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-16.4376
Train selection -> best=13.5174 | average=-7.6147
Validation selection -> best=7.0353 | average=-5.0485
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=36.97s | all_eval=36.82s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 28
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-10.2879
Train selection -> best=10.8727 | average=-1.3558
Validation selection -> best=7.0353 | average=-0.8106
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=34.88s | all_eval=34.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 29
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=2.9619 | average=-6.4143
Train selection -> best=11.8100 | average=3.5550
Validation selection -> best=7.0353 | average=0.7221
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=39.57s | all_eval=39.44s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 30
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-5.0890
Train selection -> best=14.9150 | average=3.5398
Validation selection -> best=7.0353 | average=2.3661
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=37.03s | all_eval=36.87s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 31
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-6.9229
Train selection -> best=9.2271 | average=-1.0574
Validation selection -> best=9.5685 | average=2.0305
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=36.81s | all_eval=36.66s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 32
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-4.5359
Train selection -> best=10.5642 | average=1.8478
Validation selection -> best=7.0353 | average=2.6813
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=40.14s | all_eval=40.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 33
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-7.3660
Train selection -> best=11.0750 | average=-0.2266
Validation selection -> best=8.0330 | average=2.0747
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=32.06s | all_eval=31.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 34
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-7.6881
Train selection -> best=17.2161 | average=1.2296
Validation selection -> best=7.0353 | average=1.4981
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=42.82s | all_eval=42.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 35
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.9619 | average=-24.5086
Train selection -> best=13.5730 | average=-16.1124
Validation selection -> best=7.0353 | average=-4.6014
Gaps -> selection_gap=-0.8754 | profit_gap=0.0083
Validation dispersion -> 1.1179
Timing -> total=42.63s | all_eval=42.47s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Evolution selection score -> 2.9619
Train -> valid=True | score=10.1165 | selection=3.3457 | dispersion=27.9924 | profit=0.0176 | drawdown=0.0170 | trades=54.0
Validation -> valid=True | score=4.2349 | selection=4.2211 | dispersion=1.1179 | profit=0.0092 | drawdown=0.0097 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-14.0796 | profit=-0.0030 | dd=0.0243
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1165 | profit=0.0176 | dd=0.0156
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9129 | profit=0.0219 | dd=0.0170
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3069 | profit=0.0096 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.1890 | profit=0.0088 | dd=0.0097
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2349 | profit=0.0092 | dd=0.0106
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 3.3457
Best train profit: 0.0176
Final validation selection score: 4.2211
Final validation profit: 0.0092
Final validation drawdown: 0.0097
Final validation trades: 20.0
Final selection gap: -0.8754
Final profit gap: 0.0083
Best genome found: Genome(threshold_open=0.4350838505695429, threshold_close=0.11437795893174674, position_size=0.05131899625422877, stop_loss=0.039594336636396686, take_profit=0.16462995848211878, use_momentum=True, momentum_threshold=-7.789364785674546e-05, use_trend=True, trend_threshold=0.001628700321552172, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00031347219670063025, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=5, vol_long_window=14, weight_ret_short=1.0848406960618653, weight_ret_mid=0.9023978215404734, weight_dist_ma=0.7862480824143279, weight_range_pos=-0.8174586846623438, weight_vol_ratio=-1.1133498435391251)
Generation of best genome: 35
Champion persisted at end -> no
Total run time: 1294.48s
Average generation time: 36.98s
