Config path: C:\Users\Pedro\AppData\Local\Temp\tmpi94nz4p3.json
Config name: run_balanced.json
Context name: none
Run ID: 43ef4ecb-dce4-4ec5-b27b-775f1f70773f
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 102
Mutation profile: MutationProfile(strong_mutation_probability=0.055, numeric_delta_scale=0.75, flag_flip_probability=0.025, weight_delta=0.145, window_step_mode='default')
Population size: 18
Target population size: 18
Survivors count: 4
Generations planned: 40
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-59.8369
Train selection -> best=5.2833 | average=-40.3073
Validation selection -> best=-2.5000 | average=-19.9381
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=36.87s | all_eval=36.77s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-4.4203 | average=-40.2564
Train selection -> best=13.1970 | average=-21.9855
Validation selection -> best=1.9291 | average=-13.6147
Gaps -> selection_gap=11.2679 | profit_gap=0.0190
Validation dispersion -> 2.5576
Timing -> total=43.79s | all_eval=43.65s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4468335286721671, threshold_close=0.11569664179244817, position_size=0.0649368195104428, stop_loss=0.03715297625718404, take_profit=0.128401830232558, use_momentum=True, momentum_threshold=-0.000296692734673207, use_trend=True, trend_threshold=0.001721633157470693, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=2.9413516279122912e-05, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3757535496725957, weight_ret_mid=1.1440030030777413, weight_dist_ma=0.795605255520784, weight_range_pos=-0.9630768286989555, weight_vol_ratio=-1.2821139365825038)
Evolution selection score -> -4.4203
Train -> valid=True | score=17.8948 | selection=13.1970 | dispersion=31.7556 | profit=0.0276 | drawdown=0.0209 | trades=79.0
Validation -> valid=True | score=2.0997 | selection=1.9291 | dispersion=2.5576 | profit=0.0086 | drawdown=0.0144 | trades=22.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=26.3606 | profit=0.0350 | dd=0.0183
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.8948 | profit=0.0276 | dd=0.0209
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-5.3950 | profit=0.0076 | dd=0.0299
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.3321 | profit=0.0067 | dd=0.0144
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.2255 | profit=0.0108 | dd=0.0177
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0997 | profit=0.0086 | dd=0.0138
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-3.2550 | average=-23.7601
Train selection -> best=13.1970 | average=-12.8860
Validation selection -> best=1.9291 | average=-4.4101
Gaps -> selection_gap=6.0469 | profit_gap=0.0105
Validation dispersion -> 4.3524
Timing -> total=39.89s | all_eval=39.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4567589094780651, threshold_close=0.09891551565554588, position_size=0.0658258006101545, stop_loss=0.027483090945603448, take_profit=0.10115034059476032, use_momentum=True, momentum_threshold=0.00014525509137275588, use_trend=True, trend_threshold=0.0001627510769054069, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0004154515707574127, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3424693732280997, weight_ret_mid=1.1450825465518588, weight_dist_ma=0.791505895333663, weight_range_pos=-0.7754447540790471, weight_vol_ratio=-1.2958409635841899)
Evolution selection score -> -3.2550
Train -> valid=True | score=9.5407 | selection=7.6891 | dispersion=17.1747 | profit=0.0199 | drawdown=0.0219 | trades=90.0
Validation -> valid=True | score=1.9366 | selection=1.6423 | dispersion=4.3524 | profit=0.0094 | drawdown=0.0130 | trades=22.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.3689 | profit=0.0141 | dd=0.0241
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.5407 | profit=0.0199 | dd=0.0219
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5436 | profit=0.0300 | dd=0.0207
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9555 | profit=0.0073 | dd=0.0130
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9366 | profit=0.0094 | dd=0.0153
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.3079 | profit=0.0110 | dd=0.0122
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-3.2550 | average=-23.5244
Train selection -> best=13.1970 | average=-12.8179
Validation selection -> best=4.0827 | average=-3.2412
Gaps -> selection_gap=6.0469 | profit_gap=0.0105
Validation dispersion -> 4.3524
Timing -> total=44.59s | all_eval=44.44s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4567589094780651, threshold_close=0.09891551565554588, position_size=0.0658258006101545, stop_loss=0.027483090945603448, take_profit=0.10115034059476032, use_momentum=True, momentum_threshold=0.00014525509137275588, use_trend=True, trend_threshold=0.0001627510769054069, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0004154515707574127, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3424693732280997, weight_ret_mid=1.1450825465518588, weight_dist_ma=0.791505895333663, weight_range_pos=-0.7754447540790471, weight_vol_ratio=-1.2958409635841899)
Evolution selection score -> -3.2550
Train -> valid=True | score=9.5407 | selection=7.6891 | dispersion=17.1747 | profit=0.0199 | drawdown=0.0219 | trades=90.0
Validation -> valid=True | score=1.9366 | selection=1.6423 | dispersion=4.3524 | profit=0.0094 | drawdown=0.0130 | trades=22.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.5407 | profit=0.0199 | dd=0.0219
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5436 | profit=0.0300 | dd=0.0207
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.3689 | profit=0.0141 | dd=0.0241
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9555 | profit=0.0073 | dd=0.0130
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9366 | profit=0.0094 | dd=0.0153
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.3079 | profit=0.0110 | dd=0.0122
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=0.7194 | average=-9.9872
Train selection -> best=13.1970 | average=-0.1426
Validation selection -> best=8.2084 | average=-0.5308
Gaps -> selection_gap=4.4933 | profit_gap=0.0113
Validation dispersion -> 4.5174
Timing -> total=32.08s | all_eval=31.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44015180655338365, threshold_close=0.11525402787151552, position_size=0.05, stop_loss=0.04140458402770215, take_profit=0.1409955432317126, use_momentum=True, momentum_threshold=-0.0003002710484997903, use_trend=True, trend_threshold=0.002315791879664104, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006780176642657492, ret_short_window=3, ret_mid_window=7, ma_window=6, range_window=7, vol_short_window=4, vol_long_window=16, weight_ret_short=1.3032927407223813, weight_ret_mid=1.060588723423287, weight_dist_ma=0.9167187798377875, weight_range_pos=-1.0252750816428502, weight_vol_ratio=-1.4072782556791288)
Evolution selection score -> 0.7194
Train -> valid=True | score=13.9811 | selection=9.4934 | dispersion=25.2602 | profit=0.0212 | drawdown=0.0171 | trades=54.0
Validation -> valid=True | score=5.0211 | selection=5.0001 | dispersion=4.5174 | profit=0.0099 | drawdown=0.0112 | trades=16.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.0400 | profit=-0.0017 | dd=0.0212
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9811 | profit=0.0220 | dd=0.0171
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=14.2202 | profit=0.0212 | dd=0.0147
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.5738 | profit=0.0060 | dd=0.0112
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.0211 | profit=0.0109 | dd=0.0121
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.0912 | profit=0.0099 | dd=0.0101
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.3962 | average=-13.8925
Train selection -> best=33.7516 | average=0.0351
Validation selection -> best=7.1367 | average=-0.2948
Gaps -> selection_gap=-1.6333 | profit_gap=0.0103
Validation dispersion -> 5.0437
Timing -> total=40.13s | all_eval=39.98s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4714083395565499, threshold_close=0.10946468856100286, position_size=0.06673680238478931, stop_loss=0.032264525374832084, take_profit=0.12031691982896935, use_momentum=True, momentum_threshold=-0.0005343003693193722, use_trend=True, trend_threshold=-0.00029625054658941426, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=2.6603598246467653e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=17, weight_ret_short=1.3376898643309199, weight_ret_mid=1.1252954695178163, weight_dist_ma=0.876671770296586, weight_range_pos=-0.6659228077593665, weight_vol_ratio=-1.1786760116838877)
Evolution selection score -> 2.3962
Train -> valid=True | score=12.0151 | selection=4.5914 | dispersion=31.7092 | profit=0.0233 | drawdown=0.0248 | trades=110.0
Validation -> valid=True | score=6.7808 | selection=6.2246 | dispersion=5.0437 | profit=0.0130 | drawdown=0.0124 | trades=19.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0151 | profit=0.0233 | dd=0.0248
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.5547 | profit=0.0261 | dd=0.0202
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.1545 | profit=-0.0021 | dd=0.0300
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6349 | profit=0.0130 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.7808 | profit=0.0141 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5912 | profit=0.0093 | dd=0.0124
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.3962 | average=-27.1546
Train selection -> best=14.6145 | average=-13.8443
Validation selection -> best=6.2246 | average=-3.4999
Gaps -> selection_gap=-1.6333 | profit_gap=0.0103
Validation dispersion -> 5.0437
Timing -> total=37.92s | all_eval=37.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4714083395565499, threshold_close=0.10946468856100286, position_size=0.06673680238478931, stop_loss=0.032264525374832084, take_profit=0.12031691982896935, use_momentum=True, momentum_threshold=-0.0005343003693193722, use_trend=True, trend_threshold=-0.00029625054658941426, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=2.6603598246467653e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=17, weight_ret_short=1.3376898643309199, weight_ret_mid=1.1252954695178163, weight_dist_ma=0.876671770296586, weight_range_pos=-0.6659228077593665, weight_vol_ratio=-1.1786760116838877)
Evolution selection score -> 2.3962
Train -> valid=True | score=12.0151 | selection=4.5914 | dispersion=31.7092 | profit=0.0233 | drawdown=0.0248 | trades=110.0
Validation -> valid=True | score=6.7808 | selection=6.2246 | dispersion=5.0437 | profit=0.0130 | drawdown=0.0124 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.5547 | profit=0.0261 | dd=0.0202
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.1545 | profit=-0.0021 | dd=0.0300
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0151 | profit=0.0233 | dd=0.0248
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6349 | profit=0.0130 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.7808 | profit=0.0141 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5912 | profit=0.0093 | dd=0.0124
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.3962 | average=-14.5188
Train selection -> best=15.2408 | average=-5.4445
Validation selection -> best=6.2246 | average=-1.1406
Gaps -> selection_gap=-1.6333 | profit_gap=0.0103
Validation dispersion -> 5.0437
Timing -> total=42.68s | all_eval=42.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4714083395565499, threshold_close=0.10946468856100286, position_size=0.06673680238478931, stop_loss=0.032264525374832084, take_profit=0.12031691982896935, use_momentum=True, momentum_threshold=-0.0005343003693193722, use_trend=True, trend_threshold=-0.00029625054658941426, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=2.6603598246467653e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=17, weight_ret_short=1.3376898643309199, weight_ret_mid=1.1252954695178163, weight_dist_ma=0.876671770296586, weight_range_pos=-0.6659228077593665, weight_vol_ratio=-1.1786760116838877)
Evolution selection score -> 2.3962
Train -> valid=True | score=12.0151 | selection=4.5914 | dispersion=31.7092 | profit=0.0233 | drawdown=0.0248 | trades=110.0
Validation -> valid=True | score=6.7808 | selection=6.2246 | dispersion=5.0437 | profit=0.0130 | drawdown=0.0124 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.5547 | profit=0.0261 | dd=0.0202
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0151 | profit=0.0233 | dd=0.0248
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.1545 | profit=-0.0021 | dd=0.0300
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6349 | profit=0.0130 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.7808 | profit=0.0141 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5912 | profit=0.0093 | dd=0.0124
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.3962 | average=-5.8267
Train selection -> best=15.8061 | average=2.0533
Validation selection -> best=6.2246 | average=1.5799
Gaps -> selection_gap=-1.6333 | profit_gap=0.0103
Validation dispersion -> 5.0437
Timing -> total=42.15s | all_eval=42.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4714083395565499, threshold_close=0.10946468856100286, position_size=0.06673680238478931, stop_loss=0.032264525374832084, take_profit=0.12031691982896935, use_momentum=True, momentum_threshold=-0.0005343003693193722, use_trend=True, trend_threshold=-0.00029625054658941426, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=2.6603598246467653e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=17, weight_ret_short=1.3376898643309199, weight_ret_mid=1.1252954695178163, weight_dist_ma=0.876671770296586, weight_range_pos=-0.6659228077593665, weight_vol_ratio=-1.1786760116838877)
Evolution selection score -> 2.3962
Train -> valid=True | score=12.0151 | selection=4.5914 | dispersion=31.7092 | profit=0.0233 | drawdown=0.0248 | trades=110.0
Validation -> valid=True | score=6.7808 | selection=6.2246 | dispersion=5.0437 | profit=0.0130 | drawdown=0.0124 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.5547 | profit=0.0261 | dd=0.0202
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.1545 | profit=-0.0021 | dd=0.0300
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0151 | profit=0.0233 | dd=0.0248
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6349 | profit=0.0130 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.7808 | profit=0.0141 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5912 | profit=0.0093 | dd=0.0124
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=4.2705 | average=-35.4512
Train selection -> best=14.6145 | average=-28.8563
Validation selection -> best=10.0019 | average=-1.2447
Gaps -> selection_gap=-0.2162 | profit_gap=0.0196
Validation dispersion -> 3.0106
Timing -> total=43.49s | all_eval=43.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4766929444469594, threshold_close=0.08697445218101725, position_size=0.08724109652788614, stop_loss=0.03064013351699868, take_profit=0.12198964279343257, use_momentum=True, momentum_threshold=-0.00010186911461057102, use_trend=True, trend_threshold=3.631421681150697e-06, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00028972542815324035, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=15, weight_ret_short=1.2803439276220459, weight_ret_mid=0.9960961777635791, weight_dist_ma=0.9650019640361529, weight_range_pos=-0.750299333724183, weight_vol_ratio=-1.1762650205804004)
Evolution selection score -> 4.2705
Train -> valid=True | score=19.4203 | selection=5.7326 | dispersion=57.2457 | profit=0.0337 | drawdown=0.0298 | trades=64.0
Validation -> valid=True | score=6.2944 | selection=5.9488 | dispersion=3.0106 | profit=0.0141 | drawdown=0.0157 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.8441 | profit=0.0447 | dd=0.0224
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.4203 | profit=0.0337 | dd=0.0298
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-23.4016 | profit=0.0015 | dd=0.0519
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4464 | profit=0.0141 | dd=0.0135
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.2944 | profit=0.0140 | dd=0.0157
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.4358 | profit=0.0148 | dd=0.0212
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=4.2705 | average=-5.3987
Train selection -> best=17.8491 | average=3.0418
Validation selection -> best=10.6318 | average=2.4553
Gaps -> selection_gap=-0.2162 | profit_gap=0.0196
Validation dispersion -> 3.0106
Timing -> total=32.66s | all_eval=32.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4766929444469594, threshold_close=0.08697445218101725, position_size=0.08724109652788614, stop_loss=0.03064013351699868, take_profit=0.12198964279343257, use_momentum=True, momentum_threshold=-0.00010186911461057102, use_trend=True, trend_threshold=3.631421681150697e-06, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00028972542815324035, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=15, weight_ret_short=1.2803439276220459, weight_ret_mid=0.9960961777635791, weight_dist_ma=0.9650019640361529, weight_range_pos=-0.750299333724183, weight_vol_ratio=-1.1762650205804004)
Evolution selection score -> 4.2705
Train -> valid=True | score=19.4203 | selection=5.7326 | dispersion=57.2457 | profit=0.0337 | drawdown=0.0298 | trades=64.0
Validation -> valid=True | score=6.2944 | selection=5.9488 | dispersion=3.0106 | profit=0.0141 | drawdown=0.0157 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.8441 | profit=0.0447 | dd=0.0224
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.4203 | profit=0.0337 | dd=0.0298
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-23.4016 | profit=0.0015 | dd=0.0519
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4464 | profit=0.0141 | dd=0.0135
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.2944 | profit=0.0140 | dd=0.0157
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.4358 | profit=0.0148 | dd=0.0212
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=4.2705 | average=-9.9023
Train selection -> best=14.4975 | average=2.1971
Validation selection -> best=10.0019 | average=0.7294
Gaps -> selection_gap=-0.2162 | profit_gap=0.0196
Validation dispersion -> 3.0106
Timing -> total=39.44s | all_eval=39.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4766929444469594, threshold_close=0.08697445218101725, position_size=0.08724109652788614, stop_loss=0.03064013351699868, take_profit=0.12198964279343257, use_momentum=True, momentum_threshold=-0.00010186911461057102, use_trend=True, trend_threshold=3.631421681150697e-06, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00028972542815324035, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=15, weight_ret_short=1.2803439276220459, weight_ret_mid=0.9960961777635791, weight_dist_ma=0.9650019640361529, weight_range_pos=-0.750299333724183, weight_vol_ratio=-1.1762650205804004)
Evolution selection score -> 4.2705
Train -> valid=True | score=19.4203 | selection=5.7326 | dispersion=57.2457 | profit=0.0337 | drawdown=0.0298 | trades=64.0
Validation -> valid=True | score=6.2944 | selection=5.9488 | dispersion=3.0106 | profit=0.0141 | drawdown=0.0157 | trades=18.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-23.4016 | profit=0.0015 | dd=0.0519
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.4203 | profit=0.0337 | dd=0.0298
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.8441 | profit=0.0447 | dd=0.0224
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4464 | profit=0.0141 | dd=0.0135
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.2944 | profit=0.0140 | dd=0.0157
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.4358 | profit=0.0148 | dd=0.0212
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-4.9763
Train selection -> best=15.6532 | average=4.4608
Validation selection -> best=10.0019 | average=2.9668
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=34.05s | all_eval=33.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-3.4700
Train selection -> best=18.1674 | average=6.4192
Validation selection -> best=11.1269 | average=3.2656
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=38.72s | all_eval=38.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-14.2372
Train selection -> best=29.9383 | average=-2.4868
Validation selection -> best=11.1269 | average=-1.0481
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=36.62s | all_eval=36.45s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 16
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-4.4236
Train selection -> best=21.7935 | average=5.3826
Validation selection -> best=16.0219 | average=4.5545
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=35.83s | all_eval=35.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 17
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.1905 | average=-4.9177
Train selection -> best=27.7793 | average=4.0526
Validation selection -> best=11.1269 | average=4.4874
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=36.10s | all_eval=35.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 18
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-1.8230
Train selection -> best=18.7498 | average=10.1127
Validation selection -> best=11.1269 | average=5.6563
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=33.38s | all_eval=33.21s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 19
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-4.9937
Train selection -> best=11.3389 | average=2.5647
Validation selection -> best=11.1269 | average=2.7337
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=35.34s | all_eval=35.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 20
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-6.2902
Train selection -> best=20.7778 | average=9.9505
Validation selection -> best=11.1269 | average=3.2838
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=27.50s | all_eval=27.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 21
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-2.9876
Train selection -> best=25.2248 | average=6.9621
Validation selection -> best=11.1269 | average=4.2805
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=26.78s | all_eval=26.65s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 22
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.1905 | average=-5.1372
Train selection -> best=22.3016 | average=4.2522
Validation selection -> best=11.1269 | average=3.3023
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=35.50s | all_eval=35.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 23
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.1905 | average=-4.0472
Train selection -> best=36.3373 | average=7.6858
Validation selection -> best=11.1269 | average=4.2053
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=25.07s | all_eval=24.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 24
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-36.8537
Train selection -> best=12.8331 | average=-30.7739
Validation selection -> best=11.1269 | average=-7.8144
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=38.99s | all_eval=38.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 25
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.1905 | average=-9.4954
Train selection -> best=23.1552 | average=3.7397
Validation selection -> best=11.1269 | average=0.0889
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=31.21s | all_eval=31.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 26
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-5.2533
Train selection -> best=15.7368 | average=1.6043
Validation selection -> best=10.3907 | average=4.0066
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=41.35s | all_eval=41.19s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 27
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-2.0791
Train selection -> best=13.3380 | average=3.8803
Validation selection -> best=10.3907 | average=4.1685
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=29.17s | all_eval=29.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 28
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-39.4763
Train selection -> best=21.9943 | average=-1.2408
Validation selection -> best=10.3907 | average=-15.4673
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=34.24s | all_eval=34.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 29
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.1905 | average=-3.7320
Train selection -> best=20.7258 | average=2.3338
Validation selection -> best=10.9387 | average=3.2566
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=31.58s | all_eval=31.43s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 30
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=7.0488 | average=-12.7934
Train selection -> best=16.9736 | average=2.4341
Validation selection -> best=11.3550 | average=-2.3045
Gaps -> selection_gap=2.3054 | profit_gap=0.0152
Validation dispersion -> 1.3323
Timing -> total=35.38s | all_eval=35.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4446016486215255, threshold_close=0.08250270398543932, position_size=0.07537661002934229, stop_loss=0.02718170026742395, take_profit=0.08645149434735468, use_momentum=True, momentum_threshold=-0.0003462508383568767, use_trend=False, trend_threshold=0.0026715228607348982, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0002324381788232333, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=2, vol_long_window=14, weight_ret_short=1.4004626426550626, weight_ret_mid=1.4887007088782864, weight_dist_ma=1.0944169172544713, weight_range_pos=-0.832676045785936, weight_vol_ratio=-1.4521903113948686)
Evolution selection score -> 7.0488
Train -> valid=True | score=23.5457 | selection=11.0578 | dispersion=55.5357 | profit=0.0321 | drawdown=0.0235 | trades=255.0
Validation -> valid=True | score=8.9059 | selection=8.7524 | dispersion=1.3323 | profit=0.0170 | drawdown=0.0169 | trades=40.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=26.6274 | profit=0.0358 | dd=0.0235
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=23.5457 | profit=0.0321 | dd=0.0193
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-28.9083 | profit=-0.0092 | dd=0.0483
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.3943 | profit=0.0135 | dd=0.0109
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9059 | profit=0.0170 | dd=0.0169
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7266 | profit=0.0171 | dd=0.0169
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 31
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=7.0488 | average=-22.2690
Train selection -> best=18.1038 | average=-10.9160
Validation selection -> best=13.0795 | average=-0.2162
Gaps -> selection_gap=2.3054 | profit_gap=0.0152
Validation dispersion -> 1.3323
Timing -> total=43.79s | all_eval=43.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4446016486215255, threshold_close=0.08250270398543932, position_size=0.07537661002934229, stop_loss=0.02718170026742395, take_profit=0.08645149434735468, use_momentum=True, momentum_threshold=-0.0003462508383568767, use_trend=False, trend_threshold=0.0026715228607348982, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0002324381788232333, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=2, vol_long_window=14, weight_ret_short=1.4004626426550626, weight_ret_mid=1.4887007088782864, weight_dist_ma=1.0944169172544713, weight_range_pos=-0.832676045785936, weight_vol_ratio=-1.4521903113948686)
Evolution selection score -> 7.0488
Train -> valid=True | score=23.5457 | selection=11.0578 | dispersion=55.5357 | profit=0.0321 | drawdown=0.0235 | trades=255.0
Validation -> valid=True | score=8.9059 | selection=8.7524 | dispersion=1.3323 | profit=0.0170 | drawdown=0.0169 | trades=40.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-28.9083 | profit=-0.0092 | dd=0.0483
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=23.5457 | profit=0.0321 | dd=0.0193
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=26.6274 | profit=0.0358 | dd=0.0235
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.3943 | profit=0.0135 | dd=0.0109
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9059 | profit=0.0170 | dd=0.0169
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7266 | profit=0.0171 | dd=0.0169
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 32
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=7.0488 | average=-10.6850
Train selection -> best=33.9698 | average=9.5875
Validation selection -> best=13.0795 | average=1.8467
Gaps -> selection_gap=2.3054 | profit_gap=0.0152
Validation dispersion -> 1.3323
Timing -> total=36.57s | all_eval=36.42s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4446016486215255, threshold_close=0.08250270398543932, position_size=0.07537661002934229, stop_loss=0.02718170026742395, take_profit=0.08645149434735468, use_momentum=True, momentum_threshold=-0.0003462508383568767, use_trend=False, trend_threshold=0.0026715228607348982, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0002324381788232333, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=2, vol_long_window=14, weight_ret_short=1.4004626426550626, weight_ret_mid=1.4887007088782864, weight_dist_ma=1.0944169172544713, weight_range_pos=-0.832676045785936, weight_vol_ratio=-1.4521903113948686)
Evolution selection score -> 7.0488
Train -> valid=True | score=23.5457 | selection=11.0578 | dispersion=55.5357 | profit=0.0321 | drawdown=0.0235 | trades=255.0
Validation -> valid=True | score=8.9059 | selection=8.7524 | dispersion=1.3323 | profit=0.0170 | drawdown=0.0169 | trades=40.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=26.6274 | profit=0.0358 | dd=0.0235
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=23.5457 | profit=0.0321 | dd=0.0193
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-28.9083 | profit=-0.0092 | dd=0.0483
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.3943 | profit=0.0135 | dd=0.0109
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9059 | profit=0.0170 | dd=0.0169
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7266 | profit=0.0171 | dd=0.0169
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 33
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=9.1241 | average=-2.9539
Train selection -> best=22.7280 | average=7.6665
Validation selection -> best=13.0795 | average=6.0761
Gaps -> selection_gap=4.1163 | profit_gap=0.0162
Validation dispersion -> 3.6475
Timing -> total=36.76s | all_eval=36.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42651670845764145, threshold_close=0.08916429262246095, position_size=0.09415561189733485, stop_loss=0.03203504748960587, take_profit=0.1033133100940181, use_momentum=True, momentum_threshold=-0.0008308486372363498, use_trend=False, trend_threshold=0.002030881385521737, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0003916726251579515, ret_short_window=5, ret_mid_window=7, ma_window=12, range_window=7, vol_short_window=2, vol_long_window=16, weight_ret_short=1.3491599251934958, weight_ret_mid=1.5419782438741643, weight_dist_ma=1.2248741887432597, weight_range_pos=-0.8745557488299762, weight_vol_ratio=-1.4654864339456142)
Evolution selection score -> 9.1241
Train -> valid=True | score=23.0148 | selection=16.9165 | dispersion=39.2485 | profit=0.0367 | drawdown=0.0316 | trades=276.0
Validation -> valid=True | score=12.9989 | selection=12.8002 | dispersion=3.6475 | profit=0.0205 | drawdown=0.0182 | trades=37.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=26.9674 | profit=0.0400 | dd=0.0316
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.2811 | profit=0.0063 | dd=0.0466
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=23.0148 | profit=0.0367 | dd=0.0292
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=13.6611 | profit=0.0205 | dd=0.0143
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=12.9989 | profit=0.0217 | dd=0.0182
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=10.0136 | profit=0.0184 | dd=0.0193
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 34
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=9.9994 | average=-39.5246
Train selection -> best=38.0710 | average=-1.5501
Validation selection -> best=16.3492 | average=-11.1264
Gaps -> selection_gap=-0.5807 | profit_gap=0.0279
Validation dispersion -> 11.7703
Timing -> total=37.69s | all_eval=37.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43111518821703537, threshold_close=0.07169969063960088, position_size=0.10805519952955875, stop_loss=0.03388596486436272, take_profit=0.08799762559010882, use_momentum=True, momentum_threshold=-0.0001382852730398361, use_trend=False, trend_threshold=0.001510315970102242, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0008623056116226233, ret_short_window=4, ret_mid_window=5, ma_window=14, range_window=9, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3266642929350954, weight_ret_mid=1.50037822541463, weight_dist_ma=1.1928428487557274, weight_range_pos=-0.8333250437011197, weight_vol_ratio=-1.4632526458478747)
Evolution selection score -> 9.9994
Train -> valid=True | score=36.9601 | selection=15.7684 | dispersion=95.0127 | profit=0.0535 | drawdown=0.0359 | trades=189.0
Validation -> valid=True | score=16.6292 | selection=16.3492 | dispersion=11.7703 | profit=0.0257 | drawdown=0.0187 | trades=32.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-39.2593 | profit=-0.0085 | dd=0.0681
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=55.7533 | profit=0.0675 | dd=0.0253
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=37.4601 | profit=0.0535 | dd=0.0359
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.5627 | profit=0.0259 | dd=0.0173
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=16.6292 | profit=0.0257 | dd=0.0187
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7924 | profit=0.0172 | dd=0.0247
Train violations -> dispersion_too_high
Best persistable champion updated -> yes
Best persistable champion type -> robust
Best persistable champion snapshot -> generation=34 | validation_selection=16.3492 | validation_profit=0.0257 | validation_drawdown=0.0187 | selection_gap=-0.5807

Generation 35
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=9.9994 | average=-40.5393
Train selection -> best=24.2548 | average=-28.0323
Validation selection -> best=16.3492 | average=-11.0774
Gaps -> selection_gap=-0.5807 | profit_gap=0.0279
Validation dispersion -> 11.7703
Timing -> total=36.71s | all_eval=36.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43111518821703537, threshold_close=0.07169969063960088, position_size=0.10805519952955875, stop_loss=0.03388596486436272, take_profit=0.08799762559010882, use_momentum=True, momentum_threshold=-0.0001382852730398361, use_trend=False, trend_threshold=0.001510315970102242, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0008623056116226233, ret_short_window=4, ret_mid_window=5, ma_window=14, range_window=9, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3266642929350954, weight_ret_mid=1.50037822541463, weight_dist_ma=1.1928428487557274, weight_range_pos=-0.8333250437011197, weight_vol_ratio=-1.4632526458478747)
Evolution selection score -> 9.9994
Train -> valid=True | score=36.9601 | selection=15.7684 | dispersion=95.0127 | profit=0.0535 | drawdown=0.0359 | trades=189.0
Validation -> valid=True | score=16.6292 | selection=16.3492 | dispersion=11.7703 | profit=0.0257 | drawdown=0.0187 | trades=32.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-39.2593 | profit=-0.0085 | dd=0.0681
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=37.4601 | profit=0.0535 | dd=0.0359
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=55.7533 | profit=0.0675 | dd=0.0253
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.5627 | profit=0.0259 | dd=0.0173
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=16.6292 | profit=0.0257 | dd=0.0187
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7924 | profit=0.0172 | dd=0.0247
Train violations -> dispersion_too_high
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 36
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=9.9994 | average=-12.7101
Train selection -> best=42.9465 | average=8.3111
Validation selection -> best=17.9241 | average=3.6471
Gaps -> selection_gap=-0.5807 | profit_gap=0.0279
Validation dispersion -> 11.7703
Timing -> total=38.88s | all_eval=38.71s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43111518821703537, threshold_close=0.07169969063960088, position_size=0.10805519952955875, stop_loss=0.03388596486436272, take_profit=0.08799762559010882, use_momentum=True, momentum_threshold=-0.0001382852730398361, use_trend=False, trend_threshold=0.001510315970102242, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0008623056116226233, ret_short_window=4, ret_mid_window=5, ma_window=14, range_window=9, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3266642929350954, weight_ret_mid=1.50037822541463, weight_dist_ma=1.1928428487557274, weight_range_pos=-0.8333250437011197, weight_vol_ratio=-1.4632526458478747)
Evolution selection score -> 9.9994
Train -> valid=True | score=36.9601 | selection=15.7684 | dispersion=95.0127 | profit=0.0535 | drawdown=0.0359 | trades=189.0
Validation -> valid=True | score=16.6292 | selection=16.3492 | dispersion=11.7703 | profit=0.0257 | drawdown=0.0187 | trades=32.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=37.4601 | profit=0.0535 | dd=0.0359
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-39.2593 | profit=-0.0085 | dd=0.0681
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=55.7533 | profit=0.0675 | dd=0.0253
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.5627 | profit=0.0259 | dd=0.0173
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=16.6292 | profit=0.0257 | dd=0.0187
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7924 | profit=0.0172 | dd=0.0247
Train violations -> dispersion_too_high
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 37
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=9.9994 | average=-4.4008
Train selection -> best=22.9545 | average=8.1522
Validation selection -> best=22.0196 | average=5.6518
Gaps -> selection_gap=-0.5807 | profit_gap=0.0279
Validation dispersion -> 11.7703
Timing -> total=44.84s | all_eval=44.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43111518821703537, threshold_close=0.07169969063960088, position_size=0.10805519952955875, stop_loss=0.03388596486436272, take_profit=0.08799762559010882, use_momentum=True, momentum_threshold=-0.0001382852730398361, use_trend=False, trend_threshold=0.001510315970102242, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0008623056116226233, ret_short_window=4, ret_mid_window=5, ma_window=14, range_window=9, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3266642929350954, weight_ret_mid=1.50037822541463, weight_dist_ma=1.1928428487557274, weight_range_pos=-0.8333250437011197, weight_vol_ratio=-1.4632526458478747)
Evolution selection score -> 9.9994
Train -> valid=True | score=36.9601 | selection=15.7684 | dispersion=95.0127 | profit=0.0535 | drawdown=0.0359 | trades=189.0
Validation -> valid=True | score=16.6292 | selection=16.3492 | dispersion=11.7703 | profit=0.0257 | drawdown=0.0187 | trades=32.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=37.4601 | profit=0.0535 | dd=0.0359
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-39.2593 | profit=-0.0085 | dd=0.0681
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=55.7533 | profit=0.0675 | dd=0.0253
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.5627 | profit=0.0259 | dd=0.0173
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=16.6292 | profit=0.0257 | dd=0.0187
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7924 | profit=0.0172 | dd=0.0247
Train violations -> dispersion_too_high
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 38
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=9.9994 | average=-2.9682
Train selection -> best=27.5805 | average=7.7981
Validation selection -> best=16.3492 | average=5.6605
Gaps -> selection_gap=-0.5807 | profit_gap=0.0279
Validation dispersion -> 11.7703
Timing -> total=40.43s | all_eval=40.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43111518821703537, threshold_close=0.07169969063960088, position_size=0.10805519952955875, stop_loss=0.03388596486436272, take_profit=0.08799762559010882, use_momentum=True, momentum_threshold=-0.0001382852730398361, use_trend=False, trend_threshold=0.001510315970102242, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0008623056116226233, ret_short_window=4, ret_mid_window=5, ma_window=14, range_window=9, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3266642929350954, weight_ret_mid=1.50037822541463, weight_dist_ma=1.1928428487557274, weight_range_pos=-0.8333250437011197, weight_vol_ratio=-1.4632526458478747)
Evolution selection score -> 9.9994
Train -> valid=True | score=36.9601 | selection=15.7684 | dispersion=95.0127 | profit=0.0535 | drawdown=0.0359 | trades=189.0
Validation -> valid=True | score=16.6292 | selection=16.3492 | dispersion=11.7703 | profit=0.0257 | drawdown=0.0187 | trades=32.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-39.2593 | profit=-0.0085 | dd=0.0681
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=37.4601 | profit=0.0535 | dd=0.0359
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=55.7533 | profit=0.0675 | dd=0.0253
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.5627 | profit=0.0259 | dd=0.0173
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=16.6292 | profit=0.0257 | dd=0.0187
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7924 | profit=0.0172 | dd=0.0247
Train violations -> dispersion_too_high
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 39
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=9.9994 | average=-9.9625
Train selection -> best=26.5294 | average=9.4950
Validation selection -> best=19.7339 | average=4.6056
Gaps -> selection_gap=-0.5807 | profit_gap=0.0279
Validation dispersion -> 11.7703
Timing -> total=30.39s | all_eval=30.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43111518821703537, threshold_close=0.07169969063960088, position_size=0.10805519952955875, stop_loss=0.03388596486436272, take_profit=0.08799762559010882, use_momentum=True, momentum_threshold=-0.0001382852730398361, use_trend=False, trend_threshold=0.001510315970102242, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0008623056116226233, ret_short_window=4, ret_mid_window=5, ma_window=14, range_window=9, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3266642929350954, weight_ret_mid=1.50037822541463, weight_dist_ma=1.1928428487557274, weight_range_pos=-0.8333250437011197, weight_vol_ratio=-1.4632526458478747)
Evolution selection score -> 9.9994
Train -> valid=True | score=36.9601 | selection=15.7684 | dispersion=95.0127 | profit=0.0535 | drawdown=0.0359 | trades=189.0
Validation -> valid=True | score=16.6292 | selection=16.3492 | dispersion=11.7703 | profit=0.0257 | drawdown=0.0187 | trades=32.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-39.2593 | profit=-0.0085 | dd=0.0681
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=37.4601 | profit=0.0535 | dd=0.0359
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=55.7533 | profit=0.0675 | dd=0.0253
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.5627 | profit=0.0259 | dd=0.0173
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=16.6292 | profit=0.0257 | dd=0.0187
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7924 | profit=0.0172 | dd=0.0247
Train violations -> dispersion_too_high
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 40
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=9.9994 | average=-13.8369
Train selection -> best=35.5882 | average=2.2206
Validation selection -> best=16.3492 | average=-2.3150
Gaps -> selection_gap=-0.5807 | profit_gap=0.0279
Validation dispersion -> 11.7703
Timing -> total=29.25s | all_eval=29.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43111518821703537, threshold_close=0.07169969063960088, position_size=0.10805519952955875, stop_loss=0.03388596486436272, take_profit=0.08799762559010882, use_momentum=True, momentum_threshold=-0.0001382852730398361, use_trend=False, trend_threshold=0.001510315970102242, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0008623056116226233, ret_short_window=4, ret_mid_window=5, ma_window=14, range_window=9, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3266642929350954, weight_ret_mid=1.50037822541463, weight_dist_ma=1.1928428487557274, weight_range_pos=-0.8333250437011197, weight_vol_ratio=-1.4632526458478747)
Evolution selection score -> 9.9994
Train -> valid=True | score=36.9601 | selection=15.7684 | dispersion=95.0127 | profit=0.0535 | drawdown=0.0359 | trades=189.0
Validation -> valid=True | score=16.6292 | selection=16.3492 | dispersion=11.7703 | profit=0.0257 | drawdown=0.0187 | trades=32.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=55.7533 | profit=0.0675 | dd=0.0253
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-39.2593 | profit=-0.0085 | dd=0.0681
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=37.4601 | profit=0.0535 | dd=0.0359
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.5627 | profit=0.0259 | dd=0.0173
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=16.6292 | profit=0.0257 | dd=0.0187
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7924 | profit=0.0172 | dd=0.0247
Train violations -> dispersion_too_high
Best persistable champion updated -> no
Best persistable champion type -> robust

Final summary
Best train selection score: 15.7684
Best train profit: 0.0535
Final validation selection score: 16.3492
Final validation profit: 0.0257
Final validation drawdown: 0.0187
Final validation trades: 32.0
Final selection gap: -0.5807
Final profit gap: 0.0279
Best genome found: Genome(threshold_open=0.43111518821703537, threshold_close=0.07169969063960088, position_size=0.10805519952955875, stop_loss=0.03388596486436272, take_profit=0.08799762559010882, use_momentum=True, momentum_threshold=-0.0001382852730398361, use_trend=False, trend_threshold=0.001510315970102242, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0008623056116226233, ret_short_window=4, ret_mid_window=5, ma_window=14, range_window=9, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3266642929350954, weight_ret_mid=1.50037822541463, weight_dist_ma=1.1928428487557274, weight_range_pos=-0.8333250437011197, weight_vol_ratio=-1.4632526458478747)
Generation of best genome: 40
Champion persisted at end -> yes
Total run time: 1457.83s
Average generation time: 36.44s
Persisted champion generation: 34
Persisted champion type: robust
Persisted champion context -> config_name=run_balanced.json | context_name=none | dataset_root=data\processed
