Config path: C:\Users\Pedro\AppData\Local\Temp\tmp4tdbud8w.json
Config name: run_balanced.json
Context name: none
Run ID: e99f0136-cd9d-428e-9489-a7947bfa4bbc
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 104
Mutation profile: MutationProfile(strong_mutation_probability=0.055, numeric_delta_scale=0.75, flag_flip_probability=0.025, weight_delta=0.145, window_step_mode='default')
Population size: 18
Target population size: 18
Survivors count: 4
Generations planned: 40
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-59.8369
Train selection -> best=5.2833 | average=-40.3073
Validation selection -> best=-2.5000 | average=-19.9381
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=36.96s | all_eval=36.86s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-3.4298 | average=-17.0714
Train selection -> best=5.2833 | average=-10.0871
Validation selection -> best=5.7037 | average=-2.7227
Gaps -> selection_gap=-6.6922 | profit_gap=0.0086
Validation dispersion -> 7.5596
Timing -> total=39.98s | all_eval=39.81s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45509093717386684, threshold_close=0.1300798889141102, position_size=0.05, stop_loss=0.04022182587048266, take_profit=0.14811034251271663, use_momentum=True, momentum_threshold=-0.0006225318898912466, use_trend=True, trend_threshold=0.0014534172866132937, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00010880785753839732, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=17, weight_ret_short=1.2171121795715387, weight_ret_mid=1.237236510693503, weight_dist_ma=0.7554635129819646, weight_range_pos=-0.849019820854128, weight_vol_ratio=-1.2826439504813338)
Evolution selection score -> -3.4298
Train -> valid=True | score=11.7357 | selection=-0.9884 | dispersion=44.7304 | profit=0.0189 | drawdown=0.0162 | trades=94.0
Validation -> valid=True | score=6.1573 | selection=5.7037 | dispersion=7.5596 | profit=0.0103 | drawdown=0.0108 | trades=22.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-28.2576 | profit=-0.0140 | dd=0.0331
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.4728 | profit=0.0231 | dd=0.0143
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7357 | profit=0.0189 | dd=0.0162
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.2304 | profit=0.0103 | dd=0.0065
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.1573 | profit=0.0122 | dd=0.0126
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=-0.3293 | profit=0.0046 | dd=0.0108
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-0.8842 | average=-11.8071
Train selection -> best=9.0923 | average=-4.4286
Validation selection -> best=5.7037 | average=-2.0453
Gaps -> selection_gap=3.7492 | profit_gap=0.0100
Validation dispersion -> 9.0802
Timing -> total=38.42s | all_eval=38.28s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45521599725072787, threshold_close=0.141710991585216, position_size=0.05, stop_loss=0.024868593891300826, take_profit=0.13782111685672443, use_momentum=True, momentum_threshold=-0.0002717759574674604, use_trend=True, trend_threshold=0.0016850358794120593, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0009264079958300623, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=7, vol_short_window=5, vol_long_window=19, weight_ret_short=1.443852621926284, weight_ret_mid=0.9951215123976949, weight_dist_ma=0.5637369122782552, weight_range_pos=-0.8352445834455319, weight_vol_ratio=-1.2796244945305364)
Evolution selection score -> -0.8842
Train -> valid=True | score=13.4614 | selection=9.0923 | dispersion=24.9602 | profit=0.0204 | drawdown=0.0146 | trades=62.0
Validation -> valid=True | score=6.3682 | selection=5.3431 | dispersion=9.0802 | profit=0.0104 | drawdown=0.0108 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=13.4614 | profit=0.0204 | dd=0.0146
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.7656 | profit=0.0211 | dd=0.0120
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-9.1946 | profit=-0.0008 | dd=0.0197
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-2.1153 | profit=0.0045 | dd=0.0136
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.3682 | profit=0.0104 | dd=0.0083
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.9649 | profit=0.0121 | dd=0.0108
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=1.2341 | average=-20.5153
Train selection -> best=23.1237 | average=-11.2779
Validation selection -> best=12.8400 | average=-2.1709
Gaps -> selection_gap=10.2837 | profit_gap=0.0171
Validation dispersion -> 13.9565
Timing -> total=39.64s | all_eval=39.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43760950490179185, threshold_close=0.10666283836572477, position_size=0.07186171684181905, stop_loss=0.03055368953994759, take_profit=0.18055292581737986, use_momentum=True, momentum_threshold=0.00013620886157416907, use_trend=True, trend_threshold=0.001070004813210746, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0005761708950443804, ret_short_window=5, ret_mid_window=9, ma_window=5, range_window=9, vol_short_window=3, vol_long_window=17, weight_ret_short=1.288723704779903, weight_ret_mid=1.278695865452489, weight_dist_ma=0.9510038888409154, weight_range_pos=-0.6323114731146283, weight_vol_ratio=-1.4529857297582087)
Evolution selection score -> 1.2341
Train -> valid=True | score=26.2402 | selection=23.1237 | dispersion=35.1504 | profit=0.0361 | drawdown=0.0220 | trades=117.0
Validation -> valid=True | score=13.4751 | selection=12.8400 | dispersion=13.9565 | profit=0.0190 | drawdown=0.0125 | trades=22.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=26.2402 | profit=0.0361 | dd=0.0220
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=30.7168 | profit=0.0395 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-4.4336 | profit=0.0072 | dd=0.0282
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.5920 | profit=0.0190 | dd=0.0072
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=13.4751 | profit=0.0195 | dd=0.0125
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6355 | profit=0.0093 | dd=0.0166
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=1.2341 | average=-11.8811
Train selection -> best=23.1237 | average=0.0841
Validation selection -> best=12.8400 | average=0.1814
Gaps -> selection_gap=10.2837 | profit_gap=0.0171
Validation dispersion -> 13.9565
Timing -> total=38.21s | all_eval=38.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43760950490179185, threshold_close=0.10666283836572477, position_size=0.07186171684181905, stop_loss=0.03055368953994759, take_profit=0.18055292581737986, use_momentum=True, momentum_threshold=0.00013620886157416907, use_trend=True, trend_threshold=0.001070004813210746, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0005761708950443804, ret_short_window=5, ret_mid_window=9, ma_window=5, range_window=9, vol_short_window=3, vol_long_window=17, weight_ret_short=1.288723704779903, weight_ret_mid=1.278695865452489, weight_dist_ma=0.9510038888409154, weight_range_pos=-0.6323114731146283, weight_vol_ratio=-1.4529857297582087)
Evolution selection score -> 1.2341
Train -> valid=True | score=26.2402 | selection=23.1237 | dispersion=35.1504 | profit=0.0361 | drawdown=0.0220 | trades=117.0
Validation -> valid=True | score=13.4751 | selection=12.8400 | dispersion=13.9565 | profit=0.0190 | drawdown=0.0125 | trades=22.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=26.2402 | profit=0.0361 | dd=0.0220
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=30.7168 | profit=0.0395 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-4.4336 | profit=0.0072 | dd=0.0282
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.5920 | profit=0.0190 | dd=0.0072
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=13.4751 | profit=0.0195 | dd=0.0125
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6355 | profit=0.0093 | dd=0.0166
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=1.3881 | average=-5.8657
Train selection -> best=23.1237 | average=3.6464
Validation selection -> best=12.8400 | average=3.4870
Gaps -> selection_gap=2.5719 | profit_gap=0.0175
Validation dispersion -> 12.0090
Timing -> total=31.69s | all_eval=31.56s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42620999252042013, threshold_close=0.10776999365453939, position_size=0.08428255404759905, stop_loss=0.033104692376780535, take_profit=0.17677490733808207, use_momentum=True, momentum_threshold=0.00018662182094534034, use_trend=True, trend_threshold=0.0011711710445775712, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0008519856568013, ret_short_window=3, ret_mid_window=10, ma_window=5, range_window=7, vol_short_window=4, vol_long_window=18, weight_ret_short=1.3825252794362444, weight_ret_mid=1.1923997540986588, weight_dist_ma=0.8792221576354532, weight_range_pos=-0.6282286229984804, weight_vol_ratio=-1.4536716711218305)
Evolution selection score -> 1.3881
Train -> valid=True | score=25.5675 | selection=11.1219 | dispersion=61.9479 | profit=0.0365 | drawdown=0.0297 | trades=95.0
Validation -> valid=True | score=10.0758 | selection=8.5500 | dispersion=12.0090 | profit=0.0190 | drawdown=0.0190 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-35.3152 | profit=-0.0131 | dd=0.0486
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=25.5675 | profit=0.0394 | dd=0.0297
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=26.6327 | profit=0.0365 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.1620 | profit=0.0190 | dd=0.0081
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.0758 | profit=0.0209 | dd=0.0221
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.1530 | profit=0.0122 | dd=0.0190
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.5830 | average=-9.3753
Train selection -> best=23.1237 | average=-1.3398
Validation selection -> best=17.1615 | average=2.2506
Gaps -> selection_gap=-0.3946 | profit_gap=0.0219
Validation dispersion -> 6.9117
Timing -> total=38.66s | all_eval=38.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41525790869577633, threshold_close=0.09104785209583754, position_size=0.10196331721138846, stop_loss=0.03541255540421822, take_profit=0.16955818040745238, use_momentum=True, momentum_threshold=0.00029765880085738466, use_trend=True, trend_threshold=0.0006656650161745439, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=0.0004862182999949519, ret_short_window=4, ret_mid_window=11, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=17, weight_ret_short=1.3156597985994933, weight_ret_mid=1.2865894821543966, weight_dist_ma=0.9158853202813966, weight_range_pos=-0.6347848981477872, weight_vol_ratio=-1.5220616329844088)
Evolution selection score -> 2.5830
Train -> valid=True | score=25.4090 | selection=5.9600 | dispersion=75.1133 | profit=0.0394 | drawdown=0.0329 | trades=127.0
Validation -> valid=True | score=7.0356 | selection=6.3546 | dispersion=6.9117 | profit=0.0175 | drawdown=0.0222 | trades=24.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.4090 | profit=0.0394 | dd=0.0290
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-45.3766 | profit=-0.0177 | dd=0.0597
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=29.7367 | profit=0.0449 | dd=0.0329
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.3941 | profit=0.0110 | dd=0.0177
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.3059 | profit=0.0230 | dd=0.0278
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.0356 | profit=0.0175 | dd=0.0222
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=3.7873 | average=-5.8966
Train selection -> best=23.1237 | average=4.4625
Validation selection -> best=13.2045 | average=3.1701
Gaps -> selection_gap=-1.3255 | profit_gap=0.0144
Validation dispersion -> 16.7135
Timing -> total=31.76s | all_eval=31.59s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43092094511673684, threshold_close=0.09025531366023908, position_size=0.08477031944417611, stop_loss=0.0338076595373258, take_profit=0.1740572818409013, use_momentum=True, momentum_threshold=-0.0004497340677674271, use_trend=True, trend_threshold=0.0011743596967431881, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0011729311422650158, ret_short_window=3, ret_mid_window=7, ma_window=6, range_window=7, vol_short_window=2, vol_long_window=19, weight_ret_short=1.3777948877030077, weight_ret_mid=1.054692894412843, weight_dist_ma=0.9242777445040649, weight_range_pos=-0.5169083871434018, weight_vol_ratio=-1.3320818317069336)
Evolution selection score -> 3.7873
Train -> valid=True | score=22.2738 | selection=11.8790 | dispersion=49.5214 | profit=0.0365 | drawdown=0.0297 | trades=151.0
Validation -> valid=True | score=15.0733 | selection=13.2045 | dispersion=16.7135 | profit=0.0221 | drawdown=0.0155 | trades=23.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.2049 | profit=-0.0032 | dd=0.0435
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.3166 | profit=0.0390 | dd=0.0264
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.2738 | profit=0.0365 | dd=0.0297
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=21.3029 | profit=0.0257 | dd=0.0092
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.5894 | profit=0.0141 | dd=0.0195
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=15.0733 | profit=0.0221 | dd=0.0155
Best persistable champion updated -> yes
Best persistable champion type -> robust
Best persistable champion snapshot -> generation=8 | validation_selection=13.2045 | validation_profit=0.0221 | validation_drawdown=0.0155 | selection_gap=-1.3255

Generation 9
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=3.7873 | average=-6.6569
Train selection -> best=16.1576 | average=0.5962
Validation selection -> best=15.5131 | average=8.0014
Gaps -> selection_gap=-1.3255 | profit_gap=0.0144
Validation dispersion -> 16.7135
Timing -> total=29.38s | all_eval=29.21s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43092094511673684, threshold_close=0.09025531366023908, position_size=0.08477031944417611, stop_loss=0.0338076595373258, take_profit=0.1740572818409013, use_momentum=True, momentum_threshold=-0.0004497340677674271, use_trend=True, trend_threshold=0.0011743596967431881, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0011729311422650158, ret_short_window=3, ret_mid_window=7, ma_window=6, range_window=7, vol_short_window=2, vol_long_window=19, weight_ret_short=1.3777948877030077, weight_ret_mid=1.054692894412843, weight_dist_ma=0.9242777445040649, weight_range_pos=-0.5169083871434018, weight_vol_ratio=-1.3320818317069336)
Evolution selection score -> 3.7873
Train -> valid=True | score=22.2738 | selection=11.8790 | dispersion=49.5214 | profit=0.0365 | drawdown=0.0297 | trades=151.0
Validation -> valid=True | score=15.0733 | selection=13.2045 | dispersion=16.7135 | profit=0.0221 | drawdown=0.0155 | trades=23.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.2049 | profit=-0.0032 | dd=0.0435
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.3166 | profit=0.0390 | dd=0.0264
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.2738 | profit=0.0365 | dd=0.0297
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=21.3029 | profit=0.0257 | dd=0.0092
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.5894 | profit=0.0141 | dd=0.0195
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=15.0733 | profit=0.0221 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 10
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=3.7873 | average=-31.1088
Train selection -> best=20.4036 | average=-16.4828
Validation selection -> best=13.2045 | average=-11.1514
Gaps -> selection_gap=-1.3255 | profit_gap=0.0144
Validation dispersion -> 16.7135
Timing -> total=34.67s | all_eval=34.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43092094511673684, threshold_close=0.09025531366023908, position_size=0.08477031944417611, stop_loss=0.0338076595373258, take_profit=0.1740572818409013, use_momentum=True, momentum_threshold=-0.0004497340677674271, use_trend=True, trend_threshold=0.0011743596967431881, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0011729311422650158, ret_short_window=3, ret_mid_window=7, ma_window=6, range_window=7, vol_short_window=2, vol_long_window=19, weight_ret_short=1.3777948877030077, weight_ret_mid=1.054692894412843, weight_dist_ma=0.9242777445040649, weight_range_pos=-0.5169083871434018, weight_vol_ratio=-1.3320818317069336)
Evolution selection score -> 3.7873
Train -> valid=True | score=22.2738 | selection=11.8790 | dispersion=49.5214 | profit=0.0365 | drawdown=0.0297 | trades=151.0
Validation -> valid=True | score=15.0733 | selection=13.2045 | dispersion=16.7135 | profit=0.0221 | drawdown=0.0155 | trades=23.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.2049 | profit=-0.0032 | dd=0.0435
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.3166 | profit=0.0390 | dd=0.0264
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.2738 | profit=0.0365 | dd=0.0297
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=21.3029 | profit=0.0257 | dd=0.0092
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.5894 | profit=0.0141 | dd=0.0195
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=15.0733 | profit=0.0221 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 11
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=4.0467 | average=-8.5314
Train selection -> best=20.6210 | average=0.3982
Validation selection -> best=13.2045 | average=4.7134
Gaps -> selection_gap=-4.3511 | profit_gap=0.0062
Validation dispersion -> 5.3939
Timing -> total=33.78s | all_eval=33.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44824745375888114, threshold_close=0.08900645082820093, position_size=0.06596134970091436, stop_loss=0.04095214395477944, take_profit=0.17887892125061294, use_momentum=True, momentum_threshold=-0.0011864363046178, use_trend=True, trend_threshold=0.0016432377285736397, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=0.00047212782960730226, ret_short_window=5, ret_mid_window=8, ma_window=8, range_window=9, vol_short_window=4, vol_long_window=20, weight_ret_short=1.2679015530818367, weight_ret_mid=1.1648774848354868, weight_dist_ma=1.0145808930160525, weight_range_pos=-0.46038221265966073, weight_vol_ratio=-1.2726361097781442)
Evolution selection score -> 4.0467
Train -> valid=True | score=13.2444 | selection=5.8735 | dispersion=33.6593 | profit=0.0219 | drawdown=0.0212 | trades=99.0
Validation -> valid=True | score=10.4237 | selection=10.2246 | dispersion=5.3939 | profit=0.0157 | drawdown=0.0155 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.1940 | profit=0.0308 | dd=0.0212
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=13.2444 | profit=0.0219 | dd=0.0184
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.4652 | profit=0.0019 | dd=0.0324
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.0875 | profit=0.0157 | dd=0.0096
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.6935 | profit=0.0138 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=10.4237 | profit=0.0177 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.0788 | average=-2.3056
Train selection -> best=21.2286 | average=4.9645
Validation selection -> best=13.2045 | average=5.7947
Gaps -> selection_gap=8.1103 | profit_gap=0.0167
Validation dispersion -> 4.1377
Timing -> total=35.32s | all_eval=35.14s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4227893895084457, threshold_close=0.10472243434802002, position_size=0.09113625581909884, stop_loss=0.038974998299193285, take_profit=0.1880597759249316, use_momentum=True, momentum_threshold=-0.0009797404000068811, use_trend=True, trend_threshold=0.001102152056699102, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0015215484519511173, ret_short_window=4, ret_mid_window=9, ma_window=8, range_window=6, vol_short_window=2, vol_long_window=20, weight_ret_short=1.3849595247578264, weight_ret_mid=1.1236173051193228, weight_dist_ma=1.0676750213917303, weight_range_pos=-0.5860956053791055, weight_vol_ratio=-1.449871523418343)
Evolution selection score -> 6.0788
Train -> valid=True | score=25.6954 | selection=19.9075 | dispersion=42.2046 | profit=0.0375 | drawdown=0.0268 | trades=185.0
Validation -> valid=True | score=12.2147 | selection=11.7973 | dispersion=4.1377 | profit=0.0208 | drawdown=0.0166 | trades=27.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.8535 | profit=0.0454 | dd=0.0268
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.6954 | profit=0.0375 | dd=0.0249
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-8.3511 | profit=0.0087 | dd=0.0408
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=13.6061 | profit=0.0208 | dd=0.0149
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.4685 | profit=0.0215 | dd=0.0247
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=12.2147 | profit=0.0196 | dd=0.0166
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.0788 | average=-5.5892
Train selection -> best=38.9184 | average=7.3716
Validation selection -> best=14.6112 | average=5.5865
Gaps -> selection_gap=8.1103 | profit_gap=0.0167
Validation dispersion -> 4.1377
Timing -> total=35.49s | all_eval=35.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4227893895084457, threshold_close=0.10472243434802002, position_size=0.09113625581909884, stop_loss=0.038974998299193285, take_profit=0.1880597759249316, use_momentum=True, momentum_threshold=-0.0009797404000068811, use_trend=True, trend_threshold=0.001102152056699102, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0015215484519511173, ret_short_window=4, ret_mid_window=9, ma_window=8, range_window=6, vol_short_window=2, vol_long_window=20, weight_ret_short=1.3849595247578264, weight_ret_mid=1.1236173051193228, weight_dist_ma=1.0676750213917303, weight_range_pos=-0.5860956053791055, weight_vol_ratio=-1.449871523418343)
Evolution selection score -> 6.0788
Train -> valid=True | score=25.6954 | selection=19.9075 | dispersion=42.2046 | profit=0.0375 | drawdown=0.0268 | trades=185.0
Validation -> valid=True | score=12.2147 | selection=11.7973 | dispersion=4.1377 | profit=0.0208 | drawdown=0.0166 | trades=27.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-8.3511 | profit=0.0087 | dd=0.0408
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.6954 | profit=0.0375 | dd=0.0249
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.8535 | profit=0.0454 | dd=0.0268
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=13.6061 | profit=0.0208 | dd=0.0149
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.4685 | profit=0.0215 | dd=0.0247
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=12.2147 | profit=0.0196 | dd=0.0166
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.0788 | average=-10.9727
Train selection -> best=19.9075 | average=-4.5367
Validation selection -> best=19.2745 | average=7.2584
Gaps -> selection_gap=8.1103 | profit_gap=0.0167
Validation dispersion -> 4.1377
Timing -> total=44.10s | all_eval=43.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4227893895084457, threshold_close=0.10472243434802002, position_size=0.09113625581909884, stop_loss=0.038974998299193285, take_profit=0.1880597759249316, use_momentum=True, momentum_threshold=-0.0009797404000068811, use_trend=True, trend_threshold=0.001102152056699102, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0015215484519511173, ret_short_window=4, ret_mid_window=9, ma_window=8, range_window=6, vol_short_window=2, vol_long_window=20, weight_ret_short=1.3849595247578264, weight_ret_mid=1.1236173051193228, weight_dist_ma=1.0676750213917303, weight_range_pos=-0.5860956053791055, weight_vol_ratio=-1.449871523418343)
Evolution selection score -> 6.0788
Train -> valid=True | score=25.6954 | selection=19.9075 | dispersion=42.2046 | profit=0.0375 | drawdown=0.0268 | trades=185.0
Validation -> valid=True | score=12.2147 | selection=11.7973 | dispersion=4.1377 | profit=0.0208 | drawdown=0.0166 | trades=27.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.8535 | profit=0.0454 | dd=0.0268
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-8.3511 | profit=0.0087 | dd=0.0408
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.6954 | profit=0.0375 | dd=0.0249
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=13.6061 | profit=0.0208 | dd=0.0149
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.4685 | profit=0.0215 | dd=0.0247
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=12.2147 | profit=0.0196 | dd=0.0166
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=8.4011 | average=-21.5323
Train selection -> best=19.9075 | average=-9.1197
Validation selection -> best=21.1703 | average=8.8440
Gaps -> selection_gap=-1.0013 | profit_gap=0.0158
Validation dispersion -> 9.6093
Timing -> total=43.44s | all_eval=43.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4210870526932001, threshold_close=0.09572163220931211, position_size=0.08606675236546277, stop_loss=0.040727878777206836, take_profit=0.1932071553955546, use_momentum=True, momentum_threshold=0.0010064879565587753, use_trend=True, trend_threshold=0.0011983454883336998, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0013460143099713311, ret_short_window=3, ret_mid_window=11, ma_window=5, range_window=8, vol_short_window=3, vol_long_window=14, weight_ret_short=1.0565484906793112, weight_ret_mid=1.4984243777060413, weight_dist_ma=0.9741792642601758, weight_range_pos=-0.72872568746735, weight_vol_ratio=-1.5972297750086346)
Evolution selection score -> 8.4011
Train -> valid=True | score=23.6697 | selection=13.0054 | dispersion=52.1876 | profit=0.0374 | drawdown=0.0293 | trades=89.0
Validation -> valid=True | score=14.1810 | selection=14.0067 | dispersion=9.6093 | profit=0.0216 | drawdown=0.0185 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=23.6697 | profit=0.0374 | dd=0.0293
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=31.0985 | profit=0.0436 | dd=0.0259
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.0891 | profit=-0.0016 | dd=0.0424
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=14.7617 | profit=0.0216 | dd=0.0140
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=14.1810 | profit=0.0241 | dd=0.0202
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.1524 | profit=0.0139 | dd=0.0185
Best persistable champion updated -> yes
Best persistable champion type -> robust
Best persistable champion snapshot -> generation=15 | validation_selection=14.0067 | validation_profit=0.0216 | validation_drawdown=0.0185 | selection_gap=-1.0013

Generation 16
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=8.4011 | average=-19.8312
Train selection -> best=27.3416 | average=-0.0225
Validation selection -> best=14.0067 | average=-2.3341
Gaps -> selection_gap=-1.0013 | profit_gap=0.0158
Validation dispersion -> 9.6093
Timing -> total=43.60s | all_eval=43.45s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4210870526932001, threshold_close=0.09572163220931211, position_size=0.08606675236546277, stop_loss=0.040727878777206836, take_profit=0.1932071553955546, use_momentum=True, momentum_threshold=0.0010064879565587753, use_trend=True, trend_threshold=0.0011983454883336998, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0013460143099713311, ret_short_window=3, ret_mid_window=11, ma_window=5, range_window=8, vol_short_window=3, vol_long_window=14, weight_ret_short=1.0565484906793112, weight_ret_mid=1.4984243777060413, weight_dist_ma=0.9741792642601758, weight_range_pos=-0.72872568746735, weight_vol_ratio=-1.5972297750086346)
Evolution selection score -> 8.4011
Train -> valid=True | score=23.6697 | selection=13.0054 | dispersion=52.1876 | profit=0.0374 | drawdown=0.0293 | trades=89.0
Validation -> valid=True | score=14.1810 | selection=14.0067 | dispersion=9.6093 | profit=0.0216 | drawdown=0.0185 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=31.0985 | profit=0.0436 | dd=0.0259
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.0891 | profit=-0.0016 | dd=0.0424
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=23.6697 | profit=0.0374 | dd=0.0293
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=14.7617 | profit=0.0216 | dd=0.0140
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=14.1810 | profit=0.0241 | dd=0.0202
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.1524 | profit=0.0139 | dd=0.0185
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 17
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=8.4011 | average=-7.8704
Train selection -> best=19.9075 | average=-0.0923
Validation selection -> best=18.7021 | average=4.8870
Gaps -> selection_gap=-1.0013 | profit_gap=0.0158
Validation dispersion -> 9.6093
Timing -> total=45.69s | all_eval=45.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4210870526932001, threshold_close=0.09572163220931211, position_size=0.08606675236546277, stop_loss=0.040727878777206836, take_profit=0.1932071553955546, use_momentum=True, momentum_threshold=0.0010064879565587753, use_trend=True, trend_threshold=0.0011983454883336998, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0013460143099713311, ret_short_window=3, ret_mid_window=11, ma_window=5, range_window=8, vol_short_window=3, vol_long_window=14, weight_ret_short=1.0565484906793112, weight_ret_mid=1.4984243777060413, weight_dist_ma=0.9741792642601758, weight_range_pos=-0.72872568746735, weight_vol_ratio=-1.5972297750086346)
Evolution selection score -> 8.4011
Train -> valid=True | score=23.6697 | selection=13.0054 | dispersion=52.1876 | profit=0.0374 | drawdown=0.0293 | trades=89.0
Validation -> valid=True | score=14.1810 | selection=14.0067 | dispersion=9.6093 | profit=0.0216 | drawdown=0.0185 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=23.6697 | profit=0.0374 | dd=0.0293
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=31.0985 | profit=0.0436 | dd=0.0259
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.0891 | profit=-0.0016 | dd=0.0424
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=14.7617 | profit=0.0216 | dd=0.0140
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=14.1810 | profit=0.0241 | dd=0.0202
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.1524 | profit=0.0139 | dd=0.0185
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 18
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=8.4011 | average=-8.3922
Train selection -> best=19.9075 | average=5.9438
Validation selection -> best=14.0067 | average=5.7259
Gaps -> selection_gap=-1.0013 | profit_gap=0.0158
Validation dispersion -> 9.6093
Timing -> total=41.09s | all_eval=40.94s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4210870526932001, threshold_close=0.09572163220931211, position_size=0.08606675236546277, stop_loss=0.040727878777206836, take_profit=0.1932071553955546, use_momentum=True, momentum_threshold=0.0010064879565587753, use_trend=True, trend_threshold=0.0011983454883336998, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0013460143099713311, ret_short_window=3, ret_mid_window=11, ma_window=5, range_window=8, vol_short_window=3, vol_long_window=14, weight_ret_short=1.0565484906793112, weight_ret_mid=1.4984243777060413, weight_dist_ma=0.9741792642601758, weight_range_pos=-0.72872568746735, weight_vol_ratio=-1.5972297750086346)
Evolution selection score -> 8.4011
Train -> valid=True | score=23.6697 | selection=13.0054 | dispersion=52.1876 | profit=0.0374 | drawdown=0.0293 | trades=89.0
Validation -> valid=True | score=14.1810 | selection=14.0067 | dispersion=9.6093 | profit=0.0216 | drawdown=0.0185 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=31.0985 | profit=0.0436 | dd=0.0259
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=23.6697 | profit=0.0374 | dd=0.0293
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.0891 | profit=-0.0016 | dd=0.0424
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=14.7617 | profit=0.0216 | dd=0.0140
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=14.1810 | profit=0.0241 | dd=0.0202
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.1524 | profit=0.0139 | dd=0.0185
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 19
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-30.8347
Train selection -> best=26.6047 | average=-19.5705
Validation selection -> best=18.1224 | average=0.1716
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=42.94s | all_eval=42.80s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 20
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=11.4351 | average=-8.4576
Train selection -> best=23.8580 | average=6.0896
Validation selection -> best=17.5659 | average=7.2130
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=31.20s | all_eval=31.05s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 21
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=11.4351 | average=-22.3167
Train selection -> best=24.7375 | average=-1.9319
Validation selection -> best=17.5659 | average=3.3085
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=31.23s | all_eval=31.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 22
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-4.1284
Train selection -> best=24.9668 | average=8.7998
Validation selection -> best=17.5659 | average=7.8940
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=35.76s | all_eval=35.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 23
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-5.1946
Train selection -> best=20.3229 | average=5.4236
Validation selection -> best=17.5659 | average=8.2783
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=35.53s | all_eval=35.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 24
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-7.4641
Train selection -> best=32.0927 | average=3.6989
Validation selection -> best=17.5659 | average=7.7672
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=30.71s | all_eval=30.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 25
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-13.1522
Train selection -> best=24.5997 | average=3.0408
Validation selection -> best=17.5659 | average=3.2453
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=32.66s | all_eval=32.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 26
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-17.8742
Train selection -> best=26.1156 | average=-4.6957
Validation selection -> best=23.4302 | average=6.1947
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=32.68s | all_eval=32.52s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 27
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=11.4351 | average=-17.3653
Train selection -> best=24.4766 | average=-2.6112
Validation selection -> best=17.5659 | average=2.2708
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=36.76s | all_eval=36.56s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 28
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-10.5483
Train selection -> best=20.3229 | average=-2.6954
Validation selection -> best=17.5659 | average=7.2711
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=38.37s | all_eval=38.22s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 29
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-15.6953
Train selection -> best=20.3229 | average=-0.3094
Validation selection -> best=54.3915 | average=7.2151
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=35.46s | all_eval=35.28s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 30
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-4.0096
Train selection -> best=20.7187 | average=7.4177
Validation selection -> best=17.5659 | average=8.4911
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=29.49s | all_eval=29.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 31
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=11.4351 | average=-7.2127
Train selection -> best=38.5457 | average=6.6393
Validation selection -> best=20.3419 | average=8.6833
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=29.95s | all_eval=29.79s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 32
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-21.0723
Train selection -> best=35.3311 | average=-9.1251
Validation selection -> best=22.8494 | average=4.2452
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=36.42s | all_eval=36.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 33
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-32.1320
Train selection -> best=26.4761 | average=-6.0150
Validation selection -> best=17.5659 | average=-9.4063
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=37.80s | all_eval=37.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 34
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-6.0678
Train selection -> best=23.7440 | average=6.5168
Validation selection -> best=17.5659 | average=5.9770
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=37.10s | all_eval=36.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 35
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-21.3021
Train selection -> best=19.1713 | average=-10.7220
Validation selection -> best=17.5659 | average=-0.8704
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=38.07s | all_eval=37.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 36
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-2.3663
Train selection -> best=30.4918 | average=5.7649
Validation selection -> best=17.5659 | average=10.2818
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=30.34s | all_eval=30.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 37
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-13.3730
Train selection -> best=20.4714 | average=-4.5867
Validation selection -> best=17.5659 | average=4.8333
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=30.26s | all_eval=30.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 38
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-12.8156
Train selection -> best=19.1713 | average=-2.2304
Validation selection -> best=17.5659 | average=4.9914
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=38.78s | all_eval=38.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 39
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-41.0084
Train selection -> best=19.1713 | average=-34.8011
Validation selection -> best=17.5659 | average=-11.4768
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=38.95s | all_eval=38.82s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 40
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=11.4351 | average=-14.0524
Train selection -> best=19.1713 | average=-8.8058
Validation selection -> best=17.5659 | average=5.9448
Gaps -> selection_gap=-1.9518 | profit_gap=0.0212
Validation dispersion -> 9.1388
Timing -> total=31.86s | all_eval=31.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Evolution selection score -> 11.4351
Train -> valid=True | score=30.8738 | selection=15.6141 | dispersion=69.4453 | profit=0.0459 | drawdown=0.0367 | trades=88.0
Validation -> valid=True | score=18.3719 | selection=17.5659 | dispersion=9.1388 | profit=0.0246 | drawdown=0.0191 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=32.5635 | profit=0.0459 | dd=0.0276
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=30.8738 | profit=0.0483 | dd=0.0367
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-36.8818 | profit=-0.0089 | dd=0.0592
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=18.3719 | profit=0.0246 | dd=0.0129
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=21.0583 | profit=0.0304 | dd=0.0191
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=11.9195 | profit=0.0216 | dd=0.0202
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 15.6141
Best train profit: 0.0459
Final validation selection score: 17.5659
Final validation profit: 0.0246
Final validation drawdown: 0.0191
Final validation trades: 18.0
Final selection gap: -1.9518
Final profit gap: 0.0212
Best genome found: Genome(threshold_open=0.4135407283673148, threshold_close=0.0975136839275556, position_size=0.1058425740320602, stop_loss=0.03588170301298696, take_profit=0.18476335019880996, use_momentum=True, momentum_threshold=0.001107325137158807, use_trend=True, trend_threshold=0.000911467329889347, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006993234700244396, ret_short_window=2, ret_mid_window=14, ma_window=5, range_window=7, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3111849601914212, weight_ret_mid=1.301147962110828, weight_dist_ma=0.9798905871087124, weight_range_pos=-0.7120888556845552, weight_vol_ratio=-1.4478814216406364)
Generation of best genome: 40
Champion persisted at end -> yes
Total run time: 1444.23s
Average generation time: 36.10s
Persisted champion generation: 15
Persisted champion type: robust
Persisted champion context -> config_name=run_balanced.json | context_name=none | dataset_root=data\processed
