Config path: C:\Users\Pedro\AppData\Local\Temp\tmpb6bnff5h.json
Config name: run_balanced.json
Context name: none
Run ID: a7edfbfe-f10c-4f2b-9732-ad203169ff80
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 105
Mutation profile: MutationProfile(strong_mutation_probability=0.055, numeric_delta_scale=0.75, flag_flip_probability=0.025, weight_delta=0.145, window_step_mode='default')
Population size: 18
Target population size: 18
Survivors count: 4
Generations planned: 40
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-59.8369
Train selection -> best=5.2833 | average=-40.3073
Validation selection -> best=-2.5000 | average=-19.9381
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=36.51s | all_eval=36.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-8.3097 | average=-29.3122
Train selection -> best=5.2833 | average=-26.5572
Validation selection -> best=3.9528 | average=-2.7758
Gaps -> selection_gap=-11.4855 | profit_gap=0.0080
Validation dispersion -> 6.1482
Timing -> total=33.43s | all_eval=33.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43412849688121924, threshold_close=0.13575421757503156, position_size=0.05072406180996567, stop_loss=0.03745829379644991, take_profit=0.1517477435392406, use_momentum=True, momentum_threshold=-0.0003092294328821709, use_trend=True, trend_threshold=0.0020597572558624807, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00041389839007144064, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.291236987095873, weight_ret_mid=1.2112139651199212, weight_dist_ma=0.9239861403720688, weight_range_pos=-0.8409452362021097, weight_vol_ratio=-1.1974785133106816)
Evolution selection score -> -8.3097
Train -> valid=True | score=7.5653 | selection=-7.5327 | dispersion=48.2379 | profit=0.0167 | drawdown=0.0202 | trades=96.0
Validation -> valid=True | score=4.4607 | selection=3.9528 | dispersion=6.1482 | profit=0.0087 | drawdown=0.0091 | trades=21.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.5653 | profit=0.0167 | dd=0.0202
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-28.9615 | profit=-0.0159 | dd=0.0305
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.2764 | profit=0.0259 | dd=0.0142
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.4607 | profit=0.0087 | dd=0.0089
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.1536 | profit=0.0105 | dd=0.0091
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0055 | profit=0.0056 | dd=0.0120
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-7.6182 | average=-23.0903
Train selection -> best=9.8465 | average=-10.0058
Validation selection -> best=3.9528 | average=-4.1712
Gaps -> selection_gap=-7.2740 | profit_gap=0.0065
Validation dispersion -> 6.5061
Timing -> total=45.40s | all_eval=45.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43939550820221074, threshold_close=0.12940225703674, position_size=0.05, stop_loss=0.033501031391481015, take_profit=0.14499887071007725, use_momentum=True, momentum_threshold=-0.0005643134462588332, use_trend=True, trend_threshold=0.0024320974478268384, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.0005007813536600372, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3917347384697185, weight_ret_mid=0.9248685386826947, weight_dist_ma=0.7814937348017914, weight_range_pos=-0.9449119366318721, weight_vol_ratio=-1.1539326916570527)
Evolution selection score -> -7.6182
Train -> valid=True | score=4.0644 | selection=-5.8199 | dispersion=29.9118 | profit=0.0128 | drawdown=0.0183 | trades=57.0
Validation -> valid=True | score=2.2309 | selection=1.4541 | dispersion=6.5061 | profit=0.0064 | drawdown=0.0107 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.3004 | profit=-0.0095 | dd=0.0263
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=8.6114 | profit=0.0164 | dd=0.0166
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.0644 | profit=0.0128 | dd=0.0183
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.2309 | profit=0.0064 | dd=0.0086
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-0.1537 | profit=0.0055 | dd=0.0116
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.3525 | profit=0.0114 | dd=0.0107
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-1.3698 | average=-15.9740
Train selection -> best=8.3294 | average=-8.5536
Validation selection -> best=15.2655 | average=-0.2009
Gaps -> selection_gap=1.5565 | profit_gap=0.0125
Validation dispersion -> 5.3826
Timing -> total=49.66s | all_eval=49.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4190430631641735, threshold_close=0.1317070231758058, position_size=0.05, stop_loss=0.03764983518136087, take_profit=0.16569101244102513, use_momentum=True, momentum_threshold=-9.993193812011256e-05, use_trend=True, trend_threshold=0.0020004056311436974, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-4.459241271762666e-05, ret_short_window=3, ret_mid_window=5, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=15, weight_ret_short=1.318596655653071, weight_ret_mid=1.3101103979367916, weight_dist_ma=0.8080470116253724, weight_range_pos=-0.8198482913605513, weight_vol_ratio=-1.314725966232401)
Evolution selection score -> -1.3698
Train -> valid=True | score=12.4476 | selection=3.5784 | dispersion=35.3669 | profit=0.0196 | drawdown=0.0153 | trades=82.0
Validation -> valid=True | score=2.7989 | selection=2.0219 | dispersion=5.3826 | profit=0.0071 | drawdown=0.0090 | trades=22.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.4330 | profit=0.0213 | dd=0.0133
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.4476 | profit=0.0196 | dd=0.0153
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-19.9339 | profit=-0.0082 | dd=0.0273
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5915 | profit=0.0097 | dd=0.0086
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.7989 | profit=0.0071 | dd=0.0090
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.2089 | profit=0.0061 | dd=0.0125
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.2255 | average=-7.3727
Train selection -> best=10.2805 | average=-0.3537
Validation selection -> best=4.5117 | average=0.7846
Gaps -> selection_gap=4.8868 | profit_gap=0.0106
Validation dispersion -> 0.9604
Timing -> total=39.66s | all_eval=39.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44668876144342334, threshold_close=0.1183766743203718, position_size=0.05890408668304099, stop_loss=0.0430998395125917, take_profit=0.1496332329087461, use_momentum=True, momentum_threshold=-0.0009378381644750479, use_trend=True, trend_threshold=0.002213225526644998, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0002373605928613589, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=7, vol_short_window=2, vol_long_window=12, weight_ret_short=1.3665436692025614, weight_ret_mid=1.1854976400324135, weight_dist_ma=0.9776413715113013, weight_range_pos=-0.8189613167085469, weight_vol_ratio=-1.0890398405042954)
Evolution selection score -> 0.2255
Train -> valid=True | score=11.6019 | selection=7.7916 | dispersion=22.5251 | profit=0.0197 | drawdown=0.0205 | trades=122.0
Validation -> valid=True | score=3.0381 | selection=2.9048 | dispersion=0.9604 | profit=0.0091 | drawdown=0.0130 | trades=22.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=17.1917 | profit=0.0269 | dd=0.0205
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-5.3334 | profit=0.0064 | dd=0.0286
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.6019 | profit=0.0197 | dd=0.0186
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.0381 | profit=0.0091 | dd=0.0125
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.5542 | profit=0.0104 | dd=0.0141
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5937 | profit=0.0085 | dd=0.0130
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=0.2255 | average=-70.7027
Train selection -> best=17.5127 | average=-58.9923
Validation selection -> best=7.0183 | average=-27.3474
Gaps -> selection_gap=4.8868 | profit_gap=0.0106
Validation dispersion -> 0.9604
Timing -> total=38.81s | all_eval=38.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44668876144342334, threshold_close=0.1183766743203718, position_size=0.05890408668304099, stop_loss=0.0430998395125917, take_profit=0.1496332329087461, use_momentum=True, momentum_threshold=-0.0009378381644750479, use_trend=True, trend_threshold=0.002213225526644998, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0002373605928613589, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=7, vol_short_window=2, vol_long_window=12, weight_ret_short=1.3665436692025614, weight_ret_mid=1.1854976400324135, weight_dist_ma=0.9776413715113013, weight_range_pos=-0.8189613167085469, weight_vol_ratio=-1.0890398405042954)
Evolution selection score -> 0.2255
Train -> valid=True | score=11.6019 | selection=7.7916 | dispersion=22.5251 | profit=0.0197 | drawdown=0.0205 | trades=122.0
Validation -> valid=True | score=3.0381 | selection=2.9048 | dispersion=0.9604 | profit=0.0091 | drawdown=0.0130 | trades=22.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.6019 | profit=0.0197 | dd=0.0186
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-5.3334 | profit=0.0064 | dd=0.0286
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=17.1917 | profit=0.0269 | dd=0.0205
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.0381 | profit=0.0091 | dd=0.0125
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.5542 | profit=0.0104 | dd=0.0141
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5937 | profit=0.0085 | dd=0.0130
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.4282 | average=-7.3100
Train selection -> best=15.8977 | average=5.6062
Validation selection -> best=9.0182 | average=1.8553
Gaps -> selection_gap=7.5796 | profit_gap=0.0183
Validation dispersion -> 2.9579
Timing -> total=36.88s | all_eval=36.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4138225131802717, threshold_close=0.1118390003967162, position_size=0.06677220328806388, stop_loss=0.03762594495935747, take_profit=0.18927181865527476, use_momentum=False, momentum_threshold=0.00022353013163793785, use_trend=True, trend_threshold=0.0019416432579556224, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-9.288793855391671e-05, ret_short_window=2, ret_mid_window=8, ma_window=5, range_window=7, vol_short_window=2, vol_long_window=19, weight_ret_short=1.2459060091655807, weight_ret_mid=1.4211764539261709, weight_dist_ma=0.7098210989986903, weight_range_pos=-0.8745641726588426, weight_vol_ratio=-1.4240633328456602)
Evolution selection score -> 3.4282
Train -> valid=True | score=24.4981 | selection=15.8977 | dispersion=46.9225 | profit=0.0322 | drawdown=0.0184 | trades=168.0
Validation -> valid=True | score=8.3975 | selection=8.3180 | dispersion=2.9579 | profit=0.0139 | drawdown=0.0122 | trades=31.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-18.7315 | profit=-0.0034 | dd=0.0376
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.4981 | profit=0.0322 | dd=0.0166
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=28.1909 | profit=0.0357 | dd=0.0184
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6622 | profit=0.0139 | dd=0.0109
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.7043 | profit=0.0143 | dd=0.0179
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.3975 | profit=0.0136 | dd=0.0122
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.4872 | average=-2.8102
Train selection -> best=28.2443 | average=9.8156
Validation selection -> best=16.0660 | average=4.4352
Gaps -> selection_gap=10.5962 | profit_gap=0.0161
Validation dispersion -> 9.6210
Timing -> total=42.37s | all_eval=42.19s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43610035959319127, threshold_close=0.10462203122978768, position_size=0.08773934758520294, stop_loss=0.038356535057393004, take_profit=0.1859343125880046, use_momentum=False, momentum_threshold=-0.00045676046540845414, use_trend=True, trend_threshold=0.0020664042837960942, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0003685184501900815, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=1.154234146352946, weight_ret_mid=1.4051462838681963, weight_dist_ma=0.6388797914260009, weight_range_pos=-0.8244274157312033, weight_vol_ratio=-1.389134053505745)
Evolution selection score -> 6.4872
Train -> valid=True | score=28.1298 | selection=26.6622 | dispersion=17.8183 | profit=0.0393 | drawdown=0.0248 | trades=122.0
Validation -> valid=True | score=16.5402 | selection=16.0660 | dispersion=9.6210 | profit=0.0232 | drawdown=0.0159 | trades=24.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.0216 | profit=0.0434 | dd=0.0218
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=28.1298 | profit=0.0393 | dd=0.0248
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=15.2033 | profit=0.0269 | dd=0.0284
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=16.5402 | profit=0.0232 | dd=0.0137
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.1209 | profit=0.0258 | dd=0.0159
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.4999 | profit=0.0189 | dd=0.0220
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.4872 | average=-6.1130
Train selection -> best=26.6622 | average=6.8802
Validation selection -> best=18.5302 | average=3.9957
Gaps -> selection_gap=10.5962 | profit_gap=0.0161
Validation dispersion -> 9.6210
Timing -> total=29.38s | all_eval=29.22s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43610035959319127, threshold_close=0.10462203122978768, position_size=0.08773934758520294, stop_loss=0.038356535057393004, take_profit=0.1859343125880046, use_momentum=False, momentum_threshold=-0.00045676046540845414, use_trend=True, trend_threshold=0.0020664042837960942, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0003685184501900815, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=1.154234146352946, weight_ret_mid=1.4051462838681963, weight_dist_ma=0.6388797914260009, weight_range_pos=-0.8244274157312033, weight_vol_ratio=-1.389134053505745)
Evolution selection score -> 6.4872
Train -> valid=True | score=28.1298 | selection=26.6622 | dispersion=17.8183 | profit=0.0393 | drawdown=0.0248 | trades=122.0
Validation -> valid=True | score=16.5402 | selection=16.0660 | dispersion=9.6210 | profit=0.0232 | drawdown=0.0159 | trades=24.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.0216 | profit=0.0434 | dd=0.0218
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=15.2033 | profit=0.0269 | dd=0.0284
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=28.1298 | profit=0.0393 | dd=0.0248
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=16.5402 | profit=0.0232 | dd=0.0137
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.1209 | profit=0.0258 | dd=0.0159
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.4999 | profit=0.0189 | dd=0.0220
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.4872 | average=-3.4601
Train selection -> best=26.6622 | average=8.7633
Validation selection -> best=16.0660 | average=5.5803
Gaps -> selection_gap=10.5962 | profit_gap=0.0161
Validation dispersion -> 9.6210
Timing -> total=40.32s | all_eval=40.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43610035959319127, threshold_close=0.10462203122978768, position_size=0.08773934758520294, stop_loss=0.038356535057393004, take_profit=0.1859343125880046, use_momentum=False, momentum_threshold=-0.00045676046540845414, use_trend=True, trend_threshold=0.0020664042837960942, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0003685184501900815, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=1.154234146352946, weight_ret_mid=1.4051462838681963, weight_dist_ma=0.6388797914260009, weight_range_pos=-0.8244274157312033, weight_vol_ratio=-1.389134053505745)
Evolution selection score -> 6.4872
Train -> valid=True | score=28.1298 | selection=26.6622 | dispersion=17.8183 | profit=0.0393 | drawdown=0.0248 | trades=122.0
Validation -> valid=True | score=16.5402 | selection=16.0660 | dispersion=9.6210 | profit=0.0232 | drawdown=0.0159 | trades=24.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=15.2033 | profit=0.0269 | dd=0.0284
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=28.1298 | profit=0.0393 | dd=0.0248
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.0216 | profit=0.0434 | dd=0.0218
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=16.5402 | profit=0.0232 | dd=0.0137
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.1209 | profit=0.0258 | dd=0.0159
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.4999 | profit=0.0189 | dd=0.0220
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.4872 | average=-5.8993
Train selection -> best=27.4169 | average=7.3251
Validation selection -> best=16.0660 | average=3.6687
Gaps -> selection_gap=10.5962 | profit_gap=0.0161
Validation dispersion -> 9.6210
Timing -> total=41.06s | all_eval=40.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43610035959319127, threshold_close=0.10462203122978768, position_size=0.08773934758520294, stop_loss=0.038356535057393004, take_profit=0.1859343125880046, use_momentum=False, momentum_threshold=-0.00045676046540845414, use_trend=True, trend_threshold=0.0020664042837960942, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0003685184501900815, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=1.154234146352946, weight_ret_mid=1.4051462838681963, weight_dist_ma=0.6388797914260009, weight_range_pos=-0.8244274157312033, weight_vol_ratio=-1.389134053505745)
Evolution selection score -> 6.4872
Train -> valid=True | score=28.1298 | selection=26.6622 | dispersion=17.8183 | profit=0.0393 | drawdown=0.0248 | trades=122.0
Validation -> valid=True | score=16.5402 | selection=16.0660 | dispersion=9.6210 | profit=0.0232 | drawdown=0.0159 | trades=24.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.0216 | profit=0.0434 | dd=0.0218
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=28.1298 | profit=0.0393 | dd=0.0248
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=15.2033 | profit=0.0269 | dd=0.0284
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=16.5402 | profit=0.0232 | dd=0.0137
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.1209 | profit=0.0258 | dd=0.0159
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.4999 | profit=0.0189 | dd=0.0220
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.4872 | average=-60.1908
Train selection -> best=27.6249 | average=-41.5080
Validation selection -> best=16.0660 | average=-17.3595
Gaps -> selection_gap=10.5962 | profit_gap=0.0161
Validation dispersion -> 9.6210
Timing -> total=39.94s | all_eval=39.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43610035959319127, threshold_close=0.10462203122978768, position_size=0.08773934758520294, stop_loss=0.038356535057393004, take_profit=0.1859343125880046, use_momentum=False, momentum_threshold=-0.00045676046540845414, use_trend=True, trend_threshold=0.0020664042837960942, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0003685184501900815, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=1.154234146352946, weight_ret_mid=1.4051462838681963, weight_dist_ma=0.6388797914260009, weight_range_pos=-0.8244274157312033, weight_vol_ratio=-1.389134053505745)
Evolution selection score -> 6.4872
Train -> valid=True | score=28.1298 | selection=26.6622 | dispersion=17.8183 | profit=0.0393 | drawdown=0.0248 | trades=122.0
Validation -> valid=True | score=16.5402 | selection=16.0660 | dispersion=9.6210 | profit=0.0232 | drawdown=0.0159 | trades=24.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.0216 | profit=0.0434 | dd=0.0218
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=15.2033 | profit=0.0269 | dd=0.0284
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=28.1298 | profit=0.0393 | dd=0.0248
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=16.5402 | profit=0.0232 | dd=0.0137
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.1209 | profit=0.0258 | dd=0.0159
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.4999 | profit=0.0189 | dd=0.0220
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.5976 | average=-2.4861
Train selection -> best=29.7039 | average=10.5556
Validation selection -> best=16.5769 | average=7.3688
Gaps -> selection_gap=-6.5454 | profit_gap=0.0093
Validation dispersion -> 9.4858
Timing -> total=38.58s | all_eval=38.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41616169427819577, threshold_close=0.06986533622650123, position_size=0.09593739555076236, stop_loss=0.03799640895007057, take_profit=0.1860994913785824, use_momentum=False, momentum_threshold=0.00015935759039103256, use_trend=True, trend_threshold=0.0011569708957521237, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0005066190662086882, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=3, vol_long_window=19, weight_ret_short=1.1520291958977968, weight_ret_mid=1.3804444083761649, weight_dist_ma=0.511961363565623, weight_range_pos=-0.8100400022986806, weight_vol_ratio=-1.3935373381000469)
Evolution selection score -> 6.5976
Train -> valid=True | score=19.6800 | selection=10.0314 | dispersion=44.4651 | profit=0.0354 | drawdown=0.0346 | trades=158.0
Validation -> valid=True | score=17.1874 | selection=16.5769 | dispersion=9.4858 | profit=0.0261 | drawdown=0.0196 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.3347 | profit=0.0377 | dd=0.0319
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.1304 | profit=0.0006 | dd=0.0503
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.6800 | profit=0.0354 | dd=0.0346
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.1874 | profit=0.0261 | dd=0.0181
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=19.2226 | profit=0.0288 | dd=0.0196
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7368 | profit=0.0195 | dd=0.0208
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.5976 | average=-10.3596
Train selection -> best=26.6622 | average=7.7065
Validation selection -> best=35.6492 | average=6.6954
Gaps -> selection_gap=-6.5454 | profit_gap=0.0093
Validation dispersion -> 9.4858
Timing -> total=39.47s | all_eval=39.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41616169427819577, threshold_close=0.06986533622650123, position_size=0.09593739555076236, stop_loss=0.03799640895007057, take_profit=0.1860994913785824, use_momentum=False, momentum_threshold=0.00015935759039103256, use_trend=True, trend_threshold=0.0011569708957521237, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0005066190662086882, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=3, vol_long_window=19, weight_ret_short=1.1520291958977968, weight_ret_mid=1.3804444083761649, weight_dist_ma=0.511961363565623, weight_range_pos=-0.8100400022986806, weight_vol_ratio=-1.3935373381000469)
Evolution selection score -> 6.5976
Train -> valid=True | score=19.6800 | selection=10.0314 | dispersion=44.4651 | profit=0.0354 | drawdown=0.0346 | trades=158.0
Validation -> valid=True | score=17.1874 | selection=16.5769 | dispersion=9.4858 | profit=0.0261 | drawdown=0.0196 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.3347 | profit=0.0377 | dd=0.0319
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.1304 | profit=0.0006 | dd=0.0503
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.6800 | profit=0.0354 | dd=0.0346
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.1874 | profit=0.0261 | dd=0.0181
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=19.2226 | profit=0.0288 | dd=0.0196
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7368 | profit=0.0195 | dd=0.0208
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.5976 | average=-5.5436
Train selection -> best=26.6622 | average=9.7284
Validation selection -> best=20.8652 | average=6.6368
Gaps -> selection_gap=-6.5454 | profit_gap=0.0093
Validation dispersion -> 9.4858
Timing -> total=34.47s | all_eval=34.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41616169427819577, threshold_close=0.06986533622650123, position_size=0.09593739555076236, stop_loss=0.03799640895007057, take_profit=0.1860994913785824, use_momentum=False, momentum_threshold=0.00015935759039103256, use_trend=True, trend_threshold=0.0011569708957521237, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0005066190662086882, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=3, vol_long_window=19, weight_ret_short=1.1520291958977968, weight_ret_mid=1.3804444083761649, weight_dist_ma=0.511961363565623, weight_range_pos=-0.8100400022986806, weight_vol_ratio=-1.3935373381000469)
Evolution selection score -> 6.5976
Train -> valid=True | score=19.6800 | selection=10.0314 | dispersion=44.4651 | profit=0.0354 | drawdown=0.0346 | trades=158.0
Validation -> valid=True | score=17.1874 | selection=16.5769 | dispersion=9.4858 | profit=0.0261 | drawdown=0.0196 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.1304 | profit=0.0006 | dd=0.0503
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.3347 | profit=0.0377 | dd=0.0319
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.6800 | profit=0.0354 | dd=0.0346
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.1874 | profit=0.0261 | dd=0.0181
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=19.2226 | profit=0.0288 | dd=0.0196
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7368 | profit=0.0195 | dd=0.0208
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 16
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.5976 | average=-36.4836
Train selection -> best=26.6622 | average=-0.6637
Validation selection -> best=16.5769 | average=-14.6692
Gaps -> selection_gap=-6.5454 | profit_gap=0.0093
Validation dispersion -> 9.4858
Timing -> total=36.50s | all_eval=36.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41616169427819577, threshold_close=0.06986533622650123, position_size=0.09593739555076236, stop_loss=0.03799640895007057, take_profit=0.1860994913785824, use_momentum=False, momentum_threshold=0.00015935759039103256, use_trend=True, trend_threshold=0.0011569708957521237, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0005066190662086882, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=3, vol_long_window=19, weight_ret_short=1.1520291958977968, weight_ret_mid=1.3804444083761649, weight_dist_ma=0.511961363565623, weight_range_pos=-0.8100400022986806, weight_vol_ratio=-1.3935373381000469)
Evolution selection score -> 6.5976
Train -> valid=True | score=19.6800 | selection=10.0314 | dispersion=44.4651 | profit=0.0354 | drawdown=0.0346 | trades=158.0
Validation -> valid=True | score=17.1874 | selection=16.5769 | dispersion=9.4858 | profit=0.0261 | drawdown=0.0196 | trades=20.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.6800 | profit=0.0354 | dd=0.0346
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.1304 | profit=0.0006 | dd=0.0503
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.3347 | profit=0.0377 | dd=0.0319
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.1874 | profit=0.0261 | dd=0.0181
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=19.2226 | profit=0.0288 | dd=0.0196
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7368 | profit=0.0195 | dd=0.0208
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 17
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.5976 | average=-6.7019
Train selection -> best=31.9736 | average=8.3556
Validation selection -> best=16.5769 | average=5.6329
Gaps -> selection_gap=-6.5454 | profit_gap=0.0093
Validation dispersion -> 9.4858
Timing -> total=32.16s | all_eval=32.02s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41616169427819577, threshold_close=0.06986533622650123, position_size=0.09593739555076236, stop_loss=0.03799640895007057, take_profit=0.1860994913785824, use_momentum=False, momentum_threshold=0.00015935759039103256, use_trend=True, trend_threshold=0.0011569708957521237, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0005066190662086882, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=3, vol_long_window=19, weight_ret_short=1.1520291958977968, weight_ret_mid=1.3804444083761649, weight_dist_ma=0.511961363565623, weight_range_pos=-0.8100400022986806, weight_vol_ratio=-1.3935373381000469)
Evolution selection score -> 6.5976
Train -> valid=True | score=19.6800 | selection=10.0314 | dispersion=44.4651 | profit=0.0354 | drawdown=0.0346 | trades=158.0
Validation -> valid=True | score=17.1874 | selection=16.5769 | dispersion=9.4858 | profit=0.0261 | drawdown=0.0196 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.1304 | profit=0.0006 | dd=0.0503
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.6800 | profit=0.0354 | dd=0.0346
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=22.3347 | profit=0.0377 | dd=0.0319
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=17.1874 | profit=0.0261 | dd=0.0181
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=19.2226 | profit=0.0288 | dd=0.0196
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7368 | profit=0.0195 | dd=0.0208
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 18
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-6.2993
Train selection -> best=26.6622 | average=7.6036
Validation selection -> best=18.5028 | average=6.3714
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=43.09s | all_eval=42.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 19
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-47.6347
Train selection -> best=125.7876 | average=3.2959
Validation selection -> best=18.5028 | average=-15.8365
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=35.41s | all_eval=35.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 20
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-4.4942
Train selection -> best=26.6622 | average=6.6695
Validation selection -> best=21.4199 | average=9.3631
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=35.87s | all_eval=35.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 21
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-3.6491
Train selection -> best=25.6183 | average=9.1283
Validation selection -> best=22.2234 | average=9.6724
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=40.68s | all_eval=40.52s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 22
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-3.5579
Train selection -> best=28.6175 | average=7.8022
Validation selection -> best=19.2123 | average=10.2737
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=39.12s | all_eval=38.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 23
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-5.0480
Train selection -> best=27.3620 | average=11.2488
Validation selection -> best=18.5028 | average=7.2301
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=41.81s | all_eval=41.65s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 24
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-2.7486
Train selection -> best=26.0169 | average=5.1093
Validation selection -> best=18.5028 | average=8.5397
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=39.28s | all_eval=39.14s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 25
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-12.8753
Train selection -> best=25.6183 | average=-2.8089
Validation selection -> best=18.6134 | average=6.4425
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=44.45s | all_eval=44.30s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 26
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-4.0641
Train selection -> best=25.6183 | average=2.8135
Validation selection -> best=19.9454 | average=7.4721
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=31.23s | all_eval=31.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 27
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-11.8488
Train selection -> best=25.6211 | average=4.9854
Validation selection -> best=19.8008 | average=4.1883
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=39.45s | all_eval=39.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 28
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-30.7095
Train selection -> best=33.8222 | average=10.2062
Validation selection -> best=18.5028 | average=-7.8943
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=48.14s | all_eval=47.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 29
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-4.5903
Train selection -> best=29.5320 | average=5.5377
Validation selection -> best=18.5028 | average=8.8667
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=36.36s | all_eval=36.22s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 30
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-33.4336
Train selection -> best=25.6183 | average=-23.3020
Validation selection -> best=18.5028 | average=-1.5624
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=46.07s | all_eval=45.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 31
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-5.8043
Train selection -> best=25.6183 | average=2.0586
Validation selection -> best=18.5028 | average=9.0077
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=47.00s | all_eval=46.86s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 32
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-19.0144
Train selection -> best=36.7733 | average=-1.6191
Validation selection -> best=18.5028 | average=-0.9645
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=45.19s | all_eval=45.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 33
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-3.1666
Train selection -> best=25.6183 | average=5.5162
Validation selection -> best=18.5028 | average=8.6806
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=41.12s | all_eval=40.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 34
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-71.7816
Train selection -> best=26.7489 | average=-60.2799
Validation selection -> best=22.4012 | average=-24.1703
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=48.15s | all_eval=47.98s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 35
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-13.2989
Train selection -> best=25.6183 | average=-1.0377
Validation selection -> best=18.5028 | average=4.8511
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=49.35s | all_eval=49.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 36
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.9426 | average=-3.2086
Train selection -> best=25.6183 | average=5.1838
Validation selection -> best=19.6953 | average=9.8167
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=40.00s | all_eval=39.86s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 37
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-25.9148
Train selection -> best=25.6183 | average=-15.9542
Validation selection -> best=18.5028 | average=2.5456
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=38.87s | all_eval=38.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 38
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-8.7206
Train selection -> best=25.6183 | average=4.1513
Validation selection -> best=25.2865 | average=8.5399
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=31.21s | all_eval=31.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 39
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-7.7930
Train selection -> best=29.4628 | average=3.8028
Validation selection -> best=18.5028 | average=8.9620
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=40.22s | all_eval=40.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 40
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.9426 | average=-5.5390
Train selection -> best=27.6633 | average=6.2439
Validation selection -> best=18.5028 | average=8.0227
Gaps -> selection_gap=7.1155 | profit_gap=0.0164
Validation dispersion -> 8.7164
Timing -> total=39.76s | all_eval=39.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Evolution selection score -> 10.9426
Train -> valid=True | score=29.6281 | selection=25.6183 | dispersion=40.5771 | profit=0.0455 | drawdown=0.0389 | trades=124.0
Validation -> valid=True | score=18.9267 | selection=18.5028 | dispersion=8.7164 | profit=0.0291 | drawdown=0.0207 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-7.2508 | profit=0.0144 | dd=0.0460
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.3263 | profit=0.0515 | dd=0.0389
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=29.6281 | profit=0.0455 | dd=0.0328
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=11.6232 | profit=0.0218 | dd=0.0207
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=18.9267 | profit=0.0291 | dd=0.0207
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=20.3396 | profit=0.0299 | dd=0.0204
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 25.6183
Best train profit: 0.0455
Final validation selection score: 18.5028
Final validation profit: 0.0291
Final validation drawdown: 0.0207
Final validation trades: 17.0
Final selection gap: 7.1155
Final profit gap: 0.0164
Best genome found: Genome(threshold_open=0.39927766186030433, threshold_close=0.02982084988855405, position_size=0.10012586030486871, stop_loss=0.04329197671095752, take_profit=0.17594173978927588, use_momentum=False, momentum_threshold=0.0009022544453843708, use_trend=True, trend_threshold=0.0019089903840589187, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0010673378132487828, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=3, vol_long_window=19, weight_ret_short=1.0444352120649598, weight_ret_mid=1.5564936937787255, weight_dist_ma=0.5616804492961333, weight_range_pos=-0.6732786304249647, weight_vol_ratio=-1.192859322531247)
Generation of best genome: 40
Champion persisted at end -> no
Total run time: 1596.46s
Average generation time: 39.91s
