Config path: C:\Users\Pedro\AppData\Local\Temp\tmpnbf4p086.json
Config name: run_conservative.json
Context name: none
Run ID: 236a9192-d419-40d1-bef2-2e7e4d110555
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 102
Mutation profile: MutationProfile(strong_mutation_probability=0.035, numeric_delta_scale=0.5, flag_flip_probability=0.015, weight_delta=0.1, window_step_mode='default')
Population size: 16
Target population size: 16
Survivors count: 5
Generations planned: 35
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-55.1530
Train selection -> best=5.2833 | average=-41.6396
Validation selection -> best=-2.5000 | average=-16.6962
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=32.29s | all_eval=32.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-2.5546 | average=-21.1084
Train selection -> best=9.2669 | average=-15.9806
Validation selection -> best=4.7660 | average=-1.7379
Gaps -> selection_gap=1.9036 | profit_gap=0.0126
Validation dispersion -> 5.8540
Timing -> total=34.12s | all_eval=33.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4450940493660237, threshold_close=0.12065135445666317, position_size=0.0617492152998147, stop_loss=0.03661381379339669, take_profit=0.13013676815080344, use_momentum=True, momentum_threshold=-0.00031175186509966094, use_trend=True, trend_threshold=0.0016618040611744347, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=1.9609010852748572e-05, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3586727785203783, weight_ret_mid=1.1341644213087132, weight_dist_ma=0.8008493879437784, weight_range_pos=-0.9631705147980759, weight_vol_ratio=-1.2570961601996746)
Evolution selection score -> -2.5546
Train -> valid=True | score=12.0659 | selection=3.1326 | dispersion=37.8483 | profit=0.0223 | drawdown=0.0221 | trades=82.0
Validation -> valid=True | score=2.4737 | selection=1.2290 | dispersion=5.8540 | profit=0.0097 | drawdown=0.0133 | trades=23.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.8619 | profit=0.0340 | dd=0.0173
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0659 | profit=0.0223 | dd=0.0221
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.9864 | profit=0.0025 | dd=0.0329
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-2.3063 | profit=0.0041 | dd=0.0133
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.4737 | profit=0.0106 | dd=0.0168
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5477 | profit=0.0097 | dd=0.0132
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-2.0136 | average=-41.4280
Train selection -> best=9.2669 | average=-24.3887
Validation selection -> best=4.7660 | average=-14.9674
Gaps -> selection_gap=-0.2501 | profit_gap=0.0097
Validation dispersion -> 5.8722
Timing -> total=43.50s | all_eval=43.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44701416112937264, threshold_close=0.132530466991429, position_size=0.05, stop_loss=0.03654676133578889, take_profit=0.14341946711496775, use_momentum=True, momentum_threshold=-0.00020456556852374737, use_trend=True, trend_threshold=0.0013416723084305352, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-3.192169598362302e-05, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=7, vol_long_window=18, weight_ret_short=1.2904300768684216, weight_ret_mid=1.1358415590224404, weight_dist_ma=0.8507619619238272, weight_range_pos=-0.8905323592510384, weight_vol_ratio=-1.1885079770258609)
Evolution selection score -> -2.0136
Train -> valid=True | score=10.1109 | selection=0.8724 | dispersion=33.9128 | profit=0.0173 | drawdown=0.0151 | trades=43.0
Validation -> valid=True | score=1.1841 | selection=1.1225 | dispersion=5.8722 | profit=0.0076 | drawdown=0.0091 | trades=15.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-20.9793 | profit=-0.0091 | dd=0.0259
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1109 | profit=0.0173 | dd=0.0151
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.9335 | profit=0.0191 | dd=0.0132
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.8509 | profit=0.0100 | dd=0.0066
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.9787 | profit=0.0054 | dd=0.0091
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1841 | profit=0.0076 | dd=0.0132
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-2.0136 | average=-23.6527
Train selection -> best=9.6680 | average=-16.5767
Validation selection -> best=4.7660 | average=-3.1857
Gaps -> selection_gap=-0.2501 | profit_gap=0.0097
Validation dispersion -> 5.8722
Timing -> total=42.46s | all_eval=42.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44701416112937264, threshold_close=0.132530466991429, position_size=0.05, stop_loss=0.03654676133578889, take_profit=0.14341946711496775, use_momentum=True, momentum_threshold=-0.00020456556852374737, use_trend=True, trend_threshold=0.0013416723084305352, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-3.192169598362302e-05, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=7, vol_long_window=18, weight_ret_short=1.2904300768684216, weight_ret_mid=1.1358415590224404, weight_dist_ma=0.8507619619238272, weight_range_pos=-0.8905323592510384, weight_vol_ratio=-1.1885079770258609)
Evolution selection score -> -2.0136
Train -> valid=True | score=10.1109 | selection=0.8724 | dispersion=33.9128 | profit=0.0173 | drawdown=0.0151 | trades=43.0
Validation -> valid=True | score=1.1841 | selection=1.1225 | dispersion=5.8722 | profit=0.0076 | drawdown=0.0091 | trades=15.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.1109 | profit=0.0173 | dd=0.0151
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.9335 | profit=0.0191 | dd=0.0132
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-20.9793 | profit=-0.0091 | dd=0.0259
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.8509 | profit=0.0100 | dd=0.0066
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.9787 | profit=0.0054 | dd=0.0091
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1841 | profit=0.0076 | dd=0.0132
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=0.3576 | average=-7.7305
Train selection -> best=10.4839 | average=2.8216
Validation selection -> best=4.6657 | average=0.0279
Gaps -> selection_gap=2.2967 | profit_gap=0.0105
Validation dispersion -> 4.3345
Timing -> total=28.38s | all_eval=28.23s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46530713570632903, threshold_close=0.11711136099340479, position_size=0.05, stop_loss=0.034115960387896785, take_profit=0.14811498899857764, use_momentum=True, momentum_threshold=-0.00021106680944040548, use_trend=True, trend_threshold=0.0010176000463570588, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0002111880101960428, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=16, weight_ret_short=1.1821990274778442, weight_ret_mid=1.0514128211685698, weight_dist_ma=0.7285569131058498, weight_range_pos=-0.7644725980808079, weight_vol_ratio=-1.2714146718124646)
Evolution selection score -> 0.3576
Train -> valid=True | score=12.9927 | selection=5.8551 | dispersion=32.1441 | profit=0.0196 | drawdown=0.0153 | trades=104.0
Validation -> valid=True | score=4.1413 | selection=3.5584 | dispersion=4.3345 | profit=0.0091 | drawdown=0.0102 | trades=23.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.9215 | profit=-0.0031 | dd=0.0258
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.9927 | profit=0.0196 | dd=0.0153
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=18.2227 | profit=0.0239 | dd=0.0124
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.1413 | profit=0.0091 | dd=0.0102
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.1984 | profit=0.0088 | dd=0.0136
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.5329 | profit=0.0101 | dd=0.0081
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=1.7452 | average=-6.0374
Train selection -> best=9.6680 | average=1.4064
Validation selection -> best=4.7124 | average=-0.7184
Gaps -> selection_gap=0.9508 | profit_gap=0.0076
Validation dispersion -> 5.0786
Timing -> total=28.82s | all_eval=28.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46181676463690025, threshold_close=0.13519501202684503, position_size=0.05, stop_loss=0.041144586276090064, take_profit=0.15822902798411417, use_momentum=True, momentum_threshold=8.114027378820928e-06, use_trend=True, trend_threshold=0.0017486562581313099, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0003362591513087086, ret_short_window=4, ret_mid_window=7, ma_window=5, range_window=5, vol_short_window=8, vol_long_window=17, weight_ret_short=1.2905915694379515, weight_ret_mid=1.167118024499186, weight_dist_ma=0.8124350698750185, weight_range_pos=-0.9192417612346921, weight_vol_ratio=-1.2388034020590328)
Evolution selection score -> 1.7452
Train -> valid=True | score=11.1769 | selection=5.6632 | dispersion=24.9732 | profit=0.0176 | drawdown=0.0162 | trades=38.0
Validation -> valid=True | score=4.8300 | selection=4.7124 | dispersion=5.0786 | profit=0.0100 | drawdown=0.0089 | trades=16.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.2250 | profit=0.0190 | dd=0.0162
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.1769 | profit=0.0176 | dd=0.0134
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.7481 | profit=-0.0038 | dd=0.0220
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.4378 | profit=0.0088 | dd=0.0089
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.5164 | profit=0.0127 | dd=0.0068
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.8300 | profit=0.0100 | dd=0.0107
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=1.7452 | average=-10.8731
Train selection -> best=8.5178 | average=-8.0853
Validation selection -> best=4.7288 | average=-0.0661
Gaps -> selection_gap=0.9508 | profit_gap=0.0076
Validation dispersion -> 5.0786
Timing -> total=41.83s | all_eval=41.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46181676463690025, threshold_close=0.13519501202684503, position_size=0.05, stop_loss=0.041144586276090064, take_profit=0.15822902798411417, use_momentum=True, momentum_threshold=8.114027378820928e-06, use_trend=True, trend_threshold=0.0017486562581313099, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0003362591513087086, ret_short_window=4, ret_mid_window=7, ma_window=5, range_window=5, vol_short_window=8, vol_long_window=17, weight_ret_short=1.2905915694379515, weight_ret_mid=1.167118024499186, weight_dist_ma=0.8124350698750185, weight_range_pos=-0.9192417612346921, weight_vol_ratio=-1.2388034020590328)
Evolution selection score -> 1.7452
Train -> valid=True | score=11.1769 | selection=5.6632 | dispersion=24.9732 | profit=0.0176 | drawdown=0.0162 | trades=38.0
Validation -> valid=True | score=4.8300 | selection=4.7124 | dispersion=5.0786 | profit=0.0100 | drawdown=0.0089 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.1769 | profit=0.0176 | dd=0.0134
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.7481 | profit=-0.0038 | dd=0.0220
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.2250 | profit=0.0190 | dd=0.0162
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.4378 | profit=0.0088 | dd=0.0089
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.5164 | profit=0.0127 | dd=0.0068
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.8300 | profit=0.0100 | dd=0.0107
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=1.7452 | average=-5.3573
Train selection -> best=12.3688 | average=-0.7970
Validation selection -> best=4.7124 | average=1.6124
Gaps -> selection_gap=0.9508 | profit_gap=0.0076
Validation dispersion -> 5.0786
Timing -> total=35.48s | all_eval=35.36s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46181676463690025, threshold_close=0.13519501202684503, position_size=0.05, stop_loss=0.041144586276090064, take_profit=0.15822902798411417, use_momentum=True, momentum_threshold=8.114027378820928e-06, use_trend=True, trend_threshold=0.0017486562581313099, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0003362591513087086, ret_short_window=4, ret_mid_window=7, ma_window=5, range_window=5, vol_short_window=8, vol_long_window=17, weight_ret_short=1.2905915694379515, weight_ret_mid=1.167118024499186, weight_dist_ma=0.8124350698750185, weight_range_pos=-0.9192417612346921, weight_vol_ratio=-1.2388034020590328)
Evolution selection score -> 1.7452
Train -> valid=True | score=11.1769 | selection=5.6632 | dispersion=24.9732 | profit=0.0176 | drawdown=0.0162 | trades=38.0
Validation -> valid=True | score=4.8300 | selection=4.7124 | dispersion=5.0786 | profit=0.0100 | drawdown=0.0089 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.1769 | profit=0.0176 | dd=0.0134
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.2250 | profit=0.0190 | dd=0.0162
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.7481 | profit=-0.0038 | dd=0.0220
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.4378 | profit=0.0088 | dd=0.0089
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.5164 | profit=0.0127 | dd=0.0068
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.8300 | profit=0.0100 | dd=0.0107
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-35.8607
Train selection -> best=6.7280 | average=-27.3292
Validation selection -> best=5.5231 | average=-6.2151
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=43.68s | all_eval=43.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-6.0512
Train selection -> best=6.9268 | average=-2.5239
Validation selection -> best=7.0794 | average=2.2814
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=40.05s | all_eval=39.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-4.6771
Train selection -> best=6.7280 | average=-0.5150
Validation selection -> best=8.0416 | average=2.6356
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=41.71s | all_eval=41.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=3.1688 | average=-5.4209
Train selection -> best=9.1622 | average=-0.4540
Validation selection -> best=6.6363 | average=1.8101
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=41.22s | all_eval=41.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-42.5683
Train selection -> best=76.8821 | average=-2.0667
Validation selection -> best=5.6575 | average=-13.5972
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=44.18s | all_eval=44.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-6.6415
Train selection -> best=15.9693 | average=-1.7829
Validation selection -> best=6.5767 | average=2.5408
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=41.89s | all_eval=41.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-12.3690
Train selection -> best=6.7280 | average=-2.1195
Validation selection -> best=8.0719 | average=-1.1637
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=45.69s | all_eval=45.55s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 16
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-4.7717
Train selection -> best=6.7280 | average=-0.9100
Validation selection -> best=5.5231 | average=1.8022
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=39.40s | all_eval=39.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 17
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=3.1688 | average=-8.4158
Train selection -> best=6.7280 | average=-3.4370
Validation selection -> best=5.5231 | average=0.3800
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=42.62s | all_eval=42.48s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 18
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-5.2924
Train selection -> best=6.7280 | average=-2.1960
Validation selection -> best=11.6024 | average=3.5643
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=36.39s | all_eval=36.22s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 19
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-17.1559
Train selection -> best=6.7280 | average=-12.8363
Validation selection -> best=9.3266 | average=-3.6016
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=47.94s | all_eval=47.81s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 20
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.1688 | average=-7.7628
Train selection -> best=6.7280 | average=-3.0960
Validation selection -> best=8.1101 | average=1.3914
Gaps -> selection_gap=-0.9029 | profit_gap=0.0097
Validation dispersion -> 3.2640
Timing -> total=38.89s | all_eval=38.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45205680940363163, threshold_close=0.1376081130156633, position_size=0.060180575941910744, stop_loss=0.04148928261317733, take_profit=0.14986191881440256, use_momentum=True, momentum_threshold=-0.00032331479592428536, use_trend=True, trend_threshold=0.0016328456325455265, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-3.339682584051792e-05, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=6, vol_long_window=15, weight_ret_short=1.222427659393715, weight_ret_mid=1.2498603172112837, weight_dist_ma=0.8727098133706142, weight_range_pos=-0.9053168895657969, weight_vol_ratio=-1.1615480544057588)
Evolution selection score -> 3.1688
Train -> valid=True | score=11.7902 | selection=4.6202 | dispersion=30.0118 | profit=0.0208 | drawdown=0.0218 | trades=56.0
Validation -> valid=True | score=5.5819 | selection=5.5231 | dispersion=3.2640 | profit=0.0111 | drawdown=0.0114 | trades=20.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7902 | profit=0.0222 | dd=0.0218
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.9768 | profit=0.0208 | dd=0.0165
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.0351 | profit=-0.0041 | dd=0.0283
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.3859 | profit=0.0098 | dd=0.0093
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.5819 | profit=0.0111 | dd=0.0114
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.6499 | profit=0.0151 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 21
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=5.2343 | average=-4.8695
Train selection -> best=6.9474 | average=0.6483
Validation selection -> best=9.4954 | average=2.3451
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=44.09s | all_eval=43.94s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 22
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=5.2343 | average=-7.2023
Train selection -> best=11.6643 | average=-3.4767
Validation selection -> best=9.4954 | average=2.8701
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=41.90s | all_eval=41.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 23
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=5.2343 | average=-2.5804
Train selection -> best=7.8391 | average=1.7675
Validation selection -> best=9.4954 | average=3.8655
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=39.97s | all_eval=39.84s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 24
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=5.2343 | average=-2.7066
Train selection -> best=7.6668 | average=0.1587
Validation selection -> best=9.4954 | average=4.7203
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=41.53s | all_eval=41.39s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 25
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=5.2343 | average=-4.1450
Train selection -> best=11.4840 | average=0.5377
Validation selection -> best=9.4954 | average=3.3367
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=36.08s | all_eval=35.91s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 26
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=5.2343 | average=-4.8807
Train selection -> best=14.8173 | average=2.4468
Validation selection -> best=9.6153 | average=4.1347
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=31.56s | all_eval=31.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 27
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=5.2343 | average=-5.9476
Train selection -> best=11.4840 | average=-0.7019
Validation selection -> best=9.4954 | average=3.1053
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=33.33s | all_eval=33.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 28
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=5.2343 | average=-7.6243
Train selection -> best=11.4840 | average=-2.7906
Validation selection -> best=9.4954 | average=2.0838
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=38.78s | all_eval=38.65s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 29
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=5.2343 | average=-3.1531
Train selection -> best=12.4318 | average=0.5494
Validation selection -> best=9.4954 | average=3.9836
Gaps -> selection_gap=0.3067 | profit_gap=0.0081
Validation dispersion -> 1.7732
Timing -> total=31.91s | all_eval=31.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46699561256582256, threshold_close=0.08059488705717008, position_size=0.06012622167139009, stop_loss=0.031697728759547565, take_profit=0.17153798018970262, use_momentum=True, momentum_threshold=-0.0008206064763097566, use_trend=True, trend_threshold=0.0007355431774333664, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00039962271358723317, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=12, weight_ret_short=1.1646205589307759, weight_ret_mid=0.8379622283488208, weight_dist_ma=0.6305282055576781, weight_range_pos=-0.8595243668014033, weight_vol_ratio=-1.36675092963249)
Evolution selection score -> 5.2343
Train -> valid=True | score=12.7703 | selection=6.5656 | dispersion=29.3959 | profit=0.0216 | drawdown=0.0222 | trades=90.0
Validation -> valid=True | score=6.4975 | selection=6.2589 | dispersion=1.7732 | profit=0.0135 | drawdown=0.0124 | trades=18.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.2252 | profit=0.0274 | dd=0.0222
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.1706 | profit=0.0010 | dd=0.0295
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.7703 | profit=0.0216 | dd=0.0186
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4754 | profit=0.0135 | dd=0.0124
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.4975 | profit=0.0146 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7022 | profit=0.0115 | dd=0.0123
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 30
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.4717 | average=-36.4143
Train selection -> best=11.4840 | average=-33.4235
Validation selection -> best=9.4954 | average=-7.7357
Gaps -> selection_gap=0.8613 | profit_gap=0.0116
Validation dispersion -> 1.5153
Timing -> total=35.04s | all_eval=34.87s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4773677312535063, threshold_close=0.09002287024944922, position_size=0.06614361339116856, stop_loss=0.029255231324690247, take_profit=0.15863164357510096, use_momentum=True, momentum_threshold=-0.0012593385781147386, use_trend=True, trend_threshold=0.0007347672820086572, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0008787694684136251, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=5, vol_long_window=13, weight_ret_short=1.1080763158349147, weight_ret_mid=0.8283020411411002, weight_dist_ma=0.6558889997379531, weight_range_pos=-0.8153185024695933, weight_vol_ratio=-1.4350354698674217)
Evolution selection score -> 6.4717
Train -> valid=True | score=19.2456 | selection=8.4782 | dispersion=46.6481 | profit=0.0269 | drawdown=0.0191 | trades=75.0
Validation -> valid=True | score=7.7968 | selection=7.6169 | dispersion=1.5153 | profit=0.0154 | drawdown=0.0155 | trades=16.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.1823 | profit=0.0300 | dd=0.0191
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.2456 | profit=0.0269 | dd=0.0161
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-25.4658 | profit=-0.0092 | dd=0.0353
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.1971 | profit=0.0125 | dd=0.0108
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=7.7968 | profit=0.0154 | dd=0.0155
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.7124 | profit=0.0162 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 31
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.4717 | average=-7.5503
Train selection -> best=19.4796 | average=-1.1272
Validation selection -> best=9.4954 | average=1.5043
Gaps -> selection_gap=0.8613 | profit_gap=0.0116
Validation dispersion -> 1.5153
Timing -> total=37.12s | all_eval=36.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4773677312535063, threshold_close=0.09002287024944922, position_size=0.06614361339116856, stop_loss=0.029255231324690247, take_profit=0.15863164357510096, use_momentum=True, momentum_threshold=-0.0012593385781147386, use_trend=True, trend_threshold=0.0007347672820086572, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0008787694684136251, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=5, vol_long_window=13, weight_ret_short=1.1080763158349147, weight_ret_mid=0.8283020411411002, weight_dist_ma=0.6558889997379531, weight_range_pos=-0.8153185024695933, weight_vol_ratio=-1.4350354698674217)
Evolution selection score -> 6.4717
Train -> valid=True | score=19.2456 | selection=8.4782 | dispersion=46.6481 | profit=0.0269 | drawdown=0.0191 | trades=75.0
Validation -> valid=True | score=7.7968 | selection=7.6169 | dispersion=1.5153 | profit=0.0154 | drawdown=0.0155 | trades=16.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-25.4658 | profit=-0.0092 | dd=0.0353
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.2456 | profit=0.0269 | dd=0.0161
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.1823 | profit=0.0300 | dd=0.0191
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.1971 | profit=0.0125 | dd=0.0108
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=7.7968 | profit=0.0154 | dd=0.0155
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.7124 | profit=0.0162 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 32
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.4717 | average=-7.4436
Train selection -> best=14.9421 | average=0.5490
Validation selection -> best=9.4954 | average=1.9392
Gaps -> selection_gap=0.8613 | profit_gap=0.0116
Validation dispersion -> 1.5153
Timing -> total=38.87s | all_eval=38.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4773677312535063, threshold_close=0.09002287024944922, position_size=0.06614361339116856, stop_loss=0.029255231324690247, take_profit=0.15863164357510096, use_momentum=True, momentum_threshold=-0.0012593385781147386, use_trend=True, trend_threshold=0.0007347672820086572, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0008787694684136251, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=5, vol_long_window=13, weight_ret_short=1.1080763158349147, weight_ret_mid=0.8283020411411002, weight_dist_ma=0.6558889997379531, weight_range_pos=-0.8153185024695933, weight_vol_ratio=-1.4350354698674217)
Evolution selection score -> 6.4717
Train -> valid=True | score=19.2456 | selection=8.4782 | dispersion=46.6481 | profit=0.0269 | drawdown=0.0191 | trades=75.0
Validation -> valid=True | score=7.7968 | selection=7.6169 | dispersion=1.5153 | profit=0.0154 | drawdown=0.0155 | trades=16.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.1823 | profit=0.0300 | dd=0.0191
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.2456 | profit=0.0269 | dd=0.0161
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-25.4658 | profit=-0.0092 | dd=0.0353
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.1971 | profit=0.0125 | dd=0.0108
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=7.7968 | profit=0.0154 | dd=0.0155
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.7124 | profit=0.0162 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 33
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.4717 | average=-2.7223
Train selection -> best=15.1439 | average=5.3780
Validation selection -> best=9.4954 | average=5.0074
Gaps -> selection_gap=0.8613 | profit_gap=0.0116
Validation dispersion -> 1.5153
Timing -> total=29.98s | all_eval=29.84s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4773677312535063, threshold_close=0.09002287024944922, position_size=0.06614361339116856, stop_loss=0.029255231324690247, take_profit=0.15863164357510096, use_momentum=True, momentum_threshold=-0.0012593385781147386, use_trend=True, trend_threshold=0.0007347672820086572, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0008787694684136251, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=5, vol_long_window=13, weight_ret_short=1.1080763158349147, weight_ret_mid=0.8283020411411002, weight_dist_ma=0.6558889997379531, weight_range_pos=-0.8153185024695933, weight_vol_ratio=-1.4350354698674217)
Evolution selection score -> 6.4717
Train -> valid=True | score=19.2456 | selection=8.4782 | dispersion=46.6481 | profit=0.0269 | drawdown=0.0191 | trades=75.0
Validation -> valid=True | score=7.7968 | selection=7.6169 | dispersion=1.5153 | profit=0.0154 | drawdown=0.0155 | trades=16.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.1823 | profit=0.0300 | dd=0.0191
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-25.4658 | profit=-0.0092 | dd=0.0353
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.2456 | profit=0.0269 | dd=0.0161
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.1971 | profit=0.0125 | dd=0.0108
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=7.7968 | profit=0.0154 | dd=0.0155
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.7124 | profit=0.0162 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 34
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.4717 | average=-1.4204
Train selection -> best=11.4840 | average=2.9106
Validation selection -> best=9.4954 | average=4.9557
Gaps -> selection_gap=0.8613 | profit_gap=0.0116
Validation dispersion -> 1.5153
Timing -> total=36.03s | all_eval=35.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4773677312535063, threshold_close=0.09002287024944922, position_size=0.06614361339116856, stop_loss=0.029255231324690247, take_profit=0.15863164357510096, use_momentum=True, momentum_threshold=-0.0012593385781147386, use_trend=True, trend_threshold=0.0007347672820086572, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0008787694684136251, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=5, vol_long_window=13, weight_ret_short=1.1080763158349147, weight_ret_mid=0.8283020411411002, weight_dist_ma=0.6558889997379531, weight_range_pos=-0.8153185024695933, weight_vol_ratio=-1.4350354698674217)
Evolution selection score -> 6.4717
Train -> valid=True | score=19.2456 | selection=8.4782 | dispersion=46.6481 | profit=0.0269 | drawdown=0.0191 | trades=75.0
Validation -> valid=True | score=7.7968 | selection=7.6169 | dispersion=1.5153 | profit=0.0154 | drawdown=0.0155 | trades=16.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-25.4658 | profit=-0.0092 | dd=0.0353
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.2456 | profit=0.0269 | dd=0.0161
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.1823 | profit=0.0300 | dd=0.0191
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.1971 | profit=0.0125 | dd=0.0108
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=7.7968 | profit=0.0154 | dd=0.0155
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.7124 | profit=0.0162 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 35
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.4717 | average=-24.8144
Train selection -> best=19.7805 | average=5.2514
Validation selection -> best=9.4954 | average=-7.4244
Gaps -> selection_gap=0.8613 | profit_gap=0.0116
Validation dispersion -> 1.5153
Timing -> total=35.92s | all_eval=35.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4773677312535063, threshold_close=0.09002287024944922, position_size=0.06614361339116856, stop_loss=0.029255231324690247, take_profit=0.15863164357510096, use_momentum=True, momentum_threshold=-0.0012593385781147386, use_trend=True, trend_threshold=0.0007347672820086572, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0008787694684136251, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=5, vol_long_window=13, weight_ret_short=1.1080763158349147, weight_ret_mid=0.8283020411411002, weight_dist_ma=0.6558889997379531, weight_range_pos=-0.8153185024695933, weight_vol_ratio=-1.4350354698674217)
Evolution selection score -> 6.4717
Train -> valid=True | score=19.2456 | selection=8.4782 | dispersion=46.6481 | profit=0.0269 | drawdown=0.0191 | trades=75.0
Validation -> valid=True | score=7.7968 | selection=7.6169 | dispersion=1.5153 | profit=0.0154 | drawdown=0.0155 | trades=16.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-25.4658 | profit=-0.0092 | dd=0.0353
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.1823 | profit=0.0300 | dd=0.0191
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.2456 | profit=0.0269 | dd=0.0161
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.1971 | profit=0.0125 | dd=0.0108
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=7.7968 | profit=0.0154 | dd=0.0155
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.7124 | profit=0.0162 | dd=0.0155
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 8.4782
Best train profit: 0.0269
Final validation selection score: 7.6169
Final validation profit: 0.0154
Final validation drawdown: 0.0155
Final validation trades: 16.0
Final selection gap: 0.8613
Final profit gap: 0.0116
Best genome found: Genome(threshold_open=0.4773677312535063, threshold_close=0.09002287024944922, position_size=0.06614361339116856, stop_loss=0.029255231324690247, take_profit=0.15863164357510096, use_momentum=True, momentum_threshold=-0.0012593385781147386, use_trend=True, trend_threshold=0.0007347672820086572, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0008787694684136251, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=5, vol_long_window=13, weight_ret_short=1.1080763158349147, weight_ret_mid=0.8283020411411002, weight_dist_ma=0.6558889997379531, weight_range_pos=-0.8153185024695933, weight_vol_ratio=-1.4350354698674217)
Generation of best genome: 35
Champion persisted at end -> no
Total run time: 1342.71s
Average generation time: 38.36s
