Multiseed batch executed at: 2026-03-22T22:02:24
Configs executed: 3
Seeds per config: 5
Seeds used: 101, 102, 103, 104, 105
Total runs: 15

Ranking by mean validation selection score

1. run_a.json | mean_validation_selection=2.4747 | std_validation_selection=1.1181 | best_validation_selection=3.8106 | worst_validation_selection=1.2049 | mean_validation_profit=0.0029 | std_validation_profit=0.0012 | mean_validation_drawdown=0.0009 | mean_validation_trades=21.0 | mean_abs_selection_gap=0.5998 | wins=5
   seed=101 | validation_selection=2.4092 | validation_profit=0.0030 | drawdown=0.0012 | trades=20.0 | selection_gap=0.5516 | log=run_run_a_seed101.txt
   seed=102 | validation_selection=1.2049 | validation_profit=0.0013 | drawdown=0.0005 | trades=17.5 | selection_gap=-0.1017 | log=run_run_a_seed102.txt
   seed=103 | validation_selection=3.3688 | validation_profit=0.0040 | drawdown=0.0015 | trades=24.5 | selection_gap=0.8937 | log=run_run_a_seed103.txt
   seed=104 | validation_selection=3.8106 | validation_profit=0.0041 | drawdown=0.0007 | trades=19.0 | selection_gap=-1.1899 | log=run_run_a_seed104.txt
   seed=105 | validation_selection=1.5800 | validation_profit=0.0020 | drawdown=0.0008 | trades=24.0 | selection_gap=-0.2620 | log=run_run_a_seed105.txt

2. run_b.json | mean_validation_selection=2.4747 | std_validation_selection=1.1181 | best_validation_selection=3.8106 | worst_validation_selection=1.2049 | mean_validation_profit=0.0029 | std_validation_profit=0.0012 | mean_validation_drawdown=0.0009 | mean_validation_trades=21.0 | mean_abs_selection_gap=0.5998 | wins=0
   seed=101 | validation_selection=2.4092 | validation_profit=0.0030 | drawdown=0.0012 | trades=20.0 | selection_gap=0.5516 | log=run_run_b_seed101.txt
   seed=102 | validation_selection=1.2049 | validation_profit=0.0013 | drawdown=0.0005 | trades=17.5 | selection_gap=-0.1017 | log=run_run_b_seed102.txt
   seed=103 | validation_selection=3.3688 | validation_profit=0.0040 | drawdown=0.0015 | trades=24.5 | selection_gap=0.8937 | log=run_run_b_seed103.txt
   seed=104 | validation_selection=3.8106 | validation_profit=0.0041 | drawdown=0.0007 | trades=19.0 | selection_gap=-1.1899 | log=run_run_b_seed104.txt
   seed=105 | validation_selection=1.5800 | validation_profit=0.0020 | drawdown=0.0008 | trades=24.0 | selection_gap=-0.2620 | log=run_run_b_seed105.txt

3. run_c.json | mean_validation_selection=0.6579 | std_validation_selection=0.6265 | best_validation_selection=1.4563 | worst_validation_selection=0.1299 | mean_validation_profit=0.0011 | std_validation_profit=0.0008 | mean_validation_drawdown=0.0009 | mean_validation_trades=19.5 | mean_abs_selection_gap=0.8423 | wins=0
   seed=101 | validation_selection=1.2130 | validation_profit=0.0019 | drawdown=0.0011 | trades=12.5 | selection_gap=0.2503 | log=run_run_c_seed101.txt
   seed=102 | validation_selection=0.1299 | validation_profit=0.0004 | drawdown=0.0008 | trades=20.5 | selection_gap=-0.6138 | log=run_run_c_seed102.txt
   seed=103 | validation_selection=0.2960 | validation_profit=0.0007 | drawdown=0.0013 | trades=21.0 | selection_gap=-0.8756 | log=run_run_c_seed103.txt
   seed=104 | validation_selection=0.1944 | validation_profit=0.0004 | drawdown=0.0007 | trades=20.5 | selection_gap=-1.1194 | log=run_run_c_seed104.txt
   seed=105 | validation_selection=1.4563 | validation_profit=0.0021 | drawdown=0.0008 | trades=23.0 | selection_gap=1.3523 | log=run_run_c_seed105.txt
