Config path: C:\Users\Pedro\AppData\Local\Temp\tmp3qhf2f3w.json
Run ID: 626ee93c-8d92-4b23-b76b-5fa68774d887
Mutation seed: 101
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.001
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-3.7112 | average=-19.8866
Train selection -> best=-1.0114 | average=-11.2231
Validation selection -> best=-0.1202 | average=-11.6830
Gaps -> selection_gap=-0.8941 | profit_gap=0.0004
Validation dispersion -> 1.6877
Timing -> total=5.76s | all_eval=5.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -3.7112
Train -> valid=True | score=0.8118 | selection=-1.0462 | dispersion=5.5650 | profit=0.0017 | drawdown=0.0035 | trades=23.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1880 | profit=0.0027 | dd=0.0035
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-4.3771 | profit=-0.0025 | dd=0.0043
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 2
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-3.3083 | average=-37.6179
Train selection -> best=0.1209 | average=-22.0737
Validation selection -> best=-0.1202 | average=-25.4186
Gaps -> selection_gap=-0.3905 | profit_gap=-0.0007
Validation dispersion -> 1.6877
Timing -> total=7.54s | all_eval=7.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -3.3083
Train -> valid=True | score=-0.0405 | selection=-0.5425 | dispersion=1.4690 | profit=0.0006 | drawdown=0.0016 | trades=16.5
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6748 | profit=0.0009 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7942 | profit=0.0003 | dd=0.0026
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5543 | profit=0.0004 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 3
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-4.2456 | average=-12.6911
Train selection -> best=-0.7119 | average=-5.8778
Validation selection -> best=-0.1202 | average=-6.0000
Gaps -> selection_gap=-1.5620 | profit_gap=0.0003
Validation dispersion -> 1.6877
Timing -> total=8.30s | all_eval=8.26s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -4.2456
Train -> valid=True | score=0.2981 | selection=-1.7141 | dispersion=5.5650 | profit=0.0016 | drawdown=0.0035 | trades=23.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1880 | profit=0.0027 | dd=0.0035
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-4.3771 | profit=-0.0025 | dd=0.0043
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5543 | profit=0.0004 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 4
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-4.0758 | average=-8.3991
Train selection -> best=0.8498 | average=-2.3013
Validation selection -> best=-0.1202 | average=-2.5770
Gaps -> selection_gap=1.8239 | profit_gap=0.0015
Validation dispersion -> 0.5618
Timing -> total=6.71s | all_eval=6.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.355093245683482, threshold_close=0.09340108371561764, position_size=0.09540578730831925, stop_loss=0.022605219013072227, take_profit=0.08925873794838435, use_momentum=True, momentum_threshold=0.0008304608806672155, use_trend=False, trend_threshold=2.756859404328001e-05, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0006815848924345578, ret_short_window=2, ret_mid_window=5, ma_window=10, range_window=5, vol_short_window=2, vol_long_window=10, weight_ret_short=0.567908482107161, weight_ret_mid=1.0732130346921018, weight_dist_ma=0.17987022907428213, weight_range_pos=-0.5103346107724895, weight_vol_ratio=0.40834678386647033)
Evolution selection score -> -4.0758
Train -> valid=True | score=1.0738 | selection=0.8498 | dispersion=3.2492 | profit=0.0012 | drawdown=0.0004 | trades=8.0
Validation -> valid=True | score=-0.5410 | selection=-0.9741 | dispersion=0.5618 | profit=-0.0004 | drawdown=0.0005 | trades=5.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.1013 | profit=0.0013 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.1070 | profit=0.0009 | dd=0.0022
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=1.0463 | profit=0.0010 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.1422 | profit=0.0032 | dd=0.0003
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.4697 | profit=-0.0003 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-1.0315 | profit=-0.0007 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.4754 | profit=-0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.6065 | profit=-0.0004 | dd=0.0004

Generation 5
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-2.7375 | average=-54.4147
Train selection -> best=1.0039 | average=-40.5552
Validation selection -> best=1.1525 | average=-40.5751
Gaps -> selection_gap=-2.1867 | profit_gap=-0.0019
Validation dispersion -> 4.2813
Timing -> total=8.44s | all_eval=8.39s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.35147137014907576, threshold_close=0.09974123248815908, position_size=0.12227602098014276, stop_loss=0.019024052383278513, take_profit=0.06813998984187229, use_momentum=True, momentum_threshold=0.0011548020740563953, use_trend=False, trend_threshold=0.00012190108984277753, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-4.9854377247959976e-05, ret_short_window=2, ret_mid_window=5, ma_window=12, range_window=7, vol_short_window=3, vol_long_window=11, weight_ret_short=0.4127456941084868, weight_ret_mid=1.0568818149307881, weight_dist_ma=0.09204533117307111, weight_range_pos=-0.5996556988088098, weight_vol_ratio=0.37690904188556695)
Evolution selection score -> -2.7375
Train -> valid=True | score=-0.5061 | selection=-1.0342 | dispersion=1.1053 | profit=0.0003 | drawdown=0.0021 | trades=8.5
Validation -> valid=True | score=1.8960 | selection=1.1525 | dispersion=4.2813 | profit=0.0022 | drawdown=0.0010 | trades=5.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.6987 | profit=0.0009 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.3135 | profit=0.0000 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0596 | profit=0.0000 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.0457 | profit=0.0006 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5659 | profit=-0.0002 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.7153 | profit=0.0042 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2680 | profit=0.0004 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5241 | profit=0.0041 | dd=0.0012

Generation 6
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-2.3973 | average=-8.5226
Train selection -> best=0.8648 | average=-3.2914
Validation selection -> best=1.1525 | average=-1.9829
Gaps -> selection_gap=-1.7615 | profit_gap=-0.0018
Validation dispersion -> 4.2813
Timing -> total=7.42s | all_eval=7.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.35147137014907576, threshold_close=0.09974123248815908, position_size=0.12227602098014276, stop_loss=0.019024052383278513, take_profit=0.06813998984187229, use_momentum=True, momentum_threshold=0.0011548020740563953, use_trend=False, trend_threshold=0.00012190108984277753, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-4.9854377247959976e-05, ret_short_window=2, ret_mid_window=5, ma_window=12, range_window=7, vol_short_window=3, vol_long_window=11, weight_ret_short=0.4127456941084868, weight_ret_mid=1.0568818149307881, weight_dist_ma=0.09204533117307111, weight_range_pos=-0.5996556988088098, weight_vol_ratio=0.37690904188556695)
Evolution selection score -> -2.3973
Train -> valid=True | score=-0.2888 | selection=-0.6090 | dispersion=0.6566 | profit=0.0004 | drawdown=0.0012 | trades=6.5
Validation -> valid=True | score=1.8960 | selection=1.1525 | dispersion=4.2813 | profit=0.0022 | drawdown=0.0010 | trades=5.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.2641 | profit=0.0001 | dd=0.0007
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.3135 | profit=0.0000 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.6987 | profit=0.0009 | dd=0.0035
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0421 | profit=0.0007 | dd=0.0017
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5659 | profit=-0.0002 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.7153 | profit=0.0042 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2680 | profit=0.0004 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5241 | profit=0.0041 | dd=0.0012

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-2.7130 | average=-60.3440
Train selection -> best=0.8547 | average=-55.6513
Validation selection -> best=1.1525 | average=-31.7144
Gaps -> selection_gap=-2.1561 | profit_gap=-0.0015
Validation dispersion -> 4.2813
Timing -> total=7.28s | all_eval=7.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.35147137014907576, threshold_close=0.09974123248815908, position_size=0.12227602098014276, stop_loss=0.019024052383278513, take_profit=0.06813998984187229, use_momentum=True, momentum_threshold=0.0011548020740563953, use_trend=False, trend_threshold=0.00012190108984277753, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-4.9854377247959976e-05, ret_short_window=2, ret_mid_window=5, ma_window=12, range_window=7, vol_short_window=3, vol_long_window=11, weight_ret_short=0.4127456941084868, weight_ret_mid=1.0568818149307881, weight_dist_ma=0.09204533117307111, weight_range_pos=-0.5996556988088098, weight_vol_ratio=0.37690904188556695)
Evolution selection score -> -2.7130
Train -> valid=True | score=-0.4814 | selection=-1.0036 | dispersion=1.0396 | profit=0.0007 | drawdown=0.0026 | trades=9.0
Validation -> valid=True | score=1.8960 | selection=1.1525 | dispersion=4.2813 | profit=0.0022 | drawdown=0.0010 | trades=5.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.6987 | profit=0.0009 | dd=0.0035
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.2641 | profit=0.0001 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.0457 | profit=0.0006 | dd=0.0035
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0062 | profit=0.0008 | dd=0.0017
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5659 | profit=-0.0002 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.7153 | profit=0.0042 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2680 | profit=0.0004 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5241 | profit=0.0041 | dd=0.0012

Generation 8
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-2.7209 | average=-8.4508
Train selection -> best=1.0002 | average=-2.2569
Validation selection -> best=1.1525 | average=-2.0583
Gaps -> selection_gap=-2.1659 | profit_gap=-0.0019
Validation dispersion -> 4.2813
Timing -> total=5.00s | all_eval=4.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.35147137014907576, threshold_close=0.09974123248815908, position_size=0.12227602098014276, stop_loss=0.019024052383278513, take_profit=0.06813998984187229, use_momentum=True, momentum_threshold=0.0011548020740563953, use_trend=False, trend_threshold=0.00012190108984277753, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-4.9854377247959976e-05, ret_short_window=2, ret_mid_window=5, ma_window=12, range_window=7, vol_short_window=3, vol_long_window=11, weight_ret_short=0.4127456941084868, weight_ret_mid=1.0568818149307881, weight_dist_ma=0.09204533117307111, weight_range_pos=-0.5996556988088098, weight_vol_ratio=0.37690904188556695)
Evolution selection score -> -2.7209
Train -> valid=True | score=-0.4814 | selection=-1.0134 | dispersion=1.1053 | profit=0.0003 | drawdown=0.0021 | trades=8.5
Validation -> valid=True | score=1.8960 | selection=1.1525 | dispersion=4.2813 | profit=0.0022 | drawdown=0.0010 | trades=5.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.6987 | profit=0.0009 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0596 | profit=0.0000 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.0457 | profit=0.0006 | dd=0.0035
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.2641 | profit=0.0001 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5659 | profit=-0.0002 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.7153 | profit=0.0042 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2680 | profit=0.0004 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5241 | profit=0.0041 | dd=0.0012

Generation 9
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-2.9945 | average=-7.6680
Train selection -> best=1.0475 | average=-2.5441
Validation selection -> best=1.1525 | average=-2.3017
Gaps -> selection_gap=-2.5080 | profit_gap=-0.0022
Validation dispersion -> 4.2813
Timing -> total=5.24s | all_eval=5.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.35147137014907576, threshold_close=0.09974123248815908, position_size=0.12227602098014276, stop_loss=0.019024052383278513, take_profit=0.06813998984187229, use_momentum=True, momentum_threshold=0.0011548020740563953, use_trend=False, trend_threshold=0.00012190108984277753, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-4.9854377247959976e-05, ret_short_window=2, ret_mid_window=5, ma_window=12, range_window=7, vol_short_window=3, vol_long_window=11, weight_ret_short=0.4127456941084868, weight_ret_mid=1.0568818149307881, weight_dist_ma=0.09204533117307111, weight_range_pos=-0.5996556988088098, weight_vol_ratio=0.37690904188556695)
Evolution selection score -> -2.9945
Train -> valid=False | score=-0.8770 | selection=-1.3554 | dispersion=1.1335 | profit=0.0001 | drawdown=0.0004 | trades=3.5
Validation -> valid=True | score=1.8960 | selection=1.1525 | dispersion=4.2813 | profit=0.0022 | drawdown=0.0010 | trades=5.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.0878 | profit=0.0001 | dd=0.0000
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.3135 | profit=0.0000 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0596 | profit=0.0000 | dd=0.0000
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.0457 | profit=0.0006 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5659 | profit=-0.0002 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=3.7153 | profit=0.0042 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2680 | profit=0.0004 | dd=0.0003
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5241 | profit=0.0041 | dd=0.0012
Train violations -> too_few_trades

Generation 10
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.6262 | average=-6.4743
Train selection -> best=1.7396 | average=-2.2518
Validation selection -> best=1.1525 | average=-0.8151
Gaps -> selection_gap=-0.2990 | profit_gap=-0.0002
Validation dispersion -> 1.6343
Timing -> total=6.09s | all_eval=6.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.34949419763803435, threshold_close=0.09723002702904782, position_size=0.11916641226338026, stop_loss=0.020926800564594287, take_profit=0.11121552762629194, use_momentum=True, momentum_threshold=0.0019742290481116363, use_trend=False, trend_threshold=-0.0014019238988417031, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.001956708065336454, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=10, vol_short_window=2, vol_long_window=10, weight_ret_short=0.07555296429133562, weight_ret_mid=1.0359732451844534, weight_dist_ma=0.2568445746699447, weight_range_pos=-0.6504796814800562, weight_vol_ratio=0.32065364749639214)
Evolution selection score -> -0.6262
Train -> valid=True | score=0.2767 | selection=0.1312 | dispersion=0.8052 | profit=0.0011 | drawdown=0.0021 | trades=7.0
Validation -> valid=True | score=0.6915 | selection=0.4302 | dispersion=1.6343 | profit=0.0013 | drawdown=0.0014 | trades=7.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.2744 | profit=0.0004 | dd=0.0003
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.5417 | profit=0.0019 | dd=0.0030
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.2789 | profit=0.0008 | dd=0.0012
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.2635 | profit=0.0014 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0500 | profit=0.0002 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5501 | profit=0.0025 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0842 | profit=0.0001 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4330 | profit=0.0025 | dd=0.0022

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-1.0330 | average=-28.5725
Train selection -> best=0.5502 | average=-18.7832
Validation selection -> best=1.1525 | average=-17.0735
Gaps -> selection_gap=-0.8076 | profit_gap=-0.0010
Validation dispersion -> 1.6343
Timing -> total=6.58s | all_eval=6.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.34949419763803435, threshold_close=0.09723002702904782, position_size=0.11916641226338026, stop_loss=0.020926800564594287, take_profit=0.11121552762629194, use_momentum=True, momentum_threshold=0.0019742290481116363, use_trend=False, trend_threshold=-0.0014019238988417031, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.001956708065336454, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=10, vol_short_window=2, vol_long_window=10, weight_ret_short=0.07555296429133562, weight_ret_mid=1.0359732451844534, weight_dist_ma=0.2568445746699447, weight_range_pos=-0.6504796814800562, weight_vol_ratio=0.32065364749639214)
Evolution selection score -> -1.0330
Train -> valid=True | score=0.0074 | selection=-0.3774 | dispersion=1.0770 | profit=0.0003 | drawdown=0.0005 | trades=5.0
Validation -> valid=True | score=0.6915 | selection=0.4302 | dispersion=1.6343 | profit=0.0013 | drawdown=0.0014 | trades=7.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.3423 | profit=0.0003 | dd=0.0000
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2782 | profit=0.0004 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.2635 | profit=0.0014 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.7347 | profit=-0.0004 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0500 | profit=0.0002 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5501 | profit=0.0025 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0842 | profit=0.0001 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4330 | profit=0.0025 | dd=0.0022

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.6008 | average=-7.0883
Train selection -> best=1.9713 | average=-2.2830
Validation selection -> best=1.1525 | average=-0.9538
Gaps -> selection_gap=-0.2673 | profit_gap=-0.0004
Validation dispersion -> 1.6343
Timing -> total=4.98s | all_eval=4.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.34949419763803435, threshold_close=0.09723002702904782, position_size=0.11916641226338026, stop_loss=0.020926800564594287, take_profit=0.11121552762629194, use_momentum=True, momentum_threshold=0.0019742290481116363, use_trend=False, trend_threshold=-0.0014019238988417031, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.001956708065336454, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=10, vol_short_window=2, vol_long_window=10, weight_ret_short=0.07555296429133562, weight_ret_mid=1.0359732451844534, weight_dist_ma=0.2568445746699447, weight_range_pos=-0.6504796814800562, weight_vol_ratio=0.32065364749639214)
Evolution selection score -> -0.6008
Train -> valid=True | score=0.3084 | selection=0.1629 | dispersion=0.8052 | profit=0.0009 | drawdown=0.0016 | trades=7.0
Validation -> valid=True | score=0.6915 | selection=0.4302 | dispersion=1.6343 | profit=0.0013 | drawdown=0.0014 | trades=7.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.3423 | profit=0.0003 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.2744 | profit=0.0004 | dd=0.0003
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.5417 | profit=0.0019 | dd=0.0030
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.2635 | profit=0.0014 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0500 | profit=0.0002 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5501 | profit=0.0025 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0842 | profit=0.0001 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4330 | profit=0.0025 | dd=0.0022

Generation 13
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-1.0330 | average=-19.6995
Train selection -> best=0.9345 | average=-12.1514
Validation selection -> best=1.1525 | average=-12.6770
Gaps -> selection_gap=-0.8076 | profit_gap=-0.0010
Validation dispersion -> 1.6343
Timing -> total=5.73s | all_eval=5.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.34949419763803435, threshold_close=0.09723002702904782, position_size=0.11916641226338026, stop_loss=0.020926800564594287, take_profit=0.11121552762629194, use_momentum=True, momentum_threshold=0.0019742290481116363, use_trend=False, trend_threshold=-0.0014019238988417031, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.001956708065336454, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=10, vol_short_window=2, vol_long_window=10, weight_ret_short=0.07555296429133562, weight_ret_mid=1.0359732451844534, weight_dist_ma=0.2568445746699447, weight_range_pos=-0.6504796814800562, weight_vol_ratio=0.32065364749639214)
Evolution selection score -> -1.0330
Train -> valid=True | score=0.0074 | selection=-0.3774 | dispersion=1.0770 | profit=0.0003 | drawdown=0.0005 | trades=5.0
Validation -> valid=True | score=0.6915 | selection=0.4302 | dispersion=1.6343 | profit=0.0013 | drawdown=0.0014 | trades=7.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.7347 | profit=-0.0004 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.3423 | profit=0.0003 | dd=0.0000
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.2635 | profit=0.0014 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2782 | profit=0.0004 | dd=0.0003
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0500 | profit=0.0002 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5501 | profit=0.0025 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0842 | profit=0.0001 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4330 | profit=0.0025 | dd=0.0022

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.7511 | average=-6.3271
Train selection -> best=0.2622 | average=-1.1805
Validation selection -> best=1.1525 | average=-0.9641
Gaps -> selection_gap=-0.4551 | profit_gap=-0.0010
Validation dispersion -> 1.6343
Timing -> total=4.32s | all_eval=4.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.34949419763803435, threshold_close=0.09723002702904782, position_size=0.11916641226338026, stop_loss=0.020926800564594287, take_profit=0.11121552762629194, use_momentum=True, momentum_threshold=0.0019742290481116363, use_trend=False, trend_threshold=-0.0014019238988417031, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.001956708065336454, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=10, vol_short_window=2, vol_long_window=10, weight_ret_short=0.07555296429133562, weight_ret_mid=1.0359732451844534, weight_dist_ma=0.2568445746699447, weight_range_pos=-0.6504796814800562, weight_vol_ratio=0.32065364749639214)
Evolution selection score -> -0.7511
Train -> valid=True | score=0.2785 | selection=-0.0250 | dispersion=1.0770 | profit=0.0003 | drawdown=0.0005 | trades=5.0
Validation -> valid=True | score=0.6915 | selection=0.4302 | dispersion=1.6343 | profit=0.0013 | drawdown=0.0014 | trades=7.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2782 | profit=0.0004 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.2789 | profit=0.0008 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.7347 | profit=-0.0004 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.3423 | profit=0.0003 | dd=0.0000
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0500 | profit=0.0002 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5501 | profit=0.0025 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0842 | profit=0.0001 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4330 | profit=0.0025 | dd=0.0022

Generation 15
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-1.2738 | average=-6.1373
Train selection -> best=1.6037 | average=-1.8658
Validation selection -> best=1.1525 | average=-1.0994
Gaps -> selection_gap=-1.1086 | profit_gap=-0.0013
Validation dispersion -> 1.6343
Timing -> total=4.89s | all_eval=4.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.34949419763803435, threshold_close=0.09723002702904782, position_size=0.11916641226338026, stop_loss=0.020926800564594287, take_profit=0.11121552762629194, use_momentum=True, momentum_threshold=0.0019742290481116363, use_trend=False, trend_threshold=-0.0014019238988417031, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.001956708065336454, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=10, vol_short_window=2, vol_long_window=10, weight_ret_short=0.07555296429133562, weight_ret_mid=1.0359732451844534, weight_dist_ma=0.2568445746699447, weight_range_pos=-0.6504796814800562, weight_vol_ratio=0.32065364749639214)
Evolution selection score -> -1.2738
Train -> valid=True | score=-0.2301 | selection=-0.6784 | dispersion=1.0195 | profit=-0.0000 | drawdown=0.0007 | trades=5.0
Validation -> valid=True | score=0.6915 | selection=0.4302 | dispersion=1.6343 | profit=0.0013 | drawdown=0.0014 | trades=7.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.2744 | profit=0.0004 | dd=0.0003
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.7347 | profit=-0.0004 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.2789 | profit=0.0008 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.7406 | profit=-0.0004 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0500 | profit=0.0002 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5501 | profit=0.0025 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0842 | profit=0.0001 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4330 | profit=0.0025 | dd=0.0022

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-1.0254 | average=-9.2770
Train selection -> best=1.0069 | average=-4.6376
Validation selection -> best=1.1900 | average=-2.5768
Gaps -> selection_gap=-0.7981 | profit_gap=-0.0007
Validation dispersion -> 1.6343
Timing -> total=6.68s | all_eval=6.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.34949419763803435, threshold_close=0.09723002702904782, position_size=0.11916641226338026, stop_loss=0.020926800564594287, take_profit=0.11121552762629194, use_momentum=True, momentum_threshold=0.0019742290481116363, use_trend=False, trend_threshold=-0.0014019238988417031, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.001956708065336454, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=10, vol_short_window=2, vol_long_window=10, weight_ret_short=0.07555296429133562, weight_ret_mid=1.0359732451844534, weight_dist_ma=0.2568445746699447, weight_range_pos=-0.6504796814800562, weight_vol_ratio=0.32065364749639214)
Evolution selection score -> -1.0254
Train -> valid=True | score=0.0074 | selection=-0.3679 | dispersion=1.0136 | profit=0.0006 | drawdown=0.0010 | trades=5.0
Validation -> valid=True | score=0.6915 | selection=0.4302 | dispersion=1.6343 | profit=0.0013 | drawdown=0.0014 | trades=7.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.2789 | profit=0.0008 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.7347 | profit=-0.0004 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.2635 | profit=0.0014 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2782 | profit=0.0004 | dd=0.0003
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0500 | profit=0.0002 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5501 | profit=0.0025 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0842 | profit=0.0001 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4330 | profit=0.0025 | dd=0.0022

Generation 17
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-1.4246 | average=-13.3685
Train selection -> best=-0.8669 | average=-7.8502
Validation selection -> best=1.1525 | average=-7.0808
Gaps -> selection_gap=-1.2971 | profit_gap=-0.0013
Validation dispersion -> 1.6343
Timing -> total=6.47s | all_eval=6.43s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.34949419763803435, threshold_close=0.09723002702904782, position_size=0.11916641226338026, stop_loss=0.020926800564594287, take_profit=0.11121552762629194, use_momentum=True, momentum_threshold=0.0019742290481116363, use_trend=False, trend_threshold=-0.0014019238988417031, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.001956708065336454, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=10, vol_short_window=2, vol_long_window=10, weight_ret_short=0.07555296429133562, weight_ret_mid=1.0359732451844534, weight_dist_ma=0.2568445746699447, weight_range_pos=-0.6504796814800562, weight_vol_ratio=0.32065364749639214)
Evolution selection score -> -1.4246
Train -> valid=True | score=-0.4991 | selection=-0.8669 | dispersion=1.0188 | profit=-0.0000 | drawdown=0.0007 | trades=5.0
Validation -> valid=True | score=0.6915 | selection=0.4302 | dispersion=1.6343 | profit=0.0013 | drawdown=0.0014 | trades=7.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.7406 | profit=-0.0004 | dd=0.0007
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.7347 | profit=-0.0004 | dd=0.0007
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.2782 | profit=0.0004 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.2635 | profit=0.0014 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0500 | profit=0.0002 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.5501 | profit=0.0025 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0842 | profit=0.0001 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.4330 | profit=0.0025 | dd=0.0022

Generation 18
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.1028 | average=-8.3338
Train selection -> best=0.6503 | average=-4.0036
Validation selection -> best=1.1525 | average=-1.4181
Gaps -> selection_gap=0.2221 | profit_gap=0.0011
Validation dispersion -> 0.8620
Timing -> total=7.30s | all_eval=7.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.28967302450320564, threshold_close=0.11530280562169493, position_size=0.10396701447251153, stop_loss=0.025110159702686645, take_profit=0.036340477824524126, use_momentum=True, momentum_threshold=0.0033014710625517245, use_trend=False, trend_threshold=-0.0009461203331259266, trend_window=10, use_exit_momentum=True, exit_momentum_threshold=-0.0034457696812456966, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=2, vol_long_window=12, weight_ret_short=0.2074603967559987, weight_ret_mid=1.1581179919123439, weight_dist_ma=0.29564531294457996, weight_range_pos=-0.5387154347577763, weight_vol_ratio=0.4893054985326199)
Evolution selection score -> -0.1028
Train -> valid=True | score=0.9906 | selection=0.6503 | dispersion=2.0150 | profit=0.0018 | drawdown=0.0021 | trades=15.0
Validation -> valid=True | score=0.5446 | selection=0.4282 | dispersion=0.8620 | profit=0.0008 | drawdown=0.0007 | trades=10.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.4606 | profit=0.0001 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5544 | profit=0.0028 | dd=0.0029
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5144 | profit=0.0009 | dd=0.0010
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.4668 | profit=0.0028 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2745 | profit=-0.0000 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.5875 | profit=0.0008 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5454 | profit=0.0007 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5437 | profit=0.0008 | dd=0.0008

Generation 19
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.4197 | average=-6.7237
Train selection -> best=1.8156 | average=-1.8689
Validation selection -> best=1.1525 | average=-1.9203
Gaps -> selection_gap=0.9264 | profit_gap=0.0020
Validation dispersion -> 0.8620
Timing -> total=6.21s | all_eval=6.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.28967302450320564, threshold_close=0.11530280562169493, position_size=0.10396701447251153, stop_loss=0.025110159702686645, take_profit=0.036340477824524126, use_momentum=True, momentum_threshold=0.0033014710625517245, use_trend=False, trend_threshold=-0.0009461203331259266, trend_window=10, use_exit_momentum=True, exit_momentum_threshold=-0.0034457696812456966, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=2, vol_long_window=12, weight_ret_short=0.2074603967559987, weight_ret_mid=1.1581179919123439, weight_dist_ma=0.29564531294457996, weight_range_pos=-0.5387154347577763, weight_vol_ratio=0.4893054985326199)
Evolution selection score -> -0.4197
Train -> valid=True | score=1.5106 | selection=1.3546 | dispersion=2.6236 | profit=0.0028 | drawdown=0.0020 | trades=15.0
Validation -> valid=True | score=0.5446 | selection=0.4282 | dispersion=0.8620 | profit=0.0008 | drawdown=0.0007 | trades=10.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.1380 | profit=0.0034 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.4668 | profit=0.0028 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5144 | profit=0.0009 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5544 | profit=0.0028 | dd=0.0029
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2745 | profit=-0.0000 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.5875 | profit=0.0008 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5454 | profit=0.0007 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5437 | profit=0.0008 | dd=0.0008

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.2718 | average=-19.7867
Train selection -> best=0.4543 | average=-10.1138
Validation selection -> best=1.1525 | average=-10.4453
Gaps -> selection_gap=-0.3362 | profit_gap=0.0001
Validation dispersion -> 0.8620
Timing -> total=5.16s | all_eval=5.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.28967302450320564, threshold_close=0.11530280562169493, position_size=0.10396701447251153, stop_loss=0.025110159702686645, take_profit=0.036340477824524126, use_momentum=True, momentum_threshold=0.0033014710625517245, use_trend=False, trend_threshold=-0.0009461203331259266, trend_window=10, use_exit_momentum=True, exit_momentum_threshold=-0.0034457696812456966, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=2, vol_long_window=12, weight_ret_short=0.2074603967559987, weight_ret_mid=1.1581179919123439, weight_dist_ma=0.29564531294457996, weight_range_pos=-0.5387154347577763, weight_vol_ratio=0.4893054985326199)
Evolution selection score -> -0.2718
Train -> valid=True | score=0.4225 | selection=0.0920 | dispersion=3.5986 | profit=0.0008 | drawdown=0.0010 | trades=11.0
Validation -> valid=True | score=0.5446 | selection=0.4282 | dispersion=0.8620 | profit=0.0008 | drawdown=0.0007 | trades=10.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.1380 | profit=0.0034 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.4606 | profit=0.0001 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5144 | profit=0.0009 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.3307 | profit=0.0007 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2745 | profit=-0.0000 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.5875 | profit=0.0008 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5454 | profit=0.0007 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5437 | profit=0.0008 | dd=0.0008

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.2463 | average=-9.0883
Train selection -> best=0.1239 | average=-2.6294
Validation selection -> best=1.1525 | average=-3.7893
Gaps -> selection_gap=-0.3043 | profit_gap=0.0001
Validation dispersion -> 0.8620
Timing -> total=5.99s | all_eval=5.94s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.28967302450320564, threshold_close=0.11530280562169493, position_size=0.10396701447251153, stop_loss=0.025110159702686645, take_profit=0.036340477824524126, use_momentum=True, momentum_threshold=0.0033014710625517245, use_trend=False, trend_threshold=-0.0009461203331259266, trend_window=10, use_exit_momentum=True, exit_momentum_threshold=-0.0034457696812456966, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=2, vol_long_window=12, weight_ret_short=0.2074603967559987, weight_ret_mid=1.1581179919123439, weight_dist_ma=0.29564531294457996, weight_range_pos=-0.5387154347577763, weight_vol_ratio=0.4893054985326199)
Evolution selection score -> -0.2463
Train -> valid=True | score=0.4225 | selection=0.1239 | dispersion=4.6035 | profit=0.0008 | drawdown=0.0010 | trades=10.0
Validation -> valid=True | score=0.5446 | selection=0.4282 | dispersion=0.8620 | profit=0.0008 | drawdown=0.0007 | trades=10.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.4027 | profit=0.0001 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.3307 | profit=0.0007 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-10.csv -> score=4.2008 | profit=0.0041 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5144 | profit=0.0009 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2745 | profit=-0.0000 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.5875 | profit=0.0008 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5454 | profit=0.0007 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5437 | profit=0.0008 | dd=0.0008

Generation 22
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.1028 | average=-4.9128
Train selection -> best=2.3735 | average=-0.2713
Validation selection -> best=0.5212 | average=-1.3773
Gaps -> selection_gap=0.2221 | profit_gap=0.0011
Validation dispersion -> 0.8620
Timing -> total=5.41s | all_eval=5.36s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.28967302450320564, threshold_close=0.11530280562169493, position_size=0.10396701447251153, stop_loss=0.025110159702686645, take_profit=0.036340477824524126, use_momentum=True, momentum_threshold=0.0033014710625517245, use_trend=False, trend_threshold=-0.0009461203331259266, trend_window=10, use_exit_momentum=True, exit_momentum_threshold=-0.0034457696812456966, ret_short_window=4, ret_mid_window=5, ma_window=12, range_window=12, vol_short_window=2, vol_long_window=12, weight_ret_short=0.2074603967559987, weight_ret_mid=1.1581179919123439, weight_dist_ma=0.29564531294457996, weight_range_pos=-0.5387154347577763, weight_vol_ratio=0.4893054985326199)
Evolution selection score -> -0.1028
Train -> valid=True | score=0.9906 | selection=0.6503 | dispersion=2.0150 | profit=0.0018 | drawdown=0.0021 | trades=15.0
Validation -> valid=True | score=0.5446 | selection=0.4282 | dispersion=0.8620 | profit=0.0008 | drawdown=0.0007 | trades=10.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.4606 | profit=0.0001 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5144 | profit=0.0009 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5544 | profit=0.0028 | dd=0.0029
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.4668 | profit=0.0028 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2745 | profit=-0.0000 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.5875 | profit=0.0008 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5454 | profit=0.0007 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5437 | profit=0.0008 | dd=0.0008

Generation 23
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.2341 | average=-46.8178
Train selection -> best=0.0995 | average=-28.5104
Validation selection -> best=0.5212 | average=-33.0605
Gaps -> selection_gap=-0.2753 | profit_gap=-0.0001
Validation dispersion -> 0.7774
Timing -> total=6.75s | all_eval=6.71s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.33150763621904583, threshold_close=0.12626906913669755, position_size=0.12586709226644532, stop_loss=0.01838183537836172, take_profit=0.14053332981665428, use_momentum=True, momentum_threshold=0.0020786716869273525, use_trend=False, trend_threshold=-0.002048311360823859, trend_window=9, use_exit_momentum=True, exit_momentum_threshold=-0.0018626951140541794, ret_short_window=5, ret_mid_window=6, ma_window=14, range_window=12, vol_short_window=2, vol_long_window=10, weight_ret_short=-0.059150508511713606, weight_ret_mid=1.1157699569372976, weight_dist_ma=0.23060492712264236, weight_range_pos=-0.6754117375961253, weight_vol_ratio=0.3551736763677751)
Evolution selection score -> -0.2341
Train -> valid=True | score=0.5100 | selection=0.0995 | dispersion=1.5780 | profit=0.0006 | drawdown=0.0005 | trades=7.0
Validation -> valid=True | score=0.4514 | selection=0.3748 | dispersion=0.7774 | profit=0.0007 | drawdown=0.0006 | trades=10.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.6558 | profit=0.0009 | dd=0.0005
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.6419 | profit=0.0009 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.3781 | profit=0.0003 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.9221 | profit=-0.0006 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.2144 | profit=0.0005 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.6885 | profit=0.0008 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1773 | profit=0.0005 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.9547 | profit=0.0010 | dd=0.0003

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.1185 | average=-26.2636
Train selection -> best=0.6072 | average=-18.2475
Validation selection -> best=0.5212 | average=-19.8851
Gaps -> selection_gap=0.2325 | profit_gap=0.0002
Validation dispersion -> 0.7774
Timing -> total=3.85s | all_eval=3.81s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.33150763621904583, threshold_close=0.12626906913669755, position_size=0.12586709226644532, stop_loss=0.01838183537836172, take_profit=0.14053332981665428, use_momentum=True, momentum_threshold=0.0020786716869273525, use_trend=False, trend_threshold=-0.002048311360823859, trend_window=9, use_exit_momentum=True, exit_momentum_threshold=-0.0018626951140541794, ret_short_window=5, ret_mid_window=6, ma_window=14, range_window=12, vol_short_window=2, vol_long_window=10, weight_ret_short=-0.059150508511713606, weight_ret_mid=1.1157699569372976, weight_dist_ma=0.23060492712264236, weight_range_pos=-0.6754117375961253, weight_vol_ratio=0.3551736763677751)
Evolution selection score -> -0.1185
Train -> valid=True | score=0.6489 | selection=0.6072 | dispersion=2.1974 | profit=0.0009 | drawdown=0.0005 | trades=7.0
Validation -> valid=True | score=0.4514 | selection=0.3748 | dispersion=0.7774 | profit=0.0007 | drawdown=0.0006 | trades=10.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.5755 | profit=0.0034 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.3781 | profit=0.0003 | dd=0.0000
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.6419 | profit=0.0009 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.6558 | profit=0.0009 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.2144 | profit=0.0005 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.6885 | profit=0.0008 | dd=0.0003
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1773 | profit=0.0005 | dd=0.0009
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.9547 | profit=0.0010 | dd=0.0003

Generation 25
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=0.3352 | average=-17.4163
Train selection -> best=1.6435 | average=-16.2129
Validation selection -> best=1.2130 | average=-6.5313
Gaps -> selection_gap=0.2503 | profit_gap=0.0007
Validation dispersion -> 1.5303
Timing -> total=5.62s | all_eval=5.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.31876756228374586, threshold_close=0.08834484784451849, position_size=0.1163276102990499, stop_loss=0.02429066016316985, take_profit=0.04033529679993201, use_momentum=True, momentum_threshold=0.0027078558989069874, use_trend=False, trend_threshold=-0.00181728267296846, trend_window=8, use_exit_momentum=True, exit_momentum_threshold=-0.003069734680526615, ret_short_window=3, ret_mid_window=5, ma_window=13, range_window=13, vol_short_window=2, vol_long_window=13, weight_ret_short=0.1199014547816315, weight_ret_mid=1.0578746873617286, weight_dist_ma=0.2497193195922709, weight_range_pos=-0.42996702126425673, weight_vol_ratio=0.4481353107685757)
Evolution selection score -> 0.3352
Train -> valid=True | score=2.2939 | selection=1.4633 | dispersion=4.7541 | profit=0.0026 | drawdown=0.0007 | trades=8.0
Validation -> valid=True | score=1.4088 | selection=1.2130 | dispersion=1.5303 | profit=0.0019 | drawdown=0.0011 | trades=12.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.6449 | profit=0.0039 | dd=0.0007
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.7186 | profit=0.0040 | dd=0.0007
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-1.0355 | profit=-0.0004 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.9429 | profit=0.0012 | dd=0.0007
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.7684 | profit=0.0009 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=2.0492 | profit=0.0028 | dd=0.0017
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5435 | profit=0.0007 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=2.0738 | profit=0.0028 | dd=0.0017

Final summary
Best train selection score: 1.4633
Best train profit: 0.0026
Final validation selection score: 1.2130
Final validation profit: 0.0019
Final validation drawdown: 0.0011
Final validation trades: 12.5
Final selection gap: 0.2503
Final profit gap: 0.0007
Best genome found: Genome(threshold_open=0.31876756228374586, threshold_close=0.08834484784451849, position_size=0.1163276102990499, stop_loss=0.02429066016316985, take_profit=0.04033529679993201, use_momentum=True, momentum_threshold=0.0027078558989069874, use_trend=False, trend_threshold=-0.00181728267296846, trend_window=8, use_exit_momentum=True, exit_momentum_threshold=-0.003069734680526615, ret_short_window=3, ret_mid_window=5, ma_window=13, range_window=13, vol_short_window=2, vol_long_window=13, weight_ret_short=0.1199014547816315, weight_ret_mid=1.0578746873617286, weight_dist_ma=0.2497193195922709, weight_range_pos=-0.42996702126425673, weight_vol_ratio=0.4481353107685757)
Generation of best genome: 25
Total run time: 153.77s
Average generation time: 6.15s
