Config path: C:\Users\Pedro\AppData\Local\Temp\tmpd7ab_yln.json
Run ID: f92c239e-36f4-4911-b36b-c74c5eb63f17
Mutation seed: 104
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.001
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-4.8030 | average=-19.1108
Train selection -> best=0.8014 | average=-10.8456
Validation selection -> best=-0.1202 | average=-11.6830
Gaps -> selection_gap=-2.2588 | profit_gap=-0.0009
Validation dispersion -> 1.6877
Timing -> total=5.67s | all_eval=5.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -4.8030
Train -> valid=True | score=-0.6742 | selection=-2.4109 | dispersion=4.4655 | profit=0.0004 | drawdown=0.0025 | trades=22.5
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6748 | profit=0.0009 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.7908 | profit=-0.0021 | dd=0.0039
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5543 | profit=0.0004 | dd=0.0024
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7942 | profit=0.0003 | dd=0.0026
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 2
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-5.8009 | average=-9.9917
Train selection -> best=2.4010 | average=-3.3019
Validation selection -> best=-0.1202 | average=-3.1265
Gaps -> selection_gap=2.3925 | profit_gap=0.0026
Validation dispersion -> 2.0866
Timing -> total=7.40s | all_eval=7.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39127127978944387, threshold_close=0.11405485445268547, position_size=0.10752632769404762, stop_loss=0.02272565312776496, take_profit=0.08233509714712575, use_momentum=True, momentum_threshold=0.0007183101279728506, use_trend=False, trend_threshold=-0.0009841492314392188, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=0.00023410884864046196, ret_short_window=2, ret_mid_window=6, ma_window=7, range_window=5, vol_short_window=2, vol_long_window=10, weight_ret_short=0.32238457618404603, weight_ret_mid=1.3121303952242043, weight_dist_ma=0.47066516989586027, weight_range_pos=-0.354740545827817, weight_vol_ratio=0.5658974159151713)
Evolution selection score -> -5.8009
Train -> valid=True | score=1.9305 | selection=0.7114 | dispersion=5.4940 | profit=0.0022 | drawdown=0.0008 | trades=12.0
Validation -> valid=True | score=-0.6808 | selection=-1.6810 | dispersion=2.0866 | profit=-0.0003 | drawdown=0.0008 | trades=9.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.9527 | profit=0.0040 | dd=0.0003
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.9254 | profit=0.0040 | dd=0.0003
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0643 | profit=0.0005 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-1.5413 | profit=0.0002 | dd=0.0037
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.1118 | profit=0.0003 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-1.8649 | profit=-0.0013 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2218 | profit=0.0004 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-1.4734 | profit=-0.0010 | dd=0.0012

Generation 3
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-3.5680 | average=-19.1476
Train selection -> best=0.3993 | average=-13.6168
Validation selection -> best=-0.1521 | average=-5.7054
Gaps -> selection_gap=0.7553 | profit_gap=0.0015
Validation dispersion -> 1.7440
Timing -> total=6.93s | all_eval=6.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.568947768389375, threshold_close=0.06594337064012835, position_size=0.06960663564504843, stop_loss=0.02470986596041806, take_profit=0.09650008874889342, use_momentum=False, momentum_threshold=-0.0002894464266195798, use_trend=True, trend_threshold=-0.0005183639338700208, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00022941264044273727, ret_short_window=2, ret_mid_window=15, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.9371132279995814, weight_ret_mid=0.7262150547655177, weight_dist_ma=0.5378005309963642, weight_range_pos=0.2704192400513301, weight_vol_ratio=0.7556175490694443)
Evolution selection score -> -3.5680
Train -> valid=True | score=1.1884 | selection=0.3993 | dispersion=4.2704 | profit=0.0018 | drawdown=0.0015 | trades=20.0
Validation -> valid=True | score=0.0725 | selection=-0.3561 | dispersion=1.7440 | profit=0.0003 | drawdown=0.0012 | trades=21.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.0573 | profit=-0.0006 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.6048 | profit=0.0021 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=3.2131 | profit=0.0037 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.7719 | profit=0.0015 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.7032 | profit=-0.0004 | dd=0.0010
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.1337 | profit=0.0003 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2786 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0408 | profit=0.0015 | dd=0.0013

Generation 4
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-3.4336 | average=-9.5055
Train selection -> best=0.1007 | average=-3.5974
Validation selection -> best=-0.1521 | average=-3.6231
Gaps -> selection_gap=0.4567 | profit_gap=0.0011
Validation dispersion -> 1.7440
Timing -> total=6.03s | all_eval=5.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.568947768389375, threshold_close=0.06594337064012835, position_size=0.06960663564504843, stop_loss=0.02470986596041806, take_profit=0.09650008874889342, use_momentum=False, momentum_threshold=-0.0002894464266195798, use_trend=True, trend_threshold=-0.0005183639338700208, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.00022941264044273727, ret_short_window=2, ret_mid_window=15, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=17, weight_ret_short=-0.9371132279995814, weight_ret_mid=0.7262150547655177, weight_dist_ma=0.5378005309963642, weight_range_pos=0.2704192400513301, weight_vol_ratio=0.7556175490694443)
Evolution selection score -> -3.4336
Train -> valid=True | score=0.7044 | selection=0.1007 | dispersion=2.6621 | profit=0.0014 | drawdown=0.0015 | trades=21.5
Validation -> valid=True | score=0.0725 | selection=-0.3561 | dispersion=1.7440 | profit=0.0003 | drawdown=0.0012 | trades=21.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=1.6048 | profit=0.0021 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.0573 | profit=-0.0006 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-12.csv -> score=1.0097 | profit=0.0016 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.3992 | profit=0.0012 | dd=0.0021
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.7032 | profit=-0.0004 | dd=0.0010
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.1337 | profit=0.0003 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.2786 | profit=0.0003 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.0408 | profit=0.0015 | dd=0.0013

Generation 5
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-2.2074 | average=-6.7888
Train selection -> best=0.5538 | average=-3.0313
Validation selection -> best=0.4008 | average=-2.3206
Gaps -> selection_gap=-1.9142 | profit_gap=-0.0007
Validation dispersion -> 2.1537
Timing -> total=6.67s | all_eval=6.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5458256147639187, threshold_close=0.04518111993628001, position_size=0.0500713337382771, stop_loss=0.022988847505480706, take_profit=0.12515098526180582, use_momentum=False, momentum_threshold=-0.000464907567710831, use_trend=True, trend_threshold=6.807745955608323e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0009476436788317278, ret_short_window=2, ret_mid_window=16, ma_window=25, range_window=17, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9844250569123231, weight_ret_mid=0.6463379711356692, weight_dist_ma=0.41422848539389995, weight_range_pos=0.32815731923888597, weight_vol_ratio=0.9006592326934615)
Evolution selection score -> -2.2074
Train -> valid=True | score=-0.4028 | selection=-1.5133 | dispersion=3.3901 | profit=0.0003 | drawdown=0.0018 | trades=22.0
Validation -> valid=True | score=0.8295 | selection=0.4008 | dispersion=2.1537 | profit=0.0010 | drawdown=0.0008 | trades=24.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.0421 | profit=0.0006 | dd=0.0016
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.3825 | profit=0.0022 | dd=0.0021
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-2.0076 | profit=-0.0015 | dd=0.0015
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.8477 | profit=-0.0001 | dd=0.0020
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0157 | profit=0.0001 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7408 | profit=0.0020 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.4129 | profit=-0.0003 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6746 | profit=0.0019 | dd=0.0010

Generation 6
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.9843 | average=-7.4284
Train selection -> best=2.1107 | average=-2.1607
Validation selection -> best=0.4008 | average=-2.2396
Gaps -> selection_gap=-0.3853 | profit_gap=0.0005
Validation dispersion -> 2.1537
Timing -> total=6.72s | all_eval=6.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5458256147639187, threshold_close=0.04518111993628001, position_size=0.0500713337382771, stop_loss=0.022988847505480706, take_profit=0.12515098526180582, use_momentum=False, momentum_threshold=-0.000464907567710831, use_trend=True, trend_threshold=6.807745955608323e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0009476436788317278, ret_short_window=2, ret_mid_window=16, ma_window=25, range_window=17, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9844250569123231, weight_ret_mid=0.6463379711356692, weight_dist_ma=0.41422848539389995, weight_range_pos=0.32815731923888597, weight_vol_ratio=0.9006592326934615)
Evolution selection score -> -0.9843
Train -> valid=True | score=0.8452 | selection=0.0155 | dispersion=3.1474 | profit=0.0015 | drawdown=0.0017 | trades=22.5
Validation -> valid=True | score=0.8295 | selection=0.4008 | dispersion=2.1537 | profit=0.0010 | drawdown=0.0008 | trades=24.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.7649 | profit=-0.0013 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1326 | profit=0.0020 | dd=0.0022
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.5578 | profit=0.0010 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.3825 | profit=0.0022 | dd=0.0021
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0157 | profit=0.0001 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7408 | profit=0.0020 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.4129 | profit=-0.0003 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6746 | profit=0.0019 | dd=0.0010

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.5832 | average=-8.1582
Train selection -> best=1.7802 | average=-3.7490
Validation selection -> best=0.5820 | average=-2.6665
Gaps -> selection_gap=-0.2114 | profit_gap=0.0025
Validation dispersion -> 1.1169
Timing -> total=5.92s | all_eval=5.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.594351363749886, threshold_close=0.034846406934539456, position_size=0.0812716977320217, stop_loss=0.027119846154863108, take_profit=0.10638931997097408, use_momentum=False, momentum_threshold=0.00030578479955395465, use_trend=False, trend_threshold=0.0007285895469665608, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0018025770028009007, ret_short_window=2, ret_mid_window=18, ma_window=20, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.098383933644966, weight_ret_mid=0.8384139588005578, weight_dist_ma=0.7374092148668402, weight_range_pos=0.1783756774126226, weight_vol_ratio=0.7001488441153593)
Evolution selection score -> -0.5832
Train -> valid=True | score=2.7028 | selection=-0.0670 | dispersion=10.3134 | profit=0.0036 | drawdown=0.0025 | trades=26.0
Validation -> valid=True | score=0.2968 | selection=0.1443 | dispersion=1.1169 | profit=0.0011 | drawdown=0.0020 | trades=21.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-5.4432 | profit=-0.0027 | dd=0.0059
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.9197 | profit=0.0016 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.4860 | profit=0.0056 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.8702 | profit=0.0058 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.1181 | profit=0.0004 | dd=0.0014
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.9988 | profit=0.0022 | dd=0.0028
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0102 | profit=0.0005 | dd=0.0014
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5834 | profit=0.0017 | dd=0.0027

Generation 8
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-1.6107 | average=-7.7613
Train selection -> best=-0.0636 | average=-2.7632
Validation selection -> best=1.5466 | average=-2.5694
Gaps -> selection_gap=-1.8138 | profit_gap=-0.0016
Validation dispersion -> 1.4834
Timing -> total=7.12s | all_eval=7.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5340895986036418, threshold_close=0.0632557852662135, position_size=0.050239861798308874, stop_loss=0.029326452660642363, take_profit=0.1322744619065096, use_momentum=False, momentum_threshold=0.0002911462691773144, use_trend=True, trend_threshold=-0.0007236482747622118, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0005527305064214341, ret_short_window=3, ret_mid_window=18, ma_window=24, range_window=15, vol_short_window=4, vol_long_window=14, weight_ret_short=-0.9848228100949215, weight_ret_mid=0.46894728485911874, weight_dist_ma=0.32319710124559053, weight_range_pos=0.22596432896612312, weight_vol_ratio=0.9195666891264229)
Evolution selection score -> -1.6107
Train -> valid=True | score=-0.7440 | selection=-1.2318 | dispersion=2.7045 | profit=-0.0003 | drawdown=0.0013 | trades=19.5
Validation -> valid=True | score=0.7788 | selection=0.5820 | dispersion=1.4834 | profit=0.0012 | drawdown=0.0014 | trades=23.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.8497 | profit=-0.0005 | dd=0.0011
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6435 | profit=0.0027 | dd=0.0025
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.6383 | profit=-0.0001 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.0609 | profit=-0.0007 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3706 | profit=0.0015 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0589 | profit=0.0008 | dd=0.0020
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5423 | profit=0.0017 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.1869 | profit=0.0010 | dd=0.0020

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-1.1421 | average=-7.6046
Train selection -> best=-0.8215 | average=-2.5351
Validation selection -> best=1.5466 | average=-2.2821
Gaps -> selection_gap=-1.0160 | profit_gap=0.0005
Validation dispersion -> 1.0476
Timing -> total=5.88s | all_eval=5.84s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -1.1421
Train -> valid=True | score=0.1712 | selection=-0.8215 | dispersion=4.9366 | profit=0.0008 | drawdown=0.0015 | trades=17.0
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.5378 | profit=0.0013 | dd=0.0019
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.2783 | profit=0.0036 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.1954 | profit=0.0003 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.6583 | profit=-0.0011 | dd=0.0015
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 10
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-1.6107 | average=-6.5659
Train selection -> best=-0.9241 | average=-2.3207
Validation selection -> best=0.5820 | average=-1.6984
Gaps -> selection_gap=-1.8138 | profit_gap=-0.0016
Validation dispersion -> 1.4834
Timing -> total=5.78s | all_eval=5.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5340895986036418, threshold_close=0.0632557852662135, position_size=0.050239861798308874, stop_loss=0.029326452660642363, take_profit=0.1322744619065096, use_momentum=False, momentum_threshold=0.0002911462691773144, use_trend=True, trend_threshold=-0.0007236482747622118, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0005527305064214341, ret_short_window=3, ret_mid_window=18, ma_window=24, range_window=15, vol_short_window=4, vol_long_window=14, weight_ret_short=-0.9848228100949215, weight_ret_mid=0.46894728485911874, weight_dist_ma=0.32319710124559053, weight_range_pos=0.22596432896612312, weight_vol_ratio=0.9195666891264229)
Evolution selection score -> -1.6107
Train -> valid=True | score=-0.7440 | selection=-1.2318 | dispersion=2.5982 | profit=-0.0003 | drawdown=0.0013 | trades=19.5
Validation -> valid=True | score=0.7788 | selection=0.5820 | dispersion=1.4834 | profit=0.0012 | drawdown=0.0014 | trades=23.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.8497 | profit=-0.0005 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5373 | profit=0.0026 | dd=0.0026
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.6383 | profit=-0.0001 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.0609 | profit=-0.0007 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3706 | profit=0.0015 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0589 | profit=0.0008 | dd=0.0020
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5423 | profit=0.0017 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.1869 | profit=0.0010 | dd=0.0020

Generation 11
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.7810 | average=-13.3650
Train selection -> best=1.3841 | average=-4.9227
Validation selection -> best=0.5820 | average=-5.7090
Gaps -> selection_gap=-0.1312 | profit_gap=0.0002
Validation dispersion -> 2.1537
Timing -> total=6.59s | all_eval=6.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5458256147639187, threshold_close=0.04518111993628001, position_size=0.0500713337382771, stop_loss=0.022988847505480706, take_profit=0.12515098526180582, use_momentum=False, momentum_threshold=-0.000464907567710831, use_trend=True, trend_threshold=6.807745955608323e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0009476436788317278, ret_short_window=2, ret_mid_window=16, ma_window=25, range_window=17, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9844250569123231, weight_ret_mid=0.6463379711356692, weight_dist_ma=0.41422848539389995, weight_range_pos=0.32815731923888597, weight_vol_ratio=0.9006592326934615)
Evolution selection score -> -0.7810
Train -> valid=True | score=0.7324 | selection=0.2696 | dispersion=2.2303 | profit=0.0012 | drawdown=0.0017 | trades=21.5
Validation -> valid=True | score=0.8295 | selection=0.4008 | dispersion=2.1537 | profit=0.0010 | drawdown=0.0008 | trades=24.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.8477 | profit=-0.0001 | dd=0.0020
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.9070 | profit=0.0014 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.3825 | profit=0.0022 | dd=0.0021
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.5578 | profit=0.0010 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0157 | profit=0.0001 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.7408 | profit=0.0020 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.4129 | profit=-0.0003 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.6746 | profit=0.0019 | dd=0.0010

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.6164 | average=-6.8505
Train selection -> best=0.8322 | average=-3.0244
Validation selection -> best=0.5820 | average=-2.2010
Gaps -> selection_gap=0.6378 | profit_gap=0.0021
Validation dispersion -> 1.0476
Timing -> total=5.75s | all_eval=5.71s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -0.6164
Train -> valid=True | score=1.8844 | selection=0.8322 | dispersion=4.8797 | profit=0.0025 | drawdown=0.0013 | trades=17.0
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.3047 | profit=0.0037 | dd=0.0010
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.2783 | profit=0.0036 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.5750 | profit=-0.0010 | dd=0.0016
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.4904 | profit=0.0013 | dd=0.0020
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 13
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-1.1750 | average=-6.2188
Train selection -> best=0.3412 | average=-1.5442
Validation selection -> best=0.5820 | average=-1.6076
Gaps -> selection_gap=-1.0570 | profit_gap=0.0004
Validation dispersion -> 1.0476
Timing -> total=5.17s | all_eval=5.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -1.1750
Train -> valid=True | score=0.0843 | selection=-0.8626 | dispersion=4.8797 | profit=0.0008 | drawdown=0.0015 | trades=17.0
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.5378 | profit=0.0013 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.3047 | profit=0.0037 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.5750 | profit=-0.0010 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3691 | profit=0.0002 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 14
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.7870 | average=-7.9313
Train selection -> best=0.2425 | average=-1.7290
Validation selection -> best=0.5820 | average=-2.1578
Gaps -> selection_gap=-0.4660 | profit_gap=0.0023
Validation dispersion -> 1.1169
Timing -> total=6.39s | all_eval=6.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.594351363749886, threshold_close=0.034846406934539456, position_size=0.0812716977320217, stop_loss=0.027119846154863108, take_profit=0.10638931997097408, use_momentum=False, momentum_threshold=0.00030578479955395465, use_trend=False, trend_threshold=0.0007285895469665608, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0018025770028009007, ret_short_window=2, ret_mid_window=18, ma_window=20, range_window=18, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.098383933644966, weight_ret_mid=0.8384139588005578, weight_dist_ma=0.7374092148668402, weight_range_pos=0.1783756774126226, weight_vol_ratio=0.7001488441153593)
Evolution selection score -> -0.7870
Train -> valid=True | score=2.5290 | selection=-0.3217 | dispersion=10.3851 | profit=0.0034 | drawdown=0.0025 | trades=26.0
Validation -> valid=True | score=0.2968 | selection=0.1443 | dispersion=1.1169 | profit=0.0011 | drawdown=0.0020 | trades=21.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.4860 | profit=0.0056 | dd=0.0027
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-5.5149 | profit=-0.0028 | dd=0.0060
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.5720 | profit=0.0013 | dd=0.0018
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.8702 | profit=0.0058 | dd=0.0024
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.1181 | profit=0.0004 | dd=0.0014
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.9988 | profit=0.0022 | dd=0.0028
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0102 | profit=0.0005 | dd=0.0014
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.5834 | profit=0.0017 | dd=0.0027

Generation 15
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.6328 | average=-10.3546
Train selection -> best=0.8688 | average=-1.7357
Validation selection -> best=1.3222 | average=-3.6487
Gaps -> selection_gap=0.6744 | profit_gap=0.0016
Validation dispersion -> 1.0476
Timing -> total=6.97s | all_eval=6.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -0.6328
Train -> valid=True | score=1.5415 | selection=0.8688 | dispersion=3.6738 | profit=0.0020 | drawdown=0.0012 | trades=17.5
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.2783 | profit=0.0036 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.1954 | profit=0.0003 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.3047 | profit=0.0037 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3691 | profit=0.0002 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-1.6451 | average=-9.0571
Train selection -> best=-1.2748 | average=-3.6147
Validation selection -> best=1.3222 | average=-3.6794
Gaps -> selection_gap=-1.8568 | profit_gap=-0.0016
Validation dispersion -> 1.4834
Timing -> total=6.50s | all_eval=6.45s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5340895986036418, threshold_close=0.0632557852662135, position_size=0.050239861798308874, stop_loss=0.029326452660642363, take_profit=0.1322744619065096, use_momentum=False, momentum_threshold=0.0002911462691773144, use_trend=True, trend_threshold=-0.0007236482747622118, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0005527305064214341, ret_short_window=3, ret_mid_window=18, ma_window=24, range_window=15, vol_short_window=4, vol_long_window=14, weight_ret_short=-0.9848228100949215, weight_ret_mid=0.46894728485911874, weight_dist_ma=0.32319710124559053, weight_range_pos=0.22596432896612312, weight_vol_ratio=0.9195666891264229)
Evolution selection score -> -1.6451
Train -> valid=True | score=-0.8055 | selection=-1.2748 | dispersion=2.7045 | profit=-0.0004 | drawdown=0.0013 | trades=20.0
Validation -> valid=True | score=0.7788 | selection=0.5820 | dispersion=1.4834 | profit=0.0012 | drawdown=0.0014 | trades=23.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.7612 | profit=-0.0003 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.8497 | profit=-0.0005 | dd=0.0011
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.0609 | profit=-0.0007 | dd=0.0011
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6435 | profit=0.0027 | dd=0.0025
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3706 | profit=0.0015 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0589 | profit=0.0008 | dd=0.0020
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5423 | profit=0.0017 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.1869 | profit=0.0010 | dd=0.0020

Generation 17
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-1.1055 | average=-22.2521
Train selection -> best=-0.7757 | average=-9.7846
Validation selection -> best=1.3222 | average=-12.0039
Gaps -> selection_gap=-0.9702 | profit_gap=0.0005
Validation dispersion -> 1.0476
Timing -> total=7.73s | all_eval=7.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -1.1055
Train -> valid=True | score=0.1712 | selection=-0.7757 | dispersion=4.8797 | profit=0.0008 | drawdown=0.0015 | trades=17.0
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.5750 | profit=-0.0010 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.1954 | profit=0.0003 | dd=0.0014
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.5378 | profit=0.0013 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.3047 | profit=0.0037 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 18
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.9890 | average=-6.3194
Train selection -> best=-0.4546 | average=-2.3477
Validation selection -> best=1.3222 | average=-2.0952
Gaps -> selection_gap=-1.0366 | profit_gap=-0.0002
Validation dispersion -> 1.4834
Timing -> total=7.84s | all_eval=7.80s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5340895986036418, threshold_close=0.0632557852662135, position_size=0.050239861798308874, stop_loss=0.029326452660642363, take_profit=0.1322744619065096, use_momentum=False, momentum_threshold=0.0002911462691773144, use_trend=True, trend_threshold=-0.0007236482747622118, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0005527305064214341, ret_short_window=3, ret_mid_window=18, ma_window=24, range_window=15, vol_short_window=4, vol_long_window=14, weight_ret_short=-0.9848228100949215, weight_ret_mid=0.46894728485911874, weight_dist_ma=0.32319710124559053, weight_range_pos=0.22596432896612312, weight_vol_ratio=0.9195666891264229)
Evolution selection score -> -0.9890
Train -> valid=True | score=0.3438 | selection=-0.4546 | dispersion=2.7045 | profit=0.0011 | drawdown=0.0018 | trades=21.0
Validation -> valid=True | score=0.7788 | selection=0.5820 | dispersion=1.4834 | profit=0.0012 | drawdown=0.0014 | trades=23.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6435 | profit=0.0027 | dd=0.0025
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.0609 | profit=-0.0007 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.5373 | profit=0.0026 | dd=0.0026
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.8497 | profit=-0.0005 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3706 | profit=0.0015 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0589 | profit=0.0008 | dd=0.0020
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5423 | profit=0.0017 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.1869 | profit=0.0010 | dd=0.0020

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-1.3179 | average=-6.1629
Train selection -> best=0.6497 | average=-2.3746
Validation selection -> best=1.3222 | average=-1.7855
Gaps -> selection_gap=-1.2356 | profit_gap=-0.0001
Validation dispersion -> 1.0476
Timing -> total=7.08s | all_eval=7.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -1.3179
Train -> valid=True | score=-0.2823 | selection=-1.0412 | dispersion=2.0654 | profit=0.0003 | drawdown=0.0015 | trades=17.5
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.5750 | profit=-0.0010 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.1954 | profit=0.0003 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.4904 | profit=0.0013 | dd=0.0020
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3691 | profit=0.0002 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.6328 | average=-20.0059
Train selection -> best=0.8688 | average=-12.7750
Validation selection -> best=1.3222 | average=-12.3843
Gaps -> selection_gap=0.6744 | profit_gap=0.0016
Validation dispersion -> 1.0476
Timing -> total=7.13s | all_eval=7.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -0.6328
Train -> valid=True | score=1.5415 | selection=0.8688 | dispersion=3.6738 | profit=0.0020 | drawdown=0.0012 | trades=17.5
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.2783 | profit=0.0036 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.3047 | profit=0.0037 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3691 | profit=0.0002 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.1954 | profit=0.0003 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-1.5803 | average=-6.7230
Train selection -> best=-0.6495 | average=-2.7166
Validation selection -> best=1.3222 | average=-1.8907
Gaps -> selection_gap=-1.7757 | profit_gap=-0.0015
Validation dispersion -> 1.4834
Timing -> total=6.41s | all_eval=6.36s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5340895986036418, threshold_close=0.0632557852662135, position_size=0.050239861798308874, stop_loss=0.029326452660642363, take_profit=0.1322744619065096, use_momentum=False, momentum_threshold=0.0002911462691773144, use_trend=True, trend_threshold=-0.0007236482747622118, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0005527305064214341, ret_short_window=3, ret_mid_window=18, ma_window=24, range_window=15, vol_short_window=4, vol_long_window=14, weight_ret_short=-0.9848228100949215, weight_ret_mid=0.46894728485911874, weight_dist_ma=0.32319710124559053, weight_range_pos=0.22596432896612312, weight_vol_ratio=0.9195666891264229)
Evolution selection score -> -1.5803
Train -> valid=True | score=-0.6897 | selection=-1.1938 | dispersion=2.7045 | profit=-0.0002 | drawdown=0.0013 | trades=20.5
Validation -> valid=True | score=0.7788 | selection=0.5820 | dispersion=1.4834 | profit=0.0012 | drawdown=0.0014 | trades=23.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5297 | profit=0.0000 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.8497 | profit=-0.0005 | dd=0.0011
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.6435 | profit=0.0027 | dd=0.0025
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.0609 | profit=-0.0007 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.3706 | profit=0.0015 | dd=0.0008
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.0589 | profit=0.0008 | dd=0.0020
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=1.5423 | profit=0.0017 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.1869 | profit=0.0010 | dd=0.0020

Generation 22
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-1.2116 | average=-7.3415
Train selection -> best=-0.3950 | average=-1.8936
Validation selection -> best=1.3222 | average=-1.3870
Gaps -> selection_gap=-1.1028 | profit_gap=0.0004
Validation dispersion -> 1.0476
Timing -> total=5.77s | all_eval=5.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -1.2116
Train -> valid=True | score=0.0843 | selection=-0.9084 | dispersion=4.9630 | profit=0.0008 | drawdown=0.0015 | trades=17.0
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.3047 | profit=0.0037 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3691 | profit=0.0002 | dd=0.0014
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.6583 | profit=-0.0011 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.5378 | profit=0.0013 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 23
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.3456 | average=-7.5765
Train selection -> best=0.7215 | average=-2.3682
Validation selection -> best=1.3222 | average=-2.1433
Gaps -> selection_gap=0.0360 | profit_gap=0.0009
Validation dispersion -> 1.0476
Timing -> total=6.46s | all_eval=6.42s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -0.3456
Train -> valid=True | score=0.5141 | selection=0.2304 | dispersion=3.6475 | profit=0.0013 | drawdown=0.0017 | trades=17.0
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=0.5378 | profit=0.0013 | dd=0.0019
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3691 | profit=0.0002 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.4904 | profit=0.0013 | dd=0.0020
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=3.2783 | profit=0.0036 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 24
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-1.1883 | average=-10.2326
Train selection -> best=-0.0937 | average=-4.0515
Validation selection -> best=1.3222 | average=-4.3594
Gaps -> selection_gap=-1.0736 | profit_gap=0.0003
Validation dispersion -> 1.0476
Timing -> total=7.64s | all_eval=7.60s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -1.1883
Train -> valid=True | score=0.0606 | selection=-0.8792 | dispersion=4.8797 | profit=0.0007 | drawdown=0.0015 | trades=17.0
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.5750 | profit=-0.0010 | dd=0.0016
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.3047 | profit=0.0037 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3691 | profit=0.0002 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.4904 | profit=0.0013 | dd=0.0020
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Generation 25
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-1.2249 | average=-7.8912
Train selection -> best=-0.3195 | average=-6.3304
Validation selection -> best=7.9310 | average=0.3776
Gaps -> selection_gap=-1.1194 | profit_gap=0.0003
Validation dispersion -> 1.0476
Timing -> total=6.15s | all_eval=6.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Evolution selection score -> -1.2249
Train -> valid=True | score=0.0606 | selection=-0.9250 | dispersion=4.9630 | profit=0.0007 | drawdown=0.0015 | trades=17.0
Validation -> valid=True | score=0.3883 | selection=0.1944 | dispersion=1.0476 | profit=0.0004 | drawdown=0.0007 | trades=20.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.4904 | profit=0.0013 | dd=0.0020
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.6583 | profit=-0.0011 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.3691 | profit=0.0002 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-10.csv -> score=3.3047 | profit=0.0037 | dd=0.0010
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3695 | profit=0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.3687 | profit=0.0001 | dd=0.0013
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4072 | profit=0.0004 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6789 | profit=0.0010 | dd=0.0010

Final summary
Best train selection score: -0.9250
Best train profit: 0.0007
Final validation selection score: 0.1944
Final validation profit: 0.0004
Final validation drawdown: 0.0007
Final validation trades: 20.5
Final selection gap: -1.1194
Final profit gap: 0.0003
Best genome found: Genome(threshold_open=0.5513743748020367, threshold_close=0.05650178990881201, position_size=0.05184242068176628, stop_loss=0.022395165457871364, take_profit=0.13748937308185324, use_momentum=False, momentum_threshold=0.00031173859543497595, use_trend=True, trend_threshold=4.7690662023706226e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0010608923099267738, ret_short_window=5, ret_mid_window=19, ma_window=22, range_window=17, vol_short_window=2, vol_long_window=16, weight_ret_short=-0.9187329278346312, weight_ret_mid=0.6488143533341941, weight_dist_ma=0.47716763959035163, weight_range_pos=0.2817577173811444, weight_vol_ratio=0.736546837831198)
Generation of best genome: 25
Total run time: 163.72s
Average generation time: 6.55s
