Config path: C:\Users\Pedro\AppData\Local\Temp\tmpztfznhab.json
Run ID: 1a2dffef-8927-4b7c-bcb6-42e323500304
Mutation seed: 102
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.001
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-4.6367 | average=-19.4653
Train selection -> best=0.6545 | average=-10.8238
Validation selection -> best=-0.1202 | average=-11.6830
Gaps -> selection_gap=-2.0509 | profit_gap=-0.0008
Validation dispersion -> 1.6877
Timing -> total=5.60s | all_eval=5.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -4.6367
Train -> valid=True | score=-0.1605 | selection=-2.2030 | dispersion=5.5275 | profit=0.0005 | drawdown=0.0031 | trades=23.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-4.3771 | profit=-0.0025 | dd=0.0043
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7942 | profit=0.0003 | dd=0.0026
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 2
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-6.5389 | average=-12.8830
Train selection -> best=2.4083 | average=-3.2712
Validation selection -> best=-0.1202 | average=-4.7391
Gaps -> selection_gap=-4.4287 | profit_gap=-0.0022
Validation dispersion -> 1.6877
Timing -> total=6.55s | all_eval=6.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -6.5389
Train -> valid=True | score=-2.2925 | selection=-4.5808 | dispersion=4.8504 | profit=-0.0009 | drawdown=0.0032 | trades=24.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-4.3771 | profit=-0.0025 | dd=0.0043
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7942 | profit=0.0003 | dd=0.0026
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.7908 | profit=-0.0021 | dd=0.0039
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 3
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.7112 | average=-43.9134
Train selection -> best=-1.0462 | average=-29.0632
Validation selection -> best=-0.1521 | average=-30.9722
Gaps -> selection_gap=-0.8941 | profit_gap=0.0004
Validation dispersion -> 1.6877
Timing -> total=9.51s | all_eval=9.46s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -3.7112
Train -> valid=True | score=0.8118 | selection=-1.0462 | dispersion=5.5650 | profit=0.0017 | drawdown=0.0035 | trades=23.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-4.3771 | profit=-0.0025 | dd=0.0043
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1880 | profit=0.0027 | dd=0.0035
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 4
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.7094 | average=-8.8509
Train selection -> best=-1.0439 | average=-3.1606
Validation selection -> best=-0.1521 | average=-3.1784
Gaps -> selection_gap=-0.8918 | profit_gap=-0.0005
Validation dispersion -> 1.6877
Timing -> total=7.00s | all_eval=6.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -3.7094
Train -> valid=True | score=0.5740 | selection=-1.0439 | dispersion=4.9412 | profit=0.0008 | drawdown=0.0022 | trades=17.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.7908 | profit=-0.0021 | dd=0.0039
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6748 | profit=0.0009 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 5
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-6.5389 | average=-14.0951
Train selection -> best=0.6621 | average=-10.3478
Validation selection -> best=4.4355 | average=-2.4973
Gaps -> selection_gap=-4.4287 | profit_gap=-0.0022
Validation dispersion -> 1.6877
Timing -> total=8.05s | all_eval=8.01s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -6.5389
Train -> valid=True | score=-2.2925 | selection=-4.5808 | dispersion=5.5650 | profit=-0.0009 | drawdown=0.0037 | trades=24.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-4.3771 | profit=-0.0025 | dd=0.0043
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7942 | profit=0.0003 | dd=0.0026
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.1880 | profit=0.0027 | dd=0.0035
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.7908 | profit=-0.0021 | dd=0.0039
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 6
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-2.8894 | average=-7.3685
Train selection -> best=0.8809 | average=-2.0255
Validation selection -> best=-0.0524 | average=-2.9579
Gaps -> selection_gap=-0.1055 | profit_gap=0.0001
Validation dispersion -> 0.3465
Timing -> total=4.36s | all_eval=4.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5583495491266187, threshold_close=0.07382276437099929, position_size=0.06440654189807814, stop_loss=0.03923482039152541, take_profit=0.11779242103159482, use_momentum=False, momentum_threshold=0.0004974717495919317, use_trend=False, trend_threshold=0.00020273813404548266, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0003222917722376466, ret_short_window=2, ret_mid_window=15, ma_window=24, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0962413705178773, weight_ret_mid=0.7328865447253752, weight_dist_ma=0.5569519363789962, weight_range_pos=0.0880081672032404, weight_vol_ratio=0.6546985196124195)
Evolution selection score -> -2.8894
Train -> valid=True | score=-0.3712 | selection=-0.7372 | dispersion=1.0885 | profit=0.0004 | drawdown=0.0016 | trades=18.0
Validation -> valid=True | score=-0.3836 | selection=-0.6317 | dispersion=0.3465 | profit=0.0003 | drawdown=0.0017 | trades=21.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0702 | profit=0.0008 | dd=0.0022
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.6846 | profit=-0.0000 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.4040 | profit=0.0008 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.6723 | profit=-0.0000 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.4690 | profit=-0.0001 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.1860 | profit=0.0007 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.5324 | profit=-0.0001 | dd=0.0012
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.2982 | profit=0.0006 | dd=0.0023

Generation 7
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-2.8321 | average=-9.6417
Train selection -> best=-0.5425 | average=-3.6514
Validation selection -> best=-0.1521 | average=-3.8284
Gaps -> selection_gap=0.0604 | profit_gap=0.0001
Validation dispersion -> 0.3465
Timing -> total=4.37s | all_eval=4.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5583495491266187, threshold_close=0.07382276437099929, position_size=0.06440654189807814, stop_loss=0.03923482039152541, take_profit=0.11779242103159482, use_momentum=False, momentum_threshold=0.0004974717495919317, use_trend=False, trend_threshold=0.00020273813404548266, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0003222917722376466, ret_short_window=2, ret_mid_window=15, ma_window=24, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0962413705178773, weight_ret_mid=0.7328865447253752, weight_dist_ma=0.5569519363789962, weight_range_pos=0.0880081672032404, weight_vol_ratio=0.6546985196124195)
Evolution selection score -> -2.8321
Train -> valid=True | score=-0.1342 | selection=-0.5713 | dispersion=1.3543 | profit=0.0004 | drawdown=0.0014 | trades=17.5
Validation -> valid=True | score=-0.3836 | selection=-0.6317 | dispersion=0.3465 | profit=0.0003 | drawdown=0.0017 | trades=21.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.6723 | profit=-0.0000 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.6697 | profit=0.0010 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.4040 | profit=0.0008 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.6846 | profit=-0.0000 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.4690 | profit=-0.0001 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.1860 | profit=0.0007 | dd=0.0022
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.5324 | profit=-0.0001 | dd=0.0012
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.2982 | profit=0.0006 | dd=0.0023

Generation 8
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-4.3243 | average=-7.4855
Train selection -> best=0.2816 | average=-2.6813
Validation selection -> best=-0.1521 | average=-2.0346
Gaps -> selection_gap=-1.6604 | profit_gap=-0.0007
Validation dispersion -> 1.6877
Timing -> total=5.07s | all_eval=5.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -4.3243
Train -> valid=True | score=-0.0405 | selection=-1.8125 | dispersion=4.9412 | profit=0.0006 | drawdown=0.0030 | trades=22.5
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.5543 | profit=0.0004 | dd=0.0024
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.7908 | profit=-0.0021 | dd=0.0039
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-3.8585 | average=-9.9390
Train selection -> best=1.1346 | average=-3.7129
Validation selection -> best=-0.1521 | average=-3.3739
Gaps -> selection_gap=-1.1755 | profit_gap=-0.0006
Validation dispersion -> 1.1563
Timing -> total=6.99s | all_eval=6.94s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5776072159943049, threshold_close=0.06550728722766984, position_size=0.06261946781218228, stop_loss=0.04301425129702191, take_profit=0.1814703218803611, use_momentum=False, momentum_threshold=0.0011284017979928578, use_trend=False, trend_threshold=0.001389295161675154, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002413726198056661, ret_short_window=3, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=4, vol_long_window=10, weight_ret_short=-0.6406643399393865, weight_ret_mid=0.6686409890895401, weight_dist_ma=0.48098852829444955, weight_range_pos=0.034117288004442525, weight_vol_ratio=0.6660131758825096)
Evolution selection score -> -3.8585
Train -> valid=True | score=-0.7241 | selection=-1.5155 | dispersion=1.4069 | profit=-0.0004 | drawdown=0.0013 | trades=10.5
Validation -> valid=True | score=0.0383 | selection=-0.3400 | dispersion=1.1563 | profit=0.0002 | drawdown=0.0005 | trades=5.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.6314 | profit=-0.0011 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.2985 | profit=0.0008 | dd=0.0025
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.2244 | profit=-0.0002 | dd=0.0002
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.1498 | profit=-0.0006 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.5273 | profit=-0.0004 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.5885 | profit=0.0008 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.5119 | profit=-0.0003 | dd=0.0004
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.6289 | profit=0.0009 | dd=0.0007

Generation 10
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-4.0452 | average=-10.4958
Train selection -> best=0.3135 | average=-4.8975
Validation selection -> best=-0.1572 | average=-3.8020
Gaps -> selection_gap=1.4961 | profit_gap=0.0023
Validation dispersion -> 0.3788
Timing -> total=6.17s | all_eval=6.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5741231898481665, threshold_close=0.04810267319171473, position_size=0.0887552549461787, stop_loss=0.046387874177975935, take_profit=0.1465082539860884, use_momentum=False, momentum_threshold=0.0005870411763394027, use_trend=False, trend_threshold=0.000801380410750745, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=7.109751390173302e-05, ret_short_window=5, ret_mid_window=21, ma_window=21, range_window=22, vol_short_window=2, vol_long_window=10, weight_ret_short=-0.8377287714146242, weight_ret_mid=0.6547375767303297, weight_dist_ma=0.4082048147695717, weight_range_pos=0.16325473163115695, weight_vol_ratio=0.5158326666978014)
Evolution selection score -> -4.0452
Train -> valid=True | score=0.8862 | selection=0.3135 | dispersion=2.6473 | profit=0.0019 | drawdown=0.0011 | trades=9.0
Validation -> valid=True | score=-0.7540 | selection=-1.1825 | dispersion=0.3788 | profit=-0.0004 | drawdown=0.0009 | trades=8.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.3250 | profit=0.0012 | dd=0.0035
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.0974 | profit=0.0026 | dd=0.0011
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5072 | profit=-0.0001 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.1401 | profit=0.0026 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-1.0325 | profit=-0.0007 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.7574 | profit=-0.0003 | dd=0.0011
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.7506 | profit=-0.0004 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.6537 | profit=-0.0003 | dd=0.0010

Generation 11
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-1.4367 | average=-7.5247
Train selection -> best=1.2078 | average=-1.3891
Validation selection -> best=0.5648 | average=-1.8398
Gaps -> selection_gap=-1.6255 | profit_gap=-0.0004
Validation dispersion -> 1.4021
Timing -> total=5.02s | all_eval=4.98s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5700002588545345, threshold_close=0.07082418163573337, position_size=0.061188747711704156, stop_loss=0.036978165747429834, take_profit=0.14607713303488662, use_momentum=False, momentum_threshold=0.0009516550152598269, use_trend=False, trend_threshold=0.00032953056952813795, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00040173108691224065, ret_short_window=7, ret_mid_window=20, ma_window=19, range_window=24, vol_short_window=3, vol_long_window=12, weight_ret_short=-0.9499390075603582, weight_ret_mid=0.5702546530620971, weight_dist_ma=0.5587508242857887, weight_range_pos=0.25395538026784387, weight_vol_ratio=0.692329227610099)
Evolution selection score -> -1.4367
Train -> valid=True | score=-0.3345 | selection=-1.0607 | dispersion=3.1453 | profit=0.0006 | drawdown=0.0027 | trades=24.0
Validation -> valid=True | score=0.7730 | selection=0.5648 | dispersion=1.4021 | profit=0.0010 | drawdown=0.0010 | trades=19.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.2076 | profit=0.0003 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4614 | profit=0.0009 | dd=0.0032
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.3769 | profit=-0.0000 | dd=0.0032
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7684 | profit=0.0026 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2518 | profit=0.0000 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1126 | profit=0.0015 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4335 | profit=0.0005 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1504 | profit=0.0016 | dd=0.0012

Generation 12
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-1.3705 | average=-15.3546
Train selection -> best=1.0175 | average=-11.2103
Validation selection -> best=0.5648 | average=-5.3095
Gaps -> selection_gap=-1.5428 | profit_gap=0.0007
Validation dispersion -> 1.4021
Timing -> total=6.12s | all_eval=6.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5700002588545345, threshold_close=0.07082418163573337, position_size=0.061188747711704156, stop_loss=0.036978165747429834, take_profit=0.14607713303488662, use_momentum=False, momentum_threshold=0.0009516550152598269, use_trend=False, trend_threshold=0.00032953056952813795, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00040173108691224065, ret_short_window=7, ret_mid_window=20, ma_window=19, range_window=24, vol_short_window=3, vol_long_window=12, weight_ret_short=-0.9499390075603582, weight_ret_mid=0.5702546530620971, weight_dist_ma=0.5587508242857887, weight_range_pos=0.25395538026784387, weight_vol_ratio=0.692329227610099)
Evolution selection score -> -1.3705
Train -> valid=True | score=0.6535 | selection=-0.9779 | dispersion=5.2597 | profit=0.0017 | drawdown=0.0025 | trades=25.5
Validation -> valid=True | score=0.7730 | selection=0.5648 | dispersion=1.4021 | profit=0.0010 | drawdown=0.0010 | trades=19.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7684 | profit=0.0026 | dd=0.0022
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-3.0931 | profit=-0.0019 | dd=0.0028
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.1666 | profit=0.0030 | dd=0.0022
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4614 | profit=0.0009 | dd=0.0032
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2518 | profit=0.0000 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1126 | profit=0.0015 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4335 | profit=0.0005 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1504 | profit=0.0016 | dd=0.0012

Generation 13
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.3790 | average=-7.0732
Train selection -> best=0.2613 | average=-2.2090
Validation selection -> best=0.5648 | average=-2.5027
Gaps -> selection_gap=-0.3035 | profit_gap=0.0007
Validation dispersion -> 1.4021
Timing -> total=4.45s | all_eval=4.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5700002588545345, threshold_close=0.07082418163573337, position_size=0.061188747711704156, stop_loss=0.036978165747429834, take_profit=0.14607713303488662, use_momentum=False, momentum_threshold=0.0009516550152598269, use_trend=False, trend_threshold=0.00032953056952813795, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00040173108691224065, ret_short_window=7, ret_mid_window=20, ma_window=19, range_window=24, vol_short_window=3, vol_long_window=12, weight_ret_short=-0.9499390075603582, weight_ret_mid=0.5702546530620971, weight_dist_ma=0.5587508242857887, weight_range_pos=0.25395538026784387, weight_vol_ratio=0.692329227610099)
Evolution selection score -> -0.3790
Train -> valid=True | score=0.7804 | selection=0.2613 | dispersion=2.6280 | profit=0.0017 | drawdown=0.0022 | trades=25.5
Validation -> valid=True | score=0.7730 | selection=0.5648 | dispersion=1.4021 | profit=0.0010 | drawdown=0.0010 | trades=19.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4614 | profit=0.0009 | dd=0.0032
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.1666 | profit=0.0030 | dd=0.0022
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7684 | profit=0.0026 | dd=0.0022
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.2076 | profit=0.0003 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2518 | profit=0.0000 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1126 | profit=0.0015 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4335 | profit=0.0005 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1504 | profit=0.0016 | dd=0.0012

Generation 14
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-2.5503 | average=-5.8254
Train selection -> best=0.3035 | average=-2.3206
Validation selection -> best=0.5648 | average=-1.7749
Gaps -> selection_gap=-3.0176 | profit_gap=-0.0009
Validation dispersion -> 1.4021
Timing -> total=4.46s | all_eval=4.42s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5700002588545345, threshold_close=0.07082418163573337, position_size=0.061188747711704156, stop_loss=0.036978165747429834, take_profit=0.14607713303488662, use_momentum=False, momentum_threshold=0.0009516550152598269, use_trend=False, trend_threshold=0.00032953056952813795, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00040173108691224065, ret_short_window=7, ret_mid_window=20, ma_window=19, range_window=24, vol_short_window=3, vol_long_window=12, weight_ret_short=-0.9499390075603582, weight_ret_mid=0.5702546530620971, weight_dist_ma=0.5587508242857887, weight_range_pos=0.25395538026784387, weight_vol_ratio=0.692329227610099)
Evolution selection score -> -2.5503
Train -> valid=True | score=-0.7923 | selection=-2.4528 | dispersion=5.2423 | profit=0.0001 | drawdown=0.0025 | trades=21.0
Validation -> valid=True | score=0.7730 | selection=0.5648 | dispersion=1.4021 | profit=0.0010 | drawdown=0.0010 | trades=19.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.3769 | profit=-0.0000 | dd=0.0032
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.1666 | profit=0.0030 | dd=0.0022
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.2076 | profit=0.0003 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-3.0757 | profit=-0.0019 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2518 | profit=0.0000 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1126 | profit=0.0015 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4335 | profit=0.0005 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1504 | profit=0.0016 | dd=0.0012

Generation 15
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.9810 | average=-7.8351
Train selection -> best=1.8736 | average=-1.3128
Validation selection -> best=0.5648 | average=-2.5089
Gaps -> selection_gap=-1.0559 | profit_gap=0.0002
Validation dispersion -> 1.4021
Timing -> total=6.54s | all_eval=6.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5700002588545345, threshold_close=0.07082418163573337, position_size=0.061188747711704156, stop_loss=0.036978165747429834, take_profit=0.14607713303488662, use_momentum=False, momentum_threshold=0.0009516550152598269, use_trend=False, trend_threshold=0.00032953056952813795, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00040173108691224065, ret_short_window=7, ret_mid_window=20, ma_window=19, range_window=24, vol_short_window=3, vol_long_window=12, weight_ret_short=-0.9499390075603582, weight_ret_mid=0.5702546530620971, weight_dist_ma=0.5587508242857887, weight_range_pos=0.25395538026784387, weight_vol_ratio=0.692329227610099)
Evolution selection score -> -0.9810
Train -> valid=True | score=0.4999 | selection=-0.4911 | dispersion=3.5435 | profit=0.0013 | drawdown=0.0022 | trades=26.5
Validation -> valid=True | score=0.7730 | selection=0.5648 | dispersion=1.4021 | profit=0.0010 | drawdown=0.0010 | trades=19.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7684 | profit=0.0026 | dd=0.0022
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7685 | profit=-0.0001 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.3769 | profit=-0.0000 | dd=0.0032
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.1666 | profit=0.0030 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2518 | profit=0.0000 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1126 | profit=0.0015 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4335 | profit=0.0005 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1504 | profit=0.0016 | dd=0.0012

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-2.4933 | average=-18.6985
Train selection -> best=0.1202 | average=-13.7617
Validation selection -> best=0.5648 | average=-13.1152
Gaps -> selection_gap=-3.0898 | profit_gap=-0.0004
Validation dispersion -> 0.3029
Timing -> total=6.67s | all_eval=6.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Evolution selection score -> -2.4933
Train -> valid=True | score=-1.0916 | selection=-2.9599 | dispersion=4.6169 | profit=-0.0001 | drawdown=0.0026 | trades=18.0
Validation -> valid=True | score=0.1733 | selection=0.1299 | dispersion=0.3029 | profit=0.0004 | drawdown=0.0008 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-3.2938 | profit=-0.0016 | dd=0.0038
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3778 | profit=0.0008 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.5610 | profit=-0.0010 | dd=0.0036
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.3231 | profit=0.0019 | dd=0.0017
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0238 | profit=0.0002 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3128 | profit=0.0005 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0337 | profit=0.0002 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3267 | profit=0.0005 | dd=0.0008

Generation 17
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-2.4933 | average=-18.5237
Train selection -> best=0.1202 | average=-15.4305
Validation selection -> best=0.5648 | average=-5.9708
Gaps -> selection_gap=-3.0898 | profit_gap=-0.0004
Validation dispersion -> 0.3029
Timing -> total=5.45s | all_eval=5.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Evolution selection score -> -2.4933
Train -> valid=True | score=-1.0916 | selection=-2.9599 | dispersion=4.6169 | profit=-0.0001 | drawdown=0.0026 | trades=18.0
Validation -> valid=True | score=0.1733 | selection=0.1299 | dispersion=0.3029 | profit=0.0004 | drawdown=0.0008 | trades=20.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3778 | profit=0.0008 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.5610 | profit=-0.0010 | dd=0.0036
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-3.2938 | profit=-0.0016 | dd=0.0038
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.3231 | profit=0.0019 | dd=0.0017
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0238 | profit=0.0002 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3128 | profit=0.0005 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0337 | profit=0.0002 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3267 | profit=0.0005 | dd=0.0008

Generation 18
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.5465 | average=-5.8803
Train selection -> best=-0.5263 | average=-2.7611
Validation selection -> best=0.5648 | average=-1.2777
Gaps -> selection_gap=-0.6563 | profit_gap=0.0006
Validation dispersion -> 0.3029
Timing -> total=5.04s | all_eval=4.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Evolution selection score -> -0.5465
Train -> valid=True | score=0.5547 | selection=-0.5263 | dispersion=3.3165 | profit=0.0009 | drawdown=0.0015 | trades=16.0
Validation -> valid=True | score=0.1733 | selection=0.1299 | dispersion=0.3029 | profit=0.0004 | drawdown=0.0008 | trades=20.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7316 | profit=0.0015 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.5610 | profit=-0.0010 | dd=0.0036
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7555 | profit=0.0010 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3778 | profit=0.0008 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0238 | profit=0.0002 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3128 | profit=0.0005 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0337 | profit=0.0002 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3267 | profit=0.0005 | dd=0.0008

Generation 19
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.2842 | average=-7.4084
Train selection -> best=4.2655 | average=-0.7237
Validation selection -> best=0.5648 | average=-1.6701
Gaps -> selection_gap=0.5837 | profit_gap=0.0009
Validation dispersion -> 0.3029
Timing -> total=5.13s | all_eval=5.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Evolution selection score -> -0.2842
Train -> valid=True | score=0.7436 | selection=0.7136 | dispersion=0.7674 | profit=0.0013 | drawdown=0.0013 | trades=18.0
Validation -> valid=True | score=0.1733 | selection=0.1299 | dispersion=0.3029 | profit=0.0004 | drawdown=0.0008 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.3231 | profit=0.0019 | dd=0.0017
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7316 | profit=0.0015 | dd=0.0019
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.5557 | profit=0.0008 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7555 | profit=0.0010 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0238 | profit=0.0002 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3128 | profit=0.0005 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0337 | profit=0.0002 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3267 | profit=0.0005 | dd=0.0008

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-2.4479 | average=-12.4311
Train selection -> best=0.1771 | average=-6.1902
Validation selection -> best=0.5648 | average=-6.6556
Gaps -> selection_gap=-3.0329 | profit_gap=-0.0004
Validation dispersion -> 0.3029
Timing -> total=5.71s | all_eval=5.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Evolution selection score -> -2.4479
Train -> valid=True | score=-1.0916 | selection=-2.9030 | dispersion=4.0254 | profit=-0.0001 | drawdown=0.0027 | trades=18.0
Validation -> valid=True | score=0.1733 | selection=0.1299 | dispersion=0.3029 | profit=0.0004 | drawdown=0.0008 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-3.2938 | profit=-0.0016 | dd=0.0038
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3778 | profit=0.0008 | dd=0.0011
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7316 | profit=0.0015 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.5610 | profit=-0.0010 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0238 | profit=0.0002 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3128 | profit=0.0005 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0337 | profit=0.0002 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3267 | profit=0.0005 | dd=0.0008

Generation 21
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.5066 | average=-5.3022
Train selection -> best=0.4740 | average=-1.6316
Validation selection -> best=0.5648 | average=-1.2735
Gaps -> selection_gap=-0.6064 | profit_gap=0.0008
Validation dispersion -> 0.3029
Timing -> total=4.54s | all_eval=4.50s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Evolution selection score -> -0.5066
Train -> valid=True | score=0.6586 | selection=-0.4765 | dispersion=3.8841 | profit=0.0012 | drawdown=0.0018 | trades=19.5
Validation -> valid=True | score=0.1733 | selection=0.1299 | dispersion=0.3029 | profit=0.0004 | drawdown=0.0008 | trades=20.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.5855 | profit=0.0009 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.3231 | profit=0.0019 | dd=0.0017
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7316 | profit=0.0015 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.5610 | profit=-0.0010 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0238 | profit=0.0002 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3128 | profit=0.0005 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0337 | profit=0.0002 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3267 | profit=0.0005 | dd=0.0008

Generation 22
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-0.8366 | average=-22.8671
Train selection -> best=-0.8889 | average=-18.6431
Validation selection -> best=0.5648 | average=-9.3137
Gaps -> selection_gap=-1.0189 | profit_gap=0.0005
Validation dispersion -> 0.3029
Timing -> total=7.75s | all_eval=7.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Evolution selection score -> -0.8366
Train -> valid=True | score=0.4816 | selection=-0.8889 | dispersion=4.0254 | profit=0.0008 | drawdown=0.0015 | trades=15.5
Validation -> valid=True | score=0.1733 | selection=0.1299 | dispersion=0.3029 | profit=0.0004 | drawdown=0.0008 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-3.2938 | profit=-0.0016 | dd=0.0038
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.7316 | profit=0.0015 | dd=0.0019
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.5855 | profit=0.0009 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.3778 | profit=0.0008 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0238 | profit=0.0002 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3128 | profit=0.0005 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0337 | profit=0.0002 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3267 | profit=0.0005 | dd=0.0008

Generation 23
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-1.6305 | average=-6.7212
Train selection -> best=-1.0211 | average=-2.9976
Validation selection -> best=0.5648 | average=-1.9626
Gaps -> selection_gap=-1.8679 | profit_gap=-0.0006
Validation dispersion -> 1.4021
Timing -> total=7.51s | all_eval=7.46s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5700002588545345, threshold_close=0.07082418163573337, position_size=0.061188747711704156, stop_loss=0.036978165747429834, take_profit=0.14607713303488662, use_momentum=False, momentum_threshold=0.0009516550152598269, use_trend=False, trend_threshold=0.00032953056952813795, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00040173108691224065, ret_short_window=7, ret_mid_window=20, ma_window=19, range_window=24, vol_short_window=3, vol_long_window=12, weight_ret_short=-0.9499390075603582, weight_ret_mid=0.5702546530620971, weight_dist_ma=0.5587508242857887, weight_range_pos=0.25395538026784387, weight_vol_ratio=0.692329227610099)
Evolution selection score -> -1.6305
Train -> valid=True | score=-0.6149 | selection=-1.3030 | dispersion=3.1453 | profit=0.0004 | drawdown=0.0027 | trades=24.0
Validation -> valid=True | score=0.7730 | selection=0.5648 | dispersion=1.4021 | profit=0.0010 | drawdown=0.0010 | trades=19.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4614 | profit=0.0009 | dd=0.0032
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7685 | profit=-0.0001 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.3769 | profit=-0.0000 | dd=0.0032
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7684 | profit=0.0026 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2518 | profit=0.0000 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1126 | profit=0.0015 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4335 | profit=0.0005 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1504 | profit=0.0016 | dd=0.0012

Generation 24
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-0.6893 | average=-6.7450
Train selection -> best=0.6455 | average=-1.8775
Validation selection -> best=0.5648 | average=-1.9978
Gaps -> selection_gap=-0.6913 | profit_gap=0.0004
Validation dispersion -> 1.4021
Timing -> total=6.25s | all_eval=6.21s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5700002588545345, threshold_close=0.07082418163573337, position_size=0.061188747711704156, stop_loss=0.036978165747429834, take_profit=0.14607713303488662, use_momentum=False, momentum_threshold=0.0009516550152598269, use_trend=False, trend_threshold=0.00032953056952813795, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.00040173108691224065, ret_short_window=7, ret_mid_window=20, ma_window=19, range_window=24, vol_short_window=3, vol_long_window=12, weight_ret_short=-0.9499390075603582, weight_ret_mid=0.5702546530620971, weight_dist_ma=0.5587508242857887, weight_range_pos=0.25395538026784387, weight_vol_ratio=0.692329227610099)
Evolution selection score -> -0.6893
Train -> valid=True | score=0.7804 | selection=-0.1265 | dispersion=3.5435 | profit=0.0014 | drawdown=0.0022 | trades=26.5
Validation -> valid=True | score=0.7730 | selection=0.5648 | dispersion=1.4021 | profit=0.0010 | drawdown=0.0010 | trades=19.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.3769 | profit=-0.0000 | dd=0.0032
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.2076 | profit=0.0003 | dd=0.0014
  train\spot\ETHUSDT-1h-2025-12.csv -> score=2.1666 | profit=0.0030 | dd=0.0022
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.7684 | profit=0.0026 | dd=0.0022
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.2518 | profit=0.0000 | dd=0.0009
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=1.1126 | profit=0.0015 | dd=0.0012
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.4335 | profit=0.0005 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=1.1504 | profit=0.0016 | dd=0.0012

Generation 25
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-0.5126 | average=-8.9132
Train selection -> best=1.8361 | average=-2.5634
Validation selection -> best=0.5648 | average=-3.6900
Gaps -> selection_gap=-0.6138 | profit_gap=0.0006
Validation dispersion -> 0.3029
Timing -> total=7.80s | all_eval=7.75s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Evolution selection score -> -0.5126
Train -> valid=True | score=0.6556 | selection=-0.4839 | dispersion=3.8841 | profit=0.0009 | drawdown=0.0013 | trades=16.5
Validation -> valid=True | score=0.1733 | selection=0.1299 | dispersion=0.3029 | profit=0.0004 | drawdown=0.0008 | trades=20.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=1.3231 | profit=0.0019 | dd=0.0017
  train\spot\BTCUSDT-1h-2025-12.csv -> score=0.7555 | profit=0.0010 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=0.5557 | profit=0.0008 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-2.5610 | profit=-0.0010 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0238 | profit=0.0002 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=0.3128 | profit=0.0005 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0337 | profit=0.0002 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=0.3267 | profit=0.0005 | dd=0.0008

Final summary
Best train selection score: -0.4839
Best train profit: 0.0009
Final validation selection score: 0.1299
Final validation profit: 0.0004
Final validation drawdown: 0.0008
Final validation trades: 20.5
Final selection gap: -0.6138
Final profit gap: 0.0006
Best genome found: Genome(threshold_open=0.58685681933708, threshold_close=0.061907162505639005, position_size=0.07014527446943888, stop_loss=0.044156495934676146, take_profit=0.12488093563184402, use_momentum=False, momentum_threshold=0.00014972740242400492, use_trend=False, trend_threshold=0.0008276895250571542, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00037323106749619236, ret_short_window=9, ret_mid_window=22, ma_window=17, range_window=22, vol_short_window=2, vol_long_window=14, weight_ret_short=-0.8383991928152834, weight_ret_mid=0.48152943276891874, weight_dist_ma=0.4571833726142057, weight_range_pos=0.26429865653526546, weight_vol_ratio=0.678992648266276)
Generation of best genome: 25
Total run time: 152.13s
Average generation time: 6.08s
