Config path: C:\Users\Pedro\AppData\Local\Temp\tmpj_ar6c68.json
Run ID: 69b45f63-7c71-4924-a2c0-17af132da030
Mutation seed: 105
Population size: 12
Target population size: 12
Survivors count: 4
Generations planned: 25
Trade cost rate: 0.001
Cost penalty weight: 0.0
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-3.1340 | average=-19.5020
Train selection -> best=0.1548 | average=-9.9816
Validation selection -> best=-0.1202 | average=-11.6830
Gaps -> selection_gap=0.3068 | profit_gap=-0.0005
Validation dispersion -> 1.6877
Timing -> total=5.79s | all_eval=5.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -3.1340
Train -> valid=True | score=0.5740 | selection=0.1548 | dispersion=1.9446 | profit=0.0008 | drawdown=0.0017 | trades=17.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.7942 | profit=0.0003 | dd=0.0026
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.6748 | profit=0.0009 | dd=0.0006
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 2
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-6.1840 | average=-14.2926
Train selection -> best=2.0142 | average=-4.4797
Validation selection -> best=-0.1202 | average=-5.4423
Gaps -> selection_gap=-3.9851 | profit_gap=-0.0020
Validation dispersion -> 1.6877
Timing -> total=5.76s | all_eval=5.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5791409298999376, threshold_close=0.054067667782827344, position_size=0.07485337685670604, stop_loss=0.03164681340049579, take_profit=0.11431177321137644, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008298955484638308, ret_short_window=3, ret_mid_window=17, ma_window=22, range_window=20, vol_short_window=3, vol_long_window=15, weight_ret_short=-0.9395728702492705, weight_ret_mid=0.7144456198378974, weight_dist_ma=0.6986090337774327, weight_range_pos=0.09312826347291447, weight_vol_ratio=0.7061715069141847)
Evolution selection score -> -6.1840
Train -> valid=True | score=-1.6588 | selection=-4.1371 | dispersion=5.5275 | profit=-0.0007 | drawdown=0.0037 | trades=24.0
Validation -> valid=True | score=0.2465 | selection=-0.1521 | dispersion=1.6877 | profit=0.0013 | drawdown=0.0024 | trades=18.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.4733 | profit=0.0008 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=1.1504 | profit=0.0027 | dd=0.0035
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-3.7908 | profit=-0.0021 | dd=0.0039
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-4.3771 | profit=-0.0025 | dd=0.0043
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=1.2107 | profit=0.0014 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4770 | profit=0.0013 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.9084 | profit=0.0013 | dd=0.0010
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.4154 | profit=0.0013 | dd=0.0039

Generation 3
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-3.7389 | average=-18.5266
Train selection -> best=2.4010 | average=-11.5430
Validation selection -> best=-0.1202 | average=-9.4150
Gaps -> selection_gap=-0.5569 | profit_gap=0.0004
Validation dispersion -> 1.4709
Timing -> total=7.75s | all_eval=7.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5941339547645436, threshold_close=0.08161011722377946, position_size=0.05488193301588972, stop_loss=0.030347463358766535, take_profit=0.10515209730437247, use_momentum=False, momentum_threshold=0.0005157531105787017, use_trend=False, trend_threshold=-0.0004132972401081887, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00045850483179091, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0025440535200925, weight_ret_mid=0.6718859672514492, weight_dist_ma=0.5456640073214079, weight_range_pos=0.23931361006712637, weight_vol_ratio=0.8527916534984612)
Evolution selection score -> -3.7389
Train -> valid=True | score=-0.4882 | selection=-1.1148 | dispersion=3.3601 | profit=0.0008 | drawdown=0.0023 | trades=28.5
Validation -> valid=True | score=-0.0231 | selection=-0.5580 | dispersion=1.4709 | profit=0.0004 | drawdown=0.0014 | trades=27.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.2657 | profit=-0.0008 | dd=0.0014
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.0944 | profit=0.0021 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.4631 | profit=0.0008 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.5132 | profit=0.0008 | dd=0.0031
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.5348 | profit=0.0008 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.9081 | profit=-0.0002 | dd=0.0019
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5627 | profit=0.0008 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.5811 | profit=0.0001 | dd=0.0018

Generation 4
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-4.1894 | average=-9.8899
Train selection -> best=-0.1064 | average=-5.2415
Validation selection -> best=-0.1521 | average=-3.2634
Gaps -> selection_gap=-1.1201 | profit_gap=-0.0000
Validation dispersion -> 1.4709
Timing -> total=6.82s | all_eval=6.77s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5941339547645436, threshold_close=0.08161011722377946, position_size=0.05488193301588972, stop_loss=0.030347463358766535, take_profit=0.10515209730437247, use_momentum=False, momentum_threshold=0.0005157531105787017, use_trend=False, trend_threshold=-0.0004132972401081887, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00045850483179091, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0025440535200925, weight_ret_mid=0.6718859672514492, weight_dist_ma=0.5456640073214079, weight_range_pos=0.23931361006712637, weight_vol_ratio=0.8527916534984612)
Evolution selection score -> -4.1894
Train -> valid=True | score=-0.7978 | selection=-1.6780 | dispersion=3.9008 | profit=0.0004 | drawdown=0.0024 | trades=29.0
Validation -> valid=True | score=-0.0231 | selection=-0.5580 | dispersion=1.4709 | profit=0.0004 | drawdown=0.0014 | trades=27.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.4631 | profit=0.0008 | dd=0.0031
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-1.7266 | profit=-0.0011 | dd=0.0018
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.1741 | profit=0.0022 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-1.1326 | profit=0.0000 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.5348 | profit=0.0008 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.9081 | profit=-0.0002 | dd=0.0019
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5627 | profit=0.0008 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.5811 | profit=0.0001 | dd=0.0018

Generation 5
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.3098 | average=-22.9575
Train selection -> best=-0.5214 | average=-19.5303
Validation selection -> best=-0.1521 | average=-9.1724
Gaps -> selection_gap=0.0366 | profit_gap=0.0007
Validation dispersion -> 1.4709
Timing -> total=8.21s | all_eval=8.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5941339547645436, threshold_close=0.08161011722377946, position_size=0.05488193301588972, stop_loss=0.030347463358766535, take_profit=0.10515209730437247, use_momentum=False, momentum_threshold=0.0005157531105787017, use_trend=False, trend_threshold=-0.0004132972401081887, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00045850483179091, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0025440535200925, weight_ret_mid=0.6718859672514492, weight_dist_ma=0.5456640073214079, weight_range_pos=0.23931361006712637, weight_vol_ratio=0.8527916534984612)
Evolution selection score -> -3.3098
Train -> valid=True | score=0.4809 | selection=-0.5214 | dispersion=3.4398 | profit=0.0011 | drawdown=0.0010 | trades=29.5
Validation -> valid=True | score=-0.0231 | selection=-0.5580 | dispersion=1.4709 | profit=0.0004 | drawdown=0.0014 | trades=27.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.1741 | profit=0.0022 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.0944 | profit=0.0021 | dd=0.0007
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-1.1326 | profit=0.0000 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.2657 | profit=-0.0008 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.5348 | profit=0.0008 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.9081 | profit=-0.0002 | dd=0.0019
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5627 | profit=0.0008 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.5811 | profit=0.0001 | dd=0.0018

Generation 6
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-3.9624 | average=-9.9577
Train selection -> best=-1.3942 | average=-6.0976
Validation selection -> best=-0.1521 | average=-3.2956
Gaps -> selection_gap=-0.8363 | profit_gap=-0.0000
Validation dispersion -> 1.4709
Timing -> total=9.24s | all_eval=9.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5941339547645436, threshold_close=0.08161011722377946, position_size=0.05488193301588972, stop_loss=0.030347463358766535, take_profit=0.10515209730437247, use_momentum=False, momentum_threshold=0.0005157531105787017, use_trend=False, trend_threshold=-0.0004132972401081887, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00045850483179091, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0025440535200925, weight_ret_mid=0.6718859672514492, weight_dist_ma=0.5456640073214079, weight_range_pos=0.23931361006712637, weight_vol_ratio=0.8527916534984612)
Evolution selection score -> -3.9624
Train -> valid=True | score=-0.8229 | selection=-1.3942 | dispersion=3.3529 | profit=0.0004 | drawdown=0.0030 | trades=31.5
Validation -> valid=True | score=-0.0231 | selection=-0.5580 | dispersion=1.4709 | profit=0.0004 | drawdown=0.0014 | trades=27.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.5132 | profit=0.0008 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-1.1788 | profit=0.0000 | dd=0.0031
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-1.1326 | profit=0.0000 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.1741 | profit=0.0022 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.5348 | profit=0.0008 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.9081 | profit=-0.0002 | dd=0.0019
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5627 | profit=0.0008 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.5811 | profit=0.0001 | dd=0.0018

Generation 7
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-3.3098 | average=-21.6399
Train selection -> best=1.2011 | average=-16.0707
Validation selection -> best=-0.1521 | average=-12.9907
Gaps -> selection_gap=0.0366 | profit_gap=0.0007
Validation dispersion -> 1.4709
Timing -> total=7.75s | all_eval=7.71s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5941339547645436, threshold_close=0.08161011722377946, position_size=0.05488193301588972, stop_loss=0.030347463358766535, take_profit=0.10515209730437247, use_momentum=False, momentum_threshold=0.0005157531105787017, use_trend=False, trend_threshold=-0.0004132972401081887, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.00045850483179091, ret_short_window=4, ret_mid_window=19, ma_window=24, range_window=19, vol_short_window=2, vol_long_window=14, weight_ret_short=-1.0025440535200925, weight_ret_mid=0.6718859672514492, weight_dist_ma=0.5456640073214079, weight_range_pos=0.23931361006712637, weight_vol_ratio=0.8527916534984612)
Evolution selection score -> -3.3098
Train -> valid=True | score=0.4809 | selection=-0.5214 | dispersion=3.4398 | profit=0.0011 | drawdown=0.0010 | trades=29.5
Validation -> valid=True | score=-0.0231 | selection=-0.5580 | dispersion=1.4709 | profit=0.0004 | drawdown=0.0014 | trades=27.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-1.1326 | profit=0.0000 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.1741 | profit=0.0022 | dd=0.0006
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.0944 | profit=0.0021 | dd=0.0007
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-1.2657 | profit=-0.0008 | dd=0.0014
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.5348 | profit=0.0008 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.9081 | profit=-0.0002 | dd=0.0019
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.5627 | profit=0.0008 | dd=0.0011
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.5811 | profit=0.0001 | dd=0.0018

Generation 8
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-3.1028 | average=-17.3732
Train selection -> best=-0.8220 | average=-12.0795
Validation selection -> best=1.4563 | average=-7.5577
Gaps -> selection_gap=-3.0386 | profit_gap=-0.0018
Validation dispersion -> 4.2566
Timing -> total=7.43s | all_eval=7.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -3.1028
Train -> valid=True | score=-0.5503 | selection=-1.5823 | dispersion=6.7169 | profit=0.0003 | drawdown=0.0024 | trades=25.5
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.2407 | profit=0.0003 | dd=0.0036
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.8789 | profit=0.0052 | dd=0.0012
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8381 | profit=-0.0003 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 9
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-2.5711 | average=-6.6448
Train selection -> best=-0.9176 | average=-2.4480
Validation selection -> best=1.4563 | average=-1.7488
Gaps -> selection_gap=-2.3739 | profit_gap=-0.0018
Validation dispersion -> 4.2566
Timing -> total=5.23s | all_eval=5.19s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -2.5711
Train -> valid=True | score=0.1143 | selection=-0.9176 | dispersion=6.7169 | profit=0.0003 | drawdown=0.0010 | trades=24.5
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0886 | profit=0.0003 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8381 | profit=-0.0003 | dd=0.0036
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.8789 | profit=0.0052 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 10
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-0.8149 | average=-16.2586
Train selection -> best=1.7740 | average=-12.3718
Validation selection -> best=1.4563 | average=-4.1482
Gaps -> selection_gap=0.3177 | profit_gap=0.0005
Validation dispersion -> 4.2566
Timing -> total=8.86s | all_eval=8.82s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -0.8149
Train -> valid=True | score=2.6316 | selection=1.7740 | dispersion=6.1195 | profit=0.0027 | drawdown=0.0009 | trades=25.0
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.7937 | profit=0.0028 | dd=0.0005
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.2407 | profit=0.0003 | dd=0.0036
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.8789 | profit=0.0052 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4696 | profit=0.0025 | dd=0.0006
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 11
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-1.5447 | average=-6.3804
Train selection -> best=0.3654 | average=-2.1343
Validation selection -> best=1.4563 | average=-1.5166
Gaps -> selection_gap=-1.0909 | profit_gap=-0.0005
Validation dispersion -> 4.2566
Timing -> total=6.47s | all_eval=6.42s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -1.5447
Train -> valid=True | score=1.4669 | selection=0.3654 | dispersion=6.1195 | profit=0.0016 | drawdown=0.0010 | trades=25.0
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.2407 | profit=0.0003 | dd=0.0036
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.8789 | profit=0.0052 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.7937 | profit=0.0028 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-1.5447 | average=-6.7867
Train selection -> best=0.3654 | average=-1.9877
Validation selection -> best=1.4563 | average=-1.5910
Gaps -> selection_gap=-1.0909 | profit_gap=-0.0005
Validation dispersion -> 4.2566
Timing -> total=5.37s | all_eval=5.33s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -1.5447
Train -> valid=True | score=1.4669 | selection=0.3654 | dispersion=6.1195 | profit=0.0016 | drawdown=0.0010 | trades=25.0
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.8789 | profit=0.0052 | dd=0.0012
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.2407 | profit=0.0003 | dd=0.0036
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.7937 | profit=0.0028 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 13
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-2.6373 | average=-25.8437
Train selection -> best=1.2518 | average=-20.1452
Validation selection -> best=8.6166 | average=-10.7418
Gaps -> selection_gap=0.1614 | profit_gap=0.0005
Validation dispersion -> 0.0285
Timing -> total=8.41s | all_eval=8.36s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5795998035920378, threshold_close=0.04827380681192951, position_size=0.06920347277965354, stop_loss=0.03933790437752531, take_profit=0.10847189950213408, use_momentum=False, momentum_threshold=0.0006487519187295477, use_trend=False, trend_threshold=0.0007086219614668861, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0003591941434416096, ret_short_window=4, ret_mid_window=15, ma_window=25, range_window=19, vol_short_window=3, vol_long_window=16, weight_ret_short=-1.093991930436231, weight_ret_mid=0.46222346971611256, weight_dist_ma=0.7683009315935929, weight_range_pos=0.11918969566871707, weight_vol_ratio=0.5041453089618382)
Evolution selection score -> -2.6373
Train -> valid=True | score=-0.0531 | selection=-0.3890 | dispersion=0.9029 | profit=0.0004 | drawdown=0.0010 | trades=5.5
Validation -> valid=True | score=-0.3857 | selection=-0.5504 | dispersion=0.0285 | profit=-0.0001 | drawdown=0.0007 | trades=6.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4085 | profit=0.0000 | dd=0.0009
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.5565 | profit=-0.0004 | dd=0.0004
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.3464 | profit=0.0008 | dd=0.0010
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.3022 | profit=0.0015 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3814 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4077 | profit=-0.0001 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3791 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.3900 | profit=-0.0001 | dd=0.0008

Generation 14
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-1.8983 | average=-7.8900
Train selection -> best=-0.0766 | average=-2.7764
Validation selection -> best=1.4563 | average=-2.1847
Gaps -> selection_gap=-1.5329 | profit_gap=-0.0007
Validation dispersion -> 4.2566
Timing -> total=5.86s | all_eval=5.82s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -1.8983
Train -> valid=True | score=1.3048 | selection=-0.0766 | dispersion=6.7699 | profit=0.0014 | drawdown=0.0010 | trades=25.5
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4696 | profit=0.0025 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.9319 | profit=0.0052 | dd=0.0012
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8381 | profit=-0.0003 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 15
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-1.8075 | average=-36.7984
Train selection -> best=0.0369 | average=-18.9788
Validation selection -> best=1.4563 | average=-24.4906
Gaps -> selection_gap=-1.4194 | profit_gap=-0.0005
Validation dispersion -> 4.2566
Timing -> total=5.51s | all_eval=5.47s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -1.8075
Train -> valid=True | score=1.4669 | selection=0.0369 | dispersion=6.7169 | profit=0.0016 | drawdown=0.0010 | trades=25.5
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.7937 | profit=0.0028 | dd=0.0005
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8381 | profit=-0.0003 | dd=0.0036
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.8789 | profit=0.0052 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 16
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Evolution scores -> best=-2.5711 | average=-9.0865
Train selection -> best=0.5340 | average=-3.4192
Validation selection -> best=1.4563 | average=-3.1422
Gaps -> selection_gap=-2.3739 | profit_gap=-0.0018
Validation dispersion -> 4.2566
Timing -> total=8.05s | all_eval=8.01s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -2.5711
Train -> valid=True | score=0.1143 | selection=-0.9176 | dispersion=6.7699 | profit=0.0003 | drawdown=0.0010 | trades=24.5
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8381 | profit=-0.0003 | dd=0.0036
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0886 | profit=0.0003 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.9319 | profit=0.0052 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 17
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv
Evolution scores -> best=-2.6373 | average=-7.5930
Train selection -> best=-0.3890 | average=-2.1821
Validation selection -> best=1.4563 | average=-1.8758
Gaps -> selection_gap=0.1614 | profit_gap=0.0005
Validation dispersion -> 0.0285
Timing -> total=7.09s | all_eval=7.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5795998035920378, threshold_close=0.04827380681192951, position_size=0.06920347277965354, stop_loss=0.03933790437752531, take_profit=0.10847189950213408, use_momentum=False, momentum_threshold=0.0006487519187295477, use_trend=False, trend_threshold=0.0007086219614668861, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0003591941434416096, ret_short_window=4, ret_mid_window=15, ma_window=25, range_window=19, vol_short_window=3, vol_long_window=16, weight_ret_short=-1.093991930436231, weight_ret_mid=0.46222346971611256, weight_dist_ma=0.7683009315935929, weight_range_pos=0.11918969566871707, weight_vol_ratio=0.5041453089618382)
Evolution selection score -> -2.6373
Train -> valid=True | score=-0.0531 | selection=-0.3890 | dispersion=0.9029 | profit=0.0004 | drawdown=0.0010 | trades=5.5
Validation -> valid=True | score=-0.3857 | selection=-0.5504 | dispersion=0.0285 | profit=-0.0001 | drawdown=0.0007 | trades=6.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4085 | profit=0.0000 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-12.csv -> score=0.3022 | profit=0.0015 | dd=0.0027
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.3464 | profit=0.0008 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.5565 | profit=-0.0004 | dd=0.0004
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3814 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4077 | profit=-0.0001 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3791 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.3900 | profit=-0.0001 | dd=0.0008

Generation 18
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-1.0789 | average=-7.2350
Train selection -> best=0.9477 | average=-2.0111
Validation selection -> best=1.4563 | average=-2.4221
Gaps -> selection_gap=-0.5086 | profit_gap=-0.0007
Validation dispersion -> 4.2566
Timing -> total=7.72s | all_eval=7.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -1.0789
Train -> valid=True | score=1.3048 | selection=0.9477 | dispersion=2.7051 | profit=0.0014 | drawdown=0.0007 | trades=24.0
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0886 | profit=0.0003 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4696 | profit=0.0025 | dd=0.0006
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.7937 | profit=0.0028 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 19
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-2.5711 | average=-13.9672
Train selection -> best=-0.9176 | average=-8.2117
Validation selection -> best=1.4563 | average=-5.6564
Gaps -> selection_gap=-2.3739 | profit_gap=-0.0018
Validation dispersion -> 4.2566
Timing -> total=7.77s | all_eval=7.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -2.5711
Train -> valid=True | score=0.1143 | selection=-0.9176 | dispersion=4.3077 | profit=0.0003 | drawdown=0.0008 | trades=24.0
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=0.0886 | profit=0.0003 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4696 | profit=0.0025 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8381 | profit=-0.0003 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 20
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-1.5447 | average=-8.6449
Train selection -> best=0.7460 | average=-4.8496
Validation selection -> best=1.4563 | average=-1.6304
Gaps -> selection_gap=-1.0909 | profit_gap=-0.0005
Validation dispersion -> 4.2566
Timing -> total=8.78s | all_eval=8.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -1.5447
Train -> valid=True | score=1.4669 | selection=0.3654 | dispersion=6.1725 | profit=0.0016 | drawdown=0.0010 | trades=25.0
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.2407 | profit=0.0003 | dd=0.0036
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.9319 | profit=0.0052 | dd=0.0012
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.7937 | profit=0.0028 | dd=0.0005
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 21
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-2.9707 | average=-8.3373
Train selection -> best=0.4621 | average=-2.1795
Validation selection -> best=1.4563 | average=-2.8749
Gaps -> selection_gap=-0.5075 | profit_gap=-0.0001
Validation dispersion -> 0.0285
Timing -> total=4.92s | all_eval=4.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5795998035920378, threshold_close=0.04827380681192951, position_size=0.06920347277965354, stop_loss=0.03933790437752531, take_profit=0.10847189950213408, use_momentum=False, momentum_threshold=0.0006487519187295477, use_trend=False, trend_threshold=0.0007086219614668861, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0003591941434416096, ret_short_window=4, ret_mid_window=15, ma_window=25, range_window=19, vol_short_window=3, vol_long_window=16, weight_ret_short=-1.093991930436231, weight_ret_mid=0.46222346971611256, weight_dist_ma=0.7683009315935929, weight_range_pos=0.11918969566871707, weight_vol_ratio=0.5041453089618382)
Evolution selection score -> -2.9707
Train -> valid=True | score=-0.4922 | selection=-1.0579 | dispersion=1.4864 | profit=-0.0002 | drawdown=0.0010 | trades=5.5
Validation -> valid=True | score=-0.3857 | selection=-0.5504 | dispersion=0.0285 | profit=-0.0001 | drawdown=0.0007 | trades=6.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.3464 | profit=0.0008 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-1.1400 | profit=-0.0004 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5759 | profit=-0.0004 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4085 | profit=0.0000 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3814 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4077 | profit=-0.0001 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3791 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.3900 | profit=-0.0001 | dd=0.0008

Generation 22
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-2.9386 | average=-6.2284
Train selection -> best=0.4331 | average=-2.0675
Validation selection -> best=1.4563 | average=-1.6639
Gaps -> selection_gap=-0.4674 | profit_gap=-0.0001
Validation dispersion -> 0.0285
Timing -> total=8.38s | all_eval=8.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5795998035920378, threshold_close=0.04827380681192951, position_size=0.06920347277965354, stop_loss=0.03933790437752531, take_profit=0.10847189950213408, use_momentum=False, momentum_threshold=0.0006487519187295477, use_trend=False, trend_threshold=0.0007086219614668861, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0003591941434416096, ret_short_window=4, ret_mid_window=15, ma_window=25, range_window=19, vol_short_window=3, vol_long_window=16, weight_ret_short=-1.093991930436231, weight_ret_mid=0.46222346971611256, weight_dist_ma=0.7683009315935929, weight_range_pos=0.11918969566871707, weight_vol_ratio=0.5041453089618382)
Evolution selection score -> -2.9386
Train -> valid=True | score=-0.4825 | selection=-1.0178 | dispersion=1.4311 | profit=-0.0002 | drawdown=0.0010 | trades=5.5
Validation -> valid=True | score=-0.3857 | selection=-0.5504 | dispersion=0.0285 | profit=-0.0001 | drawdown=0.0007 | trades=6.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-1.0847 | profit=-0.0004 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.3464 | profit=0.0008 | dd=0.0010
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.5565 | profit=-0.0004 | dd=0.0004
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4085 | profit=0.0000 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3814 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4077 | profit=-0.0001 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3791 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.3900 | profit=-0.0001 | dd=0.0008

Generation 23
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-1.6998 | average=-6.8160
Train selection -> best=0.4583 | average=-1.4782
Validation selection -> best=1.4563 | average=-2.3868
Gaps -> selection_gap=-1.2848 | profit_gap=-0.0007
Validation dispersion -> 4.2566
Timing -> total=7.39s | all_eval=7.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -1.6998
Train -> valid=True | score=1.3048 | selection=0.1715 | dispersion=4.6317 | profit=0.0014 | drawdown=0.0007 | trades=25.0
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=0.1400 | profit=0.0003 | dd=0.0008
  train\spot\BTCUSDT-1h-2025-12.csv -> score=2.7937 | profit=0.0028 | dd=0.0005
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4696 | profit=0.0025 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-1.8381 | profit=-0.0003 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv
Evolution scores -> best=-2.9707 | average=-18.2968
Train selection -> best=0.4702 | average=-11.6569
Validation selection -> best=1.4563 | average=-12.4992
Gaps -> selection_gap=-0.5075 | profit_gap=-0.0001
Validation dispersion -> 0.0285
Timing -> total=7.57s | all_eval=7.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5795998035920378, threshold_close=0.04827380681192951, position_size=0.06920347277965354, stop_loss=0.03933790437752531, take_profit=0.10847189950213408, use_momentum=False, momentum_threshold=0.0006487519187295477, use_trend=False, trend_threshold=0.0007086219614668861, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0003591941434416096, ret_short_window=4, ret_mid_window=15, ma_window=25, range_window=19, vol_short_window=3, vol_long_window=16, weight_ret_short=-1.093991930436231, weight_ret_mid=0.46222346971611256, weight_dist_ma=0.7683009315935929, weight_range_pos=0.11918969566871707, weight_vol_ratio=0.5041453089618382)
Evolution selection score -> -2.9707
Train -> valid=True | score=-0.4922 | selection=-1.0579 | dispersion=1.4864 | profit=-0.0002 | drawdown=0.0010 | trades=5.5
Validation -> valid=True | score=-0.3857 | selection=-0.5504 | dispersion=0.0285 | profit=-0.0001 | drawdown=0.0007 | trades=6.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.4085 | profit=0.0000 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.3464 | profit=0.0008 | dd=0.0010
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.5759 | profit=-0.0004 | dd=0.0004
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-1.1400 | profit=-0.0004 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.3814 | profit=-0.0001 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.4077 | profit=-0.0001 | dd=0.0008
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.3791 | profit=-0.0001 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.3900 | profit=-0.0001 | dd=0.0008

Generation 25
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Evolution scores -> best=-1.2805 | average=-7.4300
Train selection -> best=2.8086 | average=-0.8756
Validation selection -> best=1.4563 | average=-2.2971
Gaps -> selection_gap=1.3523 | profit_gap=0.0017
Validation dispersion -> 4.2566
Timing -> total=6.80s | all_eval=6.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Evolution selection score -> -1.2805
Train -> valid=True | score=3.6742 | selection=2.8086 | dispersion=6.1725 | profit=0.0038 | drawdown=0.0012 | trades=27.0
Validation -> valid=True | score=1.9657 | selection=1.4563 | dispersion=4.2566 | profit=0.0021 | drawdown=0.0008 | trades=23.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=2.4696 | profit=0.0025 | dd=0.0006
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=4.9319 | profit=0.0052 | dd=0.0012
  train\spot\ETHUSDT-1h-2025-12.csv -> score=4.8789 | profit=0.0052 | dd=0.0012
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-1.2407 | profit=0.0003 | dd=0.0036
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.3741 | profit=0.0005 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=4.4178 | profit=0.0045 | dd=0.0007
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.1612 | profit=0.0003 | dd=0.0008
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=3.5573 | profit=0.0037 | dd=0.0009

Final summary
Best train selection score: 2.8086
Best train profit: 0.0038
Final validation selection score: 1.4563
Final validation profit: 0.0021
Final validation drawdown: 0.0008
Final validation trades: 23.0
Final selection gap: 1.3523
Final profit gap: 0.0017
Best genome found: Genome(threshold_open=0.5785049723628872, threshold_close=0.07127453248134391, position_size=0.053881774612502945, stop_loss=0.034569848240417866, take_profit=0.12093430701957239, use_momentum=False, momentum_threshold=0.0007164189376713233, use_trend=False, trend_threshold=-2.852055668190823e-05, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005574934854800506, ret_short_window=2, ret_mid_window=17, ma_window=23, range_window=21, vol_short_window=2, vol_long_window=15, weight_ret_short=-0.9488629226739004, weight_ret_mid=0.5943123063373985, weight_dist_ma=0.6483923039377031, weight_range_pos=0.30619495644907324, weight_vol_ratio=0.6678072679231475)
Generation of best genome: 25
Total run time: 178.95s
Average generation time: 7.16s
