Multiseed batch executed at: 2026-03-23T21:25:16
Context name: none
Dataset root: data\processed
Configs executed: 1
Seeds per config: 5
Seeds used: 101, 102, 103, 104, 105
Total runs: 5

Champion criteria:
 validation_selection >= 1.5
 validation_profit >= 0.0018
 validation_drawdown <= 0.0015
 validation_trades >= 8.0
 abs(selection_gap) <= 1.0

Ranking by champion rate and mean validation selection score

1. run_b.json | champion_count=0 | champion_rate=0.00 | wins=5 | mean_validation_selection=2.1854 | std_validation_selection=3.0923 | best_validation_selection=7.5456 | worst_validation_selection=0.0790 | mean_validation_profit=0.0042 | std_validation_profit=0.0056 | mean_validation_drawdown=0.0049 | mean_validation_trades=97.8 | mean_abs_selection_gap=1.3913
 seed=101 | champion=False | validation_selection=1.5375 | validation_profit=0.0039 | drawdown=0.0049 | trades=102.5 | selection_gap=1.4748 | log=run_run_b_seed101.txt
 seed=102 | champion=False | validation_selection=0.0874 | validation_profit=0.0009 | drawdown=0.0022 | trades=102.5 | selection_gap=-0.6376 | log=run_run_b_seed102.txt
 seed=103 | champion=False | validation_selection=7.5456 | validation_profit=0.0139 | drawdown=0.0151 | trades=48.5 | selection_gap=-2.4559 | log=run_run_b_seed103.txt
 seed=104 | champion=False | validation_selection=0.0790 | validation_profit=0.0005 | drawdown=0.0008 | trades=91.0 | selection_gap=2.3187 | log=run_run_b_seed104.txt
 seed=105 | champion=False | validation_selection=1.6777 | validation_profit=0.0018 | drawdown=0.0016 | trades=144.5 | selection_gap=0.0693 | log=run_run_b_seed105.txt
