Config path: C:\Users\Pedro\AppData\Local\Temp\tmp6jkkcczt.json
Config name: run_b.json
Context name: none
Run ID: dedb107f-9539-4bec-abe0-24b6a7499244
Dataset root: data\processed
Dataset signature: 6b28a5577be6cec687558d3771b3818431916d2057e594b8694fa4547b79e4f7
Mutation seed: 105
Population size: 12
Target population size: 12
Survivors count: 3
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train sample size per generation: 4
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-18.5819 | average=-64.9638
Train selection -> best=-6.6224 | average=-55.3876
Validation selection -> best=-2.5000 | average=-13.0741
Gaps -> selection_gap=-10.8672 | profit_gap=0.0072
Validation dispersion -> 10.0335
Timing -> total=37.25s | all_eval=37.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -18.5819
Train -> valid=True | score=1.6602 | selection=-13.7386 | dispersion=46.2544 | profit=0.0121 | drawdown=0.0270 | trades=74.5
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-26.4036 | profit=-0.0095 | dd=0.0351
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=15.7185 | profit=0.0235 | dd=0.0169
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3980 | profit=0.0007 | dd=0.0305
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 2
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-40.1687
Train selection -> best=-2.5000 | average=-38.8231
Validation selection -> best=-0.3105 | average=-3.0527
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=33.37s | all_eval=33.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-14.0297 | average=-51.9810
Train selection -> best=6.3323 | average=-39.7992
Validation selection -> best=-2.5000 | average=-7.8432
Gaps -> selection_gap=9.2036 | profit_gap=0.0172
Validation dispersion -> 10.0335
Timing -> total=52.25s | all_eval=52.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -14.0297
Train -> valid=True | score=13.8523 | selection=6.3323 | dispersion=35.7016 | profit=0.0222 | drawdown=0.0210 | trades=74.5
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.9862 | profit=0.0208 | dd=0.0185
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=15.7185 | profit=0.0235 | dd=0.0169
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-15.8509 | profit=-0.0031 | dd=0.0286
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 4
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-15.1234 | average=-84.5159
Train selection -> best=-9.4155 | average=-68.8663
Validation selection -> best=-0.6721 | average=-19.1980
Gaps -> selection_gap=-6.5442 | profit_gap=0.0072
Validation dispersion -> 10.0335
Timing -> total=58.46s | all_eval=58.19s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -15.1234
Train -> valid=True | score=1.6602 | selection=-9.4155 | dispersion=35.7016 | profit=0.0121 | drawdown=0.0261 | trades=118.5
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3980 | profit=0.0007 | dd=0.0305
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=15.7185 | profit=0.0235 | dd=0.0169
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-15.8509 | profit=-0.0031 | dd=0.0286
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.7392 | average=-40.4587
Train selection -> best=0.0739 | average=-38.0644
Validation selection -> best=1.4906 | average=-2.1793
Gaps -> selection_gap=0.9626 | profit_gap=-0.0025
Validation dispersion -> 2.8348
Timing -> total=44.79s | all_eval=44.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6681218692135267, threshold_close=0.3757304577928636, position_size=0.012305556129681339, stop_loss=0.8193699718508848, take_profit=1.828111789477891, use_momentum=False, momentum_threshold=0.0033643013832404447, use_trend=False, trend_threshold=-0.007668322577267346, trend_window=22, use_exit_momentum=True, exit_momentum_threshold=0.005939890373869187, ret_short_window=9, ret_mid_window=37, ma_window=13, range_window=40, vol_short_window=17, vol_long_window=82, weight_ret_short=1.5593359538275107, weight_ret_mid=-0.17094509828936744, weight_dist_ma=-0.7731440625857813, weight_range_pos=-0.31263699319187843, weight_vol_ratio=-1.308631968166007)
Evolution selection score -> -9.7392
Train -> valid=False | score=2.1561 | selection=0.0739 | dispersion=13.8894 | profit=-0.0033 | drawdown=0.0051 | trades=733.0
Validation -> valid=False | score=-0.5248 | selection=-0.8886 | dispersion=2.8348 | profit=-0.0008 | drawdown=0.0015 | trades=240.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=10.9767 | profit=-0.0032 | dd=0.0055
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.9127 | profit=-0.0034 | dd=0.0047
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=3.2011 | profit=-0.0051 | dd=0.0059
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.1111 | profit=0.0008 | dd=0.0023
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.2145 | profit=-0.0003 | dd=0.0007
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.6203 | profit=-0.0006 | dd=0.0014
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.6827 | profit=-0.0012 | dd=0.0016
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.0142 | profit=-0.0010 | dd=0.0018
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2677 | profit=0.0001 | dd=0.0008
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2425 | profit=-0.0010 | dd=0.0019
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 6
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-7.9809 | average=-34.2357
Train selection -> best=3.4495 | average=-28.2444
Validation selection -> best=29.9953 | average=1.9870
Gaps -> selection_gap=-2.0665 | profit_gap=0.0009
Validation dispersion -> 2.8422
Timing -> total=54.17s | all_eval=53.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.41971241294596323, threshold_close=0.10853521288538333, position_size=0.017765476955988985, stop_loss=0.03574617797374497, take_profit=0.1471387321163157, use_momentum=False, momentum_threshold=-0.0002649003540319689, use_trend=True, trend_threshold=0.0006996084363806633, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=0.0001483450349494377, ret_short_window=3, ret_mid_window=5, ma_window=6, range_window=5, vol_short_window=7, vol_long_window=19, weight_ret_short=1.4094219126991936, weight_ret_mid=1.1762357717325707, weight_dist_ma=0.8431743280288556, weight_range_pos=-0.8257753352122541, weight_vol_ratio=-1.4900747125899065)
Evolution selection score -> -7.9809
Train -> valid=False | score=-0.0515 | selection=-1.9731 | dispersion=8.8299 | profit=0.0037 | drawdown=0.0070 | trades=81.0
Validation -> valid=False | score=0.5290 | selection=0.0934 | dispersion=2.8422 | profit=0.0028 | drawdown=0.0040 | trades=33.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.1595 | profit=-0.0003 | dd=0.0084
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.0564 | profit=0.0066 | dd=0.0060
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.3874 | profit=0.0009 | dd=0.0080
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=6.4424 | profit=0.0084 | dd=0.0058
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.9415 | profit=0.0016 | dd=0.0025
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.5883 | profit=0.0014 | dd=0.0043
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2539 | profit=0.0037 | dd=0.0035
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.1164 | profit=0.0032 | dd=0.0040
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2534 | profit=0.0025 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.1390 | profit=0.0037 | dd=0.0039
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 7
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-7.8868 | average=-24.4634
Train selection -> best=6.1032 | average=-4.6138
Validation selection -> best=1.4761 | average=-5.7709
Gaps -> selection_gap=5.1844 | profit_gap=-0.0010
Validation dispersion -> 1.6616
Timing -> total=70.19s | all_eval=69.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.6600980977088811, threshold_close=0.3746663799086132, position_size=0.01, stop_loss=0.8321192054611108, take_profit=1.8346968988084216, use_momentum=False, momentum_threshold=0.0035208448637530703, use_trend=False, trend_threshold=-0.007592424286267939, trend_window=25, use_exit_momentum=True, exit_momentum_threshold=0.006491209278714717, ret_short_window=10, ret_mid_window=37, ma_window=16, range_window=39, vol_short_window=19, vol_long_window=82, weight_ret_short=1.699732417644333, weight_ret_mid=-0.06297583917031774, weight_dist_ma=-0.5345115386402588, weight_range_pos=-0.5784119566819304, weight_vol_ratio=-1.1475313997080678)
Evolution selection score -> -7.8868
Train -> valid=False | score=7.4171 | selection=5.4613 | dispersion=28.2830 | profit=-0.0007 | drawdown=0.0027 | trades=1154.0
Validation -> valid=False | score=0.4643 | selection=0.2769 | dispersion=1.6616 | profit=0.0003 | drawdown=0.0007 | trades=200.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=12.5263 | profit=-0.0000 | dd=0.0014
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.1397 | profit=-0.0013 | dd=0.0030
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=4.3079 | profit=-0.0035 | dd=0.0040
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=28.1433 | profit=0.0018 | dd=0.0023
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.1110 | profit=0.0001 | dd=0.0007
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.8619 | profit=0.0006 | dd=0.0007
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3966 | profit=0.0004 | dd=0.0004
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6372 | profit=-0.0002 | dd=0.0011
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.7350 | profit=0.0005 | dd=0.0005
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2913 | profit=-0.0002 | dd=0.0007
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 8
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-5.8279 | average=-9.1423
Train selection -> best=4.4779 | average=0.8325
Validation selection -> best=1.4761 | average=0.2288
Gaps -> selection_gap=1.3214 | profit_gap=0.0050
Validation dispersion -> 3.4189
Timing -> total=47.27s | all_eval=47.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4618885769671345, threshold_close=0.09326536284137568, position_size=0.020906699830767095, stop_loss=0.03912779199850145, take_profit=0.12877670302784175, use_momentum=False, momentum_threshold=-0.0020313652821562157, use_trend=True, trend_threshold=1.5919671803793565e-05, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.00022565702304894837, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=7, vol_short_window=4, vol_long_window=19, weight_ret_short=1.5312863017523624, weight_ret_mid=1.1143693924706248, weight_dist_ma=0.9295082629651478, weight_range_pos=-0.7246786514465038, weight_vol_ratio=-1.497290765638224)
Evolution selection score -> -5.8279
Train -> valid=False | score=5.7344 | selection=2.7975 | dispersion=14.2039 | profit=0.0090 | drawdown=0.0076 | trades=114.5
Validation -> valid=False | score=1.7568 | selection=1.4761 | dispersion=3.4189 | profit=0.0040 | drawdown=0.0048 | trades=64.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.2023 | profit=0.0091 | dd=0.0065
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-7.0016 | profit=-0.0025 | dd=0.0107
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.1750 | profit=0.0099 | dd=0.0086
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=6.2938 | profit=0.0089 | dd=0.0065
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.6943 | profit=0.0037 | dd=0.0025
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.2754 | profit=0.0023 | dd=0.0044
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.2828 | profit=0.0048 | dd=0.0042
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.6907 | profit=0.0047 | dd=0.0058
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.7416 | profit=0.0034 | dd=0.0058
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.2309 | profit=0.0042 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.9762 | average=-166.7031
Train selection -> best=4.2789 | average=-144.5486
Validation selection -> best=5.1249 | average=-52.5465
Gaps -> selection_gap=0.9379 | profit_gap=0.0007
Validation dispersion -> 3.2826
Timing -> total=55.48s | all_eval=55.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4361117268739553, threshold_close=0.09288335479977575, position_size=0.01, stop_loss=0.04220028743409153, take_profit=0.1171444718970676, use_momentum=False, momentum_threshold=-0.0012181549042844782, use_trend=True, trend_threshold=-0.0004025059761954561, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.00019315299992295307, ret_short_window=3, ret_mid_window=6, ma_window=7, range_window=5, vol_short_window=2, vol_long_window=20, weight_ret_short=1.3933843097354137, weight_ret_mid=0.9425238278182997, weight_dist_ma=1.0110766780006302, weight_range_pos=-0.5907678141287348, weight_vol_ratio=-1.6137758526908466)
Evolution selection score -> -5.9762
Train -> valid=False | score=2.1844 | selection=2.0250 | dispersion=2.4115 | profit=0.0024 | drawdown=0.0048 | trades=337.5
Validation -> valid=False | score=1.4451 | selection=1.0871 | dispersion=3.2826 | profit=0.0018 | drawdown=0.0021 | trades=114.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.4491 | profit=0.0012 | dd=0.0060
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.8573 | profit=0.0034 | dd=0.0026
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=4.8606 | profit=0.0019 | dd=0.0058
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.5114 | profit=0.0030 | dd=0.0039
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.9019 | profit=0.0023 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.6193 | profit=0.0014 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.9435 | profit=0.0029 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.3744 | profit=0.0017 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.6296 | profit=0.0017 | dd=0.0027
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.9466 | profit=0.0018 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.2417 | average=-8.5248
Train selection -> best=2.1544 | average=-1.6955
Validation selection -> best=1.0871 | average=0.3602
Gaps -> selection_gap=-0.8594 | profit_gap=-0.0002
Validation dispersion -> 3.2826
Timing -> total=36.38s | all_eval=36.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4361117268739553, threshold_close=0.09288335479977575, position_size=0.01, stop_loss=0.04220028743409153, take_profit=0.1171444718970676, use_momentum=False, momentum_threshold=-0.0012181549042844782, use_trend=True, trend_threshold=-0.0004025059761954561, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.00019315299992295307, ret_short_window=3, ret_mid_window=6, ma_window=7, range_window=5, vol_short_window=2, vol_long_window=20, weight_ret_short=1.3933843097354137, weight_ret_mid=0.9425238278182997, weight_dist_ma=1.0110766780006302, weight_range_pos=-0.5907678141287348, weight_vol_ratio=-1.6137758526908466)
Evolution selection score -> -6.2417
Train -> valid=False | score=1.9802 | selection=0.2277 | dispersion=8.3376 | profit=0.0016 | drawdown=0.0059 | trades=337.5
Validation -> valid=False | score=1.4451 | selection=1.0871 | dispersion=3.2826 | profit=0.0018 | drawdown=0.0021 | trades=114.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.4770 | profit=-0.0017 | dd=0.0060
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.4491 | profit=0.0012 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=4.8606 | profit=0.0019 | dd=0.0058
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.5114 | profit=0.0030 | dd=0.0039
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.9019 | profit=0.0023 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.6193 | profit=0.0014 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.9435 | profit=0.0029 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.3744 | profit=0.0017 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.6296 | profit=0.0017 | dd=0.0027
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.9466 | profit=0.0018 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 11
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.2417 | average=-9.8432
Train selection -> best=2.6177 | average=-1.9379
Validation selection -> best=2.8847 | average=0.6349
Gaps -> selection_gap=-0.8594 | profit_gap=-0.0002
Validation dispersion -> 3.2826
Timing -> total=32.33s | all_eval=32.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4361117268739553, threshold_close=0.09288335479977575, position_size=0.01, stop_loss=0.04220028743409153, take_profit=0.1171444718970676, use_momentum=False, momentum_threshold=-0.0012181549042844782, use_trend=True, trend_threshold=-0.0004025059761954561, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.00019315299992295307, ret_short_window=3, ret_mid_window=6, ma_window=7, range_window=5, vol_short_window=2, vol_long_window=20, weight_ret_short=1.3933843097354137, weight_ret_mid=0.9425238278182997, weight_dist_ma=1.0110766780006302, weight_range_pos=-0.5907678141287348, weight_vol_ratio=-1.6137758526908466)
Evolution selection score -> -6.2417
Train -> valid=False | score=1.9802 | selection=0.2277 | dispersion=8.3376 | profit=0.0016 | drawdown=0.0059 | trades=337.5
Validation -> valid=False | score=1.4451 | selection=1.0871 | dispersion=3.2826 | profit=0.0018 | drawdown=0.0021 | trades=114.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.4770 | profit=-0.0017 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=4.8606 | profit=0.0019 | dd=0.0058
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.5114 | profit=0.0030 | dd=0.0039
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.4491 | profit=0.0012 | dd=0.0060
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.9019 | profit=0.0023 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.6193 | profit=0.0014 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.9435 | profit=0.0029 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.3744 | profit=0.0017 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.6296 | profit=0.0017 | dd=0.0027
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.9466 | profit=0.0018 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 12
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-5.6566 | average=-89.7545
Train selection -> best=5.1943 | average=-81.0316
Validation selection -> best=2.3410 | average=-20.9676
Gaps -> selection_gap=1.7460 | profit_gap=0.0017
Validation dispersion -> 4.4238
Timing -> total=53.65s | all_eval=53.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44880605254256883, threshold_close=0.09189739215720766, position_size=0.014323660925990639, stop_loss=0.0370555503892156, take_profit=0.0737100634058304, use_momentum=False, momentum_threshold=-0.0006904923907108647, use_trend=True, trend_threshold=-0.0010712041064457917, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.000623900566564215, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=17, weight_ret_short=1.3750572996985957, weight_ret_mid=1.1941834906522981, weight_dist_ma=1.0574549225780496, weight_range_pos=-0.9145531861908948, weight_vol_ratio=-1.7263763884071872)
Evolution selection score -> -5.6566
Train -> valid=False | score=4.2840 | selection=4.0870 | dispersion=5.4825 | profit=0.0045 | drawdown=0.0078 | trades=391.0
Validation -> valid=False | score=2.5008 | selection=2.3410 | dispersion=4.4238 | profit=0.0027 | drawdown=0.0028 | trades=121.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.7113 | profit=0.0005 | dd=0.0090
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.6874 | profit=0.0059 | dd=0.0066
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=4.8805 | profit=0.0030 | dd=0.0092
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=6.1938 | profit=0.0074 | dd=0.0044
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.4216 | profit=0.0029 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5145 | profit=0.0026 | dd=0.0028
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.4772 | profit=0.0035 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.6397 | profit=0.0022 | dd=0.0039
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-0.0022 | profit=0.0014 | dd=0.0036
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.5244 | profit=0.0037 | dd=0.0028
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.0369 | average=-6.7659
Train selection -> best=4.3894 | average=2.7306
Validation selection -> best=2.3410 | average=1.0773
Gaps -> selection_gap=0.3688 | profit_gap=0.0019
Validation dispersion -> 4.4238
Timing -> total=35.91s | all_eval=35.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44880605254256883, threshold_close=0.09189739215720766, position_size=0.014323660925990639, stop_loss=0.0370555503892156, take_profit=0.0737100634058304, use_momentum=False, momentum_threshold=-0.0006904923907108647, use_trend=True, trend_threshold=-0.0010712041064457917, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.000623900566564215, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=17, weight_ret_short=1.3750572996985957, weight_ret_mid=1.1941834906522981, weight_dist_ma=1.0574549225780496, weight_range_pos=-0.9145531861908948, weight_vol_ratio=-1.7263763884071872)
Evolution selection score -> -5.0369
Train -> valid=False | score=3.2246 | selection=2.7098 | dispersion=5.4825 | profit=0.0046 | drawdown=0.0066 | trades=291.5
Validation -> valid=False | score=2.5008 | selection=2.3410 | dispersion=4.4238 | profit=0.0027 | drawdown=0.0028 | trades=121.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.7618 | profit=0.0033 | dd=0.0066
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.7113 | profit=0.0005 | dd=0.0090
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=6.1938 | profit=0.0074 | dd=0.0044
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.6874 | profit=0.0059 | dd=0.0066
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.4216 | profit=0.0029 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5145 | profit=0.0026 | dd=0.0028
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.4772 | profit=0.0035 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.6397 | profit=0.0022 | dd=0.0039
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-0.0022 | profit=0.0014 | dd=0.0036
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.5244 | profit=0.0037 | dd=0.0028
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 14
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-5.1779 | average=-67.8736
Train selection -> best=2.5790 | average=-57.4881
Validation selection -> best=2.3736 | average=-18.5582
Gaps -> selection_gap=-0.0652 | profit_gap=0.0010
Validation dispersion -> 2.7883
Timing -> total=31.23s | all_eval=31.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4414400912684679, threshold_close=0.10284309067369166, position_size=0.01, stop_loss=0.032926451087131804, take_profit=0.10121982122526298, use_momentum=False, momentum_threshold=-0.0007507742491944041, use_trend=True, trend_threshold=-0.0018910728397049704, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0002366276384974475, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=19, weight_ret_short=1.2243512715490272, weight_ret_mid=1.0867150782992918, weight_dist_ma=0.8713375185936456, weight_range_pos=-0.7229116144560649, weight_vol_ratio=-1.6700529242840938)
Evolution selection score -> -5.1779
Train -> valid=False | score=3.0119 | selection=1.2032 | dispersion=11.3110 | profit=0.0027 | drawdown=0.0053 | trades=343.0
Validation -> valid=False | score=1.5752 | selection=1.2684 | dispersion=2.7883 | profit=0.0017 | drawdown=0.0022 | trades=136.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.6211 | profit=-0.0010 | dd=0.0059
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=8.6900 | profit=0.0040 | dd=0.0054
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=4.4022 | profit=0.0015 | dd=0.0051
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.6215 | profit=0.0042 | dd=0.0032
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.5091 | profit=0.0016 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.8982 | profit=0.0016 | dd=0.0021
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.6865 | profit=0.0032 | dd=0.0016
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.1419 | profit=0.0009 | dd=0.0030
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.0204 | profit=0.0018 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.0084 | profit=0.0018 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-4.8076 | average=-8.8023
Train selection -> best=3.9858 | average=-0.9892
Validation selection -> best=5.4406 | average=1.3243
Gaps -> selection_gap=0.0722 | profit_gap=0.0019
Validation dispersion -> 3.4565
Timing -> total=31.88s | all_eval=31.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43234824490518314, threshold_close=0.0969774347869559, position_size=0.01, stop_loss=0.024011422151463388, take_profit=0.09424169582157538, use_momentum=False, momentum_threshold=-0.0015460887786682069, use_trend=True, trend_threshold=-0.0013673542194531068, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=0.0003055867613344649, ret_short_window=3, ret_mid_window=5, ma_window=6, range_window=7, vol_short_window=2, vol_long_window=21, weight_ret_short=1.1109698438536402, weight_ret_mid=0.9930905249716435, weight_dist_ma=0.7376740933137693, weight_range_pos=-0.779227296072921, weight_vol_ratio=-1.7274773813259297)
Evolution selection score -> -4.8076
Train -> valid=False | score=3.6169 | selection=2.0254 | dispersion=9.8135 | profit=0.0033 | drawdown=0.0044 | trades=247.0
Validation -> valid=False | score=2.0441 | selection=1.9532 | dispersion=3.4565 | profit=0.0014 | drawdown=0.0021 | trades=130.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.7306 | profit=-0.0014 | dd=0.0057
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.0829 | profit=0.0057 | dd=0.0042
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.7543 | profit=0.0040 | dd=0.0028
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.4794 | profit=0.0026 | dd=0.0047
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.5832 | profit=0.0018 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.1267 | profit=0.0009 | dd=0.0024
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.1109 | profit=0.0026 | dd=0.0016
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.0604 | profit=0.0009 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2407 | profit=0.0008 | dd=0.0020
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.0277 | profit=0.0027 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 16
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-4.6862 | average=-8.4391
Train selection -> best=6.1552 | average=0.3819
Validation selection -> best=2.0371 | average=1.1640
Gaps -> selection_gap=0.4395 | profit_gap=0.0015
Validation dispersion -> 2.5734
Timing -> total=31.81s | all_eval=31.62s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4605978236345143, threshold_close=0.09813289075343826, position_size=0.01, stop_loss=0.022335309498159366, take_profit=0.10846273456092301, use_momentum=False, momentum_threshold=-0.00136953331973545, use_trend=True, trend_threshold=-0.0008100781451218584, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.00019215808434189198, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=23, weight_ret_short=1.255683762224586, weight_ret_mid=1.100435876273075, weight_dist_ma=0.695185550529434, weight_range_pos=-0.9014701419449445, weight_vol_ratio=-1.6620891942460003)
Evolution selection score -> -4.6862
Train -> valid=False | score=3.5998 | selection=2.2378 | dispersion=9.2729 | profit=0.0035 | drawdown=0.0042 | trades=221.0
Validation -> valid=False | score=1.8564 | selection=1.7983 | dispersion=2.5734 | profit=0.0019 | drawdown=0.0018 | trades=120.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.6732 | profit=0.0066 | dd=0.0040
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.8001 | profit=-0.0000 | dd=0.0043
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.5264 | profit=0.0025 | dd=0.0038
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=8.4728 | profit=0.0044 | dd=0.0053
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.0043 | profit=0.0015 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.5221 | profit=0.0013 | dd=0.0023
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.0956 | profit=0.0027 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.9827 | profit=0.0011 | dd=0.0028
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9261 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.7300 | profit=0.0025 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 17
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.1864 | average=-124.3835
Train selection -> best=3.3495 | average=-126.5586
Validation selection -> best=2.8001 | average=-22.5153
Gaps -> selection_gap=1.5512 | profit_gap=0.0018
Validation dispersion -> 2.5734
Timing -> total=39.38s | all_eval=39.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4605978236345143, threshold_close=0.09813289075343826, position_size=0.01, stop_loss=0.022335309498159366, take_profit=0.10846273456092301, use_momentum=False, momentum_threshold=-0.00136953331973545, use_trend=True, trend_threshold=-0.0008100781451218584, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.00019215808434189198, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=23, weight_ret_short=1.255683762224586, weight_ret_mid=1.100435876273075, weight_dist_ma=0.695185550529434, weight_range_pos=-0.9014701419449445, weight_vol_ratio=-1.6620891942460003)
Evolution selection score -> -5.1864
Train -> valid=False | score=4.2141 | selection=3.3495 | dispersion=9.2729 | profit=0.0038 | drawdown=0.0048 | trades=376.0
Validation -> valid=False | score=1.8564 | selection=1.7983 | dispersion=2.5734 | profit=0.0019 | drawdown=0.0018 | trades=120.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.5856 | profit=0.0034 | dd=0.0052
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=8.4728 | profit=0.0044 | dd=0.0053
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.8001 | profit=-0.0000 | dd=0.0043
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.8425 | profit=0.0041 | dd=0.0041
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.0043 | profit=0.0015 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.5221 | profit=0.0013 | dd=0.0023
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.0956 | profit=0.0027 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.9827 | profit=0.0011 | dd=0.0028
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9261 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.7300 | profit=0.0025 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 18
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-4.6862 | average=-51.6082
Train selection -> best=2.5695 | average=-42.4379
Validation selection -> best=3.1114 | average=-7.8459
Gaps -> selection_gap=0.4395 | profit_gap=0.0015
Validation dispersion -> 2.5734
Timing -> total=44.58s | all_eval=44.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4605978236345143, threshold_close=0.09813289075343826, position_size=0.01, stop_loss=0.022335309498159366, take_profit=0.10846273456092301, use_momentum=False, momentum_threshold=-0.00136953331973545, use_trend=True, trend_threshold=-0.0008100781451218584, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.00019215808434189198, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=23, weight_ret_short=1.255683762224586, weight_ret_mid=1.100435876273075, weight_dist_ma=0.695185550529434, weight_range_pos=-0.9014701419449445, weight_vol_ratio=-1.6620891942460003)
Evolution selection score -> -4.6862
Train -> valid=False | score=3.5998 | selection=2.2378 | dispersion=9.2729 | profit=0.0035 | drawdown=0.0042 | trades=221.0
Validation -> valid=False | score=1.8564 | selection=1.7983 | dispersion=2.5734 | profit=0.0019 | drawdown=0.0018 | trades=120.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.8001 | profit=-0.0000 | dd=0.0043
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.5264 | profit=0.0025 | dd=0.0038
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.6732 | profit=0.0066 | dd=0.0040
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=8.4728 | profit=0.0044 | dd=0.0053
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.0043 | profit=0.0015 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.5221 | profit=0.0013 | dd=0.0023
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.0956 | profit=0.0027 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.9827 | profit=0.0011 | dd=0.0028
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9261 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.7300 | profit=0.0025 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 19
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-5.6128 | average=-7.5731
Train selection -> best=19.6734 | average=4.0701
Validation selection -> best=2.7035 | average=1.3780
Gaps -> selection_gap=1.3074 | profit_gap=0.0008
Validation dispersion -> 1.5606
Timing -> total=36.85s | all_eval=36.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4181999384952113, threshold_close=0.10018579077164322, position_size=0.01, stop_loss=0.0145623916703171, take_profit=0.10087975367769364, use_momentum=False, momentum_threshold=-0.002427799014367404, use_trend=True, trend_threshold=-0.0017948065671272648, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.0006153249828963819, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=4, vol_long_window=23, weight_ret_short=1.1267838346469223, weight_ret_mid=1.1639997907535837, weight_dist_ma=0.913377004597922, weight_range_pos=-0.9644480080068193, weight_vol_ratio=-1.6737633566040349)
Evolution selection score -> -5.6128
Train -> valid=False | score=2.5488 | selection=2.0632 | dispersion=5.0871 | profit=0.0024 | drawdown=0.0044 | trades=343.5
Validation -> valid=False | score=0.9020 | selection=0.7558 | dispersion=1.5606 | profit=0.0016 | drawdown=0.0015 | trades=99.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.3078 | profit=0.0011 | dd=0.0055
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.6397 | profit=0.0054 | dd=0.0034
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.7897 | profit=0.0037 | dd=0.0028
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.5526 | profit=-0.0005 | dd=0.0070
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.6122 | profit=0.0016 | dd=0.0011
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.2088 | profit=0.0016 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.8853 | profit=0.0018 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.7694 | profit=0.0015 | dd=0.0022
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9187 | profit=0.0022 | dd=0.0012
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.6206 | profit=0.0015 | dd=0.0018
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 20
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-4.9227 | average=-8.5183
Train selection -> best=4.0258 | average=-0.9773
Validation selection -> best=1.7983 | average=0.4079
Gaps -> selection_gap=-0.5428 | profit_gap=0.0010
Validation dispersion -> 2.5734
Timing -> total=26.48s | all_eval=26.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4605978236345143, threshold_close=0.09813289075343826, position_size=0.01, stop_loss=0.022335309498159366, take_profit=0.10846273456092301, use_momentum=False, momentum_threshold=-0.00136953331973545, use_trend=True, trend_threshold=-0.0008100781451218584, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.00019215808434189198, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=23, weight_ret_short=1.255683762224586, weight_ret_mid=1.100435876273075, weight_dist_ma=0.695185550529434, weight_range_pos=-0.9014701419449445, weight_vol_ratio=-1.6620891942460003)
Evolution selection score -> -4.9227
Train -> valid=False | score=2.1844 | selection=1.2555 | dispersion=6.3857 | profit=0.0029 | drawdown=0.0042 | trades=205.0
Validation -> valid=False | score=1.8564 | selection=1.7983 | dispersion=2.5734 | profit=0.0019 | drawdown=0.0018 | trades=120.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.8425 | profit=0.0041 | dd=0.0041
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.5856 | profit=0.0034 | dd=0.0052
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.5264 | profit=0.0025 | dd=0.0038
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.8001 | profit=-0.0000 | dd=0.0043
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.0043 | profit=0.0015 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.5221 | profit=0.0013 | dd=0.0023
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.0956 | profit=0.0027 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.9827 | profit=0.0011 | dd=0.0028
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9261 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.7300 | profit=0.0025 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 21
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.2617 | average=-32.1672
Train selection -> best=7.6280 | average=-16.5578
Validation selection -> best=2.4503 | average=-1.3016
Gaps -> selection_gap=1.5388 | profit_gap=0.0013
Validation dispersion -> 1.3327
Timing -> total=60.24s | all_eval=59.97s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42266645193658103, threshold_close=0.1136099811812206, position_size=0.01, stop_loss=0.01377263474962833, take_profit=0.12722897558487117, use_momentum=False, momentum_threshold=-0.0030666559704776576, use_trend=True, trend_threshold=-0.0013035722815786656, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0005443062277555744, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=7, vol_short_window=6, vol_long_window=24, weight_ret_short=1.1675764122599068, weight_ret_mid=0.976310902252716, weight_dist_ma=0.765200447775725, weight_range_pos=-0.9383537582964603, weight_vol_ratio=-1.8009802197279206)
Evolution selection score -> -5.2617
Train -> valid=False | score=3.0032 | selection=2.6359 | dispersion=3.3711 | profit=0.0034 | drawdown=0.0042 | trades=256.5
Validation -> valid=False | score=1.1844 | selection=1.0971 | dispersion=1.3327 | profit=0.0021 | drawdown=0.0014 | trades=66.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.9581 | profit=0.0047 | dd=0.0028
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.5097 | profit=0.0008 | dd=0.0051
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=3.0483 | profit=0.0021 | dd=0.0043
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.8808 | profit=0.0059 | dd=0.0040
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.1355 | profit=0.0016 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.2746 | profit=0.0025 | dd=0.0009
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2332 | profit=0.0023 | dd=0.0013
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6063 | profit=0.0011 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6757 | profit=0.0032 | dd=0.0014
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.3431 | profit=0.0020 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 22
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.1870 | average=-10.2921
Train selection -> best=8.8596 | average=-2.4303
Validation selection -> best=1.7612 | average=0.8407
Gaps -> selection_gap=-0.7722 | profit_gap=-0.0007
Validation dispersion -> 1.3327
Timing -> total=54.16s | all_eval=53.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42266645193658103, threshold_close=0.1136099811812206, position_size=0.01, stop_loss=0.01377263474962833, take_profit=0.12722897558487117, use_momentum=False, momentum_threshold=-0.0030666559704776576, use_trend=True, trend_threshold=-0.0013035722815786656, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0005443062277555744, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=7, vol_short_window=6, vol_long_window=24, weight_ret_short=1.1675764122599068, weight_ret_mid=0.976310902252716, weight_dist_ma=0.765200447775725, weight_range_pos=-0.9383537582964603, weight_vol_ratio=-1.8009802197279206)
Evolution selection score -> -5.1870
Train -> valid=False | score=1.7790 | selection=0.3249 | dispersion=8.2517 | profit=0.0014 | drawdown=0.0045 | trades=256.5
Validation -> valid=False | score=1.1844 | selection=1.0971 | dispersion=1.3327 | profit=0.0021 | drawdown=0.0014 | trades=66.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.8808 | profit=0.0059 | dd=0.0040
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=3.0483 | profit=0.0021 | dd=0.0043
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.5097 | profit=0.0008 | dd=0.0051
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.3710 | profit=-0.0010 | dd=0.0046
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.1355 | profit=0.0016 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.2746 | profit=0.0025 | dd=0.0009
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2332 | profit=0.0023 | dd=0.0013
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6063 | profit=0.0011 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6757 | profit=0.0032 | dd=0.0014
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.3431 | profit=0.0020 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 23
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-4.6514 | average=-7.6572
Train selection -> best=4.1165 | average=0.3277
Validation selection -> best=1.6777 | average=0.6718
Gaps -> selection_gap=0.1827 | profit_gap=0.0007
Validation dispersion -> 1.3327
Timing -> total=44.07s | all_eval=43.81s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42266645193658103, threshold_close=0.1136099811812206, position_size=0.01, stop_loss=0.01377263474962833, take_profit=0.12722897558487117, use_momentum=False, momentum_threshold=-0.0030666559704776576, use_trend=True, trend_threshold=-0.0013035722815786656, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0005443062277555744, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=7, vol_short_window=6, vol_long_window=24, weight_ret_short=1.1675764122599068, weight_ret_mid=0.976310902252716, weight_dist_ma=0.765200447775725, weight_range_pos=-0.9383537582964603, weight_vol_ratio=-1.8009802197279206)
Evolution selection score -> -4.6514
Train -> valid=False | score=2.7339 | selection=1.2798 | dispersion=8.2517 | profit=0.0028 | drawdown=0.0043 | trades=180.5
Validation -> valid=False | score=1.1844 | selection=1.0971 | dispersion=1.3327 | profit=0.0021 | drawdown=0.0014 | trades=66.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.5097 | profit=0.0008 | dd=0.0051
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.3710 | profit=-0.0010 | dd=0.0046
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.9581 | profit=0.0047 | dd=0.0028
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.8808 | profit=0.0059 | dd=0.0040
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.1355 | profit=0.0016 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.2746 | profit=0.0025 | dd=0.0009
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2332 | profit=0.0023 | dd=0.0013
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6063 | profit=0.0011 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6757 | profit=0.0032 | dd=0.0014
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.3431 | profit=0.0020 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 24
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-4.7694 | average=-38.9055
Train selection -> best=4.5855 | average=-11.6991
Validation selection -> best=2.5291 | average=-18.4614
Gaps -> selection_gap=0.0693 | profit_gap=0.0024
Validation dispersion -> 2.8317
Timing -> total=38.23s | all_eval=38.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4060426103085864, threshold_close=0.1273810795148478, position_size=0.01, stop_loss=0.01, take_profit=0.11798648159155153, use_momentum=False, momentum_threshold=-0.0030789557087303526, use_trend=True, trend_threshold=-0.0014566956095258276, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-6.25209138503998e-05, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=2, vol_long_window=24, weight_ret_short=1.1383331299958412, weight_ret_mid=1.0528631112206615, weight_dist_ma=0.7435473944957289, weight_range_pos=-0.8922605349050043, weight_vol_ratio=-1.71010275059106)
Evolution selection score -> -4.7694
Train -> valid=False | score=4.0598 | selection=1.7471 | dispersion=12.3182 | profit=0.0043 | drawdown=0.0036 | trades=263.5
Validation -> valid=False | score=1.9291 | selection=1.6777 | dispersion=2.8317 | profit=0.0018 | drawdown=0.0016 | trades=144.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.3078 | profit=0.0026 | dd=0.0030
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=9.0736 | profit=0.0069 | dd=0.0038
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.8117 | profit=0.0059 | dd=0.0034
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.2447 | profit=-0.0018 | dd=0.0063
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.9584 | profit=0.0020 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3664 | profit=0.0016 | dd=0.0014
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.5760 | profit=0.0028 | dd=0.0013
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2624 | profit=0.0011 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.1267 | profit=0.0016 | dd=0.0018
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.5959 | profit=0.0021 | dd=0.0018
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 25
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-4.7694 | average=-6.5415
Train selection -> best=7.1557 | average=1.7413
Validation selection -> best=1.9613 | average=1.2219
Gaps -> selection_gap=0.0693 | profit_gap=0.0024
Validation dispersion -> 2.8317
Timing -> total=33.52s | all_eval=33.34s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4060426103085864, threshold_close=0.1273810795148478, position_size=0.01, stop_loss=0.01, take_profit=0.11798648159155153, use_momentum=False, momentum_threshold=-0.0030789557087303526, use_trend=True, trend_threshold=-0.0014566956095258276, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-6.25209138503998e-05, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=2, vol_long_window=24, weight_ret_short=1.1383331299958412, weight_ret_mid=1.0528631112206615, weight_dist_ma=0.7435473944957289, weight_range_pos=-0.8922605349050043, weight_vol_ratio=-1.71010275059106)
Evolution selection score -> -4.7694
Train -> valid=False | score=4.0598 | selection=1.7471 | dispersion=12.3182 | profit=0.0043 | drawdown=0.0036 | trades=263.5
Validation -> valid=False | score=1.9291 | selection=1.6777 | dispersion=2.8317 | profit=0.0018 | drawdown=0.0016 | trades=144.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.3078 | profit=0.0026 | dd=0.0030
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=9.0736 | profit=0.0069 | dd=0.0038
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.8117 | profit=0.0059 | dd=0.0034
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.2447 | profit=-0.0018 | dd=0.0063
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.9584 | profit=0.0020 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3664 | profit=0.0016 | dd=0.0014
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.5760 | profit=0.0028 | dd=0.0013
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2624 | profit=0.0011 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.1267 | profit=0.0016 | dd=0.0018
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.5959 | profit=0.0021 | dd=0.0018
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: 1.7471
Best train profit: 0.0043
Final validation selection score: 1.6777
Final validation profit: 0.0018
Final validation drawdown: 0.0016
Final validation trades: 144.5
Final selection gap: 0.0693
Final profit gap: 0.0024
Best genome found: Genome(threshold_open=0.4060426103085864, threshold_close=0.1273810795148478, position_size=0.01, stop_loss=0.01, take_profit=0.11798648159155153, use_momentum=False, momentum_threshold=-0.0030789557087303526, use_trend=True, trend_threshold=-0.0014566956095258276, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-6.25209138503998e-05, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=2, vol_long_window=24, weight_ret_short=1.1383331299958412, weight_ret_mid=1.0528631112206615, weight_dist_ma=0.7435473944957289, weight_range_pos=-0.8922605349050043, weight_vol_ratio=-1.71010275059106)
Generation of best genome: 25
Total run time: 1083.98s
Average generation time: 43.36s
