Config path: C:\Users\Pedro\AppData\Local\Temp\tmpfjv8crxl.json
Config name: run_b.json
Context name: none
Run ID: a84d92ca-69e6-4521-a65b-0fd912b4e6e8
Dataset root: data\processed
Dataset signature: 6b28a5577be6cec687558d3771b3818431916d2057e594b8694fa4547b79e4f7
Mutation seed: 101
Population size: 12
Target population size: 12
Survivors count: 3
Generations planned: 25
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train sample size per generation: 4
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-54.3349
Train selection -> best=-2.5000 | average=-43.4741
Validation selection -> best=-2.5000 | average=-13.0741
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=27.82s | all_eval=27.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 2
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-3.1102 | average=-61.0662
Train selection -> best=3.4423 | average=-35.5293
Validation selection -> best=2.1042 | average=-13.8344
Gaps -> selection_gap=1.9387 | profit_gap=0.0187
Validation dispersion -> 7.4828
Timing -> total=43.92s | all_eval=43.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4479416278007313, threshold_close=0.12819805127529488, position_size=0.06362954498764456, stop_loss=0.03925085218635626, take_profit=0.1590711969825112, use_momentum=True, momentum_threshold=0.0006083356604182483, use_trend=True, trend_threshold=0.0024795680418943583, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0008375583595466097, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=17, weight_ret_short=1.305921526362727, weight_ret_mid=0.9893069908238146, weight_dist_ma=0.8841287782052781, weight_range_pos=-1.0323488049508889, weight_vol_ratio=-1.289454845096732)
Evolution selection score -> -3.1102
Train -> valid=True | score=17.3871 | selection=3.4423 | dispersion=59.5593 | profit=0.0266 | drawdown=0.0214 | trades=60.5
Validation -> valid=True | score=2.4712 | selection=1.5036 | dispersion=7.4828 | profit=0.0079 | drawdown=0.0131 | trades=24.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=29.6558 | profit=0.0404 | dd=0.0231
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-29.9035 | profit=-0.0118 | dd=0.0375
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.4331 | profit=0.0259 | dd=0.0197
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=18.3411 | profit=0.0273 | dd=0.0190
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.1460 | profit=0.0074 | dd=0.0093
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.6678 | profit=0.0106 | dd=0.0082
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.4807 | profit=0.0078 | dd=0.0131
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.2653 | profit=0.0127 | dd=0.0148
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-0.8150 | profit=0.0077 | dd=0.0175
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.7963 | profit=0.0081 | dd=0.0130

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-8.8589 | average=-24.4018
Train selection -> best=2.5425 | average=-17.7471
Validation selection -> best=4.0349 | average=-0.6253
Gaps -> selection_gap=-0.9370 | profit_gap=0.0048
Validation dispersion -> 13.1775
Timing -> total=47.38s | all_eval=47.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47616677983355477, threshold_close=0.10923326227537133, position_size=0.04476902418903222, stop_loss=0.039232143990763316, take_profit=0.15792904210682068, use_momentum=True, momentum_threshold=0.0007472633920933328, use_trend=True, trend_threshold=0.0018378937269879453, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0018283601557581416, ret_short_window=2, ret_mid_window=5, ma_window=6, range_window=5, vol_short_window=2, vol_long_window=19, weight_ret_short=1.2043489610399998, weight_ret_mid=1.134313609318796, weight_dist_ma=0.8123362386886792, weight_range_pos=-0.923270958167806, weight_vol_ratio=-1.2570957923956472)
Evolution selection score -> -8.8589
Train -> valid=False | score=3.6095 | selection=2.5425 | dispersion=9.2178 | profit=0.0128 | drawdown=0.0171 | trades=83.0
Validation -> valid=False | score=3.9444 | selection=3.4794 | dispersion=13.1775 | profit=0.0080 | drawdown=0.0090 | trades=36.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=7.8991 | profit=0.0154 | dd=0.0160
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=10.0032 | profit=0.0161 | dd=0.0139
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.3200 | profit=0.0101 | dd=0.0228
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.7855 | profit=0.0091 | dd=0.0181
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.0853 | profit=0.0080 | dd=0.0055
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.6834 | profit=0.0095 | dd=0.0060
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.5840 | profit=0.0077 | dd=0.0089
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=15.9867 | profit=0.0200 | dd=0.0108
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.8092 | profit=0.0077 | dd=0.0102
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.8035 | profit=0.0080 | dd=0.0092
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 4
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.1501 | average=-63.4043
Train selection -> best=16.2247 | average=-43.4538
Validation selection -> best=6.0128 | average=-9.6822
Gaps -> selection_gap=0.8104 | profit_gap=0.0124
Validation dispersion -> 7.0404
Timing -> total=59.53s | all_eval=59.32s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45236231912841374, threshold_close=0.09670191601310363, position_size=0.06861745925063367, stop_loss=0.037261156485221526, take_profit=0.16870608868601142, use_momentum=True, momentum_threshold=-0.0015045899600247441, use_trend=True, trend_threshold=-0.00015667255571421808, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00032364082933254235, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=17, weight_ret_short=1.2504464622939482, weight_ret_mid=1.0647352259582294, weight_dist_ma=0.6991323144254004, weight_range_pos=-0.6837461431039524, weight_vol_ratio=-1.2643425106292694)
Evolution selection score -> 0.1501
Train -> valid=True | score=13.6945 | selection=4.8453 | dispersion=47.5798 | profit=0.0237 | drawdown=0.0223 | trades=95.0
Validation -> valid=True | score=4.3478 | selection=4.0349 | dispersion=7.0404 | profit=0.0113 | drawdown=0.0156 | trades=41.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.9395 | profit=0.0208 | dd=0.0206
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=16.4495 | profit=0.0267 | dd=0.0223
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.4123 | profit=0.0000 | dd=0.0317
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=34.1675 | profit=0.0443 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.6669 | profit=0.0089 | dd=0.0099
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.1225 | profit=0.0150 | dd=0.0100
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.5279 | profit=0.0112 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.9602 | profit=0.0146 | dd=0.0156
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.0821 | profit=0.0107 | dd=0.0156
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=4.0287 | profit=0.0114 | dd=0.0155

Generation 5
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.3438 | average=-65.0400
Train selection -> best=14.4313 | average=-38.6978
Validation selection -> best=6.0128 | average=-23.9988
Gaps -> selection_gap=0.3800 | profit_gap=0.0124
Validation dispersion -> 7.0404
Timing -> total=45.24s | all_eval=45.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45236231912841374, threshold_close=0.09670191601310363, position_size=0.06861745925063367, stop_loss=0.037261156485221526, take_profit=0.16870608868601142, use_momentum=True, momentum_threshold=-0.0015045899600247441, use_trend=True, trend_threshold=-0.00015667255571421808, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00032364082933254235, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=17, weight_ret_short=1.2504464622939482, weight_ret_mid=1.0647352259582294, weight_dist_ma=0.6991323144254004, weight_range_pos=-0.6837461431039524, weight_vol_ratio=-1.2643425106292694)
Evolution selection score -> 0.3438
Train -> valid=True | score=13.6945 | selection=4.4149 | dispersion=48.6559 | profit=0.0237 | drawdown=0.0223 | trades=81.0
Validation -> valid=True | score=4.3478 | selection=4.0349 | dispersion=7.0404 | profit=0.0113 | drawdown=0.0156 | trades=41.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=16.4495 | profit=0.0267 | dd=0.0223
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.9395 | profit=0.0208 | dd=0.0206
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-14.4883 | profit=-0.0005 | dd=0.0294
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=34.1675 | profit=0.0443 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.6669 | profit=0.0089 | dd=0.0099
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.1225 | profit=0.0150 | dd=0.0100
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.5279 | profit=0.0112 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.9602 | profit=0.0146 | dd=0.0156
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.0821 | profit=0.0107 | dd=0.0156
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=4.0287 | profit=0.0114 | dd=0.0155

Generation 6
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-9.8471 | average=-23.0702
Train selection -> best=-3.6650 | average=-18.0762
Validation selection -> best=6.0128 | average=0.2522
Gaps -> selection_gap=-12.9524 | profit_gap=0.0021
Validation dispersion -> 7.0404
Timing -> total=52.66s | all_eval=52.39s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45236231912841374, threshold_close=0.09670191601310363, position_size=0.06861745925063367, stop_loss=0.037261156485221526, take_profit=0.16870608868601142, use_momentum=True, momentum_threshold=-0.0015045899600247441, use_trend=True, trend_threshold=-0.00015667255571421808, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00032364082933254235, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=17, weight_ret_short=1.2504464622939482, weight_ret_mid=1.0647352259582294, weight_dist_ma=0.6991323144254004, weight_range_pos=-0.6837461431039524, weight_vol_ratio=-1.2643425106292694)
Evolution selection score -> -9.8471
Train -> valid=True | score=1.5186 | selection=-8.9174 | dispersion=48.6559 | profit=0.0134 | drawdown=0.0259 | trades=95.0
Validation -> valid=True | score=4.3478 | selection=4.0349 | dispersion=7.0404 | profit=0.0113 | drawdown=0.0156 | trades=41.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.4123 | profit=0.0000 | dd=0.0317
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-14.4883 | profit=-0.0005 | dd=0.0294
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=16.4495 | profit=0.0267 | dd=0.0223
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=34.1675 | profit=0.0443 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.6669 | profit=0.0089 | dd=0.0099
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.1225 | profit=0.0150 | dd=0.0100
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.5279 | profit=0.0112 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.9602 | profit=0.0146 | dd=0.0156
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.0821 | profit=0.0107 | dd=0.0156
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=4.0287 | profit=0.0114 | dd=0.0155

Generation 7
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.2371 | average=-58.7326
Train selection -> best=2.9287 | average=-30.5433
Validation selection -> best=6.0128 | average=-22.1709
Gaps -> selection_gap=-1.8568 | profit_gap=0.0079
Validation dispersion -> 17.0743
Timing -> total=37.61s | all_eval=37.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4441652008324443, threshold_close=0.11714735135187757, position_size=0.05344720548835875, stop_loss=0.029402516468523134, take_profit=0.22475153061511768, use_momentum=True, momentum_threshold=-0.0017054432354394636, use_trend=True, trend_threshold=-0.00042088773816415035, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=-0.0019322755615703551, ret_short_window=4, ret_mid_window=6, ma_window=5, range_window=11, vol_short_window=2, vol_long_window=16, weight_ret_short=1.0225297270522509, weight_ret_mid=1.1784824663506395, weight_dist_ma=0.8784828889620353, weight_range_pos=-0.7035480726095322, weight_vol_ratio=-1.5173007897203896)
Evolution selection score -> -5.2371
Train -> valid=True | score=9.7026 | selection=2.9287 | dispersion=31.4504 | profit=0.0197 | drawdown=0.0214 | trades=150.5
Validation -> valid=True | score=7.9032 | selection=4.7855 | dispersion=17.0743 | profit=0.0117 | drawdown=0.0112 | trades=94.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.7722 | profit=-0.0002 | dd=0.0330
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=19.6782 | profit=0.0261 | dd=0.0171
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.9112 | profit=0.0176 | dd=0.0247
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=13.4940 | profit=0.0217 | dd=0.0181
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=9.0639 | profit=0.0111 | dd=0.0074
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.7498 | profit=0.0127 | dd=0.0084
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=10.8025 | profit=0.0146 | dd=0.0095
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.0566 | profit=0.0124 | dd=0.0154
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.4337 | profit=0.0077 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-6.2719 | profit=0.0007 | dd=0.0157

Generation 8
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-7.4450 | average=-21.4272
Train selection -> best=6.2526 | average=-13.4937
Validation selection -> best=6.9351 | average=2.2178
Gaps -> selection_gap=4.0688 | profit_gap=0.0120
Validation dispersion -> 5.5956
Timing -> total=45.17s | all_eval=44.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44696409806929566, threshold_close=0.11150631232577685, position_size=0.04982370612080953, stop_loss=0.02770210095147673, take_profit=0.2062485525603021, use_momentum=True, momentum_threshold=-0.002127221808240376, use_trend=True, trend_threshold=-0.0001263549324782634, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-1.3200963908560712e-05, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=2, vol_long_window=18, weight_ret_short=1.1360770070376058, weight_ret_mid=0.9131794244303315, weight_dist_ma=0.6699217871171799, weight_range_pos=-0.7385622932024298, weight_vol_ratio=-1.5112479316194098)
Evolution selection score -> -7.4450
Train -> valid=False | score=11.0371 | selection=6.2526 | dispersion=29.4227 | profit=0.0200 | drawdown=0.0231 | trades=307.0
Validation -> valid=False | score=2.6381 | selection=2.1838 | dispersion=5.5956 | profit=0.0079 | drawdown=0.0112 | trades=91.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.9915 | profit=0.0084 | dd=0.0287
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.8631 | profit=0.0072 | dd=0.0260
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.0658 | profit=0.0315 | dd=0.0143
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.5597 | profit=0.0354 | dd=0.0201
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.5847 | profit=0.0081 | dd=0.0069
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.6466 | profit=0.0115 | dd=0.0081
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.0510 | profit=0.0074 | dd=0.0125
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2173 | profit=0.0089 | dd=0.0143
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.1962 | profit=0.0077 | dd=0.0114
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.0589 | profit=0.0076 | dd=0.0109
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.8224 | average=-16.4563
Train selection -> best=1.9234 | average=-11.7624
Validation selection -> best=7.7737 | average=2.9164
Gaps -> selection_gap=-0.2604 | profit_gap=0.0062
Validation dispersion -> 5.5956
Timing -> total=51.39s | all_eval=51.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44696409806929566, threshold_close=0.11150631232577685, position_size=0.04982370612080953, stop_loss=0.02770210095147673, take_profit=0.2062485525603021, use_momentum=True, momentum_threshold=-0.002127221808240376, use_trend=True, trend_threshold=-0.0001263549324782634, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-1.3200963908560712e-05, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=2, vol_long_window=18, weight_ret_short=1.1360770070376058, weight_ret_mid=0.9131794244303315, weight_dist_ma=0.6699217871171799, weight_range_pos=-0.7385622932024298, weight_vol_ratio=-1.5112479316194098)
Evolution selection score -> -5.8224
Train -> valid=False | score=4.8526 | selection=1.9234 | dispersion=29.4227 | profit=0.0142 | drawdown=0.0231 | trades=307.0
Validation -> valid=False | score=2.6381 | selection=2.1838 | dispersion=5.5956 | profit=0.0079 | drawdown=0.0112 | trades=91.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.9915 | profit=0.0084 | dd=0.0287
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.8631 | profit=0.0072 | dd=0.0260
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=12.6967 | profit=0.0199 | dd=0.0187
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.5597 | profit=0.0354 | dd=0.0201
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.5847 | profit=0.0081 | dd=0.0069
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.6466 | profit=0.0115 | dd=0.0081
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.0510 | profit=0.0074 | dd=0.0125
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2173 | profit=0.0089 | dd=0.0143
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.1962 | profit=0.0077 | dd=0.0114
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.0589 | profit=0.0076 | dd=0.0109
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-0.3132 | average=-83.1649
Train selection -> best=3.7098 | average=-72.7205
Validation selection -> best=7.7737 | average=-18.0888
Gaps -> selection_gap=-8.1011 | profit_gap=0.0052
Validation dispersion -> 3.2121
Timing -> total=55.55s | all_eval=55.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4605011389478463, threshold_close=0.10799427094760153, position_size=0.06262226223724862, stop_loss=0.04453470353277428, take_profit=0.1864609813339418, use_momentum=True, momentum_threshold=-0.0012860975357250404, use_trend=True, trend_threshold=-0.0010277398353596972, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0012638837338302257, ret_short_window=4, ret_mid_window=5, ma_window=9, range_window=6, vol_short_window=3, vol_long_window=16, weight_ret_short=1.073179599267673, weight_ret_mid=0.9569788354920171, weight_dist_ma=0.689152761772629, weight_range_pos=-0.7205666442987237, weight_vol_ratio=-1.2103897461718538)
Evolution selection score -> -0.3132
Train -> valid=True | score=7.7766 | selection=-0.3273 | dispersion=36.8727 | profit=0.0183 | drawdown=0.0248 | trades=142.0
Validation -> valid=True | score=8.1349 | selection=7.7737 | dispersion=3.2121 | profit=0.0130 | drawdown=0.0123 | trades=57.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.1105 | profit=0.0376 | dd=0.0239
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.6784 | profit=0.0093 | dd=0.0256
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=18.2316 | profit=0.0272 | dd=0.0207
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-9.7622 | profit=0.0045 | dd=0.0359
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.2458 | profit=0.0092 | dd=0.0082
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.3880 | profit=0.0127 | dd=0.0091
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=6.3492 | profit=0.0121 | dd=0.0125
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.2196 | profit=0.0166 | dd=0.0181
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.4579 | profit=0.0171 | dd=0.0158
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=7.8818 | profit=0.0133 | dd=0.0120

Generation 11
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-0.3132 | average=-15.6965
Train selection -> best=2.5319 | average=-10.0380
Validation selection -> best=7.7737 | average=3.0026
Gaps -> selection_gap=-8.1011 | profit_gap=0.0052
Validation dispersion -> 3.2121
Timing -> total=45.01s | all_eval=44.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4605011389478463, threshold_close=0.10799427094760153, position_size=0.06262226223724862, stop_loss=0.04453470353277428, take_profit=0.1864609813339418, use_momentum=True, momentum_threshold=-0.0012860975357250404, use_trend=True, trend_threshold=-0.0010277398353596972, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0012638837338302257, ret_short_window=4, ret_mid_window=5, ma_window=9, range_window=6, vol_short_window=3, vol_long_window=16, weight_ret_short=1.073179599267673, weight_ret_mid=0.9569788354920171, weight_dist_ma=0.689152761772629, weight_range_pos=-0.7205666442987237, weight_vol_ratio=-1.2103897461718538)
Evolution selection score -> -0.3132
Train -> valid=True | score=7.7766 | selection=-0.3273 | dispersion=36.8727 | profit=0.0183 | drawdown=0.0248 | trades=142.0
Validation -> valid=True | score=8.1349 | selection=7.7737 | dispersion=3.2121 | profit=0.0130 | drawdown=0.0123 | trades=57.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=18.2316 | profit=0.0272 | dd=0.0207
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-9.7622 | profit=0.0045 | dd=0.0359
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.6784 | profit=0.0093 | dd=0.0256
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.1105 | profit=0.0376 | dd=0.0239
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.2458 | profit=0.0092 | dd=0.0082
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.3880 | profit=0.0127 | dd=0.0091
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=6.3492 | profit=0.0121 | dd=0.0125
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.2196 | profit=0.0166 | dd=0.0181
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.4579 | profit=0.0171 | dd=0.0158
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=7.8818 | profit=0.0133 | dd=0.0120

Generation 12
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.8224 | average=-47.7307
Train selection -> best=8.3983 | average=-32.1209
Validation selection -> best=9.2717 | average=-11.4291
Gaps -> selection_gap=-0.2604 | profit_gap=0.0062
Validation dispersion -> 5.5956
Timing -> total=50.17s | all_eval=49.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44696409806929566, threshold_close=0.11150631232577685, position_size=0.04982370612080953, stop_loss=0.02770210095147673, take_profit=0.2062485525603021, use_momentum=True, momentum_threshold=-0.002127221808240376, use_trend=True, trend_threshold=-0.0001263549324782634, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-1.3200963908560712e-05, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=2, vol_long_window=18, weight_ret_short=1.1360770070376058, weight_ret_mid=0.9131794244303315, weight_dist_ma=0.6699217871171799, weight_range_pos=-0.7385622932024298, weight_vol_ratio=-1.5112479316194098)
Evolution selection score -> -5.8224
Train -> valid=False | score=4.8526 | selection=1.9234 | dispersion=29.4227 | profit=0.0142 | drawdown=0.0231 | trades=307.0
Validation -> valid=False | score=2.6381 | selection=2.1838 | dispersion=5.5956 | profit=0.0079 | drawdown=0.0112 | trades=91.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.9915 | profit=0.0084 | dd=0.0287
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.5597 | profit=0.0354 | dd=0.0201
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.8631 | profit=0.0072 | dd=0.0260
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=12.6967 | profit=0.0199 | dd=0.0187
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.5847 | profit=0.0081 | dd=0.0069
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.6466 | profit=0.0115 | dd=0.0081
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.0510 | profit=0.0074 | dd=0.0125
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2173 | profit=0.0089 | dd=0.0143
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.1962 | profit=0.0077 | dd=0.0114
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.0589 | profit=0.0076 | dd=0.0109
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-6.0055 | average=-12.8480
Train selection -> best=9.6262 | average=-6.3349
Validation selection -> best=8.0504 | average=4.2915
Gaps -> selection_gap=-14.4859 | profit_gap=0.0022
Validation dispersion -> 4.9343
Timing -> total=34.94s | all_eval=34.63s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4455257182732367, threshold_close=0.08951074638349443, position_size=0.09063003838513677, stop_loss=0.040665662942102915, take_profit=0.17773958969428794, use_momentum=True, momentum_threshold=-0.0017281612819872042, use_trend=True, trend_threshold=-0.0001175590569269195, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0007368918042833859, ret_short_window=2, ret_mid_window=7, ma_window=10, range_window=8, vol_short_window=5, vol_long_window=15, weight_ret_short=1.0951697850792657, weight_ret_mid=1.0638244826932959, weight_dist_ma=0.5885463456930355, weight_range_pos=-0.6028890301944998, weight_vol_ratio=-1.1152483705440919)
Evolution selection score -> -6.0055
Train -> valid=True | score=4.2841 | selection=-6.4355 | dispersion=65.2055 | profit=0.0210 | drawdown=0.0343 | trades=104.0
Validation -> valid=True | score=8.3544 | selection=8.0504 | dispersion=4.9343 | profit=0.0188 | drawdown=0.0200 | trades=26.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-14.0827 | profit=0.0040 | dd=0.0387
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.2591 | profit=0.0081 | dd=0.0422
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=51.1228 | profit=0.0653 | dd=0.0299
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.8272 | profit=0.0340 | dd=0.0292
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.6869 | profit=0.0116 | dd=0.0128
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.6442 | profit=0.0155 | dd=0.0159
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=9.0646 | profit=0.0194 | dd=0.0212
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=10.6212 | profit=0.0191 | dd=0.0188
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=7.3832 | profit=0.0185 | dd=0.0225
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=9.4100 | profit=0.0220 | dd=0.0259

Generation 14
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.3873 | average=-41.8506
Train selection -> best=3.9020 | average=-32.8784
Validation selection -> best=9.8428 | average=-1.5948
Gaps -> selection_gap=1.7183 | profit_gap=0.0115
Validation dispersion -> 5.5956
Timing -> total=44.17s | all_eval=43.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44696409806929566, threshold_close=0.11150631232577685, position_size=0.04982370612080953, stop_loss=0.02770210095147673, take_profit=0.2062485525603021, use_momentum=True, momentum_threshold=-0.002127221808240376, use_trend=True, trend_threshold=-0.0001263549324782634, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-1.3200963908560712e-05, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=2, vol_long_window=18, weight_ret_short=1.1360770070376058, weight_ret_mid=0.9131794244303315, weight_dist_ma=0.6699217871171799, weight_range_pos=-0.7385622932024298, weight_vol_ratio=-1.5112479316194098)
Evolution selection score -> -6.3873
Train -> valid=False | score=10.6013 | selection=3.9020 | dispersion=33.2744 | profit=0.0194 | drawdown=0.0231 | trades=160.5
Validation -> valid=False | score=2.6381 | selection=2.1838 | dispersion=5.5956 | profit=0.0079 | drawdown=0.0112 | trades=91.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.0658 | profit=0.0315 | dd=0.0143
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-5.7147 | profit=0.0064 | dd=0.0262
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=27.5597 | profit=0.0354 | dd=0.0201
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.8631 | profit=0.0072 | dd=0.0260
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.5847 | profit=0.0081 | dd=0.0069
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.6466 | profit=0.0115 | dd=0.0081
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.0510 | profit=0.0074 | dd=0.0125
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.2173 | profit=0.0089 | dd=0.0143
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.1962 | profit=0.0077 | dd=0.0114
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=3.0589 | profit=0.0076 | dd=0.0109
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-7.5558 | average=-31.2318
Train selection -> best=8.5022 | average=-16.4794
Validation selection -> best=6.6956 | average=-7.9601
Gaps -> selection_gap=1.5754 | profit_gap=0.0015
Validation dispersion -> 3.9305
Timing -> total=43.40s | all_eval=43.16s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43496207532534875, threshold_close=0.10403412684551111, position_size=0.01, stop_loss=0.036283442802745175, take_profit=0.19421992120477977, use_momentum=True, momentum_threshold=-0.003137679067208186, use_trend=True, trend_threshold=0.0007532416284572281, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.0012682274124173874, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=10, vol_short_window=2, vol_long_window=20, weight_ret_short=1.4035688129030626, weight_ret_mid=0.9406674475608173, weight_dist_ma=0.4378671120704608, weight_range_pos=-0.795295422641876, weight_vol_ratio=-1.22696396845953)
Evolution selection score -> -7.5558
Train -> valid=False | score=2.9591 | selection=1.6937 | dispersion=8.5916 | profit=0.0032 | drawdown=0.0038 | trades=181.5
Validation -> valid=False | score=0.8397 | selection=0.1183 | dispersion=3.9305 | profit=0.0017 | drawdown=0.0022 | trades=77.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=6.8239 | profit=0.0067 | dd=0.0035
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.8161 | profit=0.0048 | dd=0.0035
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-1.7676 | profit=-0.0001 | dd=0.0054
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=3.1021 | profit=0.0017 | dd=0.0041
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.4823 | profit=0.0016 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.7553 | profit=0.0024 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.6279 | profit=0.0011 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.6850 | profit=0.0019 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-1.2455 | profit=0.0002 | dd=0.0034
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.9241 | profit=0.0021 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 16
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-3.5440 | average=-59.4212
Train selection -> best=13.3659 | average=-55.8729
Validation selection -> best=9.3778 | average=-5.6830
Gaps -> selection_gap=5.5093 | profit_gap=0.0166
Validation dispersion -> 12.5962
Timing -> total=41.59s | all_eval=41.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43134657872437526, threshold_close=0.13542289299462137, position_size=0.06493325663021425, stop_loss=0.030113340010314297, take_profit=0.21395340661742718, use_momentum=True, momentum_threshold=-0.0028576268342044298, use_trend=True, trend_threshold=0.0005052806551163653, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=8.891677774219083e-05, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=10, vol_short_window=2, vol_long_window=20, weight_ret_short=1.2477007914847402, weight_ret_mid=0.737299442571955, weight_dist_ma=0.7170525102502459, weight_range_pos=-0.7080049788578688, weight_vol_ratio=-1.65095140443563)
Evolution selection score -> -3.5440
Train -> valid=True | score=20.7927 | selection=10.7426 | dispersion=49.7127 | profit=0.0281 | drawdown=0.0216 | trades=173.0
Validation -> valid=True | score=6.6990 | selection=5.2333 | dispersion=12.5962 | profit=0.0115 | drawdown=0.0125 | trades=96.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=17.4770 | profit=0.0242 | dd=0.0179
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-20.8589 | profit=-0.0031 | dd=0.0380
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1084 | profit=0.0319 | dd=0.0169
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=28.8537 | profit=0.0392 | dd=0.0253
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=14.0634 | profit=0.0166 | dd=0.0089
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.9389 | profit=0.0097 | dd=0.0102
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=8.4590 | profit=0.0132 | dd=0.0115
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=12.0737 | profit=0.0187 | dd=0.0185
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.4672 | profit=0.0080 | dd=0.0136
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.1595 | profit=0.0090 | dd=0.0156

Generation 17
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-0.3649 | average=-17.4222
Train selection -> best=16.4415 | average=-1.9613
Validation selection -> best=9.3778 | average=-2.0315
Gaps -> selection_gap=3.9486 | profit_gap=0.0144
Validation dispersion -> 6.7770
Timing -> total=49.42s | all_eval=49.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45768369766186523, threshold_close=0.12424256121939177, position_size=0.05070132950912022, stop_loss=0.03235897946843959, take_profit=0.21853914505170785, use_momentum=True, momentum_threshold=-0.0020279657481731836, use_trend=True, trend_threshold=3.087868526940364e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00087762957234551, ret_short_window=3, ret_mid_window=5, ma_window=9, range_window=8, vol_short_window=4, vol_long_window=22, weight_ret_short=1.0654445403160078, weight_ret_mid=0.5490474044470168, weight_dist_ma=0.522125504250283, weight_range_pos=-0.5403674218476713, weight_vol_ratio=-1.7614086181132333)
Evolution selection score -> -0.3649
Train -> valid=True | score=17.1279 | selection=8.7492 | dispersion=41.3214 | profit=0.0243 | drawdown=0.0188 | trades=174.0
Validation -> valid=True | score=5.2749 | selection=4.8005 | dispersion=6.7770 | profit=0.0099 | drawdown=0.0094 | trades=60.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-18.1695 | profit=-0.0065 | dd=0.0324
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.7457 | profit=0.0237 | dd=0.0170
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=18.5101 | profit=0.0249 | dd=0.0163
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=23.1519 | profit=0.0317 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.5375 | profit=0.0058 | dd=0.0070
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.6998 | profit=0.0105 | dd=0.0079
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=8.7666 | profit=0.0127 | dd=0.0090
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.4462 | profit=0.0108 | dd=0.0145
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9896 | profit=0.0078 | dd=0.0119
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=5.1036 | profit=0.0094 | dd=0.0097

Generation 18
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-6.0270 | average=-30.4280
Train selection -> best=7.5528 | average=-20.6068
Validation selection -> best=9.3778 | average=-0.3928
Gaps -> selection_gap=3.2503 | profit_gap=0.0142
Validation dispersion -> 17.7336
Timing -> total=41.30s | all_eval=41.05s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4586584872792137, threshold_close=0.1220302785884434, position_size=0.0842650343914067, stop_loss=0.029853091980537906, take_profit=0.20933813174594607, use_momentum=False, momentum_threshold=-0.0023831540565613764, use_trend=True, trend_threshold=1.2722419388742651e-05, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00013649504802825427, ret_short_window=3, ret_mid_window=7, ma_window=5, range_window=8, vol_short_window=4, vol_long_window=15, weight_ret_short=0.9935110638022857, weight_ret_mid=0.8710010256243057, weight_dist_ma=0.6349658361352855, weight_range_pos=-0.6676865847759548, weight_vol_ratio=-1.2816683909256354)
Evolution selection score -> -6.0270
Train -> valid=True | score=16.6790 | selection=7.5528 | dispersion=43.5267 | profit=0.0306 | drawdown=0.0319 | trades=111.0
Validation -> valid=True | score=6.8661 | selection=4.3025 | dispersion=17.7336 | profit=0.0164 | drawdown=0.0187 | trades=55.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.0814 | profit=0.0385 | dd=0.0301
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=9.2765 | profit=0.0227 | dd=0.0336
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=27.5719 | profit=0.0413 | dd=0.0301
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-15.9548 | profit=0.0015 | dd=0.0368
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.7069 | profit=0.0116 | dd=0.0117
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=12.2429 | profit=0.0188 | dd=0.0135
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=8.9210 | profit=0.0177 | dd=0.0187
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.0252 | profit=0.0175 | dd=0.0237
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-5.4907 | profit=0.0055 | dd=0.0225
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=6.4722 | profit=0.0153 | dd=0.0187

Generation 19
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-8.1163 | average=-19.0316
Train selection -> best=-1.6184 | average=-12.7753
Validation selection -> best=13.7843 | average=2.0253
Gaps -> selection_gap=-2.6464 | profit_gap=-0.0004
Validation dispersion -> 2.2696
Timing -> total=43.06s | all_eval=42.87s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.423714357871398, threshold_close=0.045248429098508146, position_size=0.010128201423906648, stop_loss=0.04076579718110056, take_profit=0.17937067515330393, use_momentum=True, momentum_threshold=-0.002350014829088585, use_trend=True, trend_threshold=0.000736566125070696, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.0019529769033802364, ret_short_window=6, ret_mid_window=8, ma_window=5, range_window=11, vol_short_window=8, vol_long_window=25, weight_ret_short=1.1848884027010618, weight_ret_mid=1.3825829672454053, weight_dist_ma=0.4076546650930005, weight_range_pos=-0.5482302469423437, weight_vol_ratio=-1.0879959123362872)
Evolution selection score -> -8.1163
Train -> valid=False | score=-0.7138 | selection=-2.5108 | dispersion=5.8797 | profit=0.0016 | drawdown=0.0047 | trades=60.5
Validation -> valid=False | score=0.3105 | selection=0.1356 | dispersion=2.2696 | profit=0.0020 | drawdown=0.0023 | trades=25.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.6596 | profit=-0.0009 | dd=0.0063
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.5735 | profit=0.0017 | dd=0.0048
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.2201 | profit=0.0035 | dd=0.0033
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.0010 | profit=0.0015 | dd=0.0045
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.5645 | profit=0.0027 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3807 | profit=0.0020 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.2949 | profit=0.0013 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.2403 | profit=0.0017 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.8121 | profit=0.0019 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.9777 | profit=0.0027 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 20
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.1589 | average=-56.4994
Train selection -> best=2.1279 | average=-39.1038
Validation selection -> best=1.8439 | average=-14.3094
Gaps -> selection_gap=-0.5028 | profit_gap=0.0036
Validation dispersion -> 3.2888
Timing -> total=42.73s | all_eval=42.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4280912152729225, threshold_close=0.0826146715111063, position_size=0.018365009349378417, stop_loss=0.03344610142337667, take_profit=0.17932203296655747, use_momentum=True, momentum_threshold=-0.0036296151236872827, use_trend=False, trend_threshold=0.0004881249115345984, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.0022411968252031636, ret_short_window=2, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=4, vol_long_window=25, weight_ret_short=1.5663727822562075, weight_ret_mid=1.1114603715719578, weight_dist_ma=0.7251264770953023, weight_range_pos=-0.5500637836758115, weight_vol_ratio=-1.4207154328434664)
Evolution selection score -> -6.1589
Train -> valid=False | score=4.6904 | selection=0.3850 | dispersion=19.2370 | profit=0.0064 | drawdown=0.0065 | trades=171.0
Validation -> valid=False | score=1.0340 | selection=0.8878 | dispersion=3.2888 | profit=0.0028 | drawdown=0.0040 | trades=103.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-8.9098 | profit=-0.0039 | dd=0.0123
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=10.3272 | profit=0.0109 | dd=0.0057
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.3839 | profit=0.0071 | dd=0.0049
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.9969 | profit=0.0056 | dd=0.0073
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.7269 | profit=0.0012 | dd=0.0036
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8075 | profit=0.0045 | dd=0.0020
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2478 | profit=0.0032 | dd=0.0037
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.7014 | profit=0.0018 | dd=0.0042
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.5186 | profit=0.0024 | dd=0.0043
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.8201 | profit=0.0031 | dd=0.0048
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 21
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-6.4661 | average=-53.7973
Train selection -> best=1.9794 | average=-48.1960
Validation selection -> best=2.3550 | average=-1.1729
Gaps -> selection_gap=-1.3466 | profit_gap=-0.0002
Validation dispersion -> 1.1936
Timing -> total=58.92s | all_eval=58.65s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44021891892280335, threshold_close=0.051502756924984266, position_size=0.01, stop_loss=0.045408609968599044, take_profit=0.16748238032077553, use_momentum=True, momentum_threshold=-0.003245814191389294, use_trend=False, trend_threshold=0.0005506782564814456, trend_window=12, use_exit_momentum=False, exit_momentum_threshold=-0.0015201833804360948, ret_short_window=4, ret_mid_window=5, ma_window=6, range_window=9, vol_short_window=5, vol_long_window=24, weight_ret_short=1.327154196218445, weight_ret_mid=0.7492285638504154, weight_dist_ma=0.6033621517827176, weight_range_pos=-0.7128115391723231, weight_vol_ratio=-1.2757013241813864)
Evolution selection score -> -6.4661
Train -> valid=False | score=-0.9047 | selection=-1.1386 | dispersion=7.3646 | profit=0.0014 | drawdown=0.0053 | trades=178.5
Validation -> valid=False | score=0.2978 | selection=0.2080 | dispersion=1.1936 | profit=0.0016 | drawdown=0.0021 | trades=67.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.2710 | profit=0.0022 | dd=0.0050
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.0133 | profit=0.0071 | dd=0.0035
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.3514 | profit=0.0006 | dd=0.0057
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.0804 | profit=0.0001 | dd=0.0056
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.6939 | profit=0.0009 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.4422 | profit=0.0021 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7023 | profit=0.0021 | dd=0.0020
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1533 | profit=0.0008 | dd=0.0033
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.5088 | profit=0.0014 | dd=0.0023
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0956 | profit=0.0017 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 22
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-4.9641 | average=-136.2555
Train selection -> best=5.6308 | average=-119.9964
Validation selection -> best=1.9067 | average=-27.2881
Gaps -> selection_gap=-0.1200 | profit_gap=0.0041
Validation dispersion -> 2.8111
Timing -> total=61.28s | all_eval=61.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46931345670334357, threshold_close=0.024544799147807835, position_size=0.022360595826538363, stop_loss=0.04458911042908225, take_profit=0.1714771992961834, use_momentum=True, momentum_threshold=-0.003839429355034031, use_trend=False, trend_threshold=-0.0003204840833610878, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.001144148379717013, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=10, vol_short_window=3, vol_long_window=25, weight_ret_short=1.2395952542440778, weight_ret_mid=0.6489852592998001, weight_dist_ma=0.5574361584304085, weight_range_pos=-0.6040631256788036, weight_vol_ratio=-1.3168715119454306)
Evolution selection score -> -4.9641
Train -> valid=False | score=3.4831 | selection=1.4175 | dispersion=15.0031 | profit=0.0080 | drawdown=0.0098 | trades=216.5
Validation -> valid=False | score=1.6556 | selection=1.5375 | dispersion=2.8111 | profit=0.0039 | drawdown=0.0049 | trades=102.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.2861 | profit=0.0152 | dd=0.0084
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=1.4906 | profit=0.0065 | dd=0.0112
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.4757 | profit=0.0096 | dd=0.0084
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.7169 | profit=0.0027 | dd=0.0153
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.3551 | profit=0.0014 | dd=0.0045
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.9327 | profit=0.0049 | dd=0.0045
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.7849 | profit=0.0041 | dd=0.0044
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.1662 | profit=0.0037 | dd=0.0066
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5264 | profit=0.0048 | dd=0.0052
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8401 | profit=0.0029 | dd=0.0063
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 23
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.0062 | average=-8.4350
Train selection -> best=5.7513 | average=0.8905
Validation selection -> best=1.6968 | average=0.8467
Gaps -> selection_gap=0.3069 | profit_gap=0.0036
Validation dispersion -> 2.8111
Timing -> total=56.98s | all_eval=56.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46931345670334357, threshold_close=0.024544799147807835, position_size=0.022360595826538363, stop_loss=0.04458911042908225, take_profit=0.1714771992961834, use_momentum=True, momentum_threshold=-0.003839429355034031, use_trend=False, trend_threshold=-0.0003204840833610878, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.001144148379717013, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=10, vol_short_window=3, vol_long_window=25, weight_ret_short=1.2395952542440778, weight_ret_mid=0.6489852592998001, weight_dist_ma=0.5574361584304085, weight_range_pos=-0.6040631256788036, weight_vol_ratio=-1.3168715119454306)
Evolution selection score -> -5.0062
Train -> valid=False | score=3.9101 | selection=1.8444 | dispersion=15.0031 | profit=0.0075 | drawdown=0.0096 | trades=229.0
Validation -> valid=False | score=1.6556 | selection=1.5375 | dispersion=2.8111 | profit=0.0039 | drawdown=0.0049 | trades=102.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.3444 | profit=0.0054 | dd=0.0107
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.7169 | profit=0.0027 | dd=0.0153
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.2861 | profit=0.0152 | dd=0.0084
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.4757 | profit=0.0096 | dd=0.0084
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.3551 | profit=0.0014 | dd=0.0045
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.9327 | profit=0.0049 | dd=0.0045
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.7849 | profit=0.0041 | dd=0.0044
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.1662 | profit=0.0037 | dd=0.0066
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5264 | profit=0.0048 | dd=0.0052
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8401 | profit=0.0029 | dd=0.0063
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 24
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.3056 | average=-10.2345
Train selection -> best=5.0399 | average=-2.7610
Validation selection -> best=1.5375 | average=0.5351
Gaps -> selection_gap=-1.5927 | profit_gap=-0.0010
Validation dispersion -> 2.3095
Timing -> total=54.64s | all_eval=54.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.42215831959585715, threshold_close=0.11469523159824313, position_size=0.01, stop_loss=0.040468747396091284, take_profit=0.214772300505755, use_momentum=True, momentum_threshold=-0.002036161563909188, use_trend=False, trend_threshold=0.0007138351297072962, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0019575948237593567, ret_short_window=2, ret_mid_window=9, ma_window=8, range_window=10, vol_short_window=5, vol_long_window=23, weight_ret_short=1.2660551417099226, weight_ret_mid=0.7869660922268344, weight_dist_ma=0.7146175696912094, weight_range_pos=-0.2594228007317515, weight_vol_ratio=-1.2029920492683601)
Evolution selection score -> -6.3056
Train -> valid=False | score=1.3469 | selection=-0.4694 | dispersion=8.2900 | profit=0.0005 | drawdown=0.0055 | trades=296.0
Validation -> valid=False | score=1.2109 | selection=1.1234 | dispersion=2.3095 | profit=0.0015 | drawdown=0.0021 | trades=86.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.6336 | profit=0.0005 | dd=0.0056
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.2710 | profit=-0.0011 | dd=0.0066
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.0602 | profit=0.0005 | dd=0.0053
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=5.0190 | profit=0.0047 | dd=0.0034
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3871 | profit=0.0014 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.0346 | profit=0.0026 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.4207 | profit=0.0024 | dd=0.0018
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5845 | profit=0.0016 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2750 | profit=0.0013 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.3448 | profit=0.0007 | dd=0.0025
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 25
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.5318 | average=-81.3307
Train selection -> best=6.6305 | average=-77.8443
Validation selection -> best=29.5416 | average=-6.5437
Gaps -> selection_gap=1.4748 | profit_gap=0.0041
Validation dispersion -> 2.8111
Timing -> total=40.61s | all_eval=40.43s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46931345670334357, threshold_close=0.024544799147807835, position_size=0.022360595826538363, stop_loss=0.04458911042908225, take_profit=0.1714771992961834, use_momentum=True, momentum_threshold=-0.003839429355034031, use_trend=False, trend_threshold=-0.0003204840833610878, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.001144148379717013, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=10, vol_short_window=3, vol_long_window=25, weight_ret_short=1.2395952542440778, weight_ret_mid=0.6489852592998001, weight_dist_ma=0.5574361584304085, weight_range_pos=-0.6040631256788036, weight_vol_ratio=-1.3168715119454306)
Evolution selection score -> -5.5318
Train -> valid=False | score=3.9101 | selection=3.0123 | dispersion=6.8995 | profit=0.0080 | drawdown=0.0096 | trades=136.5
Validation -> valid=False | score=1.6556 | selection=1.5375 | dispersion=2.8111 | profit=0.0039 | drawdown=0.0049 | trades=102.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=8.3901 | profit=0.0112 | dd=0.0070
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.3444 | profit=0.0054 | dd=0.0107
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=1.4906 | profit=0.0065 | dd=0.0112
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.4757 | profit=0.0096 | dd=0.0084
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.3551 | profit=0.0014 | dd=0.0045
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.9327 | profit=0.0049 | dd=0.0045
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.7849 | profit=0.0041 | dd=0.0044
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.1662 | profit=0.0037 | dd=0.0066
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5264 | profit=0.0048 | dd=0.0052
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8401 | profit=0.0029 | dd=0.0063
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: 3.0123
Best train profit: 0.0080
Final validation selection score: 1.5375
Final validation profit: 0.0039
Final validation drawdown: 0.0049
Final validation trades: 102.5
Final selection gap: 1.4748
Final profit gap: 0.0041
Best genome found: Genome(threshold_open=0.46931345670334357, threshold_close=0.024544799147807835, position_size=0.022360595826538363, stop_loss=0.04458911042908225, take_profit=0.1714771992961834, use_momentum=True, momentum_threshold=-0.003839429355034031, use_trend=False, trend_threshold=-0.0003204840833610878, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.001144148379717013, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=10, vol_short_window=3, vol_long_window=25, weight_ret_short=1.2395952542440778, weight_ret_mid=0.6489852592998001, weight_dist_ma=0.5574361584304085, weight_range_pos=-0.6040631256788036, weight_vol_ratio=-1.3168715119454306)
Generation of best genome: 25
Total run time: 1174.51s
Average generation time: 46.98s
