Config path: C:\Users\Pedro\AppData\Local\Temp\tmpbyvm_y90.json
Config name: run_d.json
Context name: none
Run ID: 4a9b3579-21ae-4ed7-b844-ce0573d52ab0
Dataset root: data\processed
Dataset signature: 6b28a5577be6cec687558d3771b3818431916d2057e594b8694fa4547b79e4f7
Mutation seed: 102
Population size: 16
Target population size: 16
Survivors count: 4
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train sample size per generation: 4
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-12.1302 | average=-66.4552
Train selection -> best=31.4175 | average=-47.2026
Validation selection -> best=-2.5000 | average=-15.7971
Gaps -> selection_gap=4.9825 | profit_gap=0.0172
Validation dispersion -> 10.0335
Timing -> total=54.34s | all_eval=54.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -12.1302
Train -> valid=True | score=13.8523 | selection=2.1112 | dispersion=46.2544 | profit=0.0222 | drawdown=0.0210 | trades=65.0
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.9862 | profit=0.0208 | dd=0.0185
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-26.4036 | profit=-0.0095 | dd=0.0351
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=15.7185 | profit=0.0235 | dd=0.0169
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 2
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-82.1893
Train selection -> best=-2.5000 | average=-77.3567
Validation selection -> best=1.2358 | average=-18.1991
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=62.08s | all_eval=61.82s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 3
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-42.8327
Train selection -> best=-2.5000 | average=-41.0289
Validation selection -> best=3.4934 | average=-3.8273
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=71.62s | all_eval=71.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 4
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-8.8611 | average=-47.0869
Train selection -> best=1.6388 | average=-44.7152
Validation selection -> best=6.8520 | average=-1.9056
Gaps -> selection_gap=0.3559 | profit_gap=0.0053
Validation dispersion -> 7.8644
Timing -> total=81.45s | all_eval=81.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.3947455636560251, threshold_close=0.09173089923126006, position_size=0.026595910056289702, stop_loss=0.0435783555465243, take_profit=0.13138107453281853, use_momentum=True, momentum_threshold=0.0004931921324569506, use_trend=True, trend_threshold=0.0010330984703342037, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=-0.0010950053702078145, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=3, vol_long_window=13, weight_ret_short=1.0397641902202934, weight_ret_mid=0.9118869299143519, weight_dist_ma=0.7098631388869512, weight_range_pos=-0.9914621845624655, weight_vol_ratio=-1.3713057090662915)
Evolution selection score -> -8.8611
Train -> valid=False | score=3.9853 | selection=0.5872 | dispersion=16.3220 | profit=0.0097 | drawdown=0.0111 | trades=71.0
Validation -> valid=False | score=0.7810 | selection=0.2313 | dispersion=7.8644 | profit=0.0044 | drawdown=0.0060 | trades=33.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-6.0329 | profit=0.0003 | dd=0.0139
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.2891 | profit=0.0146 | dd=0.0106
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=6.2477 | profit=0.0107 | dd=0.0097
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7228 | profit=0.0087 | dd=0.0116
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.1880 | profit=0.0025 | dd=0.0039
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.4677 | profit=0.0042 | dd=0.0057
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2473 | profit=0.0051 | dd=0.0063
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0944 | profit=0.0045 | dd=0.0068
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.8872 | profit=0.0088 | dd=0.0041
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-0.9772 | profit=0.0025 | dd=0.0076
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-7.2066 | average=-23.5340
Train selection -> best=8.4083 | average=-16.6366
Validation selection -> best=2.4173 | average=-1.5123
Gaps -> selection_gap=-2.4715 | profit_gap=-0.0004
Validation dispersion -> 1.3370
Timing -> total=101.69s | all_eval=101.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4207221441322869, threshold_close=0.08214517136674643, position_size=0.01, stop_loss=0.04145743727487519, take_profit=0.17181933477604983, use_momentum=True, momentum_threshold=-0.000390714457596612, use_trend=True, trend_threshold=0.0012716156710430545, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.00020214889670229117, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=0.8227988807603125, weight_ret_mid=1.0352905893961692, weight_dist_ma=0.5785945768866417, weight_range_pos=-0.6214260321460283, weight_vol_ratio=-1.1653318283456375)
Evolution selection score -> -7.2066
Train -> valid=False | score=-0.3482 | selection=-2.0324 | dispersion=6.5791 | profit=0.0016 | drawdown=0.0042 | trades=140.0
Validation -> valid=False | score=0.5245 | selection=0.4391 | dispersion=1.3370 | profit=0.0020 | drawdown=0.0023 | trades=39.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.2269 | profit=-0.0014 | dd=0.0062
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.7590 | profit=-0.0010 | dd=0.0050
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.0626 | profit=0.0042 | dd=0.0033
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.3522 | profit=0.0048 | dd=0.0029
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.2822 | profit=0.0021 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3598 | profit=0.0020 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.9452 | profit=0.0017 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6891 | profit=0.0019 | dd=0.0030
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8602 | profit=0.0030 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2909 | profit=0.0020 | dd=0.0022
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 6
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.7499 | average=-15.8346
Train selection -> best=2.0896 | average=-8.4578
Validation selection -> best=0.4391 | average=-2.2049
Gaps -> selection_gap=1.1566 | profit_gap=0.0025
Validation dispersion -> 1.3370
Timing -> total=74.22s | all_eval=73.81s | next_generation=0.04s
Best genome -> Genome(threshold_open=0.4207221441322869, threshold_close=0.08214517136674643, position_size=0.01, stop_loss=0.04145743727487519, take_profit=0.17181933477604983, use_momentum=True, momentum_threshold=-0.000390714457596612, use_trend=True, trend_threshold=0.0012716156710430545, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.00020214889670229117, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=0.8227988807603125, weight_ret_mid=1.0352905893961692, weight_dist_ma=0.5785945768866417, weight_range_pos=-0.6214260321460283, weight_vol_ratio=-1.1653318283456375)
Evolution selection score -> -5.7499
Train -> valid=False | score=2.7074 | selection=1.5957 | dispersion=7.4242 | profit=0.0045 | drawdown=0.0033 | trades=83.5
Validation -> valid=False | score=0.5245 | selection=0.4391 | dispersion=1.3370 | profit=0.0020 | drawdown=0.0023 | trades=39.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.0626 | profit=0.0042 | dd=0.0033
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.5942 | profit=0.0061 | dd=0.0033
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-1.8299 | profit=0.0004 | dd=0.0058
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.3522 | profit=0.0048 | dd=0.0029
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.2822 | profit=0.0021 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3598 | profit=0.0020 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.9452 | profit=0.0017 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6891 | profit=0.0019 | dd=0.0030
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8602 | profit=0.0030 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2909 | profit=0.0020 | dd=0.0022
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-7.0446 | average=-65.5738
Train selection -> best=5.2605 | average=-52.9822
Validation selection -> best=1.0433 | average=-22.6542
Gaps -> selection_gap=-1.7414 | profit_gap=0.0011
Validation dispersion -> 1.3193
Timing -> total=64.87s | all_eval=64.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39670123650068395, threshold_close=0.08664950437813748, position_size=0.01, stop_loss=0.04259296597186169, take_profit=0.1697420323940271, use_momentum=True, momentum_threshold=0.0002554930258522593, use_trend=True, trend_threshold=0.0026719784725709617, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.00018137018412562212, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=3, vol_long_window=13, weight_ret_short=1.169639510619276, weight_ret_mid=1.0814968059824268, weight_dist_ma=0.805190076673408, weight_range_pos=-0.7137623791987898, weight_vol_ratio=-1.3746365592438683)
Evolution selection score -> -7.0446
Train -> valid=False | score=0.3508 | selection=-1.7332 | dispersion=7.3954 | profit=0.0027 | drawdown=0.0041 | trades=80.5
Validation -> valid=False | score=0.1231 | selection=0.0082 | dispersion=1.3193 | profit=0.0017 | drawdown=0.0023 | trades=35.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.8788 | profit=0.0039 | dd=0.0030
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.1771 | profit=0.0016 | dd=0.0050
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-3.7925 | profit=-0.0026 | dd=0.0070
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.6029 | profit=0.0043 | dd=0.0032
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.5050 | profit=0.0014 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.8167 | profit=0.0017 | dd=0.0021
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.7012 | profit=0.0016 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0205 | profit=0.0021 | dd=0.0025
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.4295 | profit=0.0025 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.7389 | profit=0.0014 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-8.5850 | average=-41.1870
Train selection -> best=-1.4701 | average=-31.8386
Validation selection -> best=1.5104 | average=-2.6580
Gaps -> selection_gap=-4.1945 | profit_gap=-0.0023
Validation dispersion -> 1.3370
Timing -> total=56.15s | all_eval=55.81s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4207221441322869, threshold_close=0.08214517136674643, position_size=0.01, stop_loss=0.04145743727487519, take_profit=0.17181933477604983, use_momentum=True, momentum_threshold=-0.000390714457596612, use_trend=True, trend_threshold=0.0012716156710430545, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.00020214889670229117, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=0.8227988807603125, weight_ret_mid=1.0352905893961692, weight_dist_ma=0.5785945768866417, weight_range_pos=-0.6214260321460283, weight_vol_ratio=-1.1653318283456375)
Evolution selection score -> -8.5850
Train -> valid=False | score=-2.7945 | selection=-3.7554 | dispersion=5.2896 | profit=-0.0003 | drawdown=0.0054 | trades=119.5
Validation -> valid=False | score=0.5245 | selection=0.4391 | dispersion=1.3370 | profit=0.0020 | drawdown=0.0023 | trades=39.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.0626 | profit=0.0042 | dd=0.0033
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-1.8299 | profit=0.0004 | dd=0.0058
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.7590 | profit=-0.0010 | dd=0.0050
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.2269 | profit=-0.0014 | dd=0.0062
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.2822 | profit=0.0021 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3598 | profit=0.0020 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.9452 | profit=0.0017 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6891 | profit=0.0019 | dd=0.0030
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8602 | profit=0.0030 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2909 | profit=0.0020 | dd=0.0022
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-8.5850 | average=-27.3466
Train selection -> best=-0.7282 | average=-18.3784
Validation selection -> best=1.7656 | average=-4.8300
Gaps -> selection_gap=-4.1945 | profit_gap=-0.0023
Validation dispersion -> 1.3370
Timing -> total=68.88s | all_eval=68.57s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4207221441322869, threshold_close=0.08214517136674643, position_size=0.01, stop_loss=0.04145743727487519, take_profit=0.17181933477604983, use_momentum=True, momentum_threshold=-0.000390714457596612, use_trend=True, trend_threshold=0.0012716156710430545, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=-0.00020214889670229117, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=0.8227988807603125, weight_ret_mid=1.0352905893961692, weight_dist_ma=0.5785945768866417, weight_range_pos=-0.6214260321460283, weight_vol_ratio=-1.1653318283456375)
Evolution selection score -> -8.5850
Train -> valid=False | score=-2.7945 | selection=-3.7554 | dispersion=6.5791 | profit=-0.0003 | drawdown=0.0054 | trades=140.0
Validation -> valid=False | score=0.5245 | selection=0.4391 | dispersion=1.3370 | profit=0.0020 | drawdown=0.0023 | trades=39.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-1.8299 | profit=0.0004 | dd=0.0058
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.2269 | profit=-0.0014 | dd=0.0062
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-1.7590 | profit=-0.0010 | dd=0.0050
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.3522 | profit=0.0048 | dd=0.0029
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.2822 | profit=0.0021 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.3598 | profit=0.0020 | dd=0.0016
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.9452 | profit=0.0017 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6891 | profit=0.0019 | dd=0.0030
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8602 | profit=0.0030 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2909 | profit=0.0020 | dd=0.0022
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.9751 | average=-9.5349
Train selection -> best=2.2144 | average=-2.3447
Validation selection -> best=3.3356 | average=0.5956
Gaps -> selection_gap=-0.2310 | profit_gap=0.0008
Validation dispersion -> 2.4391
Timing -> total=60.25s | all_eval=59.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.38021402755628786, threshold_close=0.03470418263025253, position_size=0.01, stop_loss=0.03579140831055324, take_profit=0.19038477152479577, use_momentum=True, momentum_threshold=-0.0005712146211643251, use_trend=True, trend_threshold=0.0013126350237254135, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.0016521216662366113, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=2, vol_long_window=12, weight_ret_short=0.9842874515031571, weight_ret_mid=0.8573867323871175, weight_dist_ma=0.8295001574878687, weight_range_pos=-0.6602736065321964, weight_vol_ratio=-1.6949303512331486)
Evolution selection score -> -5.9751
Train -> valid=False | score=0.9996 | selection=0.1982 | dispersion=6.0607 | profit=0.0028 | drawdown=0.0042 | trades=96.0
Validation -> valid=False | score=0.5202 | selection=0.4293 | dispersion=2.4391 | profit=0.0020 | drawdown=0.0021 | trades=61.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.3362 | profit=0.0057 | dd=0.0035
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.6859 | profit=0.0036 | dd=0.0028
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.3133 | profit=0.0020 | dd=0.0049
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.7245 | profit=0.0015 | dd=0.0055
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.1697 | profit=0.0017 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6573 | profit=0.0023 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.1150 | profit=0.0017 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5541 | profit=0.0029 | dd=0.0022
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3832 | profit=0.0022 | dd=0.0020
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.3192 | profit=0.0017 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 11
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.7855 | average=-45.5186
Train selection -> best=1.8190 | average=-40.4814
Validation selection -> best=4.0252 | average=-2.8324
Gaps -> selection_gap=-0.1369 | profit_gap=0.0022
Validation dispersion -> 4.3726
Timing -> total=64.22s | all_eval=63.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.38957599388751296, threshold_close=0.05698231449900729, position_size=0.01924747427411721, stop_loss=0.038061789139652046, take_profit=0.19111333930433252, use_momentum=True, momentum_threshold=-0.0001689513485210733, use_trend=True, trend_threshold=0.001824631544160037, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0010510997433047279, ret_short_window=5, ret_mid_window=6, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=11, weight_ret_short=1.158145771612559, weight_ret_mid=0.8948126105563474, weight_dist_ma=0.8228934248704746, weight_range_pos=-0.8190950011939064, weight_vol_ratio=-1.5639606643004718)
Evolution selection score -> -5.7855
Train -> valid=False | score=2.6059 | selection=1.3734 | dispersion=8.8613 | profit=0.0061 | drawdown=0.0070 | trades=106.0
Validation -> valid=False | score=1.7082 | selection=1.5104 | dispersion=4.3726 | profit=0.0039 | drawdown=0.0042 | trades=35.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-1.3229 | profit=0.0017 | dd=0.0095
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=7.5383 | profit=0.0093 | dd=0.0043
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.8501 | profit=0.0057 | dd=0.0082
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.3616 | profit=0.0064 | dd=0.0058
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8060 | profit=0.0034 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6105 | profit=0.0042 | dd=0.0034
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7676 | profit=0.0036 | dd=0.0043
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.2018 | profit=0.0063 | dd=0.0041
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.0865 | profit=0.0050 | dd=0.0042
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8292 | profit=0.0032 | dd=0.0055
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 12
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-6.0942 | average=-55.7808
Train selection -> best=0.0494 | average=-54.0539
Validation selection -> best=6.1840 | average=0.3083
Gaps -> selection_gap=-0.3799 | profit_gap=0.0002
Validation dispersion -> 2.4391
Timing -> total=71.83s | all_eval=71.47s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.38021402755628786, threshold_close=0.03470418263025253, position_size=0.01, stop_loss=0.03579140831055324, take_profit=0.19038477152479577, use_momentum=True, momentum_threshold=-0.0005712146211643251, use_trend=True, trend_threshold=0.0013126350237254135, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.0016521216662366113, ret_short_window=3, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=2, vol_long_window=12, weight_ret_short=0.9842874515031571, weight_ret_mid=0.8573867323871175, weight_dist_ma=0.8295001574878687, weight_range_pos=-0.6602736065321964, weight_vol_ratio=-1.6949303512331486)
Evolution selection score -> -6.0942
Train -> valid=False | score=0.7870 | selection=0.0494 | dispersion=6.0607 | profit=0.0022 | drawdown=0.0050 | trades=158.5
Validation -> valid=False | score=0.5202 | selection=0.4293 | dispersion=2.4391 | profit=0.0020 | drawdown=0.0021 | trades=61.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.7245 | profit=0.0015 | dd=0.0055
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.2606 | profit=0.0023 | dd=0.0050
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.3133 | profit=0.0020 | dd=0.0049
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=5.3362 | profit=0.0057 | dd=0.0035
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.1697 | profit=0.0017 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.6573 | profit=0.0023 | dd=0.0015
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.1150 | profit=0.0017 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5541 | profit=0.0029 | dd=0.0022
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3832 | profit=0.0022 | dd=0.0020
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.3192 | profit=0.0017 | dd=0.0021
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.7493 | average=-8.1719
Train selection -> best=4.4094 | average=2.1726
Validation selection -> best=5.3288 | average=0.7472
Gaps -> selection_gap=1.8633 | profit_gap=0.0038
Validation dispersion -> 1.5099
Timing -> total=50.67s | all_eval=50.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.36659208491535134, threshold_close=0.029609492226540413, position_size=0.01371535816843218, stop_loss=0.042027954634891375, take_profit=0.17595506780701842, use_momentum=True, momentum_threshold=-0.0008902742400958077, use_trend=True, trend_threshold=0.0016591447392548914, trend_window=9, use_exit_momentum=False, exit_momentum_threshold=-0.0017357311512592333, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=7, vol_short_window=2, vol_long_window=14, weight_ret_short=0.8516206216572496, weight_ret_mid=0.9538852731033336, weight_dist_ma=0.6590971947301882, weight_range_pos=-0.7522441456031103, weight_vol_ratio=-1.7402691948697384)
Evolution selection score -> -5.7493
Train -> valid=False | score=4.1339 | selection=2.7074 | dispersion=10.6298 | profit=0.0064 | drawdown=0.0046 | trades=138.0
Validation -> valid=False | score=0.9542 | selection=0.8441 | dispersion=1.5099 | profit=0.0026 | drawdown=0.0031 | trades=61.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.7074 | profit=0.0062 | dd=0.0041
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=5.5604 | profit=0.0065 | dd=0.0045
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-2.1526 | profit=0.0001 | dd=0.0077
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=8.4772 | profit=0.0094 | dd=0.0047
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.9934 | profit=0.0020 | dd=0.0019
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.9150 | profit=0.0029 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.4739 | profit=0.0025 | dd=0.0033
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.3816 | profit=0.0026 | dd=0.0041
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.8717 | profit=0.0024 | dd=0.0034
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.2607 | profit=0.0031 | dd=0.0030
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 14
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.4815 | average=-12.3407
Train selection -> best=3.0937 | average=-0.5672
Validation selection -> best=1.2329 | average=-1.7138
Gaps -> selection_gap=-0.7303 | profit_gap=0.0012
Validation dispersion -> 1.6158
Timing -> total=58.06s | all_eval=57.80s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.3886641519706437, threshold_close=0.0, position_size=0.01, stop_loss=0.03301303283809836, take_profit=0.20640022837293687, use_momentum=True, momentum_threshold=-0.0009161272243325296, use_trend=True, trend_threshold=0.002394742499725218, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00044190619694856417, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=18, weight_ret_short=0.9698893823680707, weight_ret_mid=0.6313425492067781, weight_dist_ma=0.33503835421939976, weight_range_pos=-0.5033539993008999, weight_vol_ratio=-1.4636464252299448)
Evolution selection score -> -5.4815
Train -> valid=False | score=1.3851 | selection=0.1803 | dispersion=5.9526 | profit=0.0037 | drawdown=0.0040 | trades=50.5
Validation -> valid=False | score=1.0969 | selection=0.9107 | dispersion=1.6158 | profit=0.0026 | drawdown=0.0020 | trades=26.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-1.9366 | profit=0.0006 | dd=0.0057
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.6217 | profit=0.0051 | dd=0.0035
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.0159 | profit=0.0050 | dd=0.0034
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.1485 | profit=0.0025 | dd=0.0045
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3348 | profit=0.0028 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6984 | profit=0.0033 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.1794 | profit=0.0020 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.7952 | profit=0.0026 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8590 | profit=0.0026 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4569 | profit=0.0021 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.1070 | average=-40.6259
Train selection -> best=3.2068 | average=-21.1281
Validation selection -> best=3.7365 | average=-2.5991
Gaps -> selection_gap=-0.2622 | profit_gap=0.0013
Validation dispersion -> 1.6158
Timing -> total=69.96s | all_eval=69.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.3886641519706437, threshold_close=0.0, position_size=0.01, stop_loss=0.03301303283809836, take_profit=0.20640022837293687, use_momentum=True, momentum_threshold=-0.0009161272243325296, use_trend=True, trend_threshold=0.002394742499725218, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00044190619694856417, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=18, weight_ret_short=0.9698893823680707, weight_ret_mid=0.6313425492067781, weight_dist_ma=0.33503835421939976, weight_range_pos=-0.5033539993008999, weight_vol_ratio=-1.4636464252299448)
Evolution selection score -> -5.1070
Train -> valid=False | score=1.7452 | selection=0.6485 | dispersion=5.9526 | profit=0.0039 | drawdown=0.0041 | trades=50.5
Validation -> valid=False | score=1.0969 | selection=0.9107 | dispersion=1.6158 | profit=0.0026 | drawdown=0.0020 | trades=26.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.6217 | profit=0.0051 | dd=0.0035
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-1.9366 | profit=0.0006 | dd=0.0057
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.8688 | profit=0.0028 | dd=0.0047
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=4.0159 | profit=0.0050 | dd=0.0034
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3348 | profit=0.0028 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6984 | profit=0.0033 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.1794 | profit=0.0020 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.7952 | profit=0.0026 | dd=0.0024
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8590 | profit=0.0026 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4569 | profit=0.0021 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: 0.6485
Best train profit: 0.0039
Final validation selection score: 0.9107
Final validation profit: 0.0026
Final validation drawdown: 0.0020
Final validation trades: 26.5
Final selection gap: -0.2622
Final profit gap: 0.0013
Best genome found: Genome(threshold_open=0.3886641519706437, threshold_close=0.0, position_size=0.01, stop_loss=0.03301303283809836, take_profit=0.20640022837293687, use_momentum=True, momentum_threshold=-0.0009161272243325296, use_trend=True, trend_threshold=0.002394742499725218, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.00044190619694856417, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=18, weight_ret_short=0.9698893823680707, weight_ret_mid=0.6313425492067781, weight_dist_ma=0.33503835421939976, weight_range_pos=-0.5033539993008999, weight_vol_ratio=-1.4636464252299448)
Generation of best genome: 15
Total run time: 1010.33s
Average generation time: 67.35s
