Config path: C:\Users\Pedro\AppData\Local\Temp\tmp2mfukcg9.json
Config name: run_e.json
Context name: none
Run ID: ef33020d-3106-47ce-916f-292cf1a6d8fc
Dataset root: data\processed
Dataset signature: 6b28a5577be6cec687558d3771b3818431916d2057e594b8694fa4547b79e4f7
Mutation seed: 103
Population size: 20
Target population size: 20
Survivors count: 3
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train sample size per generation: 4
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-72.5756
Train selection -> best=-2.5000 | average=-60.9664
Validation selection -> best=-2.5000 | average=-18.2784
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=87.21s | all_eval=86.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 2
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-4.0178 | average=-38.3975
Train selection -> best=1.8663 | average=-36.4670
Validation selection -> best=1.9213 | average=-3.6148
Gaps -> selection_gap=-0.0550 | profit_gap=0.0091
Validation dispersion -> 11.7902
Timing -> total=93.77s | all_eval=93.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45198114034818593, threshold_close=0.11415527623766378, position_size=0.06480908191090032, stop_loss=0.04096270453541819, take_profit=0.1406608006105752, use_momentum=True, momentum_threshold=4.480261847564747e-05, use_trend=True, trend_threshold=0.001561953154765491, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0006513455398523544, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=18, weight_ret_short=1.453834487869714, weight_ret_mid=0.9647664506694457, weight_dist_ma=0.8176292958960611, weight_range_pos=-0.7955642037114828, weight_vol_ratio=-1.2090111529424896)
Evolution selection score -> -4.0178
Train -> valid=True | score=7.6271 | selection=1.8663 | dispersion=41.9592 | profit=0.0187 | drawdown=0.0220 | trades=103.5
Validation -> valid=True | score=3.8167 | selection=1.9213 | dispersion=11.7902 | profit=0.0096 | drawdown=0.0151 | trades=37.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=36.9498 | profit=0.0452 | dd=0.0188
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-4.7833 | profit=0.0096 | dd=0.0303
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-5.0094 | profit=0.0057 | dd=0.0252
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=20.0375 | profit=0.0279 | dd=0.0176
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.8224 | profit=0.0088 | dd=0.0091
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.7841 | profit=0.0095 | dd=0.0157
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.8110 | profit=0.0098 | dd=0.0145
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.8403 | profit=0.0147 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.5536 | profit=0.0145 | dd=0.0162
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.9499 | profit=0.0056 | dd=0.0179

Generation 3
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-10.4061 | average=-135.2048
Train selection -> best=0.7775 | average=-136.4273
Validation selection -> best=8.7878 | average=-22.5895
Gaps -> selection_gap=-7.1548 | profit_gap=-0.0008
Validation dispersion -> 18.0911
Timing -> total=123.47s | all_eval=123.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47457960538029403, threshold_close=0.09694605785884014, position_size=0.06721088945158143, stop_loss=0.03820807280886112, take_profit=0.14845022451875606, use_momentum=True, momentum_threshold=0.0007926677655701484, use_trend=True, trend_threshold=0.0012850854011188342, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00020881152185188532, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=2, vol_long_window=19, weight_ret_short=1.5848130508617968, weight_ret_mid=1.0643172503146974, weight_dist_ma=0.8841229359911436, weight_range_pos=-0.7385250513384186, weight_vol_ratio=-1.2465455409409483)
Evolution selection score -> -10.4061
Train -> valid=True | score=-0.0656 | selection=-2.7915 | dispersion=17.9057 | profit=0.0118 | drawdown=0.0272 | trades=152.5
Validation -> valid=True | score=5.9700 | selection=4.3633 | dispersion=18.0911 | profit=0.0126 | drawdown=0.0148 | trades=45.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.2106 | profit=0.0125 | dd=0.0309
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0794 | profit=0.0111 | dd=0.0260
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=12.9713 | profit=0.0243 | dd=0.0247
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-4.9345 | profit=0.0085 | dd=0.0285
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=11.7567 | profit=0.0149 | dd=0.0081
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.1547 | profit=0.0069 | dd=0.0145
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=4.0608 | profit=0.0112 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=17.9364 | profit=0.0244 | dd=0.0161
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.4581 | profit=0.0092 | dd=0.0160
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=7.8792 | profit=0.0139 | dd=0.0132

Generation 4
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-9.0482 | average=-52.6971
Train selection -> best=2.0251 | average=-51.4858
Validation selection -> best=6.0057 | average=0.2687
Gaps -> selection_gap=-0.2406 | profit_gap=0.0039
Validation dispersion -> 12.2429
Timing -> total=116.22s | all_eval=115.87s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4290196710370533, threshold_close=0.10173579202052369, position_size=0.04962802808513975, stop_loss=0.041433501956200144, take_profit=0.11490719751669148, use_momentum=True, momentum_threshold=-0.0002333620642415141, use_trend=True, trend_threshold=0.0008516209610361658, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.00015886709005265894, ret_short_window=3, ret_mid_window=5, ma_window=6, range_window=5, vol_short_window=2, vol_long_window=17, weight_ret_short=1.2922552281149275, weight_ret_mid=1.1205726853892108, weight_dist_ma=0.6213452725540035, weight_range_pos=-0.9418389075737414, weight_vol_ratio=-1.0590422436971165)
Evolution selection score -> -9.0482
Train -> valid=False | score=3.3808 | selection=2.0251 | dispersion=15.3629 | profit=0.0122 | drawdown=0.0197 | trades=181.0
Validation -> valid=False | score=3.8400 | selection=2.2657 | dispersion=12.2429 | profit=0.0083 | drawdown=0.0094 | trades=48.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=14.7153 | profit=0.0227 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=6.6633 | profit=0.0153 | dd=0.0236
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.0982 | profit=0.0087 | dd=0.0179
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.6476 | profit=0.0090 | dd=0.0208
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.5283 | profit=0.0078 | dd=0.0062
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.6491 | profit=0.0098 | dd=0.0067
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=4.1517 | profit=0.0087 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=10.2983 | profit=0.0146 | dd=0.0115
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=-1.9446 | profit=0.0046 | dd=0.0136
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.3394 | profit=0.0052 | dd=0.0088
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 5
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-4.9532 | average=-50.2533
Train selection -> best=8.0327 | average=-37.9569
Validation selection -> best=10.1763 | average=-9.9318
Gaps -> selection_gap=-0.3387 | profit_gap=0.0079
Validation dispersion -> 18.0911
Timing -> total=90.13s | all_eval=89.71s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47457960538029403, threshold_close=0.09694605785884014, position_size=0.06721088945158143, stop_loss=0.03820807280886112, take_profit=0.14845022451875606, use_momentum=True, momentum_threshold=0.0007926677655701484, use_trend=True, trend_threshold=0.0012850854011188342, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00020881152185188532, ret_short_window=2, ret_mid_window=8, ma_window=7, range_window=5, vol_short_window=2, vol_long_window=19, weight_ret_short=1.5848130508617968, weight_ret_mid=1.0643172503146974, weight_dist_ma=0.8841229359911436, weight_range_pos=-0.7385250513384186, weight_vol_ratio=-1.2465455409409483)
Evolution selection score -> -4.9532
Train -> valid=True | score=9.6535 | selection=4.0246 | dispersion=29.0911 | profit=0.0205 | drawdown=0.0266 | trades=103.0
Validation -> valid=True | score=5.9700 | selection=4.3633 | dispersion=18.0911 | profit=0.0126 | drawdown=0.0148 | trades=45.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=19.5176 | profit=0.0285 | dd=0.0191
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-4.9345 | profit=0.0085 | dd=0.0285
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=24.1567 | profit=0.0352 | dd=0.0247
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.2106 | profit=0.0125 | dd=0.0309
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=11.7567 | profit=0.0149 | dd=0.0081
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.1547 | profit=0.0069 | dd=0.0145
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=4.0608 | profit=0.0112 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=17.9364 | profit=0.0244 | dd=0.0161
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.4581 | profit=0.0092 | dd=0.0160
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=7.8792 | profit=0.0139 | dd=0.0132

Generation 6
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.2528 | average=-11.3283
Train selection -> best=25.0895 | average=3.7544
Validation selection -> best=7.1723 | average=1.5538
Gaps -> selection_gap=1.5841 | profit_gap=0.0060
Validation dispersion -> 13.9552
Timing -> total=67.63s | all_eval=67.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.5027681847298547, threshold_close=0.1263910580365936, position_size=0.050786954003954096, stop_loss=0.04670753511548362, take_profit=0.16132295214641404, use_momentum=False, momentum_threshold=0.000905706137837965, use_trend=True, trend_threshold=0.0012555524799257945, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00022584680586664396, ret_short_window=2, ret_mid_window=6, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=20, weight_ret_short=1.3970854754005082, weight_ret_mid=1.006626948355369, weight_dist_ma=0.7067958418321472, weight_range_pos=-0.6261919322391888, weight_vol_ratio=-1.2778757354455654)
Evolution selection score -> -5.2528
Train -> valid=True | score=4.8293 | selection=4.0217 | dispersion=14.4327 | profit=0.0136 | drawdown=0.0200 | trades=128.5
Validation -> valid=True | score=2.9173 | selection=2.4377 | dispersion=13.9552 | profit=0.0076 | drawdown=0.0109 | trades=50.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=7.0931 | profit=0.0159 | dd=0.0185
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=16.1423 | profit=0.0253 | dd=0.0210
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.7095 | profit=0.0092 | dd=0.0200
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.5654 | profit=0.0113 | dd=0.0199
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.7014 | profit=0.0068 | dd=0.0060
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.6720 | profit=0.0072 | dd=0.0095
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.8818 | profit=0.0058 | dd=0.0107
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8369 | profit=0.0191 | dd=0.0110
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.1626 | profit=0.0085 | dd=0.0112
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.5038 | profit=0.0080 | dd=0.0140

Generation 7
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.3413 | average=-29.6402
Train selection -> best=136.7880 | average=-7.0920
Validation selection -> best=43.0028 | average=-3.8556
Gaps -> selection_gap=-0.7506 | profit_gap=0.0003
Validation dispersion -> 2.8473
Timing -> total=60.50s | all_eval=60.20s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4320558152902366, threshold_close=0.07540506152034246, position_size=0.01, stop_loss=0.05642415369445895, take_profit=0.08212622560148232, use_momentum=True, momentum_threshold=-0.0003700944044200216, use_trend=True, trend_threshold=-0.0001497991842705817, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.001402469147063738, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=20, weight_ret_short=1.1701680948022806, weight_ret_mid=1.0867543559888722, weight_dist_ma=0.7405463919160411, weight_range_pos=-0.668459408732436, weight_vol_ratio=-0.9676447465210907)
Evolution selection score -> -6.3413
Train -> valid=False | score=1.0450 | selection=-0.0678 | dispersion=5.1744 | profit=0.0023 | drawdown=0.0043 | trades=129.5
Validation -> valid=False | score=0.9515 | selection=0.6828 | dispersion=2.8473 | profit=0.0020 | drawdown=0.0022 | trades=65.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-2.4251 | profit=-0.0003 | dd=0.0061
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.7492 | profit=0.0028 | dd=0.0035
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=1.7975 | profit=0.0027 | dd=0.0033
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=2.2925 | profit=0.0020 | dd=0.0051
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.0202 | profit=0.0023 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5909 | profit=0.0024 | dd=0.0021
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.3121 | profit=0.0025 | dd=0.0017
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.6741 | profit=0.0018 | dd=0.0023
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.4058 | profit=0.0014 | dd=0.0026
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.1729 | profit=0.0008 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 8
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.5089 | average=-14.9010
Train selection -> best=9.5561 | average=-6.6079
Validation selection -> best=0.8937 | average=-0.6810
Gaps -> selection_gap=-0.2199 | profit_gap=-0.0006
Validation dispersion -> 2.4535
Timing -> total=86.50s | all_eval=85.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.40243596814149163, threshold_close=0.09517506211832312, position_size=0.01, stop_loss=0.04686906533628074, take_profit=0.06735899002434359, use_momentum=True, momentum_threshold=0.0004942561764074559, use_trend=True, trend_threshold=-0.00016176528408292105, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0005448458782586058, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=2, vol_long_window=21, weight_ret_short=1.2050015597191661, weight_ret_mid=0.971823642309917, weight_dist_ma=0.8916762249198451, weight_range_pos=-0.6470370515478124, weight_vol_ratio=-0.9754362145596662)
Evolution selection score -> -5.5089
Train -> valid=False | score=1.0710 | selection=0.6739 | dispersion=3.4293 | profit=0.0014 | drawdown=0.0045 | trades=215.0
Validation -> valid=False | score=1.0979 | selection=0.8937 | dispersion=2.4535 | profit=0.0021 | drawdown=0.0018 | trades=55.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=2.8828 | profit=0.0016 | dd=0.0047
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.5464 | profit=0.0010 | dd=0.0049
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.6923 | profit=0.0013 | dd=0.0043
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=2.4497 | profit=0.0027 | dd=0.0039
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.3493 | profit=0.0020 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.6230 | profit=0.0013 | dd=0.0019
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.9944 | profit=0.0015 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.0765 | profit=0.0026 | dd=0.0026
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.4806 | profit=0.0027 | dd=0.0011
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.8465 | profit=0.0022 | dd=0.0017
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.4992 | average=-27.2077
Train selection -> best=1.3593 | average=-17.1923
Validation selection -> best=3.0597 | average=-1.5290
Gaps -> selection_gap=-0.1377 | profit_gap=0.0004
Validation dispersion -> 1.0295
Timing -> total=65.19s | all_eval=64.87s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39930267933700025, threshold_close=0.09142699622519258, position_size=0.01, stop_loss=0.039226722809489904, take_profit=0.0438708196068785, use_momentum=True, momentum_threshold=0.001473493210939848, use_trend=True, trend_threshold=5.140900742031998e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00101005276070068, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=22, weight_ret_short=1.1852735228057996, weight_ret_mid=0.774739564291818, weight_dist_ma=0.7786561557158549, weight_range_pos=-0.7253841628635024, weight_vol_ratio=-0.8281716175156622)
Evolution selection score -> -5.4992
Train -> valid=False | score=0.2418 | selection=-0.0120 | dispersion=2.9588 | profit=0.0020 | drawdown=0.0040 | trades=123.5
Validation -> valid=False | score=0.2321 | selection=0.1257 | dispersion=1.0295 | profit=0.0016 | drawdown=0.0017 | trades=35.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.6537 | profit=0.0019 | dd=0.0038
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.0103 | profit=0.0010 | dd=0.0039
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.8298 | profit=0.0021 | dd=0.0040
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=2.9485 | profit=0.0038 | dd=0.0047
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.8616 | profit=0.0011 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5709 | profit=0.0020 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.7742 | profit=0.0016 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1667 | profit=0.0015 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8037 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2976 | profit=0.0016 | dd=0.0016
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.4992 | average=-45.8690
Train selection -> best=1.3376 | average=-38.0037
Validation selection -> best=1.4697 | average=-6.8311
Gaps -> selection_gap=-0.1377 | profit_gap=0.0004
Validation dispersion -> 1.0295
Timing -> total=65.84s | all_eval=65.56s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39930267933700025, threshold_close=0.09142699622519258, position_size=0.01, stop_loss=0.039226722809489904, take_profit=0.0438708196068785, use_momentum=True, momentum_threshold=0.001473493210939848, use_trend=True, trend_threshold=5.140900742031998e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00101005276070068, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=22, weight_ret_short=1.1852735228057996, weight_ret_mid=0.774739564291818, weight_dist_ma=0.7786561557158549, weight_range_pos=-0.7253841628635024, weight_vol_ratio=-0.8281716175156622)
Evolution selection score -> -5.4992
Train -> valid=False | score=0.2418 | selection=-0.0120 | dispersion=2.9024 | profit=0.0020 | drawdown=0.0038 | trades=102.0
Validation -> valid=False | score=0.2321 | selection=0.1257 | dispersion=1.0295 | profit=0.0016 | drawdown=0.0017 | trades=35.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.8921 | profit=0.0036 | dd=0.0035
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.8298 | profit=0.0021 | dd=0.0040
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.0103 | profit=0.0010 | dd=0.0039
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.6537 | profit=0.0019 | dd=0.0038
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.8616 | profit=0.0011 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5709 | profit=0.0020 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.7742 | profit=0.0016 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1667 | profit=0.0015 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8037 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2976 | profit=0.0016 | dd=0.0016
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 11
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-5.4992 | average=-39.6584
Train selection -> best=0.2180 | average=-26.6693
Validation selection -> best=1.2871 | average=-9.8188
Gaps -> selection_gap=-0.1377 | profit_gap=0.0004
Validation dispersion -> 1.0295
Timing -> total=66.81s | all_eval=66.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39930267933700025, threshold_close=0.09142699622519258, position_size=0.01, stop_loss=0.039226722809489904, take_profit=0.0438708196068785, use_momentum=True, momentum_threshold=0.001473493210939848, use_trend=True, trend_threshold=5.140900742031998e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00101005276070068, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=22, weight_ret_short=1.1852735228057996, weight_ret_mid=0.774739564291818, weight_dist_ma=0.7786561557158549, weight_range_pos=-0.7253841628635024, weight_vol_ratio=-0.8281716175156622)
Evolution selection score -> -5.4992
Train -> valid=False | score=0.2418 | selection=-0.0120 | dispersion=3.6255 | profit=0.0020 | drawdown=0.0038 | trades=131.5
Validation -> valid=False | score=0.2321 | selection=0.1257 | dispersion=1.0295 | profit=0.0016 | drawdown=0.0017 | trades=35.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.0103 | profit=0.0010 | dd=0.0039
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.6537 | profit=0.0019 | dd=0.0038
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.6152 | profit=0.0027 | dd=0.0036
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.8298 | profit=0.0021 | dd=0.0040
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.8616 | profit=0.0011 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5709 | profit=0.0020 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.7742 | profit=0.0016 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1667 | profit=0.0015 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8037 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2976 | profit=0.0016 | dd=0.0016
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 12
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.4992 | average=-73.1619
Train selection -> best=0.4532 | average=-58.2627
Validation selection -> best=3.0146 | average=-19.8506
Gaps -> selection_gap=-0.1377 | profit_gap=0.0004
Validation dispersion -> 1.0295
Timing -> total=71.91s | all_eval=71.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39930267933700025, threshold_close=0.09142699622519258, position_size=0.01, stop_loss=0.039226722809489904, take_profit=0.0438708196068785, use_momentum=True, momentum_threshold=0.001473493210939848, use_trend=True, trend_threshold=5.140900742031998e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00101005276070068, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=22, weight_ret_short=1.1852735228057996, weight_ret_mid=0.774739564291818, weight_dist_ma=0.7786561557158549, weight_range_pos=-0.7253841628635024, weight_vol_ratio=-0.8281716175156622)
Evolution selection score -> -5.4992
Train -> valid=False | score=0.2418 | selection=-0.0120 | dispersion=2.9024 | profit=0.0020 | drawdown=0.0038 | trades=102.0
Validation -> valid=False | score=0.2321 | selection=0.1257 | dispersion=1.0295 | profit=0.0016 | drawdown=0.0017 | trades=35.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.6537 | profit=0.0019 | dd=0.0038
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.8921 | profit=0.0036 | dd=0.0035
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.8298 | profit=0.0021 | dd=0.0040
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.0103 | profit=0.0010 | dd=0.0039
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.8616 | profit=0.0011 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5709 | profit=0.0020 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.7742 | profit=0.0016 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1667 | profit=0.0015 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8037 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2976 | profit=0.0016 | dd=0.0016
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.5300 | average=-39.8809
Train selection -> best=1.8122 | average=-30.0547
Validation selection -> best=12.4383 | average=-7.1161
Gaps -> selection_gap=0.3133 | profit_gap=0.0008
Validation dispersion -> 1.0295
Timing -> total=94.69s | all_eval=94.44s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39930267933700025, threshold_close=0.09142699622519258, position_size=0.01, stop_loss=0.039226722809489904, take_profit=0.0438708196068785, use_momentum=True, momentum_threshold=0.001473493210939848, use_trend=True, trend_threshold=5.140900742031998e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00101005276070068, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=22, weight_ret_short=1.1852735228057996, weight_ret_mid=0.774739564291818, weight_dist_ma=0.7786561557158549, weight_range_pos=-0.7253841628635024, weight_vol_ratio=-0.8281716175156622)
Evolution selection score -> -5.5300
Train -> valid=False | score=0.8610 | selection=0.4390 | dispersion=3.6255 | profit=0.0024 | drawdown=0.0038 | trades=102.0
Validation -> valid=False | score=0.2321 | selection=0.1257 | dispersion=1.0295 | profit=0.0016 | drawdown=0.0017 | trades=35.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.6152 | profit=0.0027 | dd=0.0036
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.0103 | profit=0.0010 | dd=0.0039
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.8298 | profit=0.0021 | dd=0.0040
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.8921 | profit=0.0036 | dd=0.0035
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.8616 | profit=0.0011 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5709 | profit=0.0020 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.7742 | profit=0.0016 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1667 | profit=0.0015 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8037 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2976 | profit=0.0016 | dd=0.0016
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 14
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-5.5750 | average=-9.0641
Train selection -> best=3.4368 | average=0.5333
Validation selection -> best=1.7107 | average=-0.2897
Gaps -> selection_gap=0.4133 | profit_gap=0.0012
Validation dispersion -> 1.0295
Timing -> total=77.12s | all_eval=76.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39930267933700025, threshold_close=0.09142699622519258, position_size=0.01, stop_loss=0.039226722809489904, take_profit=0.0438708196068785, use_momentum=True, momentum_threshold=0.001473493210939848, use_trend=True, trend_threshold=5.140900742031998e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00101005276070068, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=22, weight_ret_short=1.1852735228057996, weight_ret_mid=0.774739564291818, weight_dist_ma=0.7786561557158549, weight_range_pos=-0.7253841628635024, weight_vol_ratio=-0.8281716175156622)
Evolution selection score -> -5.5750
Train -> valid=False | score=0.8610 | selection=0.5390 | dispersion=2.9588 | profit=0.0028 | drawdown=0.0040 | trades=102.0
Validation -> valid=False | score=0.2321 | selection=0.1257 | dispersion=1.0295 | profit=0.0016 | drawdown=0.0017 | trades=35.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-0.0103 | profit=0.0010 | dd=0.0039
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.8921 | profit=0.0036 | dd=0.0035
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=2.9485 | profit=0.0038 | dd=0.0047
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.8298 | profit=0.0021 | dd=0.0040
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.8616 | profit=0.0011 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5709 | profit=0.0020 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.7742 | profit=0.0016 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1667 | profit=0.0015 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8037 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2976 | profit=0.0016 | dd=0.0016
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.7728 | average=-22.0618
Train selection -> best=8.0674 | average=-9.2464
Validation selection -> best=0.6679 | average=-0.8177
Gaps -> selection_gap=0.8529 | profit_gap=0.0008
Validation dispersion -> 1.0295
Timing -> total=113.69s | all_eval=113.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.39930267933700025, threshold_close=0.09142699622519258, position_size=0.01, stop_loss=0.039226722809489904, take_profit=0.0438708196068785, use_momentum=True, momentum_threshold=0.001473493210939848, use_trend=True, trend_threshold=5.140900742031998e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00101005276070068, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=22, weight_ret_short=1.1852735228057996, weight_ret_mid=0.774739564291818, weight_dist_ma=0.7786561557158549, weight_range_pos=-0.7253841628635024, weight_vol_ratio=-0.8281716175156622)
Evolution selection score -> -5.7728
Train -> valid=False | score=1.2729 | selection=0.9787 | dispersion=2.7854 | profit=0.0024 | drawdown=0.0037 | trades=136.5
Validation -> valid=False | score=0.2321 | selection=0.1257 | dispersion=1.0295 | profit=0.0016 | drawdown=0.0017 | trades=35.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.8298 | profit=0.0021 | dd=0.0040
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=1.6537 | profit=0.0019 | dd=0.0038
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.6152 | profit=0.0027 | dd=0.0036
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=2.8921 | profit=0.0036 | dd=0.0035
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.8616 | profit=0.0011 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.5709 | profit=0.0020 | dd=0.0013
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.7742 | profit=0.0016 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.1667 | profit=0.0015 | dd=0.0029
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.8037 | profit=0.0024 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.2976 | profit=0.0016 | dd=0.0016
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: 0.9787
Best train profit: 0.0024
Final validation selection score: 0.1257
Final validation profit: 0.0016
Final validation drawdown: 0.0017
Final validation trades: 35.5
Final selection gap: 0.8529
Final profit gap: 0.0008
Best genome found: Genome(threshold_open=0.39930267933700025, threshold_close=0.09142699622519258, position_size=0.01, stop_loss=0.039226722809489904, take_profit=0.0438708196068785, use_momentum=True, momentum_threshold=0.001473493210939848, use_trend=True, trend_threshold=5.140900742031998e-05, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00101005276070068, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=2, vol_long_window=22, weight_ret_short=1.1852735228057996, weight_ret_mid=0.774739564291818, weight_dist_ma=0.7786561557158549, weight_range_pos=-0.7253841628635024, weight_vol_ratio=-0.8281716175156622)
Generation of best genome: 15
Total run time: 1280.69s
Average generation time: 85.38s
