Config path: C:\Users\Pedro\AppData\Local\Temp\tmptbf4ccya.json
Config name: run_b.json
Context name: none
Run ID: 2c8e04e4-332b-447a-82e9-c8a9eb0606fa
Dataset root: data\processed
Dataset signature: 6b28a5577be6cec687558d3771b3818431916d2057e594b8694fa4547b79e4f7
Mutation seed: 102
Population size: 12
Target population size: 12
Survivors count: 3
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train sample size per generation: 4
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-12.1302 | average=-55.9968
Train selection -> best=31.4175 | average=-38.5770
Validation selection -> best=-2.5000 | average=-13.0741
Gaps -> selection_gap=4.9825 | profit_gap=0.0172
Validation dispersion -> 10.0335
Timing -> total=41.31s | all_eval=41.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.441615090753737, threshold_close=0.13056077978509315, position_size=0.05537400687855847, stop_loss=0.035535488865821974, take_profit=0.13360664398729433, use_momentum=True, momentum_threshold=-0.0003418701259525689, use_trend=True, trend_threshold=0.0015421458685819182, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0, ret_short_window=3, ret_mid_window=4, ma_window=3, range_window=3, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3207155092932283, weight_ret_mid=1.1123009062664289, weight_dist_ma=0.8125030155504325, weight_range_pos=-0.9633787061294546, weight_vol_ratio=-1.2015011015711659)
Evolution selection score -> -12.1302
Train -> valid=True | score=13.8523 | selection=2.1112 | dispersion=46.2544 | profit=0.0222 | drawdown=0.0210 | trades=65.0
Validation -> valid=True | score=-0.5848 | selection=-2.8714 | dispersion=10.0335 | profit=0.0049 | drawdown=0.0125 | trades=28.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.9862 | profit=0.0208 | dd=0.0185
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-26.4036 | profit=-0.0095 | dd=0.0351
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=15.7185 | profit=0.0235 | dd=0.0169
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.8508 | profit=0.0308 | dd=0.0235
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=6.1720 | profit=0.0094 | dd=0.0071
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.8615 | profit=0.0029 | dd=0.0139
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.0657 | profit=0.0038 | dd=0.0123
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.8960 | profit=0.0060 | dd=0.0118
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.9574 | profit=0.0092 | dd=0.0129
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.2545 | profit=0.0038 | dd=0.0128

Generation 2
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-32.4936
Train selection -> best=-2.5000 | average=-29.9872
Validation selection -> best=0.4653 | average=-3.4484
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=52.90s | all_eval=52.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 3
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-91.5315
Train selection -> best=-2.5000 | average=-82.3440
Validation selection -> best=2.6925 | average=-22.3592
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=75.46s | all_eval=75.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 4
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-8.2420 | average=-21.7447
Train selection -> best=1.6388 | average=-14.0822
Validation selection -> best=-0.0578 | average=-2.3557
Gaps -> selection_gap=0.0112 | profit_gap=0.0007
Validation dispersion -> 1.7551
Timing -> total=68.42s | all_eval=68.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45740520179396527, threshold_close=0.1262905701853692, position_size=0.01, stop_loss=0.03874602801859314, take_profit=0.15285910839898018, use_momentum=True, momentum_threshold=0.0012895675835451516, use_trend=True, trend_threshold=0.0009731426713064699, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00016297459225208762, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=5, vol_short_window=6, vol_long_window=21, weight_ret_short=0.9925946942209184, weight_ret_mid=1.1450585721256612, weight_dist_ma=0.8306567314590632, weight_range_pos=-0.49388739099195345, weight_vol_ratio=-1.2082802959312844)
Evolution selection score -> -8.2420
Train -> valid=False | score=0.0359 | selection=-0.3481 | dispersion=4.6441 | profit=0.0022 | drawdown=0.0036 | trades=62.0
Validation -> valid=False | score=-0.1480 | selection=-0.3593 | dispersion=1.7551 | profit=0.0015 | drawdown=0.0023 | trades=26.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.4008 | profit=0.0016 | dd=0.0036
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=4.4016 | profit=0.0055 | dd=0.0036
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=-0.2424 | profit=0.0016 | dd=0.0044
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=1.6709 | profit=0.0029 | dd=0.0036
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.0122 | profit=0.0013 | dd=0.0013
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.3000 | profit=0.0007 | dd=0.0024
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.6918 | profit=0.0017 | dd=0.0024
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.4552 | profit=0.0020 | dd=0.0023
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.0201 | profit=0.0020 | dd=0.0022
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.4112 | profit=0.0013 | dd=0.0023
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.9791 | average=-43.9561
Train selection -> best=8.4083 | average=-35.1639
Validation selection -> best=6.8520 | average=0.2162
Gaps -> selection_gap=-0.3094 | profit_gap=0.0005
Validation dispersion -> 1.9400
Timing -> total=92.53s | all_eval=92.23s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46171045887462214, threshold_close=0.1075053014739314, position_size=0.01, stop_loss=0.040353383283651574, take_profit=0.15612971719993168, use_momentum=True, momentum_threshold=0.0013679730298866552, use_trend=False, trend_threshold=0.00010022227771705515, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=-0.0006181839369401009, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=7, vol_short_window=4, vol_long_window=20, weight_ret_short=0.9277844632767176, weight_ret_mid=1.298379154109075, weight_dist_ma=0.8601280285430767, weight_range_pos=-0.5752717271277104, weight_vol_ratio=-1.1926022752905676)
Evolution selection score -> -5.9791
Train -> valid=False | score=0.7337 | selection=-0.0710 | dispersion=4.3526 | profit=0.0022 | drawdown=0.0040 | trades=143.5
Validation -> valid=False | score=0.3794 | selection=0.2384 | dispersion=1.9400 | profit=0.0017 | drawdown=0.0023 | trades=41.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0684 | profit=0.0001 | dd=0.0059
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.6482 | profit=-0.0002 | dd=0.0049
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.3990 | profit=0.0043 | dd=0.0028
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7044 | profit=0.0044 | dd=0.0031
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.4859 | profit=0.0013 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.2998 | profit=0.0012 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.3614 | profit=0.0021 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.2128 | profit=0.0021 | dd=0.0025
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3974 | profit=0.0024 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2727 | profit=0.0011 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 6
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.2171 | average=-12.0204
Train selection -> best=4.5946 | average=-1.1536
Validation selection -> best=0.7853 | average=-1.3414
Gaps -> selection_gap=-0.6068 | profit_gap=0.0026
Validation dispersion -> 1.9400
Timing -> total=83.59s | all_eval=83.23s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46171045887462214, threshold_close=0.1075053014739314, position_size=0.01, stop_loss=0.040353383283651574, take_profit=0.15612971719993168, use_momentum=True, momentum_threshold=0.0013679730298866552, use_trend=False, trend_threshold=0.00010022227771705515, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=-0.0006181839369401009, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=7, vol_short_window=4, vol_long_window=20, weight_ret_short=0.9277844632767176, weight_ret_mid=1.298379154109075, weight_dist_ma=0.8601280285430767, weight_range_pos=-0.5752717271277104, weight_vol_ratio=-1.1926022752905676)
Evolution selection score -> -6.2171
Train -> valid=False | score=2.5517 | selection=-0.3684 | dispersion=13.0038 | profit=0.0043 | drawdown=0.0032 | trades=86.5
Validation -> valid=False | score=0.3794 | selection=0.2384 | dispersion=1.9400 | profit=0.0017 | drawdown=0.0023 | trades=41.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.3990 | profit=0.0043 | dd=0.0028
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.0862 | profit=0.0078 | dd=0.0032
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-5.9176 | profit=-0.0032 | dd=0.0072
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7044 | profit=0.0044 | dd=0.0031
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.4859 | profit=0.0013 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.2998 | profit=0.0012 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.3614 | profit=0.0021 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.2128 | profit=0.0021 | dd=0.0025
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3974 | profit=0.0024 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2727 | profit=0.0011 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.7019 | average=-10.9310
Train selection -> best=1.7495 | average=-3.5551
Validation selection -> best=0.8956 | average=-0.3060
Gaps -> selection_gap=0.8539 | profit_gap=0.0021
Validation dispersion -> 2.4265
Timing -> total=64.88s | all_eval=64.60s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -5.7019
Train -> valid=False | score=2.1227 | selection=1.7495 | dispersion=4.5351 | profit=0.0052 | drawdown=0.0063 | trades=107.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7459 | profit=0.0057 | dd=0.0065
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-7.0401 | average=-18.4756
Train selection -> best=-1.2575 | average=-12.5794
Validation selection -> best=0.8956 | average=-1.9277
Gaps -> selection_gap=-2.1531 | profit_gap=0.0004
Validation dispersion -> 2.4265
Timing -> total=67.35s | all_eval=67.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -7.0401
Train -> valid=False | score=0.8785 | selection=-1.2575 | dispersion=9.4318 | profit=0.0035 | drawdown=0.0077 | trades=183.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-6.7945 | average=-92.0761
Train selection -> best=4.2147 | average=-80.3865
Validation selection -> best=1.2183 | average=-29.8935
Gaps -> selection_gap=-1.8461 | profit_gap=0.0004
Validation dispersion -> 2.4265
Timing -> total=33081.49s | all_eval=33081.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -6.7945
Train -> valid=False | score=0.8785 | selection=-0.9505 | dispersion=7.3852 | profit=0.0035 | drawdown=0.0080 | trades=203.0
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7459 | profit=0.0057 | dd=0.0065
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-5.3341 | average=-46.8656
Train selection -> best=0.9322 | average=-38.2482
Validation selection -> best=2.9719 | average=-2.9399
Gaps -> selection_gap=0.0366 | profit_gap=0.0032
Validation dispersion -> 2.4265
Timing -> total=62.65s | all_eval=62.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -5.3341
Train -> valid=False | score=3.1460 | selection=0.9322 | dispersion=11.1929 | profit=0.0063 | drawdown=0.0063 | trades=113.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.5536 | profit=0.0094 | dd=0.0066
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 11
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.9791 | average=-26.9663
Train selection -> best=1.9998 | average=-17.8444
Validation selection -> best=2.3057 | average=-6.0701
Gaps -> selection_gap=-0.3094 | profit_gap=0.0005
Validation dispersion -> 1.9400
Timing -> total=59.70s | all_eval=59.42s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46171045887462214, threshold_close=0.1075053014739314, position_size=0.01, stop_loss=0.040353383283651574, take_profit=0.15612971719993168, use_momentum=True, momentum_threshold=0.0013679730298866552, use_trend=False, trend_threshold=0.00010022227771705515, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=-0.0006181839369401009, ret_short_window=4, ret_mid_window=5, ma_window=10, range_window=7, vol_short_window=4, vol_long_window=20, weight_ret_short=0.9277844632767176, weight_ret_mid=1.298379154109075, weight_dist_ma=0.8601280285430767, weight_range_pos=-0.5752717271277104, weight_vol_ratio=-1.1926022752905676)
Evolution selection score -> -5.9791
Train -> valid=False | score=0.7337 | selection=-0.0710 | dispersion=4.3526 | profit=0.0022 | drawdown=0.0040 | trades=143.5
Validation -> valid=False | score=0.3794 | selection=0.2384 | dispersion=1.9400 | profit=0.0017 | drawdown=0.0023 | trades=41.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0684 | profit=0.0001 | dd=0.0059
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.3990 | profit=0.0043 | dd=0.0028
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.6482 | profit=-0.0002 | dd=0.0049
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7044 | profit=0.0044 | dd=0.0031
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.4859 | profit=0.0013 | dd=0.0012
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.2998 | profit=0.0012 | dd=0.0022
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.3614 | profit=0.0021 | dd=0.0021
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.2128 | profit=0.0021 | dd=0.0025
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.3974 | profit=0.0024 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2727 | profit=0.0011 | dd=0.0027
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 12
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-7.2326 | average=-15.9244
Train selection -> best=-1.4981 | average=-9.8689
Validation selection -> best=0.8956 | average=-0.1307
Gaps -> selection_gap=-2.3936 | profit_gap=0.0004
Validation dispersion -> 2.4265
Timing -> total=68.41s | all_eval=68.14s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -7.2326
Train -> valid=False | score=0.8785 | selection=-1.4981 | dispersion=11.1929 | profit=0.0035 | drawdown=0.0080 | trades=209.0
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.5536 | profit=0.0094 | dd=0.0066
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.3478 | average=-7.4360
Train selection -> best=4.9470 | average=1.5827
Validation selection -> best=2.5917 | average=0.3781
Gaps -> selection_gap=1.1053 | profit_gap=0.0056
Validation dispersion -> 4.8843
Timing -> total=73.38s | all_eval=73.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47648778432799355, threshold_close=0.11284043101922178, position_size=0.033576331315607964, stop_loss=0.04520991286160155, take_profit=0.17039710391153037, use_momentum=True, momentum_threshold=0.00023047465769321786, use_trend=False, trend_threshold=0.0011767653218881847, trend_window=11, use_exit_momentum=False, exit_momentum_threshold=0.00012248968831504725, ret_short_window=5, ret_mid_window=7, ma_window=12, range_window=8, vol_short_window=2, vol_long_window=16, weight_ret_short=1.0133023575290077, weight_ret_mid=1.1684848150024363, weight_dist_ma=0.5477748694876355, weight_range_pos=-0.5354700486544327, weight_vol_ratio=-1.0834637328687267)
Evolution selection score -> -5.3478
Train -> valid=False | score=6.4302 | selection=3.6970 | dispersion=19.6682 | profit=0.0120 | drawdown=0.0117 | trades=192.0
Validation -> valid=False | score=2.9664 | selection=2.5917 | dispersion=4.8843 | profit=0.0064 | drawdown=0.0078 | trades=88.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=4.3425 | profit=0.0095 | dd=0.0117
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=10.5180 | profit=0.0145 | dd=0.0118
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-2.1009 | profit=0.0003 | dd=0.0130
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.5673 | profit=0.0215 | dd=0.0117
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.1847 | profit=0.0059 | dd=0.0048
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.8844 | profit=0.0074 | dd=0.0055
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.6869 | profit=0.0054 | dd=0.0072
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.8747 | profit=0.0081 | dd=0.0096
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.0484 | profit=0.0069 | dd=0.0083
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.9904 | profit=0.0044 | dd=0.0086
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 14
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.8956 | average=-42.3719
Train selection -> best=0.3216 | average=-33.7007
Validation selection -> best=2.7405 | average=-4.2475
Gaps -> selection_gap=-0.7225 | profit_gap=0.0021
Validation dispersion -> 2.4265
Timing -> total=58.24s | all_eval=58.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -5.8956
Train -> valid=False | score=2.1227 | selection=0.1731 | dispersion=9.4318 | profit=0.0052 | drawdown=0.0063 | trades=107.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7459 | profit=0.0057 | dd=0.0065
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-3.6393 | profit=-0.0017 | dd=0.0095
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.7019 | average=-53.0384
Train selection -> best=2.1489 | average=-47.3386
Validation selection -> best=5.7887 | average=-0.5492
Gaps -> selection_gap=0.8539 | profit_gap=0.0021
Validation dispersion -> 2.4265
Timing -> total=54.50s | all_eval=54.25s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Evolution selection score -> -5.7019
Train -> valid=False | score=2.1227 | selection=1.7495 | dispersion=4.5351 | profit=0.0052 | drawdown=0.0063 | trades=107.5
Validation -> valid=False | score=1.1727 | selection=0.8956 | dispersion=2.4265 | profit=0.0031 | drawdown=0.0044 | trades=59.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=5.7924 | profit=0.0080 | dd=0.0055
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.4996 | profit=0.0046 | dd=0.0060
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=1.2574 | profit=0.0024 | dd=0.0099
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.7459 | profit=0.0057 | dd=0.0065
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=2.8883 | profit=0.0029 | dd=0.0024
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9843 | profit=0.0028 | dd=0.0041
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.7304 | profit=0.0030 | dd=0.0039
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.4108 | profit=0.0044 | dd=0.0056
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6151 | profit=0.0048 | dd=0.0048
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.0405 | profit=0.0031 | dd=0.0053
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: 1.7495
Best train profit: 0.0052
Final validation selection score: 0.8956
Final validation profit: 0.0031
Final validation drawdown: 0.0044
Final validation trades: 59.5
Final selection gap: 0.8539
Final profit gap: 0.0021
Best genome found: Genome(threshold_open=0.48294949478634674, threshold_close=0.11702250110067378, position_size=0.01929112472015139, stop_loss=0.04356611599393362, take_profit=0.16052002284353334, use_momentum=True, momentum_threshold=0.0004242593550507278, use_trend=False, trend_threshold=0.00042601846601762034, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=0.00037808924782850985, ret_short_window=4, ret_mid_window=5, ma_window=11, range_window=9, vol_short_window=3, vol_long_window=18, weight_ret_short=0.8487967464958023, weight_ret_mid=1.2129792748156636, weight_dist_ma=0.6703197055795695, weight_range_pos=-0.5822183015761728, weight_vol_ratio=-1.0727329747569054)
Generation of best genome: 15
Total run time: 34004.86s
Average generation time: 2266.99s
