Config path: C:\Users\Pedro\AppData\Local\Temp\tmpmtrlphh4.json
Config name: run_d.json
Context name: none
Run ID: cecfc2bb-bb8d-4272-b4ec-bcc4c962d52b
Dataset root: data\processed
Dataset signature: 6b28a5577be6cec687558d3771b3818431916d2057e594b8694fa4547b79e4f7
Mutation seed: 103
Population size: 16
Target population size: 16
Survivors count: 4
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train sample size per generation: 4
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-69.7147
Train selection -> best=-2.5000 | average=-59.6807
Validation selection -> best=-2.5000 | average=-15.7971
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=69.73s | all_eval=69.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 2
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-4.0178 | average=-30.5959
Train selection -> best=1.8663 | average=-26.8388
Validation selection -> best=1.9213 | average=-3.9746
Gaps -> selection_gap=-0.0550 | profit_gap=0.0091
Validation dispersion -> 11.7902
Timing -> total=70.74s | all_eval=70.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45198114034818593, threshold_close=0.11415527623766378, position_size=0.06480908191090032, stop_loss=0.04096270453541819, take_profit=0.1406608006105752, use_momentum=True, momentum_threshold=4.480261847564747e-05, use_trend=True, trend_threshold=0.001561953154765491, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0006513455398523544, ret_short_window=2, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=18, weight_ret_short=1.453834487869714, weight_ret_mid=0.9647664506694457, weight_dist_ma=0.8176292958960611, weight_range_pos=-0.7955642037114828, weight_vol_ratio=-1.2090111529424896)
Evolution selection score -> -4.0178
Train -> valid=True | score=7.6271 | selection=1.8663 | dispersion=41.9592 | profit=0.0187 | drawdown=0.0220 | trades=103.5
Validation -> valid=True | score=3.8167 | selection=1.9213 | dispersion=11.7902 | profit=0.0096 | drawdown=0.0151 | trades=37.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=36.9498 | profit=0.0452 | dd=0.0188
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-4.7833 | profit=0.0096 | dd=0.0303
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-5.0094 | profit=0.0057 | dd=0.0252
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=20.0375 | profit=0.0279 | dd=0.0176
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.8224 | profit=0.0088 | dd=0.0091
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.7841 | profit=0.0095 | dd=0.0157
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.8110 | profit=0.0098 | dd=0.0145
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.8403 | profit=0.0147 | dd=0.0142
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.5536 | profit=0.0145 | dd=0.0162
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=-2.9499 | profit=0.0056 | dd=0.0179

Generation 3
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-29.8303
Train selection -> best=-2.5000 | average=-27.5368
Validation selection -> best=7.5466 | average=-0.5773
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=85.81s | all_eval=85.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 4
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-18.6060 | average=-185.8111
Train selection -> best=-13.8825 | average=-192.2736
Validation selection -> best=-2.5000 | average=-31.9268
Gaps -> selection_gap=-11.3825 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=104.84s | all_eval=104.43s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8464388140325724, threshold_close=0.4052604066890612, position_size=0.23292615765167787, stop_loss=0.05113430353592183, take_profit=0.10431775868385576, use_momentum=False, momentum_threshold=-0.0006346785339172962, use_trend=False, trend_threshold=-0.0002619251316525237, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0012683766951152313, ret_short_window=7, ret_mid_window=13, ma_window=23, range_window=19, vol_short_window=5, vol_long_window=21, weight_ret_short=-0.00571079356035159, weight_ret_mid=-0.030055975452157407, weight_dist_ma=-0.07576380963593002, weight_range_pos=-0.0015180018169658471, weight_vol_ratio=-0.02125124653715918)
Evolution selection score -> -18.6060
Train -> valid=False | score=-2.5000 | selection=-13.8825 | dispersion=28.4562 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=-28.4562 | profit=0.0057 | dd=0.0842
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 5
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-15.3792 | average=-42.7550
Train selection -> best=-9.8490 | average=-40.2488
Validation selection -> best=2.1440 | average=-2.9845
Gaps -> selection_gap=-7.3490 | profit_gap=-0.0014
Validation dispersion -> 0.0000
Timing -> total=91.43s | all_eval=91.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7900028226179014, threshold_close=0.37652115221306076, position_size=0.2270532168286677, stop_loss=0.05102281119864407, take_profit=0.10303866726081617, use_momentum=False, momentum_threshold=-0.0008579096566019772, use_trend=False, trend_threshold=-3.444029340266442e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0014540414479446268, ret_short_window=2, ret_mid_window=10, ma_window=21, range_window=21, vol_short_window=7, vol_long_window=19, weight_ret_short=-0.17211036898265306, weight_ret_mid=0.1202580018797933, weight_dist_ma=-0.18442997611000822, weight_range_pos=-0.030633193195374192, weight_vol_ratio=-0.0827576884888059)
Evolution selection score -> -15.3792
Train -> valid=True | score=-2.6290 | selection=-9.8490 | dispersion=23.8949 | profit=-0.0014 | drawdown=0.0069 | trades=5.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-5.2580 | profit=-0.0028 | dd=0.0049
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.7676 | profit=0.0360 | dd=0.0659
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.1273 | profit=-0.0088 | dd=0.0088
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation violations -> too_few_trades

Generation 6
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-11.7600 | average=-42.0526
Train selection -> best=-5.3250 | average=-41.6857
Validation selection -> best=-2.5000 | average=-3.7238
Gaps -> selection_gap=-2.8250 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=86.99s | all_eval=86.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.7900028226179014, threshold_close=0.37652115221306076, position_size=0.2270532168286677, stop_loss=0.05102281119864407, take_profit=0.10303866726081617, use_momentum=False, momentum_threshold=-0.0008579096566019772, use_trend=False, trend_threshold=-3.444029340266442e-05, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0014540414479446268, ret_short_window=2, ret_mid_window=10, ma_window=21, range_window=21, vol_short_window=7, vol_long_window=19, weight_ret_short=-0.17211036898265306, weight_ret_mid=0.1202580018797933, weight_dist_ma=-0.18442997611000822, weight_range_pos=-0.030633193195374192, weight_vol_ratio=-0.0827576884888059)
Evolution selection score -> -11.7600
Train -> valid=False | score=-1.2500 | selection=-5.3250 | dispersion=18.1767 | profit=0.0000 | drawdown=0.0025 | trades=2.5
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.7676 | profit=0.0360 | dd=0.0659
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-7.4090 | profit=-0.0050 | dd=0.0050
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 7
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-62.9685
Train selection -> best=-2.5000 | average=-54.1473
Validation selection -> best=-2.5000 | average=-16.9225
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=70.56s | all_eval=70.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8464388140325724, threshold_close=0.4052604066890612, position_size=0.23292615765167787, stop_loss=0.05113430353592183, take_profit=0.10431775868385576, use_momentum=False, momentum_threshold=-0.0006346785339172962, use_trend=False, trend_threshold=-0.0002619251316525237, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0012683766951152313, ret_short_window=7, ret_mid_window=13, ma_window=23, range_window=19, vol_short_window=5, vol_long_window=21, weight_ret_short=-0.00571079356035159, weight_ret_mid=-0.030055975452157407, weight_dist_ma=-0.07576380963593002, weight_range_pos=-0.0015180018169658471, weight_vol_ratio=-0.02125124653715918)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 8
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-12.1639 | average=-33.2273
Train selection -> best=-0.6597 | average=-29.8138
Validation selection -> best=-2.5000 | average=-3.5517
Gaps -> selection_gap=-3.3299 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=102.22s | all_eval=101.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Evolution selection score -> -12.1639
Train -> valid=False | score=-2.5000 | selection=-5.8299 | dispersion=8.3248 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=-8.3248 | profit=0.0207 | dd=0.0727
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 9
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-12.1639 | average=-33.6814
Train selection -> best=142.5487 | average=-18.4119
Validation selection -> best=43.0028 | average=-0.0938
Gaps -> selection_gap=-3.3299 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=79.47s | all_eval=79.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Evolution selection score -> -12.1639
Train -> valid=False | score=-2.5000 | selection=-5.8299 | dispersion=8.3248 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=-8.3248 | profit=0.0207 | dd=0.0727
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 10
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-37.0443
Train selection -> best=2.1697 | average=-25.5537
Validation selection -> best=-2.5000 | average=-11.7467
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=73.01s | all_eval=72.78s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 11
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-22.4937
Train selection -> best=15.0413 | average=-15.3173
Validation selection -> best=-2.5000 | average=-3.1980
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=75.27s | all_eval=75.02s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 12
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-33.4977
Train selection -> best=-2.3307 | average=-25.3618
Validation selection -> best=-2.5000 | average=-3.5131
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=61.68s | all_eval=61.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 13
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-59.4931
Train selection -> best=-2.5000 | average=-55.4468
Validation selection -> best=-2.5000 | average=-8.8529
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=66.01s | all_eval=65.74s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 14
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-12.1639 | average=-36.8380
Train selection -> best=-5.8299 | average=-34.8315
Validation selection -> best=-2.5000 | average=-4.2111
Gaps -> selection_gap=-3.3299 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=83.70s | all_eval=83.44s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Evolution selection score -> -12.1639
Train -> valid=False | score=-2.5000 | selection=-5.8299 | dispersion=8.3248 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=-8.3248 | profit=0.0207 | dd=0.0727
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-65.1078
Train selection -> best=-2.5000 | average=-55.3415
Validation selection -> best=-2.5000 | average=-14.0416
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=84.63s | all_eval=84.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Champion persisted -> no

Final summary
Best train selection score: -2.5000
Best train profit: 0.0000
Final validation selection score: -2.5000
Final validation profit: 0.0000
Final validation drawdown: 0.0000
Final validation trades: 0.0
Final selection gap: 0.0000
Final profit gap: 0.0000
Best genome found: Genome(threshold_open=0.8685279366309594, threshold_close=0.38183803729233595, position_size=0.2601172775134971, stop_loss=0.05388385045366808, take_profit=0.0989936525079098, use_momentum=False, momentum_threshold=-0.0007407475734750915, use_trend=False, trend_threshold=-0.0007243777335336952, trend_window=7, use_exit_momentum=True, exit_momentum_threshold=-0.0015598906343088788, ret_short_window=8, ret_mid_window=14, ma_window=24, range_window=20, vol_short_window=6, vol_long_window=19, weight_ret_short=-0.20543091638920588, weight_ret_mid=0.10540920756524616, weight_dist_ma=-0.005438785702957888, weight_range_pos=-0.049345648068669395, weight_vol_ratio=0.049903303063299126)
Generation of best genome: 15
Total run time: 1206.18s
Average generation time: 80.40s
