Config path: C:\Users\Pedro\AppData\Local\Temp\tmp67_neibk.json
Config name: run_d.json
Context name: none
Run ID: 2e53c9dc-1e0a-4337-bfb0-8c1bd724fdaa
Dataset root: data\processed
Dataset signature: 6b28a5577be6cec687558d3771b3818431916d2057e594b8694fa4547b79e4f7
Mutation seed: 101
Population size: 16
Target population size: 16
Survivors count: 4
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=6 | validation=6
Train sample size per generation: 4
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Validation datasets: validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv, validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-62.6081
Train selection -> best=-2.5000 | average=-49.1418
Validation selection -> best=-2.5000 | average=-15.7971
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=38.28s | all_eval=38.15s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades

Generation 2
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-4.0949 | average=-49.8085
Train selection -> best=18.4542 | average=-24.3399
Validation selection -> best=2.1042 | average=-12.2152
Gaps -> selection_gap=-0.4896 | profit_gap=0.0260
Validation dispersion -> 8.1327
Timing -> total=68.97s | all_eval=68.69s | next_generation=0.02s
Best genome -> Genome(threshold_open=0.4252222017778546, threshold_close=0.13612089872593983, position_size=0.08145822490928617, stop_loss=0.032195100016690466, take_profit=0.15947008559250453, use_momentum=True, momentum_threshold=-0.0010840718847294132, use_trend=True, trend_threshold=0.0007631174825301122, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.0009181431763119699, ret_short_window=4, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=17, weight_ret_short=1.394542160660051, weight_ret_mid=0.937026739760516, weight_dist_ma=0.6510217283607894, weight_range_pos=-1.0480887848600573, weight_vol_ratio=-1.3351892184695915)
Evolution selection score -> -4.0949
Train -> valid=False | score=23.0820 | selection=-0.1265 | dispersion=83.2009 | profit=0.0354 | drawdown=0.0282 | trades=93.5
Validation -> valid=True | score=2.4421 | selection=0.3632 | dispersion=8.1327 | profit=0.0094 | drawdown=0.0188 | trades=47.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=25.2637 | profit=0.0402 | dd=0.0325
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-56.0533 | profit=-0.0261 | dd=0.0615
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=27.1476 | profit=0.0380 | dd=0.0227
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=21.9003 | profit=0.0328 | dd=0.0240
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.0546 | profit=0.0085 | dd=0.0105
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-3.9338 | profit=0.0056 | dd=0.0194
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=-2.5207 | profit=0.0061 | dd=0.0183
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.1989 | profit=0.0131 | dd=0.0205
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.5283 | profit=0.0132 | dd=0.0218
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=2.3558 | profit=0.0103 | dd=0.0168
Train violations -> dispersion_too_high

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-7.1906 | average=-22.3773
Train selection -> best=0.7151 | average=-17.7600
Validation selection -> best=4.0349 | average=-0.4914
Gaps -> selection_gap=-2.4537 | profit_gap=0.0107
Validation dispersion -> 6.7929
Timing -> total=62.09s | all_eval=61.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47148844983551585, threshold_close=0.10197965016347538, position_size=0.047629885622957335, stop_loss=0.042040834001087386, take_profit=0.11772036826131199, use_momentum=True, momentum_threshold=0.0004103000837711269, use_trend=True, trend_threshold=0.0007047451536426907, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=7.731950690394954e-05, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.235667714809567, weight_ret_mid=1.1442902494293525, weight_dist_ma=0.6455012479748159, weight_range_pos=-1.0264198633790969, weight_vol_ratio=-1.3622469654831193)
Evolution selection score -> -7.1906
Train -> valid=False | score=10.5572 | selection=0.7151 | dispersion=41.2247 | profit=0.0195 | drawdown=0.0188 | trades=73.0
Validation -> valid=False | score=3.6421 | selection=3.1688 | dispersion=6.7929 | profit=0.0087 | drawdown=0.0089 | trades=33.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=14.1656 | profit=0.0215 | dd=0.0157
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=21.2219 | profit=0.0276 | dd=0.0143
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=8.9488 | profit=0.0174 | dd=0.0219
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-20.0028 | profit=-0.0062 | dd=0.0289
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.9776 | profit=0.0045 | dd=0.0061
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.4832 | profit=0.0091 | dd=0.0076
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=4.0376 | profit=0.0085 | dd=0.0094
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.7704 | profit=0.0133 | dd=0.0115
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.3283 | profit=0.0081 | dd=0.0120
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=5.2466 | profit=0.0090 | dd=0.0083
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 4
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.1501 | average=-106.2245
Train selection -> best=14.9902 | average=-80.3478
Validation selection -> best=4.0349 | average=-27.8176
Gaps -> selection_gap=0.8104 | profit_gap=0.0124
Validation dispersion -> 7.0404
Timing -> total=116.24s | all_eval=115.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45236231912841374, threshold_close=0.09670191601310363, position_size=0.06861745925063367, stop_loss=0.037261156485221526, take_profit=0.16870608868601142, use_momentum=True, momentum_threshold=-0.0015045899600247441, use_trend=True, trend_threshold=-0.00015667255571421808, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00032364082933254235, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=17, weight_ret_short=1.2504464622939482, weight_ret_mid=1.0647352259582294, weight_dist_ma=0.6991323144254004, weight_range_pos=-0.6837461431039524, weight_vol_ratio=-1.2643425106292694)
Evolution selection score -> 0.1501
Train -> valid=True | score=13.6945 | selection=4.8453 | dispersion=47.5798 | profit=0.0237 | drawdown=0.0223 | trades=95.0
Validation -> valid=True | score=4.3478 | selection=4.0349 | dispersion=7.0404 | profit=0.0113 | drawdown=0.0156 | trades=41.5
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.9395 | profit=0.0208 | dd=0.0206
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=16.4495 | profit=0.0267 | dd=0.0223
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.4123 | profit=0.0000 | dd=0.0317
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=34.1675 | profit=0.0443 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.6669 | profit=0.0089 | dd=0.0099
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.1225 | profit=0.0150 | dd=0.0100
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.5279 | profit=0.0112 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.9602 | profit=0.0146 | dd=0.0156
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.0821 | profit=0.0107 | dd=0.0156
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=4.0287 | profit=0.0114 | dd=0.0155

Generation 5
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.3438 | average=-50.3735
Train selection -> best=16.0667 | average=-6.4813
Validation selection -> best=4.1769 | average=-18.3172
Gaps -> selection_gap=0.3800 | profit_gap=0.0124
Validation dispersion -> 7.0404
Timing -> total=111.55s | all_eval=111.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45236231912841374, threshold_close=0.09670191601310363, position_size=0.06861745925063367, stop_loss=0.037261156485221526, take_profit=0.16870608868601142, use_momentum=True, momentum_threshold=-0.0015045899600247441, use_trend=True, trend_threshold=-0.00015667255571421808, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00032364082933254235, ret_short_window=4, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=17, weight_ret_short=1.2504464622939482, weight_ret_mid=1.0647352259582294, weight_dist_ma=0.6991323144254004, weight_range_pos=-0.6837461431039524, weight_vol_ratio=-1.2643425106292694)
Evolution selection score -> 0.3438
Train -> valid=True | score=13.6945 | selection=4.4149 | dispersion=48.6559 | profit=0.0237 | drawdown=0.0223 | trades=81.0
Validation -> valid=True | score=4.3478 | selection=4.0349 | dispersion=7.0404 | profit=0.0113 | drawdown=0.0156 | trades=41.5
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=16.4495 | profit=0.0267 | dd=0.0223
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=10.9395 | profit=0.0208 | dd=0.0206
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-14.4883 | profit=-0.0005 | dd=0.0294
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=34.1675 | profit=0.0443 | dd=0.0222
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=4.6669 | profit=0.0089 | dd=0.0099
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.1225 | profit=0.0150 | dd=0.0100
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=3.5279 | profit=0.0112 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.9602 | profit=0.0146 | dd=0.0156
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.0821 | profit=0.0107 | dd=0.0156
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=4.0287 | profit=0.0114 | dd=0.0155

Generation 6
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-7.3683 | average=-17.6934
Train selection -> best=5.3457 | average=-11.5607
Validation selection -> best=4.0349 | average=0.8551
Gaps -> selection_gap=-2.0854 | profit_gap=0.0016
Validation dispersion -> 1.7664
Timing -> total=113.88s | all_eval=111.87s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4692744820013988, threshold_close=0.09734158153581882, position_size=0.014996239196128835, stop_loss=0.022497767673098006, take_profit=0.10715232212513809, use_momentum=True, momentum_threshold=-0.0001826881528312228, use_trend=True, trend_threshold=0.0016763877477205746, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0002576509002843643, ret_short_window=3, ret_mid_window=7, ma_window=8, range_window=7, vol_short_window=4, vol_long_window=21, weight_ret_short=1.4796452643646154, weight_ret_mid=1.3162414245468426, weight_dist_ma=0.8130333898928298, weight_range_pos=-1.032959320712024, weight_vol_ratio=-1.2215106274104357)
Evolution selection score -> -7.3683
Train -> valid=False | score=0.7989 | selection=-1.9022 | dispersion=11.0950 | profit=0.0039 | drawdown=0.0064 | trades=102.5
Validation -> valid=False | score=0.3091 | selection=0.1832 | dispersion=1.7664 | profit=0.0023 | drawdown=0.0026 | trades=37.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.2975 | profit=0.0018 | dd=0.0086
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.9688 | profit=-0.0012 | dd=0.0069
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=3.8953 | profit=0.0059 | dd=0.0059
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=7.1263 | profit=0.0089 | dd=0.0059
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.7477 | profit=0.0024 | dd=0.0022
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.0337 | profit=0.0022 | dd=0.0026
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.0239 | profit=0.0029 | dd=0.0025
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.5846 | profit=0.0028 | dd=0.0042
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.9079 | profit=0.0020 | dd=0.0025
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.2576 | profit=0.0013 | dd=0.0028
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 7
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv
Evolution scores -> best=-6.8271 | average=-14.6888
Train selection -> best=-0.5261 | average=-7.8109
Validation selection -> best=2.0880 | average=-0.0115
Gaps -> selection_gap=-0.6156 | profit_gap=0.0005
Validation dispersion -> 2.8483
Timing -> total=76.93s | all_eval=76.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.491296460099124, threshold_close=0.10634426306550321, position_size=0.01, stop_loss=0.027384447097436274, take_profit=0.12294832912999976, use_momentum=True, momentum_threshold=0.0003907641229628524, use_trend=True, trend_threshold=0.0023020379298416467, trend_window=10, use_exit_momentum=False, exit_momentum_threshold=-0.0006883889493058217, ret_short_window=5, ret_mid_window=6, ma_window=10, range_window=5, vol_short_window=2, vol_long_window=23, weight_ret_short=1.5336529627131832, weight_ret_mid=1.2489052922709072, weight_dist_ma=0.7786724018811653, weight_range_pos=-1.1056425363941378, weight_vol_ratio=-1.4005027149098923)
Evolution selection score -> -6.8271
Train -> valid=False | score=-0.1532 | selection=-0.5261 | dispersion=2.7652 | profit=0.0020 | drawdown=0.0044 | trades=103.0
Validation -> valid=False | score=0.3057 | selection=0.0895 | dispersion=2.8483 | profit=0.0015 | drawdown=0.0020 | trades=52.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-0.3866 | profit=-0.0008 | dd=0.0059
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=1.0690 | profit=0.0022 | dd=0.0049
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.3786 | profit=0.0038 | dd=0.0039
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=0.6247 | profit=0.0018 | dd=0.0039
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.5374 | profit=0.0013 | dd=0.0014
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.0187 | profit=0.0009 | dd=0.0021
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.4311 | profit=0.0019 | dd=0.0019
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.8295 | profit=0.0025 | dd=0.0026
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.1459 | profit=0.0008 | dd=0.0019
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.1804 | profit=0.0016 | dd=0.0020
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 8
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-6.4313 | average=-59.1416
Train selection -> best=3.8226 | average=-47.2532
Validation selection -> best=0.5841 | average=-15.3676
Gaps -> selection_gap=-1.3849 | profit_gap=0.0010
Validation dispersion -> 1.4672
Timing -> total=94.22s | all_eval=93.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4602236226922817, threshold_close=0.09315806720335142, position_size=0.01347552565426167, stop_loss=0.02711720717800476, take_profit=0.09785715984412602, use_momentum=False, momentum_threshold=0.0006415214919980065, use_trend=True, trend_threshold=0.0021655060466936283, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0008057743625064933, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=9, vol_short_window=5, vol_long_window=20, weight_ret_short=1.6470897922739032, weight_ret_mid=1.2795003564072056, weight_dist_ma=0.6953856382069344, weight_range_pos=-1.1967344339334711, weight_vol_ratio=-1.2689751938901592)
Evolution selection score -> -6.4313
Train -> valid=False | score=1.1083 | selection=-0.9747 | dispersion=11.7969 | profit=0.0033 | drawdown=0.0046 | trades=123.5
Validation -> valid=False | score=0.4891 | selection=0.4102 | dispersion=1.4672 | profit=0.0023 | drawdown=0.0024 | trades=29.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.8241 | profit=-0.0013 | dd=0.0072
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.6853 | profit=0.0017 | dd=0.0047
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=3.5313 | profit=0.0048 | dd=0.0038
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=8.9728 | profit=0.0101 | dd=0.0045
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.8782 | profit=0.0023 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.4111 | profit=0.0015 | dd=0.0025
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.5421 | profit=0.0024 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.4361 | profit=0.0023 | dd=0.0036
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.6263 | profit=0.0026 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.6150 | profit=0.0018 | dd=0.0030
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 9
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.8075 | average=-35.8800
Train selection -> best=1.6972 | average=-21.9130
Validation selection -> best=2.5694 | average=-10.9635
Gaps -> selection_gap=-0.6051 | profit_gap=0.0020
Validation dispersion -> 1.4672
Timing -> total=85.88s | all_eval=85.56s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4602236226922817, threshold_close=0.09315806720335142, position_size=0.01347552565426167, stop_loss=0.02711720717800476, take_profit=0.09785715984412602, use_momentum=False, momentum_threshold=0.0006415214919980065, use_trend=True, trend_threshold=0.0021655060466936283, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0008057743625064933, ret_short_window=5, ret_mid_window=8, ma_window=6, range_window=9, vol_short_window=5, vol_long_window=20, weight_ret_short=1.6470897922739032, weight_ret_mid=1.2795003564072056, weight_dist_ma=0.6953856382069344, weight_range_pos=-1.1967344339334711, weight_vol_ratio=-1.2689751938901592)
Evolution selection score -> -5.8075
Train -> valid=False | score=2.1778 | selection=-0.1949 | dispersion=11.7969 | profit=0.0043 | drawdown=0.0046 | trades=123.5
Validation -> valid=False | score=0.4891 | selection=0.4102 | dispersion=1.4672 | profit=0.0023 | drawdown=0.0024 | trades=29.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.8241 | profit=-0.0013 | dd=0.0072
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=0.6853 | profit=0.0017 | dd=0.0047
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=5.6704 | profit=0.0068 | dd=0.0040
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=8.9728 | profit=0.0101 | dd=0.0045
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=1.8782 | profit=0.0023 | dd=0.0016
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.4111 | profit=0.0015 | dd=0.0025
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=1.5421 | profit=0.0024 | dd=0.0022
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.4361 | profit=0.0023 | dd=0.0036
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.6263 | profit=0.0026 | dd=0.0024
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.6150 | profit=0.0018 | dd=0.0030
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-5.4479 | average=-11.0114
Train selection -> best=3.2081 | average=-3.8587
Validation selection -> best=4.6298 | average=0.1688
Gaps -> selection_gap=1.4635 | profit_gap=0.0032
Validation dispersion -> 3.0680
Timing -> total=82.81s | all_eval=82.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46456153031330416, threshold_close=0.06355320581954618, position_size=0.01895237447836029, stop_loss=0.017223161615747846, take_profit=0.07179592582005659, use_momentum=False, momentum_threshold=0.00015312618046855304, use_trend=True, trend_threshold=0.003014273839560817, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00013577240605660147, ret_short_window=3, ret_mid_window=7, ma_window=5, range_window=11, vol_short_window=4, vol_long_window=19, weight_ret_short=1.708689762705974, weight_ret_mid=1.4132287441522946, weight_dist_ma=0.6966444564626326, weight_range_pos=-1.2296151662158485, weight_vol_ratio=-1.3799307755476036)
Evolution selection score -> -5.4479
Train -> valid=False | score=4.2910 | selection=3.2081 | dispersion=9.1086 | profit=0.0069 | drawdown=0.0054 | trades=144.5
Validation -> valid=False | score=1.9805 | selection=1.7446 | dispersion=3.0680 | profit=0.0037 | drawdown=0.0028 | trades=39.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=9.8508 | profit=0.0107 | dd=0.0051
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.6207 | profit=0.0047 | dd=0.0057
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.9612 | profit=0.0091 | dd=0.0048
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7423 | profit=0.0029 | dd=0.0092
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.4661 | profit=0.0038 | dd=0.0020
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8051 | profit=0.0047 | dd=0.0021
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2324 | profit=0.0036 | dd=0.0035
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.4950 | profit=0.0035 | dd=0.0041
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.9206 | profit=0.0045 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8526 | profit=0.0022 | dd=0.0036
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 11
Train sample -> train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-5.4479 | average=-26.7970
Train selection -> best=4.7241 | average=-16.8371
Validation selection -> best=3.9249 | average=-3.6045
Gaps -> selection_gap=1.4635 | profit_gap=0.0032
Validation dispersion -> 3.0680
Timing -> total=75.57s | all_eval=75.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46456153031330416, threshold_close=0.06355320581954618, position_size=0.01895237447836029, stop_loss=0.017223161615747846, take_profit=0.07179592582005659, use_momentum=False, momentum_threshold=0.00015312618046855304, use_trend=True, trend_threshold=0.003014273839560817, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00013577240605660147, ret_short_window=3, ret_mid_window=7, ma_window=5, range_window=11, vol_short_window=4, vol_long_window=19, weight_ret_short=1.708689762705974, weight_ret_mid=1.4132287441522946, weight_dist_ma=0.6966444564626326, weight_range_pos=-1.2296151662158485, weight_vol_ratio=-1.3799307755476036)
Evolution selection score -> -5.4479
Train -> valid=False | score=4.2910 | selection=3.2081 | dispersion=9.1086 | profit=0.0069 | drawdown=0.0054 | trades=144.5
Validation -> valid=False | score=1.9805 | selection=1.7446 | dispersion=3.0680 | profit=0.0037 | drawdown=0.0028 | trades=39.0
Train breakdown:
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.9612 | profit=0.0091 | dd=0.0048
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7423 | profit=0.0029 | dd=0.0092
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.6207 | profit=0.0047 | dd=0.0057
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=9.8508 | profit=0.0107 | dd=0.0051
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.4661 | profit=0.0038 | dd=0.0020
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8051 | profit=0.0047 | dd=0.0021
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2324 | profit=0.0036 | dd=0.0035
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.4950 | profit=0.0035 | dd=0.0041
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.9206 | profit=0.0045 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8526 | profit=0.0022 | dd=0.0036
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 12
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-4.7172 | average=-29.6843
Train selection -> best=4.6759 | average=-17.3943
Validation selection -> best=3.2504 | average=-6.9186
Gaps -> selection_gap=1.4532 | profit_gap=0.0029
Validation dispersion -> 4.5720
Timing -> total=98.11s | all_eval=97.72s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47873048150959524, threshold_close=0.08723212880681616, position_size=0.02207739118197883, stop_loss=0.02381888859880947, take_profit=0.10514967491561682, use_momentum=False, momentum_threshold=0.001010583649526821, use_trend=False, trend_threshold=0.0012545882191135694, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0006866551977605475, ret_short_window=8, ret_mid_window=11, ma_window=6, range_window=10, vol_short_window=2, vol_long_window=20, weight_ret_short=1.4530153003897104, weight_ret_mid=1.5994637481264034, weight_dist_ma=0.6978329878148839, weight_range_pos=-0.9634637185819834, weight_vol_ratio=-1.1590037171727605)
Evolution selection score -> -4.7172
Train -> valid=False | score=5.4420 | selection=4.6759 | dispersion=10.0412 | profit=0.0066 | drawdown=0.0095 | trades=473.5
Validation -> valid=False | score=3.5681 | selection=3.2227 | dispersion=4.5720 | profit=0.0037 | drawdown=0.0041 | trades=154.5
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7733 | profit=-0.0005 | dd=0.0129
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.8145 | profit=0.0117 | dd=0.0092
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.7068 | profit=0.0048 | dd=0.0098
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.1772 | profit=0.0083 | dd=0.0091
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.3816 | profit=0.0036 | dd=0.0029
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8476 | profit=0.0037 | dd=0.0044
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=6.0576 | profit=0.0064 | dd=0.0037
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.0799 | profit=0.0037 | dd=0.0059
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.0564 | profit=0.0055 | dd=0.0038
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4856 | profit=0.0028 | dd=0.0058
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 13
Train sample -> train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-4.5582 | average=-69.3595
Train selection -> best=10.5379 | average=-67.1712
Validation selection -> best=3.2227 | average=-9.0769
Gaps -> selection_gap=-0.6187 | profit_gap=0.0017
Validation dispersion -> 4.5720
Timing -> total=86.68s | all_eval=86.39s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47873048150959524, threshold_close=0.08723212880681616, position_size=0.02207739118197883, stop_loss=0.02381888859880947, take_profit=0.10514967491561682, use_momentum=False, momentum_threshold=0.001010583649526821, use_trend=False, trend_threshold=0.0012545882191135694, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0006866551977605475, ret_short_window=8, ret_mid_window=11, ma_window=6, range_window=10, vol_short_window=2, vol_long_window=20, weight_ret_short=1.4530153003897104, weight_ret_mid=1.5994637481264034, weight_dist_ma=0.6978329878148839, weight_range_pos=-0.9634637185819834, weight_vol_ratio=-1.1590037171727605)
Evolution selection score -> -4.5582
Train -> valid=False | score=3.3441 | selection=2.6040 | dispersion=10.0412 | profit=0.0054 | drawdown=0.0095 | trades=473.5
Validation -> valid=False | score=3.5681 | selection=3.2227 | dispersion=4.5720 | profit=0.0037 | drawdown=0.0041 | trades=154.5
Train breakdown:
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.7068 | profit=0.0048 | dd=0.0098
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7733 | profit=-0.0005 | dd=0.0129
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.8145 | profit=0.0117 | dd=0.0092
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=2.9813 | profit=0.0059 | dd=0.0081
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.3816 | profit=0.0036 | dd=0.0029
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8476 | profit=0.0037 | dd=0.0044
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=6.0576 | profit=0.0064 | dd=0.0037
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.0799 | profit=0.0037 | dd=0.0059
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.0564 | profit=0.0055 | dd=0.0038
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4856 | profit=0.0028 | dd=0.0058
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 14
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-5.0875 | average=-24.1830
Train selection -> best=2.4071 | average=-14.1897
Validation selection -> best=3.2227 | average=-1.6956
Gaps -> selection_gap=0.6625 | profit_gap=0.0030
Validation dispersion -> 3.0680
Timing -> total=62.97s | all_eval=62.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46456153031330416, threshold_close=0.06355320581954618, position_size=0.01895237447836029, stop_loss=0.017223161615747846, take_profit=0.07179592582005659, use_momentum=False, momentum_threshold=0.00015312618046855304, use_trend=True, trend_threshold=0.003014273839560817, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00013577240605660147, ret_short_window=3, ret_mid_window=7, ma_window=5, range_window=11, vol_short_window=4, vol_long_window=19, weight_ret_short=1.708689762705974, weight_ret_mid=1.4132287441522946, weight_dist_ma=0.6966444564626326, weight_range_pos=-1.2296151662158485, weight_vol_ratio=-1.3799307755476036)
Evolution selection score -> -5.0875
Train -> valid=False | score=3.6214 | selection=2.4071 | dispersion=10.2525 | profit=0.0067 | drawdown=0.0057 | trades=122.5
Validation -> valid=False | score=1.9805 | selection=1.7446 | dispersion=3.0680 | profit=0.0037 | drawdown=0.0028 | trades=39.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=6.6220 | profit=0.0087 | dd=0.0058
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=2.6207 | profit=0.0047 | dd=0.0057
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=9.8508 | profit=0.0107 | dd=0.0051
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=-0.4017 | profit=0.0026 | dd=0.0094
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=3.4661 | profit=0.0038 | dd=0.0020
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8051 | profit=0.0047 | dd=0.0021
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=2.2324 | profit=0.0036 | dd=0.0035
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.4950 | profit=0.0035 | dd=0.0041
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.9206 | profit=0.0045 | dd=0.0017
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=0.8526 | profit=0.0022 | dd=0.0036
Train violations -> position_size_too_small
Validation violations -> position_size_too_small

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv, train\ETHUSDT\4h\ETHUSDT-4h-train.csv, train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv
Evolution scores -> best=-4.0958 | average=-9.9305
Train selection -> best=7.0667 | average=0.0536
Validation selection -> best=3.6326 | average=1.1997
Gaps -> selection_gap=-0.0406 | profit_gap=0.0029
Validation dispersion -> 4.5720
Timing -> total=79.34s | all_eval=79.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.47873048150959524, threshold_close=0.08723212880681616, position_size=0.02207739118197883, stop_loss=0.02381888859880947, take_profit=0.10514967491561682, use_momentum=False, momentum_threshold=0.001010583649526821, use_trend=False, trend_threshold=0.0012545882191135694, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0006866551977605475, ret_short_window=8, ret_mid_window=11, ma_window=6, range_window=10, vol_short_window=2, vol_long_window=20, weight_ret_short=1.4530153003897104, weight_ret_mid=1.5994637481264034, weight_dist_ma=0.6978329878148839, weight_range_pos=-0.9634637185819834, weight_vol_ratio=-1.1590037171727605)
Evolution selection score -> -4.0958
Train -> valid=False | score=5.4420 | selection=3.1821 | dispersion=14.5488 | profit=0.0066 | drawdown=0.0095 | trades=353.5
Validation -> valid=False | score=3.5681 | selection=3.2227 | dispersion=4.5720 | profit=0.0037 | drawdown=0.0041 | trades=154.5
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.8145 | profit=0.0117 | dd=0.0092
  train\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-train.csv -> score=7.1772 | profit=0.0083 | dd=0.0091
  train\ETHUSDT\4h\ETHUSDT-4h-train.csv -> score=-3.7343 | profit=0.0010 | dd=0.0124
  train\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-train.csv -> score=5.7068 | profit=0.0048 | dd=0.0098
Validation breakdown:
  validation\BTCUSDT\1h\BTCUSDT-1h-validation.csv -> score=5.3816 | profit=0.0036 | dd=0.0029
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=1.8476 | profit=0.0037 | dd=0.0044
  validation\BTCUSDT_PERP_USDT\1h\BTCUSDT_PERP_USDT-1h-validation.csv -> score=6.0576 | profit=0.0064 | dd=0.0037
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.0799 | profit=0.0037 | dd=0.0059
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=4.0564 | profit=0.0055 | dd=0.0038
  validation\ETHUSDT_PERP_USDT\1h\ETHUSDT_PERP_USDT-1h-validation.csv -> score=1.4856 | profit=0.0028 | dd=0.0058
Train violations -> position_size_too_small
Validation violations -> position_size_too_small
Champion persisted -> no

Final summary
Best train selection score: 3.1821
Best train profit: 0.0066
Final validation selection score: 3.2227
Final validation profit: 0.0037
Final validation drawdown: 0.0041
Final validation trades: 154.5
Final selection gap: -0.0406
Final profit gap: 0.0029
Best genome found: Genome(threshold_open=0.47873048150959524, threshold_close=0.08723212880681616, position_size=0.02207739118197883, stop_loss=0.02381888859880947, take_profit=0.10514967491561682, use_momentum=False, momentum_threshold=0.001010583649526821, use_trend=False, trend_threshold=0.0012545882191135694, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0006866551977605475, ret_short_window=8, ret_mid_window=11, ma_window=6, range_window=10, vol_short_window=2, vol_long_window=20, weight_ret_short=1.4530153003897104, weight_ret_mid=1.5994637481264034, weight_dist_ma=0.6978329878148839, weight_range_pos=-0.9634637185819834, weight_vol_ratio=-1.1590037171727605)
Generation of best genome: 15
Total run time: 1253.62s
Average generation time: 83.57s
