Multiseed batch executed at: 2026-03-25T18:08:28
Preset: screening
Effective generations: 15
Context name: none
Dataset root: data\processed
Configs executed: 3
Seeds per config: 3
Seeds used: 101, 102, 103
Total runs: 9

Champion criteria:
 robust -> validation_selection >= 1.5 | validation_profit >= 0.02 | validation_drawdown <= 0.03 | validation_trades >= 10.0 | abs(selection_gap) <= 1.5
 specialist -> validation_selection >= 8.0 | validation_profit >= 0.03 | validation_drawdown <= 0.12 | validation_trades >= 10.0 | abs(selection_gap) <= 20.0
 rejected -> everything else

Ranking by champion rate and mean validation selection score

1. run_balanced.json | champion_count=1 | champion_rate=0.33 | wins=1 | mean_validation_selection=9.8548 | std_validation_selection=4.4574 | best_validation_selection=14.7831 | worst_validation_selection=6.1050 | mean_validation_profit=0.0160 | std_validation_profit=0.0050 | mean_validation_drawdown=0.0144 | mean_validation_trades=24.3 | mean_abs_selection_gap=0.9670
 seed=101 | champion=False | type=rejected | validation_selection=6.1050 | validation_profit=0.0115 | drawdown=0.0101 | trades=21.0 | selection_gap=0.9382 | log=run_run_balanced_seed101.txt
 seed=102 | champion=False | type=rejected | validation_selection=8.6764 | validation_profit=0.0153 | drawdown=0.0134 | trades=36.0 | selection_gap=0.9006 | log=run_run_balanced_seed102.txt
 seed=103 | champion=True | type=robust | validation_selection=14.7831 | validation_profit=0.0214 | drawdown=0.0197 | trades=16.0 | selection_gap=-1.0623 | log=run_run_balanced_seed103.txt

2. run_exploratory.json | champion_count=0 | champion_rate=0.00 | wins=1 | mean_validation_selection=7.2779 | std_validation_selection=1.5900 | best_validation_selection=9.0410 | worst_validation_selection=5.9528 | mean_validation_profit=0.0121 | std_validation_profit=0.0030 | mean_validation_drawdown=0.0097 | mean_validation_trades=24.0 | mean_abs_selection_gap=0.9349
 seed=101 | champion=False | type=rejected | validation_selection=6.8400 | validation_profit=0.0098 | drawdown=0.0071 | trades=17.0 | selection_gap=2.0772 | log=run_run_exploratory_seed101.txt
 seed=102 | champion=False | type=rejected | validation_selection=9.0410 | validation_profit=0.0154 | drawdown=0.0119 | trades=36.0 | selection_gap=-0.2715 | log=run_run_exploratory_seed102.txt
 seed=103 | champion=False | type=rejected | validation_selection=5.9528 | validation_profit=0.0111 | drawdown=0.0102 | trades=19.0 | selection_gap=0.4560 | log=run_run_exploratory_seed103.txt

3. run_conservative.json | champion_count=0 | champion_rate=0.00 | wins=1 | mean_validation_selection=7.2597 | std_validation_selection=1.8733 | best_validation_selection=9.3299 | worst_validation_selection=5.6814 | mean_validation_profit=0.0125 | std_validation_profit=0.0035 | mean_validation_drawdown=0.0092 | mean_validation_trades=18.3 | mean_abs_selection_gap=2.1903
 seed=101 | champion=False | type=rejected | validation_selection=9.3299 | validation_profit=0.0166 | drawdown=0.0092 | trades=13.0 | selection_gap=2.5689 | log=run_run_conservative_seed101.txt
 seed=102 | champion=False | type=rejected | validation_selection=6.7678 | validation_profit=0.0110 | drawdown=0.0094 | trades=21.0 | selection_gap=-1.5700 | log=run_run_conservative_seed102.txt
 seed=103 | champion=False | type=rejected | validation_selection=5.6814 | validation_profit=0.0101 | drawdown=0.0090 | trades=21.0 | selection_gap=2.4321 | log=run_run_conservative_seed103.txt
