Config path: C:\Users\Pedro\AppData\Local\Temp\tmpcg2ell51.json
Config name: run_balanced.json
Context name: none
Run ID: 6383697b-7e35-4448-821d-84dcd153413d
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 102
Mutation profile: MutationProfile(strong_mutation_probability=0.055, numeric_delta_scale=0.75, flag_flip_probability=0.025, weight_delta=0.145, window_step_mode='default')
Population size: 18
Target population size: 18
Survivors count: 4
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-59.8369
Train selection -> best=5.2833 | average=-40.3073
Validation selection -> best=-2.5000 | average=-19.9381
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=27.52s | all_eval=27.43s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-4.4203 | average=-40.2564
Train selection -> best=13.1970 | average=-21.9855
Validation selection -> best=1.9291 | average=-13.6147
Gaps -> selection_gap=11.2679 | profit_gap=0.0190
Validation dispersion -> 2.5576
Timing -> total=33.19s | all_eval=33.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4468335286721671, threshold_close=0.11569664179244817, position_size=0.0649368195104428, stop_loss=0.03715297625718404, take_profit=0.128401830232558, use_momentum=True, momentum_threshold=-0.000296692734673207, use_trend=True, trend_threshold=0.001721633157470693, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=2.9413516279122912e-05, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3757535496725957, weight_ret_mid=1.1440030030777413, weight_dist_ma=0.795605255520784, weight_range_pos=-0.9630768286989555, weight_vol_ratio=-1.2821139365825038)
Evolution selection score -> -4.4203
Train -> valid=True | score=17.8948 | selection=13.1970 | dispersion=31.7556 | profit=0.0276 | drawdown=0.0209 | trades=79.0
Validation -> valid=True | score=2.0997 | selection=1.9291 | dispersion=2.5576 | profit=0.0086 | drawdown=0.0144 | trades=22.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=26.3606 | profit=0.0350 | dd=0.0183
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.8948 | profit=0.0276 | dd=0.0209
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-5.3950 | profit=0.0076 | dd=0.0299
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-0.3321 | profit=0.0067 | dd=0.0144
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.2255 | profit=0.0108 | dd=0.0177
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0997 | profit=0.0086 | dd=0.0138
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-3.2550 | average=-23.7601
Train selection -> best=13.1970 | average=-12.8860
Validation selection -> best=1.9291 | average=-4.4101
Gaps -> selection_gap=6.0469 | profit_gap=0.0105
Validation dispersion -> 4.3524
Timing -> total=30.08s | all_eval=29.97s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4567589094780651, threshold_close=0.09891551565554588, position_size=0.0658258006101545, stop_loss=0.027483090945603448, take_profit=0.10115034059476032, use_momentum=True, momentum_threshold=0.00014525509137275588, use_trend=True, trend_threshold=0.0001627510769054069, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0004154515707574127, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3424693732280997, weight_ret_mid=1.1450825465518588, weight_dist_ma=0.791505895333663, weight_range_pos=-0.7754447540790471, weight_vol_ratio=-1.2958409635841899)
Evolution selection score -> -3.2550
Train -> valid=True | score=9.5407 | selection=7.6891 | dispersion=17.1747 | profit=0.0199 | drawdown=0.0219 | trades=90.0
Validation -> valid=True | score=1.9366 | selection=1.6423 | dispersion=4.3524 | profit=0.0094 | drawdown=0.0130 | trades=22.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.3689 | profit=0.0141 | dd=0.0241
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.5407 | profit=0.0199 | dd=0.0219
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5436 | profit=0.0300 | dd=0.0207
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9555 | profit=0.0073 | dd=0.0130
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9366 | profit=0.0094 | dd=0.0153
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.3079 | profit=0.0110 | dd=0.0122
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-3.2550 | average=-23.5244
Train selection -> best=13.1970 | average=-12.8179
Validation selection -> best=4.0827 | average=-3.2412
Gaps -> selection_gap=6.0469 | profit_gap=0.0105
Validation dispersion -> 4.3524
Timing -> total=33.70s | all_eval=33.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4567589094780651, threshold_close=0.09891551565554588, position_size=0.0658258006101545, stop_loss=0.027483090945603448, take_profit=0.10115034059476032, use_momentum=True, momentum_threshold=0.00014525509137275588, use_trend=True, trend_threshold=0.0001627510769054069, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.0004154515707574127, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=5, vol_short_window=5, vol_long_window=16, weight_ret_short=1.3424693732280997, weight_ret_mid=1.1450825465518588, weight_dist_ma=0.791505895333663, weight_range_pos=-0.7754447540790471, weight_vol_ratio=-1.2958409635841899)
Evolution selection score -> -3.2550
Train -> valid=True | score=9.5407 | selection=7.6891 | dispersion=17.1747 | profit=0.0199 | drawdown=0.0219 | trades=90.0
Validation -> valid=True | score=1.9366 | selection=1.6423 | dispersion=4.3524 | profit=0.0094 | drawdown=0.0130 | trades=22.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.5407 | profit=0.0199 | dd=0.0219
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5436 | profit=0.0300 | dd=0.0207
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=3.3689 | profit=0.0141 | dd=0.0241
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.9555 | profit=0.0073 | dd=0.0130
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.9366 | profit=0.0094 | dd=0.0153
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.3079 | profit=0.0110 | dd=0.0122
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=0.7194 | average=-9.9872
Train selection -> best=13.1970 | average=-0.1426
Validation selection -> best=8.2084 | average=-0.5308
Gaps -> selection_gap=4.4933 | profit_gap=0.0113
Validation dispersion -> 4.5174
Timing -> total=23.79s | all_eval=23.68s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44015180655338365, threshold_close=0.11525402787151552, position_size=0.05, stop_loss=0.04140458402770215, take_profit=0.1409955432317126, use_momentum=True, momentum_threshold=-0.0003002710484997903, use_trend=True, trend_threshold=0.002315791879664104, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0006780176642657492, ret_short_window=3, ret_mid_window=7, ma_window=6, range_window=7, vol_short_window=4, vol_long_window=16, weight_ret_short=1.3032927407223813, weight_ret_mid=1.060588723423287, weight_dist_ma=0.9167187798377875, weight_range_pos=-1.0252750816428502, weight_vol_ratio=-1.4072782556791288)
Evolution selection score -> 0.7194
Train -> valid=True | score=13.9811 | selection=9.4934 | dispersion=25.2602 | profit=0.0212 | drawdown=0.0171 | trades=54.0
Validation -> valid=True | score=5.0211 | selection=5.0001 | dispersion=4.5174 | profit=0.0099 | drawdown=0.0112 | trades=16.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.0400 | profit=-0.0017 | dd=0.0212
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.9811 | profit=0.0220 | dd=0.0171
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=14.2202 | profit=0.0212 | dd=0.0147
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.5738 | profit=0.0060 | dd=0.0112
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.0211 | profit=0.0109 | dd=0.0121
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.0912 | profit=0.0099 | dd=0.0101
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.3962 | average=-13.8925
Train selection -> best=33.7516 | average=0.0351
Validation selection -> best=7.1367 | average=-0.2948
Gaps -> selection_gap=-1.6333 | profit_gap=0.0103
Validation dispersion -> 5.0437
Timing -> total=30.10s | all_eval=29.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4714083395565499, threshold_close=0.10946468856100286, position_size=0.06673680238478931, stop_loss=0.032264525374832084, take_profit=0.12031691982896935, use_momentum=True, momentum_threshold=-0.0005343003693193722, use_trend=True, trend_threshold=-0.00029625054658941426, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=2.6603598246467653e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=17, weight_ret_short=1.3376898643309199, weight_ret_mid=1.1252954695178163, weight_dist_ma=0.876671770296586, weight_range_pos=-0.6659228077593665, weight_vol_ratio=-1.1786760116838877)
Evolution selection score -> 2.3962
Train -> valid=True | score=12.0151 | selection=4.5914 | dispersion=31.7092 | profit=0.0233 | drawdown=0.0248 | trades=110.0
Validation -> valid=True | score=6.7808 | selection=6.2246 | dispersion=5.0437 | profit=0.0130 | drawdown=0.0124 | trades=19.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0151 | profit=0.0233 | dd=0.0248
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.5547 | profit=0.0261 | dd=0.0202
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.1545 | profit=-0.0021 | dd=0.0300
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6349 | profit=0.0130 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.7808 | profit=0.0141 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5912 | profit=0.0093 | dd=0.0124
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.3962 | average=-27.1546
Train selection -> best=14.6145 | average=-13.8443
Validation selection -> best=6.2246 | average=-3.4999
Gaps -> selection_gap=-1.6333 | profit_gap=0.0103
Validation dispersion -> 5.0437
Timing -> total=28.64s | all_eval=28.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4714083395565499, threshold_close=0.10946468856100286, position_size=0.06673680238478931, stop_loss=0.032264525374832084, take_profit=0.12031691982896935, use_momentum=True, momentum_threshold=-0.0005343003693193722, use_trend=True, trend_threshold=-0.00029625054658941426, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=2.6603598246467653e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=17, weight_ret_short=1.3376898643309199, weight_ret_mid=1.1252954695178163, weight_dist_ma=0.876671770296586, weight_range_pos=-0.6659228077593665, weight_vol_ratio=-1.1786760116838877)
Evolution selection score -> 2.3962
Train -> valid=True | score=12.0151 | selection=4.5914 | dispersion=31.7092 | profit=0.0233 | drawdown=0.0248 | trades=110.0
Validation -> valid=True | score=6.7808 | selection=6.2246 | dispersion=5.0437 | profit=0.0130 | drawdown=0.0124 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.5547 | profit=0.0261 | dd=0.0202
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.1545 | profit=-0.0021 | dd=0.0300
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0151 | profit=0.0233 | dd=0.0248
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6349 | profit=0.0130 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.7808 | profit=0.0141 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5912 | profit=0.0093 | dd=0.0124
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.3962 | average=-14.5188
Train selection -> best=15.2408 | average=-5.4445
Validation selection -> best=6.2246 | average=-1.1406
Gaps -> selection_gap=-1.6333 | profit_gap=0.0103
Validation dispersion -> 5.0437
Timing -> total=32.22s | all_eval=32.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4714083395565499, threshold_close=0.10946468856100286, position_size=0.06673680238478931, stop_loss=0.032264525374832084, take_profit=0.12031691982896935, use_momentum=True, momentum_threshold=-0.0005343003693193722, use_trend=True, trend_threshold=-0.00029625054658941426, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=2.6603598246467653e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=17, weight_ret_short=1.3376898643309199, weight_ret_mid=1.1252954695178163, weight_dist_ma=0.876671770296586, weight_range_pos=-0.6659228077593665, weight_vol_ratio=-1.1786760116838877)
Evolution selection score -> 2.3962
Train -> valid=True | score=12.0151 | selection=4.5914 | dispersion=31.7092 | profit=0.0233 | drawdown=0.0248 | trades=110.0
Validation -> valid=True | score=6.7808 | selection=6.2246 | dispersion=5.0437 | profit=0.0130 | drawdown=0.0124 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.5547 | profit=0.0261 | dd=0.0202
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0151 | profit=0.0233 | dd=0.0248
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.1545 | profit=-0.0021 | dd=0.0300
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6349 | profit=0.0130 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.7808 | profit=0.0141 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5912 | profit=0.0093 | dd=0.0124
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.3962 | average=-5.8267
Train selection -> best=15.8061 | average=2.0533
Validation selection -> best=6.2246 | average=1.5799
Gaps -> selection_gap=-1.6333 | profit_gap=0.0103
Validation dispersion -> 5.0437
Timing -> total=32.01s | all_eval=31.90s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4714083395565499, threshold_close=0.10946468856100286, position_size=0.06673680238478931, stop_loss=0.032264525374832084, take_profit=0.12031691982896935, use_momentum=True, momentum_threshold=-0.0005343003693193722, use_trend=True, trend_threshold=-0.00029625054658941426, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=2.6603598246467653e-05, ret_short_window=2, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=4, vol_long_window=17, weight_ret_short=1.3376898643309199, weight_ret_mid=1.1252954695178163, weight_dist_ma=0.876671770296586, weight_range_pos=-0.6659228077593665, weight_vol_ratio=-1.1786760116838877)
Evolution selection score -> 2.3962
Train -> valid=True | score=12.0151 | selection=4.5914 | dispersion=31.7092 | profit=0.0233 | drawdown=0.0248 | trades=110.0
Validation -> valid=True | score=6.7808 | selection=6.2246 | dispersion=5.0437 | profit=0.0130 | drawdown=0.0124 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.5547 | profit=0.0261 | dd=0.0202
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.1545 | profit=-0.0021 | dd=0.0300
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0151 | profit=0.0233 | dd=0.0248
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=8.6349 | profit=0.0130 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.7808 | profit=0.0141 | dd=0.0151
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5912 | profit=0.0093 | dd=0.0124
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=4.2705 | average=-35.4512
Train selection -> best=14.6145 | average=-28.8563
Validation selection -> best=10.0019 | average=-1.2447
Gaps -> selection_gap=-0.2162 | profit_gap=0.0196
Validation dispersion -> 3.0106
Timing -> total=32.98s | all_eval=32.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4766929444469594, threshold_close=0.08697445218101725, position_size=0.08724109652788614, stop_loss=0.03064013351699868, take_profit=0.12198964279343257, use_momentum=True, momentum_threshold=-0.00010186911461057102, use_trend=True, trend_threshold=3.631421681150697e-06, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00028972542815324035, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=15, weight_ret_short=1.2803439276220459, weight_ret_mid=0.9960961777635791, weight_dist_ma=0.9650019640361529, weight_range_pos=-0.750299333724183, weight_vol_ratio=-1.1762650205804004)
Evolution selection score -> 4.2705
Train -> valid=True | score=19.4203 | selection=5.7326 | dispersion=57.2457 | profit=0.0337 | drawdown=0.0298 | trades=64.0
Validation -> valid=True | score=6.2944 | selection=5.9488 | dispersion=3.0106 | profit=0.0141 | drawdown=0.0157 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.8441 | profit=0.0447 | dd=0.0224
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.4203 | profit=0.0337 | dd=0.0298
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-23.4016 | profit=0.0015 | dd=0.0519
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4464 | profit=0.0141 | dd=0.0135
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.2944 | profit=0.0140 | dd=0.0157
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.4358 | profit=0.0148 | dd=0.0212
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=4.2705 | average=-5.3987
Train selection -> best=17.8491 | average=3.0418
Validation selection -> best=10.6318 | average=2.4553
Gaps -> selection_gap=-0.2162 | profit_gap=0.0196
Validation dispersion -> 3.0106
Timing -> total=24.69s | all_eval=24.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4766929444469594, threshold_close=0.08697445218101725, position_size=0.08724109652788614, stop_loss=0.03064013351699868, take_profit=0.12198964279343257, use_momentum=True, momentum_threshold=-0.00010186911461057102, use_trend=True, trend_threshold=3.631421681150697e-06, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00028972542815324035, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=15, weight_ret_short=1.2803439276220459, weight_ret_mid=0.9960961777635791, weight_dist_ma=0.9650019640361529, weight_range_pos=-0.750299333724183, weight_vol_ratio=-1.1762650205804004)
Evolution selection score -> 4.2705
Train -> valid=True | score=19.4203 | selection=5.7326 | dispersion=57.2457 | profit=0.0337 | drawdown=0.0298 | trades=64.0
Validation -> valid=True | score=6.2944 | selection=5.9488 | dispersion=3.0106 | profit=0.0141 | drawdown=0.0157 | trades=18.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.8441 | profit=0.0447 | dd=0.0224
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.4203 | profit=0.0337 | dd=0.0298
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-23.4016 | profit=0.0015 | dd=0.0519
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4464 | profit=0.0141 | dd=0.0135
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.2944 | profit=0.0140 | dd=0.0157
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.4358 | profit=0.0148 | dd=0.0212
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=4.2705 | average=-9.9023
Train selection -> best=14.4975 | average=2.1971
Validation selection -> best=10.0019 | average=0.7294
Gaps -> selection_gap=-0.2162 | profit_gap=0.0196
Validation dispersion -> 3.0106
Timing -> total=29.60s | all_eval=29.49s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4766929444469594, threshold_close=0.08697445218101725, position_size=0.08724109652788614, stop_loss=0.03064013351699868, take_profit=0.12198964279343257, use_momentum=True, momentum_threshold=-0.00010186911461057102, use_trend=True, trend_threshold=3.631421681150697e-06, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.00028972542815324035, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=15, weight_ret_short=1.2803439276220459, weight_ret_mid=0.9960961777635791, weight_dist_ma=0.9650019640361529, weight_range_pos=-0.750299333724183, weight_vol_ratio=-1.1762650205804004)
Evolution selection score -> 4.2705
Train -> valid=True | score=19.4203 | selection=5.7326 | dispersion=57.2457 | profit=0.0337 | drawdown=0.0298 | trades=64.0
Validation -> valid=True | score=6.2944 | selection=5.9488 | dispersion=3.0106 | profit=0.0141 | drawdown=0.0157 | trades=18.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-23.4016 | profit=0.0015 | dd=0.0519
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=19.4203 | profit=0.0337 | dd=0.0298
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.8441 | profit=0.0447 | dd=0.0224
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4464 | profit=0.0141 | dd=0.0135
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.2944 | profit=0.0140 | dd=0.0157
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.4358 | profit=0.0148 | dd=0.0212
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-4.9763
Train selection -> best=15.6532 | average=4.4608
Validation selection -> best=10.0019 | average=2.9668
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=25.80s | all_eval=25.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-3.4700
Train selection -> best=18.1674 | average=6.4192
Validation selection -> best=11.1269 | average=3.2656
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=29.03s | all_eval=28.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.1905 | average=-14.2372
Train selection -> best=29.9383 | average=-2.4868
Validation selection -> best=11.1269 | average=-1.0481
Gaps -> selection_gap=0.9006 | profit_gap=0.0096
Validation dispersion -> 4.1612
Timing -> total=27.90s | all_eval=27.77s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Evolution selection score -> 6.1905
Train -> valid=True | score=15.8524 | selection=9.5770 | dispersion=35.8847 | profit=0.0248 | drawdown=0.0206 | trades=224.0
Validation -> valid=True | score=8.9232 | selection=8.6764 | dispersion=4.1612 | profit=0.0153 | drawdown=0.0134 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=33.2276 | profit=0.0413 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.8524 | profit=0.0248 | dd=0.0197
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.6572 | profit=0.0120 | dd=0.0351
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.5849 | profit=0.0113 | dd=0.0119
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.9232 | profit=0.0153 | dd=0.0134
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.7461 | profit=0.0173 | dd=0.0173
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 9.5770
Best train profit: 0.0248
Final validation selection score: 8.6764
Final validation profit: 0.0153
Final validation drawdown: 0.0134
Final validation trades: 36.0
Final selection gap: 0.9006
Final profit gap: 0.0096
Best genome found: Genome(threshold_open=0.4647759016382941, threshold_close=0.0454707975721594, position_size=0.07456791204226193, stop_loss=0.03381373958793121, take_profit=0.07825454865019288, use_momentum=False, momentum_threshold=-0.00026028594419518836, use_trend=False, trend_threshold=0.0014092136783313786, trend_window=3, use_exit_momentum=False, exit_momentum_threshold=-0.001073310305951177, ret_short_window=5, ret_mid_window=6, ma_window=7, range_window=9, vol_short_window=3, vol_long_window=15, weight_ret_short=1.444765423886826, weight_ret_mid=1.5438707948958224, weight_dist_ma=0.8104842335505131, weight_range_pos=-1.081390419716154, weight_vol_ratio=-1.1213781308114097)
Generation of best genome: 15
Champion persisted at end -> no
Total run time: 441.27s
Average generation time: 29.42s
