Config path: C:\Users\Pedro\AppData\Local\Temp\tmpfzvgvkya.json
Config name: run_conservative.json
Context name: none
Run ID: 59d829bb-a218-4461-a25b-2c45930cebed
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 102
Mutation profile: MutationProfile(strong_mutation_probability=0.035, numeric_delta_scale=0.5, flag_flip_probability=0.015, weight_delta=0.1, window_step_mode='default')
Population size: 18
Target population size: 18
Survivors count: 5
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-59.8369
Train selection -> best=5.2833 | average=-40.3073
Validation selection -> best=-2.5000 | average=-19.9381
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=27.56s | all_eval=27.48s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-2.5546 | average=-39.7953
Train selection -> best=9.2669 | average=-24.2638
Validation selection -> best=4.7660 | average=-12.2534
Gaps -> selection_gap=1.9036 | profit_gap=0.0126
Validation dispersion -> 5.8540
Timing -> total=31.28s | all_eval=31.16s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4450940493660237, threshold_close=0.12065135445666317, position_size=0.0617492152998147, stop_loss=0.03661381379339669, take_profit=0.13013676815080344, use_momentum=True, momentum_threshold=-0.00031175186509966094, use_trend=True, trend_threshold=0.0016618040611744347, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=1.9609010852748572e-05, ret_short_window=5, ret_mid_window=6, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.3586727785203783, weight_ret_mid=1.1341644213087132, weight_dist_ma=0.8008493879437784, weight_range_pos=-0.9631705147980759, weight_vol_ratio=-1.2570961601996746)
Evolution selection score -> -2.5546
Train -> valid=True | score=12.0659 | selection=3.1326 | dispersion=37.8483 | profit=0.0223 | drawdown=0.0221 | trades=82.0
Validation -> valid=True | score=2.4737 | selection=1.2290 | dispersion=5.8540 | profit=0.0097 | drawdown=0.0133 | trades=23.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.8619 | profit=0.0340 | dd=0.0173
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.0659 | profit=0.0223 | dd=0.0221
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.9864 | profit=0.0025 | dd=0.0329
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=-2.3063 | profit=0.0041 | dd=0.0133
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.4737 | profit=0.0106 | dd=0.0168
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.5477 | profit=0.0097 | dd=0.0132
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-1.8692 | average=-18.9513
Train selection -> best=9.2669 | average=-13.0314
Validation selection -> best=4.7660 | average=-2.9624
Gaps -> selection_gap=-3.9655 | profit_gap=0.0112
Validation dispersion -> 3.5708
Timing -> total=33.47s | all_eval=33.36s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4535378873122434, threshold_close=0.12383203403965126, position_size=0.05, stop_loss=0.029073500674616996, take_profit=0.11202418346715567, use_momentum=True, momentum_threshold=-0.00031081229421232534, use_trend=True, trend_threshold=0.0010004730637389388, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=1.7367582661381882e-05, ret_short_window=4, ret_mid_window=7, ma_window=6, range_window=5, vol_short_window=5, vol_long_window=20, weight_ret_short=1.3533564729681304, weight_ret_mid=1.017152488412462, weight_dist_ma=0.9013432092347871, weight_range_pos=-0.8402557057640246, weight_vol_ratio=-1.277045759605547)
Evolution selection score -> -1.8692
Train -> valid=True | score=9.9745 | selection=-0.8769 | dispersion=40.0624 | profit=0.0189 | drawdown=0.0198 | trades=100.0
Validation -> valid=True | score=3.5864 | selection=3.0886 | dispersion=3.5708 | profit=0.0076 | drawdown=0.0086 | trades=25.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-18.2504 | profit=-0.0059 | dd=0.0286
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=21.8120 | profit=0.0274 | dd=0.0123
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=9.9745 | profit=0.0189 | dd=0.0198
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.2457 | profit=0.0084 | dd=0.0067
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.5864 | profit=0.0076 | dd=0.0086
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=1.6750 | profit=0.0063 | dd=0.0102
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.5868 | average=-19.5758
Train selection -> best=10.4294 | average=-13.0614
Validation selection -> best=5.6043 | average=-0.8050
Gaps -> selection_gap=-5.6038 | profit_gap=0.0096
Validation dispersion -> 1.0689
Timing -> total=35.47s | all_eval=35.35s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4382321548368745, threshold_close=0.13402413020045184, position_size=0.05, stop_loss=0.033094106888188674, take_profit=0.1467521287520911, use_momentum=True, momentum_threshold=-0.00018652499672794354, use_trend=True, trend_threshold=0.0010885377899581441, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=0.0001439264951587282, ret_short_window=2, ret_mid_window=6, ma_window=7, range_window=5, vol_short_window=6, vol_long_window=19, weight_ret_short=1.343197577566352, weight_ret_mid=1.2165370873836057, weight_dist_ma=0.8109166326357936, weight_range_pos=-0.8372088221556455, weight_vol_ratio=-1.1463959336208074)
Evolution selection score -> 0.5868
Train -> valid=True | score=11.7698 | selection=0.0006 | dispersion=41.5518 | profit=0.0188 | drawdown=0.0150 | trades=49.0
Validation -> valid=True | score=5.7310 | selection=5.6043 | dispersion=1.0689 | profit=0.0091 | drawdown=0.0085 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=13.2054 | profit=0.0203 | dd=0.0149
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7698 | profit=0.0188 | dd=0.0150
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-28.3464 | profit=-0.0148 | dd=0.0296
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=5.7310 | profit=0.0089 | dd=0.0066
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.0845 | profit=0.0091 | dd=0.0085
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.1534 | profit=0.0111 | dd=0.0105
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=0.8831 | average=-5.9494
Train selection -> best=12.0633 | average=0.5830
Validation selection -> best=9.1964 | average=0.5016
Gaps -> selection_gap=-1.6610 | profit_gap=0.0126
Validation dispersion -> 0.7423
Timing -> total=32.06s | all_eval=31.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44525351433786614, threshold_close=0.1280992322169982, position_size=0.0505299832137786, stop_loss=0.03172254608924579, take_profit=0.10611419440047859, use_momentum=True, momentum_threshold=6.917270290958985e-05, use_trend=True, trend_threshold=0.0005306199213464173, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0004228361090082733, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=6, vol_short_window=4, vol_long_window=18, weight_ret_short=1.396100011933583, weight_ret_mid=0.9232646309421774, weight_dist_ma=0.9374565092604317, weight_range_pos=-0.9006957431804252, weight_vol_ratio=-1.2647880876601636)
Evolution selection score -> 0.8831
Train -> valid=True | score=11.7684 | selection=0.9220 | dispersion=41.9714 | profit=0.0202 | drawdown=0.0187 | trades=93.0
Validation -> valid=True | score=2.6263 | selection=2.5830 | dispersion=0.7423 | profit=0.0076 | drawdown=0.0095 | trades=19.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.8552 | profit=-0.0058 | dd=0.0277
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7684 | profit=0.0202 | dd=0.0187
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1162 | profit=0.0294 | dd=0.0117
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.4821 | profit=0.0070 | dd=0.0094
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6263 | profit=0.0083 | dd=0.0118
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2244 | profit=0.0076 | dd=0.0095
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.8831 | average=-12.5046
Train selection -> best=5.8551 | average=-10.3518
Validation selection -> best=5.6043 | average=-0.3861
Gaps -> selection_gap=-1.6610 | profit_gap=0.0126
Validation dispersion -> 0.7423
Timing -> total=35.65s | all_eval=35.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44525351433786614, threshold_close=0.1280992322169982, position_size=0.0505299832137786, stop_loss=0.03172254608924579, take_profit=0.10611419440047859, use_momentum=True, momentum_threshold=6.917270290958985e-05, use_trend=True, trend_threshold=0.0005306199213464173, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0004228361090082733, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=6, vol_short_window=4, vol_long_window=18, weight_ret_short=1.396100011933583, weight_ret_mid=0.9232646309421774, weight_dist_ma=0.9374565092604317, weight_range_pos=-0.9006957431804252, weight_vol_ratio=-1.2647880876601636)
Evolution selection score -> 0.8831
Train -> valid=True | score=11.7684 | selection=0.9220 | dispersion=41.9714 | profit=0.0202 | drawdown=0.0187 | trades=93.0
Validation -> valid=True | score=2.6263 | selection=2.5830 | dispersion=0.7423 | profit=0.0076 | drawdown=0.0095 | trades=19.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7684 | profit=0.0202 | dd=0.0187
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1162 | profit=0.0294 | dd=0.0117
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.8552 | profit=-0.0058 | dd=0.0277
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.4821 | profit=0.0070 | dd=0.0094
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6263 | profit=0.0083 | dd=0.0118
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2244 | profit=0.0076 | dd=0.0095
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.8831 | average=-5.4930
Train selection -> best=11.1805 | average=1.2461
Validation selection -> best=5.6043 | average=0.4450
Gaps -> selection_gap=-1.6610 | profit_gap=0.0126
Validation dispersion -> 0.7423
Timing -> total=31.58s | all_eval=31.47s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44525351433786614, threshold_close=0.1280992322169982, position_size=0.0505299832137786, stop_loss=0.03172254608924579, take_profit=0.10611419440047859, use_momentum=True, momentum_threshold=6.917270290958985e-05, use_trend=True, trend_threshold=0.0005306199213464173, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0004228361090082733, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=6, vol_short_window=4, vol_long_window=18, weight_ret_short=1.396100011933583, weight_ret_mid=0.9232646309421774, weight_dist_ma=0.9374565092604317, weight_range_pos=-0.9006957431804252, weight_vol_ratio=-1.2647880876601636)
Evolution selection score -> 0.8831
Train -> valid=True | score=11.7684 | selection=0.9220 | dispersion=41.9714 | profit=0.0202 | drawdown=0.0187 | trades=93.0
Validation -> valid=True | score=2.6263 | selection=2.5830 | dispersion=0.7423 | profit=0.0076 | drawdown=0.0095 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1162 | profit=0.0294 | dd=0.0117
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.8552 | profit=-0.0058 | dd=0.0277
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7684 | profit=0.0202 | dd=0.0187
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.4821 | profit=0.0070 | dd=0.0094
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6263 | profit=0.0083 | dd=0.0118
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2244 | profit=0.0076 | dd=0.0095
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.8831 | average=-34.9024
Train selection -> best=14.1352 | average=-24.5892
Validation selection -> best=6.6072 | average=-5.4553
Gaps -> selection_gap=-1.6610 | profit_gap=0.0126
Validation dispersion -> 0.7423
Timing -> total=31.41s | all_eval=31.30s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44525351433786614, threshold_close=0.1280992322169982, position_size=0.0505299832137786, stop_loss=0.03172254608924579, take_profit=0.10611419440047859, use_momentum=True, momentum_threshold=6.917270290958985e-05, use_trend=True, trend_threshold=0.0005306199213464173, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0004228361090082733, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=6, vol_short_window=4, vol_long_window=18, weight_ret_short=1.396100011933583, weight_ret_mid=0.9232646309421774, weight_dist_ma=0.9374565092604317, weight_range_pos=-0.9006957431804252, weight_vol_ratio=-1.2647880876601636)
Evolution selection score -> 0.8831
Train -> valid=True | score=11.7684 | selection=0.9220 | dispersion=41.9714 | profit=0.0202 | drawdown=0.0187 | trades=93.0
Validation -> valid=True | score=2.6263 | selection=2.5830 | dispersion=0.7423 | profit=0.0076 | drawdown=0.0095 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1162 | profit=0.0294 | dd=0.0117
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7684 | profit=0.0202 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.8552 | profit=-0.0058 | dd=0.0277
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.4821 | profit=0.0070 | dd=0.0094
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6263 | profit=0.0083 | dd=0.0118
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2244 | profit=0.0076 | dd=0.0095
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.8831 | average=-8.4738
Train selection -> best=12.6267 | average=0.6140
Validation selection -> best=5.6043 | average=-0.5736
Gaps -> selection_gap=-1.6610 | profit_gap=0.0126
Validation dispersion -> 0.7423
Timing -> total=31.21s | all_eval=31.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44525351433786614, threshold_close=0.1280992322169982, position_size=0.0505299832137786, stop_loss=0.03172254608924579, take_profit=0.10611419440047859, use_momentum=True, momentum_threshold=6.917270290958985e-05, use_trend=True, trend_threshold=0.0005306199213464173, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0004228361090082733, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=6, vol_short_window=4, vol_long_window=18, weight_ret_short=1.396100011933583, weight_ret_mid=0.9232646309421774, weight_dist_ma=0.9374565092604317, weight_range_pos=-0.9006957431804252, weight_vol_ratio=-1.2647880876601636)
Evolution selection score -> 0.8831
Train -> valid=True | score=11.7684 | selection=0.9220 | dispersion=41.9714 | profit=0.0202 | drawdown=0.0187 | trades=93.0
Validation -> valid=True | score=2.6263 | selection=2.5830 | dispersion=0.7423 | profit=0.0076 | drawdown=0.0095 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1162 | profit=0.0294 | dd=0.0117
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.8552 | profit=-0.0058 | dd=0.0277
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7684 | profit=0.0202 | dd=0.0187
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.4821 | profit=0.0070 | dd=0.0094
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6263 | profit=0.0083 | dd=0.0118
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2244 | profit=0.0076 | dd=0.0095
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.8831 | average=-4.2893
Train selection -> best=9.4275 | average=1.5418
Validation selection -> best=5.6043 | average=1.6838
Gaps -> selection_gap=-1.6610 | profit_gap=0.0126
Validation dispersion -> 0.7423
Timing -> total=33.29s | all_eval=33.18s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44525351433786614, threshold_close=0.1280992322169982, position_size=0.0505299832137786, stop_loss=0.03172254608924579, take_profit=0.10611419440047859, use_momentum=True, momentum_threshold=6.917270290958985e-05, use_trend=True, trend_threshold=0.0005306199213464173, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0004228361090082733, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=6, vol_short_window=4, vol_long_window=18, weight_ret_short=1.396100011933583, weight_ret_mid=0.9232646309421774, weight_dist_ma=0.9374565092604317, weight_range_pos=-0.9006957431804252, weight_vol_ratio=-1.2647880876601636)
Evolution selection score -> 0.8831
Train -> valid=True | score=11.7684 | selection=0.9220 | dispersion=41.9714 | profit=0.0202 | drawdown=0.0187 | trades=93.0
Validation -> valid=True | score=2.6263 | selection=2.5830 | dispersion=0.7423 | profit=0.0076 | drawdown=0.0095 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1162 | profit=0.0294 | dd=0.0117
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7684 | profit=0.0202 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.8552 | profit=-0.0058 | dd=0.0277
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.4821 | profit=0.0070 | dd=0.0094
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6263 | profit=0.0083 | dd=0.0118
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2244 | profit=0.0076 | dd=0.0095
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.8831 | average=-38.4931
Train selection -> best=76.8821 | average=-1.2870
Validation selection -> best=5.6043 | average=-13.3198
Gaps -> selection_gap=-1.6610 | profit_gap=0.0126
Validation dispersion -> 0.7423
Timing -> total=33.62s | all_eval=33.48s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44525351433786614, threshold_close=0.1280992322169982, position_size=0.0505299832137786, stop_loss=0.03172254608924579, take_profit=0.10611419440047859, use_momentum=True, momentum_threshold=6.917270290958985e-05, use_trend=True, trend_threshold=0.0005306199213464173, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0004228361090082733, ret_short_window=2, ret_mid_window=5, ma_window=8, range_window=6, vol_short_window=4, vol_long_window=18, weight_ret_short=1.396100011933583, weight_ret_mid=0.9232646309421774, weight_dist_ma=0.9374565092604317, weight_range_pos=-0.9006957431804252, weight_vol_ratio=-1.2647880876601636)
Evolution selection score -> 0.8831
Train -> valid=True | score=11.7684 | selection=0.9220 | dispersion=41.9714 | profit=0.0202 | drawdown=0.0187 | trades=93.0
Validation -> valid=True | score=2.6263 | selection=2.5830 | dispersion=0.7423 | profit=0.0076 | drawdown=0.0095 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.1162 | profit=0.0294 | dd=0.0117
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.7684 | profit=0.0202 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-17.8552 | profit=-0.0058 | dd=0.0277
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=2.4821 | profit=0.0070 | dd=0.0094
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6263 | profit=0.0083 | dd=0.0118
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2244 | profit=0.0076 | dd=0.0095
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=0.9792 | average=-5.3855
Train selection -> best=23.7090 | average=3.8776
Validation selection -> best=6.9656 | average=1.2070
Gaps -> selection_gap=-1.5700 | profit_gap=0.0099
Validation dispersion -> 9.0653
Timing -> total=25.15s | all_eval=25.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44348407165138853, threshold_close=0.11818078010744332, position_size=0.05671187325324436, stop_loss=0.03815520395263877, take_profit=0.14513204046366499, use_momentum=True, momentum_threshold=-0.00017276634050376297, use_trend=True, trend_threshold=0.002059164264795763, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0005537395634940702, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=15, weight_ret_short=1.242794153576161, weight_ret_mid=1.1911318693369417, weight_dist_ma=0.7200752894829492, weight_range_pos=-1.0307679373597076, weight_vol_ratio=-1.2405131645514489)
Evolution selection score -> 0.9792
Train -> valid=True | score=11.6334 | selection=5.1978 | dispersion=30.2530 | profit=0.0208 | drawdown=0.0197 | trades=70.0
Validation -> valid=True | score=7.4303 | selection=6.7678 | dispersion=9.0653 | profit=0.0110 | drawdown=0.0094 | trades=21.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-8.4968 | profit=0.0020 | dd=0.0241
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.6334 | profit=0.0208 | dd=0.0197
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=21.7562 | profit=0.0288 | dd=0.0150
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4303 | profit=0.0110 | dd=0.0074
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.5735 | profit=0.0082 | dd=0.0156
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.6387 | profit=0.0140 | dd=0.0094
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.9792 | average=-12.0022
Train selection -> best=8.5118 | average=-1.1672
Validation selection -> best=6.7678 | average=-1.3333
Gaps -> selection_gap=-1.5700 | profit_gap=0.0099
Validation dispersion -> 9.0653
Timing -> total=35.78s | all_eval=35.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44348407165138853, threshold_close=0.11818078010744332, position_size=0.05671187325324436, stop_loss=0.03815520395263877, take_profit=0.14513204046366499, use_momentum=True, momentum_threshold=-0.00017276634050376297, use_trend=True, trend_threshold=0.002059164264795763, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0005537395634940702, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=15, weight_ret_short=1.242794153576161, weight_ret_mid=1.1911318693369417, weight_dist_ma=0.7200752894829492, weight_range_pos=-1.0307679373597076, weight_vol_ratio=-1.2405131645514489)
Evolution selection score -> 0.9792
Train -> valid=True | score=11.6334 | selection=5.1978 | dispersion=30.2530 | profit=0.0208 | drawdown=0.0197 | trades=70.0
Validation -> valid=True | score=7.4303 | selection=6.7678 | dispersion=9.0653 | profit=0.0110 | drawdown=0.0094 | trades=21.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=21.7562 | profit=0.0288 | dd=0.0150
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-8.4968 | profit=0.0020 | dd=0.0241
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.6334 | profit=0.0208 | dd=0.0197
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4303 | profit=0.0110 | dd=0.0074
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.5735 | profit=0.0082 | dd=0.0156
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.6387 | profit=0.0140 | dd=0.0094
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.9792 | average=-4.9251
Train selection -> best=15.7525 | average=0.3667
Validation selection -> best=6.7678 | average=2.2425
Gaps -> selection_gap=-1.5700 | profit_gap=0.0099
Validation dispersion -> 9.0653
Timing -> total=30.13s | all_eval=30.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44348407165138853, threshold_close=0.11818078010744332, position_size=0.05671187325324436, stop_loss=0.03815520395263877, take_profit=0.14513204046366499, use_momentum=True, momentum_threshold=-0.00017276634050376297, use_trend=True, trend_threshold=0.002059164264795763, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0005537395634940702, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=15, weight_ret_short=1.242794153576161, weight_ret_mid=1.1911318693369417, weight_dist_ma=0.7200752894829492, weight_range_pos=-1.0307679373597076, weight_vol_ratio=-1.2405131645514489)
Evolution selection score -> 0.9792
Train -> valid=True | score=11.6334 | selection=5.1978 | dispersion=30.2530 | profit=0.0208 | drawdown=0.0197 | trades=70.0
Validation -> valid=True | score=7.4303 | selection=6.7678 | dispersion=9.0653 | profit=0.0110 | drawdown=0.0094 | trades=21.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.6334 | profit=0.0208 | dd=0.0197
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=21.7562 | profit=0.0288 | dd=0.0150
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-8.4968 | profit=0.0020 | dd=0.0241
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4303 | profit=0.0110 | dd=0.0074
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.5735 | profit=0.0082 | dd=0.0156
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.6387 | profit=0.0140 | dd=0.0094
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=0.9792 | average=-8.3970
Train selection -> best=22.3153 | average=1.4697
Validation selection -> best=6.7678 | average=-0.0254
Gaps -> selection_gap=-1.5700 | profit_gap=0.0099
Validation dispersion -> 9.0653
Timing -> total=30.19s | all_eval=30.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44348407165138853, threshold_close=0.11818078010744332, position_size=0.05671187325324436, stop_loss=0.03815520395263877, take_profit=0.14513204046366499, use_momentum=True, momentum_threshold=-0.00017276634050376297, use_trend=True, trend_threshold=0.002059164264795763, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0005537395634940702, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=15, weight_ret_short=1.242794153576161, weight_ret_mid=1.1911318693369417, weight_dist_ma=0.7200752894829492, weight_range_pos=-1.0307679373597076, weight_vol_ratio=-1.2405131645514489)
Evolution selection score -> 0.9792
Train -> valid=True | score=11.6334 | selection=5.1978 | dispersion=30.2530 | profit=0.0208 | drawdown=0.0197 | trades=70.0
Validation -> valid=True | score=7.4303 | selection=6.7678 | dispersion=9.0653 | profit=0.0110 | drawdown=0.0094 | trades=21.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.6334 | profit=0.0208 | dd=0.0197
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=21.7562 | profit=0.0288 | dd=0.0150
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-8.4968 | profit=0.0020 | dd=0.0241
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.4303 | profit=0.0110 | dd=0.0074
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.5735 | profit=0.0082 | dd=0.0156
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.6387 | profit=0.0140 | dd=0.0094
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 5.1978
Best train profit: 0.0208
Final validation selection score: 6.7678
Final validation profit: 0.0110
Final validation drawdown: 0.0094
Final validation trades: 21.0
Final selection gap: -1.5700
Final profit gap: 0.0099
Best genome found: Genome(threshold_open=0.44348407165138853, threshold_close=0.11818078010744332, position_size=0.05671187325324436, stop_loss=0.03815520395263877, take_profit=0.14513204046366499, use_momentum=True, momentum_threshold=-0.00017276634050376297, use_trend=True, trend_threshold=0.002059164264795763, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.0005537395634940702, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=15, weight_ret_short=1.242794153576161, weight_ret_mid=1.1911318693369417, weight_dist_ma=0.7200752894829492, weight_range_pos=-1.0307679373597076, weight_vol_ratio=-1.2405131645514489)
Generation of best genome: 15
Champion persisted at end -> no
Total run time: 477.88s
Average generation time: 31.86s
