Config path: C:\Users\Pedro\AppData\Local\Temp\tmpqzd2t5za.json
Config name: run_exploratory.json
Context name: none
Run ID: 5b06214d-9754-48d2-b71b-535069deefe8
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 103
Mutation profile: MutationProfile(strong_mutation_probability=0.085, numeric_delta_scale=1.0, flag_flip_probability=0.04, weight_delta=0.2, window_step_mode='default')
Population size: 20
Target population size: 20
Survivors count: 4
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-59.5010
Train selection -> best=5.2833 | average=-38.6029
Validation selection -> best=-2.5000 | average=-20.4493
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=29.08s | all_eval=29.00s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-27.5020
Train selection -> best=10.7272 | average=-18.6571
Validation selection -> best=-1.0455 | average=-5.8018
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=29.66s | all_eval=29.53s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-1.1726 | average=-95.3194
Train selection -> best=13.7247 | average=-90.2112
Validation selection -> best=3.7301 | average=-24.3267
Gaps -> selection_gap=-0.3978 | profit_gap=0.0186
Validation dispersion -> 9.1690
Timing -> total=37.78s | all_eval=37.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43809920913454353, threshold_close=0.14056856829393383, position_size=0.07903532128981416, stop_loss=0.04042626558651758, take_profit=0.14564027972974927, use_momentum=True, momentum_threshold=-0.0010681587982638112, use_trend=True, trend_threshold=0.0006585092997727931, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.0004309331213162399, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=4, vol_long_window=13, weight_ret_short=1.3515841100260253, weight_ret_mid=0.9598308090396706, weight_dist_ma=0.5796445811698651, weight_range_pos=-1.0399848506212284, weight_vol_ratio=-1.217321098061344)
Evolution selection score -> -1.1726
Train -> valid=True | score=18.7873 | selection=3.3323 | dispersion=61.1438 | profit=0.0308 | drawdown=0.0253 | trades=66.0
Validation -> valid=True | score=5.1658 | selection=3.7301 | dispersion=9.1690 | profit=0.0122 | drawdown=0.0144 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=33.6629 | profit=0.0427 | dd=0.0188
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-27.4809 | profit=-0.0074 | dd=0.0431
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=18.7873 | profit=0.0308 | dd=0.0253
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.8220 | profit=0.0137 | dd=0.0141
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.1658 | profit=0.0122 | dd=0.0144
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=-2.3470 | profit=0.0084 | dd=0.0220
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-0.4555 | average=-23.5873
Train selection -> best=16.5415 | average=-14.9129
Validation selection -> best=5.8460 | average=-1.6940
Gaps -> selection_gap=-0.2419 | profit_gap=0.0121
Validation dispersion -> 7.9547
Timing -> total=39.42s | all_eval=39.29s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4245000576492758, threshold_close=0.1305848155420432, position_size=0.061317688734750506, stop_loss=0.037248949162106755, take_profit=0.17233477246202192, use_momentum=True, momentum_threshold=-0.002033230775053025, use_trend=True, trend_threshold=0.0006282366319586646, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0005066982765587836, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=6, vol_long_window=11, weight_ret_short=1.4731694327026617, weight_ret_mid=0.9971230283885101, weight_dist_ma=0.6407786611674735, weight_range_pos=-0.9810788607668912, weight_vol_ratio=-1.3934986005492163)
Evolution selection score -> -0.4555
Train -> valid=True | score=13.1583 | selection=3.4735 | dispersion=37.7866 | profit=0.0216 | drawdown=0.0207 | trades=61.0
Validation -> valid=True | score=4.8381 | selection=3.7154 | dispersion=7.9547 | profit=0.0095 | drawdown=0.0143 | trades=16.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.9636 | profit=-0.0081 | dd=0.0319
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=14.8229 | profit=0.0245 | dd=0.0207
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=13.1583 | profit=0.0216 | dd=0.0176
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.8381 | profit=0.0095 | dd=0.0097
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.0777 | profit=0.0131 | dd=0.0143
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=-1.8770 | profit=0.0059 | dd=0.0159
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-0.4555 | average=-13.6909
Train selection -> best=15.3369 | average=-3.0786
Validation selection -> best=6.9002 | average=-0.3926
Gaps -> selection_gap=-0.2419 | profit_gap=0.0121
Validation dispersion -> 7.9547
Timing -> total=33.44s | all_eval=33.31s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4245000576492758, threshold_close=0.1305848155420432, position_size=0.061317688734750506, stop_loss=0.037248949162106755, take_profit=0.17233477246202192, use_momentum=True, momentum_threshold=-0.002033230775053025, use_trend=True, trend_threshold=0.0006282366319586646, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.0005066982765587836, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=6, vol_long_window=11, weight_ret_short=1.4731694327026617, weight_ret_mid=0.9971230283885101, weight_dist_ma=0.6407786611674735, weight_range_pos=-0.9810788607668912, weight_vol_ratio=-1.3934986005492163)
Evolution selection score -> -0.4555
Train -> valid=True | score=13.1583 | selection=3.4735 | dispersion=37.7866 | profit=0.0216 | drawdown=0.0207 | trades=61.0
Validation -> valid=True | score=4.8381 | selection=3.7154 | dispersion=7.9547 | profit=0.0095 | drawdown=0.0143 | trades=16.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=14.8229 | profit=0.0245 | dd=0.0207
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=13.1583 | profit=0.0216 | dd=0.0176
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-22.9636 | profit=-0.0081 | dd=0.0319
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.8381 | profit=0.0095 | dd=0.0097
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.0777 | profit=0.0131 | dd=0.0143
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=-1.8770 | profit=0.0059 | dd=0.0159
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.3540 | average=-22.4382
Train selection -> best=17.9655 | average=-10.8229
Validation selection -> best=6.3697 | average=-5.2047
Gaps -> selection_gap=-1.8384 | profit_gap=0.0055
Validation dispersion -> 3.0898
Timing -> total=28.19s | all_eval=28.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43757044177829696, threshold_close=0.09933260073808715, position_size=0.05218609539532787, stop_loss=0.0222016842098292, take_profit=0.18601191155178298, use_momentum=True, momentum_threshold=-0.0026878413271151542, use_trend=True, trend_threshold=0.000599560340971061, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0007287622835581405, ret_short_window=4, ret_mid_window=5, ma_window=6, range_window=5, vol_short_window=2, vol_long_window=15, weight_ret_short=1.4656135369597978, weight_ret_mid=0.9952892063102987, weight_dist_ma=0.6237475377847749, weight_range_pos=-0.8215355283332888, weight_vol_ratio=-1.3530388955172725)
Evolution selection score -> 3.3540
Train -> valid=True | score=6.1323 | selection=4.5312 | dispersion=14.7113 | profit=0.0159 | drawdown=0.0210 | trades=190.0
Validation -> valid=True | score=6.7464 | selection=6.3697 | dispersion=3.0898 | profit=0.0105 | drawdown=0.0091 | trades=26.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=6.1323 | profit=0.0159 | dd=0.0210
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.5068 | profit=0.0220 | dd=0.0167
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7955 | profit=0.0092 | dd=0.0235
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.7464 | profit=0.0105 | dd=0.0080
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.0023 | profit=0.0123 | dd=0.0091
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.9124 | profit=0.0099 | dd=0.0116
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.3540 | average=-12.1736
Train selection -> best=16.4802 | average=1.4882
Validation selection -> best=6.3697 | average=-0.8999
Gaps -> selection_gap=-1.8384 | profit_gap=0.0055
Validation dispersion -> 3.0898
Timing -> total=31.28s | all_eval=31.14s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43757044177829696, threshold_close=0.09933260073808715, position_size=0.05218609539532787, stop_loss=0.0222016842098292, take_profit=0.18601191155178298, use_momentum=True, momentum_threshold=-0.0026878413271151542, use_trend=True, trend_threshold=0.000599560340971061, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0007287622835581405, ret_short_window=4, ret_mid_window=5, ma_window=6, range_window=5, vol_short_window=2, vol_long_window=15, weight_ret_short=1.4656135369597978, weight_ret_mid=0.9952892063102987, weight_dist_ma=0.6237475377847749, weight_range_pos=-0.8215355283332888, weight_vol_ratio=-1.3530388955172725)
Evolution selection score -> 3.3540
Train -> valid=True | score=6.1323 | selection=4.5312 | dispersion=14.7113 | profit=0.0159 | drawdown=0.0210 | trades=190.0
Validation -> valid=True | score=6.7464 | selection=6.3697 | dispersion=3.0898 | profit=0.0105 | drawdown=0.0091 | trades=26.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.5068 | profit=0.0220 | dd=0.0167
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=6.1323 | profit=0.0159 | dd=0.0210
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7955 | profit=0.0092 | dd=0.0235
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.7464 | profit=0.0105 | dd=0.0080
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.0023 | profit=0.0123 | dd=0.0091
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.9124 | profit=0.0099 | dd=0.0116
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.3540 | average=-8.1715
Train selection -> best=16.1670 | average=2.0144
Validation selection -> best=7.4186 | average=0.7096
Gaps -> selection_gap=-1.8384 | profit_gap=0.0055
Validation dispersion -> 3.0898
Timing -> total=27.83s | all_eval=27.70s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43757044177829696, threshold_close=0.09933260073808715, position_size=0.05218609539532787, stop_loss=0.0222016842098292, take_profit=0.18601191155178298, use_momentum=True, momentum_threshold=-0.0026878413271151542, use_trend=True, trend_threshold=0.000599560340971061, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0007287622835581405, ret_short_window=4, ret_mid_window=5, ma_window=6, range_window=5, vol_short_window=2, vol_long_window=15, weight_ret_short=1.4656135369597978, weight_ret_mid=0.9952892063102987, weight_dist_ma=0.6237475377847749, weight_range_pos=-0.8215355283332888, weight_vol_ratio=-1.3530388955172725)
Evolution selection score -> 3.3540
Train -> valid=True | score=6.1323 | selection=4.5312 | dispersion=14.7113 | profit=0.0159 | drawdown=0.0210 | trades=190.0
Validation -> valid=True | score=6.7464 | selection=6.3697 | dispersion=3.0898 | profit=0.0105 | drawdown=0.0091 | trades=26.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=6.1323 | profit=0.0159 | dd=0.0210
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.7955 | profit=0.0092 | dd=0.0235
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.5068 | profit=0.0220 | dd=0.0167
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.7464 | profit=0.0105 | dd=0.0080
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.0023 | profit=0.0123 | dd=0.0091
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.9124 | profit=0.0099 | dd=0.0116
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.7050 | average=-8.7334
Train selection -> best=17.6582 | average=3.4331
Validation selection -> best=7.5914 | average=1.3700
Gaps -> selection_gap=1.0382 | profit_gap=0.0101
Validation dispersion -> 6.8386
Timing -> total=30.33s | all_eval=30.22s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.3978014778739149, threshold_close=0.11327933981520949, position_size=0.06911163028183653, stop_loss=0.02228446544426329, take_profit=0.23743650655573265, use_momentum=True, momentum_threshold=-0.0024742093865394543, use_trend=True, trend_threshold=0.00216269813645436, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00013213986262579358, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=11, weight_ret_short=1.1964432394909372, weight_ret_mid=1.0758916481071663, weight_dist_ma=0.5151075916850963, weight_range_pos=-0.5235061509501704, weight_vol_ratio=-1.5008032592751963)
Evolution selection score -> 3.7050
Train -> valid=True | score=9.6559 | selection=8.6296 | dispersion=15.2709 | profit=0.0249 | drawdown=0.0267 | trades=197.0
Validation -> valid=True | score=8.0365 | selection=7.5914 | dispersion=6.8386 | profit=0.0147 | drawdown=0.0154 | trades=24.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.6559 | profit=0.0249 | dd=0.0318
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=6.2349 | profit=0.0162 | dd=0.0267
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.5058 | profit=0.0301 | dd=0.0211
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=9.5200 | profit=0.0147 | dd=0.0109
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6814 | profit=0.0105 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.0365 | profit=0.0149 | dd=0.0154
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.7050 | average=-24.5436
Train selection -> best=12.9256 | average=-10.9683
Validation selection -> best=10.3212 | average=-2.8304
Gaps -> selection_gap=1.0382 | profit_gap=0.0101
Validation dispersion -> 6.8386
Timing -> total=32.29s | all_eval=32.17s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.3978014778739149, threshold_close=0.11327933981520949, position_size=0.06911163028183653, stop_loss=0.02228446544426329, take_profit=0.23743650655573265, use_momentum=True, momentum_threshold=-0.0024742093865394543, use_trend=True, trend_threshold=0.00216269813645436, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00013213986262579358, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=11, weight_ret_short=1.1964432394909372, weight_ret_mid=1.0758916481071663, weight_dist_ma=0.5151075916850963, weight_range_pos=-0.5235061509501704, weight_vol_ratio=-1.5008032592751963)
Evolution selection score -> 3.7050
Train -> valid=True | score=9.6559 | selection=8.6296 | dispersion=15.2709 | profit=0.0249 | drawdown=0.0267 | trades=197.0
Validation -> valid=True | score=8.0365 | selection=7.5914 | dispersion=6.8386 | profit=0.0147 | drawdown=0.0154 | trades=24.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.5058 | profit=0.0301 | dd=0.0211
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.6559 | profit=0.0249 | dd=0.0318
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=6.2349 | profit=0.0162 | dd=0.0267
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=9.5200 | profit=0.0147 | dd=0.0109
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6814 | profit=0.0105 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.0365 | profit=0.0149 | dd=0.0154
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=3.7050 | average=-10.7040
Train selection -> best=13.9829 | average=1.3314
Validation selection -> best=7.5914 | average=1.5246
Gaps -> selection_gap=1.0382 | profit_gap=0.0101
Validation dispersion -> 6.8386
Timing -> total=30.70s | all_eval=30.58s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.3978014778739149, threshold_close=0.11327933981520949, position_size=0.06911163028183653, stop_loss=0.02228446544426329, take_profit=0.23743650655573265, use_momentum=True, momentum_threshold=-0.0024742093865394543, use_trend=True, trend_threshold=0.00216269813645436, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00013213986262579358, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=11, weight_ret_short=1.1964432394909372, weight_ret_mid=1.0758916481071663, weight_dist_ma=0.5151075916850963, weight_range_pos=-0.5235061509501704, weight_vol_ratio=-1.5008032592751963)
Evolution selection score -> 3.7050
Train -> valid=True | score=9.6559 | selection=8.6296 | dispersion=15.2709 | profit=0.0249 | drawdown=0.0267 | trades=197.0
Validation -> valid=True | score=8.0365 | selection=7.5914 | dispersion=6.8386 | profit=0.0147 | drawdown=0.0154 | trades=24.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=6.2349 | profit=0.0162 | dd=0.0267
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.5058 | profit=0.0301 | dd=0.0211
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.6559 | profit=0.0249 | dd=0.0318
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=9.5200 | profit=0.0147 | dd=0.0109
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6814 | profit=0.0105 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.0365 | profit=0.0149 | dd=0.0154
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.7050 | average=-34.2073
Train selection -> best=23.4376 | average=-18.1547
Validation selection -> best=8.0793 | average=-6.6550
Gaps -> selection_gap=1.0382 | profit_gap=0.0101
Validation dispersion -> 6.8386
Timing -> total=33.20s | all_eval=33.06s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.3978014778739149, threshold_close=0.11327933981520949, position_size=0.06911163028183653, stop_loss=0.02228446544426329, take_profit=0.23743650655573265, use_momentum=True, momentum_threshold=-0.0024742093865394543, use_trend=True, trend_threshold=0.00216269813645436, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00013213986262579358, ret_short_window=4, ret_mid_window=8, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=11, weight_ret_short=1.1964432394909372, weight_ret_mid=1.0758916481071663, weight_dist_ma=0.5151075916850963, weight_range_pos=-0.5235061509501704, weight_vol_ratio=-1.5008032592751963)
Evolution selection score -> 3.7050
Train -> valid=True | score=9.6559 | selection=8.6296 | dispersion=15.2709 | profit=0.0249 | drawdown=0.0267 | trades=197.0
Validation -> valid=True | score=8.0365 | selection=7.5914 | dispersion=6.8386 | profit=0.0147 | drawdown=0.0154 | trades=24.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.6559 | profit=0.0249 | dd=0.0318
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=6.2349 | profit=0.0162 | dd=0.0267
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=21.5058 | profit=0.0301 | dd=0.0211
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=9.5200 | profit=0.0147 | dd=0.0109
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=2.6814 | profit=0.0105 | dd=0.0162
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=8.0365 | profit=0.0149 | dd=0.0154
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=4.6851 | average=-31.7885
Train selection -> best=15.3706 | average=-22.0200
Validation selection -> best=8.7154 | average=-5.9959
Gaps -> selection_gap=0.4560 | profit_gap=0.0086
Validation dispersion -> 2.1251
Timing -> total=34.49s | all_eval=34.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45521563764141293, threshold_close=0.11548472998241635, position_size=0.05, stop_loss=0.0312132189244108, take_profit=0.18742291149624307, use_momentum=False, momentum_threshold=-0.002708019553729196, use_trend=True, trend_threshold=0.0010079465327234565, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0014718804678339986, ret_short_window=2, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=4, vol_long_window=14, weight_ret_short=1.381440979935748, weight_ret_mid=0.5117320941103572, weight_dist_ma=0.6263679222510519, weight_range_pos=-0.7505091443915151, weight_vol_ratio=-1.3896746238974556)
Evolution selection score -> 4.6851
Train -> valid=True | score=11.7859 | selection=6.4088 | dispersion=28.6859 | profit=0.0197 | drawdown=0.0168 | trades=97.0
Validation -> valid=True | score=6.0078 | selection=5.9528 | dispersion=2.1251 | profit=0.0111 | drawdown=0.0102 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.7859 | profit=0.0197 | dd=0.0168
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-3.0719 | profit=0.0059 | dd=0.0217
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=25.6140 | profit=0.0326 | dd=0.0159
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.9496 | profit=0.0111 | dd=0.0067
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.8245 | profit=0.0115 | dd=0.0116
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.0078 | profit=0.0107 | dd=0.0102
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=4.6851 | average=-6.6573
Train selection -> best=8.6296 | average=-0.1060
Validation selection -> best=8.4522 | average=2.8151
Gaps -> selection_gap=0.4560 | profit_gap=0.0086
Validation dispersion -> 2.1251
Timing -> total=30.81s | all_eval=30.69s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45521563764141293, threshold_close=0.11548472998241635, position_size=0.05, stop_loss=0.0312132189244108, take_profit=0.18742291149624307, use_momentum=False, momentum_threshold=-0.002708019553729196, use_trend=True, trend_threshold=0.0010079465327234565, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0014718804678339986, ret_short_window=2, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=4, vol_long_window=14, weight_ret_short=1.381440979935748, weight_ret_mid=0.5117320941103572, weight_dist_ma=0.6263679222510519, weight_range_pos=-0.7505091443915151, weight_vol_ratio=-1.3896746238974556)
Evolution selection score -> 4.6851
Train -> valid=True | score=11.7859 | selection=6.4088 | dispersion=28.6859 | profit=0.0197 | drawdown=0.0168 | trades=97.0
Validation -> valid=True | score=6.0078 | selection=5.9528 | dispersion=2.1251 | profit=0.0111 | drawdown=0.0102 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.7859 | profit=0.0197 | dd=0.0168
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-3.0719 | profit=0.0059 | dd=0.0217
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=25.6140 | profit=0.0326 | dd=0.0159
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.9496 | profit=0.0111 | dd=0.0067
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.8245 | profit=0.0115 | dd=0.0116
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.0078 | profit=0.0107 | dd=0.0102
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=4.6851 | average=-8.6135
Train selection -> best=18.1892 | average=-0.9120
Validation selection -> best=7.5914 | average=2.4981
Gaps -> selection_gap=0.4560 | profit_gap=0.0086
Validation dispersion -> 2.1251
Timing -> total=31.09s | all_eval=30.97s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45521563764141293, threshold_close=0.11548472998241635, position_size=0.05, stop_loss=0.0312132189244108, take_profit=0.18742291149624307, use_momentum=False, momentum_threshold=-0.002708019553729196, use_trend=True, trend_threshold=0.0010079465327234565, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0014718804678339986, ret_short_window=2, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=4, vol_long_window=14, weight_ret_short=1.381440979935748, weight_ret_mid=0.5117320941103572, weight_dist_ma=0.6263679222510519, weight_range_pos=-0.7505091443915151, weight_vol_ratio=-1.3896746238974556)
Evolution selection score -> 4.6851
Train -> valid=True | score=11.7859 | selection=6.4088 | dispersion=28.6859 | profit=0.0197 | drawdown=0.0168 | trades=97.0
Validation -> valid=True | score=6.0078 | selection=5.9528 | dispersion=2.1251 | profit=0.0111 | drawdown=0.0102 | trades=19.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.7859 | profit=0.0197 | dd=0.0168
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-3.0719 | profit=0.0059 | dd=0.0217
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=25.6140 | profit=0.0326 | dd=0.0159
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.9496 | profit=0.0111 | dd=0.0067
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=5.8245 | profit=0.0115 | dd=0.0116
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=6.0078 | profit=0.0107 | dd=0.0102
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 6.4088
Best train profit: 0.0197
Final validation selection score: 5.9528
Final validation profit: 0.0111
Final validation drawdown: 0.0102
Final validation trades: 19.0
Final selection gap: 0.4560
Final profit gap: 0.0086
Best genome found: Genome(threshold_open=0.45521563764141293, threshold_close=0.11548472998241635, position_size=0.05, stop_loss=0.0312132189244108, take_profit=0.18742291149624307, use_momentum=False, momentum_threshold=-0.002708019553729196, use_trend=True, trend_threshold=0.0010079465327234565, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.0014718804678339986, ret_short_window=2, ret_mid_window=8, ma_window=6, range_window=7, vol_short_window=4, vol_long_window=14, weight_ret_short=1.381440979935748, weight_ret_mid=0.5117320941103572, weight_dist_ma=0.6263679222510519, weight_range_pos=-0.7505091443915151, weight_vol_ratio=-1.3896746238974556)
Generation of best genome: 15
Champion persisted at end -> no
Total run time: 479.62s
Average generation time: 31.97s
