Config path: C:\Users\Pedro\AppData\Local\Temp\tmpjahufkdz.json
Config name: run_exploratory.json
Context name: none
Run ID: 8d7c6ba2-c7ef-4117-85d4-ca643b14aba7
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 102
Mutation profile: MutationProfile(strong_mutation_probability=0.085, numeric_delta_scale=1.0, flag_flip_probability=0.04, weight_delta=0.2, window_step_mode='default')
Population size: 20
Target population size: 20
Survivors count: 4
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-9.5000 | average=-59.5010
Train selection -> best=5.2833 | average=-38.6029
Validation selection -> best=-2.5000 | average=-20.4493
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=29.03s | all_eval=28.93s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-0.4450 | average=-46.5897
Train selection -> best=7.5401 | average=-31.4951
Validation selection -> best=2.7992 | average=-15.2333
Gaps -> selection_gap=2.0689 | profit_gap=0.0080
Validation dispersion -> 4.6263
Timing -> total=35.99s | all_eval=35.88s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46486526971971276, threshold_close=0.11088445128089908, position_size=0.05, stop_loss=0.029363030584108402, take_profit=0.11301511581933701, use_momentum=True, momentum_threshold=-0.00027834241924137274, use_trend=True, trend_threshold=0.0005624722904484841, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0005167480053133582, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=18, weight_ret_short=1.2301191443118504, weight_ret_mid=1.0190149723197626, weight_dist_ma=0.790602741435751, weight_range_pos=-0.8662777561171378, weight_vol_ratio=-1.2294922587809367)
Evolution selection score -> -0.4450
Train -> valid=True | score=9.1103 | selection=4.8680 | dispersion=21.7264 | profit=0.0159 | drawdown=0.0163 | trades=116.0
Validation -> valid=True | score=3.1404 | selection=2.7992 | dispersion=4.6263 | profit=0.0079 | drawdown=0.0101 | trades=24.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=17.1524 | profit=0.0247 | dd=0.0163
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=9.1103 | profit=0.0159 | dd=0.0159
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-4.5740 | profit=0.0036 | dd=0.0205
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.6292 | profit=0.0101 | dd=0.0072
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.1404 | profit=0.0079 | dd=0.0101
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0029 | profit=0.0072 | dd=0.0114
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-0.4450 | average=-30.2860
Train selection -> best=9.0492 | average=-23.3376
Validation selection -> best=2.7992 | average=-3.8854
Gaps -> selection_gap=2.0689 | profit_gap=0.0080
Validation dispersion -> 4.6263
Timing -> total=33.77s | all_eval=33.65s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46486526971971276, threshold_close=0.11088445128089908, position_size=0.05, stop_loss=0.029363030584108402, take_profit=0.11301511581933701, use_momentum=True, momentum_threshold=-0.00027834241924137274, use_trend=True, trend_threshold=0.0005624722904484841, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=-0.0005167480053133582, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=18, weight_ret_short=1.2301191443118504, weight_ret_mid=1.0190149723197626, weight_dist_ma=0.790602741435751, weight_range_pos=-0.8662777561171378, weight_vol_ratio=-1.2294922587809367)
Evolution selection score -> -0.4450
Train -> valid=True | score=9.1103 | selection=4.8680 | dispersion=21.7264 | profit=0.0159 | drawdown=0.0163 | trades=116.0
Validation -> valid=True | score=3.1404 | selection=2.7992 | dispersion=4.6263 | profit=0.0079 | drawdown=0.0101 | trades=24.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-4.5740 | profit=0.0036 | dd=0.0205
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=17.1524 | profit=0.0247 | dd=0.0163
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=9.1103 | profit=0.0159 | dd=0.0159
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.6292 | profit=0.0101 | dd=0.0072
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.1404 | profit=0.0079 | dd=0.0101
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.0029 | profit=0.0072 | dd=0.0114
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=1.0507 | average=-19.2838
Train selection -> best=19.7218 | average=-8.3632
Validation selection -> best=4.7607 | average=-1.7833
Gaps -> selection_gap=1.4210 | profit_gap=0.0097
Validation dispersion -> 3.6893
Timing -> total=27.26s | all_eval=27.13s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43625675796276914, threshold_close=0.10667957278095447, position_size=0.061862663466507296, stop_loss=0.043774658887369734, take_profit=0.15141444919065228, use_momentum=True, momentum_threshold=-0.0002381493134040102, use_trend=True, trend_threshold=0.0026529028103535355, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=0.000796869181369275, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=12, weight_ret_short=1.5845486552342174, weight_ret_mid=1.1340346602675209, weight_dist_ma=0.9820586595905599, weight_range_pos=-0.883197805336221, weight_vol_ratio=-1.459809643901042)
Evolution selection score -> 1.0507
Train -> valid=True | score=9.7723 | selection=4.9558 | dispersion=21.9799 | profit=0.0206 | drawdown=0.0231 | trades=127.0
Validation -> valid=True | score=3.6148 | selection=3.5348 | dispersion=3.6893 | profit=0.0109 | drawdown=0.0152 | trades=27.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.7723 | profit=0.0208 | dd=0.0231
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.4378 | profit=0.0206 | dd=0.0229
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.5421 | profit=0.0024 | dd=0.0331
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8814 | profit=0.0113 | dd=0.0152
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.6148 | profit=0.0109 | dd=0.0150
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.1920 | profit=0.0076 | dd=0.0162
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=1.0507 | average=-12.7534
Train selection -> best=11.8757 | average=-3.8846
Validation selection -> best=3.9370 | average=-1.6269
Gaps -> selection_gap=1.4210 | profit_gap=0.0097
Validation dispersion -> 3.6893
Timing -> total=32.39s | all_eval=32.27s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43625675796276914, threshold_close=0.10667957278095447, position_size=0.061862663466507296, stop_loss=0.043774658887369734, take_profit=0.15141444919065228, use_momentum=True, momentum_threshold=-0.0002381493134040102, use_trend=True, trend_threshold=0.0026529028103535355, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=0.000796869181369275, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=12, weight_ret_short=1.5845486552342174, weight_ret_mid=1.1340346602675209, weight_dist_ma=0.9820586595905599, weight_range_pos=-0.883197805336221, weight_vol_ratio=-1.459809643901042)
Evolution selection score -> 1.0507
Train -> valid=True | score=9.7723 | selection=4.9558 | dispersion=21.9799 | profit=0.0206 | drawdown=0.0231 | trades=127.0
Validation -> valid=True | score=3.6148 | selection=3.5348 | dispersion=3.6893 | profit=0.0109 | drawdown=0.0152 | trades=27.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.5421 | profit=0.0024 | dd=0.0331
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.4378 | profit=0.0206 | dd=0.0229
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.7723 | profit=0.0208 | dd=0.0231
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8814 | profit=0.0113 | dd=0.0152
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.6148 | profit=0.0109 | dd=0.0150
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.1920 | profit=0.0076 | dd=0.0162
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=1.0507 | average=-48.1955
Train selection -> best=8.8411 | average=-43.2476
Validation selection -> best=7.2927 | average=-18.7546
Gaps -> selection_gap=1.4210 | profit_gap=0.0097
Validation dispersion -> 3.6893
Timing -> total=33.09s | all_eval=32.95s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.43625675796276914, threshold_close=0.10667957278095447, position_size=0.061862663466507296, stop_loss=0.043774658887369734, take_profit=0.15141444919065228, use_momentum=True, momentum_threshold=-0.0002381493134040102, use_trend=True, trend_threshold=0.0026529028103535355, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=0.000796869181369275, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=2, vol_long_window=12, weight_ret_short=1.5845486552342174, weight_ret_mid=1.1340346602675209, weight_dist_ma=0.9820586595905599, weight_range_pos=-0.883197805336221, weight_vol_ratio=-1.459809643901042)
Evolution selection score -> 1.0507
Train -> valid=True | score=9.7723 | selection=4.9558 | dispersion=21.9799 | profit=0.0206 | drawdown=0.0231 | trades=127.0
Validation -> valid=True | score=3.6148 | selection=3.5348 | dispersion=3.6893 | profit=0.0109 | drawdown=0.0152 | trades=27.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=10.4378 | profit=0.0206 | dd=0.0229
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=9.7723 | profit=0.0208 | dd=0.0231
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-11.5421 | profit=0.0024 | dd=0.0331
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=3.8814 | profit=0.0113 | dd=0.0152
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=3.6148 | profit=0.0109 | dd=0.0150
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.1920 | profit=0.0076 | dd=0.0162
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=2.2612 | average=-31.4982
Train selection -> best=16.5514 | average=-18.4507
Validation selection -> best=7.2965 | average=-4.2595
Gaps -> selection_gap=3.6451 | profit_gap=0.0117
Validation dispersion -> 4.1478
Timing -> total=33.49s | all_eval=33.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45627799064216873, threshold_close=0.055008747626827045, position_size=0.05529174525502944, stop_loss=0.03517566673559, take_profit=0.2016346129432099, use_momentum=True, momentum_threshold=0.0001381976012961837, use_trend=True, trend_threshold=0.0015393827026153684, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0005320445104204549, ret_short_window=4, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=10, weight_ret_short=1.5192993146747331, weight_ret_mid=0.8437347381457783, weight_dist_ma=1.1328032607356668, weight_range_pos=-0.8234648177549988, weight_vol_ratio=-1.7762605630568395)
Evolution selection score -> 2.2612
Train -> valid=True | score=15.1739 | selection=9.6205 | dispersion=29.5586 | profit=0.0227 | drawdown=0.0157 | trades=64.0
Validation -> valid=True | score=6.5264 | selection=5.9754 | dispersion=4.1478 | profit=0.0110 | drawdown=0.0129 | trades=14.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.1739 | profit=0.0227 | dd=0.0157
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3797 | profit=0.0017 | dd=0.0301
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.1789 | profit=0.0244 | dd=0.0157
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.5264 | profit=0.0109 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.8377 | profit=0.0151 | dd=0.0129
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.6898 | profit=0.0110 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=2.2612 | average=-6.4599
Train selection -> best=16.9267 | average=3.3826
Validation selection -> best=5.9754 | average=0.7124
Gaps -> selection_gap=3.6451 | profit_gap=0.0117
Validation dispersion -> 4.1478
Timing -> total=33.56s | all_eval=33.45s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.45627799064216873, threshold_close=0.055008747626827045, position_size=0.05529174525502944, stop_loss=0.03517566673559, take_profit=0.2016346129432099, use_momentum=True, momentum_threshold=0.0001381976012961837, use_trend=True, trend_threshold=0.0015393827026153684, trend_window=2, use_exit_momentum=False, exit_momentum_threshold=-0.0005320445104204549, ret_short_window=4, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=10, weight_ret_short=1.5192993146747331, weight_ret_mid=0.8437347381457783, weight_dist_ma=1.1328032607356668, weight_range_pos=-0.8234648177549988, weight_vol_ratio=-1.7762605630568395)
Evolution selection score -> 2.2612
Train -> valid=True | score=15.1739 | selection=9.6205 | dispersion=29.5586 | profit=0.0227 | drawdown=0.0157 | trades=64.0
Validation -> valid=True | score=6.5264 | selection=5.9754 | dispersion=4.1478 | profit=0.0110 | drawdown=0.0129 | trades=14.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.1739 | profit=0.0227 | dd=0.0157
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=17.1789 | profit=0.0244 | dd=0.0157
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3797 | profit=0.0017 | dd=0.0301
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.5264 | profit=0.0109 | dd=0.0090
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.8377 | profit=0.0151 | dd=0.0129
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=4.6898 | profit=0.0110 | dd=0.0133
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.5189 | average=-33.0056
Train selection -> best=18.4749 | average=-23.2247
Validation selection -> best=10.1158 | average=-1.8573
Gaps -> selection_gap=8.3591 | profit_gap=0.0186
Validation dispersion -> 5.6704
Timing -> total=34.08s | all_eval=33.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4633241304960481, threshold_close=0.025021765786846232, position_size=0.08263080411249188, stop_loss=0.03300981092514546, take_profit=0.20386491022916087, use_momentum=True, momentum_threshold=0.0007147726075745853, use_trend=True, trend_threshold=0.0019392253269761215, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=-0.00018121540387809121, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=7, vol_long_window=10, weight_ret_short=1.440201470938355, weight_ret_mid=0.6655288184847613, weight_dist_ma=1.2546380107212765, weight_range_pos=-0.9398462328788837, weight_vol_ratio=-1.7729350580865122)
Evolution selection score -> 3.5189
Train -> valid=True | score=24.2913 | selection=18.4749 | dispersion=40.8149 | profit=0.0367 | drawdown=0.0253 | trades=31.0
Validation -> valid=True | score=10.7728 | selection=10.1158 | dispersion=5.6704 | profit=0.0181 | drawdown=0.0166 | trades=14.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.2913 | profit=0.0367 | dd=0.0253
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-8.5930 | profit=0.0105 | dd=0.0391
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.2219 | profit=0.0425 | dd=0.0211
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.7728 | profit=0.0174 | dd=0.0135
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=12.9630 | profit=0.0211 | dd=0.0166
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.2926 | profit=0.0181 | dd=0.0219
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.9228 | average=-5.9008
Train selection -> best=20.3495 | average=4.5546
Validation selection -> best=10.1158 | average=3.2686
Gaps -> selection_gap=-0.2715 | profit_gap=0.0087
Validation dispersion -> 3.8019
Timing -> total=32.16s | all_eval=32.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46707779071745703, threshold_close=0.06424387108223692, position_size=0.06665513935259347, stop_loss=0.03439289000446791, take_profit=0.08389912862260535, use_momentum=True, momentum_threshold=8.188968406952545e-05, use_trend=False, trend_threshold=0.0017779495172011342, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00021042554531346092, ret_short_window=5, ret_mid_window=6, ma_window=8, range_window=8, vol_short_window=2, vol_long_window=19, weight_ret_short=1.1358429576819162, weight_ret_mid=1.3164224052338034, weight_dist_ma=0.9629866156004343, weight_range_pos=-0.6421038801826351, weight_vol_ratio=-1.320999294917911)
Evolution selection score -> 6.9228
Train -> valid=True | score=15.6871 | selection=8.7694 | dispersion=34.2018 | profit=0.0242 | drawdown=0.0206 | trades=222.0
Validation -> valid=True | score=9.4164 | selection=9.0410 | dispersion=3.8019 | profit=0.0154 | drawdown=0.0119 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6871 | profit=0.0242 | dd=0.0187
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5688 | profit=0.0286 | dd=0.0206
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.6330 | profit=0.0009 | dd=0.0363
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.6678 | profit=0.0154 | dd=0.0102
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.8660 | profit=0.0125 | dd=0.0119
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.4164 | profit=0.0154 | dd=0.0141
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.9228 | average=-13.4817
Train selection -> best=25.5963 | average=0.1467
Validation selection -> best=10.1158 | average=0.4865
Gaps -> selection_gap=-0.2715 | profit_gap=0.0087
Validation dispersion -> 3.8019
Timing -> total=35.00s | all_eval=34.89s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46707779071745703, threshold_close=0.06424387108223692, position_size=0.06665513935259347, stop_loss=0.03439289000446791, take_profit=0.08389912862260535, use_momentum=True, momentum_threshold=8.188968406952545e-05, use_trend=False, trend_threshold=0.0017779495172011342, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00021042554531346092, ret_short_window=5, ret_mid_window=6, ma_window=8, range_window=8, vol_short_window=2, vol_long_window=19, weight_ret_short=1.1358429576819162, weight_ret_mid=1.3164224052338034, weight_dist_ma=0.9629866156004343, weight_range_pos=-0.6421038801826351, weight_vol_ratio=-1.320999294917911)
Evolution selection score -> 6.9228
Train -> valid=True | score=15.6871 | selection=8.7694 | dispersion=34.2018 | profit=0.0242 | drawdown=0.0206 | trades=222.0
Validation -> valid=True | score=9.4164 | selection=9.0410 | dispersion=3.8019 | profit=0.0154 | drawdown=0.0119 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6871 | profit=0.0242 | dd=0.0187
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5688 | profit=0.0286 | dd=0.0206
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.6330 | profit=0.0009 | dd=0.0363
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.6678 | profit=0.0154 | dd=0.0102
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.8660 | profit=0.0125 | dd=0.0119
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.4164 | profit=0.0154 | dd=0.0141
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=6.9228 | average=-24.3431
Train selection -> best=25.1150 | average=3.0730
Validation selection -> best=11.5482 | average=0.3481
Gaps -> selection_gap=-0.2715 | profit_gap=0.0087
Validation dispersion -> 3.8019
Timing -> total=40.57s | all_eval=40.44s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46707779071745703, threshold_close=0.06424387108223692, position_size=0.06665513935259347, stop_loss=0.03439289000446791, take_profit=0.08389912862260535, use_momentum=True, momentum_threshold=8.188968406952545e-05, use_trend=False, trend_threshold=0.0017779495172011342, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00021042554531346092, ret_short_window=5, ret_mid_window=6, ma_window=8, range_window=8, vol_short_window=2, vol_long_window=19, weight_ret_short=1.1358429576819162, weight_ret_mid=1.3164224052338034, weight_dist_ma=0.9629866156004343, weight_range_pos=-0.6421038801826351, weight_vol_ratio=-1.320999294917911)
Evolution selection score -> 6.9228
Train -> valid=True | score=15.6871 | selection=8.7694 | dispersion=34.2018 | profit=0.0242 | drawdown=0.0206 | trades=222.0
Validation -> valid=True | score=9.4164 | selection=9.0410 | dispersion=3.8019 | profit=0.0154 | drawdown=0.0119 | trades=36.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.6330 | profit=0.0009 | dd=0.0363
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5688 | profit=0.0286 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6871 | profit=0.0242 | dd=0.0187
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.6678 | profit=0.0154 | dd=0.0102
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.8660 | profit=0.0125 | dd=0.0119
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.4164 | profit=0.0154 | dd=0.0141
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=6.9228 | average=-15.7811
Train selection -> best=18.6949 | average=-5.5170
Validation selection -> best=10.1158 | average=-1.8539
Gaps -> selection_gap=-0.2715 | profit_gap=0.0087
Validation dispersion -> 3.8019
Timing -> total=28.21s | all_eval=28.09s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46707779071745703, threshold_close=0.06424387108223692, position_size=0.06665513935259347, stop_loss=0.03439289000446791, take_profit=0.08389912862260535, use_momentum=True, momentum_threshold=8.188968406952545e-05, use_trend=False, trend_threshold=0.0017779495172011342, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00021042554531346092, ret_short_window=5, ret_mid_window=6, ma_window=8, range_window=8, vol_short_window=2, vol_long_window=19, weight_ret_short=1.1358429576819162, weight_ret_mid=1.3164224052338034, weight_dist_ma=0.9629866156004343, weight_range_pos=-0.6421038801826351, weight_vol_ratio=-1.320999294917911)
Evolution selection score -> 6.9228
Train -> valid=True | score=15.6871 | selection=8.7694 | dispersion=34.2018 | profit=0.0242 | drawdown=0.0206 | trades=222.0
Validation -> valid=True | score=9.4164 | selection=9.0410 | dispersion=3.8019 | profit=0.0154 | drawdown=0.0119 | trades=36.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6871 | profit=0.0242 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.6330 | profit=0.0009 | dd=0.0363
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5688 | profit=0.0286 | dd=0.0206
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.6678 | profit=0.0154 | dd=0.0102
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.8660 | profit=0.0125 | dd=0.0119
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.4164 | profit=0.0154 | dd=0.0141
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.9228 | average=-8.2731
Train selection -> best=18.4749 | average=3.1600
Validation selection -> best=15.2038 | average=3.0997
Gaps -> selection_gap=-0.2715 | profit_gap=0.0087
Validation dispersion -> 3.8019
Timing -> total=26.50s | all_eval=26.38s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46707779071745703, threshold_close=0.06424387108223692, position_size=0.06665513935259347, stop_loss=0.03439289000446791, take_profit=0.08389912862260535, use_momentum=True, momentum_threshold=8.188968406952545e-05, use_trend=False, trend_threshold=0.0017779495172011342, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00021042554531346092, ret_short_window=5, ret_mid_window=6, ma_window=8, range_window=8, vol_short_window=2, vol_long_window=19, weight_ret_short=1.1358429576819162, weight_ret_mid=1.3164224052338034, weight_dist_ma=0.9629866156004343, weight_range_pos=-0.6421038801826351, weight_vol_ratio=-1.320999294917911)
Evolution selection score -> 6.9228
Train -> valid=True | score=15.6871 | selection=8.7694 | dispersion=34.2018 | profit=0.0242 | drawdown=0.0206 | trades=222.0
Validation -> valid=True | score=9.4164 | selection=9.0410 | dispersion=3.8019 | profit=0.0154 | drawdown=0.0119 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5688 | profit=0.0286 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6871 | profit=0.0242 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.6330 | profit=0.0009 | dd=0.0363
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.6678 | profit=0.0154 | dd=0.0102
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.8660 | profit=0.0125 | dd=0.0119
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.4164 | profit=0.0154 | dd=0.0141
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=6.9228 | average=-11.1065
Train selection -> best=24.4379 | average=-2.2438
Validation selection -> best=12.9349 | average=3.4979
Gaps -> selection_gap=-0.2715 | profit_gap=0.0087
Validation dispersion -> 3.8019
Timing -> total=34.96s | all_eval=34.84s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.46707779071745703, threshold_close=0.06424387108223692, position_size=0.06665513935259347, stop_loss=0.03439289000446791, take_profit=0.08389912862260535, use_momentum=True, momentum_threshold=8.188968406952545e-05, use_trend=False, trend_threshold=0.0017779495172011342, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00021042554531346092, ret_short_window=5, ret_mid_window=6, ma_window=8, range_window=8, vol_short_window=2, vol_long_window=19, weight_ret_short=1.1358429576819162, weight_ret_mid=1.3164224052338034, weight_dist_ma=0.9629866156004343, weight_range_pos=-0.6421038801826351, weight_vol_ratio=-1.320999294917911)
Evolution selection score -> 6.9228
Train -> valid=True | score=15.6871 | selection=8.7694 | dispersion=34.2018 | profit=0.0242 | drawdown=0.0206 | trades=222.0
Validation -> valid=True | score=9.4164 | selection=9.0410 | dispersion=3.8019 | profit=0.0154 | drawdown=0.0119 | trades=36.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=20.5688 | profit=0.0286 | dd=0.0206
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.6871 | profit=0.0242 | dd=0.0187
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.6330 | profit=0.0009 | dd=0.0363
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=10.6678 | profit=0.0154 | dd=0.0102
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=6.8660 | profit=0.0125 | dd=0.0119
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.4164 | profit=0.0154 | dd=0.0141
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 8.7694
Best train profit: 0.0242
Final validation selection score: 9.0410
Final validation profit: 0.0154
Final validation drawdown: 0.0119
Final validation trades: 36.0
Final selection gap: -0.2715
Final profit gap: 0.0087
Best genome found: Genome(threshold_open=0.46707779071745703, threshold_close=0.06424387108223692, position_size=0.06665513935259347, stop_loss=0.03439289000446791, take_profit=0.08389912862260535, use_momentum=True, momentum_threshold=8.188968406952545e-05, use_trend=False, trend_threshold=0.0017779495172011342, trend_window=8, use_exit_momentum=False, exit_momentum_threshold=0.00021042554531346092, ret_short_window=5, ret_mid_window=6, ma_window=8, range_window=8, vol_short_window=2, vol_long_window=19, weight_ret_short=1.1358429576819162, weight_ret_mid=1.3164224052338034, weight_dist_ma=0.9629866156004343, weight_range_pos=-0.6421038801826351, weight_vol_ratio=-1.320999294917911)
Generation of best genome: 15
Champion persisted at end -> no
Total run time: 490.08s
Average generation time: 32.67s
