Config path: C:\Users\Pedro\AppData\Local\Temp\tmpkok51nzb.json
Config name: run_exploratory.json
Context name: none
Run ID: b4cf2ecf-0e03-45ef-8699-a171b0f8ca31
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 101
Mutation profile: MutationProfile(strong_mutation_probability=0.085, numeric_delta_scale=1.0, flag_flip_probability=0.04, weight_delta=0.2, window_step_mode='default')
Population size: 20
Target population size: 20
Survivors count: 4
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-59.5010
Train selection -> best=5.2833 | average=-38.6029
Validation selection -> best=-2.5000 | average=-20.4493
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=29.14s | all_eval=29.05s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-0.6260 | average=-38.5024
Train selection -> best=8.6507 | average=-16.2629
Validation selection -> best=2.7935 | average=-10.8832
Gaps -> selection_gap=2.8222 | profit_gap=0.0124
Validation dispersion -> 4.2990
Timing -> total=40.97s | all_eval=40.85s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4652646977877234, threshold_close=0.12460858409825903, position_size=0.05, stop_loss=0.02994345165242994, take_profit=0.10758415531105067, use_momentum=True, momentum_threshold=-0.0006020034516518117, use_trend=True, trend_threshold=0.0014369127336592903, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00033018788996936406, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=17, weight_ret_short=1.4146253846133148, weight_ret_mid=1.0085898700674434, weight_dist_ma=0.7865531475972389, weight_range_pos=-0.9814180430070323, weight_vol_ratio=-1.2827436219292725)
Evolution selection score -> -0.6260
Train -> valid=True | score=11.1868 | selection=5.6157 | dispersion=25.4124 | profit=0.0187 | drawdown=0.0163 | trades=64.0
Validation -> valid=True | score=3.2014 | selection=2.7935 | dispersion=4.2990 | profit=0.0063 | drawdown=0.0099 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.0338 | profit=-0.0009 | dd=0.0268
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.1868 | profit=0.0187 | dd=0.0163
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.3786 | profit=0.0195 | dd=0.0151
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.5611 | profit=0.0063 | dd=0.0038
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2621 | profit=0.0050 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2014 | profit=0.0087 | dd=0.0116
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-0.6260 | average=-58.3273
Train selection -> best=11.3325 | average=-36.5236
Validation selection -> best=6.6205 | average=-17.1345
Gaps -> selection_gap=2.8222 | profit_gap=0.0124
Validation dispersion -> 4.2990
Timing -> total=40.66s | all_eval=40.54s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4652646977877234, threshold_close=0.12460858409825903, position_size=0.05, stop_loss=0.02994345165242994, take_profit=0.10758415531105067, use_momentum=True, momentum_threshold=-0.0006020034516518117, use_trend=True, trend_threshold=0.0014369127336592903, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00033018788996936406, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=17, weight_ret_short=1.4146253846133148, weight_ret_mid=1.0085898700674434, weight_dist_ma=0.7865531475972389, weight_range_pos=-0.9814180430070323, weight_vol_ratio=-1.2827436219292725)
Evolution selection score -> -0.6260
Train -> valid=True | score=11.1868 | selection=5.6157 | dispersion=25.4124 | profit=0.0187 | drawdown=0.0163 | trades=64.0
Validation -> valid=True | score=3.2014 | selection=2.7935 | dispersion=4.2990 | profit=0.0063 | drawdown=0.0099 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.3786 | profit=0.0195 | dd=0.0151
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.1868 | profit=0.0187 | dd=0.0163
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.0338 | profit=-0.0009 | dd=0.0268
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.5611 | profit=0.0063 | dd=0.0038
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2621 | profit=0.0050 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2014 | profit=0.0087 | dd=0.0116
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-0.6260 | average=-57.5141
Train selection -> best=14.9502 | average=-37.7883
Validation selection -> best=6.9806 | average=-24.5383
Gaps -> selection_gap=2.8222 | profit_gap=0.0124
Validation dispersion -> 4.2990
Timing -> total=39.79s | all_eval=39.67s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4652646977877234, threshold_close=0.12460858409825903, position_size=0.05, stop_loss=0.02994345165242994, take_profit=0.10758415531105067, use_momentum=True, momentum_threshold=-0.0006020034516518117, use_trend=True, trend_threshold=0.0014369127336592903, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00033018788996936406, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=17, weight_ret_short=1.4146253846133148, weight_ret_mid=1.0085898700674434, weight_dist_ma=0.7865531475972389, weight_range_pos=-0.9814180430070323, weight_vol_ratio=-1.2827436219292725)
Evolution selection score -> -0.6260
Train -> valid=True | score=11.1868 | selection=5.6157 | dispersion=25.4124 | profit=0.0187 | drawdown=0.0163 | trades=64.0
Validation -> valid=True | score=3.2014 | selection=2.7935 | dispersion=4.2990 | profit=0.0063 | drawdown=0.0099 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.0338 | profit=-0.0009 | dd=0.0268
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.1868 | profit=0.0187 | dd=0.0163
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.3786 | profit=0.0195 | dd=0.0151
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.5611 | profit=0.0063 | dd=0.0038
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2621 | profit=0.0050 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2014 | profit=0.0087 | dd=0.0116
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=-0.6260 | average=-11.0977
Train selection -> best=8.2016 | average=-5.3705
Validation selection -> best=12.0247 | average=0.6784
Gaps -> selection_gap=2.8222 | profit_gap=0.0124
Validation dispersion -> 4.2990
Timing -> total=37.14s | all_eval=37.03s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4652646977877234, threshold_close=0.12460858409825903, position_size=0.05, stop_loss=0.02994345165242994, take_profit=0.10758415531105067, use_momentum=True, momentum_threshold=-0.0006020034516518117, use_trend=True, trend_threshold=0.0014369127336592903, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00033018788996936406, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=17, weight_ret_short=1.4146253846133148, weight_ret_mid=1.0085898700674434, weight_dist_ma=0.7865531475972389, weight_range_pos=-0.9814180430070323, weight_vol_ratio=-1.2827436219292725)
Evolution selection score -> -0.6260
Train -> valid=True | score=11.1868 | selection=5.6157 | dispersion=25.4124 | profit=0.0187 | drawdown=0.0163 | trades=64.0
Validation -> valid=True | score=3.2014 | selection=2.7935 | dispersion=4.2990 | profit=0.0063 | drawdown=0.0099 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.0338 | profit=-0.0009 | dd=0.0268
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.1868 | profit=0.0187 | dd=0.0163
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.3786 | profit=0.0195 | dd=0.0151
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.5611 | profit=0.0063 | dd=0.0038
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2621 | profit=0.0050 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2014 | profit=0.0087 | dd=0.0116
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-0.6260 | average=-41.3977
Train selection -> best=9.5149 | average=-22.0536
Validation selection -> best=12.0247 | average=-15.1725
Gaps -> selection_gap=2.8222 | profit_gap=0.0124
Validation dispersion -> 4.2990
Timing -> total=39.24s | all_eval=39.11s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4652646977877234, threshold_close=0.12460858409825903, position_size=0.05, stop_loss=0.02994345165242994, take_profit=0.10758415531105067, use_momentum=True, momentum_threshold=-0.0006020034516518117, use_trend=True, trend_threshold=0.0014369127336592903, trend_window=6, use_exit_momentum=False, exit_momentum_threshold=0.00033018788996936406, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=6, vol_long_window=17, weight_ret_short=1.4146253846133148, weight_ret_mid=1.0085898700674434, weight_dist_ma=0.7865531475972389, weight_range_pos=-0.9814180430070323, weight_vol_ratio=-1.2827436219292725)
Evolution selection score -> -0.6260
Train -> valid=True | score=11.1868 | selection=5.6157 | dispersion=25.4124 | profit=0.0187 | drawdown=0.0163 | trades=64.0
Validation -> valid=True | score=3.2014 | selection=2.7935 | dispersion=4.2990 | profit=0.0063 | drawdown=0.0099 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.1868 | profit=0.0187 | dd=0.0163
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=12.3786 | profit=0.0195 | dd=0.0151
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-13.0338 | profit=-0.0009 | dd=0.0268
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.5611 | profit=0.0063 | dd=0.0038
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.2621 | profit=0.0050 | dd=0.0099
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=3.2014 | profit=0.0087 | dd=0.0116
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 7
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=0.0292 | average=-32.8120
Train selection -> best=20.6174 | average=-8.5899
Validation selection -> best=12.0247 | average=-13.4367
Gaps -> selection_gap=2.7332 | profit_gap=0.0134
Validation dispersion -> 4.6239
Timing -> total=38.87s | all_eval=38.76s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.49355895727378074, threshold_close=0.09742743511039584, position_size=0.05, stop_loss=0.03452873738798535, take_profit=0.10018665626916153, use_momentum=True, momentum_threshold=-4.514952954953982e-05, use_trend=True, trend_threshold=0.001714988702029897, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=0.0011877447458454589, ret_short_window=2, ret_mid_window=5, ma_window=5, range_window=6, vol_short_window=4, vol_long_window=19, weight_ret_short=1.4038086143746595, weight_ret_mid=0.8234354800183116, weight_dist_ma=0.7356009482877637, weight_range_pos=-0.9824541895747958, weight_vol_ratio=-1.4660955555484383)
Evolution selection score -> 0.0292
Train -> valid=True | score=12.1243 | selection=6.3043 | dispersion=27.4046 | profit=0.0208 | drawdown=0.0197 | trades=73.0
Validation -> valid=True | score=4.0701 | selection=3.5711 | dispersion=4.6239 | profit=0.0075 | drawdown=0.0070 | trades=14.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-12.3584 | profit=-0.0026 | dd=0.0221
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=15.0462 | profit=0.0208 | dd=0.0126
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=12.1243 | profit=0.0213 | dd=0.0197
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.0701 | profit=0.0075 | dd=0.0070
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=1.1096 | profit=0.0060 | dd=0.0101
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.7334 | profit=0.0089 | dd=0.0070
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 8
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.4534 | average=-9.2676
Train selection -> best=8.9173 | average=-3.1172
Validation selection -> best=7.9018 | average=-0.1452
Gaps -> selection_gap=2.0772 | profit_gap=0.0104
Validation dispersion -> 4.9038
Timing -> total=37.53s | all_eval=37.39s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Evolution selection score -> 3.4534
Train -> valid=True | score=11.5297 | selection=8.9173 | dispersion=19.2581 | profit=0.0202 | drawdown=0.0190 | trades=86.0
Validation -> valid=True | score=7.3312 | selection=6.8400 | dispersion=4.9038 | profit=0.0098 | drawdown=0.0071 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.9391 | profit=0.0052 | dd=0.0199
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.3189 | profit=0.0226 | dd=0.0137
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.5297 | profit=0.0202 | dd=0.0190
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3312 | profit=0.0098 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.5978 | profit=0.0144 | dd=0.0079
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.6941 | profit=0.0088 | dd=0.0071
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.4534 | average=-25.9135
Train selection -> best=10.2382 | average=-17.5656
Validation selection -> best=8.7193 | average=-5.7735
Gaps -> selection_gap=2.0772 | profit_gap=0.0104
Validation dispersion -> 4.9038
Timing -> total=41.48s | all_eval=41.37s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Evolution selection score -> 3.4534
Train -> valid=True | score=11.5297 | selection=8.9173 | dispersion=19.2581 | profit=0.0202 | drawdown=0.0190 | trades=86.0
Validation -> valid=True | score=7.3312 | selection=6.8400 | dispersion=4.9038 | profit=0.0098 | drawdown=0.0071 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.3189 | profit=0.0226 | dd=0.0137
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.9391 | profit=0.0052 | dd=0.0199
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.5297 | profit=0.0202 | dd=0.0190
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3312 | profit=0.0098 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.5978 | profit=0.0144 | dd=0.0079
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.6941 | profit=0.0088 | dd=0.0071
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=3.4534 | average=-50.0641
Train selection -> best=15.4581 | average=-42.6201
Validation selection -> best=6.8400 | average=-10.3059
Gaps -> selection_gap=2.0772 | profit_gap=0.0104
Validation dispersion -> 4.9038
Timing -> total=37.52s | all_eval=37.40s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Evolution selection score -> 3.4534
Train -> valid=True | score=11.5297 | selection=8.9173 | dispersion=19.2581 | profit=0.0202 | drawdown=0.0190 | trades=86.0
Validation -> valid=True | score=7.3312 | selection=6.8400 | dispersion=4.9038 | profit=0.0098 | drawdown=0.0071 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.5297 | profit=0.0202 | dd=0.0190
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.3189 | profit=0.0226 | dd=0.0137
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.9391 | profit=0.0052 | dd=0.0199
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3312 | profit=0.0098 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.5978 | profit=0.0144 | dd=0.0079
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.6941 | profit=0.0088 | dd=0.0071
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 11
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.4534 | average=-13.6883
Train selection -> best=9.1243 | average=-6.2015
Validation selection -> best=12.5172 | average=-0.2743
Gaps -> selection_gap=2.0772 | profit_gap=0.0104
Validation dispersion -> 4.9038
Timing -> total=40.11s | all_eval=39.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Evolution selection score -> 3.4534
Train -> valid=True | score=11.5297 | selection=8.9173 | dispersion=19.2581 | profit=0.0202 | drawdown=0.0190 | trades=86.0
Validation -> valid=True | score=7.3312 | selection=6.8400 | dispersion=4.9038 | profit=0.0098 | drawdown=0.0071 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.9391 | profit=0.0052 | dd=0.0199
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.3189 | profit=0.0226 | dd=0.0137
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.5297 | profit=0.0202 | dd=0.0190
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3312 | profit=0.0098 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.5978 | profit=0.0144 | dd=0.0079
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.6941 | profit=0.0088 | dd=0.0071
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 12
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=3.4534 | average=-45.1604
Train selection -> best=9.2102 | average=-29.3848
Validation selection -> best=6.8400 | average=-16.2499
Gaps -> selection_gap=2.0772 | profit_gap=0.0104
Validation dispersion -> 4.9038
Timing -> total=37.71s | all_eval=37.59s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Evolution selection score -> 3.4534
Train -> valid=True | score=11.5297 | selection=8.9173 | dispersion=19.2581 | profit=0.0202 | drawdown=0.0190 | trades=86.0
Validation -> valid=True | score=7.3312 | selection=6.8400 | dispersion=4.9038 | profit=0.0098 | drawdown=0.0071 | trades=17.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.5297 | profit=0.0202 | dd=0.0190
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.9391 | profit=0.0052 | dd=0.0199
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.3189 | profit=0.0226 | dd=0.0137
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3312 | profit=0.0098 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.5978 | profit=0.0144 | dd=0.0079
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.6941 | profit=0.0088 | dd=0.0071
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 13
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.4534 | average=-23.0429
Train selection -> best=13.9830 | average=-6.8644
Validation selection -> best=7.9035 | average=-8.2751
Gaps -> selection_gap=2.0772 | profit_gap=0.0104
Validation dispersion -> 4.9038
Timing -> total=27.21s | all_eval=27.08s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Evolution selection score -> 3.4534
Train -> valid=True | score=11.5297 | selection=8.9173 | dispersion=19.2581 | profit=0.0202 | drawdown=0.0190 | trades=86.0
Validation -> valid=True | score=7.3312 | selection=6.8400 | dispersion=4.9038 | profit=0.0098 | drawdown=0.0071 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.9391 | profit=0.0052 | dd=0.0199
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.3189 | profit=0.0226 | dd=0.0137
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.5297 | profit=0.0202 | dd=0.0190
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3312 | profit=0.0098 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.5978 | profit=0.0144 | dd=0.0079
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.6941 | profit=0.0088 | dd=0.0071
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 14
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=3.4534 | average=-8.0121
Train selection -> best=17.1004 | average=2.4322
Validation selection -> best=6.8400 | average=0.9999
Gaps -> selection_gap=2.0772 | profit_gap=0.0104
Validation dispersion -> 4.9038
Timing -> total=31.08s | all_eval=30.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Evolution selection score -> 3.4534
Train -> valid=True | score=11.5297 | selection=8.9173 | dispersion=19.2581 | profit=0.0202 | drawdown=0.0190 | trades=86.0
Validation -> valid=True | score=7.3312 | selection=6.8400 | dispersion=4.9038 | profit=0.0098 | drawdown=0.0071 | trades=17.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.9391 | profit=0.0052 | dd=0.0199
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.5297 | profit=0.0202 | dd=0.0190
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.3189 | profit=0.0226 | dd=0.0137
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3312 | profit=0.0098 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.5978 | profit=0.0144 | dd=0.0079
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.6941 | profit=0.0088 | dd=0.0071
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=3.4534 | average=-40.5869
Train selection -> best=9.2102 | average=-32.2670
Validation selection -> best=31.5900 | average=-6.3392
Gaps -> selection_gap=2.0772 | profit_gap=0.0104
Validation dispersion -> 4.9038
Timing -> total=39.03s | all_eval=38.92s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Evolution selection score -> 3.4534
Train -> valid=True | score=11.5297 | selection=8.9173 | dispersion=19.2581 | profit=0.0202 | drawdown=0.0190 | trades=86.0
Validation -> valid=True | score=7.3312 | selection=6.8400 | dispersion=4.9038 | profit=0.0098 | drawdown=0.0071 | trades=17.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=16.3189 | profit=0.0226 | dd=0.0137
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-2.9391 | profit=0.0052 | dd=0.0199
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.5297 | profit=0.0202 | dd=0.0190
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=7.3312 | profit=0.0098 | dd=0.0052
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=10.5978 | profit=0.0144 | dd=0.0079
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=5.6941 | profit=0.0088 | dd=0.0071
Best persistable champion updated -> no
Best persistable champion type -> rejected

Final summary
Best train selection score: 8.9173
Best train profit: 0.0202
Final validation selection score: 6.8400
Final validation profit: 0.0098
Final validation drawdown: 0.0071
Final validation trades: 17.0
Final selection gap: 2.0772
Final profit gap: 0.0104
Best genome found: Genome(threshold_open=0.4486413684629371, threshold_close=0.14698801540806528, position_size=0.05, stop_loss=0.03272100965921092, take_profit=0.10463306438417011, use_momentum=True, momentum_threshold=-0.0009096153251566327, use_trend=True, trend_threshold=0.0018438571980210132, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=3.1351512804287415e-05, ret_short_window=2, ret_mid_window=7, ma_window=5, range_window=6, vol_short_window=5, vol_long_window=18, weight_ret_short=1.4861488054609195, weight_ret_mid=1.1697152386350316, weight_dist_ma=0.6181014497101055, weight_range_pos=-0.9003835603399, weight_vol_ratio=-1.1638273865722322)
Generation of best genome: 15
Champion persisted at end -> no
Total run time: 557.50s
Average generation time: 37.17s
