Config path: C:\Users\Pedro\AppData\Local\Temp\tmpjg0c1za4.json
Config name: run_balanced.json
Context name: none
Run ID: e980293f-126a-48df-a268-895715ec0fed
Dataset root: data\processed
Dataset signature: a7ab0a1682d4435286998f5f2d9ecb0f6f1765bb38edb1b428e5a1098eda3e1d
Mutation seed: 103
Mutation profile: MutationProfile(strong_mutation_probability=0.055, numeric_delta_scale=0.75, flag_flip_probability=0.025, weight_delta=0.145, window_step_mode='default')
Population size: 18
Target population size: 18
Survivors count: 4
Generations planned: 15
Trade cost rate: 0.0
Cost penalty weight: 0.0
Datasets -> train=3 | validation=3
Train sample size per generation: 3
Train datasets: train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Validation datasets: validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv, validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv, validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv
Evolution score weights -> train=0.30 | validation=0.70 | overfit_gap_penalty=0.75 | underfit_gap_penalty=0.50 | validation_dispersion_penalty=0.50


Generation 1
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-9.5000 | average=-59.8369
Train selection -> best=5.2833 | average=-40.3073
Validation selection -> best=-2.5000 | average=-19.9381
Gaps -> selection_gap=0.0000 | profit_gap=0.0000
Validation dispersion -> 0.0000
Timing -> total=27.49s | all_eval=27.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.8, threshold_close=0.4, position_size=0.2, stop_loss=0.05, take_profit=0.1, use_momentum=False, momentum_threshold=0.0, use_trend=False, trend_threshold=0.0, trend_window=5, use_exit_momentum=True, exit_momentum_threshold=-0.0005, ret_short_window=3, ret_mid_window=12, ma_window=20, range_window=20, vol_short_window=5, vol_long_window=20, weight_ret_short=0.0, weight_ret_mid=0.0, weight_dist_ma=0.0, weight_range_pos=0.0, weight_vol_ratio=0.0)
Evolution selection score -> -9.5000
Train -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Validation -> valid=False | score=-2.5000 | selection=-2.5000 | dispersion=0.0000 | profit=0.0000 | drawdown=0.0000 | trades=0.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=0.0000 | profit=0.0000 | dd=0.0000
Train violations -> too_few_trades
Validation violations -> too_few_trades
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 2
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=-3.9652 | average=-21.1377
Train selection -> best=16.1978 | average=-14.3219
Validation selection -> best=4.4181 | average=-3.3473
Gaps -> selection_gap=-6.4611 | profit_gap=0.0112
Validation dispersion -> 5.9888
Timing -> total=27.24s | all_eval=27.12s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44846705012669724, threshold_close=0.14147693572637315, position_size=0.06001709333870617, stop_loss=0.0319939950498301, take_profit=0.14458454719272373, use_momentum=True, momentum_threshold=-0.0007416650851857752, use_trend=True, trend_threshold=0.0009691021231146332, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-7.79627455447042e-05, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.2681477021201506, weight_ret_mid=1.0378380457843197, weight_dist_ma=0.708937938424148, weight_range_pos=-1.0102272140870572, weight_vol_ratio=-1.2488134211739719)
Evolution selection score -> -3.9652
Train -> valid=True | score=11.9275 | selection=-2.2630 | dispersion=50.8544 | profit=0.0209 | drawdown=0.0200 | trades=105.0
Validation -> valid=True | score=4.8991 | selection=4.1981 | dispersion=5.9888 | profit=0.0097 | drawdown=0.0104 | trades=21.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.7310 | profit=0.0320 | dd=0.0136
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.9275 | profit=0.0209 | dd=0.0200
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-25.1234 | profit=-0.0103 | dd=0.0346
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.8991 | profit=0.0097 | dd=0.0100
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.5514 | profit=0.0136 | dd=0.0104
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5626 | profit=0.0081 | dd=0.0119
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 3
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=-3.9652 | average=-54.5632
Train selection -> best=16.1978 | average=-44.0066
Validation selection -> best=4.4181 | average=-17.0018
Gaps -> selection_gap=-6.4611 | profit_gap=0.0112
Validation dispersion -> 5.9888
Timing -> total=32.15s | all_eval=32.04s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.44846705012669724, threshold_close=0.14147693572637315, position_size=0.06001709333870617, stop_loss=0.0319939950498301, take_profit=0.14458454719272373, use_momentum=True, momentum_threshold=-0.0007416650851857752, use_trend=True, trend_threshold=0.0009691021231146332, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-7.79627455447042e-05, ret_short_window=4, ret_mid_window=5, ma_window=5, range_window=5, vol_short_window=3, vol_long_window=14, weight_ret_short=1.2681477021201506, weight_ret_mid=1.0378380457843197, weight_dist_ma=0.708937938424148, weight_range_pos=-1.0102272140870572, weight_vol_ratio=-1.2488134211739719)
Evolution selection score -> -3.9652
Train -> valid=True | score=11.9275 | selection=-2.2630 | dispersion=50.8544 | profit=0.0209 | drawdown=0.0200 | trades=105.0
Validation -> valid=True | score=4.8991 | selection=4.1981 | dispersion=5.9888 | profit=0.0097 | drawdown=0.0104 | trades=21.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=25.7310 | profit=0.0320 | dd=0.0136
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-25.1234 | profit=-0.0103 | dd=0.0346
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=11.9275 | profit=0.0209 | dd=0.0200
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=4.8991 | profit=0.0097 | dd=0.0100
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.5514 | profit=0.0136 | dd=0.0104
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=2.5626 | profit=0.0081 | dd=0.0119
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 4
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=0.7849 | average=-10.1830
Train selection -> best=26.2720 | average=0.1952
Validation selection -> best=9.2042 | average=0.0014
Gaps -> selection_gap=-8.3736 | profit_gap=0.0069
Validation dispersion -> 3.4410
Timing -> total=34.08s | all_eval=33.96s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4370395238318541, threshold_close=0.08697839407578639, position_size=0.07262138868968913, stop_loss=0.0418237904781978, take_profit=0.15719887646560185, use_momentum=True, momentum_threshold=-0.001092903383365348, use_trend=True, trend_threshold=0.0017936605632264146, trend_window=5, use_exit_momentum=False, exit_momentum_threshold=-0.00044035824793479874, ret_short_window=2, ret_mid_window=5, ma_window=7, range_window=6, vol_short_window=7, vol_long_window=15, weight_ret_short=1.166822842890764, weight_ret_mid=1.1819306918884553, weight_dist_ma=0.6952557094206298, weight_range_pos=-0.8689587602513447, weight_vol_ratio=-1.3923316767820406)
Evolution selection score -> 0.7849
Train -> valid=True | score=11.5725 | selection=0.8307 | dispersion=39.4243 | profit=0.0237 | drawdown=0.0249 | trades=37.0
Validation -> valid=True | score=9.2999 | selection=9.2042 | dispersion=3.4410 | profit=0.0168 | drawdown=0.0148 | trades=12.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-23.8633 | profit=-0.0066 | dd=0.0359
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=15.5610 | profit=0.0271 | dd=0.0237
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=11.5725 | profit=0.0237 | dd=0.0249
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=6.1777 | profit=0.0127 | dd=0.0133
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.2999 | profit=0.0181 | dd=0.0178
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=9.6186 | profit=0.0168 | dd=0.0148
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 5
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=1.4130 | average=-24.5040
Train selection -> best=5.0031 | average=-15.4809
Validation selection -> best=9.2042 | average=-4.7766
Gaps -> selection_gap=-8.2579 | profit_gap=0.0069
Validation dispersion -> 1.6535
Timing -> total=35.86s | all_eval=35.73s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.446423525285974, threshold_close=0.08632092570405978, position_size=0.07571198640361752, stop_loss=0.04491616634618921, take_profit=0.15719452303516934, use_momentum=True, momentum_threshold=-0.000529197140046279, use_trend=True, trend_threshold=0.0018121848945186112, trend_window=7, use_exit_momentum=False, exit_momentum_threshold=-0.0006195990031529113, ret_short_window=2, ret_mid_window=6, ma_window=8, range_window=7, vol_short_window=8, vol_long_window=16, weight_ret_short=1.220356867485213, weight_ret_mid=1.1777000963179984, weight_dist_ma=0.7965487570485951, weight_range_pos=-0.8383345739502951, weight_vol_ratio=-1.3674506180287136)
Evolution selection score -> 1.4130
Train -> valid=True | score=8.4258 | selection=0.5881 | dispersion=29.2797 | profit=0.0229 | drawdown=0.0295 | trades=45.0
Validation -> valid=True | score=9.0212 | selection=8.8460 | dispersion=1.6535 | profit=0.0161 | drawdown=0.0148 | trades=11.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=13.4651 | profit=0.0250 | dd=0.0240
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=8.4258 | profit=0.0229 | dd=0.0295
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-15.8146 | profit=-0.0008 | dd=0.0311
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=9.6050 | profit=0.0149 | dd=0.0106
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=9.0212 | profit=0.0163 | dd=0.0148
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=7.9515 | profit=0.0161 | dd=0.0165
Best persistable champion updated -> no
Best persistable champion type -> rejected

Generation 6
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-9.9438
Train selection -> best=30.2722 | average=-0.4255
Validation selection -> best=14.7831 | average=5.1947
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=29.26s | all_eval=29.14s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> yes
Best persistable champion type -> robust
Best persistable champion snapshot -> generation=6 | validation_selection=14.7831 | validation_profit=0.0214 | validation_drawdown=0.0197 | selection_gap=-1.0623

Generation 7
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-8.0945
Train selection -> best=14.5886 | average=0.3017
Validation selection -> best=14.7831 | average=5.3243
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=35.53s | all_eval=35.41s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 8
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-4.3863
Train selection -> best=13.7208 | average=2.6395
Validation selection -> best=14.7831 | average=4.8284
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=30.62s | all_eval=30.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 9
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-6.2819
Train selection -> best=14.4778 | average=4.6490
Validation selection -> best=14.7831 | average=2.8203
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=28.61s | all_eval=28.51s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 10
Train sample -> train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-4.7852
Train selection -> best=16.3492 | average=2.1584
Validation selection -> best=14.7831 | average=5.2846
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=24.23s | all_eval=24.10s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 11
Train sample -> train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv, train\BTCUSDT\4h\BTCUSDT-4h-train.csv
Evolution scores -> best=10.6311 | average=-7.7488
Train selection -> best=18.0587 | average=5.5064
Validation selection -> best=14.7831 | average=3.6087
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=27.78s | all_eval=27.66s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 12
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-7.2540
Train selection -> best=13.7208 | average=3.5547
Validation selection -> best=14.7831 | average=3.3423
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=33.58s | all_eval=33.47s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 13
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-3.8316
Train selection -> best=19.4342 | average=2.7994
Validation selection -> best=14.7831 | average=5.2179
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=28.10s | all_eval=27.99s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 14
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-7.4178
Train selection -> best=21.1495 | average=3.0103
Validation selection -> best=14.7831 | average=4.4136
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=32.35s | all_eval=32.24s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Generation 15
Train sample -> train\BTCUSDT\4h\BTCUSDT-4h-train.csv, train\ETHUSDT\1h\ETHUSDT-1h-train.csv, train\BTCUSDT\1h\BTCUSDT-1h-train.csv
Evolution scores -> best=10.6311 | average=-6.1928
Train selection -> best=18.4703 | average=3.6048
Validation selection -> best=14.7831 | average=5.0777
Gaps -> selection_gap=-1.0623 | profit_gap=0.0164
Validation dispersion -> 6.6043
Timing -> total=25.77s | all_eval=25.64s | next_generation=0.00s
Best genome -> Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Evolution selection score -> 10.6311
Train -> valid=True | score=24.6185 | selection=13.7208 | dispersion=53.7451 | profit=0.0378 | drawdown=0.0272 | trades=55.0
Validation -> valid=True | score=14.8501 | selection=14.7831 | dispersion=6.6043 | profit=0.0214 | drawdown=0.0197 | trades=16.0
Train breakdown:
  train\BTCUSDT\4h\BTCUSDT-4h-train.csv -> score=24.6185 | profit=0.0378 | dd=0.0272
  train\ETHUSDT\1h\ETHUSDT-1h-train.csv -> score=-21.5967 | profit=0.0007 | dd=0.0469
  train\BTCUSDT\1h\BTCUSDT-1h-train.csv -> score=32.1484 | profit=0.0447 | dd=0.0262
Validation breakdown:
  validation\BTCUSDT\4h\BTCUSDT-4h-validation.csv -> score=15.0736 | profit=0.0214 | dd=0.0128
  validation\ETHUSDT\4h\ETHUSDT-4h-validation.csv -> score=8.4692 | profit=0.0195 | dd=0.0224
  validation\ETHUSDT\1h\ETHUSDT-1h-validation.csv -> score=14.8501 | profit=0.0244 | dd=0.0197
Best persistable champion updated -> no
Best persistable champion type -> robust

Final summary
Best train selection score: 13.7208
Best train profit: 0.0378
Final validation selection score: 14.7831
Final validation profit: 0.0214
Final validation drawdown: 0.0197
Final validation trades: 16.0
Final selection gap: -1.0623
Final profit gap: 0.0164
Best genome found: Genome(threshold_open=0.4368503220907519, threshold_close=0.07462436003970022, position_size=0.0889401533527575, stop_loss=0.04098195457274604, take_profit=0.17663631157628387, use_momentum=True, momentum_threshold=-0.0011550147714978884, use_trend=True, trend_threshold=0.001142401740629758, trend_window=4, use_exit_momentum=False, exit_momentum_threshold=0.00017388767684112423, ret_short_window=3, ret_mid_window=5, ma_window=5, range_window=8, vol_short_window=5, vol_long_window=14, weight_ret_short=1.1404531959062578, weight_ret_mid=1.3173930534578617, weight_dist_ma=0.7634136940623162, weight_range_pos=-0.8427406380037565, weight_vol_ratio=-1.401944117728726)
Generation of best genome: 15
Champion persisted at end -> yes
Total run time: 452.68s
Average generation time: 30.18s
Persisted champion generation: 6
Persisted champion type: robust
Persisted champion context -> config_name=run_balanced.json | context_name=none | dataset_root=data\processed
