Run ID: 6c803832-ffc9-4905-85b7-80e285ccf827
Mutation seed: 42
Population size: 8
Target population size: 24
Survivors count: 6
Generations planned: 25
Datasets -> train=8 | validation=4
Train datasets: train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Validation datasets: validation\futures_um\BTCUSDT-1h-2026-01.csv, validation\futures_um\ETHUSDT-1h-2026-01.csv, validation\spot\BTCUSDT-1h-2026-01.csv, validation\spot\ETHUSDT-1h-2026-01.csv


Generation 1
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Selection scores -> best=-0.0143 | average=-6249.3834
Best genome -> Genome(threshold_open=0.6, threshold_close=0.2, position_size=0.08, stop_loss=0.02, take_profit=0.05, use_momentum=True, momentum_threshold=0.0005, use_trend=True, trend_threshold=0.0005, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0005)
Train -> valid=True | score=-0.0115 | selection=-0.0143 | dispersion=0.0091 | profit=-0.0029 | drawdown=0.0043 | trades=40.0
Validation -> valid=True | score=-0.0193 | selection=-0.0214 | dispersion=0.0071 | profit=-0.0036 | drawdown=0.0079 | trades=92.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0115 | profit=-0.0032 | dd=0.0041
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0041 | profit=-0.0005 | dd=0.0018
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0133 | profit=-0.0042 | dd=0.0045
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0116 | profit=-0.0027 | dd=0.0044
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0166 | profit=-0.0037 | dd=0.0064
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0219 | profit=-0.0033 | dd=0.0093
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0164 | profit=-0.0036 | dd=0.0064
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0236 | profit=-0.0048 | dd=0.0094

Generation 2
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0073 | average=-4582.8861
Best genome -> Genome(threshold_open=0.6139426798457883, threshold_close=0.15250107552226672, position_size=0.05750293183691192, stop_loss=0.01, take_profit=0.07364712141640124, use_momentum=True, momentum_threshold=0.001284359135409691, use_trend=False, trend_threshold=0.0005, trend_window=4, use_exit_momentum=True, exit_momentum_threshold=-0.0014404055611238593)
Train -> valid=True | score=-0.0062 | selection=-0.0073 | dispersion=0.0036 | profit=-0.0013 | drawdown=0.0025 | trades=36.5
Validation -> valid=True | score=-0.0108 | selection=-0.0131 | dispersion=0.0078 | profit=-0.0014 | drawdown=0.0047 | trades=79.5
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0063 | profit=-0.0003 | dd=0.0030
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0083 | profit=-0.0020 | dd=0.0031
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0061 | profit=-0.0020 | dd=0.0021
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0047 | profit=-0.0006 | dd=0.0021
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0136 | profit=-0.0033 | dd=0.0052
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0065 | profit=0.0014 | dd=0.0039
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0143 | profit=-0.0038 | dd=0.0053
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0079 | profit=0.0004 | dd=0.0041

Generation 3
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0041 | average=-2083.1347
Best genome -> Genome(threshold_open=0.546308191285016, threshold_close=0.1641104873217432, position_size=0.07993919690259854, stop_loss=0.027060722942373334, take_profit=0.10476401568692728, use_momentum=True, momentum_threshold=0.0014504359644614416, use_trend=True, trend_threshold=6.786684922446156e-05, trend_window=6, use_exit_momentum=True, exit_momentum_threshold=-0.0016828488983690816)
Train -> valid=True | score=-0.0019 | selection=-0.0041 | dispersion=0.0071 | profit=0.0013 | drawdown=0.0018 | trades=31.0
Validation -> valid=True | score=-0.0249 | selection=-0.0274 | dispersion=0.0083 | profit=-0.0044 | drawdown=0.0102 | trades=75.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0081 | profit=-0.0004 | dd=0.0038
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0010 | profit=0.0015 | dd=0.0012
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0024 | profit=0.0022 | dd=0.0023
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0015 | profit=0.0010 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0279 | profit=-0.0072 | dd=0.0104
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0218 | profit=-0.0016 | dd=0.0101
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0281 | profit=-0.0075 | dd=0.0103
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0198 | profit=-0.0008 | dd=0.0095

Generation 4
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv
Selection scores -> best=-0.0068 | average=-2499.7590
Best genome -> Genome(threshold_open=0.5699129932726577, threshold_close=0.15244253877268266, position_size=0.05448425440783501, stop_loss=0.019005453768752206, take_profit=0.0849737694624732, use_momentum=False, momentum_threshold=0.0005, use_trend=True, trend_threshold=0.0007595307614754274, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0007320430652144974)
Train -> valid=True | score=-0.0058 | selection=-0.0068 | dispersion=0.0033 | profit=-0.0013 | drawdown=0.0026 | trades=40.5
Validation -> valid=True | score=-0.0168 | selection=-0.0191 | dispersion=0.0078 | profit=-0.0041 | drawdown=0.0063 | trades=103.5
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0039 | profit=-0.0009 | dd=0.0015
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.0046 | profit=0.0003 | dd=0.0025
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0073 | profit=-0.0019 | dd=0.0027
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0070 | profit=-0.0016 | dd=0.0027
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0132 | profit=-0.0033 | dd=0.0050
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0198 | profit=-0.0048 | dd=0.0075
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0137 | profit=-0.0035 | dd=0.0051
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0211 | profit=-0.0053 | dd=0.0079

Generation 5
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv
Selection scores -> best=-0.0054 | average=-3749.6306
Best genome -> Genome(threshold_open=0.6092097861249852, threshold_close=0.23305716337803184, position_size=0.05428493805371321, stop_loss=0.027887720099830888, take_profit=0.0301582685487667, use_momentum=True, momentum_threshold=0.0011110559272923329, use_trend=True, trend_threshold=0.0006318651107346319, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006432439735305111)
Train -> valid=True | score=-0.0045 | selection=-0.0054 | dispersion=0.0030 | profit=-0.0009 | drawdown=0.0018 | trades=38.5
Validation -> valid=True | score=-0.0124 | selection=-0.0141 | dispersion=0.0057 | profit=-0.0028 | drawdown=0.0048 | trades=86.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0040 | profit=-0.0007 | dd=0.0017
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0042 | profit=-0.0009 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0069 | profit=-0.0011 | dd=0.0029
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0048 | profit=-0.0008 | dd=0.0020
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0096 | profit=-0.0024 | dd=0.0036
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0152 | profit=-0.0032 | dd=0.0060
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0105 | profit=-0.0027 | dd=0.0039
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0144 | profit=-0.0029 | dd=0.0057

Generation 6
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0059 | average=-3333.0058
Best genome -> Genome(threshold_open=0.6361880341511801, threshold_close=0.2585002002828378, position_size=0.07101542299372696, stop_loss=0.01, take_profit=0.05667551919789679, use_momentum=True, momentum_threshold=-1.4370432128955868e-05, use_trend=True, trend_threshold=-0.0003053412792214336, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0009685391694432846)
Train -> valid=True | score=-0.0045 | selection=-0.0059 | dispersion=0.0047 | profit=-0.0008 | drawdown=0.0019 | trades=36.5
Validation -> valid=True | score=-0.0066 | selection=-0.0079 | dispersion=0.0043 | profit=-0.0002 | drawdown=0.0035 | trades=89.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0051 | profit=-0.0013 | dd=0.0019
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0079 | profit=-0.0016 | dd=0.0031
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0032 | profit=0.0004 | dd=0.0018
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0038 | profit=-0.0003 | dd=0.0017
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0051 | profit=-0.0002 | dd=0.0024
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0094 | profit=-0.0002 | dd=0.0046
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0071 | profit=-0.0011 | dd=0.0030
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0060 | profit=0.0021 | dd=0.0041

Generation 7
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Selection scores -> best=-0.0054 | average=-4582.8792
Best genome -> Genome(threshold_open=0.6092097861249852, threshold_close=0.23305716337803184, position_size=0.05428493805371321, stop_loss=0.027887720099830888, take_profit=0.0301582685487667, use_momentum=True, momentum_threshold=0.0011110559272923329, use_trend=True, trend_threshold=0.0006318651107346319, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0006432439735305111)
Train -> valid=True | score=-0.0045 | selection=-0.0054 | dispersion=0.0030 | profit=-0.0009 | drawdown=0.0018 | trades=38.5
Validation -> valid=True | score=-0.0124 | selection=-0.0141 | dispersion=0.0057 | profit=-0.0028 | drawdown=0.0048 | trades=86.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0042 | profit=-0.0009 | dd=0.0016
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0048 | profit=-0.0008 | dd=0.0020
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0040 | profit=-0.0007 | dd=0.0017
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0069 | profit=-0.0011 | dd=0.0029
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0096 | profit=-0.0024 | dd=0.0036
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0152 | profit=-0.0032 | dd=0.0060
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0105 | profit=-0.0027 | dd=0.0039
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0144 | profit=-0.0029 | dd=0.0057

Generation 8
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Selection scores -> best=-0.0025 | average=-4166.2554
Best genome -> Genome(threshold_open=0.6304250657676159, threshold_close=0.22114760325988392, position_size=0.06402412357364455, stop_loss=0.01968362993782648, take_profit=0.030713375997334737, use_momentum=True, momentum_threshold=0.001697248113495625, use_trend=True, trend_threshold=0.0009412910257809162, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0)
Train -> valid=True | score=-0.0007 | selection=-0.0025 | dispersion=0.0060 | profit=0.0019 | drawdown=0.0013 | trades=32.5
Validation -> valid=True | score=-0.0059 | selection=-0.0101 | dispersion=0.0140 | profit=-0.0001 | drawdown=0.0029 | trades=77.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.0009 | profit=0.0027 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.0009 | profit=0.0026 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.0023 | profit=0.0012 | dd=0.0018
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0051 | profit=0.0010 | dd=0.0030
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0003 | profit=0.0026 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0122 | profit=-0.0029 | dd=0.0047
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0004 | profit=0.0027 | dd=0.0012
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0137 | profit=-0.0035 | dd=0.0051

Generation 9
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0022 | average=-4166.2540
Best genome -> Genome(threshold_open=0.6304250657676159, threshold_close=0.22114760325988392, position_size=0.06402412357364455, stop_loss=0.01968362993782648, take_profit=0.030713375997334737, use_momentum=True, momentum_threshold=0.001697248113495625, use_trend=True, trend_threshold=0.0009412910257809162, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0)
Train -> valid=True | score=-0.0005 | selection=-0.0022 | dispersion=0.0055 | profit=0.0021 | drawdown=0.0013 | trades=36.0
Validation -> valid=True | score=-0.0059 | selection=-0.0101 | dispersion=0.0140 | profit=-0.0001 | drawdown=0.0029 | trades=77.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0020 | profit=0.0016 | dd=0.0018
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.0009 | profit=0.0027 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.0009 | profit=0.0026 | dd=0.0009
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0046 | profit=-0.0009 | dd=0.0018
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0003 | profit=0.0026 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0122 | profit=-0.0029 | dd=0.0047
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0004 | profit=0.0027 | dd=0.0012
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0137 | profit=-0.0035 | dd=0.0051

Generation 10
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Selection scores -> best=-0.0034 | average=-2916.3810
Best genome -> Genome(threshold_open=0.6352194225411325, threshold_close=0.2045261037216078, position_size=0.05562845747358768, stop_loss=0.012955973287561661, take_profit=0.11551222114776497, use_momentum=True, momentum_threshold=0.0021853819192036465, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008004584261637922)
Train -> valid=True | score=-0.0026 | selection=-0.0034 | dispersion=0.0027 | profit=0.0003 | drawdown=0.0016 | trades=29.0
Validation -> valid=True | score=-0.0051 | selection=-0.0088 | dispersion=0.0126 | profit=0.0000 | drawdown=0.0025 | trades=61.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0007 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0023 | profit=0.0009 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0050 | profit=-0.0012 | dd=0.0019
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0027 | profit=-0.0000 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0011 | profit=0.0025 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0109 | profit=-0.0021 | dd=0.0044
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0008 | profit=0.0022 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0115 | profit=-0.0024 | dd=0.0045

Generation 11
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0048 | average=-3749.6301
Best genome -> Genome(threshold_open=0.6484141090948078, threshold_close=0.21945972149838283, position_size=0.0609855580010905, stop_loss=0.01613929055228365, take_profit=0.10127818590494962, use_momentum=True, momentum_threshold=0.003089447233685403, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0005590714419124408)
Train -> valid=True | score=-0.0044 | selection=-0.0048 | dispersion=0.0014 | profit=-0.0011 | drawdown=0.0017 | trades=29.0
Validation -> valid=True | score=-0.0029 | selection=-0.0062 | dispersion=0.0109 | profit=0.0007 | drawdown=0.0018 | trades=41.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0038 | profit=-0.0008 | dd=0.0015
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0046 | profit=-0.0011 | dd=0.0017
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0042 | profit=-0.0010 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0052 | profit=-0.0013 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0014 | profit=0.0025 | dd=0.0005
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0094 | profit=-0.0018 | dd=0.0038
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0016 | profit=0.0026 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0073 | profit=-0.0012 | dd=0.0031

Generation 12
Train sample -> train\spot\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Selection scores -> best=-0.0029 | average=-3749.6289
Best genome -> Genome(threshold_open=0.6222424416147934, threshold_close=0.2575165393280922, position_size=0.05817271042551107, stop_loss=0.01, take_profit=0.0920196433271718, use_momentum=True, momentum_threshold=-0.00016428312307181683, use_trend=True, trend_threshold=8.308294497220026e-05, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0005478379823115288)
Train -> valid=True | score=-0.0026 | selection=-0.0029 | dispersion=0.0010 | profit=0.0005 | drawdown=0.0015 | trades=37.5
Validation -> valid=True | score=-0.0096 | selection=-0.0113 | dispersion=0.0056 | profit=-0.0011 | drawdown=0.0043 | trades=111.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.0027 | profit=0.0007 | dd=0.0017
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0019 | profit=0.0004 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0025 | profit=-0.0000 | dd=0.0012
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0029 | profit=0.0005 | dd=0.0017
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0125 | profit=-0.0032 | dd=0.0046
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0069 | profit=0.0010 | dd=0.0040
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0120 | profit=-0.0028 | dd=0.0046
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0072 | profit=0.0007 | dd=0.0040

Generation 13
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-10.csv
Selection scores -> best=-0.0033 | average=-2499.7555
Best genome -> Genome(threshold_open=0.6304250657676159, threshold_close=0.22114760325988392, position_size=0.06402412357364455, stop_loss=0.01968362993782648, take_profit=0.030713375997334737, use_momentum=True, momentum_threshold=0.001697248113495625, use_trend=True, trend_threshold=0.0009412910257809162, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0)
Train -> valid=True | score=-0.0015 | selection=-0.0033 | dispersion=0.0060 | profit=0.0018 | drawdown=0.0012 | trades=36.0
Validation -> valid=True | score=-0.0059 | selection=-0.0101 | dispersion=0.0140 | profit=-0.0001 | drawdown=0.0029 | trades=77.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0051 | profit=0.0010 | dd=0.0030
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0038 | profit=-0.0008 | dd=0.0015
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.0009 | profit=0.0026 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.0009 | profit=0.0027 | dd=0.0009
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0003 | profit=0.0026 | dd=0.0011
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0122 | profit=-0.0029 | dd=0.0047
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0004 | profit=0.0027 | dd=0.0012
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0137 | profit=-0.0035 | dd=0.0051

Generation 14
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0030 | average=-2499.7555
Best genome -> Genome(threshold_open=0.630575609977548, threshold_close=0.1977656412504008, position_size=0.05761060408565104, stop_loss=0.022088144152088155, take_profit=0.08212041433364245, use_momentum=True, momentum_threshold=0.003855071138409484, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.00011424429553889468)
Train -> valid=True | score=-0.0029 | selection=-0.0030 | dispersion=0.0002 | profit=0.0000 | drawdown=0.0015 | trades=18.5
Validation -> valid=True | score=-0.0040 | selection=-0.0068 | dispersion=0.0092 | profit=-0.0002 | drawdown=0.0019 | trades=39.5
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0030 | profit=0.0006 | dd=0.0018
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0027 | profit=-0.0005 | dd=0.0011
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0030 | profit=0.0006 | dd=0.0018
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0028 | profit=-0.0006 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0010 | profit=0.0018 | dd=0.0004
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0083 | profit=-0.0016 | dd=0.0034
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0002 | profit=0.0012 | dd=0.0005
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0083 | profit=-0.0016 | dd=0.0034

Generation 15
Train sample -> train\futures_um\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Selection scores -> best=-0.0034 | average=-5416.1286
Best genome -> Genome(threshold_open=0.6352194225411325, threshold_close=0.2045261037216078, position_size=0.05562845747358768, stop_loss=0.012955973287561661, take_profit=0.11551222114776497, use_momentum=True, momentum_threshold=0.0021853819192036465, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008004584261637922)
Train -> valid=True | score=-0.0026 | selection=-0.0034 | dispersion=0.0025 | profit=0.0003 | drawdown=0.0016 | trades=29.0
Validation -> valid=True | score=-0.0051 | selection=-0.0088 | dispersion=0.0126 | profit=0.0000 | drawdown=0.0025 | trades=61.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0050 | profit=-0.0012 | dd=0.0019
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0006 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0007 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0027 | profit=-0.0000 | dd=0.0013
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0011 | profit=0.0025 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0109 | profit=-0.0021 | dd=0.0044
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0008 | profit=0.0022 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0115 | profit=-0.0024 | dd=0.0045

Generation 16
Train sample -> train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0033 | average=-3333.0056
Best genome -> Genome(threshold_open=0.6352194225411325, threshold_close=0.2045261037216078, position_size=0.05562845747358768, stop_loss=0.012955973287561661, take_profit=0.11551222114776497, use_momentum=True, momentum_threshold=0.0021853819192036465, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008004584261637922)
Train -> valid=True | score=-0.0025 | selection=-0.0033 | dispersion=0.0027 | profit=0.0004 | drawdown=0.0016 | trades=28.5
Validation -> valid=True | score=-0.0051 | selection=-0.0088 | dispersion=0.0126 | profit=0.0000 | drawdown=0.0025 | trades=61.0
Train breakdown:
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0007 | dd=0.0016
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0026 | profit=0.0001 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.0023 | profit=0.0008 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0050 | profit=-0.0012 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0011 | profit=0.0025 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0109 | profit=-0.0021 | dd=0.0044
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0008 | profit=0.0022 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0115 | profit=-0.0024 | dd=0.0045

Generation 17
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv
Selection scores -> best=-0.0020 | average=-4166.2530
Best genome -> Genome(threshold_open=0.6576838276510004, threshold_close=0.23120942609970355, position_size=0.06572267767007348, stop_loss=0.041933541785154196, take_profit=0.03425964199676645, use_momentum=True, momentum_threshold=0.002211488300820777, use_trend=True, trend_threshold=0.00022431404080894518, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0)
Train -> valid=True | score=-0.0016 | selection=-0.0020 | dispersion=0.0013 | profit=0.0014 | drawdown=0.0015 | trades=25.5
Validation -> valid=True | score=-0.0044 | selection=-0.0083 | dispersion=0.0130 | profit=0.0003 | drawdown=0.0023 | trades=57.5
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0009 | profit=0.0013 | dd=0.0011
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0010 | profit=0.0012 | dd=0.0011
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0022 | profit=0.0016 | dd=0.0019
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.0022 | profit=0.0015 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0019 | profit=0.0032 | dd=0.0006
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0107 | profit=-0.0027 | dd=0.0040
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0022 | profit=0.0035 | dd=0.0006
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0108 | profit=-0.0027 | dd=0.0041

Generation 18
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Selection scores -> best=-0.0026 | average=-4166.2538
Best genome -> Genome(threshold_open=0.6352194225411325, threshold_close=0.2045261037216078, position_size=0.05562845747358768, stop_loss=0.012955973287561661, take_profit=0.11551222114776497, use_momentum=True, momentum_threshold=0.0021853819192036465, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008004584261637922)
Train -> valid=True | score=-0.0025 | selection=-0.0026 | dispersion=0.0004 | profit=0.0004 | drawdown=0.0015 | trades=28.5
Validation -> valid=True | score=-0.0051 | selection=-0.0088 | dispersion=0.0126 | profit=0.0000 | drawdown=0.0025 | trades=61.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0027 | profit=-0.0000 | dd=0.0013
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.0023 | profit=0.0008 | dd=0.0016
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0026 | profit=0.0001 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0007 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0011 | profit=0.0025 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0109 | profit=-0.0021 | dd=0.0044
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0008 | profit=0.0022 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0115 | profit=-0.0024 | dd=0.0045

Generation 19
Train sample -> train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0042 | average=-2916.3801
Best genome -> Genome(threshold_open=0.6200903424683406, threshold_close=0.17972597464939538, position_size=0.05229825902330925, stop_loss=0.020043819543054196, take_profit=0.14794330329483132, use_momentum=True, momentum_threshold=0.0013900061251408467, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.00011389052599223778)
Train -> valid=True | score=-0.0033 | selection=-0.0042 | dispersion=0.0030 | profit=-0.0003 | drawdown=0.0016 | trades=42.5
Validation -> valid=True | score=-0.0064 | selection=-0.0072 | dispersion=0.0029 | profit=-0.0002 | drawdown=0.0027 | trades=93.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0025 | profit=-0.0002 | dd=0.0011
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0055 | profit=-0.0014 | dd=0.0020
  train\spot\ETHUSDT-1h-2025-10.csv -> score=-0.0039 | profit=0.0000 | dd=0.0020
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0026 | profit=-0.0003 | dd=0.0011
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0061 | profit=-0.0008 | dd=0.0027
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0068 | profit=0.0004 | dd=0.0036
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0066 | profit=-0.0013 | dd=0.0026
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0040 | profit=0.0014 | dd=0.0027

Generation 20
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-10.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Selection scores -> best=-0.0036 | average=-3333.0051
Best genome -> Genome(threshold_open=0.6352194225411325, threshold_close=0.2045261037216078, position_size=0.05562845747358768, stop_loss=0.012955973287561661, take_profit=0.11551222114776497, use_momentum=True, momentum_threshold=0.0021853819192036465, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008004584261637922)
Train -> valid=True | score=-0.0026 | selection=-0.0036 | dispersion=0.0033 | profit=0.0003 | drawdown=0.0016 | trades=29.0
Validation -> valid=True | score=-0.0051 | selection=-0.0088 | dispersion=0.0126 | profit=0.0000 | drawdown=0.0025 | trades=61.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0027 | profit=-0.0000 | dd=0.0013
  train\spot\BTCUSDT-1h-2025-10.csv -> score=-0.0058 | profit=-0.0016 | dd=0.0021
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0006 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0007 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0011 | profit=0.0025 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0109 | profit=-0.0021 | dd=0.0044
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0008 | profit=0.0022 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0115 | profit=-0.0024 | dd=0.0045

Generation 21
Train sample -> train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\spot\ETHUSDT-1h-2025-12.csv
Selection scores -> best=-0.0017 | average=-3333.0056
Best genome -> Genome(threshold_open=0.6896333901177291, threshold_close=0.25260847360636546, position_size=0.10032262741187009, stop_loss=0.015438746751093406, take_profit=0.06791264212059545, use_momentum=True, momentum_threshold=0.0021966736561093853, use_trend=True, trend_threshold=0.0008514631449195252, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=0.0)
Train -> valid=True | score=0.0000 | selection=-0.0017 | dispersion=0.0060 | profit=0.0030 | drawdown=0.0015 | trades=21.0
Validation -> valid=True | score=-0.0061 | selection=-0.0101 | dispersion=0.0136 | profit=0.0000 | drawdown=0.0030 | trades=53.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.0029 | profit=0.0047 | dd=0.0009
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0028 | profit=0.0013 | dd=0.0021
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.0031 | profit=0.0048 | dd=0.0009
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.0029 | profit=0.0012 | dd=0.0021
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0004 | profit=0.0028 | dd=0.0012
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0126 | profit=-0.0028 | dd=0.0049
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0010 | profit=0.0033 | dd=0.0012
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0125 | profit=-0.0028 | dd=0.0048

Generation 22
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv
Selection scores -> best=-0.0034 | average=-4582.8786
Best genome -> Genome(threshold_open=0.6352194225411325, threshold_close=0.2045261037216078, position_size=0.05562845747358768, stop_loss=0.012955973287561661, take_profit=0.11551222114776497, use_momentum=True, momentum_threshold=0.0021853819192036465, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008004584261637922)
Train -> valid=True | score=-0.0026 | selection=-0.0034 | dispersion=0.0027 | profit=0.0003 | drawdown=0.0016 | trades=29.0
Validation -> valid=True | score=-0.0051 | selection=-0.0088 | dispersion=0.0126 | profit=0.0000 | drawdown=0.0025 | trades=61.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0023 | profit=0.0009 | dd=0.0016
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0006 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=-0.0027 | profit=-0.0000 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0050 | profit=-0.0012 | dd=0.0019
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0011 | profit=0.0025 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0109 | profit=-0.0021 | dd=0.0044
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0008 | profit=0.0022 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0115 | profit=-0.0024 | dd=0.0045

Generation 23
Train sample -> train\futures_um\ETHUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv
Selection scores -> best=-0.0020 | average=-4582.8780
Best genome -> Genome(threshold_open=0.7162192791535745, threshold_close=0.293617009273914, position_size=0.05870438550813786, stop_loss=0.019370440745128625, take_profit=0.07228574431514809, use_momentum=True, momentum_threshold=0.0012076125644054463, use_trend=True, trend_threshold=-0.00013430869621926787, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002499402365901156)
Train -> valid=True | score=-0.0011 | selection=-0.0020 | dispersion=0.0031 | profit=0.0014 | drawdown=0.0012 | trades=31.0
Validation -> valid=True | score=-0.0039 | selection=-0.0048 | dispersion=0.0030 | profit=0.0004 | drawdown=0.0022 | trades=64.0
Train breakdown:
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0024 | profit=0.0000 | dd=0.0012
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.0003 | profit=0.0027 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0028 | profit=-0.0001 | dd=0.0013
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.0002 | profit=0.0027 | dd=0.0012
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0053 | profit=-0.0013 | dd=0.0020
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0026 | profit=0.0022 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0055 | profit=-0.0013 | dd=0.0021
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0025 | profit=0.0020 | dd=0.0023

Generation 24
Train sample -> train\spot\ETHUSDT-1h-2025-10.csv, train\futures_um\ETHUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-10.csv, train\futures_um\BTCUSDT-1h-2025-12.csv
Selection scores -> best=-0.0034 | average=-2916.3791
Best genome -> Genome(threshold_open=0.7162192791535745, threshold_close=0.293617009273914, position_size=0.05870438550813786, stop_loss=0.019370440745128625, take_profit=0.07228574431514809, use_momentum=True, momentum_threshold=0.0012076125644054463, use_trend=True, trend_threshold=-0.00013430869621926787, trend_window=2, use_exit_momentum=True, exit_momentum_threshold=-0.0002499402365901156)
Train -> valid=True | score=-0.0013 | selection=-0.0034 | dispersion=0.0070 | profit=0.0013 | drawdown=0.0013 | trades=31.0
Validation -> valid=True | score=-0.0039 | selection=-0.0048 | dispersion=0.0030 | profit=0.0004 | drawdown=0.0022 | trades=64.0
Train breakdown:
  train\spot\ETHUSDT-1h-2025-10.csv -> score=0.0003 | profit=0.0027 | dd=0.0012
  train\futures_um\ETHUSDT-1h-2025-10.csv -> score=0.0002 | profit=0.0027 | dd=0.0012
  train\futures_um\BTCUSDT-1h-2025-10.csv -> score=-0.0028 | profit=-0.0001 | dd=0.0013
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0068 | profit=-0.0017 | dd=0.0025
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=-0.0053 | profit=-0.0013 | dd=0.0020
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0026 | profit=0.0022 | dd=0.0024
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=-0.0055 | profit=-0.0013 | dd=0.0021
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0025 | profit=0.0020 | dd=0.0023

Generation 25
Train sample -> train\spot\BTCUSDT-1h-2025-12.csv, train\futures_um\BTCUSDT-1h-2025-12.csv, train\spot\ETHUSDT-1h-2025-12.csv, train\futures_um\ETHUSDT-1h-2025-12.csv
Selection scores -> best=-0.0025 | average=-2499.7543
Best genome -> Genome(threshold_open=0.6352194225411325, threshold_close=0.2045261037216078, position_size=0.05562845747358768, stop_loss=0.012955973287561661, take_profit=0.11551222114776497, use_momentum=True, momentum_threshold=0.0021853819192036465, use_trend=False, trend_threshold=0.0014383640619717887, trend_window=3, use_exit_momentum=True, exit_momentum_threshold=-0.0008004584261637922)
Train -> valid=True | score=-0.0024 | selection=-0.0025 | dispersion=0.0002 | profit=0.0008 | drawdown=0.0016 | trades=21.5
Validation -> valid=True | score=-0.0051 | selection=-0.0088 | dispersion=0.0126 | profit=0.0000 | drawdown=0.0025 | trades=61.0
Train breakdown:
  train\spot\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0006 | dd=0.0016
  train\futures_um\BTCUSDT-1h-2025-12.csv -> score=-0.0025 | profit=0.0007 | dd=0.0016
  train\spot\ETHUSDT-1h-2025-12.csv -> score=-0.0023 | profit=0.0008 | dd=0.0016
  train\futures_um\ETHUSDT-1h-2025-12.csv -> score=-0.0023 | profit=0.0009 | dd=0.0016
Validation breakdown:
  validation\futures_um\BTCUSDT-1h-2026-01.csv -> score=0.0011 | profit=0.0025 | dd=0.0007
  validation\futures_um\ETHUSDT-1h-2026-01.csv -> score=-0.0109 | profit=-0.0021 | dd=0.0044
  validation\spot\BTCUSDT-1h-2026-01.csv -> score=0.0008 | profit=0.0022 | dd=0.0007
  validation\spot\ETHUSDT-1h-2026-01.csv -> score=-0.0115 | profit=-0.0024 | dd=0.0045
