Champion analysis report
Generated at: 2026-03-23T21:30:20
Champion count: 7
Run filter: none
Config filter: none

Context consistency
  Review context mixing before comparing champions.
  Notice: multiple config_name values detected within the same experimental context.

Experimental context summary
  context=unknown | context_name=none | dataset_root=unknown | train_dataset_count_available=None | validation_dataset_count_available=None | train_sample_size=None | dataset_signature=unknown | champions=7 | mean_validation_selection=2.208521 | mean_validation_profit=0.002664

Config summary by context
  Context: context=unknown | dataset_root=unknown | train_available=unknown | validation_available=unknown | train_sample_size=unknown | dataset_signature=unknown
  run_a.json: champions=1 | mean_validation_selection=2.247940 | mean_validation_profit=0.002428 | mean_validation_drawdown=0.000290 | mean_validation_trades=9.50 | mean_abs_selection_gap=0.613985
  tmp3j10z0eo.json: champions=1 | mean_validation_selection=1.656789 | mean_validation_profit=0.002414 | mean_validation_drawdown=0.001103 | mean_validation_trades=21.50 | mean_abs_selection_gap=0.552426
  tmp7lvykx5x.json: champions=1 | mean_validation_selection=2.430148 | mean_validation_profit=0.002962 | mean_validation_drawdown=0.001413 | mean_validation_trades=33.50 | mean_abs_selection_gap=0.939003
  tmpm10x0j5q.json: champions=1 | mean_validation_selection=1.580009 | mean_validation_profit=0.001951 | mean_validation_drawdown=0.000791 | mean_validation_trades=24.00 | mean_abs_selection_gap=0.262039
  tmptoi4_qx9.json: champions=1 | mean_validation_selection=1.766726 | mean_validation_profit=0.001893 | mean_validation_drawdown=0.000800 | mean_validation_trades=16.00 | mean_abs_selection_gap=0.139169
  tmpvit0qvms.json: champions=1 | mean_validation_selection=2.409238 | mean_validation_profit=0.002976 | mean_validation_drawdown=0.001178 | mean_validation_trades=20.00 | mean_abs_selection_gap=0.551567
  tmpxdtiegjt.json: champions=1 | mean_validation_selection=3.368797 | mean_validation_profit=0.004023 | mean_validation_drawdown=0.001459 | mean_validation_trades=24.50 | mean_abs_selection_gap=0.893714

Genome numeric summary
  threshold_open: count=7 | mean=0.591794 | median=0.589417 | std=0.042750 | min=0.528658 | p25=0.562735 | p75=0.614746 | max=0.669524
  threshold_close: count=7 | mean=0.154616 | median=0.074330 | std=0.134214 | min=0.047971 | p25=0.069618 | p75=0.218080 | max=0.384613
  position_size: count=7 | mean=0.102611 | median=0.104367 | std=0.023711 | min=0.069541 | p25=0.086123 | p75=0.112671 | max=0.146780
  stop_loss: count=7 | mean=0.031517 | median=0.029803 | std=0.014377 | min=0.010000 | p25=0.021395 | p75=0.043362 | max=0.051304
  take_profit: count=7 | mean=0.104904 | median=0.107815 | std=0.039957 | min=0.051372 | p25=0.076159 | p75=0.121820 | max=0.179185
  momentum_threshold: count=7 | mean=0.000804 | median=0.000755 | std=0.000534 | min=0.000231 | p25=0.000494 | p75=0.000845 | max=0.001966
  trend_threshold: count=7 | mean=0.000086 | median=0.000411 | std=0.001190 | min=-0.001872 | p25=-0.000737 | p75=0.000772 | max=0.001996
  trend_window: count=7 | mean=4.714286 | median=5.000000 | std=2.762726 | min=2.000000 | p25=2.000000 | p75=6.000000 | max=10.000000
  exit_momentum_threshold: count=7 | mean=-0.000320 | median=-0.000069 | std=0.001420 | min=-0.002800 | p25=-0.000986 | p75=0.000200 | max=0.002201
  ret_short_window: count=7 | mean=4.571429 | median=4.000000 | std=2.498979 | min=2.000000 | p25=3.000000 | p75=5.000000 | max=10.000000
  ret_mid_window: count=7 | mean=16.285714 | median=19.000000 | std=4.333072 | min=9.000000 | p25=14.000000 | p75=19.000000 | max=20.000000
  ma_window: count=7 | mean=18.000000 | median=20.000000 | std=7.091242 | min=7.000000 | p25=13.500000 | p75=22.500000 | max=27.000000
  range_window: count=7 | mean=17.571429 | median=19.000000 | std=3.958973 | min=11.000000 | p25=15.500000 | p75=20.000000 | max=22.000000
  vol_short_window: count=7 | mean=5.285714 | median=2.000000 | std=5.006119 | min=2.000000 | p25=2.000000 | p75=7.000000 | max=15.000000
  vol_long_window: count=7 | mean=16.714286 | median=13.000000 | std=6.818343 | min=10.000000 | p25=11.500000 | p75=22.000000 | max=27.000000
  weight_ret_short: count=7 | mean=-0.655654 | median=-0.887678 | std=0.554047 | min=-1.163822 | p25=-1.026646 | p75=-0.430398 | max=0.376013
  weight_ret_mid: count=7 | mean=0.864873 | median=0.696277 | std=0.515613 | min=0.073244 | p25=0.586968 | p75=1.158057 | max=1.794538
  weight_dist_ma: count=7 | mean=0.174712 | median=0.597484 | std=0.916927 | min=-1.337708 | p25=-0.383767 | p75=0.813361 | max=1.104019
  weight_range_pos: count=7 | mean=-0.173255 | median=0.000457 | std=0.529225 | min=-1.141475 | p25=-0.448939 | p75=0.251748 | max=0.322614
  weight_vol_ratio: count=7 | mean=0.993917 | median=0.867889 | std=0.363295 | min=0.584084 | p25=0.685197 | p75=1.246542 | max=1.641965

Signal usage summary
  use_momentum: enabled=4 | disabled=3 | enabled_rate=57.14%
  use_trend: enabled=0 | disabled=7 | enabled_rate=0.00%
  use_exit_momentum: enabled=7 | disabled=0 | enabled_rate=100.00%

Metric summary
  train_selection: count=7 | mean=2.325187 | median=1.633955 | std=1.115890 | min=1.104363 | p25=1.472764 | p75=3.164978 | max=4.262511
  train_profit: count=7 | mean=0.003544 | median=0.002954 | std=0.001369 | min=0.002026 | p25=0.002343 | p75=0.004718 | max=0.005702
  train_drawdown: count=7 | mean=0.001917 | median=0.001886 | std=0.000956 | min=0.000747 | p25=0.001285 | p75=0.002204 | max=0.003810
  train_trades: count=7 | mean=21.928571 | median=24.000000 | std=7.970609 | min=11.000000 | p25=15.500000 | p75=27.000000 | max=33.500000
  validation_selection: count=7 | mean=2.208521 | median=2.247940 | std=0.577163 | min=1.580009 | p25=1.711757 | p75=2.419693 | max=3.368797
  validation_profit: count=7 | mean=0.002664 | median=0.002428 | std=0.000682 | min=0.001893 | p25=0.002182 | p75=0.002969 | max=0.004023
  validation_drawdown: count=7 | mean=0.001005 | median=0.001103 | std=0.000380 | min=0.000290 | p25=0.000795 | p75=0.001296 | max=0.001459
  validation_trades: count=7 | mean=21.285714 | median=21.500000 | std=6.922309 | min=9.500000 | p25=18.000000 | p75=24.250000 | max=33.500000
  selection_gap: count=7 | mean=0.116666 | median=-0.139169 | std=0.616393 | min=-0.613985 | p25=-0.407232 | p75=0.722640 | max=0.939003
  validation_dispersion: count=7 | mean=1.602857 | median=1.531243 | std=0.793739 | min=0.471764 | p25=1.155412 | p75=1.860709 | max=3.184747

Signal pair co-occurrence
  use_momentum__use_trend: both=0 | left_only=4 | right_only=0 | neither=3 | both_rate=0.00%
  use_momentum__use_exit_momentum: both=4 | left_only=0 | right_only=3 | neither=0 | both_rate=57.14%
  use_trend__use_exit_momentum: both=0 | left_only=0 | right_only=7 | neither=0 | both_rate=0.00%

Config summary
  run_a.json: champions=1 | mean_validation_selection=2.247940 | mean_validation_profit=0.002428 | mean_validation_drawdown=0.000290 | mean_validation_trades=9.50 | mean_abs_selection_gap=0.613985
  tmp3j10z0eo.json: champions=1 | mean_validation_selection=1.656789 | mean_validation_profit=0.002414 | mean_validation_drawdown=0.001103 | mean_validation_trades=21.50 | mean_abs_selection_gap=0.552426
  tmp7lvykx5x.json: champions=1 | mean_validation_selection=2.430148 | mean_validation_profit=0.002962 | mean_validation_drawdown=0.001413 | mean_validation_trades=33.50 | mean_abs_selection_gap=0.939003
  tmpm10x0j5q.json: champions=1 | mean_validation_selection=1.580009 | mean_validation_profit=0.001951 | mean_validation_drawdown=0.000791 | mean_validation_trades=24.00 | mean_abs_selection_gap=0.262039
  tmptoi4_qx9.json: champions=1 | mean_validation_selection=1.766726 | mean_validation_profit=0.001893 | mean_validation_drawdown=0.000800 | mean_validation_trades=16.00 | mean_abs_selection_gap=0.139169
  tmpvit0qvms.json: champions=1 | mean_validation_selection=2.409238 | mean_validation_profit=0.002976 | mean_validation_drawdown=0.001178 | mean_validation_trades=20.00 | mean_abs_selection_gap=0.551567
  tmpxdtiegjt.json: champions=1 | mean_validation_selection=3.368797 | mean_validation_profit=0.004023 | mean_validation_drawdown=0.001459 | mean_validation_trades=24.50 | mean_abs_selection_gap=0.893714

Recurrent patterns
  Signal patterns:
    use_trend: type=recurrent_disabled | enabled_rate=0.00%
    use_exit_momentum: type=recurrent_enabled | enabled_rate=100.00%
  Concentrated numeric fields:
    weight_ret_mid: median=0.696277 | p25=0.586968 | p75=1.158057 | iqr_to_range_ratio=0.331779
    validation_trades: median=21.500000 | p25=18.000000 | p75=24.250000 | iqr_to_range_ratio=0.260417
  Weight sign bias:
    weight_ret_short: type=mostly_negative | rate=71.43%
    weight_ret_mid: type=mostly_positive | rate=100.00%
    weight_dist_ma: type=mostly_positive | rate=71.43%
    weight_vol_ratio: type=mostly_positive | rate=100.00%
  Signal pair patterns:
    use_momentum__use_exit_momentum: type=frequent_pair | both_rate=57.14%

Top examples
  best_validation_selection: id=3 | config=tmpxdtiegjt.json | run_id=e8ed1458-6b72-4c1f-80cf-e4fa5aea774d | generation=25 | validation_selection=3.368797 | validation_profit=0.004023 | validation_drawdown=0.001459 | validation_trades=24.50 | selection_gap=0.893714
  best_validation_profit: id=3 | config=tmpxdtiegjt.json | run_id=e8ed1458-6b72-4c1f-80cf-e4fa5aea774d | generation=25 | validation_selection=3.368797 | validation_profit=0.004023 | validation_drawdown=0.001459 | validation_trades=24.50 | selection_gap=0.893714
  lowest_validation_drawdown: id=1 | config=run_a.json | run_id=581ef092-2f0f-4d19-8a4a-883a1a413aa2 | generation=25 | validation_selection=2.247940 | validation_profit=0.002428 | validation_drawdown=0.000290 | validation_trades=9.50 | selection_gap=-0.613985
  lowest_abs_selection_gap: id=7 | config=tmptoi4_qx9.json | run_id=0ca5530b-e290-49b3-af6e-f9f5d9c0ec25 | generation=25 | validation_selection=1.766726 | validation_profit=0.001893 | validation_drawdown=0.000800 | validation_trades=16.00 | selection_gap=-0.139169
